TEMPLATE = subdirs
INSTALL_HEADERS.files = ReverseMapper \
ReverseMapper.h \
KDChartHeaderFooter \
KDChartHeaderFooter.h \
KDChartAbstractAreaWidget \
KDChartAbstractAreaWidget.h \
KDChartAttributesModel \
KDChartAttributesModel.h \
KDChartTextLabelCache \
KDChartTextLabelCache.h \
KDChartPrintingParameters \
KDChartPrintingParameters.h \
KDChartThreeDLineAttributes \
KDChartThreeDLineAttributes.h \
KDChartBackgroundAttributes \
KDChartBackgroundAttributes.h \
KDChartRelativePosition \
KDChartRelativePosition.h \
KDChartChart \
KDChartChart.h \
TernaryConstants \
TernaryConstants.h \
KDChartTernaryLineDiagram \
KDChartTernaryLineDiagram.h \
KDChartTernaryCoordinatePlane \
KDChartTernaryCoordinatePlane.h \
KDChartAbstractTernaryDiagram \
KDChartAbstractTernaryDiagram.h \
KDChartTernaryPointDiagram \
KDChartTernaryPointDiagram.h \
KDChartTernaryGrid \
KDChartTernaryGrid.h \
TernaryPoint \
TernaryPoint.h \
KDChartTernaryAxis \
KDChartTernaryAxis.h \
KDChart \
KDChartAbstractGrid \
KDChartAbstractGrid.h \
KDChartFrameAttributes \
KDChartFrameAttributes.h \
KDChartDataValueAttributes \
KDChartDataValueAttributes.h \
KDChartRulerAttributes \
KDChartRulerAttributes.h \
KDChartNullPaintDevice \
KDChartNullPaintDevice.h \
KDChartAbstractDiagram \
KDChartAbstractDiagram.h \
KDChartValueTrackerAttributes \
KDChartValueTrackerAttributes.h \
KDChartTextArea \
KDChartTextArea.h \
KDChartLineLayoutItem \
KDChartTextBubbleLayoutItem \
KDChartTextLayoutItem \
KDChartAutoSpacerLayoutItem \
KDChartAbstractLayoutItem \
KDChartHorizontalLineLayoutItem \
KDChartMarkerLayoutItem \
KDChartLineWithMarkerLayoutItem \
KDChartVerticalLineLayoutItem \
KDChartLayoutItems.h \
KDChartLineDiagram \
KDChartLineDiagram.h \
KDChartCartesianCoordinatePlane \
KDChartCartesianCoordinatePlane.h \
KDChartThreeDBarAttributes \
KDChartThreeDBarAttributes.h \
KDChartPlotter \
KDChartPlotter.h \
KDChartCartesianAxis \
KDChartCartesianAxis.h \
KDChartLeveyJenningsGridAttributes \
KDChartLeveyJenningsGridAttributes.h \
KDChartStockBarAttributes \
KDChartStockBarAttributes.h \
KDChartBarDiagram \
KDChartBarDiagram.h \
CartesianCoordinateTransformation \
CartesianCoordinateTransformation.h \
KDChartLeveyJenningsGrid \
KDChartLeveyJenningsGrid.h \
KDChartBarAttributes \
KDChartBarAttributes.h \
KDChartCartesianGrid \
KDChartCartesianGrid.h \
KDChartLeveyJenningsCoordinatePlane \
KDChartLeveyJenningsCoordinatePlane.h \
KDChartLeveyJenningsAxis \
KDChartLeveyJenningsAxis.h \
KDChartPlotterDiagramCompressor \
KDChartPlotterDiagramCompressor.h \
KDChartAbstractCartesianDiagram \
KDChartAbstractCartesianDiagram.h \
KDChartLeveyJenningsDiagram \
KDChartLeveyJenningsDiagram.h \
KDChartStockDiagram \
KDChartStockDiagram.h \
KDChart \
KDChartLineAttributes \
KDChartLineAttributes.h \
KDChartMarkerAttributes \
KDChartMarkerAttributes.h \
KDChartAbstractCoordinatePlane \
KDChartAbstractCoordinatePlane.h \
KDChartPaintContext \
KDChartPaintContext.h \
KDChartAbstractThreeDAttributes \
KDChartAbstractThreeDAttributes.h \
KDChartAbstractProxyModel \
KDChartAbstractProxyModel.h \
KDChartEnums \
KDChartKDChartEnums \
KDChartEnums.h \
kdchart_export \
kdchart_export.h \
KDChartAbstractAxis \
KDChartAbstractAxis.h \
KDChartPosition \
KDChartPositionPoints \
KDChartPosition.h \
KDTextDocument \
KDTextDocument.h \
KDChartPalette \
KDChartPalette.h \
KDChartAbstractArea \
KDChartAbstractArea.h \
KDChartDatasetSelectorWidget \
KDChartDatasetSelector.h \
KDChartTextAttributes \
KDChartTextAttributes.h \
KDChartZoomParameters \
KDChartZoomParameters.h \
KDChartDatasetProxyModel \
KDChartDatasetProxyModel.h \
KDChartMeasure \
KDChartMeasure.h \
KDChartAbstractPieDiagram \
KDChartAbstractPieDiagram.h \
KDChartRadarDiagram \
KDChartRadarDiagram.h \
KDChartRingDiagram \
KDChartRingDiagram.h \
KDChartRadarCoordinatePlane \
KDChartRadarCoordinatePlane.h \
KDChartRadarGrid \
KDChartRadarGrid.h \
KDChartPolarCoordinatePlane \
KDChartPolarCoordinatePlane.h \
KDChartPieDiagram \
KDChartPieDiagram.h \
KDChartPolarGrid \
KDChartPolarGrid.h \
KDChartAbstractPolarDiagram \
KDChartAbstractPolarDiagram.h \
KDChartPolarDiagram \
KDChartPolarDiagram.h \
KDChartThreeDPieAttributes \
KDChartThreeDPieAttributes.h \
KDChartPieAttributes \
KDChartPieAttributes.h \
KDChart \
KDChartGlobal \
KDChartGlobal.h \
KDChartWidget \
KDChartWidget.h \
ChartGraphicsItem \
ChartGraphicsItem.h \
KDChartAbstractAreaBase \
KDChartAbstractAreaBase.h \
KDChartLegend \
KDChartLegend.h \
KDChartGridAttributes \
KDChartGridAttributes.h \
KDChartDiagramObserver \
KDChartDiagramObserver.h \
KDChart \

INSTALL_HEADERS.path = $$INSTALL_PREFIX/include/KDChart
INSTALLS += INSTALL_HEADERS
