<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sv_FI/acctchrt_rf.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Föreningar och stiftelser</title>
 <shortdesc>Föreningskonton (ideell sammanslutning eller stiftelse)</shortdesc>
 <longdesc>Föreningskonton (ideell sammanslutning eller stiftelse).
    Se bokföringsförordningen 3 § (konton).
    Bokföringslagens definitioner (kapitel 4).</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Bestående aktiva"/>
   <account type="9" name="Rörliga aktiva">
    <account type="1" name="Bankkonto"/>
   </account>
  </account>
  <account type="12" name="Allmänna understöd"/>
  <account type="16" name="Eget kapital">
   <account type="16" name="Balanserad vinst (förlust) från tidigare räkenskapsperioder"/>
  </account>
  <account type="12" name="Extraordinära poster">
   <account type="12" name="Extraordinära intäkter"/>
   <account type="13" name="Extraordinära kostnader"/>
  </account>
  <account type="10" name="Främmande kapital"/>
  <account type="12" name="Investerings- och finansieringsverksamhet">
   <account type="12" name="Intäkter"/>
   <account type="13" name="Kostnader"/>
  </account>
  <account type="12" name="Ordinarie verksamhet">
   <account type="12" name="Intäkter"/>
   <account type="13" name="Kostnader">
    <account type="13" name="Avskrivningar"/>
    <account type="13" name="Personalkostnader"/>
    <account type="13" name="Övriga kostnader"/>
   </account>
  </account>
  <account type="10" name="Resultatregleringar"/>
  <account type="12" name="Tillförda medel">
   <account type="12" name="Intäkter"/>
   <account type="13" name="Kostnader"/>
  </account>
 </accounts>
</kmymoney-account-template>
