<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kbankingrc"/>
  <group name="opticalTan">
    <entry name="Width" type="Int">
      <label>Width of the flicker field for optical tan generation (chipTan/sm@rtTan).</label>
      <default>260</default>
    </entry>
    <entry name="Takt" type="Int">
      <label>Takt length of optical tan flickering in ms.</label>
      <default>50</default>
    </entry>
  </group>
</kcfg>
