[Desktop Entry]
Name=KBanking
Name[en_GB]=KBanking
Name[es]=KBanking
Name[et]=KBanking
Name[fr]=KBanking
Name[nds]=KBanking
Name[pt]=KBanking
Name[pt_BR]=KBanking
Name[sv]=Kbank
Name[tr]=KBanking
Name[uk]=KBanking
Name[x-test]=xxKBankingxx
Comment=Add online banking to KMyMoney
Comment[en_GB]=Add online banking to KMyMoney
Comment[es]=Añadir banca online a KMyMoney
Comment[et]=Internetipanganduse lisamine KMyMoneysse
Comment[fr]=Ajouter la banque en ligne à KMyMoney
Comment[pt]=Adicionar a banca 'online' ao KMyMoney
Comment[pt_BR]=Adicionar banco 'online' ao KMyMoney
Comment[sv]=Lägg till Internetbank till Kmymoney
Comment[tr]=KMyMoney uygulamasına çevrimiçi bankacılık özelliği ekle
Comment[uk]=Додає можливість роботи з банками за допомогою мережі до KMyMoney
Comment[x-test]=xxAdd online banking to KMyMoneyxx
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=network-connect
X-KDE-Library=kmm_kbanking
X-KDE-PluginInfo-Name=KBanking
X-KDE-PluginInfo-Author=Martin Preuss
X-KDE-PluginInfo-Email=aquamaniac@users.sourceforge.net
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}-${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney2.sourceforge.net/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
