[Desktop Entry]
Name=KBanking
Name[ca]=KBanking
Name[cs]=KBanking
Name[da]=KBanking
Name[de]=KBanking
Name[el]=KBanking
Name[en_GB]=KBanking
Name[es]=KBanking
Name[eu]=KBanking
Name[fr]=KBanking
Name[it]=KBanking
Name[nds]=KBanking
Name[nl]=KBanking
Name[pt]=KBanking
Name[pt_BR]=KBanking
Name[ro]=KBanking
Name[ru]=KBanking
Name[sv]=Kbank
Name[uk]=KBanking
Name[x-test]=xxKBankingxx
Name[zh_TW]=KBanking
Comment=Add online banking to KMyMoney
Comment[ca]=Afegeix la banca en línia al KMyMoney
Comment[da]=Føj netbank til KMyMoney
Comment[de]=Fügt Onlinebanking zu KMyMoney hinzu
Comment[el]=Προσθήκη τραπεζικών διαδικτυακών υπηρεσιών στο KMyMoney
Comment[en_GB]=Add online banking to KMyMoney
Comment[es]=Añade banca en línea a KMyMoney
Comment[eu]=Erantsi lerroko bankua KMyMoney-ri
Comment[fr]=Ajoute des capacités de banque en ligne à KMyMoney
Comment[it]=Aggiungi l'online banking a KMyMoney
Comment[nds]=Internett-Bankeree för KMyMoney
Comment[nl]=Voegt online bankieren toe aan KMyMoney
Comment[pt]=Adiciona a banca 'online' ao KMyMoney
Comment[pt_BR]=Adiciona banco on-line ao KMyMoney
Comment[ro]=Interfață de online banking (hbci) pentru KMyMoney
Comment[ru]=Система банк-клиент для KMyMoney
Comment[sv]=Lägg till Internetbank till Kmymoney
Comment[uk]=Додає можливість роботи з банками за допомогою мережі до KMyMoney
Comment[x-test]=xxAdd online banking to KMyMoneyxx
Comment[zh_TW]=新增線上銀行到 KMyMoney
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=network-connect
X-KDE-Library=kmm_kbanking
X-KDE-PluginInfo-Name=KBanking
X-KDE-PluginInfo-Author=Martin Preuss,Thomas Baumgart
X-KDE-PluginInfo-Email=aquamaniac@users.sourceforge.net,ipwizard@users.sourceforge.net
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
