[Desktop Entry]
Name=Configure icalendar export plugin
Name[en_GB]=Configure icalendar export plugin
Name[pt]=Configurar o 'plugin' de exportação para iCalendar
Name[pt_BR]=Configurar o plug-in de exportação para iCalendar
Name[sv]=Anpassa iCalendar-exportinsticksprogram
Name[uk]=Налаштувати додаток експорту до icalendar
Name[x-test]=xxConfigure icalendar export pluginxx
Icon=x-office-calendar
Type=Service
ServiceTypes=KCModule
Exec=kcmshell4 kmm_icalendarexport
Categories=QT;KDE;kmymoney;
Keywords=icalendar;kmymoney
Keywords[cs]=icalendar;kmymoney
Keywords[en_GB]=icalendar;kmymoney
Keywords[nds]=icalendar;kmymoney
Keywords[pt]=icalendar;kmymoney
Keywords[pt_BR]=icalendar;kmymoney
Keywords[sv]=icalendar;kmymoney
Keywords[uk]=icalendar;kmymoney
Keywords[x-test]=xxicalendar;kmymoneyxx
X-KDE-Library=kcm_kmm_icalendarexport
X-KDE-ParentApp=iCalendar
X-KDE-ParentComponents=iCalendar
Comment=Permits the configuration of the iCalendar plugin's options
Comment[en_GB]=Permits the configuration of the iCalendar plugin's options
Comment[pt]=Permite a configuração das opções do 'plugin' de iCalendar
Comment[pt_BR]=Permite a configuração das opções do plug-in de iCalendar
Comment[sv]=Möjliggör inställning av alternativ för iCalendar-insticksprogrammet
Comment[uk]=Надає змогу налаштовувати параметри додатка iCalendar
Comment[x-test]=xxPermits the configuration of the iCalendar plugin's optionsxx
