[Desktop Entry]
Name=Configure icalendar export plugin
Name[ca]=Configura l'endollable d'exportació de l'icalendar
Name[ca@valencia]=Configura l'endollable d'exportació de l'icalendar
Name[da]=Indstil plugin til iCalendar-eksport
Name[de]=iCalendar-Export-Modul konfigurieren
Name[el]=Ρύθμιση πρόσθετου εξαγωγής icalendar
Name[en_GB]=Configure icalendar export plugin
Name[es]=Configurar el complemento de exportación de icalendar
Name[et]=iCalendari ekspordiplugina seadistamine
Name[eu]=Konfiguratu icalendar esportatzeko plugina
Name[fi]=iCalendar-vientiliitännäisen asetukset
Name[fr]=Configurer le module d'exportation iCalendar
Name[it]=Configura l'estensione di esportazione iCalendar
Name[kk]=icalendar-ға экспортау плагинің баптау
Name[nds]=Exportmoduul för ICalendar instellen
Name[nl]=Plugin voor exporteren van icalendar instellen
Name[pl]=Konfiguruj wtyczkę eksportu icalendar
Name[pt]=Configurar o 'plugin' de exportação para iCalendar
Name[pt_BR]=Configurar o plugin de exportação para iCalendar
Name[ro]=Configurează modulul de exportare în calendar
Name[ru]=Настройка экспорта в формат icalendar
Name[sk]=Nastaviť exportný plugin icalendar
Name[sv]=Anpassa iCalendar-exportinsticksprogram
Name[uk]=Налаштувати додаток експорту до icalendar
Name[x-test]=xxConfigure icalendar export pluginxx
Name[zh_TW]=設定 icalendar 匯出外掛程式
Icon=x-office-calendar
Type=Service
ServiceTypes=KCModule
Exec=kcmshell4 kmm_icalendarexport
Categories=QT;KDE;kmymoney;
Keywords=icalendar;kmymoney
Keywords[ca]=icalendar;kmymoney
Keywords[ca@valencia]=icalendar;kmymoney
Keywords[cs]=icalendar;kmymoney
Keywords[da]=icalendar;kmymoney
Keywords[de]=icalendar;kmymoney
Keywords[el]=icalendar;kmymoney
Keywords[en_GB]=icalendar;kmymoney
Keywords[es]=icalendar;kmymoney
Keywords[et]=icalendar;kmymoney
Keywords[eu]=icalendar;kmymoney
Keywords[fi]=icalendar;kmymoney
Keywords[fr]=icalendar;kmymoney
Keywords[ga]=icalendar;kmymoney
Keywords[it]=icalendar;kmymoney
Keywords[kk]=icalendar;kmymoney
Keywords[nds]=icalendar;kmymoney
Keywords[nl]=icalendar;kmymoney
Keywords[pl]=icalendar;kmymoney
Keywords[pt]=icalendar;kmymoney
Keywords[pt_BR]=icalendar;kmymoney
Keywords[ro]=icalendar;kmymoney
Keywords[ru]=icalendar;kmymoney
Keywords[sk]=icalendar;kmymoney
Keywords[sv]=icalendar;kmymoney
Keywords[uk]=icalendar;kmymoney
Keywords[x-test]=xxicalendar;kmymoneyxx
Keywords[zh_TW]=icalendar;kmymoney
X-KDE-Library=kcm_kmm_icalendarexport
X-KDE-ParentApp=iCalendar
X-KDE-ParentComponents=iCalendar
Comment=Permits the configuration of the iCalendar plugin's options
Comment[ca]=Permet la configuració de les opcions de l'endollable iCalendar
Comment[ca@valencia]=Permet la configuració de les opcions de l'endollable iCalendar
Comment[da]=Muliggør konfiguration af indstillingerne til iCalendar-pluginet
Comment[de]=Erlaubt die Konfiguration des iCalendar-Moduls
Comment[el]=Επιτρέπει την ρύθμιση των επιλογών του πρόσθετου iCalendar
Comment[en_GB]=Permits the configuration of the iCalendar plugin's options
Comment[es]=Permite la configuración de las opciones del complemento de iCalendar
Comment[et]=iCalendari plugina valikute seadistamise lubamine
Comment[eu]=iCalendar pluginaren aukerak konfiguratzea ahalbidetzen du.
Comment[fi]=iCalendar-liitännäisen asetusten muokkaus
Comment[fr]=Permet la configuration des options du module d'iCalendar
Comment[it]=Consente la configurazione delle opzioni dell'estensione iCalendar
Comment[kk]=iCalendar плагинін параметрлерін баптауын рұқсат ету
Comment[nds]=Optschonen för dat iCalendarmoduul instellen
Comment[nl]=Stelt in staat om opties voor plugins van iCalender in te stellen
Comment[pl]=Pozwala na konfigurację opcji wtyczki iCalendar
Comment[pt]=Permite a configuração das opções do 'plugin' de iCalendar
Comment[pt_BR]=Permite a configuração das opções do plugin de iCalendar
Comment[ro]=Permite configurarea opțiunilor modulului de exportare în calendar
Comment[ru]=Настройка модуля iCalendar
Comment[sk]=Umožní nastavenie možností pluginu iCalendar
Comment[sv]=Möjliggör inställning av alternativ för iCalendar-insticksprogrammet
Comment[uk]=Надає змогу налаштовувати параметри додатка iCalendar
Comment[x-test]=xxPermits the configuration of the iCalendar plugin's optionsxx
Comment[zh_TW]=允許 iCalendar 外掛程式的設定選項
