[Desktop Entry]
Name=Configure icalendar export plugin
Name[da]=Indstil plugin til iCalendar-eksport
Name[el]=Ρύθμιση πρόσθετου εξαγωγής icalendar
Name[en_GB]=Configure icalendar export plugin
Name[fr]=Configurer le module d'export iCalendar
Name[pt]=Configurar o 'plugin' de  exportação para iCalendar
Name[pt_BR]=Configurar o 'plugin' de  exportação para iCalendar
Name[sv]=Anpassa iCalendar-exportinsticksprogram
Name[tr]=Icalendar dışarıya aktarma eklentisi
Name[uk]=Налаштувати додаток експорту до icalendar
Name[x-test]=xxConfigure icalendar export pluginxx
Icon=x-office-calendar
Type=Service
ServiceTypes=KCModule
Exec=kcmshell4 kmm_icalendarexport
Categories=QT;KDE;kmymoney;
Keywords=icalendar;kmymoney
Keywords[da]=icalendar;kmymoney
Keywords[el]=icalendar;kmymoney
Keywords[en_GB]=icalendar;kmymoney
Keywords[eo]=icalendar;kmymoney
Keywords[fr]=icalendar;kmymoney
Keywords[pt]=icalendar;kmymoney
Keywords[pt_BR]=icalendar;kmymoney
Keywords[sv]=icalendar;kmymoney
Keywords[tr]=icalendar;kmymoney
Keywords[uk]=icalendar;kmymoney
Keywords[x-test]=xxicalendar;kmymoneyxx
X-KDE-Library=kcm_kmm_icalendarexport
X-KDE-ParentApp=iCalendar
X-KDE-ParentComponents=iCalendar
Comment=Permits the configuration of the iCalendar plugin's options
Comment[da]=Muliggør konfiguration af indstillingerne til iCalendar-pluginet
Comment[el]=Επιτρέπει την ρύθμιση των επιλογών του πρόσθετου iCalendar
Comment[en_GB]=Permits the configuration of the iCalendar plugin's options
Comment[fr]=Permet la configuration des options du module iCalendar
Comment[pt]=Permite a configuração das opções do 'plugin' do iCalendar
Comment[pt_BR]=Permite a configuração das opções do 'plugin' do iCalendar
Comment[sv]=Tillåter inställning av alternativ för iCalendar-insticksprogrammet
Comment[tr]=iCalendar eklentilerinin seçeneklerini yapılandırmaya izin verir
Comment[uk]=Надає змогу налаштовувати параметри додатка iCalendar
Comment[x-test]=xxPermits the configuration of the iCalendar plugin's optionsxx
