[Desktop Entry]
Name=Configure icalendar export plugin
Name[nl]=Plugin voor exporteren van icalendar instellen
Name[pt]=Configurar o 'plugin' de exportação para iCalendar
Name[sk]=Nastaviť exportný plugin icalendar
Name[uk]=Налаштувати додаток експорту до icalendar
Name[x-test]=xxConfigure icalendar export pluginxx
Icon=x-office-calendar
Type=Service
ServiceTypes=KCModule
Exec=kcmshell4 kmm_icalendarexport
Categories=Qt;KDE;kmymoney;
Keywords=icalendar;kmymoney;
Keywords[es]=icalendar;kmymoney;
Keywords[nl]=icalendar;kmymoney;
Keywords[pt]=icalendar;kmymoney
Keywords[sk]=icalendar;kmymoney;
Keywords[uk]=icalendar;kmymoney;
Keywords[x-test]=xxicalendar;kmymoney;xx
X-KDE-Library=kcm_kmm_icalendarexport
X-KDE-ParentApp=iCalendar
X-KDE-ParentComponents=iCalendar
Comment=Permits the configuration of the iCalendar plugin's options
Comment[nl]=Stelt in staat om opties voor plugins van iCalender in te stellen
Comment[pt]=Permite a configuração das opções do 'plugin' de iCalendar
Comment[sk]=Umožní nastavenie možností pluginu iCalendar
Comment[uk]=Надає змогу налаштовувати параметри додатка iCalendar
Comment[x-test]=xxPermits the configuration of the iCalendar plugin's optionsxx
