[Desktop Entry]
Name=Configure icalendar export plugin
Name[da]=Indstil plugin til iCalendar-eksport
Name[de]=iCalendar-Export-Modul konfigurieren
Name[el]=Ρύθμιση πρόσθετου εξαγωγής icalendar
Name[en_GB]=Configure icalendar export plugin
Name[es]=Configurar el complemento de exportación de icalendar
Name[eu]=Konfiguratu icalendar esportatzeko plugina
Name[fr]=Configurer le module d'exportation iCalendar
Name[it]=Configura l'estensione di esportazione iCalendar
Name[nl]=Plugin voor exporteren van icalendar instellen
Name[pt]=Configurar o 'plugin' de exportação para iCalendar
Name[pt_BR]=Configurar o plug-in de exportação para iCalendar
Name[sv]=Anpassa iCalendar-exportinsticksprogram
Name[uk]=Налаштувати додаток експорту до icalendar
Name[x-test]=xxConfigure icalendar export pluginxx
Icon=x-office-calendar
Type=Service
ServiceTypes=KCModule
Exec=kcmshell4 kmm_icalendarexport
Categories=QT;KDE;kmymoney;
Keywords=icalendar;kmymoney
Keywords[cs]=icalendar;kmymoney
Keywords[da]=icalendar;kmymoney
Keywords[de]=icalendar;kmymoney
Keywords[el]=icalendar;kmymoney
Keywords[en_GB]=icalendar;kmymoney
Keywords[es]=icalendar;kmymoney
Keywords[eu]=icalendar;kmymoney
Keywords[fr]=icalendar;kmymoney
Keywords[it]=icalendar;kmymoney
Keywords[nds]=icalendar;kmymoney
Keywords[nl]=icalendar;kmymoney
Keywords[pt]=icalendar;kmymoney
Keywords[pt_BR]=icalendar;kmymoney
Keywords[sv]=icalendar;kmymoney
Keywords[uk]=icalendar;kmymoney
Keywords[x-test]=xxicalendar;kmymoneyxx
X-KDE-Library=kcm_kmm_icalendarexport
X-KDE-ParentApp=iCalendar
X-KDE-ParentComponents=iCalendar
Comment=Permits the configuration of the iCalendar plugin's options
Comment[da]=Muliggør konfiguration af indstillingerne til iCalendar-pluginet
Comment[de]=Erlaubt die Konfiguration des iCalendar-Moduls
Comment[el]=Επιτρέπει την ρύθμιση των επιλογών του πρόσθετου iCalendar
Comment[en_GB]=Permits the configuration of the iCalendar plugin's options
Comment[es]=Permite la configuración de las opciones del complemento de iCalendar
Comment[eu]=iCalendar pluginaren aukerak konfiguratzea ahalbidetzen du.
Comment[fr]=Permet la configuration des options du module d'iCalendar
Comment[it]=Consente la configurazione delle opzioni dell'estensione iCalendar
Comment[nl]=Stelt in staat om opties voor plugins van iCalender in te stellen
Comment[pt]=Permite a configuração das opções do 'plugin' de iCalendar
Comment[pt_BR]=Permite a configuração das opções do plug-in de iCalendar
Comment[sv]=Möjliggör inställning av alternativ för iCalendar-insticksprogrammet
Comment[uk]=Надає змогу налаштовувати параметри додатка iCalendar
Comment[x-test]=xxPermits the configuration of the iCalendar plugin's optionsxx
