[Desktop Entry]
Encoding=UTF-8
Name=iCalendar
Name[ca]=iCalendar
Name[cs]=iCalendar
Name[da]=iCalendar
Name[de]=iCalendar
Name[el]=iCalendar
Name[en_GB]=iCalendar
Name[es]=iCalendar
Name[eu]=iCalendar
Name[fr]=iCalendar
Name[it]=iCalendar
Name[nds]=iCalendar
Name[nl]=iCalendar
Name[pt]=iCalendar
Name[pt_BR]=iCalendar
Name[ro]=iCalendar
Name[ru]=iCalendar
Name[sv]=iCalendar
Name[uk]=iCalendar
Name[x-test]=xxiCalendarxx
Name[zh_TW]=iCalendar
Comment=Exports schedules to iCalendar files
Comment[ca]=Exporta les programacions als fitxers de l'iCalendar
Comment[da]=Eksporterer skemaer til iCalendar-filer
Comment[de]=Exportiert geplante Buchungen in iCalendar-Dateien
Comment[el]=Εξαγωγή ημερολογίων σε αρχεία iCalendar
Comment[en_GB]=Exports schedules to iCalendar files
Comment[es]=Exporta programaciones a archivos de iCalendar
Comment[eu]=Programaketak iCalendar fitxategietara esportatzen ditu
Comment[fr]=Exportes des calendrier dans des fichiers iCalendar
Comment[it]=Esporta pianificazioni in file iCalendar
Comment[nds]=Planen as iCalendar-Dateien exporteren
Comment[nl]=Exporteert planningen naar iCalender bestanden
Comment[pt]=Exporta os calendários para ficheiros iCalendar
Comment[pt_BR]=Exporta os calendários para arquivos iCalendar
Comment[ro]=Exportă tranzacțiile programate în fișiere iCalendar
Comment[ru]=Экспорт плана платежей в файл iCalendar
Comment[sv]=Exporterar scheman till iCalendar-filer
Comment[uk]=Експортує розклади до файлів iCalendar
Comment[x-test]=xxExports schedules to iCalendar filesxx
Comment[zh_TW]=匯出排程到 iCalendar 檔
Type=Service
Icon=x-office-calendar
ServiceTypes=KMyMoneyPlugin
X-KDE-Library=kmm_icalendarexport
X-KDE-PluginInfo-Author=Cristian Oneț
X-KDE-PluginInfo-Email=onet.cristian@gmail.com
X-KDE-PluginInfo-Name=iCalendar
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
