[Desktop Entry]
Encoding=UTF-8
Name=iCalendar
Name[cs]=iCalendar
Name[en_GB]=iCalendar
Name[es]=iCalendar
Name[it]=iCalendar
Name[nds]=iCalendar
Name[nl]=iCalendar
Name[pt]=iCalendar
Name[pt_BR]=iCalendar
Name[sv]=iCalendar
Name[uk]=iCalendar
Name[x-test]=xxiCalendarxx
Comment=Exports schedules to iCalendar files
Comment[en_GB]=Exports schedules to iCalendar files
Comment[es]=Exporta programaciones a archivos de iCalendar
Comment[it]=Esporta pianificazioni in file iCalendar
Comment[nl]=Exporteert planningen naar iCalender bestanden
Comment[pt]=Exporta os calendários para ficheiros iCalendar
Comment[pt_BR]=Exporta os calendários para arquivos iCalendar
Comment[sv]=Exporterar scheman till iCalendar-filer
Comment[uk]=Експортує розклади до файлів iCalendar
Comment[x-test]=xxExports schedules to iCalendar filesxx
Type=Service
Icon=x-office-calendar
ServiceTypes=KMyMoneyPlugin
X-KDE-Library=kmm_icalendarexport
X-KDE-PluginInfo-Author=Cristian Oneț
X-KDE-PluginInfo-Email=onet.cristian@gmail.com
X-KDE-PluginInfo-Name=iCalendar
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}-${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney2.sourceforge.net/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
