[Desktop Entry]
Encoding=UTF-8
Name=iCalendar
Name[pt]=iCalendar
Name[sv]=iCalendar
Name[uk]=iCalendar
Name[x-test]=xxiCalendarxx
Comment=Exports schedules to iCalendar files
Comment[pt]=Exporta as calendarizações para os ficheiros iCalendar
Comment[sv]=Exporterar scheman till iCalendar-filer
Comment[uk]=Експортує розклади до файлів iCalendar
Comment[x-test]=xxExports schedules to iCalendar filesxx
Type=Service
Icon=x-office-calendar
ServiceTypes=KMyMoneyPlugin
X-KDE-Library=kmm_icalendarexport
X-KDE-PluginInfo-Author=Cristian Oneț
X-KDE-PluginInfo-Email=onet.cristian@gmail.com
X-KDE-PluginInfo-Name=iCalendar
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}-${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney2.sourceforge.net/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
