<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>House</title>
 <shortdesc>For home owners</shortdesc>
 <longdesc>Some categories you may want if you own a home or plan on buying a home.</longdesc>
 <accounts>
  <account type="12" name="" />
  <account type="13" name="" >
   <account type="13" name="Housing" >
    <account type="13" name="Mortgage" />
    <account type="13" name="Mortgage Insurance" />
    <account type="13" name="Property taxes" />
    <account type="13" name="Homeowners Insurance" />
    <account type="13" name="Repairs and Maintenance" />
    <account type="13" name="Yard and Garden" />
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
