[Desktop Entry]
Name=KMyMoney OFX
Name[es]=KMyMoney OFX
Name[nl]=KMyMoney OFX
Name[pt]=OFX do KMyMoney
Name[sk]=KMyMoney OFX
Name[sv]=KMyMoney OFX
Name[uk]=OFX KMyMoney
Name[x-test]=xxKMyMoney OFXxx
Comment=Add OFX importing to KMyMoney
Comment[es]=Añade la importación de OFX a KMyMoney
Comment[nl]=Voeg OFX importeren toe aan KMyMoney
Comment[pt]=Adiciona a importação de OFX ao KMyMoney
Comment[sk]=Pridať OFX import do KMyMoney
Comment[sv]=Lägg till OFX-import till KMyMoney
Comment[uk]=Додає можливість імпортування OFX до KMyMoney
Comment[x-test]=xxAdd OFX importing to KMyMoneyxx
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=network-connect
X-KDE-Library=kmm_ofximport
X-KDE-PluginInfo-Name=KMyMoney OFX
X-KDE-PluginInfo-Author=Ace Jones,Thomas Baumgart
X-KDE-PluginInfo-Email=acejones@users.sourceforge.net,ipwizard@users.sourceforge.net
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
