<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KSettingsColorsDecl</class>
  <widget class="QWidget" name="KSettingsColorsDecl">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>453</width>
        <height>402</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Color settings</string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="QTabWidget" name="tabWidget2">
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>Foreground</string>
            </attribute>
            <layout class="QVBoxLayout">
              <item>
                <widget class="Q3GroupBox" name="groupBox3">
                  <property name="title">
                    <string>Text colors</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="0" column="0">
                      <widget class="QLabel" name="textLabel3">
                        <property name="text">
                          <string>Grid color</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textLabel1_3">
                        <property name="text">
                          <string>Erroneous transaction</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="textLabel4">
                        <property name="text">
                          <string>Value with missing conversion rate</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="KColorButton" name="kcfg_listMissingConversionRate">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="1">
                      <widget class="KColorButton" name="kcfg_listNegativeValueColor">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>0</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="0">
                      <widget class="QLabel" name="textLabel5">
                        <property name="text">
                          <string>Negative value</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="KColorButton" name="kcfg_listErronousTransactionColor">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>0</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="KColorButton" name="kcfg_listGridColor">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>154</red>
                            <green>154</green>
                            <blue>154</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="spacer3">
                  <property name="sizeHint">
                    <size>
                      <width>21</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>Background</string>
            </attribute>
            <layout class="QVBoxLayout">
              <item>
                <widget class="QCheckBox" name="kcfg_useSystemColors">
                  <property name="text">
                    <string>Use system colors</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Q3GroupBox" name="m_individualColorFrame">
                  <property name="title">
                    <string>List background colors</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="0" column="0">
                      <widget class="QLabel" name="textLabel2">
                        <property name="text">
                          <string>Normal</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textLabel1">
                        <property name="text">
                          <string>Alternate</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="KColorButton" name="kcfg_listColor">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>240</red>
                            <green>240</green>
                            <blue>240</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="KColorButton" name="kcfg_listBGColor">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="Q3GroupBox" name="groupBox5">
                  <property name="title">
                    <string>Special background colors</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="0" column="0">
                      <widget class="QLabel" name="textLabel1_5">
                        <property name="text">
                          <string>Ledger group separator</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="KColorButton" name="kcfg_groupMarkerColor">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>255</red>
                            <green>170</green>
                            <blue>0</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textLabel1_2">
                        <property name="text">
                          <string>Required field</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="KColorButton" name="kcfg_requiredFieldColor">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>221</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="textLabel1_4">
                        <property name="text">
                          <string>Imported transaction</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="KColorButton" name="kcfg_importedTransactionColor">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>0</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="0">
                      <widget class="QLabel" name="textLabel2_2">
                        <property name="text">
                          <string>Matched transaction</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="1">
                      <widget class="KColorButton" name="kcfg_matchedTransactionColor">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="color">
                          <color>
                            <red>152</red>
                            <green>251</green>
                            <blue>152</blue>
                          </color>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="spacer2">
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
    <connections>
    <connection>
      <sender>kcfg_useSystemColors</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_individualColorFrame</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
  </connections>
</ui>
