<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/ja/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>単純小切手帳</title>
 <shortdesc>GnuCashを使う上で最小限の勘定科目セット</shortdesc>
 <longdesc>小切手帳の収支を合わせるだけであればこれを使ってください。必要になれば、あとから詳細な収益や費用の管理を始めることができます。</longdesc>
 <accounts>
  <account type="13" name=""/>
  <account type="12" name=""/>
  <account type="16" name="">
   <account type="16" name="開始残高"/>
  </account>
  <account type="9" name="">
   <account type="9" name="流動資産">
    <account type="1" name="当座預金口座"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
