<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/ja/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>住宅ローン</title>
 <shortdesc>住宅ローンと関連する金利の勘定科目</shortdesc>
 <longdesc>住宅ローンを持っている場合はこの勘定科目セットを選びたくなるかもしれません。</longdesc>
 <accounts>
  <account type="10" name="">
   <account type="10" name="住宅ローン"/>
  </account>
  <account type="13" name="">
   <account type="13" name="金利">
    <account type="13" name="住宅ローン金利"/>
   </account>
  </account>
  <account type="10" name=""/>
 </accounts>
</kmymoney-account-template>
