<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/ja/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>その他のローン</title>
 <shortdesc>その他のローンと利息を管理するための勘定科目</shortdesc>
 <longdesc>住宅以外の何か他のローンを持っている場合はこの勘定科目セットを選ぶとよいでしょう。</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="利子">
    <account type="13" name="その他の利子"/>
   </account>
  </account>
  <account type="10" name=""/>
  <account type="10" name="">
   <account type="10" name="その他のローン"/>
  </account>
 </accounts>
</kmymoney-account-template>
