<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/ja/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>配偶者個人年金口座</title>
 <shortdesc>配偶者の個人年金口座と関連する投資勘定科目</shortdesc>
 <longdesc>配偶者名での投資（株式、債券、投資信託、利息、配当）を持っている場合はこの勘定科目セットを選ぶとよいでしょう。</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="7" name="配偶者個人年金"/>
  </account>
  <account type="9" name=""/>
 </accounts>
</kmymoney-account-template>
