<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CsvImporterDlgDecl</class>
 <widget class="QWidget" name="CsvImporterDlgDecl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>767</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CSV Importer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_main">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="55,125,300">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_top" stretch="40,322,40">
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_left">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_top">
            <property name="minimumSize">
             <size>
              <width>440</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_AA" stretch="50,40,50,50">
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="KPushButton" name="button_open">
                 <property name="text">
                  <string extracomment="to open a file">Open File</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelEncoding_3">
                 <property name="accessibleName">
                  <string comment="codec for character-set encoding" extracomment="codec for character-set encoding"/>
                 </property>
                 <property name="accessibleDescription">
                  <string extracomment="codec for character-set encoding"/>
                 </property>
                 <property name="text">
                  <string extracomment="codec for character-set encoding">Encoding</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KComboBox" name="comboBox_encoding">
                 <property name="toolTip">
                  <string extracomment="verb, Select codec for character-set decoding">Select codec for character-set decoding</string>
                 </property>
                 <property name="accessibleName">
                  <string extracomment="noun, codec for character-set encoding"/>
                 </property>
                 <item>
                  <property name="text">
                   <string notr="true">UTF-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">ISO-8859-1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">ISO-8859-15</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="KPushButton" name="button_invest">
                 <property name="toolTip">
                  <string extracomment="verb, Click to display investment window">Click to display investment window</string>
                 </property>
                 <property name="text">
                  <string extracomment="select Investment window">Go to Investments</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_AB" stretch="30,50,50,50">
               <property name="leftMargin">
                <number>13</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="label_DateFormat_2">
                 <property name="accessibleName">
                  <string comment="date format to use"/>
                 </property>
                 <property name="text">
                  <string extracomment="date format to use">Date format</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KComboBox" name="comboBox_dateFormat">
                 <property name="toolTip">
                  <string extracomment="verb, Select date format">Select date format</string>
                 </property>
                 <property name="accessibleName">
                  <string comment="abbreviation for 'year', 'month', 'day'" extracomment="abbreviation for 'year', 'month', 'day'">Date format</string>
                 </property>
                 <item>
                  <property name="text">
                   <string notr="true" comment="abbreviation of 'year', 'month', 'day'" extracomment="abbreviation of 'year', 'month', 'day'">y m d</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true" comment="abbreviation of 'month', day', 'year'" extracomment="abbreviation of 'month', day', 'year'">m d y</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true" comment="abbreviation of 'day', 'month', 'year'" extracomment="abbreviation of 'day', 'month', 'year'">d m y</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_fieldDelim_2">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="accessibleName">
                  <string comment="punctuation mark used as field delimiter" extracomment="punctuation mark used as field delimiter"/>
                 </property>
                 <property name="text">
                  <string extracomment="punctuation mark used as field delimiter">Field Delimiter character</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KComboBox" name="comboBox_fieldDelim">
                 <property name="toolTip">
                  <string extracomment="verb, Select field delimiter/separator">Select field delimiter/separator character</string>
                 </property>
                 <item>
                  <property name="text">
                   <string comment="punctuation mark  used as field delimiter">Comma (,)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string comment="punctuation mark  used as field delimiter">SemiColon (;)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string comment="punctuation mark  used as field delimiter">Colon (:)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string comment="punctuation mark  used as field delimiter">Tab (\t)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string comment="punctuation markcombination  used as field delimiter" extracomment="special case format">Quote (\&quot;,\&quot;)</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_right">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="KPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Help</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_mid" stretch="30,300,30">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>160</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>600</height>
             </size>
            </property>
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="accessibleName">
             <string comment="enter the values to use"/>
            </property>
            <property name="title">
             <string>Input Columns and Parameters to use</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_A">
                 <property name="leftMargin">
                  <number>8</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="accessibleName">
                    <string comment="column containing number field"/>
                   </property>
                   <property name="text">
                    <string extracomment="column containing number field">Number</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="accessibleName">
                    <string comment="column containing date field"/>
                   </property>
                   <property name="text">
                    <string>Date Column</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_Memo">
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="accessibleName">
                    <string comment="column containing payee or description field"/>
                   </property>
                   <property name="text">
                    <string extracomment="column containing payee or description field">Payee/Description</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="accessibleName">
                    <string comment="column containing memo field"/>
                   </property>
                   <property name="text">
                    <string>Memo</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_B">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="KComboBox" name="comboBox_numberCol">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string extracomment="verb, Select column containing number field.">Select column containing number field.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="KComboBox" name="comboBox_dateCol">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string extracomment="verb, Select column containing number field.">Select column containing date field.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="KComboBox" name="comboBox_payeeCol">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string extracomment="verb, Select column containing payee or description field.">Select column containing payee or description field.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="KComboBox" name="comboBox_memoCol">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string extracomment="verb, Select column containing memo field. More than one column may be entered successively.">Select column containing memo field.
 More than one column may be entered successively.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_C">
                 <property name="topMargin">
                  <number>13</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="radio_amount">
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string extracomment="Select 'Amount' if only one value column, otherwise select 'Debit/credit'.">Select 'Amount' if only one value column, otherwise select 'Debit/credit'.</string>
                   </property>
                   <property name="whatsThis">
                    <string extracomment="Select 'Amount' if only one value column, otherwise select "/>
                   </property>
                   <property name="accessibleName">
                    <string comment="presence of amount column"/>
                   </property>
                   <property name="text">
                    <string extracomment="presence of amount column">Amount column</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>141</width>
                     <height>13</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radio_debCred">
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string extracomment="verb, Select 'Debit/credit' if both columns exist,, otherwise select 'Amount'.">Select 'Debit/credit' if both columns exist, otherwise select 'Amount'.</string>
                   </property>
                   <property name="accessibleName">
                    <string comment="presence of debit and credit column"/>
                   </property>
                   <property name="text">
                    <string extracomment="presence of debit/credit columns">Debit / credit columns</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="KPushButton" name="button_clear">
                   <property name="toolTip">
                    <string extracomment="Clear selected column entries">Clear selected column entries</string>
                   </property>
                   <property name="text">
                    <string extracomment="verb, to clear selected columns">Clear selections</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_D">
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="topMargin">
                  <number>7</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_amount">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="accessibleName">
                    <string comment="presence of amount column"/>
                   </property>
                   <property name="text">
                    <string extracomment="location of amount column">Amount in Col...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_debits">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="accessibleName">
                    <string comment="column containing debits field"/>
                   </property>
                   <property name="text">
                    <string extracomment="location of debit column">Debits in Col...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_credits">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="accessibleName">
                    <string comment="column containing credits field"/>
                   </property>
                   <property name="text">
                    <string extracomment="location of credit column">Credits in Col...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_E">
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="KComboBox" name="comboBox_amountCol">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Select column containing amount field.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="KComboBox" name="comboBox_debitCol">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string extracomment="verb, Select column containing debit field.">Select column containing debit field.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="KComboBox" name="comboBox_creditCol">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <underline>false</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string extracomment="verb, Select column containing credit field.">Select column containing credit field.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_grpB" stretch="30,50,30,50,50,50,70">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="label_skip">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="accessibleName">
                  <string comment="number of first line"/>
                 </property>
                 <property name="text">
                  <string>Start line..</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_skip">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="toolTip">
                  <string extracomment="verb, Select first line to be imported">Select first line to be imported</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_skipTo">
                 <property name="font">
                  <font>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="accessibleName">
                  <string comment="number of last line"/>
                 </property>
                 <property name="text">
                  <string>End line..</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_skipLast">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="toolTip">
                  <string extracomment="verb, Select last line to be imported.  Ensure no trailer lines are imported.">Select last line to be imported.
Ensure no trailer lines are imported.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>3000</number>
                 </property>
                 <property name="value">
                  <number>99</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_qif">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string extracomment="verb, Click when ready to proceed.">Click when ready to proceed.</string>
                 </property>
                 <property name="accessibleName">
                  <string comment="verb to accept"/>
                 </property>
                 <property name="text">
                  <string extracomment="verb to accept">Accept</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KPushButton" name="button_saveAs">
                 <property name="toolTip">
                  <string extracomment="verb, Click if a QIF file is required, after clicking accept">Click if a QIF file is required, after clicking accept</string>
                 </property>
                 <property name="text">
                  <string extracomment="verb to save QIF file">Save as QIF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="KPushButton" name="button_close">
                 <property name="toolTip">
                  <string comment="verb, Click to close this window" extracomment="verb, Click to close this window">Click to close this window</string>
                 </property>
                 <property name="text">
                  <string comment="verb to exit form" extracomment="verb to exit form">Quit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_low">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>490</width>
            <height>210</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>900</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>480</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>880</height>
              </size>
             </property>
             <property name="columnCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
