[Desktop Entry]
Name=csvimport
Name[bs]=csvimport
Name[ca]=csvimport
Name[ca@valencia]=csvimport
Name[cs]=csvimport
Name[da]=csvimport
Name[de]=CSV-Import
Name[el]=csvimport
Name[en_GB]=csvimport
Name[es]=csvimport
Name[et]=CSV import
Name[eu]=csvimport
Name[fi]=csvimport
Name[fr]=Importation « csv »
Name[ga]=csvimport
Name[gl]=csvimport
Name[hu]=csvimport
Name[it]=csvimport
Name[kk]=csvimport
Name[nds]=CSV-Import
Name[nl]=csvimport
Name[pl]=Importowanie CSV
Name[pt]=csvimport
Name[pt_BR]=csvimport
Name[ro]=csvimport
Name[ru]=csvimport
Name[sk]=csvimport
Name[sv]=CSV-import
Name[tr]=csvimport
Name[uk]=csvimport
Name[x-test]=xxcsvimportxx
Name[zh_CN]=csv 导入
Name[zh_TW]=csvimport
Comment=Add CSV importing to KMyMoney
Comment[bs]=Dodaj uvoz CSV za KMyMoney
Comment[ca]=Afegeix la importació CSV al KMyMoney
Comment[ca@valencia]=Afig la importació CSV al KMyMoney
Comment[da]=Føj CSV-import til KMyMoney
Comment[de]=Fügt CSV-Import zu KMyMoney hinzu
Comment[el]=Προσθήκη εισαγωγής CSV στο KMyMoney
Comment[en_GB]=Add CSV importing to KMyMoney
Comment[es]=Añade la importación de CSV a KMyMoney
Comment[et]=CSV import KMyMoneysse
Comment[eu]=Erantsi CSV-ren inportazioa KMyMoney-ri
Comment[fi]=Lisää CSV-tuonti KMyMoney-ohjelmaan
Comment[fr]=Ajoute l'importation « CVS » à KMyMoney
Comment[gl]=Engadir importación de CSV a KMyMoney
Comment[hu]=CSV hozzáadása a KMyMoney-ba importáláshoz
Comment[it]=Aggiungi l'importazione CSV a KMyMoney
Comment[kk]=CSV файлды KMyMoney-ге импорттап қосу
Comment[nds]=CSV-Import för KMyMoney
Comment[nl]=Voeg CSV importeren toe aan KMyMoney
Comment[pl]=Dodaje importowanie CSV do KMyMoney
Comment[pt]=Adição da importação de CSV ao KMyMoney
Comment[pt_BR]=Adiciona a importação de CSV ao KMyMoney
Comment[ro]=Importă fișier csv (câmpuri separate de virgulă) în KMyMoney
Comment[ru]=Импорт CSV в KMyMoney
Comment[sk]=Pridať CSV importovanie do KMyMoney
Comment[sv]=Lägg till CSV-import till Kmymoney
Comment[tr]=KMyMoney'e CSV aktarımı ekle
Comment[uk]=Додає можливість імпортування CSV до KMyMoney
Comment[x-test]=xxAdd CSV importing to KMyMoneyxx
Comment[zh_TW]=匯入 CSV 檔到 KMyMoney
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=document-import
X-KDE-Library=kmm_csvimport
X-KDE-PluginInfo-Name=csvimport
X-KDE-PluginInfo-Author=Allan Anderson
X-KDE-PluginInfo-Email=aganders93@gmail.com
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
