[Desktop Entry]
Name=csvimport
Name[da]=csvimport
Name[pt]=csvimport
Name[pt_BR]=csvimport
Name[sv]=CSV-import
Name[uk]=csvimport
Name[x-test]=xxcsvimportxx
Comment=Add CSV importing to KMyMoney
Comment[da]=Føj CSV-import til KMyMoney
Comment[nl]=Voeg CSV importeren toe aan KMyMoney
Comment[pt]=Adição da importação de CSV ao KMyMoney
Comment[pt_BR]=Adiciona a importação de CSV ao KMyMoney
Comment[sv]=Lägg till CSV-import till Kmymoney
Comment[uk]=Додає можливість імпортування CSV до KMyMoney
Comment[x-test]=xxAdd CSV importing to KMyMoneyxx
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=document-import
X-KDE-Library=kmm_csvimport
X-KDE-PluginInfo-Name=csvimport
X-KDE-PluginInfo-Author=Allan Anderson
X-KDE-PluginInfo-Email=aganderson@ukonline.co.uk
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney2.sourceforge.net/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
