<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KOnlineBankingStatusDecl</class>
  <widget class="QWidget" name="KOnlineBankingStatusDecl">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>568</width>
        <height>529</height>
      </rect>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="Q3GroupBox" name="groupBox1">
          <property name="title">
            <string>Account Details</string>
          </property>
          <layout class="QGridLayout">
            <item row="1" column="1">
              <widget class="QLabel" name="m_textBank">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="font">
                  <font>
                    <bold>true</bold>
                  </font>
                </property>
                <property name="text">
                  <string>&amp;lt;Not configured&amp;gt;</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="textLabel2">
                <property name="text">
                  <string>BANK/BROKER:</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QLabel" name="m_textOnlineAccount">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="font">
                  <font>
                    <bold>true</bold>
                  </font>
                </property>
                <property name="text">
                  <string>&amp;lt;Not configured&amp;gt;</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <layout class="QHBoxLayout">
                <item>
                  <widget class="KLed" name="m_ledOnlineStatus">
                    <property name="state">
                      <enum>KLed::Off</enum>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLabel" name="m_textOnlineStatus">
                    <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                        <horstretch>10</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text">
                      <string>Unavailable</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="spacer4">
                    <property name="sizeHint">
                      <size>
                        <width>41</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
            <item row="2" column="0">
              <widget class="QLabel" name="textLabel3">
                <property name="text">
                  <string>ACCOUNT:</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="textLabel1">
                <property name="text">
                  <string>STATUS:</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="Q3GroupBox" name="groupBox2">
          <property name="title">
            <string>OFX Details</string>
          </property>
          <layout class="QVBoxLayout">
            <item>
              <layout class="QGridLayout">
                <item row="1" column="0">
                  <widget class="QLabel" name="textLabel1_3">
                    <property name="text">
                      <string>Header Version</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="KComboBox" name="m_applicationCombo"/>
                </item>
                <item row="0" column="2">
                  <spacer name="spacer4_2">
                    <property name="sizeHint">
                      <size>
                        <width>150</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item row="1" column="1">
                  <widget class="KComboBox" name="m_headerVersionCombo"/>
                </item>
                <item row="0" column="0">
                  <widget class="QLabel" name="textLabel1_2">
                    <property name="text">
                      <string>Identify as</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <widget class="KButtonGroup" name="buttonGroup2">
                <property name="title">
                  <string>Start date of import</string>
                </property>
                <layout class="QHBoxLayout">
                  <item>
                    <layout class="QVBoxLayout">
                      <item>
                        <layout class="QHBoxLayout">
                          <item>
                            <widget class="QRadioButton" name="m_todayRB">
                              <property name="text">
                                <string>To&amp;day minus</string>
                              </property>
                              <property name="checked">
                                <bool>true</bool>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QSpinBox" name="m_numdaysSpin">
                              <property name="maximum">
                                <number>180</number>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QLabel" name="textLabel2_2">
                              <property name="text">
                                <string>days</string>
                              </property>
                              <property name="wordWrap">
                                <bool>false</bool>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout">
                          <item>
                            <widget class="QRadioButton" name="m_lastUpdateRB">
                              <property name="text">
                                <string>Last &amp;update</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QLabel" name="m_lastUpdateTXT">
                              <property name="text">
                                <string/>
                              </property>
                              <property name="wordWrap">
                                <bool>false</bool>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout">
                          <item>
                            <widget class="QRadioButton" name="m_pickDateRB">
                              <property name="text">
                                <string>Pi&amp;ck date</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="Q3DateEdit" name="m_specificDate">
                              <property name="enabled">
                                <bool>false</bool>
                              </property>
                              <property name="order">
                                <enum>Q3DateEdit::YMD</enum>
                              </property>
                              <property name="date">
                                <date>
                                  <year>2000</year>
                                  <month>1</month>
                                  <day>1</day>
                                </date>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </item>
                  <item>
                    <spacer name="spacer10">
                      <property name="sizeHint" stdset="0">
                        <size>
                          <width>41</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="KButtonGroup" name="buttonGroup1">
                <property name="title">
                  <string>Name is derived from</string>
                </property>
                <layout class="QHBoxLayout">
                  <item>
                    <layout class="QHBoxLayout">
                      <item>
                        <widget class="QFrame" name="frame1">
                          <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                          </property>
                          <layout class="QVBoxLayout">
                            <property name="margin">
                              <number>0</number>
                            </property>
                            <property name="spacing">
                              <number>1</number>
                            </property>
                            <item>
                              <widget class="QRadioButton" name="m_payeeidRB">
                                <property name="text">
                                  <string>P&amp;AYEEID</string>
                                </property>
                                <property name="checked">
                                  <bool>true</bool>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QRadioButton" name="m_nameRB">
                                <property name="text">
                                  <string>&amp;NAME</string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </widget>
                      </item>
                      <item>
                        <widget class="QLabel" name="textLabel3_2">
                          <property name="text">
                            <string>field if both are present in download</string>
                          </property>
                          <property name="wordWrap">
                            <bool>false</bool>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item>
                    <spacer name="spacer11_2">
                      <property name="sizeHint">
                        <size>
                          <width>31</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer11">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>50</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
    <customwidgets>
    <customwidget>
      <class>Q3GroupBox</class>
      <extends>QGroupBox</extends>
      <header>Qt3Support/Q3GroupBox</header>
      <container>1</container>
    </customwidget>
    <customwidget>
      <class>Q3DateEdit</class>
      <extends>QWidget</extends>
      <header>Qt3Support/Q3DateEdit</header>
    </customwidget>
    <customwidget>
      <class>KLed</class>
      <extends>QWidget</extends>
      <header>kled.h</header>
    </customwidget>
    <customwidget>
      <class>KButtonGroup</class>
      <extends>QGroupBox</extends>
      <header>kbuttongroup.h</header>
      <container>1</container>
    </customwidget>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
      <header location="global">kcombobox.h</header>
    </customwidget>
  </customwidgets>
  <connections>
    <connection>
      <sender>m_pickDateRB</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_specificDate</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>m_todayRB</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_numdaysSpin</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
