<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/el_GR/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Λογαριασμοί Επενδύσεων</title>
 <shortdesc>Λογαριασμός Χρηματιστηριακής με τους κατάλληλους λογαριασμούς επενδύσεων (μετοχή, ομόλογο, αμοιβαίο κεφάλαιο, αμοιβαίο κεφάλαιο δείκτη, τόκοι, μέρισμα)</shortdesc>
 <longdesc>Θα θέλατε να επιλέξετε αυτό το σύνολο λογαριασμών αν έχετε επενδύσεις (μετοχή, ομολογία, αμοιβαίο κεφάλαιο, αμοιβαίο κεφάλαιο δείκτη, τόκοι μέρισμα).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Προμήθειες"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Έσοδα από Τόκους"/>
   <account type="12" name="Έσοδα από Μέρισμα">
    <account type="12" name="Τόκοι Ομολόγου"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Έπενδύσεις">
    <account type="7" name="Λογαριασμός Χρηματιστή"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
