[Desktop Entry]
Name=onlinejobpluginmockup
Name[en_GB]=onlinejobpluginmockup
Name[nl]=onlinejobpluginmockup
Name[pt]=onlinejobpluginmockup
Name[pt_BR]=onlinejobpluginmockup
Name[sv]=Insticksprogram med nätjobbsattrapp
Name[uk]=onlinejobpluginmockup
Name[x-test]=xxonlinejobpluginmockupxx
Comment=If mapped to an account, it prevents it could handle all onlineTasks
Comment[en_GB]=If mapped to an account, it prevents it could handle all onlineTasks
Comment[nl]=Indien gekoppeld aan een account, voorkomt het dat het alle online taken kan behandelen
Comment[pt]=Se estiver associado a uma conta, evita que ele possa lidar com todas as tarefas 'online'
Comment[pt_BR]=Se estiver associado a uma conta, evita que ele possa lidar com todas as tarefas online
Comment[sv]=Om tilldelad till ett konto, förhindrar att det kan hantera alla nätuppgifter
Comment[uk]=Якщо пов’язано із рахунком, може обробляти усі інтернет-завдання
Comment[x-test]=xxIf mapped to an account, it prevents it could handle all onlineTasksxx
ServiceTypes=KMyMoneyPlugin
Type=Service

X-KDE-Library=kmm_onlinejobpluginmockup
X-KDE-PluginInfo-Name=onlinejobpluginmockup

X-KDE-PluginInfo-Author=Christian David
X-KDE-PluginInfo-Email=christian-david@web.de
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
