[Desktop Entry]
Name=onlinejobpluginmockup
Name[ca]=onlinejobpluginmockup
Name[ca@valencia]=onlinejobpluginmockup
Name[da]=onlinejobpluginmockup
Name[en_GB]=onlinejobpluginmockup
Name[es]=onlinejobpluginmockup
Name[gl]=onlinejobpluginmockup
Name[it]=onlinejobpluginmockup
Name[nl]=onlinejobpluginmockup
Name[pl]=onlinejobpluginmockup
Name[pt]=onlinejobpluginmockup
Name[pt_BR]=onlinejobpluginmockup
Name[sk]=onlinejobpluginmockup
Name[sv]=Insticksprogram med nätjobbsattrapp
Name[tr]=onlinejobpluginmockup
Name[uk]=onlinejobpluginmockup
Name[x-test]=xxonlinejobpluginmockupxx
Comment=If mapped to an account, it pretends it could handle all onlineTasks (for developers only).
ServiceTypes=KMyMoneyPlugin
Type=Service

X-KDE-Library=kmm_onlinejobpluginmockup
X-KDE-PluginInfo-Name=onlinejobpluginmockup

X-KDE-PluginInfo-Author=Christian David
X-KDE-PluginInfo-Email=christian-david@web.de
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
