[Desktop Entry]
Name=onlinejobpluginmockup
Name[ca]=onlinejobpluginmockup
Name[ca@valencia]=onlinejobpluginmockup
Name[en_GB]=onlinejobpluginmockup
Name[es]=onlinejobpluginmockup
Name[gl]=onlinejobpluginmockup
Name[it]=onlinejobpluginmockup
Name[nl]=onlinejobpluginmockup
Name[pl]=onlinejobpluginmockup
Name[pt]=onlinejobpluginmockup
Name[sv]=Insticksprogram med nätjobbsattrapp
Name[uk]=onlinejobpluginmockup
Name[x-test]=xxonlinejobpluginmockupxx
Comment=If mapped to an account, it prevents it could handle all onlineTasks
Comment[ca]=Si està vinculat a un compte, evita que pugui gestionar totes les tasques en línia
Comment[ca@valencia]=Si està vinculat a un compte, evita que puga gestionar totes les tasques en línia
Comment[en_GB]=If mapped to an account, it prevents it could handle all onlineTasks
Comment[es]=Si se aplica a una cuenta, evita que pueda manejar todas las tareas en línea
Comment[gl]=Asociado a unha conta, impídelle manexar todas as tarefas por internet.
Comment[it]=Se associato a un account, impedisce che possa gestire solo operazioni in linea
Comment[nl]=Indien gekoppeld aan een account, voorkomt het dat het all online taken kan afhandelen
Comment[pl]=Jeśli zmapowana do konta, zapobiega obsługi przez nią wszystkich zadań w sieci
Comment[pt]=Se estiver associado a uma conta, evita que a mesma possa tratar de todas as tarefas 'online'
Comment[sv]=Om tilldelad till ett konto, förhindrar att det kan hantera alla nätuppgifter
Comment[uk]=Якщо пов’язано із рахунком, запобігає обробці усіх мережевих завдань
Comment[x-test]=xxIf mapped to an account, it prevents it could handle all onlineTasksxx
ServiceTypes=KMyMoneyPlugin
Type=Service

X-KDE-Library=kmm_onlinejobpluginmockup
X-KDE-PluginInfo-Name=onlinejobpluginmockup

X-KDE-PluginInfo-Author=Christian David
X-KDE-PluginInfo-Email=christian-david@web.de
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
