<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/sk/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Investičné účty</title>
 <shortdesc>Účty, ktoré súvisia s investovaním</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, vlastníte investície (akcie, dlhopisy, podielové listy).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Poplatky"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Dividendový príjem"/>
   <account type="12" name="Úrokový príjem">
    <account type="12" name="Úrok dlhopisu"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Investície">
    <account type="7" name="Brokerov účet"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
