<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/sk/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Fixné aktíva</title>
 <shortdesc>Účty pre zaznamenávanie rozsiahlych fixných aktív</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak vlastníte veľké fixné aktíva (dom, dopravné prostriedky, ostatné aktíva).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Fixné aktíva">
    <account type="9" name="Dopravný prostriedok"/>
    <account type="9" name="Ostatné aktíva"/>
    <account type="9" name="Dom"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
