<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/sk/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Dôchodkové účty</title>
 <shortdesc>Dôchodkový účet so vzťahom na investičné podúčty</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak máte účty, ktoré vám prinášajú dôchodok (akcie, dlhopisy, podielové listy, index fondov).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Investície">
    <account type="7" name="Dôchodok"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
