<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/sk/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Manželov/Manželkin dôchodok</title>
 <shortdesc>Dôchodkový účet so vzťahom na investičný účet životného partnera</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak ste investovali v partnerovom mene (akcie, dlhopisy, podielové listy).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Investície">
    <account type="7" name="Partnerov dôchodok"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
