<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_FR/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Emprunt automobile</title>
 <shortdesc>Comptes d'emprunt automobile et des intérets associés</shortdesc>
 <longdesc>Vous devriez sélectionner cet ensemble de comptes si vous avez un emprunt automobile (emprunt automobile, intérêts d'emprunt automobile).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Intérêts">
    <account type="13" name="Intérêts emprunt automobile"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Emprunts">
    <account type="10" name="Emprunt automobile"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
