<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/de_DE/acctchrt_auto.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Autobesitz</title>
 <shortdesc>Ausgaben von Autobesitzern</shortdesc>
 <longdesc>Diese Auswahl erstellt Konten, die Ausgaben für ein Auto repräsentieren.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Fahrtkosten">
    <account type="13" name="Auto">
     <account type="13" name="Versicherungen"/>
     <account type="13" name="Abgaben"/>
     <account type="13" name="Benzin"/>
     <account type="13" name="Reparaturen"/>
     <account type="13" name="Parkgebühren"/>
    </account>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Sachanlagen">
    <account type="9" name="Auto"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
