<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_DE/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Aktienhandel</title>
 <shortdesc>Konten zum Handel mit Aktien und Fonds</shortdesc>
 <longdesc>Mit dieser Auswahl werden Konten zum Handel mit Aktien und Aktienfonds erstellt.</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Geldanlagen">
    <account type="9" name="Aktiendepot">
     <account type="9" name="Aktie"/>
     <account type="9" name="Aktienfond"/>
     <account type="9" name="Bond"/>
    </account>
   </account>
  </account>
  <account type="13" name="Aufwendungen">
   <account type="13" name="Sonstiges">
    <account type="13" name="Komissionen"/>
   </account>
  </account>
  <account type="12" name="Erträge">
   <account type="12" name="Dividenden"/>
  </account>
 </accounts>
</kmymoney-account-template>
