<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_DE/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Allgemeine Konten</title>
 <shortdesc>Grundlegende Kontenstruktur</shortdesc>
 <longdesc>Die meisten privaten, aber nicht die geschäftlichen Anwender benötigen diese grundlegende Kontenstruktur. Sie finden hier die allgemein üblichen Konten wie Giro-, Sparkonto, Bargeld, Kreditkarte, Erträge und verschiedene Ausgaben. Wenn Sie aber einen SKR verwenden wollen, brauchen Sie sie nicht.</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Barvermögen">
    <account type="3" name="Bargeld"/>
    <account type="1" name="Girokonto"/>
    <account type="1" name="Sparkonto"/>
   </account>
  </account>
  <account type="16" name="Anfangsbestand">
   <flag name="OpeningBalanceAccount" value="Yes"/>
  </account>
  <account type="13" name="Aufwendungen">
   <account type="13" name="Bildung">
    <account type="13" name="Abonnements"/>
    <account type="13" name="Bücher"/>
    <account type="13" name="Büroartikel"/>
    <account type="13" name="Zeitungen"/>
   </account>
   <account type="13" name="Computer"/>
   <account type="13" name="Fahrtkosten">
    <account type="13" name="Fahrkarten"/>
   </account>
   <account type="13" name="Geschenke"/>
   <account type="13" name="Hobbies"/>
   <account type="13" name="Kleidung"/>
   <account type="13" name="Lebensmittel"/>
   <account type="13" name="Medikamente"/>
   <account type="13" name="Sonstiges">
    <account type="13" name="Bankgebühren"/>
    <account type="13" name="Sonstiges"/>
   </account>
   <account type="13" name="Spenden"/>
   <account type="13" name="Steuern">
    <account type="13" name="Einkommensteuer"/>
    <account type="13" name="Pflegeversicherung"/>
    <account type="13" name="Rentenversicherung"/>
    <account type="13" name="Solidaritätszuschlag"/>
    <account type="13" name="Sonstige"/>
    <account type="13" name="Sozialabgaben"/>
   </account>
   <account type="13" name="Telekommunikation">
    <account type="13" name="Fernsehen"/>
    <account type="13" name="Online-Dienste"/>
    <account type="13" name="Telefon"/>
   </account>
   <account type="13" name="Unterhaltung">
    <account type="13" name="Ausgehen"/>
    <account type="13" name="Musik/Kino"/>
    <account type="13" name="Reisen"/>
    <account type="13" name="Sport"/>
   </account>
   <account type="13" name="Versicherungen">
    <account type="13" name="Haftpflicht"/>
    <account type="13" name="Krankenversicherung"/>
   </account>
   <account type="13" name="Wohnen">
    <account type="13" name="Miete"/>
    <account type="13" name="Nebenkosten">
     <account type="13" name="Abfall"/>
     <account type="13" name="Gas"/>
     <account type="13" name="Strom"/>
     <account type="13" name="Wasser"/>
    </account>
   </account>
  </account>
  <account type="12" name="Erträge">
   <account type="12" name="Gehalt">
    <account type="12" name="Gehalt"/>
    <account type="12" name="Zulagen"/>
   </account>
   <account type="12" name="Geschenke"/>
   <account type="12" name="Sonstiges"/>
   <account type="12" name="Zinsen">
    <account type="12" name="Girokonto"/>
    <account type="12" name="Sonstige"/>
    <account type="12" name="Sparkonto"/>
   </account>
  </account>
  <account type="10" name="Fremdkapital">
   <account type="10" name="Barverbindlichkeiten">
    <account type="4" name="Kreditkarte"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
