<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/de_DE/acctchrt_full.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Alle Konten</title>
 <shortdesc>Alle vorgeschlagenen Konten</shortdesc>
 <longdesc>Dies ist die komplette Liste aller vorgeschlagenen Konten.</longdesc>
 <accounts>
  <account type="10" name="">
   <account type="10" name="Barverbindlichkeiten">
    <account type="4" name="Kreditkarte"/>
   </account>
   <account type="10" name="Kredite">
    <account type="10" name="Sonstige"/>
    <account type="10" name="Auto"/>
    <account type="10" name="Bausparvertrag"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Geldanlagen">
    <account type="9" name="Währungskonto"/>
    <account type="9" name="Lebensversicherung"/>
    <account type="9" name="Bausparvertrag"/>
    <account type="9" name="Aktiendepot">
     <account type="9" name="Bond"/>
     <account type="9" name="Aktienfond"/>
     <account type="9" name="Aktie"/>
    </account>
    <account type="9" name="Festgeld"/>
    <account type="9" name="Investmentfonds"/>
   </account>
   <account type="9" name="Barvermögen">
    <account type="1" name="Girokonto"/>
    <account type="1" name="Sparkonto"/>
    <account type="3" name="Bargeld"/>
   </account>
   <account type="9" name="Sachanlagen">
    <account type="9" name="Sonstige"/>
    <account type="9" name="Auto"/>
    <account type="9" name="Haus"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Telekommunikation">
    <account type="13" name="Online-Dienste"/>
    <account type="13" name="Telefon"/>
    <account type="13" name="Fernsehen"/>
   </account>
   <account type="13" name="Lebensmittel"/>
   <account type="13" name="Versicherungen">
    <account type="13" name="Lebensversicherung"/>
    <account type="13" name="Hausrat"/>
    <account type="13" name="Krankenversicherung"/>
    <account type="13" name="Haftpflicht"/>
   </account>
   <account type="13" name="Hobbies"/>
   <account type="13" name="Computer"/>
   <account type="13" name="Geschenke"/>
   <account type="13" name="Fahrtkosten">
    <account type="13" name="Auto">
     <account type="13" name="Versicherungen"/>
     <account type="13" name="Kreditzinsen"/>
     <account type="13" name="Reparaturen"/>
     <account type="13" name="Abgaben"/>
     <account type="13" name="Benzin"/>
     <account type="13" name="Parkgebühren"/>
    </account>
    <account type="13" name="Fahrkarten"/>
   </account>
   <account type="13" name="Kindergarten"/>
   <account type="13" name="Wohnen">
    <account type="13" name="Reparaturen"/>
    <account type="13" name="Miete"/>
    <account type="13" name="Grundsteuer"/>
    <account type="13" name="Nebenkosten">
     <account type="13" name="Strom"/>
     <account type="13" name="Abfall"/>
     <account type="13" name="Gas"/>
     <account type="13" name="Wasser"/>
    </account>
    <account type="13" name="Bausparvertrag"/>
   </account>
   <account type="13" name="Steuern">
    <account type="13" name="Sozialabgaben"/>
    <account type="13" name="Zinsabschlagsteuer"/>
    <account type="13" name="Solidarzuschlag"/>
    <account type="13" name="Pflegeversicherung"/>
    <account type="13" name="Einkommenssteuer"/>
    <account type="13" name="Rentenversicherung"/>
    <account type="13" name="Sonstige"/>
   </account>
   <account type="13" name="Medikamente"/>
   <account type="13" name="Kleidung"/>
   <account type="13" name="Sonstiges">
    <account type="13" name="Bankgebühren"/>
    <account type="13" name="Komissionen"/>
    <account type="13" name="Sonstiges Bar"/>
   </account>
   <account type="13" name="Bildung">
    <account type="13" name="Büroartikel"/>
    <account type="13" name="Studiengebühren"/>
    <account type="13" name="Abonnements"/>
    <account type="13" name="Zeitungen"/>
    <account type="13" name="Bücher"/>
   </account>
   <account type="13" name="Spenden"/>
   <account type="13" name="Unterhaltung">
    <account type="13" name="Musik/Kino"/>
    <account type="13" name="Reisen"/>
    <account type="13" name="Ausgehen"/>
    <account type="13" name="Sport"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Anfangsbestand"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Dividenden"/>
   <account type="12" name="BAFöG"/>
   <account type="12" name="Gehalt">
    <account type="12" name="Kindergeld"/>
    <account type="12" name="Zulagen"/>
    <account type="12" name="Gehalt"/>
   </account>
   <account type="12" name="Sonstiges"/>
   <account type="12" name="Zinsen">
    <account type="12" name="Girokonto"/>
    <account type="12" name="Bausparvertrag"/>
    <account type="12" name="Sparkonto"/>
    <account type="12" name="Festgeld"/>
    <account type="12" name="Investmentfonds"/>
    <account type="12" name="Sonstige"/>
   </account>
   <account type="12" name="Geschenke"/>
  </account>
 </accounts>
</kmymoney-account-template>
