<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_DE/acctchrt_investment.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Geldanlagen</title>
 <shortdesc>Konten für Geldanlagen</shortdesc>
 <longdesc>Konten für Investitionen in Geldanlagen: Bausparvertrag, Lebensversicherung, Festgeld, Investmentfonds.</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Geldanlagen">
    <account type="9" name="Bausparvertrag"/>
    <account type="9" name="Festgeld"/>
    <account type="9" name="Investmentfonds"/>
    <account type="9" name="Lebensversicherung"/>
   </account>
  </account>
  <account type="13" name="Aufwendungen">
   <account type="13" name="Versicherungen">
    <account type="13" name="Lebensversicherung"/>
   </account>
  </account>
  <account type="12" name="Erträge">
   <account type="12" name="Zinsen">
    <account type="12" name="Bausparvertrag"/>
    <account type="12" name="Festgeld"/>
    <account type="12" name="Investmentfonds"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
