<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_DE/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Sonstiger Kredit</title>
 <shortdesc>Sonstige Kredite</shortdesc>
 <longdesc>Weitere Kredite</longdesc>
 <accounts>
  <account type="10" name="Fremdkapital">
   <account type="10" name="Kredite">
    <account type="10" name="Sonstige"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
