<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_DE/acctchrt_skr04.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Kontenrahmen SKR04</title>
 <shortdesc>Standardkontenrahmen SKR04, Stand 2005</shortdesc>
 <longdesc>BETA-Version eines Kontenrahmes SKR04 für 2005. Mehr Informationen unter https://wiki.gnucash.org/wiki/De/SKR04</longdesc>
 <accounts>
  <account type="12" name="01. Betriebliche Erträge">
   <account type="12" name="Erlösschmälerungen">
    <account type="12" name="Erlösschmäl.i.and.EG-Ld.stpfl.Liefer."/>
    <account type="12" name="Erlösschmälerung EG-Lieferung 15% USt"/>
    <account type="12" name="Erlösschmälerung EG-Lieferung 16% USt"/>
    <account type="12" name="Erlösschmälerung EG-Lieferung 7% USt"/>
    <account type="12" name="Erlösschmälerungen 16% USt"/>
    <account type="12" name="Erlösschmälerungen 7% USt"/>
    <account type="12" name="Erlösschmälerungen steuerfr. EG-Lief."/>
    <account type="12" name="Erlösschmälerungen steuerfrei §4 Nr. 1a"/>
    <account type="12" name="Gewährte Boni">
     <account type="12" name="Gewährte Boni 16% USt"/>
     <account type="12" name="Gewährte Boni 7% USt"/>
    </account>
    <account type="12" name="Gewährte Rabatte">
     <account type="12" name="Gewährte Rabatte 16% USt"/>
     <account type="12" name="Gewährte Rabatte 7% USt"/>
    </account>
    <account type="12" name="Gewährte Skonti">
     <account type="12" name="Gewährte Skonti 16% USt"/>
     <account type="12" name="Gewährte Skonti 7% USt"/>
    </account>
   </account>
   <account type="12" name="Nicht steuerbare Umsätze"/>
   <account type="12" name="Umsatzsteuer-Vergütungen"/>
   <account type="12" name="Unentgeltliche Wertabgaben">
    <account type="12" name="Entnahme Unternehmer (Waren) 16% USt"/>
    <account type="12" name="Entnahme Unternehmer (Waren) 7% USt"/>
    <account type="12" name="Entnahme Unternehmer (Waren) ohne USt"/>
    <account type="12" name="Entnahme von Gegenständen ohne USt"/>
    <account type="12" name="Unentgeltl. Erbringung Leist. 16% USt"/>
    <account type="12" name="Unentgeltl. Erbringung Leist. 7% USt"/>
    <account type="12" name="Unentgeltl. Erbringung Leist. ohne USt"/>
    <account type="12" name="Unentgeltl. Zuwend. Gegenstände 16% USt"/>
    <account type="12" name="Unentgeltl. Zuwend. Gegenstände ohne USt"/>
    <account type="12" name="Unentgeltl. Zuwend. von Waren 16% USt"/>
    <account type="12" name="Unentgeltl. Zuwend. von Waren 7% USt"/>
    <account type="12" name="Unentgeltl. Zuwend. von Waren ohne USt"/>
    <account type="12" name="Verwendung von Gegenst. (Kfz) 16% USt"/>
    <account type="12" name="Verwendung von Gegenst. (Tel) 16% USt"/>
    <account type="12" name="Verwendung von Gegenst.(Kfz) ohne USt"/>
    <account type="12" name="Verwendung von Gegenständen 16% USt"/>
    <account type="12" name="Verwendung von Gegenständen 7% USt"/>
   </account>
   <account type="12" name="a) Umsatzerlöse">
    <account type="12" name="Erlöse"/>
    <account type="12" name="Erlöse Abfallverwertung"/>
    <account type="12" name="Erlöse Geldspielautomaten 16% USt"/>
    <account type="12" name="Erlöse Kleinunternehmer §19 UStG"/>
    <account type="12" name="Erlöse Leergut"/>
    <account type="12" name="Erlöse aus Leistungen, für die der Leistungsempfänger die Steuer nach §13b UStG schuldet."/>
    <account type="12" name="Erlöse aus im Drittland steuerbaren Leistungen, im Inland nicht steuerbare Umsätze"/>
    <account type="12" name="Erlöse aus im Inland steuerpflichtigen EG Lieferungen 16% USt"/>
    <account type="12" name="Erlöse aus im Inland steuerpflichtigen EG Lieferungen 19% USt"/>
    <account type="12" name="Erlöse aus im Inland steuerpflichtigen EG Lieferungen 7% USt"/>
    <account type="12" name="Erlöse aus im anderen EG-Land steuerbaren Leistungen, im Inland nicht steuerbare Umsätze"/>
    <account type="12" name="Erlöse aus im anderen EG-Land steuerpflichtigen Lieferungen"/>
    <account type="12" name="Erlöse die mit den Durchschnittssätzen des §24 UStG versteuert werden"/>
    <account type="12" name="Provisionserlöse">
     <account type="12" name="Provisionserlöse 16% USt"/>
     <account type="12" name="Provisionserlöse 7% USt"/>
     <account type="12" name="Provisionserlöse, steuerfrei §4 Nr.5"/>
     <account type="12" name="Provisionserlöse, steuerfrei §4 Nr.8ff"/>
    </account>
    <account type="12" name="Steuerfreie Umsätze">
     <account type="12" name="Innergemeinschaftl. Dreiecksgeschäft, Lieferung des ersten Abnehmers (§25b Abs. 2 UStG)"/>
     <account type="12" name="Sonstige steuerfr. Umsätze Inland"/>
     <account type="12" name="Steuerfr. EG-Lief.v.Neufahrzg.ohne UStID"/>
     <account type="12" name="Steuerfreie EG-Lieferungen (§4,1b UStG) an Abnehmer mit UStID"/>
     <account type="12" name="Steuerfreie Umsätze Offshore usw."/>
     <account type="12" name="Steuerfreie Umsätze §4 Nr. 1a UStG"/>
     <account type="12" name="Steuerfreie Umsätze §4 Nr. 2-7 UStG"/>
     <account type="12" name="Steuerfreie Umsätze §4 Nr. 8 ff UStG"/>
    </account>
    <account type="12" name="Umsatzerlöse"/>
    <account type="12" name="Umsatzerlöse 16% USt"/>
    <account type="12" name="Umsatzerlöse 19% USt"/>
    <account type="12" name="Umsatzerlöse 7% USt"/>
   </account>
   <account type="12" name="b) Statistische Konten EÜR Umsatzerlöse">
    <account type="12" name="Gegenkonto 4580 - 4582 bei Aufteilung der Erlöse nach Steuersätzen (EÜR)"/>
    <account type="12" name="Statistisches Konto Erlöse steuerfrei und nicht steuerbar (EÜR)"/>
    <account type="12" name="Statistisches Konto Erlöse zum allgemeinen Umsatzsteuersatz (EÜR)"/>
    <account type="12" name="Statistisches Konto Erlöse zum ermäßigten Umsatzsteuersatz (EÜR)"/>
   </account>
  </account>
  <account type="12" name="02. Erhöhung oder Verminderung des Bestandes an fertigen und unfertigen Erzeugnissen">
   <account type="12" name="Bestandsveränd.unfertige Erzeugnisse"/>
   <account type="12" name="Bestandsveränderung Aufträge in Arbeit"/>
   <account type="12" name="Bestandsveränderung Bauaufträge"/>
   <account type="12" name="Bestandsveränderung unfertige Leistung"/>
   <account type="12" name="Bestandsveränderungen fertige Erzeugnisse"/>
  </account>
  <account type="12" name="03. Andere aktivierte Eigenleistungen">
   <account type="12" name="Andere aktivierte Eigenleistungen"/>
  </account>
  <account type="12" name="04. Sonstige betriebliche Erträge">
   <account type="12" name="Abgänge Finanzanlagen"/>
   <account type="12" name="Anlagenabgänge Finanzanlagen 100 %/50 % steuerfrei"/>
   <account type="12" name="Anlagenabgänge Sachanlagen"/>
   <account type="12" name="Anlagenabgänge immaterielle Vermögensgegenstände"/>
   <account type="12" name="Erlöse Sachanlageverkäufe"/>
   <account type="12" name="Erlöse Sachanlageverkäufe steuerfrei §4 Nr. 1a"/>
   <account type="12" name="Erlöse Sachanlageverkäufe steuerfrei §4 Nr. 1b"/>
   <account type="12" name="Erlöse Verkäufe immat.Vermögensgegenst"/>
   <account type="12" name="Erlöse a. Verkäufen Finanzanlagen"/>
   <account type="12" name="Erlöse aus Verkäufen Finanzanlagen 100 %/50 % steuerfrei"/>
   <account type="12" name="Erlöse aus Verkäufen des Anlagevermögens 16% USt"/>
   <account type="12" name="Erträge aus Abgang von Gegenständen des Anlagevermögens"/>
   <account type="12" name="Erträge aus Kursdifferenzen">
    <account type="12" name="Erträge Bewertung Finanzmittelfonds"/>
   </account>
   <account type="12" name="Erträge aus Zuschreibungen des Finanzanlagevermögens"/>
   <account type="12" name="Erträge aus Zuschreibungen des Finanzanlagevermögens 100 %/50 % steuerfrei"/>
   <account type="12" name="Erträge aus Zuschreibungen des Sachanlagevermögen"/>
   <account type="12" name="Erträge aus Zuschreibungen des Umlaufvermögens 100 % /50 % steuerfrei"/>
   <account type="12" name="Erträge aus Zuschreibungen des Umlaufvermögens außer Vorräten"/>
   <account type="12" name="Erträge aus Zuschreibungen des anderen Anlagevermögens 100 %/50 % steuerfrei"/>
   <account type="12" name="Erträge aus Zuschreibungen des immateriellen Anlagevermög."/>
   <account type="12" name="Erträge aus abgeschriebenen Forderungen"/>
   <account type="12" name="Erträge aus dem Abgang von Gegenständen des Umlaufvermögens (außer Vorräten) 100%/50% steuerfrei"/>
   <account type="12" name="Erträge aus dem Abgang von Gegenständen des Umlaufvermögens außer Vorräten"/>
   <account type="12" name="Erträge aus der Auflösung von Rückstellungen"/>
   <account type="12" name="Erträge aus der Auflösung von Sonderposten mit Rücklageanteil (Ansparabschreibungen)"/>
   <account type="12" name="Erträge aus der Auflösung von Sonderposten mit Rücklageanteil (Existenzgründerrücklage)"/>
   <account type="12" name="Erträge aus der Auflösung von Sonderposten mit Rücklageanteil (Sonderabschreibungen)"/>
   <account type="12" name="Erträge aus der Auflösung von Sonderposten mit Rücklageanteil (aus der Währungsumstellung auf den Euro)"/>
   <account type="12" name="Erträge aus der Auflösung von Sonderposten mit Rücklageanteil (steuerfreie Rücklagen)"/>
   <account type="12" name="Erträge aus der Auflösung von Sonderposten mit Rücklageanteil nach 52 Abs. 16 EStG"/>
   <account type="12" name="Erträge aus der Herabsetzung der Einzelwertberichtigung zu Forderungen"/>
   <account type="12" name="Erträge aus der Herabsetzung der Pauschalwertberichtigung zu Forderungen"/>
   <account type="12" name="Erträge aus der Veräußerung von Anteilen an Kapitalgesellschaften 100 %/50 % steuerfrei"/>
   <account type="12" name="Erträge aus der steuerlich niedrigeren Bewertung von Rückstellungen"/>
   <account type="12" name="Erträge aus der steuerlich niedrigeren Bewertung von Verbindlichkeiten"/>
   <account type="12" name="Grundstückserträge"/>
   <account type="12" name="Investitionszulagen"/>
   <account type="12" name="Investitionszuschüsse"/>
   <account type="12" name="Periodenfremde Erträge"/>
   <account type="12" name="Sachbezüge 16% USt"/>
   <account type="12" name="Sachbezüge 7% USt"/>
   <account type="12" name="Sonstige betriebliche Erträge">
    <account type="12" name="Sonstige Erträge betriebl., regelm. 16%"/>
    <account type="12" name="Sonstige Erträge unregelmäßig"/>
    <account type="12" name="Sonstige betriebl. regelm. Erträge"/>
    <account type="12" name="Sonstige betriebsfr.regelm. Erträge"/>
   </account>
   <account type="12" name="Sonstige steuerfreie Betriebseinnahmen"/>
   <account type="12" name="Steuerfreie Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
   <account type="12" name="Verrechnete sonstige Sachbezüge"/>
   <account type="12" name="Verrechnete sonstige Sachbezüge (keine Waren)"/>
   <account type="12" name="Verrechnete sonstige Sachbezüge 16% USt"/>
   <account type="12" name="Verrechnete sonstige Sachbezüge ohne Umsatzsteuer"/>
   <account type="12" name="Versicherungsentschädigungen"/>
  </account>
  <account type="13" name="05. Materialaufwand">
   <account type="13" name="a) Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren">
    <account type="13" name="01. Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren">
     <account type="13" name="Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren"/>
     <account type="13" name="Einkauf von Roh-,Hilfs- und Betriebsstoffen"/>
     <account type="13" name="Energiestoffe"/>
    </account>
    <account type="13" name="02. Wareneingang">
     <account type="13" name="Innergemeinschaftlicher Erwerb 16% Vorsteuer und 16% Umsatzsteuer"/>
     <account type="13" name="Innergemeinschaftlicher Erwerb von Neufahrzeugen von Lieferanten ohne UStID 16% Vorsteuer und 16% Umsatzsteuer"/>
     <account type="13" name="Steuerfreie Einfuhren"/>
     <account type="13" name="Steuerfreier innergemeinschaftlicher Erwerb"/>
     <account type="13" name="Waren aus einem Umsatzsteuerlager, 13a UStG 16% Vorsteuer und 16% Umsatzsteuer"/>
     <account type="13" name="Waren aus einem Umsatzsteuerlager, 13a UStG 7% Vorsteuer und 7% Umsatzsteuer"/>
     <account type="13" name="Wareneingang"/>
     <account type="13" name="Wareneingang 16% Vorsteuer"/>
     <account type="13" name="Wareneingang 5% Vorsteuer"/>
     <account type="13" name="Wareneingang 7% Vorsteuer"/>
     <account type="13" name="Wareneingang 9% Vorsteuer"/>
     <account type="13" name="lnnergemeinschaftlicher Erwerb 7% Vorsteuer und 7% Umsatzsteuer"/>
     <account type="13" name="lnnergemeinschaftlicher Erwerb ohne Vorsteuerabzug und 16% Umsatzsteuer"/>
     <account type="13" name="lnnergemeinschaftlicher Erwerb ohne Vorsteuerabzug und 7% Umsatzsteuer"/>
    </account>
    <account type="13" name="03. Statistische Konten EÜR">
     <account type="13" name="Bestandsveränderungen"/>
     <account type="13" name="Bezugsnebenkosten">
      <account type="13" name="Leergut"/>
      <account type="13" name="Verrechnete Stoffkosten"/>
      <account type="13" name="Zölle und Einfuhrabgaben"/>
     </account>
     <account type="13" name="Gegenkonto 5580-5582 bei Aufteilung des Wareneinkaufs nach Steuersätzen (EÜR)"/>
     <account type="13" name="Nachlässe">
      <account type="13" name="Erhaltene Boni">
       <account type="13" name="Erhaltene Boni 16% Vorsteuer"/>
       <account type="13" name="Erhaltene Boni 7% Vorsteuer"/>
      </account>
      <account type="13" name="Erhaltene Rabatte">
       <account type="13" name="Erhaltene Rabatte 16% Vorsteuer"/>
       <account type="13" name="Erhaltene Rabatte 7% Vorsteuer"/>
      </account>
      <account type="13" name="Erhaltene Skonti">
       <account type="13" name="Erhaltene Skonti 16% Vorsteuer"/>
       <account type="13" name="Erhaltene Skonti 7% Vorsteuer"/>
      </account>
      <account type="13" name="Nachlsse aus innergemeinschaftlichem Erwerb 15% Vorsteuer/USt"/>
      <account type="13" name="Nachlässe 16% Vorsteuer"/>
      <account type="13" name="Nachlässe 7% Vorsteuer"/>
      <account type="13" name="Nachlässe aus innergemeinschaftlichem Erwerb 16% Vorsteuer/USt"/>
      <account type="13" name="Nachlässe aus innergemeinschaftlichem Erwerb 7% Vorsteuer/USt"/>
     </account>
     <account type="13" name="Nicht abziehbare Vorsteuer">
      <account type="13" name="Nicht abziehbare Vorsteuer 16%"/>
      <account type="13" name="Nicht abziehbare Vorsteuer 7%"/>
     </account>
     <account type="13" name="Statistisches Konto Wareneinkauf ohne Vorsteuerabzug (EÜR)"/>
     <account type="13" name="Statistisches Konto Wareneinkauf zum allgemeinen Umsatzsteuersatz (EÜR)"/>
     <account type="13" name="Statistisches Konto Wareneinkauf zum ermäßigten Umsatzsteuersatz (EÜR)"/>
    </account>
   </account>
   <account type="13" name="b) Aufwendungen für bezogene Leistungen">
    <account type="13" name="01. Fremdleistungen">
     <account type="13" name="Fremdleistungen"/>
    </account>
    <account type="13" name="02. Umstäze, für die als Leistungsempfänger die Steuer nach 13b Abs. 2 UStG geschuldet wird">
     <account type="13" name="Bauleistungen eines im Inland ansässigen Unternehmers 16% Vorsteuer und 16% Umsatzsteuer"/>
     <account type="13" name="Bauleistungen eines im Inland ansässigen Unternehmers 7% Vorsteuer und 7% Umsatzsteuer"/>
     <account type="13" name="Bauleistungen eines im Inland ansässigen Unternehmers ohne Vorsteuer und 16% Umsatzsteuer"/>
     <account type="13" name="Bauleistungen eines im Inland ansässigen Unternehmers ohne Vorsteuer und 7% Umsatzsteuer"/>
     <account type="13" name="Leistungen eines im Ausland ansässigen Unternehmers 16% Vorsteuer und 16% Umsatzsteuer"/>
     <account type="13" name="Leistungen eines im Ausland ansässigen Unternehmers 7% Vorsteuer und 7% Umsatzsteuer"/>
     <account type="13" name="Leistungen eines im Ausland ansässigen Unternehmers ohne Vorsteuer und 16% Umsatzsteuer"/>
     <account type="13" name="Leistungen eines im Ausland ansässigen Unternehmers ohne Vorsteuer und 7% Umsatzsteuer"/>
     <account type="13" name="Leistungen von ausländischen Unternehmern"/>
    </account>
   </account>
  </account>
  <account type="13" name="06. Personalaufwand">
   <account type="13" name="a) Löhne und Gehälter">
    <account type="13" name="Aushilfslöhne"/>
    <account type="13" name="Bedienungsgelder"/>
    <account type="13" name="Ehegattengehalt"/>
    <account type="13" name="Fahrtkostenerstattung Wohnung / Arbeitsstätte"/>
    <account type="13" name="Freiwillige soziale Aufwendungen, lohnsteuerpflichtig"/>
    <account type="13" name="Gehälter">
     <account type="13" name="Geschäftsführergehälter"/>
     <account type="13" name="Geschäftsführergehälter der GmbH-Gesellschafter"/>
     <account type="13" name="Tantiemen"/>
     <account type="13" name="Vergütung an angestellte Mitunternehmer 15 EStG"/>
    </account>
    <account type="13" name="Krankengeldzuschüsse"/>
    <account type="13" name="Löhne"/>
    <account type="13" name="Pauschale Steuer auf sonstige Bezüge"/>
    <account type="13" name="Pauschale Steuer für Aushilfen"/>
    <account type="13" name="Vermögenswirksame Leistungen"/>
    <account type="13" name="Zuschüsse der Agenturen für Arbeit"/>
   </account>
   <account type="13" name="b) soziale Abgaben und Aufwendungen für Altersversorgung und Unterstützung">
    <account type="13" name="- davon für Altersversorgung">
     <account type="13" name="Aufwendungen für Altersversorgung"/>
     <account type="13" name="Aufwendungen für Altersversorgung für Mitunternehmer 15 EStG"/>
    </account>
    <account type="13" name="Aufwendungen für Unterstützung"/>
    <account type="13" name="Beiträge zur Berufsgenossenschaft"/>
    <account type="13" name="Freiwillige soziale Aufwendungen lohnsteuerfrei"/>
    <account type="13" name="Gesetzlich soziale Aufwendungen">
     <account type="13" name="Gesetzliche soziale Aufwendungen für Mitunternehmer 15 EStG"/>
    </account>
    <account type="13" name="Pauschale Steuer auf sonstige Bezüge"/>
    <account type="13" name="Sonstige soziale Abgaben"/>
    <account type="13" name="Versorgungskassen"/>
   </account>
  </account>
  <account type="13" name="07. Abschreibungen">
   <account type="13" name="a) auf immaterielle Vermögensgegenstände des Anlagevermögens und Sachanlagen">
    <account type="13" name="Abschreibungen auf Aufwendungen für die Ingangsetzung und Erweiterung des Geschäftsbetriebs"/>
    <account type="13" name="Abschreibungen auf Aufwendungen für die Währungsumstellung auf den Euro"/>
    <account type="13" name="Abschreibungen auf das Anlagevermögen">
     <account type="13" name="Abschreibungen auf Gebäude"/>
     <account type="13" name="Abschreibungen auf Kfz"/>
     <account type="13" name="Abschreibungen auf Sachanlagen aufgrund steuerlicher Sondervorschriften"/>
     <account type="13" name="Absetzung für außergewöhnliche technische und wirtschaftliche Abnutzung der Gebäude"/>
     <account type="13" name="Absetzung für außergewöhnliche technische und wirtschaftliche Abnutzung der Kfz"/>
     <account type="13" name="Absetzung für außergewöhnliche technische und wirtschaftliche Abnutzung sonstiger Wirtschaftsgüter"/>
     <account type="13" name="Außerplanmäßige Abschreibungen auf Sachanlagen"/>
     <account type="13" name="Kaufleasing"/>
     <account type="13" name="Sonderabschreibungen nach 7g Abs. 1 und 2 EStG (fr Kfz)"/>
     <account type="13" name="Sonderabschreibungen nach 7g Abs. 1 und 2 EStG (ohne Kfz)"/>
    </account>
    <account type="13" name="Abschreibungen auf immaterielle Vermögensgegenstände">
     <account type="13" name="Abschreibungen auf den Geschäfts- oder Firmenwert"/>
     <account type="13" name="Außerplanmäßige Abschreibungen auf immaterielle Vermögensgegenstände"/>
    </account>
    <account type="13" name="Sofortabschreibungen geringwertiger Wirtschaftsgüter">
     <account type="13" name="Abschreibungen auf aktivierte geringwertige Wirtschaftsgüter"/>
     <account type="13" name="Außerplanmäßige Abschreibungen auf aktivierte geringwertige Wirtschaftsgüter"/>
    </account>
   </account>
   <account type="13" name="b) auf Vermögensgegenstände des Umlaufvermögens">
    <account type="13" name="Abschreibung auf Vermögensgegenstände des Umlaufvermögens">
     <account type="13" name="Abschreibungen auf Umlaufvermögen, steuerrechtlich bedingt"/>
     <account type="13" name="Vorwegnahme künftiger Wertschwankungen im Umlaufvermögen"/>
    </account>
    <account type="13" name="Forderungsverluste">
     <account type="13" name="Forderungsverluste 16% USt"/>
     <account type="13" name="Forderungsverluste 7% USt"/>
    </account>
   </account>
  </account>
  <account type="13" name="08. sonstige betriebliche Aufwendungen">
   <account type="13" name="Einstellung in die Einzelwertberichtigung zu Forderungen"/>
   <account type="13" name="Einstellungen in Sonderposten mit Rücklageanteil (Ansparabschreibungen)"/>
   <account type="13" name="Einstellungen in Sonderposten mit Rücklageanteil (Existenzgründerrücklage)"/>
   <account type="13" name="Einstellungen in Sonderposten mit Rücklageanteil (Sonderabschreibungen)"/>
   <account type="13" name="Einstellungen in Sonderposten mit Rücklageanteil (steuerfreie Rücklagen)"/>
   <account type="13" name="Einstellungen in Sonderposten mit Rücklageanteil (§52 Abs. 16 EStG)"/>
   <account type="13" name="Forderungsverluste">
    <account type="13" name="Forderungsverluste 15% USt"/>
    <account type="13" name="Forderungsverluste 16% USt"/>
    <account type="13" name="Forderungsverluste 7% USt"/>
    <account type="13" name="Forderungsverluste aus im Inland steuerpflichtigen EG-Lieferungen 7% USt"/>
    <account type="13" name="Forderungsverluste aus im Inland steuerpflichtigen EGLieferungen 15% USt"/>
    <account type="13" name="Forderungsverluste aus im Inland steuerpflichtigen EGLieferungen 16% USt"/>
    <account type="13" name="Forderungsverluste aus steuerfreien EG-Lieferunge"/>
   </account>
   <account type="13" name="Periodenfremde Aufwendungen"/>
   <account type="13" name="Sonstige Aufwendungen betriebsfremd und regelmäßig"/>
   <account type="13" name="Sonstige Aufwendungen unregelmäßig"/>
   <account type="13" name="a) ordentliche betriebliche Aufwendungen">
    <account type="13" name="1) Raumkosten">
     <account type="13" name="Abgaben für betrieblich genutzen Grundbesitz">
      <account type="13" name="Abgaben für Grundbesitz, der nicht zum Betriebsvermögen gehört"/>
     </account>
     <account type="13" name="Aufwendungen für ein häusliches Arbeitszimmer (abziehbarer Anteil)"/>
     <account type="13" name="Aufwendungen für ein häusliches Arbeitszimmer (nicht abziehbarer Anteil)"/>
     <account type="13" name="Gas, Strom, Wasser">
      <account type="13" name="Gas, Strom, Wasser für Gebäude, die nicht zum Betriebsvermögen gehören"/>
     </account>
     <account type="13" name="Heizung">
      <account type="13" name="Heizung für Gebäude, die nicht zum Betriebsvermögen gehren"/>
     </account>
     <account type="13" name="Instandhaltung betrieblicher Räume">
      <account type="13" name="Instandhaltung betrieblicher Räume in Gebäuden, die nicht zum Betriebs- Geschäftsausvermögen gehören"/>
     </account>
     <account type="13" name="Miete">
      <account type="13" name="Gewerbesteuerlich zu berücksichtigende Miete §8 GewStG"/>
      <account type="13" name="Vergütungen an Mitunternehmer für die mietweise Überlassung ihrer Wirtschaftsgüter §16 EStG"/>
     </account>
     <account type="13" name="Pacht">
      <account type="13" name="GewStl. zu berücksichtigende Pacht §8 GewStG"/>
      <account type="13" name="Vergütungen an Mitunternehmer für die pachtweise Überlassung ihrer Wirtschaftsgüter §15 EStG"/>
     </account>
     <account type="13" name="Raumkosten"/>
     <account type="13" name="Reinigung">
      <account type="13" name="Reinigung für Gebäude nicht im BV"/>
     </account>
     <account type="13" name="Sonstige Grundstücksaufwendungen">
      <account type="13" name="Grundstücksaufwendungen für Gebäude, die nicht zum Betriebsvermögen gehören"/>
     </account>
     <account type="13" name="Sonstige Raumkosten">
      <account type="13" name="Sonstige Raumkosten für Gebäude, die nicht zum Betriebsvermögen gehören"/>
     </account>
    </account>
    <account type="13" name="3) Versicherungen, Beiträge und Abgaben">
     <account type="13" name="Ausgleichsabgabe i. S. d. Schwerbehindertengesetzes"/>
     <account type="13" name="Beiträge"/>
     <account type="13" name="Nettoprämie für Rückdeckung künftiger Versorgungsleistungen"/>
     <account type="13" name="Sonstige Abgaben">
      <account type="13" name="Steuerlich abzugsfähige Verspätungszuschläge und Zwangsgelder"/>
      <account type="13" name="Steuerlich nicht abzugsfähige Verspätungszuschläge und Zwangsgelder"/>
     </account>
     <account type="13" name="Versicherungen"/>
     <account type="13" name="Versicherungen für Gebäude, die nicht zum Betriebsvermögen gehören"/>
     <account type="13" name="Versicherungen für Gebäude, die zum Betriebsvermögen gehören"/>
    </account>
    <account type="13" name="4) Reparaturen und Instandhaltungen">
     <account type="13" name="Mietleasing">
      <account type="13" name="Gewerbesteuerlich zu berücksichtigendes Mietleasing §8 GewStG"/>
     </account>
     <account type="13" name="Reparaturen und Instandhaltung von Bauten">
      <account type="13" name="Reparaturen und Instandhaltung von Bauten, die nicht zum Betriebsvermögen gehören"/>
     </account>
     <account type="13" name="Reparaturen und Instandhaltung von Betriebs- und Geschäftsausstattung"/>
     <account type="13" name="Reparaturen und Instandhaltung von anderen Anlagen"/>
     <account type="13" name="Reparaturen und Instandhaltung von technischen Anlagen und Maschinen"/>
     <account type="13" name="Sonstige Reparaturen und Instandhaltung"/>
     <account type="13" name="Wartungskosten für Hard- und Software"/>
    </account>
    <account type="13" name="5) Fahrzeugkosten">
     <account type="13" name="Fremdfahrzeugkosten"/>
     <account type="13" name="Garagenmiete"/>
     <account type="13" name="Kfz-Kosten für betrieblich genutzte, zum Privatvermögen gehörende Kraftfahrzeuge"/>
     <account type="13" name="Kfz-Reparaturen"/>
     <account type="13" name="Kfz-Versicherungen"/>
     <account type="13" name="Laufende Kfz-Betriebskosten"/>
     <account type="13" name="Leasingfahrzeugkosten"/>
     <account type="13" name="Mautgebühren"/>
     <account type="13" name="Sonstige Kfz-Kosten"/>
    </account>
    <account type="13" name="6) Werbe- und Reisekosten">
     <account type="13" name="Reisekosten Arbeitnehmer">
      <account type="13" name="Kilometergelderstattung Arbeitnehmer"/>
      <account type="13" name="Reisekosten Arbeitnehmer Fahrtkosten"/>
      <account type="13" name="Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
      <account type="13" name="Reisekosten Arbeitnehmer Übernachtungsaufwand"/>
     </account>
     <account type="13" name="Reisekosten Unternehmer">
      <account type="13" name="Fahrten Wohnung zwischen Wohnung und Arbeitsstätte (Haben)"/>
      <account type="13" name="Fahrten zwischen Wohnung und Arbeitsstätte (abziehbarer Anteil)"/>
      <account type="13" name="Fahrten zwischen Wohnung und Arbeitsstätte (nicht abziehbarer Anteil)"/>
      <account type="13" name="Reisekosten Unternehmer Fahrtkosten"/>
      <account type="13" name="Reisekosten Unternehmer Verpflegungsmehraufwand"/>
      <account type="13" name="Reisekosten Unternehmer Übernachtungsaufwand"/>
     </account>
     <account type="13" name="Werbekosten">
      <account type="13" name="Aufmerksamkeiten"/>
      <account type="13" name="Bewirtungskosten"/>
      <account type="13" name="Geschenke ausschlielich betrieblich genutzt"/>
      <account type="13" name="Geschenke bis 40 €"/>
      <account type="13" name="Geschenke über 40 €"/>
      <account type="13" name="Nicht abzugsfähige Betriebsausgaben aus Werbe-, Repräsentations- und Reisekosten (nicht abziehbarer Anteil)"/>
      <account type="13" name="Nicht abzugsfähige Bewirtungskosten"/>
      <account type="13" name="Repräsentationskosten"/>
      <account type="13" name="Sonstige eingeschränkt abziehbare Betriebsausgaben (abziehbarer Anteil)"/>
      <account type="13" name="Sonstige eingeschränkt abziehbare Betriebsausgaben (nicht abziehbarer Anteil)"/>
     </account>
    </account>
    <account type="13" name="7) Kosten der Warenabgabe">
     <account type="13" name="Aufwand für Gewährleistung"/>
     <account type="13" name="Ausgangsfrachten"/>
     <account type="13" name="Fremdarbeiten (Vertrieb)"/>
     <account type="13" name="Transportversicherungen"/>
     <account type="13" name="Verkaufsprovisionen"/>
     <account type="13" name="Verpackungsmaterial"/>
    </account>
    <account type="13" name="8) verschiedene betriebliche Kosten">
     <account type="13" name="Abschluß- und Prüfungskosten"/>
     <account type="13" name="Abziehbare Aufsichtsratsvergütungen"/>
     <account type="13" name="Aufwendungen aus Anteilen an Kapitalgesellschaften 100 %/ 50 % nicht abzugsfähig (inländische Kap.Ges.)"/>
     <account type="13" name="Aufwendungen aus der Veräußerung von Anteilen an Kapitalgesellschaften 100 %/50 % nicht abzugsfähig"/>
     <account type="13" name="Aufwendungen für Abraum- und Abfallbeseitigung"/>
     <account type="13" name="Buchführungskosten"/>
     <account type="13" name="Bürobedarf"/>
     <account type="13" name="Fortbildungskosten"/>
     <account type="13" name="Freiwillige Sozialleistungen"/>
     <account type="13" name="Haftungsvergütung an Mitunternehmer §15 EStG"/>
     <account type="13" name="Mieten für Einrichtungen">
      <account type="13" name="Gewerbesteuerlich zu berücksichtigende Miete für Einrichtungen §8 GewStG"/>
     </account>
     <account type="13" name="Mietleasing">
      <account type="13" name="Gewerbesteuerlich zu berücksichtigendes Mietleasing §8 GewStG"/>
     </account>
     <account type="13" name="Nebenkosten des Geldverkehrs"/>
     <account type="13" name="Nicht abziehbare Hälfte der Aufsichtsratsvergütungen"/>
     <account type="13" name="Nicht abziehbare Vorsteuer">
      <account type="13" name="Nicht abziehbare Vorsteuer 16%"/>
      <account type="13" name="Nicht abziehbare Vorsteuer 7%"/>
     </account>
     <account type="13" name="Porto"/>
     <account type="13" name="Rechts- und Beratungskosten"/>
     <account type="13" name="Sonstiger Betriebsbedarf"/>
     <account type="13" name="Telefax und Internetkosten"/>
     <account type="13" name="Telefon"/>
     <account type="13" name="Vergütungen an Mitunternehmer §15 EStG"/>
     <account type="13" name="Werkzeuge und Kleingeräte"/>
     <account type="13" name="Zeitschriften, Bücher"/>
    </account>
    <account type="13" name="Aufwendungen aus Bewertung Finanzmittelfonds"/>
    <account type="13" name="Aufwendungen aus Kursdifferenzen"/>
    <account type="13" name="Aufwendungen aus der Währungsumstellung auf den Euro (Art. 43 Abs. 1 EGHGB)"/>
    <account type="13" name="sonstige betriebliche Aufwendungen">
     <account type="13" name="Fremdleistungen und Fremdarbeiten"/>
     <account type="13" name="Sonstige betriebl.u.regelm.Aufwendungen"/>
    </account>
   </account>
   <account type="13" name="b) Verluste aus dem Abgang von Gegenständen des Anlagevermögens">
    <account type="13" name="Anlagenabgänge Finanzanlagen"/>
    <account type="13" name="Anlagenabgänge Finanzanlagen 100 %/50 % nicht abzugsfähig (inländische Kap.Ges.)"/>
    <account type="13" name="Anlagenabgänge Sachanlagen"/>
    <account type="13" name="Anlagenabgänge immaterielle Vermögensgegenstände"/>
    <account type="13" name="Erlöse aus Verkäufen Finanzanlagen"/>
    <account type="13" name="Erlöse aus Verkäufen Finanzanlagen 100 %/50 % nicht abzugsfähig (inländische Kap.Ges.)"/>
    <account type="13" name="Erlöse aus Verkäufen Sachanlagevermögen"/>
    <account type="13" name="Erlöse aus Verkäufen Sachanlagevermögen 16% USt"/>
    <account type="13" name="Erlöse aus Verkäufen Sachanlagevermögen steuerfrei §4 Nr. 1a UStG"/>
    <account type="13" name="Erlöse aus Verkäufen Sachanlagevermögen steuerfrei §4 Nr. 1b UStG"/>
    <account type="13" name="Erlöse aus Verkäufen immaterieller Vermögensgegenstände"/>
    <account type="13" name="Verluste aus dem Abgang von Gegenständen des Anlagevermögens"/>
    <account type="13" name="Verluste aus der Veräußerung von Anteilen an Kapitalgesellschaften 100 %/50 % nicht abzugsfähig"/>
   </account>
   <account type="13" name="c) Verluste aus Wertminderungen oder aus dem Abgang von Gegenständen des Umlaufvermögens und Einstellung in die Pauschalwertberichtigung zu Forderungen">
    <account type="13" name="Abschreibungen auf Umlaufvermögen außer Vorräten und Wertpapieren des UV"/>
    <account type="13" name="Abschreibungen auf Umlaufvermögen außer Vorräten und Wertpapieren des UV, steuerrechtlich bedingt"/>
    <account type="13" name="Aufwendungen aus der Zuschreibung von steuerlich niedriger bewerteten Rückstellungen"/>
    <account type="13" name="Aufwendungen aus der Zuschreibung von steuerlich niedriger bewerteten Verbindlichkeiten"/>
    <account type="13" name="Einstellung in die Pauschalwertberichtigung zu Forderungen"/>
    <account type="13" name="Verluste aus dem Abgang von Gegenständen des Umlaufvermögens (außer Vorräten) 100%/50% nicht abzugsfähig"/>
    <account type="13" name="Verluste aus dem Abgang von Gegenständen des Umlaufvermögens außer Vorräten"/>
    <account type="13" name="Vorwegnahme künftiger Wertschwankungen im Umlaufvermögen außer Vorräten und Wertpapieren"/>
   </account>
   <account type="13" name="d) sonstige Aufwendungen im Rahmen der gewöhnlichen Geschäftstätigkeit">
    <account type="13" name="Zuwendungen, Spenden an Stiftungen für gemeinnützige Zwecke i.S.d. §52 Abs. 2 Nr. 1-3 AO"/>
    <account type="13" name="Zuwendungen, Spenden an Stiftungen für gemeinnützige Zwecke i.S.d. §52 Abs. 2 Nr. 4 AO"/>
    <account type="13" name="Zuwendungen, Spenden an Stiftungen für kirchliche, religiöse und gemeinnützige Zwecke"/>
    <account type="13" name="Zuwendungen, Spenden an Stiftungen für wissenschaftliche, mildtätige, kulturelle Zwecke"/>
    <account type="13" name="Zuwendungen, Spenden an politische Parteien"/>
    <account type="13" name="Zuwendungen, Spenden für kirchliche, religiöse und gemeinntüzige Zwecke"/>
    <account type="13" name="Zuwendungen, Spenden für mildtätige Zwecke"/>
    <account type="13" name="Zuwendungen, Spenden für wissenschaftliche und kulturelle Zwecke"/>
    <account type="13" name="Zuwendungen, Spenden, steuerlich nicht abziehbar"/>
   </account>
   <account type="13" name="e) Kalkulatorische Kosten">
    <account type="13" name="Kalkulatorische Abschreibungen"/>
    <account type="13" name="Kalkulatorische Miete und Pacht"/>
    <account type="13" name="Kalkulatorische Wagnisse"/>
    <account type="13" name="Kalkulatorische Zinsen"/>
    <account type="13" name="Kalkulatorischer Lohn für unentgeltliche Mitarbeiter"/>
    <account type="13" name="Kalkulatorischer Unternehmerlohn"/>
    <account type="13" name="Verrechnete kalkulatorische Abschreibungen"/>
    <account type="13" name="Verrechnete kalkulatorische Miete und Pacht"/>
    <account type="13" name="Verrechnete kalkulatorische Wagnisse"/>
    <account type="13" name="Verrechnete kalkulatorische Zinsen"/>
    <account type="13" name="Verrechneter kalkulatorischer Lohn für unentgeltliche Mitarbeiter"/>
    <account type="13" name="Verrechneter kalkulatorischer Unternehmerlohn"/>
   </account>
   <account type="13" name="f) Kosten bei Anwendung des Umsatzkostenverfahrens">
    <account type="13" name="Gegenkonto zu 6990 bis 6998"/>
    <account type="13" name="Herstellungskosten"/>
    <account type="13" name="Vertriebskosten"/>
    <account type="13" name="Verwaltungskosten"/>
   </account>
  </account>
  <account type="12" name="09. Erträge aus Beteiligungen">
   <account type="12" name="- davon aus verbundenen Unternehmen">
    <account type="12" name="Erträge aus Beteiligungen an Finanzverbundenen Unternehmen"/>
    <account type="12" name="Laufende Erträge aus Anteilen an Kapitalgesellschaften (verbundene Unternehmen) 100 % / 50 % steuerfrei"/>
   </account>
   <account type="12" name="Erträge aus Beteiligungen">
    <account type="12" name="Gewinnanteile aus Mitunternehmerschaften §9 GewStG"/>
    <account type="12" name="Gewinne aus Anteilen an nicht steuerbefreiten inländischen Kapitalgesellschaften §9 Nr. 2a GewStG"/>
    <account type="12" name="Laufende Erträge aus Anteilen an Kapitalgesellschaften (Beteiligung) 100 %/50 % steuerfrei"/>
   </account>
  </account>
  <account type="12" name="10. Erträge aus anderen Wertpapieren und Ausleihungen des Finanzanlagevermögens">
   <account type="12" name="- davon aus verbundenen Unternehmen">
    <account type="12" name="Erträge aus anderen Wertpapieren und Ausleihungen des Finanzanlagevermögens aus Finanzverbundenen Unternehmen"/>
    <account type="12" name="Laufende Erträge aus Anteilen Wertpapiean Kapitalgesellschaften (verbundene Unternehmen) 100 %/50 % steuerfrei"/>
   </account>
   <account type="12" name="Erträge aus anderen Wertpapieren und Ausleihungen des Finanzanlagevermögens"/>
   <account type="12" name="Laufende Erträge aus Anteilen Wertpapiere an Kapitalgesellschaften (verbundene Unternehmen) 100 %/50 % steuerfrei"/>
   <account type="12" name="Laufende Erträge aus Anteilen an Kapitalgesellschaften (Finanzanlagevermögen) 100 %/50 % steuerfrei"/>
  </account>
  <account type="12" name="11. sonstige Zinsen und ähnliche Erträge">
   <account type="12" name="- davon aus verbundenen Unternehmen">
    <account type="12" name="Diskonterträge aus verbundenen Unternehmen"/>
    <account type="12" name="Laufende Erträge aus Anteilen an Kapitalgesellschaften (verbundene Unternehmen) 100 % / 50% steuerfrei"/>
    <account type="12" name="Sonstige Zinsen und ähnliche Erträge aus verbundenen Unternehmen"/>
    <account type="12" name="Sonstige Zinserträge aus verbundenen Unternehmen"/>
    <account type="12" name="Zinsähnliche Erträge aus verbundenen Unternehmen"/>
   </account>
   <account type="12" name="Erträge aus Verlustübernahme und aufgrund einer Gewinngemeinschaft, eines Gewinn- oder Teilgewinnabführungsvertrags erhaltene Gewinne">
    <account type="12" name="Erhaltene Gewinne aufgrund einer Gewinngemeinschaft"/>
    <account type="12" name="Erhaltene Gewinne aufgrund eines Gewinn- oder Teilgewinnabführungsvertrags"/>
    <account type="12" name="Erträge aus Verlustübernahme"/>
   </account>
   <account type="12" name="Sonstige Zinsen und ähnliche Erträge">
    <account type="12" name="Diskonterträge"/>
    <account type="12" name="Laufende Erträge aus Anteilen an Kapitalgesellschaften (Umlaufvermögen) 100 %/50 % steuerfrei"/>
    <account type="12" name="Sonstige Zinserträge"/>
    <account type="12" name="Zinserträge §233a AO"/>
    <account type="12" name="Zinserträge §233a AO Sonderfall Anlage A KSt"/>
    <account type="12" name="Zinsähnliche Erträge"/>
   </account>
  </account>
  <account type="13" name="12. Abschreibungen auf Finanzanlagen und auf Wertpapiere des Umlaufvermögens">
   <account type="13" name="Abschreibungen auf Finanzanlagen">
    <account type="13" name="Abschreibungen auf Finanzanlagen 100% / 50% nicht abzugsfähig"/>
    <account type="13" name="Abschreibungen auf Finanzanlagen auf Grund steuerlicher Sondervorschriften 100% / 50% nicht abzugsfähig"/>
    <account type="13" name="Abschreibungen auf Finanzanlagen aufgrund steuerlicher Sondervorschriften"/>
    <account type="13" name="Abschreibungen auf Wertpapiere des Umlaufvermögens"/>
    <account type="13" name="Abschreibungen auf Wertpapiere des Umlaufvermögens 100% / 50% nicht abzugsfähig"/>
    <account type="13" name="Abschreibungen aufgrund von Verlustanteilen an Mitunternehmerschaften §8 GewStG"/>
    <account type="13" name="Vorwegnahme künfiger Wertschwankungen bei Wertpapieren des Umlaufvermögens"/>
   </account>
  </account>
  <account type="13" name="13. Zinsen und ähnliche Aufwendungen">
   <account type="13" name="- davon an verbundene Unternehmen">
    <account type="13" name="Diskontaufwendungen an verbundene Unternehmen"/>
    <account type="13" name="Zinsaufwendungen für kurzfristige Verbindlichkeiten an verbundene Unternehmen"/>
    <account type="13" name="Zinsaufwendungen für langfristige Verbindlichkeiten an verbundene Unternehmen"/>
    <account type="13" name="Zinsen und ähnliche Aufwendungen an verbundene Unterbundenen nehmen"/>
    <account type="13" name="Zinsen und ähnliche Aufwendungen an verbundene Unternehmen 100 %/50 % nicht abzugsfähig"/>
    <account type="13" name="Zinsähnliche Aufwendungen an verbundene Unternehmen"/>
   </account>
   <account type="13" name="Aufwendungen aus Verlustübernahme und aufgrund einer Gewinngemeinschaft, eines Gewinn- oder Teilgewinnabführungsvertrags abgeführte Gewinne">
    <account type="13" name="Abgeführte Gewinnanteile an stille Gesellschafter §8 GewStG"/>
    <account type="13" name="Abgeführte Gewinne aufgrund einer Gewinngemeinschaft"/>
    <account type="13" name="Abgeführte Gewinne aufgrund eines Gewinn- oder Teilgewinnabführungsvertrags"/>
    <account type="13" name="Aufwendungen aus Verlustübernahme"/>
   </account>
   <account type="13" name="Diskontaufwendungen"/>
   <account type="13" name="Zinsaufwendungen für kurzfristige Verbindlichkeiten">
    <account type="13" name="In Dauerschuldzinsen umqualifizierte Zinsen auf kurzfristige Verbindlichkeiten"/>
    <account type="13" name="Nicht abzugsfähige Schuldzinsen (kurzfristig) gemäß §4 Abs. 4a EStG"/>
    <account type="13" name="Nicht abzugsfähige Schuldzinsen (langfristig) gemäß §4 Abs. 4a EStG"/>
   </account>
   <account type="13" name="Zinsaufwendungen für langfristige Verbindlichkeiten">
    <account type="13" name="Renten und dauernde Lasten aus Gründung/Erwerb §8 GewStG"/>
    <account type="13" name="Zinsaufwendungen an Mitunternehmer für die Hingabe von Kapital §15 EStG"/>
    <account type="13" name="Zinsaufwendungen für Gebäude, die zum Betriebsvermögen gehören"/>
    <account type="13" name="Zinsen zur Finanzierung des Anlagevermögen"/>
   </account>
   <account type="13" name="Zinsen und ähnliche Aufwendungen">
    <account type="13" name="Steuerlich abzugsfähige, andere Nebenleistungen zu Steuern"/>
    <account type="13" name="Steuerlich nicht abzugsfähige, andere Nebenleistungen zu Steuern"/>
    <account type="13" name="Zinsaufwendungen §233a AO betriebliche Steuern"/>
    <account type="13" name="Zinsaufwendungen §§233a bis 237 AO"/>
   </account>
   <account type="13" name="Zinsen und ähnliche Aufwendungen 100 %/50 % nicht abzugsfähig"/>
   <account type="13" name="Zinsähnliche Aufwendungen"/>
  </account>
  <account type="12" name="14. Ergebnis der gewöhnlichen Geschäftstätigkeit"/>
  <account type="12" name="15. außerordentliche Erträge">
   <account type="12" name="Außerordentliche Erträge">
    <account type="12" name="Außerordentliche Erträge finanzwirksam"/>
    <account type="12" name="Außerordentliche Erträge nicht finanzwirksam"/>
   </account>
  </account>
  <account type="13" name="16. außerordentliche Aufwendungen">
   <account type="13" name="Außerordentliche Aufwendungen">
    <account type="13" name="Außerordentliche Aufwendungen finanzwirksam"/>
    <account type="13" name="Außerordentliche Aufwendungen nicht finanzwirksam"/>
   </account>
  </account>
  <account type="12" name="17. außerordentliches Ergebnis"/>
  <account type="13" name="18. Steuern vom Einkommen und vom Ertrag">
   <account type="13" name="Anrechenbarer Solidaritätszuschlag auf Kapitelertragsteuer 20%"/>
   <account type="13" name="Anrechenbarer Solidaritätszuschlag auf Zinsabschlagsteuer"/>
   <account type="12" name="Erträge aus der Auflösung von Rückstellungen für Steuern vom Einkommen und Ertrag"/>
   <account type="13" name="Gewerbeertragsteuer"/>
   <account type="13" name="Gewerbesteuer"/>
   <account type="13" name="Kapitalertragsteuer 20%"/>
   <account type="13" name="Kapitalertragsteuer 25%"/>
   <account type="13" name="Körperschaftsteuer">
    <account type="13" name="Körperschaftsteuer für Vorjahre"/>
    <account type="12" name="Körperschaftsteuererstattung Vorjahre"/>
   </account>
   <account type="13" name="Solidaritätszuschlag"/>
   <account type="13" name="Solidaritätszuschlag für Vorjahre"/>
   <account type="12" name="Solidaritätszuschlagerstattungen für Vorjahre"/>
   <account type="12" name="Steuererstattungen Vorjahre für Steuern vom Einkommen und Ertrag"/>
   <account type="13" name="Steuernachzahlungen Vorjahre für Steuern vom Einkommen und Ertrag"/>
   <account type="13" name="Zinsabschlagsteuer"/>
  </account>
  <account type="13" name="19. sonstige Steuern">
   <account type="13" name="Sonstige Steuern">
    <account type="13" name="Erträge aus der Auflösung von Rückstellungen für sonstige Steuern"/>
    <account type="13" name="Grundsteuer">
     <account type="13" name="Grundsteuer für Gebäude, die nicht zum Betriebsvermögen gehören"/>
    </account>
    <account type="13" name="Kfz-Steuer"/>
    <account type="12" name="Steuererstattungen Vorjahre für sonstige Steuern"/>
    <account type="13" name="Steuernachzahlungen Vorjahre für sonstige Steuern"/>
    <account type="13" name="Verbrauchsteuer"/>
    <account type="13" name="Ökosteuer"/>
   </account>
  </account>
  <account type="16" name="20. Jahresüberschuß/Jahresfehlbetrag"/>
  <account type="16" name="21. Veränderungen Vorträge und Rücklagen">
   <account type="16" name="01. Gewinn-/Verlustvortrag nach Verwendung">
    <account type="16" name="Entnahmen aus der Kapitalrücklage"/>
    <account type="16" name="Gewinnvortrag 0% Vorbelastung (EK02)"/>
    <account type="16" name="Gewinnvortrag 0% Vorbelastung (steuerliches Einlagekonto)"/>
    <account type="16" name="Gewinnvortrag 40% Vorbelastung"/>
    <account type="16" name="Gewinnvortrag nach Verwendung"/>
    <account type="16" name="Verlustvortrag nach Verwendung"/>
   </account>
   <account type="16" name="02. Entnahmen aus Gewinnrücklagen">
    <account type="16" name="Einstellungen in die Kapitalrücklage nach den Vorschriften über die vereinfachte Kapitalherabsetzung"/>
    <account type="16" name="Entnahmen aus anderen Gewinnrücklagen"/>
    <account type="16" name="Entnahmen aus der Rücklage für eigene Anteile"/>
    <account type="16" name="Entnahmen aus der gesetzlichen Rücklage"/>
    <account type="16" name="Entnahmen aus satzungsmäßigen Rücklagen"/>
    <account type="16" name="Erträge aus Kapitalherabsetzung"/>
   </account>
   <account type="16" name="03. Einstellungen in Gewinnrücklagen">
    <account type="16" name="Aufwendungen/Erträge aus Umrechnungsdifferenzen"/>
    <account type="16" name="Einstellungen in andere Gewinnrücklagen"/>
    <account type="16" name="Einstellungen in die Rücklage für eigene Anteile"/>
    <account type="16" name="Einstellungen in die gesetzliche Rücklage"/>
    <account type="16" name="Einstellungen in satzungsmäßige Rücklagen"/>
    <account type="16" name="Vorabausschüttung"/>
    <account type="16" name="Vortrag auf neue Rechnung (GuV)"/>
   </account>
  </account>
  <account type="9" name="22. Konten zur statistischen Auswertung und internen Verrechnung"/>
  <account type="9" name="Aktiva">
   <account type="9" name="A. Anlagevermögen">
    <account type="9" name="I. Ausstehende Einlagen">
     <account type="9" name="a) Kapitalgesellschaft">
      <account type="9" name="Ausstehende Einlagen auf das gezeichnete Kapital, eingefordert (Aktivausweis)"/>
      <account type="9" name="Ausstehende Einlagen auf das gezeichnete Kapital, nicht eingefordert (Aktivausweis)"/>
     </account>
     <account type="9" name="b) Kommanditgesellschaft">
      <account type="9" name="Ausstehende Einlagen auf das Kommandit-Kapital, eingefordert"/>
      <account type="9" name="Ausstehende Einlagen auf das Kommandit-Kapital, nicht eingefordert"/>
      <account type="9" name="Ausstehende Einlagen auf das Komplementär-Kapital, eingefordert"/>
      <account type="9" name="Ausstehende Einlagen auf das Komplementär-Kapital, nicht eingefordert"/>
     </account>
    </account>
    <account type="9" name="II. Ingangsetzung und Erweiterung des Geschäftsbetriebes">
     <account type="9" name="Aufwendungen Währungsumstellung Euro"/>
     <account type="9" name="Ingangsetzungs- und Erweiterungsaufwand"/>
    </account>
    <account type="9" name="III. Immaterielle Vermögensgegenstände">
     <account type="9" name="01. Konzessionen, gewerbliche Schutzrechte und ähnliche Rechte und Werte sowie Lizenzen an solchen Rechten und Werten">
      <account type="9" name="Konzessionen und gewerbl.Schutzrechte">
       <account type="9" name="EDV-Software"/>
       <account type="9" name="Gewerbliche Schutzrechte"/>
       <account type="9" name="Konzessionen"/>
       <account type="9" name="Lizenzen an gewerblichen Schutzrechten und ähnlichen Rechten und Werten"/>
       <account type="9" name="Ähnliche Rechte und Werte"/>
      </account>
     </account>
     <account type="9" name="02. Geschäfts- oder Firmenwert">
      <account type="9" name="Geschäfts- oder Firmenwert"/>
      <account type="9" name="Verschmelzungsmehrwert"/>
     </account>
     <account type="9" name="03. Geleistete Anzahlungen">
      <account type="9" name="Anzahlungen auf Geschäfts-, Firmenwert"/>
      <account type="9" name="Anzahlungen auf immaterielle Vermögensgegenstände"/>
     </account>
    </account>
    <account type="9" name="IV. Sachanlagen">
     <account type="9" name="01. Grundstücke, grundstücksgleiche Rechte und Bauten einschließlich der Bauten auf fremden Grundstücken">
      <account type="9" name="Bauten auf eigenen Grundstücken">
       <account type="9" name="Andere Bauten"/>
       <account type="9" name="Außenanlagen für Geschäfts-, Fabrik- und andere Bauten"/>
       <account type="9" name="Einrichtungen für Geschäfts-, Fabrik- und andere Bauten"/>
       <account type="9" name="Fabrikbauten"/>
       <account type="9" name="Garagen"/>
       <account type="9" name="Geschäftsbauten"/>
       <account type="9" name="Grundstückswert bebauter Grundstücke"/>
       <account type="9" name="Hof- und Wegebefestigungen"/>
      </account>
      <account type="9" name="Bauten auf fremden Grundstücken">
       <account type="9" name="Andere Bauten"/>
       <account type="9" name="Außenanlagen"/>
       <account type="9" name="Einrichtungen für Geschäfts-, Fabrik-, Wohn- und andere Bauten"/>
       <account type="9" name="Fabrikbauten"/>
       <account type="9" name="Garagen"/>
       <account type="9" name="Geschäftsbauten"/>
       <account type="9" name="Hof- und Wegebefestigungen"/>
       <account type="9" name="Wohnbauten"/>
      </account>
      <account type="9" name="Grundstücke und grundstücksgleiche Rechte ohne Bauten">
       <account type="9" name="Grundstücke mit Substanzverzehr"/>
       <account type="9" name="Grundstücksgleiche Rechte"/>
       <account type="9" name="Unbebaute Grundstücke"/>
      </account>
      <account type="9" name="Wohnbauten">
       <account type="9" name="Außenanlagen"/>
       <account type="9" name="Einrichtungen für Wohnbauten"/>
       <account type="9" name="Garagen"/>
       <account type="9" name="Hof- und Wegebefestigungen"/>
      </account>
     </account>
     <account type="9" name="02. Technische Anlagen und Maschinen">
      <account type="9" name="Betriebsvorrichtungen"/>
      <account type="9" name="Maschinen"/>
      <account type="9" name="Maschinengebundene Werkzeuge"/>
      <account type="9" name="Technische Anlagen"/>
     </account>
     <account type="9" name="03. Andere Anlagen, Betriebs- und Geschäftsausstattung">
      <account type="9" name="Andere Anlagen"/>
      <account type="9" name="Büroeinrichtung"/>
      <account type="9" name="Computer"/>
      <account type="9" name="Einbauten in fremde Grundstücke"/>
      <account type="9" name="Geringwertige Wirtschaftsgüter bis 410€"/>
      <account type="9" name="Gerüst- und Schalungsmaterial"/>
      <account type="9" name="LKW"/>
      <account type="9" name="Ladeneinrichtung"/>
      <account type="9" name="PKW"/>
      <account type="9" name="Sonstige Betriebs- und Geschäftsausstattung"/>
      <account type="9" name="Sonstige Transportmittel"/>
      <account type="9" name="Werkzeuge"/>
     </account>
     <account type="9" name="04. Geleistete Anzahlungen und Anlagen im Bau">
      <account type="9" name="Andere Anlagen, Betriebs- und Geschäftsausstattung im Bau"/>
      <account type="9" name="Anzahlungen auf Geschäfts-, Fabrik- und andere Bauten auf eigenen Grundstücken und grundstücksgleichen Rechten"/>
      <account type="9" name="Anzahlungen auf Geschäfts-, Fabrik- und andere Bauten auf fremden Grundstücken"/>
      <account type="9" name="Anzahlungen auf Grundstücke und grundstücksgleiche Rechte ohne Bauten"/>
      <account type="9" name="Anzahlungen auf Wohnbauten auf eigenen Grundstücken und grundstücksgleichen Rechten"/>
      <account type="9" name="Anzahlungen auf Wohnbauten auf fremden Grundstücken"/>
      <account type="9" name="Anzahlungen auf andere Anlagen, Betriebs- und Geschäftsausstattung"/>
      <account type="9" name="Anzahlungen auf technische Anlagen"/>
      <account type="9" name="Geschäfts-, Fabrik- und andere Bauten im Bau auf eigenen Grundstücken"/>
      <account type="9" name="Geschäfts-, Fabrik- und andere Bauten im Bau auf fremden Grundstücken"/>
      <account type="9" name="Technische Anlagen und Maschinen im Bau"/>
      <account type="9" name="Wohnbauten im Bau auf eigenen Grundstücken"/>
      <account type="9" name="Wohnbauten im Bau auf fremden Grundstücken"/>
     </account>
    </account>
    <account type="9" name="V. Finanzanlagen">
     <account type="9" name="01. Anteile an verbundenen Unternehmen">
      <account type="9" name="Anteile an herrschender oder mit Mehrheit beteiligter Gesellschaft"/>
     </account>
     <account type="9" name="02. Ausleihungen an verbundene Unternehmen"/>
     <account type="9" name="03. Beteiligungen">
      <account type="9" name="Andere Beteiligungen an Kapitalgesellschaften"/>
      <account type="9" name="Andere Beteiligungen an Personengesellschaften"/>
      <account type="9" name="Atypische stille Beteiligungen"/>
      <account type="9" name="Beteiligung einer GmbH &amp; Co.KG an einer Komplementär GmbH"/>
      <account type="9" name="Typisch stille Beteiligungen"/>
     </account>
     <account type="9" name="04. Ausleihungen an Unternehmen, mit denen ein Beteiligungsverhältnis besteht"/>
     <account type="9" name="05. Wertpapiere des Anlagevermögens">
      <account type="9" name="Festverzinsliche Wertpapiere"/>
      <account type="9" name="Wertpapiere mit Gewinnbeiligungsansprüchen"/>
     </account>
     <account type="9" name="06. Sonstige Ausleihungen">
      <account type="9" name="Ausleihungen an Gesellschafter"/>
      <account type="9" name="Ausleihungen an nahe stehende Personen"/>
      <account type="9" name="Darlehen"/>
     </account>
     <account type="9" name="07. Genossenschaftsanteile zum langfristigen Verbleib"/>
     <account type="9" name="08. Rückdeckungsansprüche aus Lebensversicherungen zum langfristigen Verbleib"/>
    </account>
   </account>
   <account type="9" name="B. Umlaufvermögen">
    <account type="9" name="I. Vorräte">
     <account type="9" name="01. Roh-, Hilfs- und Betriebsstoffe (Bestand)"/>
     <account type="9" name="02. Unfertige Erzeugnisse, unfertige Leistungen (Bestand)">
      <account type="9" name="In Arbeit befindliche Aufträge"/>
      <account type="9" name="In Ausführung befindl. Bauaufträge"/>
      <account type="9" name="Unfertige Erzeugnisse"/>
      <account type="9" name="Unfertige Leistungen"/>
     </account>
     <account type="9" name="03. Fertige Erzeugnisse und Waren (Bestand)">
      <account type="9" name="Fertige Erzeugnisse (Bestand)"/>
      <account type="9" name="Waren (Bestand)"/>
     </account>
     <account type="9" name="04. Geleistete Anzahlungen auf Vorräte">
      <account type="9" name="Geleistete Anzahlungen 16% Vorsteuer"/>
      <account type="9" name="Geleistete Anzahlungen 7% Vorsteuer"/>
     </account>
     <account type="9" name="05. Erhaltene Anzahlungen auf Bestellungen">
      <account type="9" name="Erhaltene Anzahlungen 16% MWSt"/>
      <account type="9" name="Erhaltene Anzahlungen 7% MWSt"/>
     </account>
    </account>
    <account type="9" name="II. Forderungen und sonstige Vermögensgegenstände">
     <account type="9" name="01. Forderungen aus Lieferungen und Leistungen">
      <account type="9" name="Forderungen aus L+L gg. Gesellschafter">
       <account type="9" name="Forderg. aus L+L gg.Gesellschafter &lt; 1 J"/>
       <account type="9" name="Forderg. aus L+L gg.Gesellschafter &gt; 1 J"/>
      </account>
      <account type="9" name="Forderungen aus Lieferungen und Leistungen ohne Kontokorrent">
       <account type="9" name="Forderg. aus steuerfreien oder nicht steuerbaren steuerbaren L+L"/>
       <account type="9" name="Forderungen aus L+L allgem. Steuersatz oder eines Kleinunternehmers"/>
       <account type="9" name="Forderungen aus L+L ermäßigt. Steuersatz"/>
       <account type="9" name="Forderungen aus L+L gemäß §24 UStG"/>
       <account type="9" name="Gegenkonto 1215 - 1218 bei Aufteilung der Forderungen nach Steuersätzen (EÜR)"/>
      </account>
      <account type="9" name="Forderungen nach §11 Abs. 1 Satz 2 EStG für §4/3">
       <account type="9" name="Forderg.a. Lieferungen/Leistungen &lt; 1 J"/>
       <account type="9" name="Forderg.a. Lieferungen/Leistungen &gt; 1 J"/>
      </account>
      <account type="9" name="Gegenkonto 1221-1229, 1250-1257, 1270-1279, 1290-1297 bei Aufteilung Debitorenkonto"/>
      <account type="9" name="Gegenkonto zu sonstigen Vermögensgegenständen bei Buchungen über Debitorenkonto"/>
      <account type="9" name="Wechsel aus Lieferung und Leistung">
       <account type="9" name="Wechsel a. Lieferungen/Leistungen &lt; 1 J"/>
       <account type="9" name="Wechsel a. Lieferungen/Leistungen &gt; 1 J"/>
       <account type="9" name="Wechsel a. Lieferungen/Leistungen, bundesbankfähig"/>
      </account>
      <account type="9" name="Zweifelhafte Forderungen">
       <account type="9" name="Einzelwertberichtigung Forderung (&lt; 1J)"/>
       <account type="9" name="Einzelwertberichtigung Forderung (&gt; 1J)"/>
       <account type="9" name="Pauschalwertberichtigung Forderg. &lt; 1J"/>
       <account type="9" name="Pauschalwertberichtigung Forderg. &gt; 1J"/>
       <account type="9" name="Zweifelhafte Forderungen (&gt; 1 Jahr)"/>
       <account type="9" name="Zweifelhafte Forderungen (bis 1 Jahr)"/>
      </account>
     </account>
     <account type="9" name="02. Forderungen gegen verbundene Unternehmen">
      <account type="9" name="Besitzwechsel gegen verbund. Unternehmen">
       <account type="9" name="Besitzwechs.gg.verb.UN, bundesbankfähig"/>
       <account type="9" name="Besitzwechsel gegen verbundene UN &lt; 1J"/>
       <account type="9" name="Besitzwechsel gegen verbundene UN &gt; 1J"/>
      </account>
      <account type="9" name="Forderungen aus L+L gg. verbundene UN">
       <account type="9" name="Forderungen aus L+L gg. verbund. UN &lt; 1J"/>
       <account type="9" name="Forderungen aus L+L gg. verbund. UN &gt; 1J"/>
      </account>
      <account type="9" name="Forderungen gg. verbundene UN &lt; 1 J"/>
      <account type="9" name="Forderungen gg. verbundene UN &gt; 1 J"/>
      <account type="9" name="WB Forderungen gg. verbundene UN &lt; 1 J"/>
      <account type="9" name="WB Forderungen gg. verbundene UN &gt; 1J"/>
     </account>
     <account type="9" name="03. Forderungen gegen Unternehmen, mit denen ein Beteiligungsverhältnis besteht">
      <account type="9" name="Besitzwechsel gg.UN m. Beteiligungsverh.">
       <account type="9" name="Besitzwechsel gg.UN m.Beteiligg.verh. &lt; 1 J"/>
       <account type="9" name="Besitzwechsel gg.UN m.Beteiligg.verh. &gt; 1 J"/>
       <account type="9" name="Besitzwechsel gg.UN m.Beteiligg.verh.bbf"/>
      </account>
      <account type="9" name="Forderg. L+L gg.UN m. Beteiligungsverh.">
       <account type="9" name="Forderg. L+L gg.UN m.Beteiligg.verh. &lt; 1 J"/>
       <account type="9" name="Forderg. L+L gg.UN m.Beteiligg.verh. &gt; 1 J"/>
      </account>
      <account type="9" name="Forderg. gg. UN mit Beteiligg.verh. &lt; 1 J."/>
      <account type="9" name="Forderg. gg. UN mit Beteiligg.verh. &gt; 1 J"/>
      <account type="9" name="WB Forderg.gg.UN m.Beteiligg.verh. b.1J"/>
      <account type="9" name="WB Forderg.gg.UN m.Beteiligg.verh. g.1J"/>
     </account>
     <account type="9" name="04. Sonstige Vermögensgegenstände">
      <account type="9" name="Abziehbare Vorsteuer">
       <account type="9" name="Abziehbare Vorsteuer aus innergemeinschaftlichem Erwerb">
        <account type="9" name="Abziehbare Vorsteuer aus innergemeinschaftlichem Erwerb 15%/16%"/>
        <account type="9" name="Abziehbare Vorsteuer aus innergemeinschaftlichem Erwerb 19%"/>
       </account>
       <account type="9" name="Abziehbare Vorsteuer aus innergemeinschaftlichem Erwerb von Neufahrzeugen von Lieferanten ohne UStId-Nr"/>
       <account type="9" name="Abziehbare Vorsteuer nach §13b UStG">
        <account type="9" name="Abziehbare Vorsteuer nach §13b UStG 16%"/>
       </account>
       <account type="9" name="Abziehbare Vorsteuern Inland">
        <account type="9" name="Abziehbare Vorsteuer 16%"/>
        <account type="9" name="Abziehbare Vorsteuer 19%"/>
        <account type="9" name="Abziehbare Vorsteuer 7%"/>
       </account>
       <account type="9" name="Aufzuteilende Vorsteuer">
        <account type="9" name="Aufzuteilende Vorsteuer 15%"/>
        <account type="9" name="Aufzuteilende Vorsteuer 16%"/>
        <account type="9" name="Aufzuteilende Vorsteuer 7%"/>
        <account type="9" name="Aufzuteilende Vorsteuer aus innergemeinschaftlichem Erwerb"/>
        <account type="9" name="Aufzuteilende Vorsteuer nach §§13a/13b UStG"/>
        <account type="9" name="Aufzuteilende Vorsteuer nach §§13a/13b UStG 16 %"/>
       </account>
       <account type="9" name="Bezahlte Einfuhrumsatzsteuer"/>
       <account type="9" name="Vorsteuer aus der Auslagerung von Gegenständen aus einem Umsatzsteuerlager"/>
       <account type="9" name="Vorsteuer nach allgemeinen Durchschnittsätzen"/>
      </account>
      <account type="9" name="Auflösung Vorsteuer aus Vorjahr §4/3 EStG"/>
      <account type="9" name="Darlehen">
       <account type="9" name="Darlehen bis 1 Jahr"/>
       <account type="9" name="Darlehen g. 1 Jahr"/>
      </account>
      <account type="9" name="Durchlaufende Posten">
       <account type="9" name="Agenturwarenabrechnung"/>
       <account type="9" name="Ansprüche aus Rückdeckungsversicherungen"/>
       <account type="9" name="Fremdgeld"/>
      </account>
      <account type="9" name="Forderungen an das Finanzamt aus abgeführtem Bauabzugsbetrag"/>
      <account type="9" name="Forderungen gegen Aufsichtsrats- und Beirats-Mitglieder">
       <account type="9" name="Forderungen gg. Aufsichtsratsm. (b.1 J)"/>
       <account type="9" name="Forderungen gg. Aufsichtsratsm. (g.1 J)"/>
      </account>
      <account type="9" name="Forderungen gegen Gesellschafter">
       <account type="9" name="Forderungen gg. Gesellschafter (b.1J)"/>
       <account type="9" name="Forderungen gg. Gesellschafter (g.1J)"/>
      </account>
      <account type="9" name="Forderungen gegen Personal aus Lohn- und Gehaltsabrechnung">
       <account type="9" name="Forderungen gegen Personal (bis 1Jahr)"/>
       <account type="9" name="Forderungen gegen Personal (g. 1Jahr)"/>
      </account>
      <account type="9" name="Forderungen gegen Vorstandsmitglieder und Geschäftsführer">
       <account type="9" name="Forderungen gg. Geschäftsf.(b.1J)"/>
       <account type="9" name="Forderungen gg. Geschäftsf.(g.1J)"/>
      </account>
      <account type="9" name="Gegenkonto Vorsteuer §4/3 EStG"/>
      <account type="9" name="Gegenkonto für Vorsteuer nach Durchschnittssätzen für §4 Abs. 3 EStG"/>
      <account type="9" name="Geldtransit"/>
      <account type="9" name="Genossenschaftsanteile zum kurzfristigen Verbleib"/>
      <account type="9" name="GmbH-Anteile zum kurzfristigen Verbleib"/>
      <account type="9" name="Kautionen">
       <account type="9" name="Kautionen (bis 1 J)"/>
       <account type="9" name="Kautionen (g. 1 J)"/>
      </account>
      <account type="9" name="Körperschaftsteuerrückforderungen"/>
      <account type="9" name="Nachträglich abziehbare Vorsteuer, §15a UStG, bewegliche Wirtschaftsgüter"/>
      <account type="9" name="Nachträglich abziehbare Vorsteuer, §15a UStG, unbewegliche Wirtschaftsgüter"/>
      <account type="9" name="Sonstige Vermögensgegenstände">
       <account type="9" name="Sonstige Vermögensgegenstände (b.1 J)"/>
       <account type="9" name="Sonstige Vermögensgegenstände (g.1 J)"/>
      </account>
      <account type="9" name="Steuererstattungsanspruch gegenüber anderen EG-Ländern"/>
      <account type="9" name="Steuerüberzahlungen"/>
      <account type="9" name="Umsatzsteuerforderungen">
       <account type="9" name="Forderungen aus entrichteten Verbrauchsteuern"/>
       <account type="9" name="USt-Forderungen Vorjahr"/>
       <account type="9" name="USt-Forderungen frühere Jahre"/>
       <account type="9" name="USt-Forderungen laufendes Jahr"/>
      </account>
      <account type="9" name="Verrechnungskonto Gewinnermittlung §4/3 EStG, ergebniswirksam"/>
      <account type="9" name="Verrechnungskonto Gewinnermittlung §4/3 EStG, nicht ergebniswirksam"/>
      <account type="9" name="Verrechnungskonto Ist-Versteuerung">
       <account type="9" name="Verrechnungskonto erhaltene Anzahlungen bei Buchung über Debitoren-Konto"/>
       <account type="9" name="Überleitung Kostenstellen"/>
      </account>
      <account type="9" name="Vorsteuer aus Investitionen §4/3 EStG"/>
      <account type="9" name="Vorsteuer im Folgejahr abziehbar"/>
      <account type="9" name="Zurückzuzahlende Vorsteuer, §15a UStG, bewegliche Wirtschaftsgüter"/>
      <account type="9" name="Zurückzuzahlende Vorsteuer, §15a UStG, unbewegliche Wirtschaftsgüter"/>
     </account>
     <account type="9" name="Ausstehende Einlagen auf das gezeichnete Kapital, eingefordert"/>
     <account type="9" name="Eingeforderte Nachschüsse"/>
    </account>
    <account type="9" name="III. Wertpapiere">
     <account type="9" name="01. Anteile an verbundenen Unternehmen (Umlaufvermögen)">
      <account type="9" name="Anteile an herrschender oder mit Mehrheit beteiligter Gesellschaft"/>
     </account>
     <account type="9" name="02. Eigene Anteile"/>
     <account type="9" name="03. sonstige Wertpapiere">
      <account type="9" name="Andere Wertpapiere mit unwesentlichen Wertschwankungen im Sinne Textziffer 18 DRS 2"/>
      <account type="9" name="Finanzwechsel"/>
      <account type="9" name="Schecks"/>
      <account type="9" name="Wertpapieranlagen im Rahmen der kurzfristigen Finanzdisposition"/>
     </account>
    </account>
    <account type="9" name="IV. Kassenbestand, Bundesbankguthaben, Guthaben bei Kreditinstituten und Schecks">
     <account type="1" name="Bank"/>
     <account type="1" name="Bundesbankguthaben"/>
     <account type="1" name="Finanzmittelanlagen im Rahmen der kurzfristigen Finanzdisposition"/>
     <account type="3" name="Kasse"/>
     <account type="1" name="LZB-Guthaben"/>
     <account type="1" name="Postbank"/>
    </account>
   </account>
   <account type="9" name="C. Rechnungsabgrenzungsposten Umlaufvermögen">
    <account type="9" name="Abgrenzung aktive latente Steuern"/>
    <account type="9" name="Aktive Rechnungsabgrenzung">
     <account type="9" name="Als Aufwand berücksichtigte Umsatzsteuer auf Anzahlungen"/>
     <account type="9" name="Als Aufwand berücksichtigte Zölle und Verbrauchsteuern auf Vorräte"/>
     <account type="9" name="Damnum/Disagio"/>
    </account>
   </account>
  </account>
  <account type="16" name="Anfangsbestand">
   <account type="16" name="Saldenvorträge Debitoren"/>
   <account type="16" name="Saldenvorträge Kreditoren"/>
   <account type="16" name="Saldenvorträge Sachkonten">
     <flag name="OpeningBalanceAccount"/>
   </account>
  </account>
  <account type="10" name="Passiva">
   <account type="10" name="A. Eigenkapital">
    <account type="10" name="a) Personengesellschaft">
     <account type="10" name="I. Kapital / Vollhafter / Einzelunternehmer">
      <account type="10" name="Festkapital"/>
      <account type="10" name="Gesellschafter-Darlehen"/>
      <account type="10" name="Variables Kapital"/>
     </account>
     <account type="10" name="II. Kapital / Teilhafter">
      <account type="10" name="Gesellschafter-Darlehen"/>
      <account type="10" name="Kommandit-Kapital"/>
      <account type="10" name="Verlustausgleichskonto"/>
     </account>
     <account type="10" name="III. Privat Vollhafter/Einzelunternehmer">
      <account type="10" name="Außergewöhnliche Belastungen"/>
      <account type="10" name="Grundstücksaufwand"/>
      <account type="10" name="Grundstücksaufwand (Umsatzsteuerschlüssel möglich)"/>
      <account type="10" name="Grundstücksertrag"/>
      <account type="10" name="Grundstücksertrag (Umsatzsteuerschlüssel möglich)"/>
      <account type="10" name="Privateinlagen"/>
      <account type="10" name="Privatentnahmen allgemein"/>
      <account type="10" name="Privatsteuern"/>
      <account type="10" name="Sonderausgaben beschränkt abzugsfähig"/>
      <account type="10" name="Sonderausgaben unbeschränkt abzugsfähig"/>
      <account type="10" name="Unentgeltliche Wertabgaben"/>
      <account type="10" name="Zuwendungen, Spenden -79"/>
     </account>
     <account type="10" name="IV. Privat Teilhafter">
      <account type="10" name="Außergewöhnliche Belastungen"/>
      <account type="10" name="Grundstücksaufwand"/>
      <account type="10" name="Grundstücksertrag"/>
      <account type="10" name="Privateinlagen"/>
      <account type="10" name="Privatentnahmen allgemein"/>
      <account type="10" name="Privatsteuern"/>
      <account type="10" name="Sonderausgaben beschränkt abzugsfähig"/>
      <account type="10" name="Sonderausgaben unbeschränkt abzugsfähig"/>
      <account type="10" name="Unentgeltliche Wertabgaben"/>
      <account type="10" name="Zuwendungen, Spenden -79"/>
     </account>
    </account>
    <account type="10" name="b) Kapitalgesellschaft">
     <account type="10" name="I. Gezeichnetes Kapital">
      <account type="10" name="Ausstehende Einlagen auf das gezeichnete Kapital, nicht eingefordert"/>
      <account type="10" name="Gezeichnetes Kapital"/>
     </account>
     <account type="10" name="II. Kapitalrücklage">
      <account type="10" name="Kapitalrücklage">
       <account type="10" name="Andere Zuzahlungen in das Eigenkapital"/>
       <account type="10" name="Eingefordertes Nachschusskapital"/>
       <account type="10" name="Kapitalrücklage durch Ausgabe von Anteilen über Nennbetrag"/>
       <account type="10" name="Kapitalrücklage durch Ausgabe von Schuldverschreibungen für Wandlungsrechte und Optionsrechte zum Erwerb von Anteilen"/>
       <account type="10" name="Kapitalrücklage durch Zuzahlungen gegen Gewährung eines Vorzugs für Anteile"/>
      </account>
     </account>
    </account>
    <account type="10" name="c) alle">
     <account type="10" name="I. Gewinnrücklagen">
      <account type="10" name="01. Gesetzliche Rücklage">
       <account type="10" name="Gesetzliche Rücklage 0% Vorbelastung (EK02)"/>
       <account type="10" name="Gesetzliche Rücklage 0% Vorbelastung (steuerliches Einlagekonto)"/>
       <account type="10" name="Gesetzliche Rücklage 40% Vorbelastung"/>
      </account>
      <account type="10" name="02. Rücklage für eigene Anteile"/>
      <account type="10" name="03. Satzungsmäßige Rücklagen">
       <account type="10" name="Satzungsmäßige Rücklagen 0% Vorbelastung (EK02)"/>
       <account type="10" name="Satzungsmäßige Rücklagen 0% Vorbelastung (steuerliches Einlagekonto)"/>
       <account type="10" name="Satzungsmäßige Rücklagen 40% Vorbelastung"/>
      </account>
      <account type="10" name="04. Andere Gewinnrücklagen">
       <account type="10" name="Andere Gewinnrücklagen 0% Vorbelastung (EK02)"/>
       <account type="10" name="Andere Gewinnrücklagen 0% Vorbelastung (steuerliches Einlagekonto)"/>
       <account type="10" name="Andere Gewinnrücklagen 40% Vorbelastung"/>
       <account type="10" name="Eigenkapitalanteil von Wertaufholungen"/>
      </account>
     </account>
     <account type="10" name="II. Gewinnvortrag/Verlustvortrag vor Verwendung">
      <account type="10" name="Gewinnvortrag 0% Vorbelastung (EK02)"/>
      <account type="10" name="Gewinnvortrag 0% Vorbelastung (steuerliches Einlagekonto)"/>
      <account type="10" name="Gewinnvortrag 40% Vorbelastung"/>
      <account type="10" name="Gewinnvortrag vor Verwendung"/>
      <account type="10" name="Verlustvortrag vor Verwendung"/>
      <account type="10" name="Vortrag auf neue Rechnung (Bilanz)"/>
     </account>
     <account type="10" name="III. Sonderposten mit Rücklageanteil">
      <account type="10" name="Sonderposten mit Rücklageanteil, steuerfreie Rücklagen">
       <account type="10" name="Sonderposten aus der Währungsumstellung auf den Euro"/>
       <account type="10" name="Sonderposten für Zuschüsse und Zulagen"/>
       <account type="10" name="Sonderposten mit Rücklageanteil für Förderung nach §3 ZonenRFG/§4-6 FördergebietsG"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §14 BerlinFG"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §4d EStG"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §79 EStDV"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §7d EStG"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §7g Abs. 1 EStG"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §7g Abs. 3, 7 EStG"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §80 EStDV"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §81 EStDV"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §82a EStDV"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §82d EStDV"/>
       <account type="10" name="Sonderposten mit Rücklageanteil nach §82e EStDV"/>
       <account type="10" name="Sonderposten mit Rücklageanteil, Sonderabschreibungen"/>
       <account type="10" name="Sonderposten mit Rücklagenanteil nach Abschnitt 35 EStR"/>
       <account type="10" name="Sonderposten mit Rücklagenanteil nach §1 EntwLStG"/>
       <account type="10" name="Sonderposten mit Rücklagenanteil nach §6b EStG"/>
       <account type="10" name="Sonderposten mit Rücklagenanteil nach §6d EStG"/>
      </account>
     </account>
     <account type="10" name="IV. Jahresüberschuß/Jahresfehlbetrag"/>
    </account>
   </account>
   <account type="10" name="B. Rückstellungen">
    <account type="10" name="01. Rückstellungen für Pensionen und ähnliche Verpflichtungen">
     <account type="10" name="Pensionsrückstellungen"/>
     <account type="10" name="Rückstellungen für pensionsähnliche Verpflichtungen"/>
    </account>
    <account type="10" name="02. Steuerrückstellungen">
     <account type="10" name="Gewerbesteuerrückstellung"/>
     <account type="10" name="Körperschaftsteuerrückstellung"/>
     <account type="10" name="Rückstellungen für latente Steuern"/>
     <account type="10" name="Vermögensteuerrückstellung"/>
    </account>
    <account type="10" name="03. Sonstige Rückstellungen">
     <account type="10" name="Aufwandsrückstellungen gemäß §249 Abs. 2 HGB"/>
     <account type="10" name="Rückstellungen für Abraum- und Abfallbeseitigung"/>
     <account type="10" name="Rückstellungen für Abschluß- und Prüfungskosten"/>
     <account type="10" name="Rückstellungen für Gewährleistung"/>
     <account type="10" name="Rückstellungen für Umweltschutz"/>
     <account type="10" name="Rückstellungen für drohende Verluste aus schwebenden Geschäften"/>
     <account type="10" name="Rückstellungen für unterlassene Aufwendungen für Instandhaltung, Nachholung in den ersten drei Monaten"/>
     <account type="10" name="Rückstellungen für unterlassene Aufwendungen für Instandhaltung, Nachholung innerhalb des 4. bis 12. Monats"/>
    </account>
   </account>
   <account type="10" name="C. Verbindlichkeiten">
    <account type="10" name="01. Anleihen">
     <account type="10" name="a) Anleihen, nicht konvertibel">
      <account type="10" name="Anleihen, nicht konvertibel (1-5 Jahre)"/>
      <account type="10" name="Anleihen, nicht konvertibel (b. 1 Jahr)"/>
      <account type="10" name="Anleihen, nicht konvertibel (g.5 Jahre)"/>
     </account>
     <account type="10" name="b) Anleihen konvertibel">
      <account type="10" name="Anleihen konvertibel(1-5 Jahre)"/>
      <account type="10" name="Anleihen konvertibel(bis 1 Jahr)"/>
      <account type="10" name="Anleihen konvertibel(größer 5 Jahre)"/>
     </account>
    </account>
    <account type="10" name="02. Verbindlichkeiten gegenüber Kreditinstituten">
     <account type="10" name="Gegenkonto bei Aufteilung Kto 3210-48"/>
     <account type="10" name="TZ-Verbindlichkeit. gg. Kreditinstituten">
      <account type="10" name="TZ-Verbindlichkeit. Kreditinstitut(1-5J)"/>
      <account type="10" name="TZ-Verbindlichkeit. Kreditinstitut(b.1J)"/>
      <account type="10" name="TZ-Verbindlichkeit. Kreditinstitut(g.5J)"/>
     </account>
     <account type="10" name="Verbindlichkeiten gegenüber Kreditinstituten">
      <account type="10" name="Verbindlichkeiten Kreditinstitut (1-5J)"/>
      <account type="10" name="Verbindlichkeiten Kreditinstitut (b.1J)"/>
      <account type="10" name="Verbindlichkeiten Kreditinstitut (g.5J)"/>
     </account>
    </account>
    <account type="10" name="03. erhaltene Anzahlungen auf Bestellungen">
     <account type="10" name="Erhaltene Anzahlungen">
      <account type="10" name="Erhaltene Anzahlungen (1-5 Jahre)"/>
      <account type="10" name="Erhaltene Anzahlungen (bis 1 Jahr)"/>
      <account type="10" name="Erhaltene Anzahlungen (g. 5 Jahre)"/>
      <account type="10" name="Erhaltene Anzahlungen 16% USt"/>
      <account type="10" name="Erhaltene Anzahlungen 7% USt"/>
     </account>
    </account>
    <account type="10" name="04. Verbindlichkeiten aus Lieferungen und Leistungen">
     <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen (Kreditoren)">
      <account type="10" name="Gegenkonto 3305 - 3307 bei Aufteilung der Verbindlichkeiten nach Steuersätzen"/>
      <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen ohne Vorsteuer"/>
      <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen zum allgemeinen Umsatzsteuersatz"/>
      <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen zum ermäßigten Umsatzsteuersatz"/>
     </account>
     <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen für Investitionen für §4/3 EStG"/>
     <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen gegenüber Gesellschaftern">
      <account type="10" name="Gegenkonto 3470-3499 bei Aufteilung Kreditoren-Konto"/>
      <account type="10" name="Verbindl. aus L+L gg. Gesellsch. 1-5 J"/>
      <account type="10" name="Verbindl. aus L+L gg. Gesellsch. b. 1J"/>
      <account type="10" name="Verbindl. aus L+L gg. Gesellsch. g. 5J"/>
     </account>
     <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen ohne Kontokorrent">
      <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen ohne Kontokorrent - Restlaufzeit 1-5 Jahre"/>
      <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen ohne Kontokorrent - Restlaufzeit &lt;= 1 Jahr"/>
      <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen ohne Kontokorrent - Restlaufzeit &gt; 5 Jahre"/>
     </account>
    </account>
    <account type="10" name="05. Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel">
     <account type="10" name="Wechselverbindlichkeiten">
      <account type="10" name="Wechselverbindlichkeiten (1-5 Jahre)"/>
      <account type="10" name="Wechselverbindlichkeiten (bis 1 Jahr)"/>
      <account type="10" name="Wechselverbindlichkeiten (g. 5 Jahre)"/>
     </account>
    </account>
    <account type="10" name="06. Verbindlichkeiten gegenüber verbundenen Untenehmen">
     <account type="10" name="Verbindlichk.gegenüber verbundenen Unternehmen">
      <account type="10" name="Verbindlichkeit. gg. verbundene UN (1-5 J)"/>
      <account type="10" name="Verbindlichkeit. gg. verbundene UN (b.1 J)"/>
      <account type="10" name="Verbindlichkeit. gg. verbundene UN (g.5 J)"/>
     </account>
     <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen gegenüber Gesellschaftern">
      <account type="10" name="Verbindl.aus L+L gg. verbundenen UN 1-5 J"/>
      <account type="10" name="Verbindl.aus L+L gg. verbundenen UN b. 1J"/>
      <account type="10" name="Verbindl.aus L+L gg. verbundenen UN g. 5 J"/>
     </account>
    </account>
    <account type="10" name="07. Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht">
     <account type="10" name="Verbindl. gg. UN mit Beteiligungsverh.">
      <account type="10" name="Verbindl. gg. UN mit Beteiligg.verh. 1-5 J"/>
      <account type="10" name="Verbindl. gg. UN mit Beteiligg.verh. b. 1 J"/>
      <account type="10" name="Verbindl. gg. UN mit Beteiligg.verh. g. 5 J"/>
     </account>
     <account type="10" name="Verbindlichkeiten aus Lieferungen und Leistungen gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht">
      <account type="10" name="Verbindl.aus L+L gg. UN m. Bet.verh. 1-5 J"/>
      <account type="10" name="Verbindl.aus L+L gg. UN m. Bet.verh. b. 1 J"/>
      <account type="10" name="Verbindl.aus L+L gg. UN m. Bet.verh. g. 5 J"/>
     </account>
    </account>
    <account type="10" name="08. sonstige Verbindlichkeiten">
     <account type="10" name="(frei, in Bilanz kein Restlaufzeitvermerk)"/>
     <account type="10" name="Agenturwarenabrechnung"/>
     <account type="10" name="Darlehen">
      <account type="10" name="Darlehen 1-5 Jahre"/>
      <account type="10" name="Darlehen bis 1 Jahr"/>
      <account type="10" name="Darlehen g. 5 Jahre"/>
     </account>
     <account type="10" name="Darlehen atypisch stiller Gesellschafter">
      <account type="10" name="Darlehen atyp. stiller Gesellsch. (1-5 J)"/>
      <account type="10" name="Darlehen atyp. stiller Gesellsch. (b. 1 J)"/>
      <account type="10" name="Darlehen atyp. stiller Gesellsch. (g. 5 J)"/>
     </account>
     <account type="10" name="Darlehen typisch stiller Gesellschafter">
      <account type="10" name="Darlehen typ. stiller Gesellsch. (1-5 J )"/>
      <account type="10" name="Darlehen typ. stiller Gesellsch. (b. 1 J)"/>
      <account type="10" name="Darlehen typ. stiller Gesellsch. (g. 5 J)"/>
     </account>
     <account type="10" name="Erhaltene Kautionen">
      <account type="10" name="Erhaltene Kautionen (1-5 Jahre)"/>
      <account type="10" name="Erhaltene Kautionen (bis 1 Jahr)"/>
      <account type="10" name="Erhaltene Kautionen (größer 5 Jahre)"/>
     </account>
     <account type="10" name="Gegenkonto 3500-3569 bei Aufteilung der Konten 3570-3598"/>
     <account type="10" name="Gewinnverfügungskonto stille Gesellschafter"/>
     <account type="10" name="Kreditkartenabrechnung"/>
     <account type="10" name="Partiarische Darlehen">
      <account type="10" name="Partiarische Darlehen (1-5 Jahre)"/>
      <account type="10" name="Partiarische Darlehen (bis 1 Jahr)"/>
      <account type="10" name="Partiarische Darlehen (g. 5 Jahre)"/>
     </account>
     <account type="10" name="Sonstige Verbindlichkeiten">
      <account type="10" name="Sonstige Verbindlichkeiten (1-5 J)"/>
      <account type="10" name="Sonstige Verbindlichkeiten (bis 1 J)"/>
      <account type="10" name="Sonstige Verbindlichkeiten (g. 5 J)"/>
      <account type="10" name="Sonstige Verbindlichkeiten z.B. nach §11 Abs. 2 Satz 2 EStG für §4/3 EStG"/>
     </account>
     <account type="10" name="Sonstige Verrechnungskonten">
      <account type="10" name="Verrechnung geleistete Anzahlungen"/>
     </account>
     <account type="10" name="Verbindlichkeiten aus Betriebssteuern und -abgaben">
      <account type="10" name="Verbindl. Betriebsst. und -abgaben (1-5 J)"/>
      <account type="10" name="Verbindl. Betriebsst. und -abgaben (b. 1 J)"/>
      <account type="10" name="Verbindl. Betriebsst. und -abgaben (g. 5 J)"/>
     </account>
     <account type="10" name="Verbindlichkeiten aus Einbehaltungen"/>
     <account type="10" name="Verbindlichkeiten aus Lohn und Gehalt">
      <account type="10" name="Verbindlichkeiten aus an das Finanzamt abzuführendem Bauabzugsbetrag"/>
      <account type="10" name="Verbindlichkeiten für Einbehaltungen von Arbeitnehmern"/>
     </account>
     <account type="10" name="Verbindlichkeiten aus Lohn- und Kirchensteuer"/>
     <account type="10" name="Verbindlichkeiten aus Vermögensbildung">
      <account type="10" name="Verbindlichk. Vermögensbildung (1-5 J)"/>
      <account type="10" name="Verbindlichk. Vermögensbildung (b. 1 J)"/>
      <account type="10" name="Verbindlichk. Vermögensbildung (g. 5 J)"/>
     </account>
     <account type="10" name="Verbindlichkeiten für Verbrauchsteuern"/>
     <account type="10" name="Verbindlichkeiten gegenüber Gesellschaftern">
      <account type="10" name="Verbindlichkeit.gg. Gesellschaftern 1-5 J"/>
      <account type="10" name="Verbindlichkeit.gg. Gesellschaftern b. 1 J"/>
      <account type="10" name="Verbindlichkeit.gg. Gesellschaftern g. 5 J"/>
      <account type="10" name="Verbindlichkeiten gegenüber Gesellschaftern für offene Ausschüttungen"/>
     </account>
     <account type="10" name="Verbindlichkeiten im Rahmen der sozialen Sicherheit">
      <account type="10" name="Verbindlichk. soziale Sicherheit (1-5 J)"/>
      <account type="10" name="Verbindlichk. soziale Sicherheit (b. 1 J)"/>
      <account type="10" name="Verbindlichk. soziale Sicherheit (g. 5 J)"/>
     </account>
    </account>
    <account type="10" name="09. Lohn- und Gehaltsverrechnungskonto">
     <account type="10" name="Verbindlichkeiten im Rahmen der sozialen Sicherheit"/>
    </account>
    <account type="10" name="10. Umsatzsteuer">
     <account type="10" name="Aufgeschobene Einfuhr-Umsatzsteuer"/>
     <account type="10" name="In Rechnung unberechtigt ausgewiesene und geschuldete Steuerbeträge"/>
     <account type="10" name="Steuerzahlungen an andere EG-Länder"/>
     <account type="10" name="Umsatzsteuer 16%"/>
     <account type="10" name="Umsatzsteuer 7%"/>
     <account type="10" name="Umsatzsteuer Vorjahr"/>
     <account type="10" name="Umsatzsteuer aus im Inland steuerpflichtigen EG-Lieferungen">
      <account type="10" name="Umsatzsteuer EG-Lieferungen 15%/16%"/>
     </account>
     <account type="10" name="Umsatzsteuer aus innergemeinschaftlichem Erwerb">
      <account type="10" name="Umsatzsteuer aus innergemeinschaftlichem Erwerb 15%/16%"/>
     </account>
     <account type="10" name="Umsatzsteuer aus innergemeinschaftlichem Erwerb ohne Vorsteuerabzug"/>
     <account type="10" name="Umsatzsteuer frühere Jahre"/>
     <account type="10" name="Umsatzsteuer laufendes Jahr"/>
     <account type="10" name="Umsatzsteuer nicht fällig">
      <account type="10" name="Umsatzsteuer aus im anderen EG-Land steuerpflichtigen Lieferungen"/>
      <account type="10" name="Umsatzsteuer aus im anderen EG-Land steuerpflichtigen sonstigen Leistungen/Werklieferungen"/>
      <account type="10" name="Umsatzsteuer nicht fällig 15%"/>
      <account type="10" name="Umsatzsteuer nicht fällig 16%"/>
      <account type="10" name="Umsatzsteuer nicht fällig 7%"/>
      <account type="10" name="Umsatzsteuer nicht fällig aus im Inland steuerpflichtigen EG-Lieferungen">
       <account type="10" name="Umsatzsteuer nicht fällig aus im Inland steuerpflichtigen EG-Lieferungen 16%"/>
      </account>
     </account>
     <account type="10" name="Umsatzsteuervorauszahlungen">
      <account type="10" name="Nachsteuer"/>
      <account type="10" name="USt EG-Erwerb Neufahrzeuge ohne UStID"/>
      <account type="10" name="Umsatzsteuer nach §13a UStG"/>
      <account type="10" name="Umsatzsteuer nach §13b UStG">
       <account type="10" name="Umsatzsteuer nach §13b UStG 16%"/>
      </account>
      <account type="10" name="Umsatzsteuer nach §13b UStG 16%"/>
      <account type="10" name="Umsatzsteuervorauszahlungen 1/11"/>
     </account>
    </account>
   </account>
   <account type="10" name="D. Rechnungsabgrenzungsposten Fremdkapital">
    <account type="10" name="Abgrenzungen zur unterjährigen Kostenverrechnung für BWA"/>
    <account type="10" name="Passive Rechnungsabgrenzung"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
