<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_DE/acctchrt_skr49.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Kontenrahmen SKR49</title>
 <shortdesc>Standardkontenrahmen SKR49, Stand 2008</shortdesc>
 <longdesc>Ein Kontenrahmes für Vereine nach dem SKR49 der Datev

 Bei Gebrauch dieses Kontenrahmens sind die allgemeinen Konten abzuwählen.
 An dem Rahmen sind selbstverständlich noch Anpassungen erforderlich, bis man den seinen Bedürfnissen ensprechenden Kontenplan hat.

 Ersteller: Michael Braun 2009, michael-developer@fami-braun.de

 Formalia für GnuCash-Vorlagen: Frank H. Ellenberger 2009</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="1  ANSPRÜCHE AUF EINZAHLUNG IN STIFTUNGSKAPITAL (NUR STIFTUNGEN)">
    <account type="9" name="0001 Ansprüche auf Einzahlung in das Stiftungskapital/Stammkapital"/>
   </account>
   <account type="9" name="2  INGANGSETZUNGSAUFWAND">
    <account type="9" name="0002 Ingangsetzungs- und Erweiterungsaufwand"/>
   </account>
   <account type="9" name="3  ANLAGEVERMÖGEN">
    <account type="9" name="0010 Konzessionen, gewerbliche Schutzrechte und ähnliche Rechte und Werte sowie Lizenzen an solchen Rechten und Werten"/>
    <account type="9" name="0015 Konzessionen"/>
    <account type="9" name="0020 Gewerbliche Schutzrechte"/>
    <account type="9" name="0025 Ähnliche Rechte und Werte"/>
    <account type="9" name="0027 EDV-Software"/>
    <account type="9" name="0030 Lizenzen an gewerblichen Schutzrechten"/>
    <account type="9" name="0035 Geschäfts- oder Firmenwert"/>
    <account type="9" name="0038 Anzahlungen auf Geschäfts- oder Firmenwert"/>
    <account type="9" name="0039 Anzahlungen immaterielle Vermögensgegenstände"/>
    <account type="9" name="0040 Verschmelzungsmehrwert"/>
    <account type="9" name="0050 Grundstücke unbebaut"/>
    <account type="9" name="0055 Grundstücke mit Gebäuden bebaut"/>
    <account type="9" name="0060 Grundstücke mit Anlagen bebaut"/>
    <account type="9" name="0065 Grundstücke mit Substanzverzehr"/>
    <account type="9" name="0070 Grundstücksgleiche Rechte"/>
    <account type="9" name="0100 Gebäude"/>
    <account type="9" name="0110 Vereinsheim"/>
    <account type="9" name="0111 Sporthallen"/>
    <account type="9" name="0112 Sportanlagen"/>
    <account type="9" name="0120 Vereinsgaststätte"/>
    <account type="9" name="0125 Sonstige Vereinsgebäude"/>
    <account type="9" name="0130 Geschäftsbauten"/>
    <account type="9" name="0135 Fabrikbauten"/>
    <account type="9" name="0150 Garagen"/>
    <account type="9" name="0155 Außenanlagen"/>
    <account type="9" name="0160 Hof- und Wegebefestigungen"/>
    <account type="9" name="0165 Wohnbauten"/>
    <account type="9" name="0170 Einrichtungen für Gebäude"/>
    <account type="9" name="0175 Ausbauten, Anbauten und Zubauten"/>
    <account type="9" name="0180 Einbauten Pachtgrundstück"/>
    <account type="9" name="0185 Bauten auf fremden Grundstücken"/>
    <account type="9" name="0200 Technische Anlagen"/>
    <account type="9" name="0205 Maschinen"/>
    <account type="9" name="0210 Betriebsvorrichtungen"/>
    <account type="9" name="0215 Sportvorrichtungen"/>
    <account type="9" name="0220 Vereinsheimausstattung"/>
   </account>
   <account type="9" name="4  ANDERE ANLAGEN, BETRIEBS- UND GESCHÄFTSAUSSTATTUNG">
    <account type="9" name="0250 Kraftfahrzeuge, Transportmittel"/>
    <account type="9" name="0255 PKW"/>
    <account type="9" name="0260 Anhänger"/>
    <account type="9" name="0265 Pflegemaschinen"/>
    <account type="9" name="0300 Vereinsausstattung"/>
    <account type="9" name="0305 Vereinskleidung"/>
    <account type="9" name="0310 Sportgeräte"/>
    <account type="9" name="0315 Werkzeuge"/>
    <account type="9" name="0320 Büroeinrichtung"/>
    <account type="9" name="0330 Einrichtung Vereinsheim"/>
    <account type="9" name="0335 Sonstiges Inventar"/>
    <account type="9" name="0340 Geringwertige Wirtschaftsgüter"/>
    <account type="9" name="0341 Geringwertige Wirtschaftsgüter größer 150 bis 1.000 € (Sammelposten)"/>
    <account type="9" name="0400 Sonstige Anlagen und Ausstattung"/>
    <account type="9" name="0405 Betriebsausstattung"/>
    <account type="9" name="0410 Geschäftsausstattung"/>
    <account type="9" name="0415 Büroeinrichtung"/>
    <account type="9" name="0420 Ladeneinrichtung"/>
    <account type="9" name="0425 Werkzeuge"/>
    <account type="9" name="0430 Einbauten"/>
    <account type="9" name="0475 Geringwertige Wirtschaftsgüter"/>
    <account type="9" name="0476 Geringwertige Wirtschaftsgüter größer 150 bis 1.000 € (Sammelposten)"/>
    <account type="9" name="0480 Geleistete Anzahlungen Grundstücke/Gebäude"/>
    <account type="9" name="0485 Gebäude im Bau"/>
    <account type="9" name="0490 Geleistete Anzahlungen sonstige Sachanlagen"/>
    <account type="9" name="0495 Sonstige Sachanlagen im Bau"/>
    <account type="9" name="0500 Anteile an verbundenen Unternehmen"/>
    <account type="9" name="0504 Anteile an herrschender oder mit Mehrheit beteiligter Gesellschaft (GmbH)"/>
    <account type="9" name="0505 Ausleihungen an verbundene Unternehmen"/>
    <account type="9" name="0510 Beteiligungen"/>
    <account type="9" name="0513 Typisch stille Beteiligungen"/>
    <account type="9" name="0516 Atypisch stille Beteiligungen"/>
    <account type="9" name="0517 Andere Beteiligungen an Kapitalgesellschaften"/>
    <account type="9" name="0518 Andere Beteiligungen an Personengesellschaften"/>
    <account type="9" name="0530 Rechtswerte"/>
    <account type="9" name="0531 Ablöse bezahlte Sportler"/>
    <account type="9" name="0533 Ablöse unbezahlte Sportler bis 2.556 Euro"/>
    <account type="9" name="0534 Ablöse unbezahlte Sportler über 2.556 Euro"/>
    <account type="9" name="0540 Ausleihungen an Unternehmen, mit denen ein Beteiligungsverhältnis besteht"/>
    <account type="9" name="0545 Wertpapiere des Anlagevermögens"/>
    <account type="9" name="0550 Sonstige Ausleihungen"/>
    <account type="9" name="0555 Geleistete Kautionen"/>
    <account type="9" name="0560 Darlehen"/>
   </account>
   <account type="9" name="5  UMLAUFVERMÖGEN">
    <account type="9" name="0600 Roh-, Hilfs- und Betriebsstoffe"/>
    <account type="9" name="0610 Unfertige Erzeugnisse, Leistungen"/>
    <account type="9" name="0620 Warenbestände"/>
    <account type="9" name="0621 Fertige Erzeugnisse"/>
    <account type="9" name="0625 Bestände Waren/Material aus Sachspenden"/>
    <account type="9" name="0630 Geleistete Anzahlungen"/>
    <account type="9" name="0650 Forderungen aus Lieferungen und Leistungen"/>
    <account type="9" name="0655 Forderungen aus Vereinsbereichen"/>
    <account type="9" name="0660 Forderungen zu Einnahmen § 11/1 S. 2 EStG"/>
    <account type="9" name="0665 Wertberichtigungen Forderungen L+L"/>
    <account type="9" name="0680 Forderungen gegen verbundene Unternehmen"/>
    <account type="9" name="0690 Forderungen gegen Unternehmen, mit denen ein Beteiligungsverhältnis besteht"/>
    <account type="9" name="0700 Sonstige Vermögensgegenstände"/>
    <account type="9" name="0705 Geldtransit"/>
    <account type="9" name="0710 Verrechnungskonto für Gewinnermittlung § 4/3 EStG, nicht ergebniswirksam"/>
    <account type="9" name="0715 Überleitungskonto Kostenstellen"/>
    <account type="9" name="0720 Verrechnungskonto Ist-Versteuerung"/>
    <account type="9" name="0725 Sonstige Forderungen"/>
    <account type="9" name="0730 Gegenkonto Bruttovorumsatz"/>
    <account type="9" name="0735 Nettoaufwand 7 % Vorumsatz"/>
    <account type="9" name="0740 Nettoaufwand 19 % Vorumsatz"/>
    <account type="9" name="0741 Nettoaufwand 16 % Vorumsatz"/>
    <account type="9" name="0742 0742"/>
    <account type="9" name="0745 Nettoaufwand Kfz-Kosten (halber Steuersatz)"/>
    <account type="9" name="0770 Abziehbare Vorsteuer"/>
    <account type="9" name="0775 Abziehbare Vorsteuer 7 %"/>
    <account type="9" name="0780 Abziehbare Vorsteuer 19 %"/>
    <account type="9" name="0781 Abziehbare Vorsteuer 16 %"/>
    <account type="9" name="0782 0782"/>
    <account type="9" name="0785 Pauschalierte Vorsteuer 7 %"/>
    <account type="9" name="0790 Nettoaufwand 7 % aus innergemeinschaftlichem Erwerb"/>
    <account type="9" name="0795 Nettoaufwand 19 % aus innergemeinschaftlichem Erwerb"/>
    <account type="9" name="0797 0797"/>
    <account type="9" name="0800 Nettoaufwand 7 % aus innergemeinschaftlichem Erwerb ohne Vorsteuerabzug"/>
    <account type="9" name="0805 Nettoaufwand 19 % aus innergemeinschaftlichem Erwerb ohne Vorsteuerabzug"/>
    <account type="9" name="0807 0807"/>
    <account type="9" name="0810 Abziehbare Vorsteuer aus innergemeinschaftlichem Erwerb"/>
    <account type="9" name="0815 Abziehbare Vorsteuer innergemeinschaftlicher Erwerb Neufahrzeuge ohne USt-ID"/>
    <account type="9" name="0820 Gegenkonto Vorsteuer § 4/3 EStG"/>
    <account type="9" name="0825 Aufzuteilende Vorsteuer"/>
    <account type="9" name="0830 Aufzuteilende Vorsteuer 7 %"/>
    <account type="9" name="0835 Aufzuteilende Vorsteuer 19 %"/>
    <account type="9" name="0836 Aufzuteilende Vorsteuer 16 %"/>
    <account type="9" name="0837 0837"/>
    <account type="9" name="0839 Aufzuteilende Vorsteuer § 13b UStG"/>
    <account type="9" name="0840 Aufzuteilende Vorsteuer aus innergemeinschaftlichem Erwerb"/>
    <account type="9" name="0841 Aufzuteilende Vorsteuer Anlagevermögen"/>
    <account type="9" name="0845 Aufzuteilende Vorsteuer Ausgaben B 4000-8000"/>
    <account type="9" name="0849 Abziehbare Vorsteuer nach § 13b UStG"/>
    <account type="9" name="0850 Abziehbare Vorsteuer nach § 13b UStG 19 %"/>
    <account type="9" name="0851 Abziehbare Vorsteuer nach § 13b UStG 16 %"/>
    <account type="9" name="0852 0852"/>
    <account type="9" name="0855 Auflösung Vorsteuer aus Vorjahr § 4/3 EStG"/>
    <account type="9" name="0860 Bezahlte Einfuhrumsatzsteuer"/>
    <account type="9" name="0865 Vorsteuer nach allgemeinen Durchschnittssätzen"/>
    <account type="9" name="0870 Durchlaufende Posten Einnahmen"/>
    <account type="9" name="0875 Durchlaufende Posten Ausgaben"/>
    <account type="9" name="0880 Sonstiges Verrechnungskonto"/>
    <account type="9" name="0885 Sammelkonto aufzuteilende Ausgaben"/>
    <account type="9" name="0890 Sammelkonto aufzuteilende Einnahmen"/>
    <account type="9" name="0900 Anteile an verbundenen Unternehmen"/>
    <account type="9" name="0905 Eigene Anteile"/>
    <account type="9" name="0910 Besitzwechsel"/>
    <account type="9" name="0915 Sonstige Wertpapiere"/>
    <account type="9" name="0920 Kasse"/>
    <account type="9" name="0925 Hauptkasse"/>
    <account type="9" name="0930 Nebenkasse 1"/>
    <account type="9" name="0935 Nebenkasse 2"/>
    <account type="9" name="0940 Postbank"/>
    <account type="9" name="0945 Bank"/>
    <account type="9" name="0950 Bank 1"/>
    <account type="9" name="0955 Bank 2"/>
    <account type="9" name="0960 Schecks"/>
   </account>
   <account type="9" name="6  AKTIVE RECHNUNGSABGRENZUNGSPOSTEN">
    <account type="9" name="0990 Rechnungsabgrenzungsposten aktiv"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="0 VERMÖGEN/EIGENKAPITAL">
    <account type="10" name="0 Gewinnrücklagen">
     <account type="10" name="1000 Gebundene Rücklagen § 58 Nr. 6 AO"/>
     <account type="10" name="1010 Rücklagen ideeller Bereich bis 2010"/>
     <account type="10" name="1011 Rücklagen ideeller Bereich bis 2011"/>
     <account type="10" name="1012 Rücklagen ideeller Bereich bis 2012"/>
     <account type="10" name="1013 Rücklagen ideeller Bereich bis 2013"/>
     <account type="10" name="1014 Rücklagen ideeller Bereich bis 2014"/>
     <account type="10" name="1015 Rücklagen ideeller Bereich bis 2015"/>
     <account type="10" name="1016 Rücklagen ideeller Bereich bis 2016"/>
     <account type="10" name="1017 Rücklagen ideeller Bereich bis 2007"/>
     <account type="10" name="1018 Rücklagen ideeller Bereich bis 2008"/>
     <account type="10" name="1019 Rücklagen ideeller Bereich bis 2009"/>
     <account type="10" name="1020 Rücklagen Vermögensverwaltung bis 2010"/>
     <account type="10" name="1021 Rücklagen Vermögensverwaltung bis 2011"/>
     <account type="10" name="1022 Rücklagen Vermögensverwaltung bis 2012"/>
     <account type="10" name="1023 Rücklagen Vermögensverwaltung bis 2013"/>
     <account type="10" name="1024 Rücklagen Vermögensverwaltung bis 2014"/>
     <account type="10" name="1025 Rücklagen Vermögensverwaltung bis 2015"/>
     <account type="10" name="1026 Rücklagen Vermögensverwaltung bis 2016"/>
     <account type="10" name="1027 Rücklagen Vermögensverwaltung bis 2007"/>
     <account type="10" name="1028 Rücklagen Vermögensverwaltung bis 2008"/>
     <account type="10" name="1029 Rücklagen Vermögensverwaltung bis 2009"/>
     <account type="10" name="1030 Rücklagen Zweckbetriebe bis 2010"/>
     <account type="10" name="1031 Rücklagen Zweckbetriebe bis 2011"/>
     <account type="10" name="1032 Rücklagen Zweckbetriebe bis 2012"/>
     <account type="10" name="1033 Rücklagen Zweckbetriebe bis 2013"/>
     <account type="10" name="1034 Rücklagen Zweckbetriebe bis 2014"/>
     <account type="10" name="1035 Rücklagen Zweckbetriebe bis 2015"/>
     <account type="10" name="1036 Rücklagen Zweckbetriebe bis 2016"/>
     <account type="10" name="1037 Rücklagen Zweckbetriebe bis 2007"/>
     <account type="10" name="1038 Rücklagen Zweckbetriebe bis 2008"/>
     <account type="10" name="1039 Rücklagen Zweckbetriebe bis 2009"/>
     <account type="10" name="1040 Rücklagen Geschäftsbetriebe bis 2010"/>
     <account type="10" name="1041 Rücklagen Geschäftsbetriebe bis 2011"/>
     <account type="10" name="1042 Rücklagen Geschäftsbetriebe bis 2012"/>
     <account type="10" name="1043 Rücklagen Geschäftsbetriebe bis 2013"/>
     <account type="10" name="1044 Rücklagen Geschäftsbetriebe bis 2014"/>
     <account type="10" name="1045 Rücklagen Geschäftsbetriebe bis 2015"/>
     <account type="10" name="1046 Rücklagen Geschäftsbetriebe bis 2016"/>
     <account type="10" name="1047 Rücklagen Geschäftsbetriebe bis 2007"/>
     <account type="10" name="1048 Rücklagen Geschäftsbetriebe bis 2008"/>
     <account type="10" name="1049 Rücklagen Geschäftsbetriebe bis 2009"/>
     <account type="10" name="1070 Freie Rücklagen"/>
     <account type="10" name="1074 Rücklage aus Vermögensverwaltung"/>
     <account type="10" name="1075 Rücklage aus sonstigen zeitnah zu verwendenden Mitteln"/>
     <account type="10" name="1076 Freie Rücklagen § 58 Nr. 7b AO"/>
    </account>
    <account type="10" name="1 Ergebnisvorträge">
     <account type="10" name="1080 Ergebnisvorträge allgemein allgemein"/>
     <account type="10" name="1082 Vortrag ideeller Bereich Bereich"/>
     <account type="10" name="1084 Vortrag Vermögensverwaltung"/>
     <account type="10" name="1085 Vortrag Zweckbetriebe Sport"/>
     <account type="10" name="1086 Vortrag sonstige Zweckbetriebe"/>
     <account type="10" name="1087 Vortrag Geschäftsbetriebe Sport"/>
     <account type="10" name="1088 Vortrag sonstige Geschäftsbetriebe"/>
    </account>
    <account type="10" name="2 Stiftungskapital">
     <account type="10" name="1100 Grundstockvermögen"/>
     <account type="10" name="1103 Zustiftungen"/>
     <account type="10" name="1105 Zuführung aus Ergebnisrücklagen"/>
     <account type="10" name="1110 Ergebnisse Vermögensumschichtung"/>
    </account>
    <account type="10" name="3 Ergebnisrücklagen">
     <account type="10" name="1115 Kapitalerhaltungsrücklage"/>
     <account type="10" name="1120 Sonstige Ergebnisrücklagen (Falls Sie die Rücklagen nach dem Zeitpunkt der Auflösung differenziert ausweisen möchten, buchen Sie bitte auf den Konten 1000 ff)"/>
     <account type="10" name="1125 Mittelvortrag"/>
    </account>
    <account type="10" name="4 gezeichnetes Kapital">
     <account type="10" name="1140 Gezeichnetes Kapital"/>
    </account>
    <account type="10" name="5 Kapitalrücklage">
     <account type="10" name="1145 Kapitalrücklage"/>
    </account>
    <account type="10" name="6 Gewinnrücklagen">
     <account type="10" name="1150 Gesetzliche Rücklage"/>
     <account type="10" name="1153 Rücklage für eigene Anteile"/>
     <account type="10" name="1155 Satzungsmäßige Rücklagen"/>
     <account type="10" name="1158 Andere Gewinnrücklagen (Falls Sie die Rücklagen nach dem Zeitpunkt der Auflösung differenziert ausweisen möchten, buchen Sie bitte auf den Konten 1000 ff)"/>
    </account>
    <account type="10" name="7 Jahresüberschuss / Fehlbetrag">
     <account type="10" name="1160 Jahresergebnis (Vortrag)"/>
     <account type="10" name="1170 Vereinskapital § 58 Nr. 11 AO"/>
    </account>
   </account>
   <account type="10" name="1  SONDERPOSTEN MIT RÜCKLAGEANTEIL">
    <account type="10" name="1180 Sonderposten mit Rücklageanteil"/>
    <account type="10" name="1190 Gebundene Mittel für Förderzwecke"/>
   </account>
   <account type="10" name="2  RÜCKSTELLUNGEN">
    <account type="10" name="1200 Pensionsrückstellungen"/>
    <account type="10" name="1210 Steuerrückstellungen"/>
    <account type="10" name="1220 Sonstige Rückstellungen"/>
   </account>
   <account type="10" name="3  FÖRDERUNGSVERPFLICHTUNGEN">
    <account type="10" name="1230 Bewilligungen"/>
    <account type="10" name="1235 Rückgängig gemachte Bewilligungen"/>
   </account>
   <account type="10" name="4  VERBINDLICHKEITEN">
    <account type="10" name="1300 Anleihen, nicht konvertibel"/>
    <account type="10" name="1315 Anleihen, konvertibel"/>
    <account type="10" name="1320 Verbindlichkeiten gegenüber Kreditinstituten"/>
    <account type="10" name="1330 Erhaltene Anzahlungen auf Bestellungen"/>
    <account type="10" name="1340 Verbindlichkeiten aus Lieferungen und Leistungen"/>
    <account type="10" name="1345 Verbindlichkeiten Investitionen § 4/3 EStG"/>
    <account type="10" name="1350 Schuldwechsel"/>
    <account type="10" name="1360 Verbindlichkeiten gegenüber verbundenen Unternehmen"/>
    <account type="10" name="1370 Verbindlichkeiten gegenüber Unternehmen mit Beteiligungsverhältnis"/>
    <account type="10" name="1380 Verbindlichkeiten für satzungsgemäße Leistungen"/>
    <account type="10" name="1385 Verbindlichkeiten aus erteilten Zusagen"/>
    <account type="10" name="1390 Verbindlichkeiten aus nicht zweckentsprechend verwendeten Mitteln"/>
    <account type="10" name="1800 Verbindlichkeiten gegenüber Gesellschaftern/Mitgliedern"/>
    <account type="10" name="1803 Sonstige Verbindlichkeiten"/>
    <account type="10" name="1804 Verbindlichkeiten zu Ausgaben § 11 Abs. 2 Satz 2 EStG"/>
    <account type="10" name="1806 Erhaltene Kautionen"/>
    <account type="10" name="1809 Verbindlichkeiten aus Steuern und Abgaben"/>
    <account type="10" name="1812 Lohnverbindlichkeiten"/>
    <account type="10" name="1813 Voraussichtliche Beitragsschuld gegenüber den Sozialversicherungsträgern"/>
    <account type="10" name="1815 Gegenkonto Bruttoerlöse"/>
    <account type="10" name="1820 Nettoerlöse 7 %"/>
    <account type="10" name="1825 Nettoerlöse 19 %"/>
    <account type="10" name="1826 Nettoerlöse 16 %"/>
    <account type="10" name="1827 1827"/>
    <account type="10" name="1830 Nettoerlöse 0 % mit Vorsteuer-Abzug"/>
    <account type="10" name="1835 Nettoerlöse 0 % ohne Vorsteuer-Abzug"/>
    <account type="10" name="1836 Nettoerlöse 0 % aus innergemeinschaftlichen Lieferungen (steuerfrei)"/>
    <account type="10" name="1840 Umsatzsteuer"/>
    <account type="10" name="1845 Umsatzsteuer 7 %"/>
    <account type="10" name="1850 Umsatzsteuer 19 %"/>
    <account type="10" name="1851 Umsatzsteuer 16 %"/>
    <account type="10" name="1852 1852"/>
    <account type="10" name="1860 Umsatzsteuer aus innergemeinschaftlichem Erwerb"/>
    <account type="10" name="1861 Umsatzsteuer innergemeinschaftlicher Erwerb Neufahrzeuge ohne USt-ID"/>
    <account type="10" name="1864 Umsatzsteuer aus im Inland steuerpflichtigen Leistungen 7 %"/>
    <account type="10" name="1865 Umsatzsteuer aus im Inland steuerpflichtigen Leistungen 19 %"/>
    <account type="10" name="1866 Umsatzsteuer aus im Inland steuerpflichtigen EG-Lieferungen"/>
    <account type="10" name="1867 Umsatzsteuer aus im Inland steuerpflichtigen Leistungen 16 %"/>
    <account type="10" name="1868 1868"/>
    <account type="10" name="1870 Umsatzsteuer aus im anderen EG-Land steuerpflichtigen Lieferungen"/>
    <account type="10" name="1871 Umsatzsteuer aus im anderen EG-Land steuerpflichtigen sonstigen Leistungen"/>
    <account type="10" name="1872 Umsatzsteuer aus innergemeinschaftlichem Erwerb ohne Vorsteuerabzug"/>
    <account type="10" name="1880 Umsatzsteuer nicht fällig"/>
    <account type="10" name="1885 Umsatzsteuer nicht fällig 7 %"/>
    <account type="10" name="1890 Umsatzsteuer nicht fällig 19 %"/>
    <account type="10" name="1891 Umsatzsteuer nicht fällig 16 %"/>
    <account type="10" name="1892 1892"/>
    <account type="10" name="1895 Umsatzsteuer nicht fällig aus im Inland steuerpflichtigen EG-Lieferungen"/>
    <account type="10" name="1897 1897"/>
    <account type="10" name="1898 1898"/>
    <account type="10" name="1901 Umsatzsteuer nach § 13b UStG"/>
    <account type="10" name="1902 Umsatzsteuer nach § 13b UStG, 19 %"/>
    <account type="10" name="1903 Umsatzsteuer nach § 13b UStG, 16 %"/>
    <account type="10" name="1904 1904"/>
    <account type="10" name="1910 Sammelkonto Umsatzsteuer-Vorauszahlung/-erstattung"/>
    <account type="10" name="1911 Sammelkonto Umsatzsteuer-Vorauszahlung 1/11"/>
    <account type="10" name="1912 Nachsteuer UStVA Kz. 65"/>
    <account type="10" name="1913 Sammelkonto Umsatzsteuer Vorjahre"/>
    <account type="10" name="1914 Sammelkonto unberechtigt ausgewiesene USt"/>
    <account type="10" name="1915 Steuerzahlungen an andere EG-Länder"/>
    <account type="10" name="1920 Umsatzsteuer laufendes Jahr"/>
    <account type="10" name="1930 Einfuhrumsatzsteuerzahlung aufgeschoben"/>
   </account>
   <account type="10" name="5  PASSIVE RECHNUNGSABGRENZUNGSPOSTEN">
    <account type="10" name="1990 Rechnungsabgrenzungsposten passiv"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="0 IDEELLER BEREICH">
    <account type="12" name="1 EINNAHMEN">
     <account type="12" name="2000 Einnahmen Bereich 2000"/>
     <account type="12" name="2110 Echte Mitgliedsbeiträge bis 256 Euro"/>
     <account type="12" name="2120 Echte Mitgliedsbeiträge 256 - 1.023 Euro"/>
     <account type="12" name="2150 Aufnahmegebühren bis 256 Euro"/>
     <account type="12" name="2160 Aufnahmegebühren 256 - 1.534 Euro"/>
     <account type="12" name="2170 Umlagen"/>
     <account type="12" name="2300 Erhaltene nicht steuerbare Zuschüsse"/>
     <account type="12" name="2301 Zuschüsse von Verbänden"/>
     <account type="12" name="2302 Zuschüsse von Behörden"/>
     <account type="12" name="2303 Sonstige Zuschüsse"/>
     <account type="12" name="2400 Sonstige Einnahmen ideeller Bereich"/>
     <account type="12" name="2410 Steuerfreie Einnahmen nicht gemeinnütziger Vereine"/>
     <account type="12" name="2412 Zuwendungen Dritter (Sponsoren)"/>
     <account type="12" name="2420 Steuerfreie Einnahmen gemeinnütziger Vereine"/>
     <account type="12" name="2421 Veräußerungserlöse aus Bereich 2000"/>
     <account type="12" name="2423 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
     <account type="12" name="2450 Verrechnete/aufgeteilte Einnahmen ideeller Bereich"/>
     <account type="12" name="2451 Verrechnete Sachbezüge Arbeitnehmer"/>
     <account type="12" name="2490 Zuschreibungen"/>
    </account>
    <account type="13" name="2 AUSGABEN">
     <account type="13" name="2500 Abschreibungen Anlagevermögen"/>
     <account type="13" name="2501 Abschreibungen GWG"/>
     <account type="13" name="2502 Kalkulatorische Abschreibungen"/>
     <account type="13" name="2503 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
     <account type="13" name="2510 Ausgaben Bereich 2000"/>
     <account type="13" name="2550 Anteilige Personalkosten"/>
     <account type="13" name="2551 Löhne"/>
     <account type="13" name="2552 Gehälter"/>
     <account type="13" name="2553 Abgeführte Lohnsteuer"/>
     <account type="13" name="2554 Aufwandsentschädigungen Übungsleiter"/>
     <account type="13" name="2555 Sozialversicherungsbeiträge"/>
     <account type="13" name="2556 Aushilfslöhne"/>
     <account type="13" name="2557 Sachbezüge Arbeitnehmer"/>
     <account type="13" name="2560 Reisekostenerstattungen"/>
     <account type="13" name="2660 Anteilige Raumkosten"/>
     <account type="13" name="2661 Miete und Pacht"/>
     <account type="13" name="2663 Raumnebenkosten"/>
     <account type="13" name="2664 Reparaturen"/>
     <account type="13" name="2700 Kosten der Mitgliederverwaltung"/>
     <account type="13" name="2701 Büromaterial"/>
     <account type="13" name="2702 Porto, Telefon"/>
     <account type="13" name="2703 Einzugskosten"/>
     <account type="13" name="2704 Sonstige Kosten"/>
     <account type="13" name="2750 Verbrauchsabgaben und sonstige Beiträge"/>
     <account type="13" name="2751 Abgaben Landesverband"/>
     <account type="13" name="2752 Abgaben Fachverband"/>
     <account type="13" name="2753 Versicherungsbeiträge"/>
     <account type="13" name="2800 Mitgliederpflege"/>
     <account type="13" name="2801 Vereinsmitteilungen"/>
     <account type="13" name="2802 Geschenke, Jubiläen, Ehrungen"/>
     <account type="13" name="2803 Ausbildungskosten"/>
     <account type="13" name="2804 Lehr- und Jugendarbeit"/>
     <account type="13" name="2810 Repräsentationskosten"/>
     <account type="13" name="2892 Einstellungen in Sonderposten mit Rücklageanteil"/>
     <account type="13" name="2893 Anlagenabgänge Restbuchwerte"/>
     <account type="13" name="2894 Steuerberatungskosten"/>
     <account type="13" name="2900 Sonstige Kosten ideeller Bereich"/>
     <account type="13" name="2901 Nicht abziehbare Ausgaben"/>
     <account type="13" name="2902 Verrechnete/aufgeteilte Kosten"/>
     <account type="13" name="2903 Nicht abziehbare Vorsteuer"/>
     <account type="13" name="2930 Innergemeinschaftlicher Erwerb ohne Vorsteuerabzug 7 % USt"/>
     <account type="13" name="2935 Innergemeinschaftlicher Erwerb ohne Vorsteuerabzug 19 % USt"/>
     <account type="13" name="2940 Innergemeinschaftlicher Erwerb ohne Vorsteuerabzug 7 % USt"/>
     <account type="13" name="2945 Innergemeinschaftlicher Erwerb ohne Vorsteuerabzug 19 % USt"/>
    </account>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="2  ERTRAGSNEUTRALE POSTEN">
    <account type="12" name="0 Ideeller Bereich">
     <account type="12" name="3200 Steuerneutrale Einnahmen Bereich 2000"/>
     <account type="12" name="3210 Schenkungen"/>
     <account type="12" name="3211 Erbschaften"/>
     <account type="12" name="3212 Vermächtnisse"/>
     <account type="12" name="3215 Sonstige Einnahmen"/>
     <account type="12" name="3220 Erhaltene Spenden/Zuwendungen"/>
     <account type="12" name="3221 Geldzuwendungen gegen Zuwendungsbestätigung"/>
     <account type="12" name="3223 Geldzuwendungen ohne Zuwendungsbestätigung"/>
     <account type="12" name="3225 Sachzuwendungen gegen Zuwendungsbestätigung"/>
     <account type="12" name="3227 Sachzuwendungen ohne Zuwendungsbestätigung"/>
     <account type="12" name="3230 Aufwandszuwendungen gegen Zuwendungsbestätigung"/>
     <account type="12" name="3232 Aufwandszuwendungen ohne Zuwendungsbestätigung"/>
     <account type="13" name="3250 Nicht abziehbare Ausgaben Bereich 2000"/>
     <account type="13" name="3251 Gezahlte Spenden/Zuwendungen"/>
     <account type="13" name="3252 Hingegebene Sachspenden/-zuwendungen"/>
     <account type="13" name="3260 Erbschaft-, Schenkungsteuer"/>
    </account>
    <account type="12" name="1 Vermögensverwaltung">
     <account type="12" name="3400 Steuerneutrale Einnahmen Bereich 4000"/>
     <account type="12" name="3401 Investitionszulage"/>
     <account type="12" name="3402 Erstattete Kapitalertragsteuer"/>
     <account type="12" name="3403 Erstattete und vergütete Körperschaftsteuer"/>
     <account type="12" name="3410 Nicht steuerbare Kursgewinne Wertpapiere (über 12 Monate) 0 % USt"/>
     <account type="12" name="3415 Ertrag aus pauschaler Vorsteuer § 23 a UStG"/>
     <account type="12" name="3420 Verkaufserlöse Vermögensverwaltung"/>
     <account type="12" name="3421 Verkaufserlöse Anlagevermögen 0 % USt"/>
     <account type="12" name="3422 Verkaufserlöse Anlagevermögen 7 % USt"/>
     <account type="12" name="3423 Verkaufserlöse Anlagevermögen 19 % USt"/>
     <account type="12" name="3424 Verkaufserlöse Wertpapiere"/>
     <account type="13" name="3450 Nicht abziehbare Ausgaben Bereich 4000"/>
     <account type="13" name="3451 Abgezogene Kapitalertragsteuer"/>
     <account type="13" name="3452 Abgezogene Körperschaftsteuer"/>
     <account type="13" name="3453 Solidaritätszuschlag zur KSt"/>
    </account>
    <account type="12" name="2 Zweckbetriebe Sport">
     <account type="12" name="3500 Steuerneutrale Einnahmen Bereich 5000"/>
     <account type="12" name="3515 Ertrag aus pauschaler Vorsteuer § 23 a UStG"/>
     <account type="13" name="3550 Nicht abziehbare Ausgaben Bereich 5000"/>
     <account type="13" name="3551 Ausgaben i. S. v. § 4 Abs. 5 EStG"/>
     <account type="13" name="3552 Geschenke nicht abzugsfähig"/>
     <account type="13" name="3553 Nicht abzugsfähige Bewirtungskosten"/>
     <account type="13" name="3590 Umsatzsteuer auf unentgeltliche Wertabgaben § 3 Abs. 1b, Abs. 9a UStG"/>
    </account>
    <account type="12" name="3 Sonstige Zweckbetriebe">
     <account type="12" name="3600 Steuerneutrale Einnahmen Bereich 6000"/>
     <account type="12" name="3615 Ertrag aus pauschaler Vorsteuer § 23 a UStG"/>
     <account type="12" name="3650 Nicht abziehbare Ausgaben Bereich 6000"/>
     <account type="13" name="3651 Ausgaben i. S. v. § 4 Abs. 5 EStG"/>
     <account type="13" name="3652 Geschenke nicht abzugsfähig"/>
     <account type="13" name="3653 Nicht abzugsfähige Bewirtungskosten"/>
     <account type="13" name="3690 Umsatzsteuer auf unentgeltliche Wertabgaben § 3 Abs. 1 b, Abs. 9a UStG"/>
    </account>
    <account type="12" name="4 Geschäftsbetriebe Sport">
     <account type="12" name="3700 Steuerneutrale Einnahmen Bereich 7000"/>
     <account type="12" name="3701 Investitionszulage"/>
     <account type="12" name="3710 Steuerfreie Einnahmen zum Verlustausgleich im Teilbereich 7001"/>
     <account type="12" name="3711 Mitglieder-Umlagen zum Verlustausgleich für Teilbereich 7001"/>
     <account type="12" name="3712 Mitglieder-Zuschüsse zum Verlustausgleich für Teilbereich 7001"/>
     <account type="12" name="3715 Ertrag aus pauschaler Vorsteuer § 23 a UStG"/>
     <account type="13" name="3750 Nicht abziehbare Ausgaben Bereich 7000"/>
     <account type="13" name="3754 Gewerbesteuer"/>
     <account type="13" name="3755 Körperschaftsteuer"/>
     <account type="13" name="3756 Solidaritätszuschlag zur KSt"/>
     <account type="13" name="3770 Säumnis-/Verspätungszuschläge"/>
     <account type="13" name="3780 Gewährte Spenden/Zuwendungen"/>
     <account type="13" name="3781 Ausgaben i. S. v. § 4 Abs. 5 EStG"/>
     <account type="13" name="3782 Geschenke nicht abzugsfähig"/>
     <account type="13" name="3783 Nicht abzugsfähige Bewirtungskosten"/>
     <account type="13" name="3790 Umsatzsteuer auf unentgeltliche Wertabgaben § 3 Abs. 1 b, Abs. 9a UStG"/>
     <account type="13" name="3795 Aufwand aus Verrechnungsposten (Gegenkonto zu 7518/7520, 7851/7858)"/>
    </account>
    <account type="12" name="5 Sonstige wirtschaftliche Geschäftsbetriebe">
     <account type="12" name="3800 Steuerneutrale Einnahmen Bereich 8000"/>
     <account type="12" name="3801 Investitionszulage"/>
     <account type="12" name="3815 Ertrag aus pauschaler Vorsteuer § 23 a UStG"/>
     <account type="12" name="3820 Erhaltene Steuerzinsen auf KSt"/>
     <account type="12" name="3850 Nicht abziehb. Ausg. zu Bereich 8000"/>
     <account type="13" name="3853 Gewerbesteuer"/>
     <account type="13" name="3854 Solidaritätszuschlag zur KSt"/>
     <account type="13" name="3855 Körperschaftsteuer"/>
     <account type="13" name="3857 Säumnis-/Verspätungszuschläge"/>
     <account type="13" name="3861 Ausgaben i. S. v. § 4 Abs. 5 EStG"/>
     <account type="13" name="3862 Geschenke nicht abzugsfähig"/>
     <account type="13" name="3863 Nicht abzugsfähige Bewirtungskosten"/>
     <account type="13" name="3864 Gezahlte Zinsen auf hinterzogene Steuern"/>
     <account type="13" name="3870 Gezahlte Zinsen gemäß § 233a AO"/>
     <account type="13" name="3873 Gezahlte Aussetzungszinsen KSt"/>
     <account type="13" name="3890 Umsatzsteuer auf unentgeltliche Wertabgaben § 3 Abs. 1 b, Abs. 9a UStG"/>
     <account type="13" name="3895 Aufwand aus Verrechnungsposten (Gegenkonto zu 8158-8166)"/>
    </account>
   </account>
   <account type="12" name="3 MITTELVERWENDUNGSRECHNUNG">
    <account type="12" name="1 allgemein">
     <account type="12" name="3950 Ergebnisvortrag aus dem Vorjahr"/>
     <account type="12" name="3953 Entnahmen aus gebundenen Ergebnisrücklagen"/>
     <account type="12" name="3955 Entnahmen aus freien Rücklagen gem. § 58 Nr.7a AO"/>
     <account type="12" name="3956 Entnahmen aus freien Rücklagen gem. § 58 Nr.7b AO"/>
     <account type="12" name="3957 Entnahmen aus sonstigen Rücklagen"/>
     <account type="13" name="3963 Einstellungen in die gebundenen Ergebnisrücklagen"/>
     <account type="13" name="3965 Einstellungen in die freien Rücklagen gem. § 58 Nr.7a AO"/>
     <account type="13" name="3966 Einstellungen in die freien Rücklagen gem. § 58 Nr.7b AO"/>
     <account type="13" name="3967 Einstellungen in die sonstigen Rücklagen"/>
    </account>
    <account type="12" name="2 Zusätzlich für Stiftungen">
     <account type="12" name="3970 Entnahmen aus der Kapitalerhaltungsrücklage"/>
     <account type="12" name="3971 Verminderung des Stiftungskapitals aus realisierten Vermögensumschichtungen"/>
     <account type="13" name="3975 Einstellungen in die Kapitalerhaltungsrücklage"/>
     <account type="13" name="3976 Erhöhung des Stiftungskapitals aus realisierten Vermögensumschichtungen"/>
     <account type="12" name="3980 Entnahmen aus der gesetzlichen Rücklage"/>
     <account type="12" name="3981 Entnahmen aus der Rücklage für eigene Anteile"/>
     <account type="12" name="3982 Entnahmen aus satzungsmäßigen Rücklagen"/>
     <account type="12" name="3983 Entnahmen aus der Kapitalrücklage"/>
     <account type="12" name="3984 Erträge aus der Kapitalherabsetzung"/>
     <account type="13" name="3985 Einstellungen in die gesetzliche Rücklage"/>
     <account type="13" name="3986 Einstellungen in die Rücklage für eigene Anteile"/>
     <account type="13" name="3987 Einstellungen in satzungsmäßige Rücklagen"/>
     <account type="13" name="3988 Einstellungen in die Kapitalrücklage nach den Vorschriften über die vereinfachte Kapitalherabsetzung"/>
    </account>
    <account type="12" name="3 Zusätzlich für Vereine">
     <account type="12" name="3994 Entnahmen aus dem Vereinskapital Mittelverwendung"/>
     <account type="13" name="3996 Einstellungen in das Vereinskapital"/>
    </account>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="0 EINNAHMEN GV">
    <account type="12" name="4000 Steuerfreie Einnahmen gemeinnütziger Vereine"/>
    <account type="12" name="4100 Einnahmen aus Vermögensverwaltung"/>
    <account type="12" name="4110 Miet- und Pachterträge 0 % USt"/>
    <account type="12" name="4111 Miet- und Pachterträge 7 % USt"/>
    <account type="12" name="4120 Einnahmen aus Vermietung für längere Dauer"/>
    <account type="12" name="4121 Vermietung längere Dauer 0 % USt"/>
    <account type="12" name="4122 Vermietung Betriebsvorrichtungen längere Dauer 7 % USt"/>
    <account type="12" name="4150 Zinserträge 0 % USt"/>
    <account type="12" name="4151 Erträge aus Wertpapieren 0 % USt"/>
    <account type="12" name="4152 Kursgewinne aus Wertpapieren 0 % USt"/>
    <account type="12" name="4200 Erlöse von Werbeunternehmen"/>
    <account type="12" name="4201 Erlöse Werbeunternehmen 7 % USt"/>
    <account type="12" name="4202 Übertragene Werbeflächenrechte"/>
    <account type="12" name="4203 Übertragene Lautsprecherwerbung"/>
    <account type="12" name="4239 Verrechnete/aufgeteilte Einnahmen"/>
    <account type="12" name="4340 Verkaufserlöse Anlagevermögen"/>
    <account type="12" name="4343 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
    <account type="12" name="4398 Umgebuchte Einnahmen wg. Verlust Gemeinnützigkeit (Gegenkonto 4498)"/>
   </account>
   <account type="12" name="1 EINNAHMEN NGV">
    <account type="12" name="4400 Steuerpflichtige Einnahmen nicht gemeinnütziger Vereine"/>
    <account type="12" name="4410 Miet- und Pachterträge 0 % USt"/>
    <account type="12" name="4411 Miet- und Pachterträge 19 % USt"/>
    <account type="12" name="4415 Sonstige Mieterträge"/>
    <account type="12" name="4420 Zinserträge 0 % USt"/>
    <account type="12" name="4421 Wertpapiererträge"/>
    <account type="12" name="4422 Sonstige Kapitalerträge"/>
    <account type="12" name="4443 Steuerpflichtige Kursgewinne aus Wertpapieren 0 % USt"/>
    <account type="12" name="4489 Verrechn./aufgeteilte Einnahmen"/>
    <account type="12" name="4490 Verkaufserlöse Anlagevermögen"/>
    <account type="12" name="4493 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
    <account type="12" name="4498 Umgebuchte Einnahmen wegen Verlust Gemeinnützigkeit"/>
   </account>
   <account type="13" name="2 AUSGABEN / WERBUNGSKOSTEN">
    <account type="13" name="4500 Abschreibungen Anlagevermögen"/>
    <account type="13" name="4501 Abschreibungen GWG"/>
    <account type="13" name="4502 Kalkulatorische Abschreibungen"/>
    <account type="13" name="4503 Abschreibungen auf Finanzanlagen"/>
    <account type="13" name="4504 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
    <account type="13" name="4510 Ausgaben Bereich 4000"/>
    <account type="13" name="4530 Außerordentliche Aufwendungen"/>
    <account type="13" name="4600 Anlagenabgänge Restbuchwerte"/>
    <account type="13" name="4700 Zinsen Vermögensverwaltung"/>
    <account type="13" name="4710 Kosten Wertpapierverwaltung"/>
    <account type="13" name="4711 Geldbeschaffungskosten"/>
    <account type="13" name="4712 Nebenkosten des Geldverkehrs"/>
    <account type="13" name="4750 Grundstücksaufwendungen"/>
    <account type="13" name="4751 Grundstücksreparaturen"/>
    <account type="13" name="4752 Versicherungen"/>
    <account type="13" name="4892 Einstellungen in Sonderposten mit Rücklageanteil"/>
    <account type="13" name="4894 Steuerberatungskosten"/>
    <account type="13" name="4900 Sonstige Kosten Vermögensverwaltung"/>
    <account type="13" name="4901 Sonstige Kosten"/>
    <account type="13" name="4902 Verrechn./aufgeteilte Kosten"/>
    <account type="13" name="4904 Anteilige Umsatzsteuerzahlungen"/>
    <account type="13" name="4905 Aufzuteilende Vorsteuer Klasse 4"/>
    <account type="13" name="4906 Abziehbare Vorsteuer"/>
    <account type="13" name="4907 Nicht abziehbare Vorsteuer"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="1 ZWECKBETRIEBE SPORT">
    <account type="12" name="ZWECKBETRIEBE SPORT 1 (UST-PFLICHTIG)">
     <account type="12" name="1 EINNAHMEN/ERTRÄGE">
      <account type="12" name="5  ERGEBNISUMBUCHUNG NACH 8980">
       <account type="12" name="5990 Umgebuchte Einnahmen B 5000 (Gegenkonto 8980)"/>
       <account type="12" name="5992 Umgebuchte Ausgaben B 5000 (Gegenkonto 8990)"/>
      </account>
      <account type="12" name="5000 Eintrittsgelder Sport 1"/>
      <account type="12" name="5005 Eintrittsgelder aus Wettkämpfen 7 % USt"/>
      <account type="12" name="5010 Eintrittsgelder aus Fußballspielen 7 % USt"/>
      <account type="12" name="5015 Eintrittsgelder aus Sportturnen 7 % USt"/>
      <account type="12" name="5020 Eintrittsgelder aus sonstigen sportlichen Veranstaltungen 7 % USt"/>
      <account type="12" name="5021 Eintrittsgelder aus Sport 1 (7 % USt)"/>
      <account type="12" name="5022 Eintrittsgelder aus Sport 2 (7 % USt)"/>
      <account type="12" name="5023 Eintrittsgelder aus Sport 3 (7 % USt)"/>
      <account type="12" name="5050 Einnahmen aus Sportreisen"/>
      <account type="12" name="5055 Einnahmen nicht steuerbar nach UStG"/>
      <account type="12" name="5060 Einnahmen 0 % USt"/>
      <account type="12" name="5065 Einnahmen 7 % USt"/>
      <account type="12" name="5070 Einnahmen aus sonstigen sportlichen Veranstaltungen"/>
      <account type="12" name="5075 Einnahmen aus Leistungen gegenüber Nichtmitgliedern 7 % USt"/>
      <account type="12" name="5080 Erstattungen der Gastmannschaften"/>
      <account type="12" name="5085 Einnahmen aus Auswahlspielen 7 % USt"/>
      <account type="12" name="5090 Einnahmen aus USt-pflichtigen Sportkursen/-lehrgängen ohne bezahlte Sportler"/>
      <account type="12" name="5100 Einnahmen aus Leistungen gegenüber Mitgliedern"/>
      <account type="12" name="5105 Platzgebühren 7 % USt"/>
      <account type="12" name="5110 Hallengebühren 7 % USt"/>
      <account type="12" name="5115 Chartergebühren 7 % USt"/>
      <account type="12" name="5120 Unechte Mitgliedsbeiträge"/>
      <account type="12" name="5200 Einnahmen aus steuerbaren Zuschüssen für Zweckbetrieb Sport"/>
      <account type="12" name="5205 Zuschüsse von Verbänden und Organisationen"/>
      <account type="12" name="5210 Ausbildungszuschüsse von Verbänden und Organisationen"/>
      <account type="12" name="5215 Zuschüsse von Behörden"/>
      <account type="12" name="5220 Ausbildungszuschüsse von Behörden"/>
      <account type="12" name="5225 Sonstige Zuschüsse"/>
      <account type="12" name="5250 Sonstige Einnahmen Zweckbetrieb Sport"/>
      <account type="12" name="5255 Anteilige verrechnete Einnahmen/Umlagen"/>
      <account type="12" name="5260 Einnahmen aus Ablöse/Freigabe unbezahlter Sportler 7 % USt"/>
      <account type="12" name="5265 Ablösesummen über 2.556 Euro 7 % USt"/>
      <account type="12" name="5270 Verkaufserlöse Anlagevermögen Zweckbetrieb 7 % USt"/>
      <account type="12" name="5273 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
      <account type="12" name="5275 Einnahmen aus Nebenleistungen"/>
      <account type="12" name="5279 Zuschreibungen"/>
      <account type="12" name="6  SONSTIGE ZWECKBETRIEBE"/>
      <account type="12" name="7  SONSTIGE ZWECKBETRIEBE 1 (UST-PFLICHTIG)"/>
      <account type="12" name="8  EINNAHMEN/ERTRÄGE"/>
     </account>
     <account type="13" name="2 AUSGABEN/AUFWENDUNGEN">
      <account type="13" name="5280 Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren"/>
      <account type="13" name="5290 Aufwendungen für bezogene Leistungen"/>
      <account type="13" name="5300 Löhne und Gehälter"/>
      <account type="13" name="5305 Personalkosten Trainer/Übungsleiter"/>
      <account type="13" name="5310 Aufwandsentschädigung i. S. v. § 3 Nr. 26 EStG"/>
      <account type="13" name="5315 Aufwandsentschädigung pauschal an aktive Vereinsmitglieder"/>
      <account type="13" name="5320 Aushilfslöhne"/>
      <account type="13" name="5350 Soziale Abgaben allgemein"/>
      <account type="13" name="5355 Abgeführte Lohnsteuer"/>
      <account type="13" name="5360 Freiwillige soziale Aufwendungen"/>
      <account type="13" name="5400 Abgaben für AltersversorgungAbschreibungen"/>
      <account type="13" name="5450 Abschreibungen Anlagevermögen Teilbereich 5001"/>
      <account type="13" name="5455 Abschreibungen GWG"/>
      <account type="13" name="5456 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
      <account type="13" name="5465 Kalkulatorische Abschreibungen"/>
      <account type="13" name="5470 Abschreibungen auf Sportler-Ablösezahlungen"/>
      <account type="13" name="5490 Abschreibungen auf Umlaufvermögen, unüblich hoch"/>
      <account type="13" name="5500 Reisekosten für aktive Vereinsmitglieder"/>
      <account type="13" name="5503 Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
      <account type="13" name="5506 Reisekosten Arbeitnehmer"/>
      <account type="13" name="5509 Km-Geld-Erstattung"/>
      <account type="13" name="5512 Spesenersatz an aktive Sportler mit Kostennachweis"/>
      <account type="13" name="5515 Spesenersatz an aktive Nichtmitglieder mit Kostennachweis"/>
      <account type="13" name="5518 Sonstige veranstaltungsabhängige Kosten"/>
      <account type="13" name="5521 Entschädigungen an Nichtaktive"/>
      <account type="13" name="5524 Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
      <account type="13" name="5527 Reisekosten Arbeitnehmer"/>
      <account type="13" name="5530 Km-Geld-Erstattung"/>
      <account type="13" name="5533 Reisekostenerstattung an Nicht-Arbeitnehmer"/>
      <account type="13" name="5536 Transportkosten"/>
      <account type="13" name="5539 Kostenerstattung der Gastmannschaften"/>
      <account type="13" name="5542 Abgaben"/>
      <account type="13" name="5545 Sonstige Kosten der Veranstaltung"/>
      <account type="13" name="5550 Kosten der Sportanlagen"/>
      <account type="13" name="5555 Miete, Pacht"/>
      <account type="13" name="5560 Strom"/>
      <account type="13" name="5561 Wasser"/>
      <account type="13" name="5562 Gas, Heizung"/>
      <account type="13" name="5565 Reparaturen"/>
      <account type="13" name="5570 Allgemeine Kosten des Sportbetriebs"/>
      <account type="13" name="5575 Verwaltungskosten"/>
      <account type="13" name="5580 Reisekostenerstattungen"/>
      <account type="13" name="5585 Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
      <account type="13" name="5590 Reisekosten Arbeitnehmer"/>
      <account type="13" name="5595 Km-Geld-Erstattung"/>
      <account type="13" name="5600 Versicherungen"/>
      <account type="13" name="5605 Sportkleidung"/>
      <account type="13" name="5610 Ausbildungskostenersatz"/>
      <account type="13" name="5620 Betriebskosten Fahrzeuge, Transportmittel"/>
      <account type="13" name="5621 Kfz-Steuern"/>
      <account type="13" name="5622 Kfz-Versicherungen"/>
      <account type="13" name="5623 Laufende Kfz-Kosten"/>
      <account type="13" name="5624 Kfz-Reparaturen"/>
      <account type="13" name="5625 Sonstige Kfz-Kosten"/>
      <account type="13" name="5630 Betriebskosten Ausstattung Sportgeräte"/>
      <account type="13" name="5635 Betriebskosten Ausstattung Zweckbetrieb"/>
      <account type="13" name="5640 Betriebskosten Sportgeräte"/>
      <account type="13" name="5645 Reparaturen Sportgeräte"/>
      <account type="13" name="5650 Sonstige Kosten Zweckbetrieb Sport 1"/>
      <account type="13" name="5670 Verrechnete/aufgeteilte Kosten"/>
      <account type="13" name="5672 Einstellungen in Sonderposten mit Rücklageanteil"/>
      <account type="13" name="5673 Anlagenabgänge Restbuchwerte"/>
      <account type="13" name="5674 Steuerberatungskosten"/>
      <account type="13" name="5675 Anteilige Umsatzsteuerzahlungen"/>
      <account type="13" name="5680 Aufzuteilende Vorsteuer Teilber. 5001"/>
      <account type="13" name="5685 Abziehbare Vorsteuer"/>
      <account type="13" name="5690 Nicht abziehbare Vorsteuer"/>
      <account type="13" name="5695 Aufzuteilende Posten Teilbereich 5001"/>
     </account>
    </account>
    <account type="12" name="ZWECKBETRIEBE SPORT 2 (UST-FREI)">
     <account type="12" name="1 EINNAHMEN/ERTRÄGE">
      <account type="12" name="5700 Erlöse Sport 2 zu 0 % i. S. v. § 4 Nr. 22a UStG"/>
      <account type="12" name="5702 Einnahmen aus Vorträgen/Sport 0 % USt"/>
      <account type="12" name="5704 Einnahmen aus Kursen/Sport 0 % USt"/>
      <account type="12" name="5706 Einnahmen aus sonstigen Veranstaltungen 0 % USt"/>
      <account type="12" name="5720 Sport-Erlöse 0 % i. S. v. § 4 Nr. 22b UStG"/>
      <account type="12" name="5722 Teilnehmergebühren 0 % USt"/>
      <account type="12" name="5724 Startgelder 0 % USt"/>
      <account type="12" name="5726 Meldegebühren 0 % USt"/>
      <account type="12" name="5728 Teilnehmergebühren 0 % USt Sportwettkämpfe"/>
      <account type="12" name="5740 Sport Jugendhilfe 0 % i. S. v. § 4 Nr. 25a+b UStG"/>
      <account type="12" name="5742 Einnahmen aus Lehrgängen Jugendhilfe Sport 0 % USt"/>
      <account type="12" name="5744 Einnahmen aus Sportunterricht Jugendhilfe 0 % USt"/>
      <account type="12" name="5750 Sport Jugendhilfe 0 % i. S. v. § 4 Nr. 25c UStG"/>
      <account type="12" name="5752 Einnahmen aus Darbietungen Jugendlicher 0 % USt"/>
      <account type="12" name="5754 Einnahmen aus Darbietungen Jugendlicher und Erwachsener 0 % USt"/>
      <account type="12" name="5760 Sonstige Einnahmen 0 % USt Zweckbetrieb Sport 2"/>
      <account type="12" name="5762 Anteilig verrechnete Einnahmen/Erlöse"/>
      <account type="12" name="5780 Sonstige betriebliche Erträge"/>
      <account type="12" name="5782 Veräußerungserlöse 0 % i. S. v. § 4 Nr. 12 UStG"/>
      <account type="12" name="5783 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
      <account type="12" name="5784 Einnahmen aus Nebenleistungen"/>
     </account>
     <account type="13" name="2 AUSGABEN/AUFWENDUNGEN">
      <account type="13" name="5800 Aufwendungen für Roh-, Hilfs- und Betriebsstoffe/bezogene Waren"/>
      <account type="13" name="5810 Aufwendungen für bezogene Leistungen"/>
      <account type="13" name="5820 Personalkosten Übungsleiter, Trainer"/>
      <account type="13" name="5822 Sonstige Personalkosten"/>
      <account type="13" name="5830 Soziale Abgaben allgemein"/>
      <account type="13" name="5835 Abgaben für Altersversorgung"/>
      <account type="13" name="5840 Abschreibungen Anlagevermögen Bereich 5000"/>
      <account type="13" name="5844 Abschreibungen GWG"/>
      <account type="13" name="5845 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
      <account type="13" name="5848 Kalkulatorische Abschreibungen"/>
      <account type="13" name="5850 Abschreibungen geleistete Ablösezahlungen"/>
      <account type="13" name="5860 Unmittelbare Kosten des Sportunterrichts"/>
      <account type="13" name="5865 Unmittelbare Kosten Darbietungen Jugendlicher und Erwachsener"/>
      <account type="13" name="5870 Sonstige Kosten Teilbereich 5700"/>
      <account type="13" name="5872 Sonstige Kosten sportliche Veranstaltungen"/>
      <account type="13" name="5874 Sonstige Kosten Jugendhilfe"/>
      <account type="13" name="5875 Einstellungen in Sonderposten mit Rücklageanteil"/>
      <account type="13" name="5876 Reisekostenerstattung Arbeitnehmer"/>
      <account type="13" name="5877 Anlagenabgänge Restbuchwerte"/>
      <account type="13" name="5878 Betriebskosten Ausstattung, Geräte"/>
      <account type="13" name="5879 Steuerberatungskosten"/>
      <account type="13" name="5880 Nicht abziehbare Vorsteuer"/>
      <account type="13" name="5882 Verrechnungskonto aufzuteilende Posten Teilbereich 5700"/>
     </account>
    </account>
   </account>
   <account type="12" name="2 ERGEBNISBUCHUNG NACH 8980">
    <account type="13" name="Umgebuchte Ausgaben B 5000"/>
    <account type="12" name="Umgebuchte Einnahmen B 5000"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="1 SONSTIGE ZWECKBETRIEBE">
    <account type="12" name="1 SONSTIGE ZWECKBETRIEBE 2 (UST-PFLICHTIG)">
     <account type="12" name="1 EINNAHMEN/ERTRÄGE">
      <account type="12" name="6000 Umsatzerlöse"/>
      <account type="12" name="6005 Umsatzerlöse 7 %"/>
      <account type="12" name="6008 Vermietung Sportanlagen an Mitglieder"/>
      <account type="12" name="6010 Eintrittsgelder"/>
      <account type="12" name="6012 Zuwendungen Dritter (Sponsoren) 7 %"/>
      <account type="12" name="6015 Einnahmen aus Programmverkauf"/>
      <account type="12" name="6050 Bestandsveränderung"/>
      <account type="12" name="6055 Andere aktivierte Eigenleistungen"/>
      <account type="12" name="6060 Sonstige betriebliche Erträge"/>
      <account type="12" name="6065 Einnahmen aus Nebenleistungen"/>
      <account type="12" name="6070 Veranstaltungsgebundene Zuschüsse"/>
      <account type="12" name="6075 Anteilige verrechnete Einnahmen/Umlagen"/>
      <account type="12" name="6080 Verkaufserlöse Anlagevermögen Zweckbetriebe 7 %"/>
      <account type="12" name="6082 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
      <account type="12" name="6085 Unentgeltliche Wertabgaben 7 % USt"/>
     </account>
     <account type="13" name="2 AUSGABEN/AUFWENDUNGEN">
      <account type="13" name="6170 Aufwendungen für Roh-, Hilfs- und Betriebsstoffe"/>
      <account type="13" name="6180 Aufwendungen für bezogene Leistungen"/>
      <account type="13" name="6200 Löhne und Gehälter"/>
      <account type="13" name="6205 Personalkosten Übungsleiter"/>
      <account type="13" name="6210 Aufwandsentschädigung § 3 Nr. 26 EStG"/>
      <account type="13" name="6215 Aushilfslöhne"/>
      <account type="13" name="6250 Soziale Abgaben"/>
      <account type="13" name="6255 Abgeführte Lohnsteuer"/>
      <account type="13" name="6260 Freiwillige soziale Aufwendungen"/>
      <account type="13" name="6275 Abgaben für Altersversorgung"/>
      <account type="13" name="6280 Abschreibungen Anlagevermögen"/>
      <account type="13" name="6285 Abschreibungen GWG"/>
      <account type="13" name="6286 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
      <account type="13" name="6300 Sonstige betriebliche Aufwendungen"/>
      <account type="13" name="6301 Werbekosten"/>
      <account type="13" name="6302 Reparaturkosten Ausstattung"/>
      <account type="13" name="6303 Transportkosten"/>
      <account type="13" name="6305 Bewirtungskosten"/>
      <account type="13" name="6310 Reisekosten"/>
      <account type="13" name="6315 Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
      <account type="13" name="6320 Reisekosten Arbeitnehmer"/>
      <account type="13" name="6325 Km-Geld-Erstattung"/>
      <account type="13" name="6328 Veranstaltungsabhängige Kosten"/>
      <account type="13" name="6329 Reinigungskosten"/>
      <account type="13" name="6330 Gebäudekosten"/>
      <account type="13" name="6331 Strom"/>
      <account type="13" name="6332 Wasser"/>
      <account type="13" name="6333 Gas, Heizung"/>
      <account type="13" name="6334 Sonstige Raumkosten"/>
      <account type="13" name="6335 Gema-Gebühren"/>
      <account type="13" name="6336 Musikkosten"/>
      <account type="13" name="6339 Miete, Pacht"/>
      <account type="13" name="6340 Verwaltungskosten"/>
      <account type="13" name="6341 Porto, Telefon, Bürobedarf"/>
      <account type="13" name="6342 Literatur, Zeitschriften, Bücher"/>
      <account type="13" name="6345 Geschenke abzugsfähig"/>
      <account type="13" name="6346 Repräsentationskosten"/>
      <account type="13" name="6350 Fahrzeuge, Transportmittel"/>
      <account type="13" name="6353 Versicherungen"/>
      <account type="13" name="6355 Verrechnete / aufgeteilte Kosten"/>
      <account type="13" name="6360 Anteilige Zinsaufwendungen"/>
      <account type="13" name="6362 Einstellungen in Sonderposten mit Rücklageanteil"/>
      <account type="13" name="6363 Anlagenabgänge Restbuchwerte"/>
      <account type="13" name="6364 Steuerberatungskosten"/>
      <account type="13" name="6365 Anteilige Umsatzsteuerzahlungen3)"/>
      <account type="13" name="6375 Abziehbare Vorsteuer3)"/>
      <account type="13" name="6377 Nicht abziehbare Vorsteuer"/>
      <account type="13" name="6380 Aufzuteilende Vorsteuer3)"/>
      <account type="13" name="6385 Aufzuteilende Posten Teilbereich 6000"/>
      <account type="13" name="6450 Zinsen und ähnliche Aufwendungen"/>
      <account type="13" name="6460 Außerordentliche Erträge"/>
      <account type="13" name="6465 Außerordentliche Aufwendungen"/>
      <account type="13" name="6475 Sonstige Steuern"/>
     </account>
    </account>
    <account type="12" name="2 SONSTIGE ZWECKBETRIEBE 2 (UST-FREI)">
     <account type="12" name="1 EINNAHMEN/ERTRÄGE">
      <account type="12" name="6500 Umsatzerlöse"/>
      <account type="12" name="6505 Umsatzerlöse 0 %"/>
      <account type="12" name="6510 Eintrittsgelder 0 %"/>
      <account type="12" name="6515 Einnahmen aus Programmverkauf"/>
      <account type="12" name="6520 Einnahmen aus Unterricht i. S. v. § 4 Nr. 22a UStG"/>
      <account type="12" name="6525 Einnahmen kulturelle Veranstaltungen Jugendhilfe"/>
      <account type="12" name="6550 Bestandsveränderung"/>
      <account type="12" name="6555 Andere aktivierte Eigenleistungen"/>
      <account type="12" name="6560 Sonstige betriebliche Erträge"/>
      <account type="12" name="6565 Einnahmen aus Nebenleistungen"/>
      <account type="12" name="6570 Veranstaltungsgebundene Zuschüsse"/>
      <account type="12" name="6575 Anteilige verrechnete Einnahmen/Umlagen"/>
      <account type="12" name="6580 Verkaufserlöse Anlagevermögen Zweckbetriebe 0 %"/>
      <account type="12" name="6582 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
      <account type="12" name="6585 Unentgeltliche Wertabgaben 0 % USt"/>
     </account>
     <account type="13" name="2 AUSGABEN/AUFWENDUNGEN">
      <account type="13" name="6670 Aufwendungen für Roh-, Hilfs- und Betriebsstoffe/bezogene Waren"/>
      <account type="13" name="6680 Aufwendungen für bezogene Leistungen"/>
      <account type="13" name="6700 Löhne und Gehälter"/>
      <account type="13" name="6705 Personalkosten Übungsleiter"/>
      <account type="13" name="6710 Aufwandsentschädigung § 3 Nr. 26 EStG"/>
      <account type="13" name="6715 Aushilfslöhne"/>
      <account type="13" name="6750 Soziale Abgaben"/>
      <account type="13" name="6755 Abgeführte Lohnsteuer"/>
      <account type="13" name="6760 Freiwillige soziale Aufwendungen"/>
      <account type="13" name="6775 Abgaben für Altersversorgung"/>
      <account type="13" name="6780 Abschreibungen Anlagevermögen"/>
      <account type="13" name="6785 Abschreibungen GWG"/>
      <account type="13" name="6786 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
      <account type="13" name="6800 Sonstige betriebliche Aufwendungen"/>
      <account type="13" name="6805 Bewirtungskosten"/>
      <account type="13" name="6810 Reisekosten"/>
      <account type="13" name="6815 Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
      <account type="13" name="6820 Reisekosten Arbeitnehmer"/>
      <account type="13" name="6825 Km-Geld-Erstattung"/>
      <account type="13" name="6830 Gebäudekosten"/>
      <account type="13" name="6831 Strom"/>
      <account type="13" name="6832 Wasser"/>
      <account type="13" name="6833 Gas, Heizung"/>
      <account type="13" name="6834 Sonstige Raumkosten"/>
      <account type="13" name="6835 Gema-Gebühren"/>
      <account type="13" name="6839 Miete, Pacht"/>
      <account type="13" name="6840 Verwaltungskosten"/>
      <account type="13" name="6841 Porto, Telefon, Bürobedarf"/>
      <account type="13" name="6845 Geschenke abzugsfähig"/>
      <account type="13" name="6850 Fahrzeuge, Transportmittel"/>
      <account type="13" name="6853 Versicherungen"/>
      <account type="13" name="6855 Verrechnete / aufgeteilte Kosten"/>
      <account type="13" name="6860 Anteilige Zinsaufwendungen"/>
      <account type="13" name="6862 Einstellungen in Sonderposten mit Rücklageanteil"/>
      <account type="13" name="6863 Anlagenabgänge Restbuchwerte"/>
      <account type="13" name="6864 Steuerberatungskosten"/>
      <account type="13" name="6865 Anteilige Umsatzsteuerzahlungen"/>
      <account type="13" name="6875 Abziehbare Vorsteuer"/>
      <account type="13" name="6877 Nicht abziehbare Vorsteuer"/>
      <account type="13" name="6880 Aufzuteilende Vorsteuer"/>
      <account type="13" name="6885 Aufzuteilende Posten Teilbereich 6500"/>
      <account type="13" name="6890 Unmittelbare Kosten des Unterrichts"/>
      <account type="13" name="6895 Unmittelbare Kosten Darbietung Jugendlicher und Erwachsene"/>
      <account type="13" name="6950 Zinsen und ähnliche Aufwendungen"/>
      <account type="13" name="6960 Außerordentliche Erträge"/>
      <account type="13" name="6965 Außerordentliche Aufwendungen"/>
      <account type="13" name="6975 Sonstige Steuern"/>
     </account>
    </account>
   </account>
   <account type="12" name="2 ERGEBNISUMBUCHUNG NACH 8980">
    <account type="12" name="6990 Umgebuchte Einnahmen B 6000 (Gegenkonto 8980)"/>
    <account type="13" name="6992 Umgebuchte Ausgaben B 6000 (Gegenkonto 8990)"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="1 GESCHÄFTSBETRIEBE SPORT">
    <account type="12" name="1 GESCHÄFTSBETRIEBE SPORT (UST-PFLICHTIG)">
     <account type="12" name="1 EINNAHMEN/ERTRÄGE">
      <account type="12" name="7000 Einnahmen aus Geschäftsbetrieben Sport"/>
      <account type="12" name="7002 Einnahmen 19 % USt Sport 3"/>
      <account type="12" name="7004 Eintritt aus Wettkämpfen 19 % USt"/>
      <account type="12" name="7006 Eintritt aus Fußballspielen 19 % USt"/>
      <account type="12" name="7008 Eintritt aus Sportturnieren 19 % USt"/>
      <account type="12" name="7010 Eintritt aus sonstigen Sportveranstaltungen 19 % USt"/>
      <account type="12" name="7012 Zuwendungen Dritter (Sponsoren) 19 % USt"/>
      <account type="12" name="7021 Eintrittsgelder aus Sport 1 (19 % USt)"/>
      <account type="12" name="7022 Eintrittsgelder aus Sport 2 (19 % USt)"/>
      <account type="12" name="7023 Eintrittsgelder aus Sport 3 (19 % USt)"/>
      <account type="12" name="7050 Einnahmen aus Fußballspielen mit Lizenzspielern"/>
      <account type="12" name="7052 Eintrittsgelder 19 % USt"/>
      <account type="12" name="7054 Einnahmen aus Ablösesummen 19 % USt"/>
      <account type="12" name="7100 Sonstige Einnahmen Geschäftsbetrieb Sport 3"/>
      <account type="12" name="7102 Anteilige/verrechnete Einnahmen"/>
      <account type="12" name="7104 Sonstige Erträge"/>
      <account type="12" name="7106 Einnahmen aus Sportkursen/-lehrgängen mit bezahlten Sportlern"/>
      <account type="12" name="7150 Einnahmen aus Ablöse bezahlter Sportler 19 % USt"/>
      <account type="12" name="7152 Verkaufserlöse Anlagevermögen Teilbereich 7001 19 % USt"/>
      <account type="12" name="7154 Einnahmen aus Nebenleistungen"/>
      <account type="12" name="7160 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
      <account type="12" name="7190 Zuschreibungen"/>
     </account>
     <account type="13" name="2 AUSGABEN/AUFWENDUNGEN">
      <account type="13" name="7200 Aufwendungen für Roh-, Hilfs- und Betriebsstoffe/bezogene Waren"/>
      <account type="13" name="7210 Aufwendungen für bezogene Leistungen"/>
      <account type="13" name="7220 Löhne und Gehälter"/>
      <account type="13" name="7222 Vergütungen an Sportler"/>
      <account type="13" name="7224 Vergütungen i. S. v. § 67a Abs. 3 Satz 3 AO"/>
      <account type="13" name="7226 Sportvergütungen an Aktive"/>
      <account type="13" name="7228 Sonstige Vergütungen an Aktive"/>
      <account type="13" name="7232 Personalkosten Trainer, Übungsleiter"/>
      <account type="13" name="7234 Sonstige Personalkosten"/>
      <account type="13" name="7236 Aushilfslöhne"/>
      <account type="13" name="7250 Sozialversicherungsbeiträge"/>
      <account type="13" name="7252 Abgeführte Lohnsteuer"/>
      <account type="13" name="7265 Abgaben für Altersversorgung"/>
      <account type="13" name="7270 Abschreibungen Anlagevermögen Teilbereich 7000"/>
      <account type="13" name="7274 Abschreibungen GWG"/>
      <account type="13" name="7275 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
      <account type="13" name="7278 Kalkulatorische Abschreibungen"/>
      <account type="13" name="7280 Abschreibungen auf Umlaufvermögen, unüblich hoch"/>
      <account type="13" name="7300 Reisekosten"/>
      <account type="13" name="7302 Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
      <account type="13" name="7304 Reisekosten Arbeitnehmer"/>
      <account type="13" name="7306 Km-Geld-Erstattung"/>
      <account type="13" name="7308 Sonstiger Reisekostenersatz"/>
      <account type="13" name="7310 Kostenerstattung an Gastmannschaften"/>
      <account type="13" name="7312 Sonstige Vergütungen"/>
      <account type="13" name="7314 Aufwand für andere Vorteile"/>
      <account type="13" name="7316 Gezahlte Preisgelder an bezahlte Sportler"/>
      <account type="13" name="7318 Aufwandsersatz"/>
      <account type="13" name="7320 Anteilige Aufwandspauschale Teilbereich 7001"/>
      <account type="13" name="7350 Sonstige veranstaltungsabhängige Kosten"/>
      <account type="13" name="7352 Reisekostenerstattung an Nichtaktive"/>
      <account type="13" name="7354 Transportkosten"/>
      <account type="13" name="7356 Abgaben"/>
      <account type="13" name="7358 Sonstige Kosten"/>
      <account type="13" name="7380 Kosten der Sportanlagen"/>
      <account type="13" name="7382 Personalkosten"/>
      <account type="13" name="7384 Miete, Pacht"/>
      <account type="13" name="7385 Strom"/>
      <account type="13" name="7386 Wasser"/>
      <account type="13" name="7387 Gas, Heizung"/>
      <account type="13" name="7388 Reparaturen"/>
      <account type="13" name="7400 Allgemeine Kosten des Sportbetriebs"/>
      <account type="13" name="7402 Anteilige Personalkosten"/>
      <account type="13" name="7404 Verwaltungskosten"/>
      <account type="13" name="7406 Reisekostenerstattung"/>
      <account type="13" name="7408 Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
      <account type="13" name="7410 Reisekosten Arbeitnehmer"/>
      <account type="13" name="7412 Km-Geld-Erstattung"/>
      <account type="13" name="7414 Versicherungen"/>
      <account type="13" name="7416 Sportkleidung"/>
      <account type="13" name="7418 Ausbildungskostenersatz"/>
      <account type="13" name="7430 Betriebskosten Fahrzeuge, Transportmittel"/>
      <account type="13" name="7432 Kfz-Kosten"/>
      <account type="13" name="7440 Betriebskosten Ausstattung, Sportgeräte"/>
      <account type="13" name="7442 Betriebskosten Ausstattung Teilbereich 7001"/>
      <account type="13" name="7444 Betriebskosten Sportgeräte Teilbereich 7001"/>
      <account type="13" name="7446 Reparaturkosten Ausstattung/Geräte"/>
      <account type="13" name="7460 Gewerbesteuer"/>
      <account type="13" name="7462 Sonstige Steuern, Abgaben"/>
      <account type="13" name="7500 Verschiedene Kosten Teilbereich 7001"/>
      <account type="13" name="7502 Verrechnete/aufgeteilte Kosten"/>
      <account type="13" name="7504 Anteilige Umsatzsteuerzahlungen"/>
      <account type="13" name="7506 Aufzuteilende Vorsteuer"/>
      <account type="13" name="7508 Abziehbare Vorsteuer"/>
      <account type="13" name="7510 Nicht abziehbare Vorsteuer"/>
      <account type="13" name="7511 Anlagenabgänge Restbuchwerte"/>
      <account type="13" name="7512 Beiträge"/>
      <account type="13" name="7513 Steuerberatungskosten"/>
      <account type="13" name="7514 Anteilige Verwaltungskosten"/>
      <account type="13" name="7516 Aufzuteilende Posten Teilbereich 7001"/>
      <account type="13" name="7517 Einstellungen in Sonderposten mit Rücklageanteil"/>
      <account type="13" name="7518 Ertrag aus Storno Aufwandspauschale (Gegenkonto 3795)"/>
      <account type="13" name="7520 Ertrag aus Storno Trainingskosten (Gegenkonto 3795)"/>
     </account>
    </account>
    <account type="12" name="2 GESCHÄFTSBETRIEBE NEBENTÄTIGKEITEN SPORT">
     <account type="12" name="1 EINNAHMEN/ERTRÄGE">
      <account type="12" name="7800 Werbeeinnahmen in eigener Regie bei Sport"/>
      <account type="12" name="7801 Einnahmen Reklameflächen 19 % USt"/>
      <account type="12" name="7802 Einnahmen Trikotwerbung 19 % USt"/>
      <account type="12" name="7803 Einnahmen Sportgerätewerbung 19 % USt"/>
      <account type="12" name="7804 Einnahmen Bandenwerbung 19 % USt"/>
      <account type="12" name="7805 Einnahmen aus Plakatwerbung u. ä. 19 % USt"/>
      <account type="12" name="7806 Einnahmen Lautsprecherwerbung 19 % USt"/>
      <account type="12" name="7810 Einnahmen aus übertragenen Werberechten"/>
      <account type="12" name="7811 Einnahmen Trikotwerberechte 19 % USt"/>
      <account type="12" name="7812 Einnahmen Sportgeräte-Werberechte 19 % USt"/>
      <account type="12" name="7813 Sonst. Einnahmen aus Werberechten"/>
      <account type="12" name="7820 Einnahmen Inserate/Werbeanzeigen"/>
      <account type="12" name="7821 Einnahmen Verkauf Embleme/Abzeichen"/>
      <account type="12" name="7830 Kurzfristige Vermietung von Sportstätten an Nichtmitglieder"/>
      <account type="12" name="7831 Kurzfristige Vermietung an Nichtmitglieder"/>
      <account type="12" name="7832 Stundenweise Vermietung von Spielfeldern 19 % USt"/>
      <account type="12" name="7833 Stundenweise Vermietung von Tennisplätzen 19 % USt"/>
      <account type="12" name="7834 Stundenweise Vermietung von Schwimmhallen 19 % USt"/>
      <account type="12" name="7835 Stundenweise Vermietung von Kegelbahnen 19 % USt"/>
      <account type="12" name="7836 Stundenweise Vermietung von Geräten 19 % USt"/>
      <account type="12" name="7837 Einnahmen Greenfee 19 % USt"/>
      <account type="12" name="7840 Sonstige Einnahmen Teilbereich 7800"/>
      <account type="12" name="7841 Verkaufserlöse Anlagevermögen Teilbereich 7800 19 % USt"/>
      <account type="12" name="7842 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
     </account>
     <account type="13" name="2 AUSGABEN/AUFWENDUNGEN">
      <account type="13" name="7850 Unmittelbare Ausgaben zur Werbung"/>
      <account type="13" name="7851 Werbekosten-Pauschbetrag 85 % (Gegenkonto zu 3795)"/>
      <account type="13" name="7852 Tatsächliche Kosten Werbung"/>
      <account type="13" name="7854 Anteilige Druckkosten"/>
      <account type="13" name="7855 Anteilige Versandkosten"/>
      <account type="13" name="7856 Werbemittlungskosten"/>
      <account type="13" name="7858 Ertrag aus Storno tatsächliche Werbekosten (Gegenkonto zu 3795)"/>
      <account type="13" name="7860 Unmittelbare Ausgaben zur Sportstättenvermietung"/>
      <account type="13" name="7861 Anteilige Kostenumlage für Sportstätten"/>
      <account type="13" name="7870 Verschiedene Kosten Teilbereich 7800"/>
      <account type="13" name="7871 Verrechnete/aufgeteilte Kosten Teilbereich 7800"/>
      <account type="13" name="7872 Anlagenabgänge Restbuchwerte"/>
      <account type="13" name="7873 Steuerberatungskosten"/>
      <account type="13" name="7874 Einstellungen in Sonderposten mit Rücklageanteil"/>
      <account type="13" name="7875 Anteilige Umsatzsteuerzahlungen"/>
      <account type="13" name="7876 Aufzuteilende Vorsteuer"/>
      <account type="13" name="7877 Abziehbare Vorsteuer"/>
      <account type="13" name="7878 Nicht abziehbare Vorsteuer"/>
      <account type="13" name="7879 Aufzuteilende Posten Teilbereich 7800"/>
     </account>
    </account>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="1 SONSTIGE GESCHÄFTSBETRIEBE">
    <account type="12" name="1 SONSTIGE GESCHÄFTSBETRIEBE 1">
     <account type="12" name="1 EINNAHMEN/ERTRÄGE">
      <account type="12" name="8000 Einnahmen aus Umsatzerlösen"/>
      <account type="12" name="8002 Eintrittsgelder aus geselligen Veranstaltungen"/>
      <account type="12" name="8004 Erlöse aus Handelswaren"/>
      <account type="12" name="8006 Erlöse aus Leistungen"/>
      <account type="12" name="8008 Erlöse aus Leihgebühren"/>
      <account type="12" name="8010 Erlöse aus Geldspielautomaten"/>
      <account type="12" name="8012 Einnahmen aus Werbung Reklameflächen"/>
      <account type="12" name="8014 Anzeigengeschäfte (z. B. Vereinszeitschrift, Programme)"/>
      <account type="12" name="8016 Sonstige Werbeeinnahmen"/>
      <account type="12" name="8018 Kurzfristige Benutzungsgebühren von Nichtmitgliedern"/>
      <account type="12" name="8020 Erlöse umsatzsteuerfrei § 4 Nr. 7 ff UStG"/>
      <account type="12" name="8022 Einnahmen aus steuerschädlichen Lotterien und Ausspielungen § 4 Nr. 9b UStG"/>
      <account type="12" name="8024 Erlöse umsatzsteuerfrei § 4 Nr. 1-6 UStG"/>
      <account type="12" name="8026 Erlöse 7 % USt."/>
      <account type="12" name="8028 Erlöse Speisen/Getränke 7 % USt (kein Verzehr an Ort und Stelle)"/>
      <account type="12" name="8030 Erlöse 19 % USt"/>
      <account type="12" name="8032 Erlöse 19 % USt Vereinsgaststätte u. ä."/>
      <account type="12" name="8034 Erlöse Speisen/Getränke außerhalb Gaststätte 19 % USt"/>
      <account type="12" name="8036 Erlöse Festzeltbetrieb 19 % USt"/>
      <account type="12" name="8038 Getränkeumsatz"/>
      <account type="12" name="8042 Verrechnungskonto Geldspielautomaten"/>
      <account type="12" name="8044 Provisionserlöse"/>
      <account type="12" name="8046 Erlösschmälerungen"/>
      <account type="12" name="8047 Gewährte Skonti"/>
      <account type="12" name="8048 Nicht steuerbare Umsätze"/>
      <account type="12" name="8050 Umsatzsteuervergütungen"/>
      <account type="12" name="8052 Unentgeltliche Wertabgaben"/>
      <account type="12" name="8054 Entnahme von Gegenständen § 3/1b/1 UStG (Waren)"/>
      <account type="12" name="8056 Unentgeltliche Zuwendungen Gegenstände § 3/1b/2, 3 UStG"/>
      <account type="12" name="8090 Bestandsveränderung"/>
      <account type="12" name="8095 Andere aktivierte Eigenleistungen"/>
      <account type="12" name="8100 Sonstige betriebliche Erträge"/>
      <account type="12" name="8102 Erlöse Verkauf Anlagevermögen Teilbereich 8001"/>
      <account type="12" name="8104 Verwendung von Gegenständen § 3/9a/1 UStG"/>
      <account type="12" name="8106 Unentgeltliche Leistungserbringung § 3/9a/1 UStG"/>
      <account type="12" name="8108 Erlöse Abfallverwertung"/>
      <account type="12" name="8110 Erlöse Leergut"/>
      <account type="12" name="8112 Anteilige/verrechnete Einnahmen"/>
      <account type="12" name="8114 Erhaltene Zinsen auf Betriebssteuern"/>
      <account type="12" name="8130 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
      <account type="12" name="8140 Zuschreibungen"/>
     </account>
     <account type="13" name="2 AUSGABEN/AUFWENDUNGEN">
      <account type="13" name="1 Materialaufwand">
       <account type="13" name="8150 Wareneinkauf"/>
       <account type="13" name="8152 Wareneingang 7 % VSt"/>
       <account type="13" name="8154 Wareneingang 19 % VSt"/>
       <account type="13" name="8156 Handelswaren"/>
       <account type="13" name="8158 Tatsächliche Kosten Altpapiersammlungen"/>
       <account type="13" name="8160 Tatsächliche Kosten Altmaterialsammlungen"/>
       <account type="13" name="8162 Ausgabenpauschale 95 % Altpapier (Gegenkonto 3895)"/>
       <account type="13" name="8164 Ausgabenpauschale 80 % Altmaterial (Gegenkonto 3895)"/>
       <account type="13" name="8166 Ertrag aus Stornokosten Altpapier/Altmaterial"/>
       <account type="13" name="8168 Rohstoffe"/>
       <account type="13" name="8170 Hilfs- und Betriebsstoffe"/>
       <account type="13" name="8172 Bezugs- und Nebenkosten"/>
       <account type="13" name="8174 Erhaltene Skonti"/>
       <account type="13" name="8200 Fremdleistungen"/>
      </account>
      <account type="13" name="2 Personalaufwand">
       <account type="13" name="8210 Löhne und Gehälter"/>
       <account type="13" name="8212 Aushilfslöhne"/>
       <account type="13" name="8214 Bedienungsgelder"/>
       <account type="13" name="8230 Sozialversicherungsbeiträge"/>
       <account type="13" name="8232 Abgeführte Lohnsteuer"/>
       <account type="13" name="8235 Abgaben für Altersversorgung"/>
      </account>
      <account type="13" name="3 Abschreibungen">
       <account type="13" name="8240 Abschreibungen Anlagevermögen"/>
       <account type="13" name="8242 Abschreibungen GWG"/>
       <account type="13" name="8243 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
       <account type="13" name="8246 Kalkulatorische Abschreibungen"/>
       <account type="13" name="8270 Abschreibungen auf Umlaufvermögen, unüblich hoch"/>
       <account type="13" name="8300 Anteilige Raumkosten"/>
       <account type="13" name="8302 Miete, Pacht"/>
       <account type="13" name="8303 Strom"/>
       <account type="13" name="8304 Wasser"/>
       <account type="13" name="8305 Gas, Heizung"/>
       <account type="13" name="8306 Reinigungskosten"/>
       <account type="13" name="8308 Verwaltungskosten"/>
       <account type="13" name="8310 Büromaterial"/>
       <account type="13" name="8312 Porto"/>
       <account type="13" name="8313 Telefon"/>
       <account type="13" name="8314 Zinsen, Bankspesen"/>
       <account type="13" name="8316 Gewerbesteuer"/>
       <account type="13" name="8318 Versicherungen, Beiträge"/>
       <account type="13" name="8320 Sonstige Abgaben"/>
       <account type="13" name="8322 Fahrzeugkosten"/>
       <account type="13" name="8324 Pkw-Kosten"/>
       <account type="13" name="8326 Garagenmieten"/>
       <account type="13" name="8327 Mietleasing Kfz"/>
       <account type="13" name="8328 Fremdfahrzeuge"/>
       <account type="13" name="8330 Werbe- und Reisekosten"/>
       <account type="13" name="8332 Geschenke abzugsfähig"/>
       <account type="13" name="8334 Bewirtungskosten"/>
       <account type="13" name="8336 Reisekosten Arbeitnehmer"/>
       <account type="13" name="8338 Reisekosten Arbeitnehmer Verpflegungsmehraufwand"/>
       <account type="13" name="8340 Reisekosten Arbeitnehmer"/>
       <account type="13" name="8342 Km-Geld-Erstattung"/>
       <account type="13" name="8370 Einstellungen in Sonderposten mit Rücklageanteil"/>
       <account type="13" name="8373 Anlagenabgänge Restbuchwerte"/>
       <account type="13" name="8374 Steuerberatungskosten"/>
       <account type="13" name="8378 Anteilige Umsatzsteuerzahlungen"/>
       <account type="13" name="8380 Aufzuteilende Vorsteuer"/>
       <account type="13" name="8382 Abziehbare Vorsteuer"/>
       <account type="13" name="8384 Nicht abziehbare Vorsteuer"/>
       <account type="13" name="8400 Erträge aus Beteiligungen"/>
       <account type="13" name="8410 Erträge aus anderen Wertpapieren"/>
       <account type="13" name="8420 Sonstige Zinsen und ähnliche Erträge"/>
       <account type="13" name="8430 Abschreibungen auf Finanzanlagen"/>
       <account type="13" name="8440 Zinsen und ähnliche Aufwendungen"/>
       <account type="13" name="8450 Außerordentliche Erträge"/>
       <account type="13" name="8460 Außerordentliche Aufwendungen"/>
       <account type="13" name="8480 Sonstige Steuern"/>
      </account>
     </account>
    </account>
    <account type="12" name="2 SONSTIGE GESCHÄFTSBETRIEBE 2">
     <account type="12" name="1 EINNAHMEN/ERTRÄGE">
      <account type="12" name="8500 Umsatzerlöse"/>
      <account type="12" name="8590 Bestandsveränderung"/>
      <account type="12" name="8595 Andere aktivierte Eigenleistungen"/>
      <account type="12" name="8600 Sonstige betriebliche Erträge"/>
      <account type="12" name="8622 Verkaufserlöse Anlagevermögen"/>
      <account type="12" name="8630 Erträge aus der Auflösung von Sonderposten mit Rücklageanteil"/>
      <account type="12" name="8640 Zuschreibungen"/>
     </account>
     <account type="13" name="2 AUSGABEN/AUFWENDUNGEN">
      <account type="13" name="8650 Aufwendungen für Roh-, Hilfs- und Betriebsstoffe/bezogene Waren"/>
      <account type="13" name="8700 Aufwendungen für bezogene Leistungen"/>
      <account type="13" name="8710 Löhne und Gehälter"/>
      <account type="13" name="8720 Sozialversicherungsbeiträge"/>
      <account type="13" name="8735 Abgaben für Altersversorgung"/>
      <account type="13" name="8740 Abschreibungen Anlagevermögen"/>
      <account type="13" name="8745 Abschreibungen GWG"/>
      <account type="13" name="8746 Abschreibungen auf den Sammelposten geringwertige Wirtschaftsgüter"/>
      <account type="13" name="8770 Abschreibungen auf Umlaufvermögen, unüblich hoch"/>
      <account type="13" name="8800 Sonstige betriebliche Aufwendungen"/>
      <account type="13" name="8830 Einstellungen in Sonderposten mit Rücklageanteil"/>
      <account type="13" name="8833 Anlagenabgänge Restbuchwerte"/>
      <account type="13" name="8834 Steuerberatungskosten"/>
      <account type="13" name="8838 Anteilige Umsatzsteuerzahlungen"/>
      <account type="13" name="8840 Aufzuteilende Vorsteuer"/>
      <account type="13" name="8842 Abziehbare Vorsteuer"/>
      <account type="13" name="8844 Nicht abziehbare Vorsteuer"/>
      <account type="13" name="8850 Erträge aus Beteiligungen"/>
      <account type="13" name="8860 Erträge aus anderen Wertpapieren"/>
      <account type="13" name="8870 Sonstige Zinsen und ähnliche Erträge"/>
      <account type="13" name="8880 Abschreibungen auf Finanzanlagen"/>
      <account type="13" name="8890 Zinsen und ähnliche Aufwendungen"/>
      <account type="13" name="8900 Außerordentliche Erträge"/>
      <account type="13" name="8910 Außerordentliche Aufwendungen"/>
      <account type="13" name="8930 Sonstige Steuern"/>
     </account>
    </account>
    <account type="12" name="3 ERTRAGSSTEUERPFLICHTIG GEWORDENE ZWECKBETRIEBE">
     <account type="12" name="8980 Umgebuchte Einnahmen bisheriger Zweckbetriebe"/>
     <account type="12" name="8985 Erlöse 19 % USt"/>
     <account type="13" name="8986 Aufwand aus Storno Erlöse 7 % USt"/>
     <account type="13" name="8987 Gegenkonto zu 8985/8986"/>
     <account type="13" name="8990 Umgebuchte Ausgaben bisheriger Zweckbetriebe"/>
    </account>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="1  STATISTISCHE KONTEN FÜR IN DER BILANZ AUSZUWEISENDE HAFTUNGSVERHÄLTNISSE">
    <account type="9" name="9270 Gegenkonto zu 9273-9279 (Soll-Buchung)"/>
    <account type="9" name="9273 Verbindlichkeiten aus Bürgschaften, Wechsel- und Scheckbürgschaften"/>
    <account type="9" name="9279 Verpflichtungen aus Treuhandvermögen"/>
   </account>
   <account type="9" name="2  STATISTISCHE KONTEN FÜR GEWINNZUSCHLAG">
    <account type="9" name="9490 Statistisches Konto für den Gewinnzuschlag nach §§ 6b, 6c und 7g a. F. EStG (Haben)"/>
    <account type="9" name="9491 Statistisches Konto für den Gewinnzuschlag nach §§ 6b, 6c und 7g a. F. EStG (Soll) - Gegenkonto zu 9490"/>
   </account>
   <account type="9" name="3  STATISTISCHE WERTE FÜR ANLAGE EÜR">
    <account type="9" name="1 Statistische Werte für BWA">
     <account type="9" name="9600 Faktor pauschale Vorsteuer 7 %"/>
     <account type="9" name="9620 Fiktive Einnahmen aus Leistungen Dritter"/>
     <account type="9" name="9621 Fiktive Ausgaben durch Zahlung Dritter"/>
     <account type="9" name="9630 Nichtanzusetzende Einnahmen Klasse 7 u. 8 (§ 64 III AO)"/>
     <account type="9" name="9631 Nichtanzusetzende Einnahmen Klasse 5 (§ 67a I AO)"/>
     <account type="9" name="9632 Hinzuzurechnende Einnahmen Klasse 7 u. 8 (§ 64 III AO)"/>
     <account type="9" name="9633 Hinzuzurechnende Einnahmen Klasse 5 (§ 67a I AO)"/>
    </account>
    <account type="9" name="2 Ergebnisvorträge des laufenden Jahres">
     <account type="9" name="9650 Umsatzsteuer Teilbereich 5001"/>
     <account type="9" name="9651 Umsatzsteuer Klasse 7"/>
     <account type="9" name="9652 Umsatzsteuer Klasse 8"/>
     <account type="9" name="9690 Gegenkonto für statistische Buchungen"/>
     <account type="9" name="9800 Lösch- und Korrekturschlüssel"/>
     <account type="9" name="9801 Lösch- und Korrekturschlüssel"/>
     <account type="9" name="9850 Gegenkonto zu 9882 bis 9889 - für Vereinsergebnis/Stiftungsergebnis/Jahresüberschuss"/>
     <account type="9" name="9860 Gegenkonto zu 9882 bis 9889 - für Ergebnisvortrag/Mittelvortrag/Bilanzgewinn"/>
     <account type="9" name="9882 Ergebnisse Bereich 2000 und Teilbereich 3200"/>
     <account type="9" name="9884 Ergebnisse Bereich 4000 und Teilbereich 3400"/>
     <account type="9" name="9885 Ergebnisse Bereich 5000 und Teilbereich 3500"/>
     <account type="9" name="9886 Ergebnisse Bereich 6000 und Teilbereich 3600"/>
     <account type="9" name="9887 Ergebnisse Bereich 7000 und Teilbereich 3700"/>
     <account type="9" name="9888 Ergebnisse Bereich 8000 und Teilbereich 3800"/>
     <account type="9" name="9889 Ergebnisvorträge allgemein"/>
    </account>
    <account type="9" name="3 Statistische Konten für den außerhalb der Bilanz zu berücksichtigenden Investitionsabzugsbetrag nach § 7g EStG">
     <account type="9" name="9970 Investitionsabzugsbetrag § 7g Abs. 1 EStG, außerbilanziell (Soll)"/>
     <account type="9" name="9971 Investitionsabzugsbetrag § 7g Abs. 1 EStG, außerbilanziell (Haben) - Gegenkonto zu 9970"/>
     <account type="9" name="9972 Auflösung Investitionsabzugsbetrag § 7g Abs. 2 EStG, außerbilanziell (Haben)"/>
     <account type="9" name="9973 Auflösung Investitionsabzugsbetrag § 7g Abs. 2 EStG, außerbilanziell (Soll) - Gegenkonto zu 9972"/>
     <account type="9" name="9974 Auflösung Investitionsabzugsbetrag § 7g Abs. 2, 3, 4 EStG aus Korrekturen und Rückgängigmachung früherer Veranlagungszeiträume (Haben)"/>
     <account type="9" name="9975 Auflösung Investitionsabzugsbetrag § 7g Abs.2, 3, 4 EStG aus Korrekturen und Rückgängigmachung früherer Veranlagungszeiträume (Soll) - Gegenkonto zu 9974"/>
    </account>
    <account type="9" name="9500 Forderungen aus Lieferungen und Leistungen zum allgemeinen Umsatzsteuersatz oder eines Kleinunternehmers"/>
    <account type="9" name="9501 Forderungen aus Lieferungen und Leistungen zum ermäßigten Umsatzsteuersatz"/>
    <account type="9" name="9502 Forderungen aus steuerfreien oder nicht steuerbaren Lieferungen und Leistungen"/>
    <account type="10" name="9505 Verbindlichkeiten aus Lieferungen und Leistungen zum allgemeinen Umsatzsteuersatz"/>
    <account type="10" name="9506 Verbindlichkeiten aus Lieferungen und Leistungen zum ermäßigten Umsatzsteuersatz"/>
    <account type="10" name="9507 Verbindlichkeiten aus Lieferungen und Leistungen ohne Vorsteuer"/>
    <account type="9" name="9510 Erlöse zum allgemeinen Umsatzsteuersatz"/>
    <account type="9" name="9511 Erlöse zum ermäßigten Umsatzsteuersatz"/>
    <account type="9" name="9512 Erlöse steuerfrei und nicht steuerbar"/>
    <account type="9" name="9515 Wareneinkauf zum allgemeinen Umsatzsteuersatz"/>
    <account type="9" name="9516 Wareneinkauf zum ermäßigten Umsatzsteuersatz"/>
    <account type="9" name="9517 Wareneinkauf ohne Vorsteuerabzug"/>
    <account type="9" name="9520 Abschreibungen auf Gebäude"/>
    <account type="9" name="9521 Abschreibungen auf Kfz"/>
    <account type="9" name="9525 Absetzung für außergewöhnliche technische und wirtschaftliche Abnutzung der Gebäude"/>
    <account type="9" name="9526 Absetzung für außergewöhnliche technische und wirtschaftliche Abnutzung der Kfz"/>
    <account type="9" name="9527 Absetzung für außergewöhnliche technische und wirtschaftliche Abnutzung sonstiger Wirtschaftsgüter"/>
    <account type="9" name="9530 Sonderabschreibungen nach § 7g Abs. 1 und 2 EStG (ohne Kfz)"/>
    <account type="9" name="9531 Sonderabschreibungen nach § 7g Abs. 1 und 2 EStG (für Kfz)"/>
    <account type="9" name="9535 Umsatzsteuer in den Forderungen zum allgemeinen Umsatzsteuersatz"/>
    <account type="9" name="9536 Umsatzsteuer in den Forderungen zum ermäßigten Umsatzsteuersatz"/>
    <account type="9" name="9540 Vorsteuer in den Verbindlichkeiten zum allgemeinen Umsatzsteuersatz"/>
    <account type="9" name="9541 Vorsteuer in den Verbindlichkeiten zum ermäßigten Umsatzsteuersatz"/>
    <account type="9" name="9599 Gegenkonto zu 9500 bis 9598"/>
   </account>
   <account type="9" name="4 PERSONENKONTEN">
    <account type="9" name="8  10000-69999 Debitoren"/>
    <account type="9" name="9  70000-99999 Kreditoren"/>
   </account>
   <account type="9" name="9000 Saldenvorträge Sachkonten"/>
   <account type="9" name="9008 Saldenvorträge Debitoren"/>
   <account type="9" name="9009 Saldenvorträge Kreditoren"/>
   <account type="9" name="9060 Offene Posten aus 1990"/>
   <account type="9" name="9070 Offene Posten aus 2000"/>
   <account type="9" name="9071 Offene Posten aus 2001"/>
   <account type="9" name="9072 Offene Posten aus 2002"/>
   <account type="9" name="9073 Offene Posten aus 2003"/>
   <account type="9" name="9074 Offene Posten aus 2004"/>
   <account type="9" name="9075 Offene Posten aus 2005"/>
   <account type="9" name="9076 Offene Posten aus 2006"/>
   <account type="9" name="9077 Offene Posten aus 2007"/>
   <account type="9" name="9078 Offene Posten aus 2008"/>
   <account type="9" name="9079 Offene Posten aus 2009"/>
   <account type="9" name="9090 Summenvortragskonto"/>
   <account type="9" name="9091 Offene Posten aus 1991"/>
   <account type="9" name="9092 Offene Posten aus 1992"/>
   <account type="9" name="9093 Offene Posten aus 1993"/>
   <account type="9" name="9094 Offene Posten aus 1994"/>
   <account type="9" name="9095 Offene Posten aus 1995"/>
   <account type="9" name="9096 Offene Posten aus 1996"/>
   <account type="9" name="9097 Offene Posten aus 1997"/>
   <account type="9" name="9098 Offene Posten aus 1998"/>
   <account type="9" name="9099 Offene Posten aus 1999"/>
   <account type="9" name="9240 Investitionsverbindlichkeiten bei den Leistungsverbindlichkeiten"/>
   <account type="9" name="9241 Investitionsverbindlichkeiten aus Sachanlagenkäufen bei Leistungsverbindlichkeiten"/>
   <account type="9" name="9242 Investitionsverbindlichkeiten aus Käufen von immateriellen Vermögensgegenständen bei Leistungsverbindlichkeiten"/>
   <account type="9" name="9243 Investitionsverbindlichkeiten aus Käufen von Finanzanlagen bei Leistungsverbindlichkeiten"/>
   <account type="9" name="9244 Gegenkonto zu Konten 9240-9243"/>
   <account type="9" name="9245 Forderungen aus Sachanlagenverkäufen bei sonstigen Vermögensgegenständen"/>
   <account type="9" name="9246 Forderungen aus Verkäufen immaterieller Vermögensgegenstände bei sonstigen Vermögensgegenständen"/>
   <account type="9" name="9247 Forderungen aus Verkäufen von Finanzanlagen bei sonstigen Vermögensgegenständen"/>
   <account type="9" name="9249 Gegenkonto zu Konten 9245-9247"/>
  </account>
 </accounts>
</kmymoney-account-template>
