<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_DE/acctchrt_studium.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Studium</title>
 <shortdesc>Konten für Studentinnen und Studenten</shortdesc>
 <longdesc>BAFöG, Studiengebühren</longdesc>
 <accounts>
  <account type="13" name="Aufwendungen">
   <account type="13" name="Bildung">
    <account type="13" name="Studiengebühren"/>
   </account>
  </account>
  <account type="12" name="Erträge">
   <account type="12" name="BAFöG"/>
  </account>
  <account type="10" name="Fremdkapital">
   <account type="10" name="Kredite">
    <account type="10" name="BAFöG"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
