[BlueprintSettings]
extragear/alkimia.patchLevel=1
extragear/alkimia.version=master
# Don't include those in the master build for craft
libs/qt/qtwebengine.ignored=True
kde/frameworks/tier3/kwallet.ignored=True
