am_min_maj := 1
am_min_min := 7
am_min_rel := 9

all: 
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@if test ! -d admin; then \
	   echo "Please recheckout this module!" ;\
	   echo "for cvs: use checkout once and after that update again" ;\
	   echo "for cvsup: checkout kde-common from cvsup and" ;\
	   echo "   link kde-common/admin to ./admin" ;\
	   exit 1 ;\
	fi

	# check for a minimum automake package
	@am_ver=`automake --version | head -n 1 | sed 's/\(.*\) \([0-9]*\.[0-9]*$$\)/\1 \2\.0/'`; \
	am_ver_maj=`echo $$am_ver | sed 's/.* \([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)/\1/'`; \
	am_ver_min=`echo $$am_ver | sed 's/.* \([0-9]*\).\([0-9]*\).\([0-9]*\)/\2/'`; \
	am_ver_rel=`echo $$am_ver | sed 's/.* \([0-9]*\).\([0-9]*\).\([0-9]*\)/\3/'`; \
	am_ver_prop=0; \
	if test "$$am_ver_maj" -gt "${am_min_maj}"; then \
	  am_ver_prop=1; \
	elif test "$$am_ver_maj" -eq "${am_min_maj}" -a "$$am_ver_min" -gt "${am_min_min}"; then \
	  am_ver_prop=1; \
	elif test "$$am_ver_maj" -eq "${am_min_maj}" -a "$$am_ver_min" -eq "${am_min_min}" -a "$$am_ver_rel" -ge "${am_min_rel}"; then \
	  am_ver_prop=1; \
	fi; \
	if test $$am_ver_prop = 0; then \
	   echo -e "Please install an automake package version ${am_min_maj}.${am_min_min}.${am_min_rel} or greater\nand rerun the command"; \
	   exit 1; \
	fi

	export UNSERMAKE=no
	UNSERMAKE=no $(MAKE) -f admin/Makefile.common cvs

release:
	kdialog --warningcontinuecancel "This function is reserved for official releases of KMyMoney only.\nPlease do not continue unless you are authorised to produce such a release."; \
	if test $$? != 0; then \
		echo "Must be admin"; \
		exit 1; \
	fi;

	KMYMONEY_RELEASE=1 $(MAKE) -f Makefile.dist

.SILENT:
