KMyMoney README.ofx
Author: Ace Jones <acejones@users.sf.net>
        Thomas Baumgart <ipwizard@users.sf.net>
Date  : Jan 19 2006
Last update: Oct 20 2010

This README covers how to compile with OFX support.

-----------------------------------------------------------------------------
OFX Plugin
-----------------------------------------------------------------------------

Building the OFX Plugin allows you to import OFX files from your bank.  For
more information on using the feature, see the "OFX Import" section of the
user manual. It also supports the OFX Direct Connect feature which enables
but not all.  For information on how to set up your accounts and connect to
your bank, please see the "Direct Connect" section in the "OFX Import"
section of the user's manual.

To build it:

1. Get the required version of libofx.  For KMyMoney >= 4.5, get at least
version 0.9.1 of libofx and make sure you have the patch to correct a
daylight savings time problem installed. The patch can be found at
http://sourceforge.net/tracker/download.php?group_id=61170&atid=496353&file_id=345261&aid=2872464

Please ensure you have at least this version or a CVS based version
before requesting support for any problem building with OFX.

2. Ensure you have pkg-config installed, and that your PKG_CONFIG_PATH includes
the location of libofx.pc.

3. The KMyMoney cmake build script will automatically build the OFX plugin
if it finds the necessary header files. You can enable or disable manually
by running

ccmake <rel-path-to-kmm-sources>

Then, change the value of ENABLE_LIBOFX and run the configure script again.
You will see this if it was succesful if the output of your cmake run contains
the following lines:


-- checking for module 'libofx'
--   found libofx, version 0.9.1
-- Found LibOfx: /usr/local/lib64/libofx.so

:
:

Configure results (user options):
 --------------------------------------------
 OFX plugin:                              yes


In case the first block is not part of the output and the second part
contains no, please remove the file CMakeCache.txt in your build directory
and run cmake again.

Make sure to install the software using "sudo make install" after it has been
built. If the plugin is not installed in the KDE directory hierarchy it will
not be available while KMyMoney is running.
