<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_FR/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Comptes d'investissement</title>
 <shortdesc>Compte de bourse/titres avec les comptes d'investissement apparentés (action, obligation, fond commun, fond d'indices, intérêt, dividende)</shortdesc>
 <longdesc>Vous devriez sélectionner cet ensemble de comptes si vous avez des investissements (action, obligation, fond commun, fond d'indices, intérêt, dividende).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Commissions"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Revenu de dividende"/>
   <account type="12" name="Revenu d'intérêts">
    <account type="12" name="Intérêts d'obligation"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Investissements">
    <account type="7" name="Compte de bourse/titre"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
