<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_FR/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Revenus de l'épouse</title>
 <shortdesc>Comptes pour le suivi des revenus de l'épouse séparément</shortdesc>
 <longdesc>Vous devriez sélectionner cet ensemble de comptes si vous avez une épouse travaillant (salaire (épouse), impôts (épouse)).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="Salaire (épouse)"/>
  </account>
  <account type="13" name="">
   <account type="13" name="Taxes (épouse)">
    <account type="13" name="Sécurité sociale"/>
    <account type="13" name="Complémentaire maladie"/>
    <account type="13" name="Etat/Province"/>
    <account type="13" name="Impôts"/>
    <account type="13" name="Autres taxes"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
