<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/es_ES/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Cuentas de Inversi칩n</title>
 <shortdesc>Cuenta de corredor de bolsa con las cuentas de inversiones asociadas</shortdesc>
 <longdesc>Deber치 escoger este juego de cuentas si tiene inversiones (acciones, bonos, fondos de inversi칩n, fondos indexados, intereses, dividendos).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Comisiones"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Ingresos por dividendos"/>
   <account type="12" name="Ingresos por intereses">
    <account type="12" name="Intereses de bonos"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Inversiones">
    <account type="7" name="Cuenta de inversi칩n"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
