<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ja/acctchrt_business.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>ビジネス勘定科目</title>
 <shortdesc>ビジネス用勘定科目の全般。</shortdesc>
 <longdesc>ビジネスを行っているユーザは他の選択肢の代わりにこれを選ぶとよいでしょう。これにはたいていのビジネスを行うのに必要な勘定科目、買掛金、売掛金、収益、費用など、がすべて含まれます。</longdesc>
 <accounts>
  <account type="12" name="収益">
   <account type="12" name="その他の収入"/>
   <account type="12" name="利子収入"/>
   <account type="12" name="売上"/>
   <account type="12" name="賠償費用"/>
  </account>
  <account type="16" name="純資産">
   <account type="16" name="内部留保"/>
   <account type="16" name="開始残高"/>
  </account>
  <account type="10" name="負債">
   <account type="4" name="クレジットカード"/>
   <account type="10" name="買掛金"/>
  </account>
  <account type="13" name="費用">
   <account type="13" name="オフィス消耗品"/>
   <account type="13" name="レンタル費"/>
   <account type="13" name="会費講読費"/>
   <account type="13" name="保険料">
    <account type="13" name="労働災害保険"/>
    <account type="13" name="所得補償保険"/>
    <account type="13" name="賠償責任保険"/>
   </account>
   <account type="13" name="修理費">
    <account type="13" name="コンピュータ修理費"/>
    <account type="13" name="備品修理費"/>
    <account type="13" name="建物修理費"/>
    <account type="13" name="建物管理費"/>
   </account>
   <account type="13" name="備品レンタル費"/>
   <account type="13" name="免許許可"/>
   <account type="13" name="公共料金">
    <account type="13" name="インターネット"/>
    <account type="13" name="ガス"/>
    <account type="13" name="ケーブルテレビ"/>
    <account type="13" name="ゴミ収集"/>
    <account type="13" name="携帯電話"/>
    <account type="13" name="水道"/>
    <account type="13" name="電気"/>
    <account type="13" name="電話"/>
   </account>
   <account type="13" name="印刷複写費"/>
   <account type="13" name="外部サービス"/>
   <account type="13" name="専門家料金">
    <account type="13" name="会計費"/>
    <account type="13" name="法務費"/>
   </account>
   <account type="13" name="旅費娯楽費">
    <account type="13" name="娯楽"/>
    <account type="13" name="旅費"/>
    <account type="13" name="食費"/>
   </account>
   <account type="13" name="書籍"/>
   <account type="13" name="減価償却"/>
   <account type="13" name="現金値引き"/>
   <account type="13" name="研修費"/>
   <account type="13" name="税金">
    <account type="13" name="Emp-FICA"/>
    <account type="13" name="FICA"/>
    <account type="13" name="FUTA"/>
    <account type="13" name="Local"/>
    <account type="13" name="Property"/>
    <account type="13" name="その他の税金"/>
    <account type="13" name="国税"/>
    <account type="13" name="地方税"/>
   </account>
   <account type="13" name="義捐金"/>
   <account type="13" name="自動車">
    <account type="13" name="ガソリン"/>
    <account type="13" name="修理維持"/>
    <account type="13" name="通行料"/>
    <account type="13" name="駐車場"/>
   </account>
   <account type="13" name="調整"/>
   <account type="13" name="諸費用"/>
   <account type="13" name="賃金"/>
   <account type="13" name="送料"/>
   <account type="13" name="銀行手数料"/>
   <account type="13" name="食費"/>
  </account>
  <account type="9" name="資産">
   <account type="9" name="売掛金"/>
   <account type="9" name="流動資産">
    <account type="3" name="小口現金"/>
    <account type="1" name="当座預金"/>
    <account type="1" name="普通預金"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
