<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ja/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>自動車ローン</title>
 <shortdesc>自動車ローンと関連利子用の勘定科目</shortdesc>
 <longdesc>自動車ローンがある場合はこの勘定科目集を選ぶとよいでしょう。</longdesc>
 <accounts>
  <account type="10" name="負債">
   <account type="10" name="ローン">
    <account type="10" name="自動車ローン"/>
   </account>
  </account>
  <account type="13" name="費用">
   <account type="13" name="利子">
    <account type="13" name="自動車ローン利子"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
