<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ja/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>共通勘定科目集</title>
 <shortdesc>最も共通に使われる科目の基本セット</shortdesc>
 <longdesc>ほとんどのユーザはこの勘定科目集を選ぶとよいでしょう。最も共通に使われる科目 (預貯金、現金、クレジットカード、所得、一般的な支出) が含まれています。</longdesc>
 <accounts>
  <account type="12" name="収益">
   <account type="12" name="その他の収入"/>
   <account type="12" name="ボーナス"/>
   <account type="12" name="利子収入">
    <account type="12" name="その他の利子"/>
    <account type="12" name="当座預金利子"/>
    <account type="12" name="普通預金利子"/>
   </account>
   <account type="12" name="給与"/>
   <account type="12" name="贈与収入"/>
  </account>
  <account type="16" name="純資産">
   <account type="16" name="開始残高">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="10" name="負債">
   <account type="4" name="クレジットカード"/>
  </account>
  <account type="13" name="費用">
   <account type="13" name="その他"/>
   <account type="13" name="オンラインサービス"/>
   <account type="13" name="クリーニング"/>
   <account type="13" name="ケーブルテレビ"/>
   <account type="13" name="コンピューター"/>
   <account type="13" name="交通機関"/>
   <account type="13" name="保険料">
    <account type="13" name="医療保険"/>
    <account type="13" name="生命保険"/>
    <account type="13" name="自動車保険"/>
   </account>
   <account type="13" name="公共料金">
    <account type="13" name="ガス"/>
    <account type="13" name="ゴミ収集"/>
    <account type="13" name="水道"/>
    <account type="13" name="電気"/>
   </account>
   <account type="13" name="医療費"/>
   <account type="13" name="娯楽">
    <account type="13" name="リクリエーション"/>
    <account type="13" name="旅行"/>
    <account type="13" name="音楽/映画"/>
   </account>
   <account type="13" name="教育"/>
   <account type="13" name="日用品"/>
   <account type="13" name="書籍"/>
   <account type="13" name="消耗品"/>
   <account type="13" name="税金">
    <account type="13" name="その他の税"/>
    <account type="13" name="健康保険"/>
    <account type="13" name="公的年金"/>
    <account type="13" name="国税"/>
    <account type="13" name="地方税"/>
   </account>
   <account type="13" name="義捐金"/>
   <account type="13" name="自動車">
    <account type="13" name="ガソリン"/>
    <account type="13" name="修理維持"/>
    <account type="13" name="通行料"/>
    <account type="13" name="駐車場"/>
   </account>
   <account type="13" name="衣料品"/>
   <account type="13" name="調整"/>
   <account type="13" name="購読"/>
   <account type="13" name="贈答"/>
   <account type="13" name="趣味"/>
   <account type="13" name="銀行手数料"/>
   <account type="13" name="電話"/>
   <account type="13" name="食費"/>
  </account>
  <account type="9" name="資産">
   <account type="9" name="流動資産">
    <account type="1" name="当座預金"/>
    <account type="1" name="普通預金"/>
    <account type="3" name="現金"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
