<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ja/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>固定資産</title>
 <shortdesc>大規模な固定資産管理用の勘定科目</shortdesc>
 <longdesc>大規模な固定資産（住宅、自動車、別荘、その他資産）を持っている場合はこの勘定科目集を選ぶとよいでしょう。</longdesc>
 <accounts>
  <account type="9" name="資産">
   <account type="9" name="固定資産">
    <account type="9" name="その他の資産"/>
    <account type="9" name="住宅"/>
    <account type="9" name="自動車"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
