<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ja/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>住宅ローン</title>
 <shortdesc>住宅ローンと関連する利子の勘定科目</shortdesc>
 <longdesc>住宅ローンがある場合はこの勘定科目集を選択するとよいでしょう。</longdesc>
 <accounts>
  <account type="10" name="負債">
   <account type="10" name="ローン">
    <account type="10" name="住宅ローン"/>
   </account>
  </account>
  <account type="13" name="費用">
   <account type="13" name="利子">
    <account type="13" name="住宅ローン利子"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
