<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ja/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>住居費</title>
 <shortdesc>住居所有にかかる費用</shortdesc>
 <longdesc>住居を保有している場合はこの勘定科目集を選ぶとよいでしょう。これらは住居費用（保険、税金、修理）を管理する勘定科目のグループを用意します。</longdesc>
 <accounts>
  <account type="13" name="費用">
   <account type="13" name="住宅修繕費"/>
   <account type="13" name="保険">
    <account type="13" name="住宅保険"/>
   </account>
   <account type="13" name="税金">
    <account type="13" name="固定資産税"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
