<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ja/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>賃貸費用</title>
 <shortdesc>賃貸住宅にかかる費用</shortdesc>
 <longdesc>賃貸住居やアパートを利用している場合は（家賃、賃貸保険）この勘定科目集を選ぶといいでしょう。</longdesc>
 <accounts>
  <account type="13" name="費用">
   <account type="13" name="保険">
    <account type="13" name="賃貸住宅保険"/>
   </account>
   <account type="13" name="家賃"/>
  </account>
 </accounts>
</kmymoney-account-template>
