<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ja/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>配偶者個人年金</title>
 <shortdesc>配偶者の個人年金口座と関連する投資勘定科目</shortdesc>
 <longdesc>配偶者名で確定拠出年金、個人年金（株式、債券、投資信託、利子、配当）を持っている場合はこの勘定科目集を選ぶとよいでしょう。</longdesc>
 <accounts>
  <account type="9" name="資産">
   <account type="9" name="投資">
    <account type="1" name="配偶者個人年金">
     <account type="15" name="インデックス型投資"/>
     <account type="15" name="債券"/>
     <account type="15" name="投資信託"/>
     <account type="15" name="株式"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
