<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/it/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Conti investimenti</title>
 <shortdesc>Conti per il brokeraggio ed i relativi investimenti</shortdesc>
 <longdesc>Selezionare questo insieme di conti se si possiedono degli investimenti (azioni, buoni, fondi comuni, fondi indicizzati, interessi, dividendi).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Commissioni"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Entrate dividendi"/>
   <account type="12" name="Entrate interessi">
    <account type="12" name="Interessi buoni"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Investimenti">
    <account type="7" name="Conto brokeraggio"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
