<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/it/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Conti investimenti</title>
 <shortdesc>Conti per il brokeraggio ed i relativi investimenti</shortdesc>
 <longdesc>Selezionare questo insieme di conti se si possiedono degli investimenti (azioni, buoni, fondi comuni, fondi indicizzati, interessi, dividendi).</longdesc>
 <accounts>
  <account type="9" name="Attività">
   <account type="9" name="Investimenti">
    <account type="1" name="Conto brokeraggio">
     <account type="9" name="Azioni"/>
     <account type="9" name="Buoni"/>
     <account type="9" name="Fondi comuni"/>
     <account type="9" name="Indice di mercato"/>
    </account>
   </account>
  </account>
  <account type="12" name="Entrate">
   <account type="12" name="Entrate dividendi"/>
   <account type="12" name="Entrate interessi">
    <account type="12" name="Interessi buoni"/>
   </account>
  </account>
  <account type="13" name="Uscite">
   <account type="13" name="Commissioni"/>
  </account>
 </accounts>
</kmymoney-account-template>
