<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/it/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Semplice libro conti</title>
 <shortdesc>L'insieme minimale di conti per usare GnuCash.</shortdesc>
 <longdesc>Utile per tenere il saldo delle proprie entrate e uscite. Successivamente, se ce ne sarà bisogno, sarà possibile incominciare a tenerne traccia in modo più dettagliato.</longdesc>
 <accounts>
  <account type="9" name="Attività">
   <account type="9" name="Attività correnti">
    <account type="1" name="Conto corrente"/>
   </account>
  </account>
  <account type="16" name="Capitali">
   <account type="16" name="Bilanci d'apertura">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="12" name="Entrate"/>
  <account type="13" name="Uscite"/>
 </accounts>
</kmymoney-account-template>
