<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/it/acctchrt_childcare.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Uscite baby sitter</title>
 <shortdesc>Un conto per tenere traccia dei costi della baby sitter</shortdesc>
 <longdesc>Selezionare questo insieme di conti se si hanno delle uscite per la baby sitter.</longdesc>
 <accounts>
  <account type="13" name="Uscite">
   <account type="13" name="Baby sitter"/>
  </account>
 </accounts>
</kmymoney-account-template>
