<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/it/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Attività ingenti</title>
 <shortdesc>Conti per tenere traccia di attività ingenti</shortdesc>
 <longdesc>Selezionare questo insieme di conti se si possiedono delle attività di notevole valore e durata (casa, automobile, seconda casa, altre attività).</longdesc>
 <accounts>
  <account type="9" name="Attività">
   <account type="9" name="Attività ingenti">
    <account type="9" name="Altre attività"/>
    <account type="9" name="Automobile"/>
    <account type="9" name="Casa"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
