<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/it/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Uscite casa</title>
 <shortdesc>Uscite associate al possesso di una casa</shortdesc>
 <longdesc>Selezionare questo insieme di conti se si possiede una casa. L'insieme fornisce un gruppo di conti utili a tenere traccia delle spese di casa (assicurazione, imposte, riparazioni).</longdesc>
 <accounts>
  <account type="13" name="Uscite">
   <account type="13" name="Assicurazione">
    <account type="13" name="Assicurazione casa"/>
   </account>
   <account type="13" name="Imposte">
    <account type="13" name="IMU"/>
   </account>
   <account type="13" name="Riparazioni casa"/>
  </account>
 </accounts>
</kmymoney-account-template>
