<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/it/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Uscite affitto</title>
 <shortdesc>Uscite associate all'affitto di una casa</shortdesc>
 <longdesc>Selezionare questo insieme di conti se si ha in affitto una casa o un appartamento.</longdesc>
 <accounts>
  <account type="13" name="Uscite">
   <account type="13" name="Affitto"/>
  </account>
 </accounts>
</kmymoney-account-template>
