<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/it/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Conti fondo pensione</title>
 <shortdesc>Conto per il fondo pensione e relativi sottoconti d'investimento</shortdesc>
 <longdesc>Selezionare questo insieme di conti se si possiedono dei fondi pensione (azioni, buoni, fondi comuni, fondi indicizzati).</longdesc>
 <accounts>
  <account type="9" name="Attività">
   <account type="9" name="Investimenti">
    <account type="1" name="Pensione">
     <account type="15" name="Azioni"/>
     <account type="15" name="Buoni"/>
     <account type="15" name="Fondi comuni"/>
     <account type="15" name="Indice mercato"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
