<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/it/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Entrate coniuge</title>
 <shortdesc>Conti per tener traccia separatamente delle entrate del coniuge</shortdesc>
 <longdesc>Selezionare questo insieme di conti se il coniuge lavora (stipendio ed imposte del coniuge).</longdesc>
 <accounts>
  <account type="12" name="Entrate">
   <account type="12" name="Stipendio (coniuge)"/>
  </account>
  <account type="13" name="Uscite">
   <account type="13" name="Imposte (coniuge)">
    <account type="13" name="Altre imposte"/>
    <account type="13" name="Pensione"/>
    <account type="13" name="Regionali/provinciali"/>
    <account type="13" name="Spese mediche"/>
    <account type="13" name="Statale"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
