<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fi_FI/acctchrt_ry.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Yhdistys</title>
 <shortdesc>Yhdistyksen tilit (aatteellisen yhteisön tai säätiön).</shortdesc>
 <longdesc>Yhdistyksen (aatteellisen yhteisön tai säätiön)
    tilit. Ks. kirjanpitoasetuksen 3 § (tilit).
    Kirjanpitolaissa on määritelmät (luku 4).</longdesc>
 <accounts>
  <account type="16" name="">
   <account type="16" name="Avaussaldo">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="13" name="Satunnaiset kulut"/>
   <account type="12" name="Satunnaiset tuotot"/>
  </account>
  <account type="10" name=""/>
  <account type="12" name="">
   <account type="13" name="Kulut"/>
   <account type="12" name="Tuotot"/>
  </account>
  <account type="12" name="">
   <account type="13" name="Kulut"/>
   <account type="12" name="Tuotot"/>
  </account>
  <account type="12" name="">
   <account type="13" name="Kulut">
    <account type="13" name="Henkilöstökulut"/>
    <account type="13" name="Muut kulut"/>
    <account type="13" name="Poistot"/>
   </account>
   <account type="12" name="Tuotot"/>
  </account>
  <account type="9" name="">
   <account type="9" name="Pysyvät vastaavat"/>
   <account type="9" name="Vaihtuvat vastaavat">
    <account type="1" name="Pankkitili"/>
   </account>
  </account>
  <account type="10" name=""/>
  <account type="12" name=""/>
 </accounts>
</kmymoney-account-template>
