<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date
>1 грудня 2024 року</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Подяки</title>

<para
>Авторські права на програму належать Команді з розробки &kmymoney;, 2000–2024. </para>

<para
>&underGPL; </para>

<para
>Авторські права на документацію до програми належать Команді з розробки &kmymoney;, 2000–2024. </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
<para
>&underFDL; </para>

<sect1 id="credits.active"
><title
>Активні розробники</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</emphasis
>: керування випусками та фактичний супровід, базовий рушій, адміністратор проєкту. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ralf.Habacker; &Ralf.Habacker.mail;</emphasis
>: розробник. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special"
><title
>Особлива подяка</title>
<itemizedlist>
  <listitem>
    <para
><emphasis role="bold"
>&Allan.Anderson;</emphasis
>: латки. Імпортування та експортування даних CSV. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Marko Käning <email
>mk-lists@email.de</email
></emphasis
>: латки, пакування та KF5-CI для OS-X. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Laurent Montel <email
>montel@kde.org</email
></emphasis
>: латки. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Javier Campos Morales <email
>javi_c@users.sourceforge.net</email
></emphasis
>: розробник і художник. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</emphasis
>: документація та підтримка користувачів. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Wolfgang Rohdewald <email
>woro@users.sourceforge.net</email
></emphasis
>: латки. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Kevin Tambascio <email
>tambascio@users.sourceforge.net</email
></emphasis
>: початкова підтримка роботи з інвестиціями. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Robert.Wadley; &Robert.Wadley.mail;</emphasis
>: художник, піктограми, вікно вітання, панель домівки. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.past"
><title
>Колишні розробники та учасники розробки попередніх версій</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Tony.Bloomfield; &Tony.Bloomfield.mail;</emphasis
>: засіб імпортування з &gnucash;, підтримка баз даних. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>John C <email
>tacoturtle@users.sourceforge.net</email
></emphasis
>: розробник. </para>
  </listitem>
 
  <listitem>
    <para
><emphasis
>&Christian.David; &Christian.David.mail;</emphasis
>: розробник. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail;</emphasis
>: початковий автор, більша частина початкового коду, адміністратор проєкту. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Bernd Gonsior <email
>bernd.gonsior@googlemail.com</email
></emphasis
>: звіти. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ace.Jones; &Ace.Jones.mail;</emphasis
>: логіка звітування, імпортування OFX, інтернет-курси, документація. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Roger.Lum; &Roger.Lum.mail;</emphasis
>: документація. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Ian Neal <email
>iann_bugzilla@blueyonder.co.uk</email
></emphasis
>: заплановані операції та календарі. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Cristian.Onet; &Cristian.Onet.mail;</emphasis
>: латки і додатки. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Felix Rodriguez <email
>frodriguez@users.sourceforge.net</email
></emphasis
>: адміністратор проєкту. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Alvaro.Soliverez; &Alvaro.Soliverez.mail;</emphasis
>: прогнози, звіти. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Darin.Strait; &Darin.Strait.mail;</emphasis
>: документація. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Fernando.Vilas; &Fernando.Vilas.mail;</emphasis
>: підтримка баз даних. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Lukasz.Wojnilowicz; &Lukasz.Wojnilowicz.mail;</emphasis
>: розробник. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Colin.Wright; &Colin.Wright.mail;</emphasis
>: латки та документація. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Dawid.Wrobel; &Dawid.Wrobel.mail;</emphasis
>: латки та інтеграція Woob. </para>
  </listitem>
</itemizedlist>

</sect1>
</chapter>
