<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.loans">
<chapterinfo>
  <authorgroup>
    <author
>&Darin.Strait; &Darin.Strait.mail; </author>
  </authorgroup>
  <date
>25 липня 2010 року</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title
>Кредити</title>

<sect1 id="details.loans.general">
<title
>Поняття про кредити</title>

<para
>У цьому розділі наведено дуже короткий огляд роботи у &kmymoney; з кредитами. Закони та постанови щодо кредитування у різних країнах можуть бути різними. Докладніший опис кредитування та дані щодо законів та постанов вашої країни можна знайти у інших ресурсах. </para>

<para
>Кредит — це угода, у межах якої позичальник отримує гроші від кредитора і погоджується сплатити цей борг до певної дати у майбутньому. За допомогою &kmymoney; ви зможете слідкувати за кредитами, за якими ви, як позичальник, позичили гроші або, як кредитор, надали гроші у борг. Більшість фізичних осіб здебільшого беруть гроші у борг, а не надають їх. Отже, здебільшого ви будете боржником, а фінансова установа — кредитором. Якщо ж ви позичили гроші якомусь родичеві або другу, ви також можете скористатися &kmymoney; для стеження за цим боргом. </para>

<para
>У цьому посібнику ми припускатимемо, що ви взяли гроші у борг у певній фінансовій установі, але питання, які обговорюватимуться, стосуватимуться і кредитів, які ви могли надати певній особі. Основна відмінність між позичанням та наданням грошей у борг полягає у тому, що для відсотків за позиченими грошима буде використано категорію витрат, а для грошей наданих у борг — прибутків. </para>

<formalpara
><title
>Основна сума кредиту</title>
<para
>Суму, яку було взято у кредит, називають «сумою кредиту» або «основною сумою кредиту». </para>
</formalpara>

<formalpara
><title
>Термін</title>
<para
>Строк, на який береться кредит, називається «терміном» кредиту. Наприкінці терміну всю суму кредиту слід повернути кредитній установі. Терміни зазвичай вказують у тижнях, місяцях або роках. Термін можна також виразити у кількості сплат за кредитом. Наприклад, однорічний кредит з щотижневими сплатами можна описати як кредит на один рік або кредит з 52 сплатами. </para>
</formalpara>

<formalpara
><title
>Погашення</title>
<para
>Сплати основної суми кредиту кредитору здебільшого виконуються не одним платежем. Замість цього позичальник сплачує кредит частинами від загальної суми. Такі сплати іноді називають «амортизаційними сплатами». У &kmymoney; «Амортизація» визначається як дія зі сплати кредиту частковими внесками. </para>
</formalpara>

<formalpara
><title
>Частота сплат</title>
<para
>Частота внесків називається у &kmymoney; «Частотою сплат». Прикладами періодичності таких сплат є щотижневі сплати, сплати кожні два тижні, щомісячні, щоквартальні і річні сплати. У США періодичні сплати здебільшого виконуються щомісячно, тому періодом кредиту буде один місяць. </para>
</formalpara>

<formalpara
><title
>Відсоткова ставка</title>
<para
>За право розпоряджатися грошима позичальник має сплатити кредитору частку грошей, яку називають «відсотковою ставкою», суму, яка зазвичай є певним відсотком від загальної суми кредиту за визначений період. Ставка кредиту може бути фіксованою, якщо її значення не змінюється протягом сплати кредиту, або змінною, якщо її значення змінюється з часом. Типово, сплати за відсотками включено до кожної періодичної сплати за кредитом. </para>
</formalpara>

<formalpara
><title
>Періодичні сплати</title>
<para
>Оскільки такі сплати, зазвичай, виконуються на якійсь регулярній основі, зокрема щотижнево, щомісячно, щоквартально або щорічно, їх називають «періодичними сплатами». Сума всіх періодичних сплат разом з остаточною сплатою складає основну суму кредиту плюс відсоткову сплату за кредитом. </para>
</formalpara>

<formalpara
><title
>Внески</title>
<para
>Окрім відсоткової ставки, бувають і інші різновиди внесків, які слід сплачувати під час кожної зі сплат за кредитом. Такі внески називаються «регулярними внесками». Прикладами регулярних внесків є (тут наведено неповний їх список): <itemizedlist>
  <listitem>
    <para
>Сплати на «резервний» або «закладний» рахунок. (Сплати подібного роду зазвичай використовують для акумулювання коштів на сплату щорічних або дворічних податків на власність.) </para>
  </listitem>

  <listitem
><para
>Страхування іпотечної заборгованості</para
></listitem>

  <listitem
><para
>Страхування непрацездатності</para
></listitem>

  <listitem
><para
>Сплати на підтримання кредитного рахунку</para
></listitem>
</itemizedlist>
</para>
</formalpara>

<formalpara
><title
>Резюме</title>
<para
>Підбиваючи підсумки, позичальник отримує загальну суму від кредитора на початку процесу кредитування. Позичальник виконує періодичні сплати кредитору. До періодичної сплати включається сума сплати за основною сумою (яка використовується для погашення балансу кредиту), сума сплати за відсотками (яка є винагородою кредитора за надання грошей позичальнику) та будь-які суми регулярних внесків (які покривають страхові потреби). По завершенню терміну кредитування позичальник має повернути всю суму кредиту. </para>
</formalpara>
</sect1>

<sect1 id="details.loans.example">
<title
>Приклад</title>
<para
>Наприклад, ви могли позичити 25.000,00 доларів на новий автомобіль і погодитися сплачувати за кредитом банкові кожен місяць протягом 60 місяців. Відсоткову ставку за кредитом могло бути встановлено у розмірі 5,5%. </para>

<para
>У нашому сценарії сумою кредиту є 25.000,00 доларів. Термін кредиту дорівнює 60 місяців або 5 років. Термін кредиту може бути також виражений у 60 сплатах, оскільки передбачається по одній сплаті на місяць протягом 5 років. Частота сплат дорівнює одному місяцю, оскільки періодичні сплати виконуватимуться один раз на місяць. Періодична сплата, обчислена &kmymoney;, дорівнюватиме 477,53 доларів. </para>

<para
>Розклад кредиту — це діаграма, на якій показано дати, коли має бути виконано сплати, та суми кожної з періодичних сплат. Часто подібні розклади розбивають періодичну сплату на складові частини: основна сплата, сплата за відсотками і сплата за регулярними внесками. </para>
</sect1>

<sect1 id="details.loans.creation">
<title
>Створення запису про кредит</title>

<para
>У &kmymoney; кредит є одним з типів рахунків. Отже, щоб створити новий запис кредиту, вам слід скористатися пунктом меню <menuchoice
><guimenu
>Рахунок</guimenu
><guimenuitem
>Створити рахунок</guimenuitem
></menuchoice
>. Після цього вам слід відповісти на декілька питань, які ставитиме вам майстер створення рахунків. </para>

<para
>Якщо ви бажаєте, ви можете пов’язати кредит з певною установою. Якщо ви позичили гроші у іпотечній установі або установі з автокредитування, ви можете створити запис установи, який описуватиме цю установу, і пов’язати цю установу з вашим кредитом. Якщо ви позичили гроші, скажімо, у дядька Івана, визначати установу зовсім навіть не потрібно. </para>
</sect1>

<sect1 id="details.loans.extra-payments">
<title
>Додаткові суми погашення основної суми кредиту</title>

<para
>Якщо ви бажаєте виконати додаткову сплату за основною сумою кредиту, ви можете це зробити. Просто <link linkend="details.ledger.transactions"
>додайте запис операції</link
> за допомогою облікової книги. Цю додаткову сплату за основною сумою буде взято до уваги під час обчислення відсотків, яку програма виконуватиме під час наступної періодичної сплати. </para>

<para
>Серед прикладів додаткових погашень основної суми кредиту (наведено зовсім не вичерпну множину прикладів): </para>

<itemizedlist>
  <listitem
><para
>Додаткові щомісячні внески у 50 доларів</para
></listitem>

  <listitem>
    <para
>Регулярне подвоєння суми погашення кредиту. (Суму погашення основної суми кредиту за певний період можна знайти у розкладі кредиту.) </para>
  </listitem>

  <listitem>
    <para
>Внесення 13-ої сплати на погашення основної суми кредиту кожного року. (Тут ми припускаємо, що сплати за кредитом виконуються щомісячно.) </para>
  </listitem>
</itemizedlist>

<note
><para
>Якщо ви подвоюєте сплату основної суми під час кожної з періодичних сплат, вам слід повторно обчислити розклад кредиту для кожної зі сплат. Таким чином, буде забезпечено точність сум сплат на повернення основної суми кредиту під час кожної зі сплат. </para
></note>
</sect1>
</chapter>

