<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.search">
<chapterinfo>
  <authorgroup>
    <author
>&Darin.Strait; &Darin.Strait.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 грудня 2024 року</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Пошук операцій</title>

<para
>За допомогою діалогового вікна <guilabel
>Пошук операцій</guilabel
> можна виконати пошук на основі вказаних вами критеріїв. Доступ до діалогового вікна можна отримати за допомогою пункту меню <menuchoice
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Знайти операцію...</guimenuitem
></menuchoice
> або натискання комбінації клавіш <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>F</keycap
></keycombo
>. </para>

<para
>У цьому вікні передбачено дві основні вкладки. На вкладці <guilabel
>Критерії</guilabel
> буде показано декілька підлеглих вкладок для визначення критеріїв пошуку. Після натискання кнопки <guibutton
>Знайти</guibutton
> програма розпочне пошук, під час якого буде використано всі критерії, вказані на підвкладці критеріїв. </para>

<para
>Після завершення пошуку результати буде показано після завершення пошуку на вкладці <guilabel
>Результат</guilabel
>. Під списком результатів &kmymoney; покаже кількість записів операцій, які відповідають вказаним критеріям пошуку. Наведення вказівника миші на пункт окремої операції у списку операцій з наступним подвійним клацанням лівою кнопкою миші призведе до відкриття відповідної облікової книги, де буде позначено пункт операції. </para>

<para
>Натискання кнопки <guibutton
>Скинути</guibutton
> призведе до відновлення типових значень полів всіх критеріїв на всіх вкладках. За допомогою цього натискання ви можете перейти до визначення нових критеріїв пошуку. </para>

<para
>Натискання кнопки <guibutton
>Закрити</guibutton
> призведе до закриття діалогового вікна <guilabel
>Пошук операцій</guilabel
>. </para>

<sect1 id="details.search.criteria"
><title
>Критерії пошуку</title>
<para
>Під вкладкою «Критерії» буде показано декілька підвкладок, кожна з яких надасть вам змогу вказати певний критерій пошуку. Під панеллю визначення критеріїв &kmymoney; покаже список всіх критеріїв, які вже було визначено для пошуку. </para>

<sect2 id="details.search.text"
><title
>Текст</title>
<screenshot>
  <screeninfo
>Діалогове вікно пошуку операцій, вкладка «Текст»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-text.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Діалогове вікно пошуку операцій, вкладка «Текст»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки можна вказати текст, який шукатиме програма. Крім того, на вкладці розташовано спадний список і два пункти, за допомогою яких можна керувати способом використання тексту для пошуку. </para>

<para
>Типово, пошук буде виконано за елементарними підрядками. Приклад: </para>

<para>
<itemizedlist>
  <listitem>
    <para
>За рядком «Best» буде знайдено «Best Cakes, Inc.»</para>
  </listitem>
  <listitem>
    <para
>Рядок «est» також надасть змогу знайти «Best Cakes, Inc.» </para>
  </listitem>
</itemizedlist>
</para>

<para
>У спадному списку, розташованому поряд з текстовим полем, оберіть <guilabel
>Містить</guilabel
>, якщо ви бажаєте знайти запис операції, який містить вказаний текст, або оберіть <guilabel
>Не містить</guilabel
>, якщо програмі слід знайти записи операцій, які не містять вказаного вами тексту. </para>

<para
>Якщо ви позначите пункт <guilabel
>З врахуванням регістру</guilabel
>, пошук буде виконано з врахуванням регістру. Наприклад, якщо буде позначено цей пункт, за ключем «best» не буде знайдено запису «Best Cakes, Inc.». </para>

<para
>Якщо ви позначите пункт <guilabel
>Вважати текст формальним виразом</guilabel
>, програма вважатиме введений текст формальним виразом. Щоб дізнатися про те, яким чином обробляються формальні вирази, відвідайте сторінку документації &Qt; щодо <ulink url="https://doc.qt.io/qt-5/qregularexpression.html"
>класу QRegularExpression</ulink
>. </para>
</sect2>

<sect2 id="details.search.account"
><title
>Рахунок</title>
<screenshot>
  <screeninfo
>Діалогове вікно пошуку операцій, вкладка «Рахунок»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-account.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Діалогове вікно пошуку операцій, вкладка «Рахунок»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки можна вказати рахунки, у яких слід виконати пошук. </para>

<para
>Записи рахунків буде показано у ієрархічному форматі. Пункти рахунків, у яких буде виконано пошук, буде позначено. Якщо ви натиснете кнопку <guibutton
>Всі</guibutton
>, для пошуку буде позначено всі рахунки. Якщо ви натиснете кнопку <guibutton
>Немає</guibutton
>, позначки з усіх пунктів буде знято. Щоб позначити окремий пункт або зняти з нього позначку, наведіть вказівник миші на відповідний пункт і один раз клацніть лівою кнопкою миші. Позначити або зняти позначення з усієї ієрархії можна наведенням вказівника на відповідний пункт у списку з наступним клацанням правою кнопкою миші. </para>
</sect2>

<sect2 id="details.search.date"
><title
>Дата</title>
<screenshot>
  <screeninfo
>Діалогове вікно пошуку операцій, вкладка «Дата»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-date.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Діалогове вікно пошуку операцій, вкладка «Дата»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки можна вказати дати, для яких слід виконати пошук. «Дата» означає дату завершення операції. </para>

<para
>За допомогою спадного списку «Діапазон» можна у зручний спосіб встановити позначки «Від» і«До» для дати. Встановлювати позначки «Від» і «До» можна окремо. Дати можна ввести вручну, а натискання кнопки зі стрілкою вниз праворуч від поля відкриє типовий віджет календаря для вибору дати. Програма не дозволить вам ввести неіснуючі дати. Крім того, значення дат можна змінити натисканням кнопок зі стрілочками вгору і вниз, коли буде позначено відповідну частину дати. </para>
</sect2>


<sect2 id="details.search.amount"
><title
>Сума</title>
<screenshot>
  <screeninfo
>Діалогове вікно пошуку операцій, вкладка «Сума»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-amount.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Діалогове вікно пошуку операцій, вкладка «Сума»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки ви можете вказати суми, які слід шукати. </para>

<para
>Ви можете знайти операцію з точною сумою або операцію з сумою у певному діапазоні. Якщо ви натиснете кнопку з піктограмою калькулятора, програма відкриє невеличку панель калькулятора, за допомогою якої ви зможете ввести значення. </para>
</sect2>

<sect2 id="details.search.category"
><title
>Категорія</title>
<screenshot>
  <screeninfo
>Пошук операцій, вкладка «Критерії», підвкладка «Категорія»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-category.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Пошук операцій, вкладка «Критерії», підвкладка «Категорія»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки можна вказати категорії, для яких слід виконати пошук. </para>

<para
>Список категорії буде показано у ієрархічному форматі, подібно до рахунків. Категорії, обрані для пошуку, буде позначено. Якщо ви натиснете кнопку <guibutton
>Всі</guibutton
>, для пошуку буде позначено всі категорії. Якщо ви натиснете кнопку <guibutton
>Прибуток</guibutton
>, програма позначить всі категорії прибутків і зніме позначки з усіх категорій витрат. Якщо ж ви натиснете кнопку <guibutton
>Витрати</guibutton
>, програма зніме позначку з усіх категорій прибутків і позначить всіх категорій витрат. Якщо ви натиснете кнопку <guibutton
>Немає</guibutton
>, позначки з усіх пунктів категорій буде знято. </para>

<para
>Щоб позначити або зняти позначку з окремих пунктів категорій, наведіть вказівник миші на відповідний пункт і клацніть лівою кнопкою миші. Ви можете позначити або зняти позначку з усієї ієрархії категорій наведенням вказівника миші на відповідний пункт з наступним клацанням правою кнопкою миші. </para>
</sect2>

<sect2 id="details.search.tag"
><title
>Мітка</title>
<screenshot>
  <screeninfo
>Діалогове вікно пошуку операцій, вкладка «Мітка»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-tag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Діалогове вікно пошуку операцій, вкладка «Мітка»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки можна вказати мітки, для яких слід виконати пошук. </para>

<para
>На цій панелі буде показано пункти міток, у яких буде виконано пошук. Якщо ви натиснете кнопку <guibutton
>Позначити всі</guibutton
>, для пошуку буде позначено всі записи міток. Якщо ви натиснете кнопку <guibutton
>Зняти позначення з усіх</guibutton
>, позначки з усіх пунктів міток буде знято. Щоб позначити або зняти позначку з окремих пунктів міток, наведіть вказівник миші на відповідний пункт запису мітки і клацніть лівою кнопкою миші. </para>

<para
>Якщо ви позначите пункт <guilabel
>Вибрати операції без міток</guilabel
>, програма позначить лише операції без даних щодо міток. </para>
</sect2>

<sect2 id="details.search.payee"
><title
>Отримувач</title>
<screenshot>
  <screeninfo
>Діалогове вікно пошуку операцій, вкладка «Отримувач»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-payee.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Діалогове вікно пошуку операцій, вкладка «Отримувач»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки можна вказати отримувачів, для яких слід виконати пошук. </para>

<para
>На цій панелі буде показано пункти отримувачів, у яких буде виконано пошук. Якщо ви натиснете кнопку <guibutton
>Позначити всі</guibutton
>, для пошуку буде позначено всі записи отримувачів. Якщо ви натиснете кнопку <guibutton
>Зняти позначення з усіх</guibutton
>, позначки з усіх пунктів отримувачів буде знято. Щоб позначити або зняти позначку з окремих пунктів отримувачів, наведіть вказівник миші на відповідний пункт запису отримувача з наступним клацанням лівою кнопкою миші. </para>

<para
>Якщо ви позначите пункт <guilabel
>Вибрати операції без отримувачів</guilabel
>, програма позначить лише операції без даних щодо отримувачів. </para>
</sect2>

<sect2 id="details.search.details"
><title
>Подробиці</title>
<screenshot>
  <screeninfo
>Діалогове вікно пошуку операцій, вкладка «Подробиці»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Діалогове вікно пошуку операцій, вкладка «Подробиці»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки ви можете вказати інші додаткові критерії пошуку. </para>

<para>
  <itemizedlist>
    <title
>Оберіть один з таких варіантів:</title>
    <listitem
><para
>Всі типи</para
></listitem>
    <listitem
><para
>Сплати</para
></listitem>
    <listitem
><para
>Депозити</para
></listitem>
    <listitem
><para
>Трансферти</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>Можливими є такі стани:</title>
    <listitem
><para
>Всі стани</para
></listitem>
    <listitem
><para
>Не узгоджено</para
></listitem>
    <listitem
><para
>Звірено</para
></listitem>
    <listitem
><para
>Узгоджено</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>Коректність може приймати такі значення:</title>
    <listitem
><para
>Будь-яка операція</para
></listitem>
    <listitem
><para
>Коректна операція</para
></listitem>
    <listitem
><para
>Некоректна операція</para
></listitem>
  </itemizedlist>
</para>

<para
>Ви можете шукати запис операції за його номером або шукати запис операції з номером у вказаному діапазоні. </para>
</sect2>
</sect1>

<sect1 id="details.search.results"
><title
>Результати пошуку</title>
<para
>На вкладці <guilabel
>Результат</guilabel
> буде показано дані щодо введення (дату введення), дати (дату надсилання), рахунку, подробиць (нотатку), стану узгодження, сплати і депозиту для всіх записів операцій, які відповідають вказаним вами критеріям пошуку. Щоб увімкнути або вимкнути показ додаткових стовпчиків даних, наведіть вказівник миші на рядок заголовків списку результатів і клацніть правою кнопкою миші. </para>

<para
>Наведення вказівника миші на пункт списку результатів з наступним подвійним клацанням лівою кнопкою миші призведе до відкриття облікової книги відповідного рахунку із позначеним записом відповідної операції. </para>
</sect1>
</chapter>
