<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.settings">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
><personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
> <email
>mfcarpino@gmail.com</email
> </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>31 березня 2019 року</date>
  <releaseinfo
>5.0.3</releaseinfo>
</chapterinfo>

<title
>Параметри &kmymoney;</title>

<para
>Описані нижче параметри змінюють поведінку &kmymoney;, надають вам змогу налаштувати програму відповідно до ваших потреб, а також змінити її вигляд та поведінку так, як вам того хочеться. Доступ до параметрів налаштовування можна отримати за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &kmymoney;...</guimenuitem
></menuchoice
> або натискання комбінації клавіш <keycombo action="simul"
>&Ctrl; &Shift; <keycap
>,</keycap
></keycombo
>. Для застосування будь-яких внесених змін слід натиснути кнопку <guibutton
>Застосувати</guibutton
>. </para>

<para
>У лівій частині діалогового вікна параметрів розташовано список піктограм і підписів до них. Кожен із пунктів цього списку відповідає певній частині програми. Після натискання якогось із пунктів у списку у правій частині вікна буде показано елементи керування відповідною частиною програми, які часто поділено між декількома вкладками. </para>

<sect1 id="details.settings.general">
<title
>Загальне</title>

<sect2 id="details.settings.general.global">
<title
>Вкладка «Загальне»</title>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Параметри запуску</guilabel
></term>
    <listitem>
      <para
>Якщо ви позначите пункт <guilabel
>Показувати вікно вітання</guilabel
>, &kmymoney; показуватиме вікно вітання під час кожного запуску програми. У лівій нижній частині вікна вітання буде показано номер версії програми, якою ви користуєтеся. Якщо зняти позначку з цього пункту, програма не показуватиме вікна вітання під час свого запуску.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Параметри автозбереження</guilabel
></term>
<!-- I would prefer to use a more consistent hierarchy and use of levels on this
     page, but for now, I'm minimizing changes. -->
    <listitem>
      <para
>Якщо позначити пункт <guilabel
>Регулярне автозбереження</guilabel
>, &kmymoney; автоматично зберігатиме дані ваших файлів із вказаним проміжком часу між послідовними діями зі зберігання. Типовим проміжком часу є 10 хвилин. Ви можете встановлювати будь-яке значення від 0 (автоматичне збереження одразу після введення даних операції) до 60 хвилин.</para>

      <para
>Позначення пункту <guilabel
>Автоматично зберігати файл, до якого внесено зміни, під час завершення роботи</guilabel
> наказує &kmymoney; автоматично зберігати файл, коли ви завершуєте роботу програми. Крім того, ви можете наказати програмі створювати резервні копії ваших файлів під час завершення роботи &kmymoney;. Можна встановлювати кількість резервних копій від 0 (вимкнути резервне копіювання) до 20. Усі файли резервних копій зберігатимуться у тих самих теках, що і основний файл. Файли буде послідовно пронумеровано. Файл із номером 1 є найновішим.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Фіскальний рік</guilabel
></term>
    <listitem>
      <para
>Введіть день і місяць початку вашого фіскального року. Це значення використовується для бюджетів і деяких звітів.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Зовнішні програми</guilabel
></term>
    <listitem>
      <para
>Цей параметр не впливає безпосередньо на роботу &kmymoney;, але є зручним способом забезпечення запуску будь-яких сторонніх програм, зокрема інженерного калькулятора. Першим кроком є введення повного шляху до вибраної програми у полі <guilabel
>Калькулятор</guilabel
>. Передбачено два способи запуску програми.</para>
      <para
>По-перше, можна скористатися пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати пенали...</guimenuitem
></menuchoice
>, щоб додати кнопку <guilabel
>Калькулятор</guilabel
> на панель інструментів. Далі, коли ви натиснете цю кнопку на панелі інструментів, &kmymoney; запустить вибрану вами програму.</para>
      <!-- FIXME since the Settings menu is deferred to the Frameworks docs and
           not explicitly described in this manual, it would at least be nice to
           refer to the actual Calculator icon here, but I cannot find the
           source png.  It might also be nice to have a link to Settings Menu
           doc page. -->
      <para
>По-друге, ви можете скористатися пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати скорочення...</guimenuitem
></menuchoice
> для встановлення нетипового клавіатурного скорочення. Відповідним пунктом у списку є «KMyMoney/Калькулятор». Далі, ви можете користуватися натисканням визначеної комбінації клавіш для запуску програми-калькулятора.</para>
      <!-- FIXME is not currently possible to launch the calculator from some menu
           item.  I have filed a wishlist, and when implemented, it should be
           described here, probably as the first choice. -->
       
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.views">
<title
>Вкладка «Перегляди»</title>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Параметри початкової сторінки</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна визначити, що відбуватиметься після запуску &kmymoney;: відкриття домашньої сторінки чи панелі перегляду, якою ви користувалися, коли востаннє завершували роботу програми.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Тип панелі перегляду &kmymoney;</guilabel
></term>
    <listitem>
      <para
>Ви можете вибрати одне з трьох загальних компонувань для &kmymoney;. Якщо ви виберете «Список» або «Ієрархію» піктограми та відповідні мітки буде розташовано у лівій частині вікна. У режимі «Список» піктограми будуть більшими, ніж у режимі «Ієрархія». У режимі «З вкладками» піктограми і мітки буде розташовано уздовж верхньої частини вікна програми.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показувати смужку заголовка на кожній сторінці</guilabel
></term>
    <listitem>
      <para
>Якщо буде позначено цей пункт, &kmymoney; показуватиме синю смужку заголовка уздовж верхньої частини кожної сторінки. Якщо пункт не буде позначено, програма не показуватиме смужку заголовка, що збільшуватиме область для перегляду даних на кожній сторінці.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Синхронізувати вибір рахунку у переглядах облікової книги і інвестицій</guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, рахунки, які буде показано на панелі перегляду облікової книги і панелі перегляду інвестицій, буде синхронізовано, тобто якщо ви зміните рахунок на одній з цих панелей і перемкнетеся на іншу панель, на ній буде показано той самий рахунок. Це підвищить ефективність навігації між цими двома панелями перегляду у вкладках. Якщо пункт не позначено, вибір будь-якої з цих панелей перегляду призведе до показу рахунка, який раніше було вибрано на цій панелі, незалежно від рахунка, який вибрано на іншій панелі перегляду.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.filter">
<title
>Вкладка «Фільтр»</title>

<sect3>
<title
>Рахунки / Категорії</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Не показувати категорії без записів</guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, невикористані категорії буде прибрано з панелі перегляду категорій. Приховані категорії лишатимуться доступними, якщо їх потребуватиме якась операція. Якщо ви введете назву прихованої категорії у обліковій книзі, вона стане доступною до використання.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показати рахунки маржі</guilabel
></term>
    <listitem>
      <para
>Типово, на панелі перегляду рахунків буде приховано рахунки маржі. Якщо позначити цей пункт, програма покаже рахунки маржі на панелі перегляду рахунків. Рахунки маржі призначено для стеження за окремими виплатами маржі або інвестицій у інвестиційному рахунку. Не слід плутати такі рахунки із групою рахунків <emphasis
>Маржа</emphasis
> верхнього рівня, куди включено рахунки, які містять відкриті баланси для інших рахунків.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Показувати категорії у списку рахунків</guilabel
></term>
    <listitem>
      <para
>Типово, категорії приховано на панелі перегляду рахунків. За допомогою позначення цього пункту можна наказати програми показувати категорії у перегляді рахунків.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Не показувати звичайні акції із нульовим балансом</guilabel
></term>
    <listitem>
      <para
>Якщо позначити цей пункт, програма вилучить усі акції з нульовим балансом зі списку панелі перегляду рахунків.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>

<sect3>
<title
>Розклади</title>
<variablelist>
    <varlistentry>
    <term
><guilabel
>Не показувати завершені розклади</guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, програма приховає усі завершені розклади на панелі перегляду розкладів операцій.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>

<sect3>
<title
>Операції</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Не показувати операцій до</guilabel
></term>
    <listitem>
      <para
>Операції із терміном до дати, введеної до цього поля, не буде показано на панелі перегляду облікової книги. Це може бути корисним, якщо у ваших даних містяться записи за багато років. Якщо ви встановите значення у один-два роки, усі застарілі і непотрібні записи операцій буде приховано.</para>
      <para
>Встановлення значення цього параметра рівним 1 січня 1900 року (типове значення) допоможе вам у пошуку вад під час імпортування, пов’язаних з датами, якщо для деяких дат помилково використано дуже віддалені моменти часу у минулому.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Не показувати узгоджених операцій</guilabel
></term>
    <listitem>
      <para
>Якщо позначити цей пункт, програма буде фільтрувати операції за станом узгодження. Операції, позначені як <emphasis
>Узгоджені</emphasis
> на панелі облікової книги показано не буде.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>
</sect2>
</sect1>

<sect1 id="details.settings.home">
<title
>Домівка</title>

<sect2>
<title
>Розділи домашньої сторінки</title>
<para
>За допомогою цих параметрів ви можете налаштувати вигляд <link linkend="firsttime.mainwindow"
>домашньої сторінки</link
> (також називається домівкою або головним вікном), вибравши дані, які буде показано на ці сторінці, та порядок, у якому їх буде показано. Порядок вибраних розділів можна змінити натисканням, відповідно, кнопок <guibutton
>Вгору</guibutton
> і <guibutton
>Вниз</guibutton
>. </para>
<!-- FIXME Many of these sections need a <link
> to the doc section actually
     describing the content. -->

<variablelist>
  <varlistentry>
    <term
><guilabel
>Активи і зобов’язання</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна наказати програмі показувати рахунки активів і зобов'язань, які буде відкрито разом із їхніми поточними балансами. Цей та інші списки рахунків на домашній сторінці буде упорядковано за абеткою, якщо не вказано інших параметрів упорядковування.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Сплати</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна наказати програмі показувати заплановані операції із окремим показом прострочених сплат із майбутніх сплат. Буде показано дату, назву розкладу, рахунок і суму сплати, а також баланс рахунка після сплати. Типово, у списку буде показано шість записів операцій. Разом із записами буде показано пункт показу решти записів, за допомогою якого можна буде переглянути запис найближчих 30 днів.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Основні рахунки</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна наказати програмі показувати дані рахунків, які вибрано за допомогою вікна налаштовування, яке можна викликати пунктом меню <menuchoice
><guimenu
>Рахунок</guimenu
><guimenuitem
>Редагувати рахунок...</guimenuitem
></menuchoice
>.</para>
      <para
>Для цього та інших розділів списку рахунків, яких стосується цей набір параметрів, буде показано назву рахунка та поточний баланс, а також інші стовпчики, які є специфічними для відповідного типу звітів, і, у деяких випадках, налаштовані додатково дані.</para>
      <!-- FIXME - the menu item (or maybe link to actual doc page) should point
           to the actual other config location and perhaps which items for
           which account type. -->
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Рахунки сплат</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна наказати програмі показувати дані усіх рахунків сплати. Серед цих рахунків будь-які рахунки, на які надходять гроші, і/або рахунки, з яких виконується сплата.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Улюблені звіти</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна наказати програмі показувати усі звіти, які було позначено як улюблені за допомогою діалогового вікна налаштування звіту. Список буде упорядковано хронологічно за моментом, коли звіт було позначено як улюблений.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Прогноз (розклад)</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна наказати програмі показувати 30-и, 60-и та 90-денні прогнози стану рахунків активів і зобов'язань із ненульовими балансами і неузгодженими операціями.</para>
      <!-- FIXME What are the real criteria for inclusion in this (and these other) list(s). -->
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Прогноз залишкової вартості</guilabel
></term>
    <listitem>
      <para
>Показує діаграму прогнозу перевищення активів над пасивами на наступні 90 днів.</para>
    </listitem>
  </varlistentry>

  <!-- FIXME "Forecast (history) removed as apparently not actually used. -->

  <varlistentry>
    <term
><guilabel
>Бюджет</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна наказати програмі показувати резюме щодо поточного місяця та перевитрат для будь-яких визначених бюджетів. Якщо бюджетів не визначено, бюджетів або перевитрат не буде показано, — програма покаже лише витрати поточного місяця.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Грошова активність</guilabel
></term>
    <listitem>
      <para
>Покаже резюме аналізу обігу грошей для поточного місяця.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Масштабування сторінки Домівки/Резюме</title>
<variablelist>

  <varlistentry>
    <term
><guilabel
>Коефіцієнт масштабування:</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна встановити розмір символів шрифту у відсотках для встановлення відповідності шрифту домашньої сторінки на основі уподобань користувача.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Запам’ятовувати масштаб під час виходу, якщо розмір було змінено коліщатком миші</guilabel
></term>
    <listitem>
      <para
>Якщо буде позначено цей пункт, програма зберігатиме параметри розмірів шрифтів, змінені вами на домашній сторінці за допомогою прокручування коліщатка миші.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Показ даних щодо рахунка</title>
<para
>За допомогою цих пунктів ви можете змінити перелік відомостей, який буде включено до будь-якого списку рахунків.</para>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Показувати відомості щодо обмежень рахунку</guilabel
></term>
    <listitem>
      <para
>Показує обмеження рахунка, які встановлено за допомогою вікна редагування рахунка. Це стосується будь-якого списку, до якого включено рахунки сплати.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показувати стан балансу прив’язаних інтернет-рахунків</guilabel
></term>
    <listitem>
      <para
>Показує стан балансу пов’язаних рахунків. Стан балансу буде показано за допомогою символу-піктограми у стовпчику перед стовпчиком назв рахунків. Зелену галочку буде показано, якщо баланс у базі даних банку у інтернеті і локальний баланс синхронізовано. Якщо у локальному файлі зафіксовано операції, які є новішими за раніше оновлені з джерела у інтернеті, буде показано поштову скриньку з зеленою стрілкою. Це попередження про те, що варто виконати оновлення інтернет-даних. Розбіжності між локальним файлом і даними з інтернету буде показано за допомогою піктограми з червоним знаком оклику.</para>
      <!-- Note: the colors might be different depending on the selected theme
           -->
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показувати кількість непозначених операцій на рахунок [!M]</guilabel
></term>
    <listitem>
      <para
>Вставляє додатковий стовпчик поряд зі стовпчиком назви рахунка, де буде показано кількість непозначених операцій на рахунок.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показувати кількість звірених операцій на рахунок [!M]</guilabel
></term>
    <listitem>
      <para
>Вставляє додатковий стовпчик, де буде показано кількість звірених операцій на рахунок.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показувати кількість неузгоджених (непозначених та незвірених) операцій на рахунок [!R]</guilabel
></term>
    <listitem>
      <para
>Вставляє додатковий стовпчик, де буде показано кількість неузгоджених операцій на рахунок, тобто суму усіх непозначених і звірених операцій.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показувати дату останнього узгодження</guilabel
></term>
    <listitem>
      <para
>Вставляє додатковий стовпчик із даними щодо останнього узгодження для рахунка.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.register">
<title
>Облікова книга</title>

<para
>Описані нижче параметри надають змогу змінювати список операцій, який буде показано у вкладці панелі облікової книги. </para>

<sect2 id="details.settings.register.display">
<title
>Вкладка «Показ»</title>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Показати сітку у списку</guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, програма показуватиме лінії сітки у списку операцій або на панелі облікової книги. Це додатковий параметр перегляду, який може спростити візуалізацію окремих операцій та їхніх частин-компонентів.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показувати всі зареєстровані записи з повною деталізацією</guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, програма показуватиме у списку операцій усі дані для усіх показаних операцій із окремими рядками у стовпчику подробиць для категорії і міток та для нотатки. Якщо пункт не позначено, дані щодо категорії, міток та нотатки не буде показано.</para>
      <para
>Працює так само, якщо вибір пункту меню <link linkend="reference.menus.settings.transactiondetail"
>Показати параметри операції</link
>.</para>
    </listitem>
  </varlistentry>

  <varlistentry id="details.settings.register.lens">
    <term
><guilabel
>Лінза облікової книги</guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, програма показуватиме усі рядки подробиць для позначеної операції, навіть якщо не позначено пункт <guilabel
>Показувати всі зареєстровані записи з повною деталізацією</guilabel
>.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Показати форму операції</guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, програма показуватиме <link linkend="details.ledger.transactionform"
>форму операції</link
> у нижній частині списку операцій, за допомогою якої ви зможете вводити і змінювати параметри операцій. Якщо позначку з цього пункту буде знято, вам доведеться змінювати параметри операції у самому списку. Позначення цього пункту зменшить кількість операцій, пункти яких буде показано у обліковій книзі.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Завжди показувати поле №</guilabel
></term>
    <listitem>
      <para
>Завжди показувати поле порядкового номера («№») під час введення або редагування операції. Якщо позначено цей пункт, ви зможете звіряти числа з цього поля і встановлювати відповідність із кредитними рахунками.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показати заголовок групи між операціями</guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, програма показуватиме у списку операцій заголовки груп. Ці групи пов'язано із періодами часу або етапами, зокрема періодом попереднього місяця, попереднього тижня, цього місяця, переліком останніх узгоджених операцій, періодом наступного тижня і наступного місяця.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показати заголовок для попереднього і поточного фіскальних років </guilabel
></term>
    <listitem>
      <para
>Якщо позначено цей пункт, програма буде показувати у списку операцій заголовки груп для поточного і попереднього фіскальних років</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Показувати прострочені плани із запланованою датою</guilabel
></term>
    <listitem>
      <para
>Для відповідного рахунка на панелі облікової книги буде показано заплановані операції із датами у майбутньому. Коли настане відповідна дата, і запланована операція стане простроченою, її вже не буде показано у обліковій книзі, якщо не буде позначено цей пункт.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.sorting">
<title
>Вкладка «Впорядкування»</title>
<para
>За допомогою цих трьох розділів можна встановити типовий порядок записів операцій у обліковій книзі. В усіх випадках у списку ліворуч буде показано усі поля, за якими можливе упорядковування. Щоб виконати упорядковування за певним критерієм, позначте його пункт (одинарним клацанням лівою кнопкою миші) і натисніть стрілку праворуч між двома списками. Ви можете скоригувати відносний порядок полів, позначивши пункт і виправивши його позицію у списку за допомогою кнопок зі стрілками вгору і вниз, розташованих праворуч від списку. Перемикати упорядкування між прямим і зворотним порядком для будь-якого з пунктів можна подвійним клацанням лівою кнопкою миші на пункті. </para>
<para
>Доступними критеріями упорядковування є однаковими для усіх трьох розділів: Сума, Категорія, Порядок запису (дата створення запису операції), Номер, Платник, Дата розрахунку, Стан узгодження, Цінний папір та Тип. </para>

<sect3 id="details.settings.register.sorting.normal">
<title
>Вкладка «Звичайний перегляд»</title>
<para
>За допомогою цієї вкладки можна керувати типовим способом упорядковування облікової книги у звичайному перегляді. </para>
</sect3>

<sect3 id="details.settings.register.sorting.reconciliation">
<title
>Вкладка «Перегляд узгодження»</title>
<para
>За допомогою цієї вкладки можна керувати типовим способом упорядковування облікової книги у режимі перегляду узгодження. Це режим показу даних операцій, який буде використано у процесі <link linkend="details.reconcile"
>узгодження</link
>. </para>
</sect3>

<sect3 id="details.settings.register.sorting.search">
<title
>Вкладка «Перегляд пошуку»</title>
<para
>За допомогою цієї вкладки можна керувати типовим способом упорядковування облікової книги на <link linkend="details.search"
>панелі пошуку</link
>. </para>
</sect3>
</sect2>

<sect2 id="details.settings.register.dataentry">
<title
>Вкладка «Запис даних»</title>
<para
>За допомогою цих параметрів ви можете змінити процедуру створення операцій.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Автоматично збільшувати номер чеку</guilabel
></term>
    <listitem>
      <para
>Якщо буде позначено цей пункт, програма автоматично збільшуватиме номер чека кожного разу, коли вводяться дані щодо нової операції із чеками. Працює однаково для Лінзи облікової книги та Форми операції.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Зберігати зміни після вибору іншої операції/дроблення</guilabel
></term>
    <listitem>
      <para
>Якщо буде позначено цей пункт, позначення іншого запису операції або дроблення призводитиме до зберігання результатів редагування поточного запису операції. Якщо пункт не позначено, вибір іншого поділу операції призведе до запиту щодо того, чи хочете ви зберегти зміни.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Enter пересуває фокус між полями</guilabel
></term>
    <listitem>
      <para
>Якщо позначено, натискання &Enter; переводитиме фокус до наступного поля операції. Якщо фокус перебуває на останньому полі, запис операції буде збережено. Якщо пункт не позначено, навігація між полями здійснюватиметься натисканням клавіші &Tab; або за допомогою миші. Натискання клавіші &Enter; призведе до зберігання запису операції, незалежно від того, де перебуває фокус. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Шукати назви за початком</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна керувати <link linkend="details.payees.personalinformation.matching"
>відповідністю платників</link
>. Якщо пункт позначено, відповідність назв платників завжди встановлюватиметься з початку. Якщо пункт не позначено, відповідність буде встановлюватися за будь-яким підрядком. Крім того, якщо пункт позначено, ви зможете визначити додаткові параметри встановлення відповідності за допомогою вкладки «Відповідність» панелі перегляду плантиків.</para>
    </listitem>
  </varlistentry>

  <!--FIXME missing Automatic reconciliation-->
  <varlistentry>
    <term
><guilabel
>Автоматичне узгодження</guilabel
></term>
    <listitem>
      <para
>Цей пункт потребує додаткової документації. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Типовий стан узгодження</guilabel
></term>
    <listitem>
      <para
>Визначає типовий стан узгодження для нових операцій: «Не узгоджено», «Звірено» і «Узгоджено».</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Автозаповнення</guilabel
></term>
    <listitem>
      <para
>За допомогою цього пункту можна вибрати бажану поведінку інструмента автоматичного заповнення. Цей пункт визначає, які попередні операції для того самого платника буде показано (і чи буде показано взагалі), а також які операції буде використано для автозаповнення параметрів нової операції (і чи буде їх використано взагалі).</para>
      <itemizedlist>
        <listitem>
          <para
>Без автозаповнення</para>
          <para
>Цей пункт вимкне автоматичне заповнення, і вам доведеться вручну вводити усі параметри для нових операцій.</para>
        </listitem>
        <listitem>
          <para
>Вважати тотожними, якщо сума відрізняється менше, ніж на вказане нижче значення у відсотках</para>
          <para
>Якщо позначено цей пункт, коли ви вводитимете дані нової операції, &kmymoney; показуватиме список попередніх операцій для того самого платника і рахунка. Якщо сума попередніх операцій відрізняється від введеною вами суми менше, ніж на вказану кількість відсотків (X), записи операцій вважатимуться ідентичними, а параметри попередньої операції буде використано для автоматичного заповнення параметрів нової операції. «X», згаданий вище, можна вказати у полі, розташованому поряд із міткою <guilabel
>Вважати тотожними, якщо сума відрізняється менше, ніж на</guilabel
>, і має перебувати у діапазоні від 0 до 100%. Якщо вказано значення у відсотках 0, буде показано усі попередні операції для платника і рахунка, і ви зможете вибрати одну з цих операцій для автоматичного заповнення, натиснувши відповідний пункт.</para>
        </listitem>
        <listitem>
          <para
>за найсвіжішою попередньою операцією для цього отримувача</para>
          <para
>Якщо буде позначено цей пункт, під час введення нового запису операції &kmymoney; заповнюватиме поля параметрів операції на основі найчастіше використаних параметрів попередніх операцій з позначеним отримувачем.</para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Використовувати нотатки попередньої операції</guilabel
></term>
    <listitem>
      <para
>Якщо позначено, нотатку із попереднього введеного запису операції буде автоматично вписано до поля нотатки нової операції. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.import">
<title
>Вкладка «Імпорт»</title>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Збалансувати операції у діапазоні днів</guilabel
></term>
    <listitem>
      <para
>Шукати відповідні операції у діапазоні дати розрахунку імпортованої дії +/- вказана кількість днів, яка може бути числом від 0 до 99.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Запитувати про типову категорію нового отримувача</guilabel
></term>
    <listitem>
      <para
>Якщо буде позначено цей пункт, кожного разу, коли програма виявить нового отримувача під час імпортування, вона запитає користувача про призначення типової категорії для цього отримувача.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.schedules">
<title
>Заплановані операції</title>

<para
>За допомогою цих пунктів ви зможете змінити поведінку <link linkend="details.schedules"
>запланованих операцій</link
>. </para>

<sect2>
<title
>Параметри запуску</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Перевіряти розклади під час запуску</guilabel
></term>
    <listitem>
      <para
>Вмикає перевірку розкладу під час запуску &kmymoney;. Якщо запланована операція відповідає встановленим критеріям планування, &kmymoney; створить нагадування щодо потреби у обробці операції. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Додавати дії з випередженням у цю кількість днів</guilabel
></term>
    <listitem
><para
>Визначає випередження у днях для додавання запланованих операцій до облікової книги.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.schedules.calendar">
<title
>Робочі дні</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Використовувати календар вихідних регіону</guilabel
></term>
    <listitem
><para
>Виберіть область світу, яка найкраще відповідає вашим даним.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
></title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Кількість днів перегляду розкладу у обліковій книзі</guilabel
></term>
    <listitem>
      <para
>Визначає кількість днів розкладу, пункти розкладів яких слід показувати у обліковій книзі.</para>
      <para
>Пункти запланованих операцій буде показано у списку облікової книги. Ви можете додати або пропустити заплановані операції: достатньо навести вказівник миші на відповідний пункт і клацнути правою кнопкою миші.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.onlinequote">
<title
>Інтерактивні курси</title>

<para
>За допомогою цих параметрів можна внести зміни щодо отримання курсів валют та цінних паперів з різних джерел у інтернеті. Програма може отримувати дані щодо біржових котирувань акцій, закладних та інших цін, а також дані щодо цін на цінні метали та дані щодо обмінних курсів. </para>

<para
>За допомогою цієї вкладки ви можете змінити джерела отримання курсів з інтернету у &kmymoney;. Загалом кажучи, ця можливість є додатково, нею слід користуватися лише найобізнанішим користувачам. </para>

<para
>Щоб дізнатися більше, будь ласка, зверніться до розділу <link linkend="details.investments.onlinequotes"
>Інтерактивні курси</link
>. </para>
</sect1>


<sect1 id="details.settings.colors">
<title
>Кольори</title>

<para
>За допомогою цього розділу можна налаштувати кольори, які використовуються у &kmymoney;. Якщо не буде позначено пункт <guilabel
>Нетипові кольори</guilabel
>, програма використовуватиме лише типові кольори. </para>

<para
>Щоб змінити кольори, позначте пункт «Нетипові кольори». </para>

<para
>Змінити будь-який з кольорів можна після натискання кнопки кольору, яка відкриває вікно вибору кольорів. До ваших послуг майже необмежені можливості з вибору. Ви можете вибрати визначений базовий колір, вибрати колір з екрана, ввести код кольору &HTML; або вказати значення для відтінку, насиченості, значення, червоного, зеленого та синього компонентів кольору. </para>
</sect1>

<sect1 id="details.settings.fonts">
<title
>Шрифти</title>

<para
>За допомогою цих пунктів ви можете змінити параметри шрифтів для полів комірок та заголовків. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Використовувати системні шрифти</guilabel
></term>
    <listitem>
      <para
>Позначте цей пункт, щоб програма використовувала системні шрифти. Зняття позначки з цього пункту надасть вам змогу налаштувати шрифти власноруч.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Шрифт комірки</guilabel
></term>
    <listitem>
      <para
>Вкажіть нетиповий шрифт, який буде використано у всіх комірках книг.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Шрифт заголовка</guilabel
></term>
    <listitem>
      <para
>Вкажіть нетиповий шрифт, який буде використано у заголовках всіх панелей книг.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.icons">
<title
>Піктограми</title>

<para
>За допомогою цього пункту можна вибрати піктограми, які буде показано. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Параметри окремої піктограми</guilabel
></term>
    <listitem>
      <para
>За допомогою спадного списку можна отримати доступ до доступних наборів піктограм. Залежно від операційної системи, ви можете отримати доступ до отримання та встановлення додаткових наборів піктограм.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.plugins">
<title
>Додатки</title>

<para
>У цьому розділі наведено відомості щодо доступних додатків та можливостей зі зміни поведінки встановлених додатків. Зауважте, що список показаних додатків залежатиме від того, які додатки &kmymoney; вдасться виявити під час запуску програми. Не має значення, було додаток зібрано як частину програми, або додано за допомогою окремого пакунка. <screenshot
> <screeninfo
>Налаштування додатків</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="configure_plugins.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Налаштування додатків</phrase
> </textobject
> </mediaobject
> </screenshot
> Кожен додаток може бути  вимкнено або увімкнено за допомогою поля позначки, розташованого поряд із назвою пункту додатка. Крім того, для кожного додатка передбачено кнопку <guibutton
>інформації</guibutton
> (&infoicon;), за допомогою якої можна переглянути дані щодо версії та авторів додатка. Докладніші відомості щодо налаштовування та використання цих додатків можна отримати натисканням кнопки налаштовування або кнопки інструментів, розташованої ліворуч від кнопки інформації. Існує лише один додаток, який потребує налаштовування, це додаток друку чеків. </para>

<sect2 id="details.settings.plugins.printchecks">
<title
>Додаток друкування чеків</title>

<para
>Як приклад, передбачено додаток друку чеків, який є частиною пакунка &kmymoney;, отже його має бути завжди увімкнено. За його допомогою можна друкувати чеки на основі даних позначеного запису операції. Компонування чека визначається шаблоном &HTML;. Вам слід скористатися шаблоном, що відповідає вашим раніше надрукованим чекам. Після натискання кнопки <guibutton
>налаштовування</guibutton
> (&configicon;) програма відкриє діалогове вікно налаштовування <guilabel
>Друк чеків</guilabel
>. У верхній частині цього вікна буде розташовано текстове поле для введення шляху до вибраного вами шаблона. Праворуч від нього буде показано кнопку, за допомогою якої можна відкрити вікно вибору файла. Цим вікно можна скористатися для вибору альтернативного файла шаблона. </para>

<para
>Файл шаблона є файлом &HTML;, у якому певні рядки використовуються для посилання на поля з операції та поточного рахунку та установи з метою встановлення місця, у якому відповідні дані буде показано у чеку. До складу пакунка &kmymoney; включено декілька файлів-зразків шаблонів. Ви можете або скористатися одним з них, або внести до типового шаблона зміни відповідно до ваших потреб. Під час вибору типового шаблона у діалоговому вікні налаштовування буде показано каталог, у якому зберігаються файли-зразки. </para>

<!-- info from source code on substitution variables
    // data about the user
    checkHTML.replace("$OWNER_NAME", file->user().name());
    checkHTML.replace("$OWNER_ADDRESS", file->user().address());
    checkHTML.replace("$OWNER_CITY", file->user().city());
    checkHTML.replace("$OWNER_STATE", file->user().state());
    // data about the account institution
    checkHTML.replace("$INSTITUTION_NAME", institution.name());
    checkHTML.replace("$INSTITUTION_STREET", institution.street());
    checkHTML.replace("$INSTITUTION_TELEPHONE", institution.telephone());
    checkHTML.replace("$INSTITUTION_TOWN", institution.town());
    checkHTML.replace("$INSTITUTION_CITY", institution.city());
    checkHTML.replace("$INSTITUTION_POSTCODE", institution.postcode());
    checkHTML.replace("$INSTITUTION_MANAGER", institution.manager());
    // data about the transaction
    checkHTML.replace("$DATE", KGlobal::locale()->formatDate(QDate::currentDate(), KLocale::LongDate));
    checkHTML.replace("$CHECK_NUMBER", (*it).split().number());
    checkHTML.replace("$PAYEE_NAME", file->payee((*it).split().payeeId()).name());
    checkHTML.replace("$PAYEE_ADDRESS", file->payee((*it).split().payeeId()).address());
    checkHTML.replace("$PAYEE_CITY", file->payee((*it).split().payeeId()).city());
    checkHTML.replace("$PAYEE_POSTCODE", file->payee((*it).split().payeeId()).postcode());
    checkHTML.replace("$PAYEE_STATE", file->payee((*it).split().payeeId()).state());
    checkHTML.replace("$AMOUNT_STRING", converter.convert((*it).split().shares().abs()));
    checkHTML.replace("$AMOUNT_DECIMAL", MyMoneyUtils::formatMoney((*it).split().shares().abs(), currency));
    checkHTML.replace("$MEMO", (*it).split().memo());
-->


</sect2>
<sect2 id="details.settings.plugins.kbanking">
<title
>KBanking</title>

<para
>Цей додаток реалізує підтримку інтернет-банкінгу HBCI/FinTs, OFX та PayPal у KMyMoney. Після вмикання цього додатка ви можете налаштувати інтернет-банкінг за допомогою меню <link linkend="reference.menus.settings.help"
>Параметри</link
>. </para>

</sect2>
</sect1>
</chapter>
