<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.ledgers">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 грудня 2024 року</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Облікові книги</title>

<sect1 id="details.ledgers.view"
><title
>Перегляд облікових книг</title>
<para
>Панель облікових книг функціонально є комплексним центром даних &kmymoney;. Ця панель перегляду призначена для введення, перегляду, редагування та вилучення операцій на визначених рахунках. Цю панель було суттєво змінено після серії випусків 5.1 &kmymoney;. Основна відмінність полягає в тому, що тепер це панель із вкладками, тому ви можете одночасно переглядати дані декількох рахунків. Насправді ви можете бачити лише один рахунок за раз, але перемикання простим натисканням іншої вкладки є значно зручнішим, ніж вибір рахунку у контекстному меню. </para>
  
<para
>На основній панелі перегляду розташовано вкладки, по одній для кожної облікової книги рахунку. На найправішій вкладці завжди буде показано кнопку <guilabel
>+</guilabel
>. Якщо натиснути її, буде показано спадне меню, у якому ви зможете вибрати рахунок для перегляду, і для цього рахунку буде створено вкладку. У решті цього розділу описано використання облікової книги для будь-якого окремого рахунку. </para>

<para
>За допомогою цього панелі облікових книг можна виконувати декілька основних дій: шукати і переглядати записи операції, вводити записи операції і змінювати, дублювати або вилучати вже наявні записи операцій. Також передбачено можливість пересувати, позначати і показувати додаткові параметри операцій. Серед інших функціональних можливостей панелі перегляду облікових книгзміна параметрів рахунку та узгодження рахунку. </para>
  
<screenshot>
  <screeninfo
>Панель облікових книг</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="ledgerview-numbered.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Панель облікових книг</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>У перегляді ви побачите три елементи: </para>

<itemizedlist>
  <listitem
><para
>Список операцій</para
></listitem>
  <listitem>
    <para
>Панель фільтрування, яку може бути показано або не показано</para>
  </listitem>
  <listitem>
    <para
>Програма може відкрити або не відкривати форму введення операції. Її поява залежить від вказаних вами налаштувань на сторінці облікової книги налаштувань &kmymoney;. </para>
  </listitem>
</itemizedlist>

<para
>У попередніх версіях &kmymoney; був спадний список, у якому ви могли вибрати рахунок, дані якого було показано в обліковій книзі. Тепер у цьому немає потреби, оскільки для перегляду іншого рахунку вам достатньо відкрити нову вкладку. </para>

<sect2
><title
>Список операцій</title>
<screenshot>
  <screeninfo
>Список операцій на панелі облікових книг</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="translist.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Список операцій на панелі облікових книг</phrase>
    </textobject>
  </mediaobject>
</screenshot>
	
<para
>У списку операцій буде показано усі (можливо фільтровані) операції на рахунку. Завжди буде показано такі стовпчики: </para>

<formalpara
><title
>Дата</title>
<para
>дата операції, справжня дата, коли відбулася операція </para>
</formalpara>

<formalpara
><title
>Подробиці</title>
<para
>категорія або категорії, інший рахунок (для переказів) та нотатка щодо операції </para>
</formalpara>

<formalpara
><title
>Сплата і вклад</title>
<para
>грошова сума списання або додавання до рахунку у результаті цієї операції. Значення буде показано у відповідному стовпчику. </para>
</formalpara>

<formalpara
><title
>Баланс</title>
<para
>Залежить від поточного порядку показу, його не буде змінено, якщо список буде фільтровано за допомогою поля фільтрування або спадного списку стану операцій, як це описано вище. </para>
</formalpara>

<para
>Наступні стовпчики є необов'язковими, і їх наявність можна змінити, клацнувши правою кнопкою миші на заголовку будь-якого стовпчика та встановивши або знявши позначку у відповідному полі. У поточній версії стовпчики не можна змінити. Ширину стовпчика можна регулювати, використовуючи мишу, — захопіть лінію між заголовком цього стовпця та тим, що праворуч від нього, і перетягніть її. </para>

<formalpara
><title
>№</title>
<para
>номер операції, який завжди є необов'язковим </para>
</formalpara>

<formalpara
><title
>Запис</title>
<para
>дата введення, тобто дата, коли запис операції було додано до облікової книги. </para>
</formalpara>

<formalpara
><title
>Отримувач</title>
<para
>особа або установа, якій ви надаєте гроші або від якої ви отримуєте гроші. </para>
</formalpara>

<formalpara
><title
>C</title>
<para
>стан узгодження. Значенням може бути порожнє значення, <quote
>C</quote
> ­— «звірено» або <quote
>R</quote
> — «узгоджено». Обговорення значення цих термінів наведено <link linkend="details.ledgers.cleared"
>нижче</link
>. </para>
</formalpara>
	
<para
>Після введення вами запису операції, цей запис з’являться у списку операцій. За допомогою цього списку ви зможете змінити властивості операції або навіть створити операції безпосередньо у списку. Типовим впорядкуванням записів операцій у списку є впорядкування за датою (останні операції буде наведено наприкінці списку). Наведення вказівника миші на заголовок списку операцій з наступним клацанням лівою кнопкою миші відкриє діалогове вікно, за допомогою якого ви зможете змінити впорядкування операцій. Типове впорядкування можна змінити на вкладці <link linkend="details.settings.register.sorting"
>Впорядкування</link
> діалогового вікна <link linkend="details.settings"
>Параметри &kmymoney;</link
>. </para>

<para
>Зауважте, що зміна порядку сортування може бути корисною за особливих обставин, але для багатьох порядків сортування, особливо якщо дата розрахунку за операцією не є першим критерієм упорядковування, стовпчик балансу буде не дуже корисним і майже напевно не відповідатиме балансу на будь-яку виписку або даним банку чи фінансової установи. Щоб мінімізувати плутанину, у таких випадках у стовпчиках балансу всі значення буде показано як <quote
>---</quote
>, а заголовки, які залежать від дати (наприклад, інтернет-баланс або звірка), не буде показано. </para>

<para
>У попередніх версіях &kmymoney; вам потрібно було клацнути на заголовку стовпчика правою кнопкою миші, щоб змінити порядок сортування. Тепер, клацнувши правою кнопкою миші, ви можете вмикати або вимикати показ необов’язкових стовпчиків, і вам слід клацнути лівою кнопкою миші, щоб змінити порядок сортування. </para>

<para
>У нижній частині списку операцій буде показано три значення &kmymoney;: </para>

<formalpara
><title
>Попереднє узгодження</title>
<para
>Це остання дата, коли ви виконували узгодження даних цього рахунку. Узгодження є важливою процедурою для багатьох рахунків. Її описано <link linkend="details.reconcile"
>у власному розділі</link
>. </para>
</formalpara>

<formalpara
><title
>Звірено</title>
<para
>Загальна сума за всіма звіреними і узгодженими операціями за цим рахунком. Докладніші відомості щодо звірення та узгодження операцій можна знайти у <link linkend="details.ledgers.cleared"
>цьому розділі</link
>. </para>
</formalpara>

<formalpara
><title
>Баланс</title>
<para
>Тут &kmymoney; показує поточний баланс рахунку, тобто суму всіх операцій за цим рахунком. Якщо вами буде позначено декілька операцій у списку операцій, тут буде показано суму за позначеними операціями. Баланс буде показано, якщо операцій немає або позначено лише одну операцію. </para>
</formalpara>
</sect2>

<sect2 id="details.ledgers.view.filter"
><title
>Область фільтрування</title>

<para
>У попередніх версіях &kmymoney; область фільтрування було розташовано над списком операцій і було показано завжди. У поточній версії, якщо область показано, її буде розташовано під списком. Зазвичай область приховано, але можна наказати програмі показати її, натиснувши <keycombo
>&Ctrl;<keycap
>F</keycap
> </keycombo
>. Ліворуч від області фільтрування розташовано <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-dialog-close.svg" format="SVG" depth="1em"/> </imageobject
></inlinemediaobject 
></guiicon
>кнопку закриття діалогового вікна. Якщо натиснути цю кнопку, усі наявні фільтри буде знято, а область фільтрування буде приховано. </para>

<screenshot>
  <screeninfo
>Область фільтрування панелі облікових книг</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="ledger_filter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Область фільтрування панелі облікових книг</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Якщо її показано, більша частина області фільтрування є полем для введення тексту. Введення до нього даних призведе до того, що &kmymoney; покаже лише операції, що містять текст, введений у полі. Вказаний текст може міститися у будь-якому з полів операції для показаного рахунку. Натискання кнопки очищення тексту <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="edit-clear.svg" format="SVG" depth="1em"/></imageobject
> </inlinemediaobject
> </guiicon
> праворуч від поля призведе до вилучення будь-якого введеного тексту. </para>

<para
>Праворуч від поля для введення тексту розташовано спадне меню фільтрування за станом. Типовим значенням є <guilabel
>Будь-який стан</guilabel
>, тобто не застосовувати до списку жодного фільтрування. Пояснення щодо варіантів <guilabel
>Не позначено</guilabel
> і <guilabel
>Звірено</guilabel
> було наведено раніше. Варіант <guilabel
>Не узгоджено</guilabel
> включає до списку операції у будь-якій із зазначених вище груп. У поточній версії існує спеціальний фільтр для <guilabel
>узгоджених</guilabel
> операцій. </para>

<para
><guilabel
>Імпортовані</guilabel
> означає «вибирати операції, які було імпортовано, навіть якщо їх було зіставлено з неімпортованими операцією». <guilabel
>Встановлено відповідність</guilabel
> означає «вибрати операції, відповідність яких було встановлено або за допомогою &kmymoney; у процесі імпортування або вручну користувачем». Однак якщо ви натиснули <guilabel
>Прийняти</guilabel
> для такої операції, її не буде вибрано цим фільтром. </para>

<para
><guilabel
>Помилковий</guilabel
> вибирає операції, де &kmymoney; виявлено певні проблеми. Найчастіше це <link linkend="details.ledgers.split"
>незбалансовані операції</link
>, що часто буває для імпортованих операцій, з якими не було пов'язано категорію. </para>

<para
><guilabel
>Заплановано</guilabel
> вибирає майбутні <link linkend="details.schedules"
>Заплановані операції</link
>. Їх буде показано у списку операцій для вашої зручності, але фактично їх ще не внесено до облікової книги. Якщо ви клацнете правою кнопкою миші на одному з пунктів операцій, буде показано контекстне меню <guimenu
>Параметри запланованих операцій</guimenu
>, яке не збігатиметься меню <guimenu
>Параметри операцій</guimenu
>, яке буде показано для звичайних операцій. </para>
</sect2>

<sect2
><title
>Форма введення операцій</title>
<para
>Показ форми операції на панелі облікових книг залежить від параметрів налаштувань та типу показаного рахунку. За наявності містить поля для всіх подробиць однієї операції. Докладніший опис можна знайти  у наступних розділах. </para>

<para
>Якщо її показано, форма операції є панеллю показу лише для читання поточної вибраної операції. Її завжди буде розташовано у нижній частині панелі операцій, під областю фільтрування, якщо її буде показано. Її буде відокремлено від усього над нею смугою-роздільником, яку можна перетягувати вгору або вниз, щоб змінити висоту форми. Якщо перетягнути смужку вниз, форму буде приховано, хоча висота форми, встановлена ​​таким чином, не є сталою — вона повернеться до стандартної після перезапуску &kmymoney;. Роздільник, як і сама форма операції, доступний лише тоді, коли активовано відповідні налаштування для показу форми. </para>
</sect2>
</sect1>

<sect1 id="details.ledger.transactions"
><title
>Введення і редагування операцій</title>
<para
>Введення і редагування операцій у поточній версії виконується безпосередньо у списку операцій, незалежно від показу форми операції. </para>

<para
>Полі у області введення відповідають полям інформації у списку операцій. Серед додаткових полів поле приміток, у якому можна вказати докладніший опис або відомості щодо операції, та поле вибору категорії. За допомогою кнопки дроблення ви можете <link linkend="details.ledgers.split"
>розділити операцію</link
> між декількома категоріями. </para>

<screenshot>
  <screeninfo
>Запис безпосередньої операції на панелі облікових книг</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="transactionform-off.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Запис безпосередньої операції на панелі облікових книг</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Щоб ввести нову операцію до книги, ви можете клацнути на порожньому записі у нижній частині списку книги, натиснути <keycombo
>&Ctrl;&Ins;</keycombo
> або вибрати у меню пункт <menuchoice
> <guimenu
>Операція</guimenu
> <guimenuitem
>Створити операцію...</guimenuitem
> </menuchoice
>. Щоб змінити наявний запис операції, скористайтеся клавішами зі стрілками &Up; і &Down; для навігації списком. Після натискання &Enter; або подвійне клацання на записі, у списку операцій буде показано поля, які потрібні для введення або редагування операції. </para>

<para
>Зауважте, що компонування області введення операцій було переглянуто в &kmymoney; 5.2. Чи є нова операція депозитом, зняттям чи переказом, залежить від даних, які ви вводите в полях суми та категорії. Вам не потрібно явно вибирати конкретну вкладку або вказувати «Куди:» чи «Звідки:». </para>

<para
>Для пересування між полями скористайтесь натисканням клавіші &Tab;. Після введення даних натисніть клавішу &Enter;, щоб зберегти зміни. Натискання клавіші &Esc; призведе до скасування внесених вами змін. </para>

<para
>Якщо було позначено пункт <guilabel
>Enter пересуває фокус між полями</guilabel
>, натискання клавіші &Enter; пересуватиме фокус у наступне поле, подібно до натискання клавіші &Tab;, окрім випадку останнього поля з даними. </para>
<sect2
><title
>Поля операції</title>
<para
>Введіть відомості за допомогою наведених нижче зауважень у поля форми. Зауважте, що у багатьох полях увімкнено можливість автоматичного заповнення. Тобто, після введення вами декількох символів потрібного запису &kmymoney; запропонує вам список варіантів, що відповідають введеним даним. Щоб обрати один з варіантів, наведіть на нього вказівник миші і клацніть лівою кнопкою миші або наведіть курсор списку за допомогою клавіш зі стрілочками і натисніть клавішу &Enter;. Якщо бажаного запису у списку не буде, продовжіть введення запису. Наступного разу, коли ви вводитимете це значення, &kmymoney; знайде його у журналі і покаже у відповідному списку підказок. </para>

<para
>Зауважте також, що фактичні поля, які буде показано для операції, залежать від типу рахунку. Наприклад, <link linkend="details.investments.ledger"
>операції інвестиційного рахунку</link
> містять поля для типу дій, цінних паперів та інших інвестиційних елементів. </para>

<sect3
><title
>Платник/Отримувач</title>
<para
>Отримувач — це особа чи установа, від якої або до якої надходять гроші. Якщо введений вами запис отримувача виявиться новим для &kmymoney;, програма запитає вас про те, чи бажаєте ви додати відповідний запис до списку отримувачів. Всі інші дані, пов’язані з отримувачем або платником, зокрема його адресу, номер телефону та номер рахунку, а також нотатки можна ввести у перегляді отримувачів. </para>
</sect3>

<sect3
><title
>Категорія</title>
<para
>Визначення категорії пов’язує операцію з категорією прибутків або витрат з метою обліку та створення звітів. За його допомогою ви можете групувати операції. Введіть назву категорії у відповідне поле. Якщо вами буде введено нову назву категорії, про яку ще не відомо &kmymoney;, програма попросить вас створити новий запис категорії. Якщо буде вибрано варіант «Так», &kmymoney; відкриє діалогове вікно, за допомогою якого можна буде докладніше визначити категорію на основі характеристик «Загальне», «Ієрархія» та «Податок». </para>

<para
>Для операцій переказів вам слід вибрати інший рахунок у полі категорії. </para>

<para
>Якщо ви бажаєте пов’язати частини операції з різними категоріями, у &kmymoney; передбачено і таку можливість. Прикладом подібної операції є зняття з касового рахунку 50 грошових одиниць, з яких ви 10 витратили на їжу, 20 — на пиво і ще 20 — на поточні витрати. Отже таку операцію можна пов’язати з трьома категоріями: Їжа, Пиво і Готівка. Щоб зробити це, вам слід скористатися <link linkend="details.ledgers.split"
>дробленням операцій</link
>, яке буде докладніше описано нижче. </para>

<para
>Докладніше про використання цього поля можна дізнатися з спеціального розділу, присвяченого <link linkend="reference.widgets.category"
>полям &kmymoney;</link
>. </para>
</sect3>

<sect3
><title
>Мітки</title>
<para
>Мітки подібні до категорій. Ними можна скористатися для створення якоїсь системи, яка є перпендикулярною до категорій. За допомогою міток можна згрупувати операції у категорії на основі визначених вами потреб. Потребу можна визначити як специфічну для особи, місця або речі. Наприклад, ви можете створити категорію для кожного з типу витрат на автотранспорт, а потім створити мітку для кожного із засобів пересування. Так само, як з категоріями, ви можете вибрати мітку зі спадного списку або ввести назву нової мітки (програма попросить вас підтвердити створення мітки з відповідною назвою). У поле мітки &kmymoney; можна вводити декілька міток для одної операції. Крім того, можна вказувати мітку для окремих дроблень операції. </para>
</sect3>

<sect3
><title
>Нотатка</title>
<para
>Ви можете ввести однорядкову або багаторядкову нотатку, якщо вам потрібно записати докладніші подробиці щодо певної операції. </para>
</sect3>

<sect3
><title
>Номер</title>
<para
>За потреби можна вказати номер операції. Зауважте, якщо ви цього захочете, ви можете зробити поле номера чека видимим або невидимим у обліковій книзі. Налаштувати поведінку програми можна за допомогою діалогового вікна параметрів (сторінка облікової книги). Хоча це найчастіше використовують для номера чека на поточному рахунку, його можна використовувати в будь-якому типі рахунку, будь-яким способом, яким ви можете нумерувати свої операції. </para>
</sect3>

<sect3
><title
>Дата</title>
<para
>Слід ввести дату операції, щоб визначити, коли вона відбулася. Ознайомтеся із спеціальним <link linkend="reference.widgets"
>розділом щодо полів &kmymoney;</link
>, щоб дізнатися більше про те, як можна скористатися полем введення дати для пришвидшення і спрощення введення дат. Для операцій із чековими або кредитними рахунками ви можете використовувати справжню дату (коли ви підписали чек або купили щось) або дату сплати, яку було зареєстровано банком або компанією, якою було випущено кредитну картку. Використання справжньої дати, наприклад, може допомогти вам визначити дату купівлі, але у виписці або отриманих з сайта банку даних, ймовірно, фігуруватиме дата сплати (списання коштів). &kmymoney; автоматично зберігає дату введення операції у книгу, але це в іншому полі, яке необов’язково буде показано у списку книги. </para>

<para
>Зауважте, що ви не зможете безпосередньо ввести дату введення, тобто дату, коли запис операції було додано до облікової книги. Цю дату завжди визначатиме сама програма &kmymoney; </para>
</sect3>

<sect3
><title
>Сума</title>
<para
>Нарешті, введіть суму операції до поля <guilabel
>Сплата</guilabel
> або <guilabel
>Депозит</guilabel
>. Зауважте, що, якщо натиснути піктограму, розташовану праворуч від поля суми, ввести у поле символ «%» або будь-які математичні символи, + - * /, у формулі, наприклад <emphasis
>12+3</emphasis
>, ви зможете скористатися ним як простеньким калькулятором. Після введення символу «+» буде відкрито панель калькулятора. Зауважте, що як остаточну суму сплати або депозиту операції буде збережено лише результат обчислень, а не саму формулу. </para>

<para
>Після належного заповнення всіх полів натисніть кнопку <guibutton
>Ввести</guibutton
>. Якщо ви випадково натиснули кнопку <guibutton
>Ввести</guibutton
> до того, як введення даних було завершено, натисніть кнопку <guibutton
>Змінити</guibutton
>, щоб поновити введення даних. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.ledger.transactionform"
><title
>Форма введення операцій</title>
<screenshot>
  <screeninfo
>Форма операції на панелі облікових книг</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="transactionform.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Форма операції на панелі облікових книг</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>У попередніх версіях &kmymoney; можна було вводити або редагувати дані у формі операції. Починаючи з версії 5.2, форма операції є доступною лише для читання формою показу операції, яку позначено у списку операцій, яка, можливо, показує більше параметрів операції, ніж показано у списку вище. </para>
</sect1>

<sect1 id="details.ledgers.split"
><title
>Дроблення операцій</title>
<para
>За допомогою можливості дроблення операцій ви можете розділити операцію між декількома категоріями, які відповідають, наприклад, різним типам покупок, зробленим під час одного відвідання крамниці. </para>

<para
>Операція завжди містить одне або декілька дроблень. Кожне дроблення означає переміщення грошей на один рахунок або з нього. У більшості випадків операція містить рівно два дроблення: одне для рахунку, з якого надходять гроші, а інше для рахунку, на який надсилають гроші. Термін <quote
>Дроблена операція</quote
> використовується, коли фактично є три або більше дроблень, коли одна сторона операції додатково поділена на кілька дроблень. Найчастіше це робиться, коли гроші переміщуються на типовий банківський рахунок або з нього, але вони належать до кількох категорій. </para>

<para
>Якщо операція складається лише з одного дроблення, майже завжди кажуть, що вона <quote
>незбалансована</quote
>, тобто гроші надходять звідкись, але нікуди не йдуть (або навпаки). Такі операції зазвичай позначаються в обліковій книзі червоним кольором. Коректні операції з одним дробленням зазвичай відбуваються на інвестиційних рахунках: додавання, вилучення або поділ акцій. Іншим випадком є операції із сумою, що дорівнює 0, про яку іноді повідомляють банки. </para>

<para
>Щоб ввести розділену операцію, створіть операцію і введіть загальну суму операції. Замість вибору категорії натисніть кнопку <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="split_icon.svg" format="SVG" depth="1em"/> </imageobject
> </inlinemediaobject
> </guiicon
> «Розділити» праворуч від поля <guilabel
>Категорія</guilabel
>. Якщо ви все ж вже вибрали якусь категорію, вона стане першим пунктом у списку редактора дроблення. </para
> 

<para
>У результаті буде показано редактор дроблення із категорією, нотаткою та сплатою або депозитом для кожного дроблення. Також буде показано загальну суму дроблень, суму операції та різницю між ними. </para
> 
 
<screenshot>
  <screeninfo
>Редактор дроблень із непризначеною сумою</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="split_unassigned.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Редактор дроблень із непризначеною сумою</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Щоб ввести нове дроблення або підлеглу операцію, натисніть кнопку <guibutton
>Створити</guibutton
>, натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
> або двічі клацніть на порожньому рядку. Для редагування наявного дроблення двічі клацніть на наявному рядку. У відповідь програма розгорне рядок у форму, де ви зможете ввести або змінити дроблення. </para
> 

<screenshot>
  <screeninfo
>Форма редагування дроблення операції</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="single_split.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Форма редагування дроблення операції</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Тут ви можна вказати категорію та суму, а також, необов’язково, отримувача платежу, нотатку та мітки. Зауважте, що якщо отримувача платежу та нотатку було введено для операції перед входом у редактор дроблення, їхні дані буде включено до першого дроблення. Часто має сенс вводити окрему нотатку для кожного дроблення. Це також можна зробити для отримувача платежу, але зручнішим може бути введення лише один раз для операції. Щоб зберегти дроблення, натисніть кнопку <guibutton
>Ввести</guibutton
>. Щоб скасувати введення, натисніть кнопку <guibutton
>Скасувати</guibutton
>. </para
> 
 
<para
>Після введення дроблення у нижній частині редактора дроблення буде показано суму операції, яку ще не було пов’язано з жодною з категорій. Після введення всіх дроблень натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб зберегти параметри операції. Якщо у операції залишаться суми, не пов’язані з жодною з категорій, програма попросить вас повернутися до редагування дроблень, змінити загальну суму операції або залишити частину суми операції не пов’язаною з категоріями. Те ж саме стосується випадку, коли сума перепризначена, і в цьому випадку загальна сума поділів перевищує суму операції. </para>

<para
>Щоб перерозподілити суму «Не призначено» або «Перепризначено», позначте пункт поділу, який слід скоригувати Після цього, натисніть кнопку <guibutton
>Застосувати різницю</guibutton
>. Якщо раніше було показано суму «Не призначено», і вона була ненульовою, цю суму буде додано до величини позначеного запису рядка. Якщо раніше було показано суму «Перепризначено», і вона була ненульовою, цю суму буде віднято від значення позначеного запису рядка. Після цього, сума «Не призначено» стане нульовою, і запис операції можна буде успішно зберегти. </para>

<screenshot>
  <screeninfo
>Поділ операції у обліковій книзі</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="split_transaction.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Поділ операції у обліковій книзі</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Зауважте, що у полі категорії у формі операції або списку операцій поточної версії буде показано список відокремлених комами категорій у кожному із записів дроблення. </para
> 
</sect1>

<sect1 id="details.ledger.actions"
><title
>Інші дії з операціями</title>

<sect2 id="details.ledger.edit"
><title
>Редагування операцій</title>
<para
>Щоб змінити запис операції, наведіть вказівник миші на запис і двічі клацніть лівою кнопкою миші, клацніть правою кнопкою миші і виберіть пункт <guimenuitem
>Редагувати</guimenuitem
> у контекстному меню або натисніть клавішу &Enter;, коли пункт операції буде позначено. </para>
</sect2>

<sect2 id="details.ledger.delete"
><title
>Вилучення операцій</title>
<para
>Щоб вилучити запис операції, наведіть вказівник миші на запис, клацніть правою кнопкою миші і оберіть пункт <guimenuitem
>Вилучити</guimenuitem
> у спадному меню або натисніть кнопку <guibutton
>Вилучити</guibutton
> у формі введення операції. </para>
</sect2>

<sect2 id="details.ledgers.match"
><title
>Встановлення відповідності операцій</title>
<para
>Загалом кажучи, під час імпортування записів операцій з файлів у форматах QIF, CSV, OFX або HBCI, &kmymoney; автоматично виконає спробу встановити відповідність записів наявним записам операцій. Це може бути корисним для операцій, які створюють як заплановані, а також імпортованих даних з вашого банку чи кредитної картки. Щоб врахувати різницю в датах, існує типовий варіант у 4 дні, який можна змінити на сторінці «Облікова книга» вікна <menuchoice
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати KMyMoney...</guimenuitem
></menuchoice
>, <link linkend=" details.settings.register.import"
>вкладка «Імпортувати»</link
>. Будь-які операції, відповідність яких буде встановлено у цей спосіб, будуть позначені у книзі піктограмою<guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="link.svg" format="SVG" depth="1em"/></imageobject
></inlinemediaobject
> </guiicon
>. Після завершення імпортування вам слід переглянути їх і прийняти або скасувати відповідність. </para>

<para
>Якщо ви виявите, що відповідність імпортованого запису операції з наявним записом не було встановлено автоматично, ви можете встановити таку відповідність вручну. Зауважте, що існує відмінність між встановленням відповідності вручну і простим вилученням зайвого запису, навіть якщо результати цих дій на перший погляд є однаковими. Особливо після імпортування операцій, важливо не вилучати імпортовані записи, оскільки під час наступних сеансів імпортування такі записи можуть знову з’являтимуться у списку. Причиною цього є те, що у сучасних форматах імпортування даних, зокрема OFX і HBCI, для позначення операції використовується «Ідентифікатор операції». Якщо ви вилучите імпортовану операцію, буде вилучено і ідентифікатор такої операції, отже інструментові імпортування не буде відомо про те, що вилучену операцію вже було колись імпортовано. При імпортуванні CSV і QIF &kmymoney; створює ідентифікатор для кожної операції, який має слугувати тій самій меті. </para
> 

<para
>Якщо таке сталося, усунути цю проблему можна повідомивши &kmymoney;, що операції є тотожними, за допомогою інтерфейсу встановлення відповідності вручну. За його допомогою ви можете встановити відповідність між імпортованим записом операції і записом операції введеним вручну (неімпортованим). Щоб встановити таку відповідність позначте одну з операцій, відповідність яких ви бажаєте встановити наведенням на її пункт вказівника миші з наступним клацанням лівою кнопкою миші, потім позначте запис іншої операції у той самий спосіб, але утримуючи натиснутою клавішу &Ctrl;, після цього оберіть у контекстному меню пункт <guimenuitem
>Відповідність</guimenuitem
>. Замість двох пунктів у списку тепер буде лише один пункт. Для того, щоб встановлення відповідності було можливим, суми обох пунктів мають бути однаковими, відмінними можуть бути лише дати, максимальну різницю між якими можна встановити у параметрах програми, як це було описано вище. </para
> 

<screenshot>
  <screeninfo
>Вікно прив'язки операції</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="match_transaction.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вікно прив'язки операції</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Оскільки значення є єдиним полем у двох операціях, яке має бути абсолютно однаковим, значення інших полів можуть відрізнятися. Зауважте, що хоча два записи отримувачів можуть не бути ідентичними, їхню відповідність має бути встановлено під час процесу імпортування. <guilabel
>Відповідність</guilabel
>, ви побачите діалогове вікно <guilabel
>Відповідність операцій</guilabel
>. За допомогою цього вікна можна вибрати, яку з двох операцій використовувати як джерело для інших полів у єдиній операції. Зауважте, що якщо одну з операцій імпортовано, дата цієї операції завжди використовуватиметься у відповідній операції, навіть якщо всі інші поля взято з неімпортованої операції. Це діалогове вікно також надає вам можливість інвертувати запис операції, у сенсі того, що буде використано як джерело даних полів, які відрізняються. </para
> 

<para
>Якщо все у діалоговому вікні встановлення відповідності вас влаштовує, натисніть кнопку <guibutton
>Гаразд</guibutton
>. Після цього операцію буде показано як «Встановлено відповідність» в обліковій книзі. Після цього ви зможете вибрати пункт меню <menuchoice
> <guimenu
>Transaction</guimenu
> <guimenuitem
>Accept</guimenuitem
> </menuchoice
> або клацнути правою кнопкою миші на пунктів відповідної операції і вибрати пункт <guibutton
>Прийняти</guibutton
> у контекстному меню. </para>

<para
>Під час імпортування електронних виписок (безпосереднього або за допомогою отриманого файла) &kmymoney; намагається виконати якомога краще порівняння записів на основі назви отримувача і суми операції. Якщо у такий спосіб буде встановлено неправильну відповідність, ви зможете скасувати встановлення відповідності. </para>

<note>
  <para
>За допомогою інтерфейсу встановлення відповідності поточної версії програми ви не зможете встановити відповідність між двома імпортованими операціями. Крім того, за його допомогою також не можна встановити відповідність і двох операцій, параметри яких було введено вручну. </para>
</note>
</sect2>
</sect1>

<sect1 id="details.ledgers.cleared"
><title
>Поняття про стан операції</title>
<para
>У наступному розділі цього посібника докладніше розглянуто <link linkend="details.reconcile"
>узгодження</link
>. Наразі важливо знати лише те, що операція може перебувати в одному із трьох станів: не позначено (порожній запис), звірено (C) або узгоджено (R). Під час введення даних запису операції для її стану встановлюється значення, вказане на вкладці <quote
>Введення даних</quote
> розділу <quote
>Облікова книга</quote
> діалогового вікна налаштовування &kmymoney;, типовим значенням якого є <quote
>не позначено</quote
>. Після того, як банк затверджує операцію, користувач може позначити її як звірену і таким чином перевести у стан (C). Зауважте, що це лише частина станів, описаних раніше як доступних у <link linkend="details.ledgers.view.filter"
>фільтрі облікової книги</link
>. </para>

<screenshot>
  <screeninfo
>Поняття про стан операції</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="cleared_state.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Поняття про стан операції</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Коли ви отримуєте виписку з банку, у виписці мають бути всі розрахункові операції. Коли ви звіряєте свій рахунок, ви підтверджуєте, що операції, позначені як «Звірено» і операції, зазначені у виписці, є тотожними введеним, і що початковий баланс плюс сума звірених операцій дорівнює кінцевому балансу виписки. У цьому випадку ви можете «завершити звірку», що змінює стан усіх звірених (C) операцій до дати звірювання на узгоджені (R). </para>

<para
>Якщо ви намагатиметеся змінити параметри операції, у якій хоча б одне дроблення позначено як узгоджене (У), програма надішле вам попередження. Подальше обговорення важливості цього наведено у розділі щодо узгодження. </para>
</sect1>

<sect1 id="details.ledgers.settings"
><title
>Зміна параметрів операції</title>
<para
>Передбачено декілька пунктів, за допомогою яких можна змінити вигляд і поведінку перегляду облікової книги з точки зору операцій. Відкрити діалогове вікно з цими пунктами можна за допомогою пункту меню <guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kmymoney;</guimenuitem
> з наступним вибором пункту <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="register.png"/></imageobject
></inlinemediaobject
>Облікова книга</guiicon
> зі списку, розташованого ліворуч. Пункт, позначку з якого слід зняти, називається <guilabel
>Показати форму операції</guilabel
>. </para
> 

<para
>Більшість налаштувань зрозумілі з їхніх назв. У розділі, на який посилалися вище, містяться докладніші пояснення щодо кожного з параметрів. Деякі з цих параметрів ми вже згадували, але для ясності деякі з них коротко описано нижче. </para>

<formalpara
><title
>Показати форму операції</title>
<para
>Пункт цього параметра перебуває на вкладці «Показ» у діалоговому вікні «Параметри»: перемкніть, щоб приховати форму операції в нижній частині панелі рахунків. Форма операції у поточній версії є областю лише для показу параметрів операції, вибраної у списку операцій. Усі записи та редагування операцій тепер здійснюються безпосередньо у списку. </para>
</formalpara>

<para
>На цих зображеннях показано, як виглядатиме введення запису операції, порівняно з введенням за допомогою форми введення операції. </para>

<para
>Форма введення операцій:</para>

<screenshot>
  <screeninfo
>Форма запису операції</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="transactionform.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Форма запису операції</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Операції, параметри яких вводять вручну:</para>

<screenshot>
  <screeninfo
>Введення операцій безпосередньо в облікову книгу</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="transactionform-off.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Введення операції безпосередньо в облікову книгу</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara
><title
>Зберігати зміни після вибору іншої операції/дроблення</title>
<para
>Якщо ви позначите наступний рядок у списку операцій або редакторі дроблення, зміни буде збережено. За типової ж поведінки (коли пункт не позначено), для збереження внесених змін вам доведеться натиснути кнопку з зеленою пташечкою. </para>
</formalpara>
</sect1>

<sect1 id="details.ledgers.other"
><title
>Інші функціональні можливості операцій</title>
<para
>Доступ до додаткових пунктів можна отримати за допомогою меню <guimenu
>Параметри операції</guimenu
>, доступ до якого можна отримати наведенням вказівника миші на пункт операції у списку з наступним клацанням правою кнопкою миші. </para>

<screenshot>
  <screeninfo
>Підменю параметрів операції</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="ledger_more.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Підменю параметрів операції</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Серед додаткових пунктів: перехід на панель отримувачів до запису отримувача в операції, перехід до панелі облікових книг для іншого рахунку в операції, створення розкладу на основі цієї операції і зміна позначення операції як узгодженої або звіреної за станом. </para>

<para
>Щоб змінити відомості щодо рахунку за допомогою перегляду облікової книги, відкрийте меню <guimenu
>Рахунок</guimenu
>. За допомогою пункту меню <guimenuitem
>Редагувати рахунок…</guimenuitem
> ви зможете змінити параметри рахунку. Також передбачено пункт меню для відкриття меню узгодження, за допомогою якого ви зможете узгодити записи операцій з офіційною випискою з банку або сповіщенням кредитної картки. </para>
</sect1>
</chapter>
