<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.investments">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 грудня 2024 року</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Інвестиції</title>

<sect1 id="details.investments.overview"
><title
>Інвестування у &kmymoney;</title>
<para
>У дуже загальних рисах, <emphasis
>інвестиція</emphasis
> — будь-яке розміщення грошових коштів зі сподіванням на отримання прибутку у майбутньому. Інвестиційні рахунки &kmymoney; розроблено для одного типу інвестицій: інвестицій у цінні папери. Інвестиція у цінні папери (або просто цінний папір) є інструментом вкладення грошей, який продається і купується на ринку з метою отримання прибутку у формі підвищення ціни, прибутку у формі відсоткової ставки або дивідендів або обох варіантів. Акції та інвестиційні фонди є найпоширенішими типами цінних паперів. Це саме ті цінні папери, підтримку яких передбачено у &kmymoney;. Боргові розписки мають іншу фінансову структуру, але, зазвичай, з ними також можна працювати у &kmymoney;. Ф'ючерси, біржові товари, опціони та складніші інвестиційні інструмент, зокрема інструменти, які є похідними від них, є іншими типами інвестицій, але у &kmymoney; не передбачено спеціальних функціональних можливостей для роботи з ними. Якщо інвестиція має характеристики, які є подібними до акції або інвестиційного фонду, програма може з нею працювати. </para>

<sect2
><title
>Рахунки інвестування</title>
<para
>У записах інвестиційних рахунків &kmymoney; містяться дані щодо збірки інвестицій. Також тут містяться дані щодо операцій, зокрема купівлі та продажу інвестицій, дивідендів, повторних інвестицій, поділу та прибутку за інвестиціями. Всі операції у інвестиційному рахунку мають стосуватися окремої інвестиції. </para>

<para
>Типовим для рахунку у брокерській установі є те, що на ньому містяться цінні папери та готівка. У &kmymoney; інвестиційний рахунок зберігає дані <emphasis
>лише</emphasis
> щодо цінних паперів. У такому записів рахунку не можуть зберігатися дані щодо грошового балансу. Це пов'язано із рішенням розробників щодо дизайну програми, яке було прийнято, коли у &kmymoney; вперше з'явилися інвестиційні рахунки. Це рішення може бути змінено у майбутніх версіях програми, але, ймовірно, воно стане частиною комплексу змін в усій системі обробки інвестицій у &kmymoney;. У поточній версії будь-який рух коштів, пов'язаний із придбанням цінного паперу, або будь-який прибуток, отриманий від продажу або переказу дивідендів, потребує використання брокерського рахунку. </para>
</sect2>

<sect2 id="details.investments.brokerage"
><title
>Брокерські рахунки</title>
<para
>Коли у операції використовується певне інвестування коштів (для придбання цінного паперу) або отримання коштів (від продажу або дивідендів), відповідну операцію має бути пов'язано із іншим рахунком, на якому зберігаються гроші, типово, кредитним рахунком. Ви можете вказати будь-який відповідний рахунок для будь-якого переказу, пов'язаного із інвестуванням, який цього потребує. Втім, у &kmymoney; передбачено <emphasis
>брокерський рахунок</emphasis
>, який іноді називають <quote
>грошовим рахунком</quote
>, який є типовим рахунком для таких операцій. </para>

<para
>Пов’язаний рахунок куртажу можна створити під час створення інвестиційного рахунку. Типовою назвою для брокерського рахунку є назва інвестиційного рахунку із додаванням рядка « (куртаж)». У &kmymoney; ці правила найменування використано в кількох діях, пов’язаних з вкладеннями. Дотримання правил не є абсолютно обов’язковим, але без них вам часто доведеться виконувати додаткові дії, щоб завершити введення операцій. </para>
</sect2>

<sect2
><title
>Базова валюта</title>
<para
>У вашого файла даних &kmymoney; є базова валюта, визначена під час створення файла. Крім того, інвестиційний рахунок має базову валюту, яку вказують під час його створення. Окремо, у кожної інвестиції є базова (основна) валюта. Це валюта, у якій продається або купується інвестиція. Якщо ви вводите обмінний курс для інвестиції, його значення завжди обчислюватиметься у базовій валюті. Акція на Нью-йоркській фондовій біржі (NYSE) має котуватися у доларах США, а акція на австралійському ринку має оцінюватися у австралійських доларах. Базова валюта для цінного паперу не обов'язково є тією самою, що і базова валюта для інвестиційного рахунку, на якому зберігаються дані цього цінного паперу. </para>
</sect2>
</sect1>

<sect1 id="details.investments.view"
><title
>Панель інвестицій</title>
<para
>На панелі перегляду «Інвестиції» буде показано резюме всіх ваших інвестицій, подібно до деяких інших основних панелей перегяду. На панелі розміщено одну область показу з двома вкладками. Перша вкладка, <guilabel
>Маржа</guilabel
>, надає високорівневий огляд тих цінних паперів, які зберігаються на одному інвестиційному рахунку, як зазначено у спадному списку <guilabel
>Вибрати рахунок:</guilabel
>. Друга вкладка, <guilabel
>Цінні папери</guilabel
>, схожа, але надає дещо іншу інформацію про всі акції, спільні фонди, облігації тощо, які ви відстежуєте у &kmymoney;. </para>

<sect2 id="details.investments.view.equities"
><title
>Вкладка «Маржа»</title>
<screenshot>
  <screeninfo
>Панель «Інвестиції», вкладка «Маржа»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_view_equities.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Панель «Інвестиції», вкладка «Маржа»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Розрізнення між акціями та цінними паперами на цих двох вкладках може здатися дещо довільним і, як відомо, викликає плутанину. Можливо, термінологія може бути змінена в майбутньому, якщо хтось зможе запропонувати інший набір термінів, який не має тих самих або інших проблем. Однак, як зазначено вище, згідно з поточною термінологією, власний капітал, як показано на вкладці «Маржа», наразі належить до параметрів інвестицій на інвестиційному рахунку. У межах &kmymoney; це субрахунок інвестиційного рахунку, деномінований у цінних паперах. Цінні папери, як показано на вкладці «Цінні папери», надають доступ до інформації про цінні папери, не пов’язану з жодним рахунком. На цінний папір можна посилатися у декількох розділах маржі, що також можна висловити тим, що різні маржі можуть бути деноміновані в одному цінному папері. </para>

<para
>У верхній частині списку акцій передбачено спадне меню <guilabel
>Виберіть рахунок:</guilabel
>, де ви можете вибрати інвестиційний рахунок, для якого ви хочете переглянути конкретні інвестиції. Якщо ви позначили пункт <link linkend="details.settings.general.views"
>Синхронізувати вибір рахунку у переглядах облікової книги і інвестицій</link
> у діалоговому вікні налаштувань, тоді, якщо ви переглядаєте інвестиційний рахунок на панелі рахунків, а потім перейдете до режиму інвестицій, цей рахунок уже буде позначено. </para>

<para
>Подібно до панелі «Установи» та кількох інших панелей, на панелі «Маржа» буде показано декілька стовпців з описовою та підсумковою інформацією про кожен цінний папір. Як і у випадку з установами, ви можете вибрати, які стовпчики буде показано, клацнувши правою кнопкою миші на заголовку будь-якого стовпчика і встановивши або знявши позначку поряд із назвою стовпчика. </para>

<variablelist>
  <varlistentry>
    <term
>Назва</term>
    <listitem>
      <para
>Назва рахунку маржі. Цей стовпчик буде показано завжди. Усі інші стовпчики теж може бути показано, як це описано вище. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Код</term>
    <listitem>
      <para
>Торгове позначення, яке використовують на ринках, де торгують цінним папером. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Кількість</term>
    <listitem>
      <para
>Це кількість акцій, які є вашою власністю на цьому інвестиційному рахунку. Точність значень цього та інших стовпчиків можна налаштувати у спосіб, який описано далі в цьому розділі. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ціна</term>
    <listitem>
      <para
>Найсвіжіша ціна цієї акції, яка відома &kmymoney;. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Значення</term>
    <listitem>
      <para
>Це загальна вартість цієї інвестиції на цьому інвестиційному рахунку. Вона має дорівнювати добутку кількості та ціни. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Останнє оновлення ціни</term>
    <listitem>
      <para
>Це дата останньої ціни. Ціни можна оновити у декілька способів, усі описані далі у цьому розділі. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Порядок для будь-якого зі стовпчиків, окрім назви, можна змінити, клацнувши лівою кнопкою миші заголовок стовпчика та перетягнувши його ліворуч або праворуч. </para>
</sect2>

<sect2 id="details.investments.view.securities"
><title
>Вкладка «Цінні папери»</title>
<screenshot>
  <screeninfo
>Панель «Інвестиції», вкладка «Цінні папери»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_view_securities.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Панель «Інвестиції», вкладка «Цінні папери»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>У верхній частині списку цінних паперів розташовано поле пошуку. Оскільки на цій вкладці перераховано всі інвестиції, якими ви володієте на всіх інвестиційних рахунках, список може бути досить довгим, і ви можете скористатися полем пошуку, щоб знайти певний запис у списку, ввівши будь-яку частину його назви. </para>

<variablelist>
  <varlistentry>
    <term
>Цінний папір</term>
    <listitem>
      <para
>Назва рахунку маржі. Цей стовпчик буде показано завжди. Усі інші стовпчики теж може бути показано, як це описано вище. Назви мають збігатися із назвами, які показано у стовпчику назв на вкладці «Маржа». </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Код</term>
    <listitem>
      <para
>Цей позначення, яке використовують на ринку, на якому торгують акціями. Те саме значення, що і на вкладці «Маржа». </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Тип</term>
    <listitem>
      <para
>Це тип інвестиції, за якою ведеться стеження. У поточній версії можливими значеннями є акції, бонди та спільні інвестиційні фонди. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ринок</term>
    <listitem>
      <para
>Це ринок, де торгують цією інвестицією. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Валюта</term>
    <listitem>
      <para
>Тут буде показано символ валюти, за допомогою якої виконуються торги цією інвестицією. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Частка</term>
    <listitem>
      <para
>Це найменша частка, яку використовують при введення суми для цієї інвестиції у будь-якій операції. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Як і з вкладкою «Маржа», порядок для будь-якого зі стовпчиків, окрім цінного паперу, можна змінити, клацнувши лівою кнопкою миші заголовок стовпчика та перетягнувши його ліворуч або праворуч. </para>
</sect2>
</sect1>

<sect1 id="details.investments.investment"
><title
>Створення інвестиційного рахунку</title>
<para
>Першим кроком у роботі з інвестиціями є створення рахунку для збереження даних щодо ваших визначених цінних паперів. Скористайтеся пунктом меню <menuchoice
> <guimenu
>Рахунок</guimenu
> <guimenuitem
>Створити рахунок...</guimenuitem
> </menuchoice
>, щоб розпочати процедуру. Створіть рахунок у <link linkend="details.accounts.create.account"
>звичний спосіб</link
> і не забудьте вказати у полі типу рахунку «Інвестиція». </para>

<para
>Щоб попрацювати із новим інвестиційним рахунком, відкрийте цей рахунок на панелі «Облікові книги», як це описано раніше. </para>

<sect2
><title
>Запис ціни</title>
<para
>Щоразу, коли ви вводите або редагуєте операцію купівлі, продажу чи реінвестування, вам слід вказати кількість акцій, ціну за акцію та загальну суму операції. Як описано <link linkend="details.investments.priceentry"
>тут</link
>, насправді ви вказуєте лише два з цих значень, і &kmymoney; обчислює третє. Типовим варіантом введення ціни для нових інвестицій є <quote
>Ціна за акцію</quote
>, але його можна змінити на <quote
>Загальну суму</quote
> під час <link linkend="details.accounts.edit"
>редагування рахунку</link
>. </para>
</sect2>
</sect1>

<sect1 id="details.investments.securities"
><title
>Додавання інвестицій до вашого рахунку</title>
<para
>Щоб додати до вашого інвестиційного рахунку окремий запис щодо цінного паперу, відкрийте панель перегляду <guibutton
>Інвестиції</guibutton
>, перемкніться на вкладку <guibutton
>Маржа</guibutton
> і виберіть інвестиційний рахунок, у якому зберігаються дані щодо вашої інвестиції за допомогою спадного списку <guilabel
>Виберіть рахунок</guilabel
>. </para>

<para
>Наведіть вказівник миші на порожнє місце панелі перегляду і клацніть правою кнопкою миші. У відповідь програма відкриє контекстне меню <guimenu
>Параметри інвестиції</guimenu
>. Виберіть у цьому меню пункт <guimenuitem
>Створити інвестицію...</guimenuitem
>. Відкриється вікно <guilabel
>Майстра створення інвестицій</guilabel
>, за допомогою якого ви зможете створити новий запис щодо інвестиції. </para>

<sect2 id="details.investments.newinvestmentwizard"
><title
>Майстер нових інвестицій</title>

<para
>Перше, що вас попросять ввести, це назва інвестиції. Це назва, яку буде використано на вкладці «Маржа». Вас також попросять вказати тип інвестицій. У поточній версії можна вибрати один з таких варіантів: акції, облігації та взаємний фонд. Якщо ваші інвестиції не належать до одного з цих типів, можна вибрати найближчий варіант, оскільки тип у поточній версії не використовується для обмеження чи керування тим, що ви можете робити з інвестиціями. </para>

<screenshot>
  <screeninfo
>Майстер «Інвестиції», тип</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_new_type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер «Інвестиції», тип</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Далі, буде відкрито сторінку подробиць. На цій сторінці слід ввести такі дані: </para>

<screenshot>
  <screeninfo
>Майстер «Інвестиції», подробиці</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_new_details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер «Інвестиції», подробиці</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<itemizedlist>
  <listitem>
    <para
>Торговельний код. Символ тікера, який використовують для позначення інвестиції, на якому б з ринків нею не торгували. У &kmymoney; торговельний код потрібен для всіх інвестицій, але у деяких з інвестицій таких кодів немає. У такому разі вам слід просто самостійно придумати такий символ. </para>

    <para
>У спадному списку міститимуться усі торгові символи, які на поточний момент є у вашому файлі даних. Якщо вибрати один із них, &kmymoney; повторно використає вказаний цінний папір для нового запису капіталу, якщо ви не позначите пункт «Створити дублікати символу», у випадку чого новий цінний папір буде створено з тим самим символом. </para>

    <para
>Якщо ви плануєте скористатися <link linkend="details.investments.onlinequotes"
>курсами з мережі</link
> для оновлення цін вашої інвестиції, переконайтеся, що вказаний вами код збігається з кодом, використаним у вашому джерелі курсів. У Yahoo збираються дані з більшої частини світових ринків, але слід вказувати суфікс наприкінці кодів ринків поза межами США, щоб вказати країну або ринок. Наприклад, код акцій Rubicon Limited на новозеландському ринку слід вводити як «RBC.NZ». </para>
  </listitem>

  <listitem>
    <para
>Назва інвестиції повністю, хоч це може бути зручна, зрозуміла назва, наприклад, «Advanced Micro Devices, Inc.» Повну назву також називають «цінним папером». </para>
  </listitem>

  <listitem>
    <para
>Точність. Ступінь точності під час виміру ваших капіталів. Наприклад у США більшість у більшості взаємних фондів вартості пакетів акцій вимірюються до трьох десяткових цифр після коми, отже вам слід ввести у це поле 1000. Кількість акцій часто вимірюється лише у цілих одиницях, отже вам слід ввести у це поле 1 для акцій, але вам варто скористатися 10000 для паперу, який оцінюється сумами до чотирьох десяткових цифр. Варто скористатися тією самою кількістю знаків після коми, яку використовують ваші брокери для запису даних ваших цінних паперів, щоб суми операцій у &kmymoney; були сумісними. Використання додаткового рівня точності може призвести до проблем, а використання меншої точності — до помилок при округленні, які можуть призвести до того, що &kmymoney; не зможе встановити точну відповідність із даними ваших брокерів. </para>
  </listitem>

  <listitem>
    <para
>Ринок. Ринок, де продаються акції. Заповнювати це поле не обов’язково, його наведено лише для зручності користування. Введені дані ніде у &kmymoney; не використовуватимуться. </para>
  </listitem>

  <listitem>
    <para
>Ідентифікаційний номер. Додаткове поле, призначене для введення додаткових відомостей з ідентифікації, за якими ви б бажали спостерігати. Акції часто мають такий номер, який іноді використовують і як символ для отримання відомостей щодо інвестиції. Знову ж таки, ці дані ніде більше не буде використано. </para>
  </listitem>
  
  <listitem>
    <para
>Валюта. Ринкова обмінна валюта, у якій торгують цією інвестицією. Типово, визначається за країною, у якій торгують цінним папером. Це, зазвичай, але не обов'язково, типова валюта для інвестиційного рахунку, на якому зберігаються дані щодо цінного паперу. </para>
  </listitem>

  <listitem>
    <para
>Введення ціни. Коли ви вводите або редагуєте дані операції купівлі, продажу чи реінвестування для цієї інвестиції, у цьому спадному списку буде вказано, хочете ви ввести ціну за акцію, загальну суму для всіх акцій, чи слідувати стандартним значенням для рахунку, указаним під час створення інвестиційного рахунку. </para>
  </listitem>

  <listitem>
    <para
>Точність ціни. Це маленьке ціле число, яке вказує кількість десяткових знаків, які використовуються для визначення ціни цієї інвестиції у вказаній валюті. Це значення використовують як для ціни купівлі, так і для ціни продажу, поточної ціни, а також для загальної вартості інвестицій. </para>
  </listitem>

  <listitem>
    <para
>Лишок. Це спадне меню варіанта округлення зі значеннями «Округлення», «Стеля», «Підлога» та «Обрізання», де ви визначаєте, що &kmymoney; слід робити з останньою позицією десяткового дробу значень. Наприклад, це може бути важливим, коли ви вказуєте загальну ціну покупки, а не точну ціну за акцію. </para>
  </listitem>
</itemizedlist>

<para
>Нарешті, програма відкриє перед вами діалогове вікно мережевого оновлення. За допомогою цього діалогового вікна ви можете повідомити &kmymoney; про те, у який спосіб ви бажаєте оновлювати курс вашої інвестиції, якщо ви хочете скористатися інтернет-джерелом. У цьому вікні ви можете визначити такі параметри: </para>

<itemizedlist>
  <listitem>
    <para
>Використовувати Finance::Quote. Цей пункт призначено для користувачів &gnucash;, які користувалися цим пакунком для отримання даних курсів. Більшість користувачів можуть не позначати цей пункт. Finance::Quote — модуль Perl, тому, щоб скористатися ним вам знадобиться Perl і встановлений модуль Finance::Quote. </para>
  </listitem>

  <listitem>
    <para
>Мережеве джерело. Мережеве джерело, яким ви бажаєте скористатися для цієї інвестиції. Найпоширенішим є використання «Yahoo Finance». Спробуйте скористатися цим джерелом, якщо ж дані не буде знайдено, спробуйте використати інші джерела. </para>

    <para
>Зауважте, що хоча &kmymoney; знає, як отримати ціни паперів з вебсторінок, отриманих з Yahoo та багатьох інших джерел, ці джерела, як відомо, змінюють формат сторінок, що може завадити успішному видобуванню даних за допомогою &kmymoney;. На жаль, про те, що це трапляється надто часто, свідчать теми обговорень на різних каналах підтримки. Однак, якщо пошук цін працює протягом тривалого часу, а потім починають з'являтися помилки, варто зважити на можливість такої неприємності. </para>
  </listitem>

  <listitem>
    <para
>Коефіцієнт. Множник, який слід використовувати для отриманого значення курсу інвестиції. Подібний коефіцієнт насамперед застосовується для цінних паперів з Великобританії, курсова вартість яких визначається у пенсах (1/100), а самі акції мають вартість у фунтах. У такому разі введіть у поле «Коефіцієнт» значення 0,01. </para>
  </listitem>
</itemizedlist>
</sect2>

<sect2
><title
>Використання запису цінного паперу у декількох інвестиційних рахунках одночасно</title>
<note
><title
>Попередження</title>
  <para
>Можна володіти акціями одного цінного паперу на кількох інвестиційних рахунках, наприклад на звичайному інвестиційному рахунку, а також на пенсійному рахунку. У попередніх версіях &kmymoney; досить легко можна було створити ситуацію, коли &kmymoney; поводилася з ними так, ніби кожен з цінних паперів є окремою основною інвестицією. Це часто спричиняло плутанину, а також подвійне зберігання, наприклад наявність двох копій усієї історії цін акцій. Зараз набагато простіше уникнути цієї ситуації, але важливо звернути увагу на створення записів нових акцій на інвестиційному рахунку. </para>
</note>

<para
>Коли ви додаєте запис цінного паперу до інвестиційного рахунку, і запис цього цінного паперу вже є у іншому інвестиційному рахунку, вам слід подбати, щоб було використано те саме посилання на цінний папір, без дублювання його запису. У вікні <guilabel
>Майстер нових інвестицій</guilabel
> після вибору типу інвестиції і натискання кнопки <guibutton
>Далі</guibutton
>, коли ви вибираєте наявний <guilabel
>Код (символ)</guilabel
>, деякі з інших полів у формі буде заповнено відповідними відомостями з наявного запису цінного паперу, і наявний цінний папір використовуватиметься, якщо ви не позначите пункт «Створити дублікат символу». </para>
</sect2>
</sect1>

<sect1 id="details.investments.edit"
><title
>Зміна параметрів інвестиційного рахунку</title>
<para
>На вкладці <guilabel
>Маржа</guilabel
> панелі перегляду інвестицій буде показано список усіх поточних пакетів акцій на рахунку. Якщо ви наведете вказівник миші на будь-який з записів списку і клацнете правою кнопкою миші, програма відкриє контекстне меню <guimenu
>Параметри інвестиції</guimenu
>, у якому ви знайдете пункти, призначені для додавання, зміни або вилучення окремих інвестицій з рахунку. Крім того, ви зможете оновити ціну ваших інвестицій вручну або за допомогою джерела у мережі інтернет. Ви також зможете закрити порожній рахунок або повторно відкрити закритий рахунок. </para>

<para
>Якщо ви виберете пункт редагування інвестиції, буде відкрито вікно <guilabel
>Майстер подробиць щодо інвестиції</guilabel
>, яке виглядає так само, як вікно <guilabel
>Майстер нових інвестицій</guilabel
>, і працює так само. Це вікно описано у попередньому розділі. </para>

<para
>Якщо клацнути правою кнопкою миші на вкладці «Цінні папери», відкриється контекстне меню <guilabel
>Параметри цінних паперів</guilabel
>, за допомогою якого ви можете редагувати або вилучати запис цінного паперу. Насправді створення запису цінного паперу виконується, коли ви створюєте запис на інвестиційному рахунку, а вирішуєте не використовувати наявний цінний папір повторно, як обговорювалося вище. </para>
</sect1>

<sect1 id="details.investments.ledger"
><title
>Операції з інвестування</title>
<screenshot>
  <screeninfo
>Форма «Операції з інвестування»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-transactionform.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Форма «Операції з інвестування»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Додати записи операцій з інвестування або змінити параметри цих записів можна за допомогою перегляду <link linkend="details.ledgers"
>облікової книги</link
>, як і у разі інших записів операцій рахунків. Але поля даних будуть різним, їхній перелік залежатиме від типу операції з інвестування або дії. Для операцій передбачено декілька додаткових елементів, які описано нижче. </para>

<sect2
><title
>Дія</title>
<para
>Дія для інвестиційної операції описує тип дії, яку було виконано з акцією. У програмі передбачено підтримку таких дій: </para>

<variablelist>
  <varlistentry>
  <term
>Купівля/Продаж</term>
  <listitem>
    <para
>Використовується для запису купівлі або продажу окремих цінних паперів. Для виконання цієї дії потрібен рахунок для зняття або отримання коштів. Типовим є брокерський рахунок (рахунок куртажу), якщо такий було визначено для цього інвестиційного рахунку. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Дивіденд/Прибуток/Відсоткова ставка</term>
  <listitem>
    <para
>Також називають «готівковим дивідендом». Цю операцію використовують для опису ситуацій, коли ви отримуєте відсотки або виплати дивідендів за вашими цінними паперами. Для виконання цієї дії потрібно вказати рахунок, з якого або на який виконуватимуться перекази коштів. Відповідні три терміни використовують рівноцінно. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Повторно інвестувати дивіденди</term>
  <listitem>
    <para
>Це дивіденд, який замість вилучення використовується для придбання додаткових цінних паперів. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Додати/Вилучити акції</term>
  <listitem>
    <para
>Просте збільшення або зменшення кількості цінних паперів, які вам належать. Використовується дуже нечасто, оскільки для цінних паперів є нетиповою поява або зникнення без безпосереднього придбання або продажу цих цінних паперів або повторного інвестування дивідендів. Одним із випадків використання цих пунктів є випадки, коли програма &kmymoney; не може самостійно обробити появу чи зникнення цінних паперів, зокрема випадки обміну деякої кількості цінних паперів на іншу кількість акцій інших цінних паперів або іншого класу того самого цінного паперу. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Розділити акції</term>
  <listitem>
    <para
>Використовується під час розділення акцій. Введіть коефіцієнт розділення у поле «Коефіцієнт поділу». Наприклад, для поділу 3:2 введіть 1,5. Можна використовувати незвичні, але дозволені, зворотні поділи, де співвідношення є меншим за одиницю, зокрема 2:3. </para>
  </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Цінний папір</title>
<para
>Кожну з інвестиційних операцій має бути пов’язано з окремим цінним папером. У спадному списку буде показано усі цінні папери у вашій власності на поточному інвестиційному рахунку — виберіть один з пунктів для цієї операції. </para>
</sect2>

<sect2
><title
>Рахунок</title>
<para
>Для всіх операцій, за яких ви отримуєте або сплачуєте гроші, вам слід ввести рахунок, з якого або на який надсилатимуться гроші. Якщо з вашим інвестиційним рахунком пов’язано рахунок куртажу, найкраще переводити гроші саме на нього. Це стосується сум для купівлі або сум від продажу цінних паперів, а також сплаченої комісії, сплачених відсотків або отриманих дивідендів. </para>
</sect2>

<sect2 id="details.investments.priceentry"
><title
>Акції, ціна і загальна сума</title>
<para
>Для купівлі, продажу або переведення у готівкову форму дивідендів слід вказати кількість акцій, ціну за одну акцію і загальну суму операції. Ви можете вказати два з трьох цих значень, &kmymoney; самостійно обчислить третє. Зазвичай, краще ввести загальну суму і кількість акцій, оскільки ці параметри операції завжди відомі. Ціну за одну акцію буде автоматично обчислено простим діленням. Зауважте, що для ціни передбачено лише одне поле для введення, і його буде позначено як <quote
>Сума операції</quote
> або <quote
>Ціна/Акція</quote
>, залежно від налаштувань <guilabel
>Запису ціни</guilabel
> при <link linkend="details.investments.newinvestmentwizard"
>налаштуванні інвестиції</link
>. </para>
</sect2>

<sect2
><title
>Мита</title>
<para
>До багатьох інвестиційних операцій можна додати внесок (комісію). яку ви сплатили брокеру. Якщо ви додасте категорію для цієї комісії, праворуч буде показане поле, у яке ви зможете ввести суму комісії. Якщо з операцією пов’язано декілька внесків, ви можете скористатися можливістю <link linkend="details.ledgers.split"
>дроблення операцій</link
>. Після введення всіх дроблень праворуч буде показано загальну суму комісії. </para>
</sect2>

<sect2
><title
>Відсоток</title>
<para
>Це поле пов’язано зі сплатою чи отриманням відсотків за цінним папером. Як і для внесків, якщо ви додасте відповідну категорію, праворуч буде показано поле, у яке ви зможете ввести суму. Крім того, за потреби, ви можете скористатися можливістю дроблення операцій. </para>
</sect2>
</sect1>

<sect1 id="details.investments.foreign"
><title
>Робота з зарубіжними інвестиціями</title>
<para
>У &kmymoney; передбачено підтримку декількох валют і різновидів інвестицій, іноді це може бути дуже корисним, або навіть критичним. Але визначати це слід з особливою обережністю. Як ми вже зауважували, коли ви додаєте запис цінного паперу, вам слід вказати валюту, за якою визначається курс цього цінного паперу. Ця валюта може не збігатися з вашою базовою валютою, а отже може бути відмінною від базової валюти інвестиційного рахунку, на якому зберігаються ваші цінні папери, або рахунку, куди ви переказуєте (або з якого ви забираєте) ваші гроші для купівлі, продажу або дивіденди. </para>

<para
>Розглянемо приклад. Нехай вашою базовою валютою є долар США (USD). У вас є інвестиційних рахунок у євро і рахунок куртажу також у євро (EUR). На цьому інвестиційному рахунку ви тримаєте акції TietoEnator, вартість яких визначається у шведських кронах (SEK). </para>

<para
>Коли ви вводите параметри операції з купівлі цієї інвестиції, ви використовуєте шведську крону (SEK). Отже, якщо ви купуєте 100 акцій за ціною 248.00 SEK, на загальну суму 24.800,00 SEK, введіть саме ці значення у поля операції. </para>

<para
>Під час вибору рахунку куртажу для фінансування операції програма попередить вас про відмінність у валютах. </para>

<screenshot>
  <screeninfo
>Попередження щодо валюти операції з інвестування</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-currencywarning.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Попередження щодо валюти операції з інвестування</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Після завершення введення операції програма попросить вас оновити значення курсу для валюти інвестиційного рахунку, у нашому прикладі SEK -> EUR. Щоб дізнатися більше про діалогове вікно курсів, ознайомтеся з документацією щодо <link linkend="details.currencies.prices"
>введення курсів вручну</link
>. </para>

<screenshot>
  <screeninfo
>Редактор обмінних курсів</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-exchangerateeditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Редактор обмінних курсів</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Якщо ви згодом перемкнетеся на рахунок куртажу, ви побачите суму операції у євро: 2.254,54, якщо обмінний курс дорівнює 11,0000 SEK/EUR. </para>
</sect1>

<sect1 id="details.investments.prices"
><title
>Оновлення цін на цінні папери</title>
<para
>Існує два способи оновлення цін ваших інвестицій. Ви можете або ввести ціну вручну, або наказати &kmymoney; отримати ціну з інтернету. </para>

<sect2
><title
>Оновлення курсів вручну</title>
<para
>Ви можете ввести курси ваших інвестицій за допомогою того самого <link linkend="details.currencies.prices"
>Редактора курсів</link
>, яким ви користувалися для валют. </para>
</sect2>

<sect2 id="details.investments.onlinequotes"
><title
>Інтерактивні курси</title>
<para
>У &kmymoney; передбачено можливість отримання поточних курсів ваших цінних паперів та валют з інтернету. </para>

<sect3
><title
>Як працює механізм оновлення курсів з мережі</title>
<para
>За вашою вимогою &kmymoney; отримає з інтернету сторінку, на якій містяться дані щодо поточного курсу для усіх цінних паперів. Типово, дані щодо курсів буде отримано з <ulink url="https://finance.yahoo.com"
>http://finance.yahoo.com</ulink
>, використовувати їх можна лише відповідно до умов користування даними, які встановлюються відповідним сайтом. </para>

<para
>Під час пошуку курсів програма використовує торговий код цінного паперу. Ось чому важливо, щоб цей код було введено правильно. У Yahoo передбачено підтримку курсів з головних світових ринків, отже, зазвичай достатньо знайти належний символ. Наприклад, акціями TietoEnator торгують на фондовому ринку Стокгольма, відповідний код Yahoo — TIEN.ST. </para>

<para
>Щоб знайти торговий код для цінних паперів, що підтримуються Yahoo, скористайтеся можливостями пошуку коду (<quote
>Symbol Lookup</quote
>) сайта <ulink url="https://finance.yahoo.com"
>finance.yahoo.com</ulink
>. Ви мали встановити торговий код при початковому введенні параметрів цінного паперу до &kmymoney;. </para>
</sect3>

<sect3
><title
>Встановлення джерела курсів</title>
<para
>Щоб отримати значення інтерактивних курсів, вам спочатку слід увімкнути їхнє отримання для всіх цінних паперів і валют, дані яких ви бажаєте оновлювати, визначенням вмісту пункту «Джерело інтерактивних курсів». Тут слід вказати службу, звідки слід отримувати значення курсів. У &kmymoney; передбачено декілька джерел, одне з яких ви можете обрати. Типовим джерелом є Yahoo, це джерело має працювати для більшості інвестицій та всіх валют. </para>

<para
>Щоб призначити джерело курсів для інвестиції, перейдіть до перегляду резюме інвестиції рахунку, на якому зберігається цінний папір. Наведіть вказівник миші на пункт цінного паперу, клацніть правою кнопкою миші і оберіть у контекстному меню пункт <guimenuitem
>Редагувати інвестицію...</guimenuitem
>. У вікні майстра параметрів інвестиції двічі натисніть кнопку <guibutton
>Далі</guibutton
>, щоб перейти на сторінку розділу інтерактивного оновлення. У спадному списку «Мережеве джерело» виберіть бажане джерело даних у інтернеті. </para>

<para
>У останніх версіях &kmymoney;, починаючи з версії 0.9, передбачено підтримку пакунка Finance::Quote Perl, призначеного для отримання інтерактивних курсів. Подібну підтримку передбачено передусім для створення зручних умов користувачам, які раніше користувалися програмою &gnucash;, де відповідний пакунок використовується типово. Якщо ви вирішите скористатися саме цим пакунком, ви побачите інший список джерел, той, який підтримується Finance::Quote. Якщо список виявиться порожнім, це означатиме, що пакунок встановлено не належним чином. Щоб дізнатися більше, зверніться до вебсайта пакунка <ulink url="http://finance-quote.sourceforge.net"
>http://finance-quote.sourceforge.net</ulink
>. </para>
</sect3>

<sect3
><title
>Коригування курсу</title>
<para
>Деякі з мережевих джерел курсів повідомляють курси не у базовій валюті (наприклад EUR), а у якійсь з її дробових частин (наприклад у євроцентах). Якщо ви скористаєтеся подібними даним для визначення курсів, суми ваших інвестицій виявляться помилковими. </para>

<para
>Якщо таке трапляється з вашим джерелом даних, ви можете скористатися полем <guilabel
>Коефіцієнт</guilabel
>, щоб ввести коефіцієнт виправлення. У наведеному вище прикладі такий коефіцієнт дорівнюватиме 0,01. </para>

<para
>Доступ до поля <guilabel
>Коефіцієнт</guilabel
> можна буде отримати лише після позначення пункту <guibutton
>Джерело курсів</guibutton
>. </para>
</sect3>

<sect3
><title
>Отримання курсу</title>
<para
>Типово, курси всіх цінних паперів та валют оновлюватимуться одночасно. Щоб відкрити діалогове вікно отримання значень курсів з мережі, скористайтеся пунктом меню <menuchoice
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Оновити значення капіталу і курси валют…</guimenuitem
> </menuchoice
>. Натисніть кнопку <guibutton
>Оновити всі</guibutton
>, щоб отримати курси всіх цінних паперів і валют у вашому файлі &kmymoney;. </para>

<screenshot>
  <screeninfo
>Оновлення ринкових курсів і курсів валют з інтернету</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-onlineupdate.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Оновлення ринкових курсів і курсів валют</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect3>

<sect3
><title
>Додавання та зміна джерел курсів</title>
<para
>Автори програми не рекомендують змінювати параметри джерел курсів або додавати нові джерела нікому, окрім технічно грамотних користувачів. Такі користувачі мають без проблем читати код HTML і бути ознайомленими зі створенням складних формальних виразів. Якщо ви почуваєтеся непевно хоча б у одному з цих компонентів, будь ласка, скористайтеся одним з <link linkend="firsttime.contact"
>пропонованих каналів підтримки</link
>, якщо у вас виникають проблеми з певним джерелом або жодне з джерел не працює. Якщо пошук джерела курсів для цінного паперу завершиться невдало для усіх наявних джерел, було б добре, якби ви вказали адресу вебсторінки, звідки можна отримати потрібні вам курси. Крім того, ви можете проконсультуватися із дописувачами форуму спільноти KDE для &kmymoney;, оскільки у них вже може бути рішення, яке відповідатиме вашим потребам. </para>

<para
>Якщо ви все ж готові кинути виклик, спробуємо пояснити як все зробити правильно. Перелік джерел курсів міститься у діалоговому вікні параметрів. Скористайтеся пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kmymoney;</guimenuitem
></menuchoice
>. У діалоговому вікні, що відкриється, оберіть розділ <guilabel
>Інтерактивні курси</guilabel
>. Ви можете або змінити один з поточних записів джерел або створити новий запис джерела. Після внесення потрібних вам змін не забудьте натиснути кнопку <guibutton
>Оновити</guibutton
> до закриття діалогового вікна. Типово (без натискання кнопки), внесені вами зміни не буде збережено. </para>

<para
>Перше, що слід вказати для джерела курсів, це адреса URL. Це адреса сторінки, яку слід отримати з інтернету. Ви побачите позначку %1 у адресах для всіх джерел і позначку %2 у адресах для джерела курсів валют. Для інвестицій %1 буде замінено на торговий код. Для валют %1 буде замінено на початкову валюту, а %2 на валюту призначення. Після цього програма отримає сторінку за відповідною адресою URL, вилучить всі теґи HTML (якщо ви захочете), оброблений таким чином файл буде передано інструменту обробки сторінки. </para>

<para
>Зауважте, що адресою URL може бути і простий файл: у якій теці інструмент отримання курсів шукатиме виконуваний скрипт. Цей інструмент передасть будь-які вказані вами параметри командного рядка, а отримані дані передасть інструменту обробки сторінок. Наприклад, ви можете створити скрипт з назвою getquote.sh, у якому міститиметься програма для отримання курсів і який отримуватиме єдиний параметр — торговий код. Тоді вашою адресою URL буде «file:/шлях/до/getquote.sh %1». </para>

<para
>Інструмент обробки сторінок шукатиме у тексті сторінки код, дату і курс. Для видобування даних зі сторінки буде використано формальні вирази. Будь ласка, ознайомтеся з документацією щодо <ulink url="https://doc.qt.io/qt-5/qregularexpression.html"
>класу QRegularExpression</ulink
>, щоб ознайомитися із синтаксисом формальних виразів, які використовують у &kmymoney;. У кожному полі формального виразу має бути лише один вираз для пошуку, обмежений круглими дужками. Формат дати повідомлятиме інструменту обробки дат про порядок запису року, місяця і дня. Формат дати слід завжди вказувати у формі «%x %x %x», де x може приймати значення y (рік), m (місяць) або d (день). Інструмент обробки даних виконує обробку досить інтелектуально. Він здатен однаково добре обробити рядки формату <quote
>%m %d %y</quote
> <quote
>December 31st, 2005</quote
> і <quote
>12/31/05</quote
>. Значення років у двоцифровому форматі вважатимуться позначеннями років у діапазоні 1950-2049. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.investments.unimplemented"
><title
>Нереалізовані можливості</title>
<para
>З інвестиціями, зазвичай, пов'язують деякі властивості, які ще не реалізовано у &kmymoney;. Серед них похідні, опціони та ф'ючерси. Крім того, якщо ви продаєте цінний папір, &kmymoney; не може визначити, які саме цінні папери було продано, тобто нещодавно придбані чи придбані давно, отже не може обчислити прибуток від інвестиції. Нарешті, програма не може знайти про специфічні для країни вимоги щодо податкової звітності, але це можна, зазвичай, виправити позначенням усіх пов'язаних із податками категорій, які використовуються для операцій, які може бути обкладено податками. </para>

<para
>Команда розробників &kmymoney; знає про ці та інші проблеми, і збирає вимоги та зауваження з метою можливого значного переписування коду, пов'язаного із тим, як програма обробляє інвестиції. Коли цей процес розпочнеться (поки ми не маємо точної дати), користувачі матимуть можливість надати інформацію щодо будь-яких додаткових потреб і побажань з цього приводу. </para>
</sect1>
</chapter>
