<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.accounts">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 лютого 2018 року</date>
  <releaseinfo
>5.0.0</releaseinfo>
</chapterinfo>

<title
>Рахунки</title>

<sect1 id="details.accounts.view">
<title
>Перегляд рахунків</title>

<para
>На панелі рахунків буде наведено резюме всіх рахунків. Вона подібна до панелі установ, але рахунки розподілено за категоріями активів і пасивів. Серед типових рахунків активів банківські рахунки, готівка та інвестиції, до типових же рахунків пасивів належать кредитні картки та кредити. </para>

<para
>Загалом, існує ще дві категорії рахунків: прибутки і витрати. Категорії — це спосіб упорядковування ваших фінансових операцій; вони групуються за категоріями прибутків чи витрат і обробляються &kmymoney; на внутрішньому рівні як рахунки. Докладніший опис категорій наведено у розділі <link linkend="details.categories"
>Категорії</link
>. Категорії рахунків прибутків і витрат буде показано у режимі категорій завжди, але ви можете <link linkend="details.settings"
>налаштувати &kmymoney;</link
> так, щоб їх було показано і у режимі перегляду рахунків. </para>

<para>
<screenshot>
    	<screeninfo
>Панель рахунків</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="account_view.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Панель рахунків</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Подібно до режиму перегляду установ, у режимі перегляду рахунків буде показано декілька стовпчиків даних із описовими та загальними відомостями щодо кожного з рахунків. У решті цього розділу ми зосередимося на функціональних можливостях обробки рахунків активів і пасивів. Рахунки, тобто категорії, прибутків і витрат описано у розділі <link linkend="details.categories"
>Категорії</link
>. </para>

</sect1>

<sect1 id="details.accounts.create">
<title
>Створення рахунку</title>

<note
><para
>Перед створенням рахунку вам слід відкрити якийсь з файлів. Якщо у вас немає жодного з файлів програми, вам слід <link linkend="firsttime.3"
>створити файл</link
>. </para
></note>

<para
>Щоб створити новий рахунок, ви можете скористатися або пунктом меню <menuchoice
><guimenu
>Рахунок</guimenu
><guimenuitem
>Створити рахунок…</guimenuitem
></menuchoice
>, або натисканням кнопки <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="newacct.png" format="PNG"/></imageobject
></inlinemediaobject
> </guiicon
> нового рахунку на панелі інструментів. Ви також можете створити рахунок за допомогою панелі рахунків: натисніть піктограму рахунків на панелі вибору режиму перегляду, а потім наведіть вказівник миші на піктограму активів або пасивів у ієрархічному списку, клацніть правою кнопкою миші і виберіть із контекстного меню пункт <guimenuitem
>Створити рахунок...</guimenuitem
>. </para>

<sect2 id="details.accounts.create.institution">
<title
>Назва установи (банку)</title>

<para>
  <screenshot>
    <mediaobject>
      <imageobject>
        <imagedata fileref="accwiz1.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Майстер рахунків</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para
>На першому кроці слід обрати фінансову установу, у якій відкрито рахунок. Якщо рахунок відкрито у установі, запис якої вже існує, ви можете обрати відповідний пункт зі спадного списку. Якщо ви бажаєте створити новий запис установи, натисніть кнопку <guibutton
>Створити установу</guibutton
>. У відповідь програма відкриє діалогове вікно створення нового запису установи, яке було описано у попередньому розділі. Якщо рахунок не є банківським або якщо ви не бажаєте користуватися послугами мережевої роботи з банком, вам не потрібно вказувати установу. </para>

<para
>Дані щодо номеру рахунку і <acronym
><ulink url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
>IBAN (International Bank Account Number або міжнародного номеру банківського рахунку)</ulink
></acronym
> у поточній версії &kmymoney; не використовуються. Ви можете не заповнювати ці поля або залишити їх заповнення на пізніше. Відповідні дані потрібні лише для роботи з банківськими установами за допомогою мережі. </para>

<para
>Щоб продовжити роботу, натисніть кнопку <guibutton
>Далі</guibutton
>. </para>
</sect2>

<sect2 id="details.accounts.create.account">
<title
>Рахунок</title>

<para>
  <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="accwiz2.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Майстер рахунків</phrase>
            </textobject>
          </mediaobject>
  </screenshot>
</para>

<para
>Спочатку введіть назву рахунку. Цю назву буде використано для ідентифікації рахунку. </para>

<para
>Далі, виберіть тип рахунку зі спадного списку. У &kmymoney; обробка різних типів рахунків відбувається по-різному, тому важливо вибрати правильний тип під час створення рахунку. Крім того, різні типи рахунків вимагають різних даних для налаштовування, а у майстрі налаштовування нового рахунку для них може бути показано різні сторінки. </para>

<variablelist>
  <varlistentry>
    <term
>Чековий</term>
    <listitem>
      <para
>Звичайний чековий рахунок, тип рахунку, який ви можете відкрити у будь-якому банку або кредитній спілці. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ощадний</term>
    <listitem>
      <para
>Звичайний ощадний рахунок, рахунок, який можна відкрити у будь-якому банку або кредитній спілці. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Кредитна картка</term>
    <listitem>
      <para
>Рахунок, що відповідає вашій кредитній картці. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Готівка</term>
    <listitem>
      <para
>Рахунок загального призначення, зазвичай, використовується для заощаджень, що не зберігаються у банках, зокрема готівки у вашому гаманці. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Кредит</term>
    <listitem>
      <para
>Рахунок для керування грошовими кредитами, взятими або наданими. Для кредитного рахунку &kmymoney; автоматично обчислюватиме сплати за ставкою, що допоможе вам стежити за погашенням основної суми кредиту. Для кредитів з нульовою відсотковою ставкою можна скористатися звичайним типом активів або пасивів, залежно від того, було гроші надано у кредит чи позичено. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Інвестиція</term>
    <listitem>
      <para
>Рахунок для керування інвестиціями, зокрема акціями, борговими розписками або пайовими інвестиційними капіталами. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Активи</term>
    <listitem>
      <para
>Рахунок для керування активами, характеристики яких не відповідають жодному з вказаних вище типів. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Пасиви</term>
    <listitem>
      <para
>Рахунок для керування вашими борговими зобов'язаннями або або майбутніми витратами, які не можна віднести до одного із описаних вище типів. Це, здебільшого, стосується безвідсоткових кредитів. Якщо для рахунку доведеться обчислювати відсотки, вам варто скористатися типом «Кредит», описаним вище. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Оберіть валюту, яку буде використано для сум на рахунку, зі спадного списку. </para>

<para
>Введіть дату відкриття рахунку або виберіть її із календаря за допомогою натискання розташованої праворуч піктограми. Ви не зможете ввести даних будь-якої операції, якщо вона передує даті відкриття рахунку, але можете змінити дату відкриття рахунку згодом. </para>

<para
>Введіть початковий баланс рахунку. Якщо рахунок є банківським, ці дані ви можете знайти у виписці з рахунку. Якщо рахунок є новоствореним, початковий баланс можна залишити нульовим. </para>

<para
>Позначення пункту <emphasis
>Основний рахунок</emphasis
> увімкне режим пріоритетного доступу до деяких діалогових вікон та вікон перегляду у &kmymoney;. </para>

<para
>Щоб продовжити роботу, натисніть кнопку <guibutton
>Далі</guibutton
>. </para>
</sect2>

<sect2>
<title
>Рахунки кредитних карток</title>

<para
>Під час створення рахунку кредитної картки, після введення базових даних і натискання кнопки <guibutton
>Далі</guibutton
> ви можете, за бажання, наказати &kmymoney; створити <link linkend="details.schedules"
>заплановану операцію</link
>. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz6.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Майстер рахунків</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>Якщо ви бажаєте створити таку операцію, переконайтеся, що позначено відповідний пункт, і введіть потрібні дані. </para>

<para
>Натисніть кнопку <guibutton
>Далі</guibutton
>, щоб продовжити роботу. </para>
</sect2>

<sect2>
<title
>Рахунки інвестування</title>

<para
>У &kmymoney; інвестиційні рахунки містять лише цінні папери (акції, боргові зобов'язання тощо), але не містять звичайних грошей. (Ось чому ви не можете вказати початковий баланс для інвестиційного рахунка.) Якщо операція із інвестиційним рахунком потребує або дає грошові активи (наприклад, коли ви купуєте або продаєте акції) для грошей використовується рахунок куртажу (брокерський). Рахунки куртажу описано далі у розділі  <link linkend="details.investments"
>Інвестиції</link
>. Коли ви створюєте інвестиційний рахунок, після введення основних даних і натискання кнопки <guibutton
>Далі</guibutton
> ви можете створити пов'язаний із ним рахунок куртажу. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz7.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Майстер рахунків</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>Зазвичай, варто створювати рахунки куртажу, яким слід надавати ту саму назву, що і у інвестиційного рахунку із додатком «(куртаж)». У поточній версі програми не можна вказувати дату відкриття або баланс рахунку куртажу на цьому етапі. Зробити це можна редагуванням параметрів рахунку після його створення. </para>
</sect2>

<sect2>
<title
>Кредитні рахунки</title>

<para
>Кредитні рахунки — це особливий різновид рахунків, що використовується для керування кредитами з відсотковою ставкою та регулярними сплатами погашення. Якщо ви надасте &kmymoney; дані щодо кредиту, &kmymoney; допоможе вам стежити за сплатами за відсотками та залишковою сумою кредиту. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_1.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Майстер рахунків</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>На сторінці подробиць вам слід ввести загальні відомості щодо вашого кредиту. </para>

<para
>Спочатку вкажіть, було кредит взято, чи надано. Якщо гроші було позичено, кредит з’явиться у списку рахунків пасивів. Якщо ж ви надали кредит, його буде записано до списку активів. </para>

<para
>Далі, оберіть отримувача або платника за кредитом. Як і завжди, якщо імені чи назви не буде у списку отримувачів, введіть ім’я чи назву і &kmymoney; створить відповідний запис. </para>

<para
>Наступні три пункти призначено для керування кредитами, за якими вже проводилися сплати. Якщо ви вибрали варіант <guibutton
>Так</guibutton
> у полі <guilabel
>Чи ви вже виконували/отримували платежі?</guilabel
> ви можете вказати, чи бажаєте ви записувати всі сплати, чи лише сплати з початку поточного року. Якщо ви бажаєте, щоб програма записувала сплати з початку поточного року, програма попросить вас ввести баланс на початок цього року. </para>

<para
>Далі, виберіть частоту сплат та частоту утворення складених відсотків. Складені відсотки — це відсотки за умови додавання початкових відсотків до заборгованої суми, отже під час наступної сплати вам доведеться сплачувати відсотки не лише за основою сумою, але і за заборгованими відсотками. </para>

<para
>Далі, введіть дату, коли буде здійснено першу записану сплату. </para>

<para
>Нарешті, введіть дані щодо зміни відсоткової ставки. Якщо ставка є фіксованою, нічого більше вводити не потрібно. Якщо ж ставка змінюється, оберіть «Змінна» у полі <guilabel
>Тип відсоткової ставки</guilabel
>, а потім введіть проміжок часу між змінами відсоткової ставки та дату першої зміни ставки: вказаної дати &kmymoney; попросить вас оновити дані щодо відсоткової ставки. Натисніть кнопку <guibutton
>Далі</guibutton
>, щоб продовжити. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_2.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Майстер рахунків</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>На сторінці «Сплати» ви можете ввести сплати і відсоткові ставки за кредитом. </para>

<para
>Спочатку оберіть, буде відсоткова ставка нараховуватися на час отримання сплати чи на плановий строк отримання сплати. Якщо ви не знаєте, залиште у полі типове значення. </para>

<para
>Далі введіть такі значення: </para>

<variablelist>
  <varlistentry>
    <term
>Суму кредиту</term>
    <listitem>
      <para
>Суму кредиту.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Відсоткова ставка</term>
    <listitem>
      <para
>Річну відсоткову ставку кредиту.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Термін</term>
    <listitem>
      <para
>Строк, на який було взято кредит. Введіть число і оберіть одиницю виміру: місяці чи роки. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Сплата (капітал і відсотки)</term>
    <listitem>
      <para
>Сума, яку слід сплачувати під час кожної сплати за кредитом. Це загальна сума сплати за основною сумою і відсотками. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Сплата погашення</term>
    <listitem>
      <para
>Додаткова остаточна сплата, яка виконується наприкінці строку для погашення залишкової суми кредиту. Для кредиту зі сплатою відсотків зазвичай дорівнює нулеві. Для кредитів зі сталим відсотком дорівнює сумі кредиту. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Нарешті, натисніть кнопку <guibutton
>Обчислити</guibutton
>, щоб наказати програмі перевірити введені вами дані. Вам слід ввести всі або всі окрім одного значення наведених вище величин. Якщо не буде введено два або більше значення, цю кнопку буде вимкнено, оскільки у такому разі програма не зможе перевірити введені дані на коректність: у такому разі ви не можете скористатися можливостями роботи з кредитним рахунком у &kmymoney;: вам доведеться скористатися рахунком пасивів або активів для того, щоб стежити за кредитним рахунком в ручному режимі. </para>

<para
>Якщо ви не вводитимете одне зі значень, &kmymoney; спробує його обчислити. Якщо ж було введено всі значення, &kmymoney; перевірити коректність цих значень. &kmymoney; не коригуватиме введених значень, окрім «Сплати погашення», яку програма може трохи підкоригувати для усунення похибки округлення. Якщо значення не будуть коректними або &kmymoney; не вдасться обчислити пропущене значення, &kmymoney; повідомить вам про це, щоб ви могли усунути помилки і повторити обчислення. </para>

<para
>Після встановлення відповідності між значеннями буде увімкнено кнопку <guibutton
>Далі</guibutton
>, і ви зможете перейти до наступної сторінки. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_3.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Майстер рахунків</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>На сторінці «Сплати» ви зможете ввести будь-які сплати, додані до сплат за кредитом. </para>

<para
>Якщо було сплачено якісь внески, натисніть кнопку <guibutton
>Додаткові внески</guibutton
>. Програма відкриє вікно поділу операцій для введення внесків. Всі додані за допомогою цього вікна рядки буде включено до розкладу сплат за кредитом. Після збереження дроблення на сторінці внесків буде показано основну сплату та сплату за відсотками, загальну суму додаткових внесків та загальну суму регулярних сплат. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_4.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Майстер рахунків</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>&kmymoney; створить <link linkend="details.schedules"
>заплановану операцію</link
> для вашого кредиту. Інші параметри сплат, потрібні для створення розкладу, можна ввести на сторінці «Розклад». </para>

<para
>Спочатку введіть категорію, з якою слід пов’язати відсотки за кредитом. Після цього введіть рахунок, з якого здійснюватимуться сплати за кредитом. </para>

<para
>Крім того, на сторінці буде показано дату першої сплати, для якої буде створено розклад. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_5.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Майстер рахунків</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>Крім того, &kmymoney; може створити запис операції, що відповідає отриманій чи сплаченій сумі на час, коли було створено запис кредиту. </para>

<para
>Якщо ви позичили або надали у борг готівку, оберіть рахунок, з якого або на який буде сплачуватися сума кредиту. </para>

<para
>Якщо ви позичили гроші на купівлю автомобіля, ви можете обрати або створити рахунок активів, щоб стежити за вартістю вашого нового автомобіля. </para>

<para
>Якщо ви рефінансуєте наявний кредит, позначте пункт <guilabel
>Рефінансування наявного кредиту</guilabel
>, виберіть рахунок кредиту, а &kmymoney; створить операцію трансферту погашення існуючого кредиту. </para>

<para
>Якщо ви не бажаєте створювати запису операції сплати, позначте пункт <guilabel
>Не створювати операції</guilabel
>. </para>
</sect2>

<sect2 id="details.accounts.create.parent">
<title
>Батьківський рахунок</title>

<para>
  <screenshot>
	<screeninfo
>Батьківський рахунок</screeninfo>
	<mediaobject>
	  <imageobject>
            <imagedata fileref="accwiz10.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Майстер рахунків</phrase>
	  </textobject>
	</mediaobject>
  </screenshot>
</para>

<para
>Цей крок є передостаннім кроком створення будь-якого рахунку, окрім кредитного. Залежно від вибраного вами типу рахунку, буде показано ієрархію ваших рахунків активів або пасивів. </para>

<para
>Показ сторінки батьківського рахунку для кредитів у поточній версії програми не передбачено, оскільки кредити не можна створювати як підпорядковані рахунки. Крім того, інвестиційні рахунки не можуть містити інших рахунків, отже цих рахунків теж не буде у дереві рахунків. </para>

<para
>Оберіть рахунок, у якому ви бажаєте розмістити новий рахунок. Якщо ви не оберете батьківського рахунку, програма створить рахунок на найвищому рівні підпорядкованості. </para>

</sect2>

<sect2>
<title
>Огляд і збереження даних рахунку</title>

<para>
  <screenshot>
          <screeninfo
>Огляд</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="accwiz9.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Майстер рахунків</phrase>
            </textobject>
          </mediaobject>
  </screenshot>
</para>

<para
>Це останній крок у створенні рахунку. Програма покаже резюме відомостей щодо рахунку. Перегляньте його і, якщо все гаразд, натисніть кнопку <guibutton
>Завершити</guibutton
>. Якщо ж вами було помічено певні неточності, натисніть кнопку <guibutton
>Назад</guibutton
>, щоб виправити їх, або кнопку <guibutton
>Скасувати</guibutton
>, щоб скасувати створення рахунку. </para>

<note
><para
>У поточній версії програми зміна типу та валюти рахунку після його створення неможлива. </para
></note>
</sect2>
</sect1>

<sect1 id="details.accounts.viewing">
<title
>Відкриття/Перегляд рахунків</title>

<para
>Щоб відкрити рахунок з панелі облікових книг, ви можете або натиснути посилання на рахунок на панелі «Домівка», або натиснути піктограму <guiicon
><inlinemediaobject
> <imageobject
><imagedata fileref="ledgers_view.png" format="PNG"/></imageobject
> </inlinemediaobject
></guiicon
> «Облікові книги» на панелі вибору режиму перегляду і обрати рахунок зі спадного списку, розташованого у верхній частині панелі перегляду. Крім того, ви можете навести вказівник миші на пункт рахунку у перегляді <guiicon
>Рахунок</guiicon
> і двічі клацнути лівою кнопкою миші або один раз клацнути правою кнопкою миші і обрати у контекстному меню пункт <guimenuitem
>Відкрити облікову книгу</guimenuitem
>. </para>
</sect1>

<sect1 id="details.accounts.edit">
<title
>Редагування даних рахунку</title>

<para
>Щоб змінити параметри якогось рахунку, клацніть правою кнопкою миші на пункті рахунку і виберіть у контекстному меню пункт <guimenuitem
>Редагувати рахунок...</guimenuitem
> або, якщо цей рахунок відкрито у обліковій книзі, скористайтеся пунктом меню <menuchoice
><guimenu
>Рахунок</guimenu
><guimenuitem
>Редагувати рахунок...</guimenuitem
></menuchoice
>. У відповідь буде відкрито вікно з декількома вкладками, за допомогою кожної з яких ви зможете переглянути і змінити дані рахунку. Щоб дізнатися більше про ці параметри, ознайомтеся з розділом щодо <link linkend="details.accounts.create"
>створення рахунків</link
>. </para>

<para>
  <screenshot>
        <screeninfo
>Редагування рахунку</screeninfo>

        <mediaobject>
          <imageobject>
            <imagedata fileref="account_edit.png" format="PNG"/>
          </imageobject>

          <textobject>
            <phrase
>Зміна параметрів рахунку</phrase>
          </textobject>
        </mediaobject>
  </screenshot>
</para>

<formalpara
><title
>Загальне</title>
<para
>Тут можна переглянути загальні дані щодо рахунку, змінити його назву, дати створення або відкриття, а також деякі основні параметри рахунку. </para>
</formalpara>

<formalpara
><title
>Установа</title>
<para
>Тут можна переглянути і змінити параметри банківської установи та номери рахунку. Тут також можна створити запис установи. </para>
</formalpara>

<formalpara
><title
>Ієрархія</title>
<para
>Ви можете змінити основний рахунок натисканням пункту іншого основного рахунку на цій панелі з ієрархічною структурою рахунків. </para>
</formalpara>

<formalpara
><title
>Обмеження</title>
<para
>Цією вкладкою можна скористатися лише для рахунків активів і боргів. Якщо ви вкажете обмеження у відповідних полях, &kmymoney; попереджатиме вас, коли баланс рахунку досягатиме відповідних значень. </para>
</formalpara>

<formalpara
><title
>Податок</title>
<para
>Тут ви можете визначити, чи обкладається цей рахунок ПДВ і чи слід включати рахунок до податкової звітності. </para>
</formalpara>

<formalpara
><title
>Інтернет-параметри</title>
<para
>Цю вкладку буде показано, лише якщо рахунок буде пов’язано з <link linkend="details.impexp.ofxdirectconnect"
>інтернет-рахунком</link
>. На сторінці ви побачите три вкладки. </para>
</formalpara>

<itemizedlist>
<listitem>
<para
><emphasis
>Параметри рахунку</emphasis
>: тут буде показано стан інтернет-з’єднання, назву банку або брокера та номер рахунку. Ви зможете зберегти або змінити пароль до інтернет-рахунку. </para>
</listitem>

<listitem>
<para
><emphasis
>Параметри OFX</emphasis
>: тут ви можете скоригувати параметри, які &kmymoney; використовує під час встановлення з’єднання OFX з установою. Ця вкладка може знадобитися вам, лише якщо у вас виникають помилки після першого налаштування інтернет-рахунку або якщо вашою було змінено програмне забезпечення сервера OFX. </para>
</listitem>

<listitem>
<para
><emphasis
>Параметри імпорту</emphasis
>: тут ви можете повідомити &kmymoney;, яку дату слід використовувати як початкову для імпортування. Крім того, починаючи з версії 4.6, ви можете вибрати основу для назви отримувача для імпортування: PAYEEID, NAME або MEMO. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="details.accounts.delete">
<title
>Вилучення рахунків</title>

<para
>Щоб вилучити рахунок, спочатку вилучіть з облікової книги операції, пов’язані з цим рахунком. Далі, знайдіть пункт рахунку у списку рахунків, наведіть на нього вказівник миші, клацніть правою кнопкою миші і оберіть пункт <guimenuitem
>Вилучити рахунок…</guimenuitem
> у контекстному меню. </para>

<para
>Якщо вам не вдається вилучити рахунок, операції з яким вами, здається, вже було вилучено, перевірте умови фільтрування. Див. меню <menuchoice
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kmymoney;…</guimenuitem
> <guimenuitem
>Загальне</guimenuitem
> <guimenuitem
>Фільтр</guimenuitem
> </menuchoice
>. Вилучіть всі фільтри. Встановіть початкову дату 1.1.1900 або щось подібне. </para>

<para
>Можливо, для вашого рахунку існують операції, які не показано у обліковій книзі, наприклад, ви помилилися під час введення року при створенні запису, отже запис не потрапив у діапазон дат, що визначається початковою датою &kmymoney;. Такі записи буде показано під сторінкою облікової книги як залишкові фонди. </para>
</sect1>
</chapter>
