<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.institutions">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 лютого 2018 року</date>
  <releaseinfo
>5.0.0</releaseinfo>
</chapterinfo>

<title
>Установи</title>

<para
>На панелі установ ви побачите резюме всіх рахунків, впорядкованих за відповідними установами. Список рахунків для будь-якого пункту установи можна розгорнути або згорнути натисканням стрілки, розташованої ліворуч від запису назви установи. Останнім пунктом у списку установ буде «Рахунки без прив’язки до установ». </para>

<para
>У режимі перегляду установ дані рахунку буде показано у декількох стовпчиках. Також буде показано загальні суми на усіх рахунках у кожній із установ. Ви можете вибрати, які зі стовпчиків даних буде показано: достатньо навести вказівник миші на будь-який із заголовків стовпчиків, клацнути правою кнопкою миші і позначити пункт із назвою стовпчика або зняти з нього позначку. </para>

<para>
<screenshot>
    	<screeninfo
>Перегляд установи</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="institution_view.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Перегляд установи</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>У режимі перегляду установ ви можете бачити дані із вказаного нижче списку стовпчиків. </para>

<variablelist>
  <varlistentry>
    <term
>Рахунок</term>
    <listitem>
      <para
>Назва установи або рахунку. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Тип</term>
    <listitem>
      <para
>Тип рахунку, наприклад заощадження, чековий рахунок, кредитна картка тощо. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Податок</term>
    <listitem>
      <para
>Індикатор того, чи налаштовано цей рахунок як важливий для сплати податків. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>ПДВ</term>
    <listitem>
      <para
>Індикатор того, чи налаштовано цей рахунок як такий, до якого при операціях застосовується податок на додану вартість. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>ОВ (Обліковий відділ)</term>
    <listitem>
      <para
>Індикатор того, чи обов'язковою є прив'язка до облікового відділу за певних обставин під час введення даних операції для цього рахунку. Це нова можливість, яку ще не зовсім реалізовано, тому цей стовпчик у поточній версії не використовується. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Загальний баланс</term>
    <listitem>
      <para
>Ще одна нова можливість, яку ще не до кінця реалізовано. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Зарахована сума</term>
    <listitem>
      <para
>Це баланс рахунку, який надається банківською установою. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Загальна сума</term>
    <listitem>
      <para
>Баланс рахунку за даними &kmymoney;. Зауважте, що для банківських установ це загальна сума балансів усіх рахунків у відповідній банківській установі. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Номер</term>
    <listitem>
      <para
>Номер рахунку, якщо його було вказано. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Код упорядковування</term>
    <listitem>
      <para
>Тут буде показано номер IBAN, якщо у відповідне поле діалогового вікна даних рахунку було введене значення цього номера. </para>
    </listitem>
  </varlistentry>

</variablelist>

<para
>Зауважте, що дані багатьох цих стовпчиків також можна бачити у інших режимах перегляду, зокрема у режимі перегляду рахунків. Кожного разу, коли ви позначатимете або зніматимете позначку із пункту стовпчика у контекстному меню, програма питатиме вас про те, чи хочете ви, щоб вона показувала чи приховувала цей стовпчик у інших режимах перегляду, де його може бути показано. Якщо ви позначите пункт відповіді «Ні», зміни у переліку стовпчиків стосуватимуться лише поточного режиму перегляду. </para>

<sect1 id="details.institutions.institution">
<title
>Параметри установи</title>

<para
>Якщо ви наведете вказівник миші на пункт з назвою установи і клацнете правою кнопкою миші, програма відкриє підменю параметрів. Якщо ви оберете у цьому меню пункт <guimenuitem
>Створити установу…</guimenuitem
>, програма відкриє вікно помічника створення рахунку, за допомогою якого ви зможете вказати дані, потрібні для створення нового запису установи. Якщо ви оберете пункт <guimenuitem
>Редагувати установу…</guimenuitem
>, програма відкриє вікно редагування параметрів установи, зокрема її назви та адреси. Якщо ви оберете пункт <guimenuitem
>Вилучити установу</guimenuitem
>, програма вилучить запис установи та всі пов’язані з ним записи рахунків. Пам’ятайте, що вилучити всі пов’язані рахунки можна буде, лише якщо з цими рахунками не пов’язано операцій та записів у розкладі. Вибір пункту <guimenuitem
>Створити рахунок...</guimenuitem
> призведе до відкриття вікна майстра покрокового створення рахунку, про яке ми докладніше поговоримо у наступному розділі. </para>

<para>
<screenshot>
	<screeninfo
>Підменю параметрів установи</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="institution_options.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Підменю параметрів установи</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<sect2 id="details.institutions.new">
<title
>Нова установа</title>

<para>
  <screenshot>
    <mediaobject>
      <imageobject>
        <imagedata fileref="newinst.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Нова установа</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<note
><para
>Перед створенням запису установи вам слід відкрити якийсь з файлів. Якщо у вас немає жодного з файлів програми, вам слід <link linkend="firsttime.3"
>створити файл</link
>. </para
></note>

<para
>Обов’язковим до заповнення у діалоговому вікні створення запису установи є лише поле назви, всі інші поля заповнювати не обов’язково. Так само, як і дані діалогового вікна особистих відомостей, ці дані поки що не використовуються у &kmymoney;, але їх буде використано у наступних версіях програми. Зокрема код банку і <acronym
><ulink url="https://en.wikipedia.org/wiki/ISO_9362"
>BIC (Bank Identifier Code або банківський ідентифікаційний код)</ulink
></acronym
> буде використано для реалізації роботи з банківськими установами за допомогою мережі. </para>
</sect2>
</sect1>

<sect1 id="details.institutions.account">
<title
>Параметри рахунку</title>

<para
>Якщо ви наведете вказівник миші на пункт з назвою рахунку і клацнете правою кнопкою миші, програма відкриє діалогове вікно параметрів рахунку. Вибір пункту <guimenuitem
>Створити рахунок…</guimenuitem
> призведе до відкриття діалогового вікна помічника створення рахунків. Вибір пункту <guimenuitem
>Відкрити облікову книгу</guimenuitem
> призведе до негайного відкриття вікна перегляду облікових книг або перегляду інвестицій, залежно від типу рахунку. Просте подвійне клацання лівою кнопкою миші на пункті назви рахунку також відкриє вікно рахунку. Якщо буде обрано пункт <guimenuitem
>Редагувати рахунок</guimenuitem
>, програма відкриє вікно, за допомогою якого ви зможете змінити назву рахунку, дату відкриття, пов’язану з рахунком банківську установу і батьківський рахунок. Вилучення рахунку буде можливим, лише якщо з цим рахунком не пов’язано жодних операцій і рахунок не використовується у жодній із запланованих операцій. Вибір пункту <guimenuitem
>Узгодити…</guimenuitem
> відкриє вікно майстра узгодження, за допомогою якого ви зможете порівняти виписки з вашого банківського рахунку з електронними записами. Докладніше про це, а також про інші пункти меню, ми розповімо у інших розділах цього підручника.  </para>

<para>
<screenshot>
	<screeninfo
>Підменю параметрів рахунку</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="account_options.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Підменю параметрів рахунку</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect1>
</chapter>
