<sect1 id="details.impexp.csv">
<sect1info>
  <author
>&Allan.Anderson;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>Додаток імпортування CSV</title>

<sect2
><title
>Чому виникає потреба у імпортуванні файлів CSV</title>
<para
>Загалом кажучи, імпортувати краще OFX Але не всі банківські установи надають виписки саме у цьому форматі. Доступ же до файлів CSV (значень, відокремлених комами) майже завжди можна отримати (іноді такі файли описують як файли Excel або файли електронних таблиць). Крім того, часто такі файли створити доволі просто, достатньо скопіювати дані, наприклад з текстового файла, і виконати їхнє редагування вручну. </para>

<para
>Основним призначенням цього додатка є імпортування даних з банківських виписок, втім передбачено можливість імпортування деяких інвестиційних виписок. Крім того, згодом було реалізовано можливість імпортувати обмінні курси та курси цінних паперів. Початкову версію цього додатка було створено для перетворення даних CSV на файли QIF, які програма могла б імпортувати. Цю можливість у поточній версії збережено, але, ймовірно, її буде усунуто у наступних версіях, оскільки тепер розробку зосереджено на безпосередньому імпортуванні даних з файлів CSV. Крім того, у &kmymoney; передбачено вбудовану можливість <link linkend="details.impexp.qifexp"
>експортувати файли QIF</link
>, тому більше немає ніякого сенсу створювати на основі даних CSV файл QIF. </para>
</sect2>

<sect2
><title
>Отримання додатка</title>
<para
>Засіб імпортування CSV є однією з нових можливостей, доданих до &kmymoney; у форматі додатка. Однак, як і з іншими додатками, засіб імпортування CSV включено до основного пакунка з початковим кодом &kmymoney;, тому він має бути доступним у всіх версіях з дистрибутивів &Linux;, а також у версіях для інших платформ, які викладено на сайті &kmymoney;. Пункт меню для імпортування файлів CSV має автоматично з’явитися у підменю <menuchoice
> <guimenu
>Файл</guimenu
> <guisubmenu
>Імпортувати</guisubmenu
> </menuchoice
>. </para>

<para
>Переконайтеся, що додаток увімкнено у параметрах &kmymoney;. Для цього скористайтеся сторінкою діалогового вікна налаштувань: <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати KMyMoney</guimenuitem
><guimenuitem
>Додатки</guimenuitem
></menuchoice
>. Знайдіть пункт <guilabel
>Імпортування CSV</guilabel
> у показаному списку додатків. Якщо вам здається, що засіб імпортування CSV у вашій версії не встановлено, варто спочатку перевірити там, де ви брали базовий пакунок &kmymoney;. Спробуйте знайти новіший пакунок програми або окремий пакунок додатка. </para>

<para
>Якщо ви збирали з початкового коду, додаткових вимог виникнути не повинно. Процес збирання &kmymoney; має виявити початковий код додатка і зібрати його. Існують параметри налаштувань, за допомогою яких можна виключити створення цього чи інших додатків, але потреба у них виникає не часто. </para>
</sect2>

<sect2
><title
>Імпортування файла CSV</title>
<para
>Щоб імпортувати дані з файла CSV, скористайтеся пунктом основного меню програми: <menuchoice
><guimenu
>Файл</guimenu
><guisubmenu
>Імпортувати</guisubmenu
><guimenuitem
>CSV...</guimenuitem
></menuchoice
>. Якщо пункту CSV немає у меню «Імпортувати», додаток імпортування CSV встановлено з помилками або не увімкнено. Щоб усунути проблеми, будь ласка, зверніться до попереднього розділу підручника. </para>

<para
>Засіб імпортування CSV реалізовано у формі майстра, з окремою сторінкою для кожного кроку процедури. </para>

<sect3
><title
>Майстер імпортування CSV: початок</title>
<para
>Після запуску засіб імпортування CSV покаже сторінку <guilabel
>Початок</guilabel
> або <guilabel
>Файл</guilabel
>. Ліворуч буде наведено список кроків процесу імпортування, поточний крок якого буде позначено. У верхній правій області буде показано дані для імпортування; перед цим програма покаже кілька коротких настанов, що стосуються поточного етапу майстра. Нижче наведено набір перемикачів для вибору типу даних, які потрібно імпортувати. Цей список у поточній версії включає <guilabel
>Інтернет-банкінг</guilabel
>, <guilabel
>Інвестиції</guilabel
>, <guilabel
>Ціни валют</guilabel
> і <guilabel
>Ціни акцій</guilabel
>. Далі ви побачите спадне меню вибору профілів, яке вмикається, якщо один раз вибрано перемикач для одного з типів файлів імпортування. </para>

<screenshot>
  <screeninfo
>Майстер імпортування CSV: початок</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="csvImporter_1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер імпортування CSV: початок</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect3>

<sect3
><title
>Профілі імпортування CSV</title>
<para
>Для кожного типу файлів CSV, який слід імпортувати, потрібно вказати кілька деталей щодо очікуваного форматування даних, як описано в наступних розділах. Параметри відрізняються не тільки для різних типів імпортованих файлів даних, можливо, знадобляться різні налаштування для того самого типу даних з різних джерел. Тож вам не потрібно вводити всі ці параметри кожного разу, коли ви імпортуєте файл, засіб імпортування CSV надає змогу вказати параметри один раз і зберегти їх у профілі з визначеною вами назвою. </para>

<para
>Назва профілю імпортування CSV є абсолютно довільною, але її буде легше запам’ятати, якщо вона відтворює як тип даних, що імпортуються (банк, кредитна картка, інвестиції, ...), так і джерело даних. Немає потреби вказувати посилання на рахунок, до якого імпортуються дані, і можна використовувати той самий профіль для імпортування до декількох рахунків, наприклад два поточні рахунки в одному банку. </para>

<para
>До спадного меню вибору профілів буде включено назви всіх профілів засобу імпортування CSV, які ви створили раніше, а також можна буде ввести назву нового профілю. Під спадним меню вибору профілю буде показано три кнопки. Якщо ви натиснете кнопку <guilabel
>Додати</guilabel
>, яку завжди увімкнено, буде створено новий профіль із назвою, введеною у спадному списку. Нічого не станеться, якщо це поле порожнє або якщо у ньому буде показано назву наявного профілю. Під час виконання решти дій майстра імпортування CSV різні параметри конфігурації, які ви вводите чи змінюєте, зберігатимуться у вибраному профілі. </para>

<para
>Якщо ви раніше створили один або кілька профілів, дві інші кнопки буде також увімкнено. Якщо ви натиснете кнопку <guilabel
>Вилучити</guilabel
>, профіль, указаний у спадному меню, буде вилучено. Якщо ви натиснете кнопку <guilabel
>Перейменувати</guilabel
>, потім зміните назву, яку показано у спадному меню, і знову натиснете <guilabel
>Перейменувати</guilabel
>, профіль буде перейменовано відповідним чином. </para>

<para
>Поруч зі списком вибору профілю розташовано позначку <guilabel
>Пропустити налаштування</guilabel
>. У перший раз не слід позначати відповідний пункт. Після налаштовування профілю та завершення роботи майстра всі введені вами параметри налаштувань зберігаються у файлі ресурсів, назва якого збігається із назвою профілю. Наступного разу, коли ви скористаєтеся тим самим профілем, параметри буде завантажено до інтерфейсу користувача. Майстер пройде наступними сторінками параметрів, які не потрібно змінювати. Отже, якщо профіль ваш влаштовує, варто позначити цей пункт. Майстер перейде одразу до останньої сторінки, і, якщо проблем не буде виявлено, ви зможете просто натиснути кнопку <guilabel
>Імпортувати</guilabel
>. </para>

<para
>Унизу є кнопка <guilabel
>Вибрати файл</guilabel
>. Якщо натиснути цю кнопку, буде відкрито діалогове вікно вибору файлів, за допомогою якого ви зможете вибрати файл для імпортування. Унизу решти сторінок майстра є кнопки для переходу <guibutton
>&lt; Назад</guibutton
> до попереднього кроку майстра, перейти до наступного кроку <guilabel
>Далі &gt;</guilabel
> або <guibutton
>Скасувати</guibutton
> імпортування. </para>

<para
>Спочатку виберіть варіант імпортування для імпортованих даних. У спадному списку профілів ви можете вибрати назву раніше створено профілю засобу імпортування CSV або можете ввести нову назву, наприклад назву рахунку, до якого ви хочете імпортувати дані, а потім натиснути кнопку <guilabel
>Додати</guilabel
>. Нарешті, натисніть кнопку <guilabel
>Вибрати файл</guilabel
> для відкриття стандартного вікна вибору файла, за допомогою якого ви зможете вибрати файл CSV, дані з якого слід імпортувати. </para>
</sect3>

<sect3
><title
>Майстер імпортування CSV: роздільники</title>
<para
>Після відкриття вибраного файла даних майстер перемкнеться на сторінку <guilabel
>Роздільники</guilabel
>, і ви маєте побачити ваші дані. </para>

<screenshot>
  <screeninfo
>майстер імпортування csv: роздільники</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="csvImporter_2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер імпортування CSV: роздільники</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<warning>
  <para
>Показані у верхній частині вікна додатка записи можна редагувати, але внесені зміни збережено не буде. Цю частину вікна призначено лише для показу даних, а не для їхнього редагування. Додаток імпортування CSV ніколи не вносить змін до файла вхідних даних, а імпортовані дані визначаються вмістом файла вхідних даних, а не тим, що показано на екрані. Єдине виключення з цього правила описано у розділі <link linkend="details.impexp.csv.secsym"
>Цінні папери і символи</link
>, наведеному нижче. </para
> 
</warning>

<para
>Засіб імпортування CSV має виявити відповідне <guilabel
>Кодування</guilabel
>, <guilabel
>Роздільник полів</guilabel
> і <guilabel
>Роздільник тексту</guilabel
>. Ви можете змінити кодування, якщо програма вибрала неправильний варіант. Якщо вам потрібно змінити роздільник полів, наприклад, якщо ваші дані насправді розділені табуляцією, а не комами, майте на увазі, що це призведе до скидання будь-яких полів, які ви вже створили. Зазвичай лапка (&quot;) є правильним роздільником тексту, але ви можете змінити її за потреби. Натисніть <guibutton
>Далі</guibutton
>, щоб продовжити обробку. </para>
</sect3>

<sect3
><title
>Майстер імпортування CSV: рядки</title>
<para
>Після цього ви опинитеся на сторінці <guilabel
>Рядки</guilabel
>. За допомогою цієї сторінки ви можете визначити, чи слід пропустити певні рядки на початку та наприкінці файла. </para>

<screenshot>
  <screeninfo
>Майстер імпортування CSV: рядки</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="csvImporter_5.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер імпортування CSV: рядки</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Ця сторінка надає змогу налаштувати імпортування так, щоб ігнорувати ті рядки верхнього та нижнього колонтитулів на початку або в кінці файла, які насправді не містять даних для імпортування. </para>

<formalpara
><title
>Початковий рядок</title>
<para
>Тут встановіть таке значення, щоб засіб імпортування пропустив усі рядки заголовків у файлі. Ваш вибір буде збережено у профілі для наступного використання. Значення для початкового і кінцевого рядка взаємопов’язано. Ви не можете вказати для початкового рядка більший номер, ніж для кінцевого рядка і не може перевищувати справжню кількість рядків у файлі. Якщо ви не можете змінити значення у полі <guilabel
>Початковий рядок</guilabel
>, спробуйте змінити значення у поля кінцевого рядка. </para>
</formalpara>

<formalpara
><title
>Кінцевий рядок</title>
<para
>Засіб імпортування автоматично встановить у цьому полі номер останнього рядка у файлі або останнє збережене значення. Змінювати автоматичне значення потрібно, лише якщо у файлі є рядки підвалу, які засіб імпортування має проігнорувати. Якщо ви цього не зробите, ймовірно, буде показано попередження щодо помилки у даних під час обробки засобом імпортування помилкових даних. Знову ж таки, якщо ви не можете змінити значення у полі <guilabel
>Кінцевий рядок</guilabel
>, спробуйте змінити значення у полі <guilabel
>Початковий рядок</guilabel
>. </para>
</formalpara>

<para
>Над цими двома полями є пункт <guilabel
>Заголовок містить назву або номер рахунку</guilabel
>. Якщо позначено, засіб імпортування шукатиме у рядках над початковим рядком назву чи номер рахунку, який буде використано для імпортування. Якщо не позначати пункт, вам буде запропоновано ввести цю інформацію. </para>

<para
>Коли будете готові, натисніть кнопку <guilabel
>Далі</guilabel
>, щоб перейти до наступного кроку. </para>
</sect3>

<sect3
><title
>Майстер імпортування CSV: стовпчики</title>
<para
>Після цього ви опинитеся на сторінці <guilabel
>Стовпці</guilabel
>. Тут ви повідомляєте засобу імпортування, які стовпці у файлі містять дані, які зіставляються з певними полями, необхідними для створення значущого запису чи операції, залежно від типу даних, що імпортують. Існує окрема версія цієї сторінки для кожного типу даних, оскільки кожен вимагає різної комбінації елементів. </para>

<sect4
><title
>Майстер імпортування CSV: робота з банками</title>
<screenshot>
  <screeninfo
>Майстер імпортування CSV: робота з банками</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="csvImporter_3.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер імпортування CSV: робота з банками</phrase>
    </textobject>
  </mediaobject>
</screenshot>
  
<para
>Для більшості полів вам просто потрібно скористатися спадним меню, щоб вибрати відповідний стовпець. Зауважте, що праворуч у багатьох полях є кнопка <quote
>x</quote
>. Якщо її натиснути, усі значення, введені або вибрані у полі ліворуч, буде вилучено. Крім того, слід врахувати деякі особливі міркування. </para>

<itemizedlist>
<listitem>
  <para
>Праворуч буде розташовано панель із двома вкладками. Якщо у вашому файлі один стовпчик для усіх значень, виберіть вкладку <guilabel
>Сума</guilabel
>. Якщо ж є окремі стовпчики для витрат і надходжень, виберіть вкладку <guilabel
>Надходження</guilabel
>. </para>

  <para
>На вкладці «Сума» почніть із вибору стовпця, який містить суму операції. Якщо є стовпець, який містить <quote
>Надходження</quote
> або <quote
>Витрати</quote
>, для визначення суми, виберіть цей стовпець як <guilabel
>Індикатор витрат-надходжень</guilabel
>. Окремо, якщо в поле суми включено рядок, який вказує, що сума є або надходженнями, або витратами, введіть цей рядок у відповідне поле <guilabel
>Індикатор</guilabel
>. Насамкінець, якщо, незважаючи на правильне встановлення всіх наведених вище значень, імпортована сума є протилежною за знаком щодо дійсної, позначте пункт <guilabel
>Протилежні знаки</guilabel
>. </para>

  <para
>На вкладці «Витрати/Надходження» просто введіть номери стовпців із цими значеннями у відповідні поля. </para>
</listitem>

<listitem>
<para
>Ви можете вибрати декілька стовпчиків для поля нотаток, позначивши їх послідовно. До вже позначених стовпчиків нотаток у списку буде додано поле <guilabel
>Стовпчики нотаток:</guilabel
>. Якщо ви позначите у таких спосіб декілька стовпчиків, їхній вміст буде послідовно об’єднано для отримання вмісту поля нотаток. </para>
</listitem>

<listitem>
<para
>Якщо ви спробуєте вибрати один стовпчик для двох полів, додаток імпортування попередить вас і скасує обидва вибори. Втім, можна, якщо це потрібно, скористатися одним стовпчиком для полів <guilabel
>Отримувач/Опис</guilabel
> та <guilabel
>Нотатка</guilabel
>. Якщо ви виберете певний стовпчик для поля <guilabel
>Отримувач/Опис</guilabel
>, а потім виберете той самий стовпчик для стовпчика <guilabel
>Нотатка</guilabel
>, програма покаже вікно з попередженням щодо дублювання стовпчиків і попросить вас підтвердити зроблений вибір. Щоб підтвердити це, натисніть кнопку <guibutton
>Так</guibutton
>, і стовпчик буде використано для обох полів. </para>
</listitem>

<listitem>
<para
>Причиною для використання вмісту поля «Отримувач/Опис» у полі «Нотатка» є те, що початковий вміст поля отримувача/опису може бути повністю змінено під час встановлення відповідності операцій у &kmymoney;. Використання даних у полі нотаток збереже початковий текст, який інакше було б втрачено. </para>
</listitem>
</itemizedlist>

<para
>Якщо ви помітите, що було зроблено помилковий вибір, просто змініть вибір. Якщо потрібно буде внести декілька змін, ви можете натиснути кнопку <guilabel
>Спорожнити все</guilabel
> і розпочати усе з початку. </para>

<para
>Щойно буде вибрано стовпчики для усіх необхідних полів, програма увімкне кнопку <guibutton
>Далі</guibutton
>, і ви зможете перейти до наступної сторінки майстра. </para>
</sect4>

<sect4
><title
>Майстер імпортування CSV: формат</title>
<para
>На наступній сторінці майстра вгорі все ще буде показано дані, які слід імпортувати, але в нижньому розділі ви побачите три спадні списки. Початкові значення встановлюються &kmymoney; на основі вивчення фактичних даних. </para>

<screenshot>
  <screeninfo
>Майстер імпортування CSV: інвестування</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="csvImporter_4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер імпортування CSV: інвестування</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Для <guilabel
>Десяткового знаку</guilabel
> типово встановлено значення <quote
>авто</quote
>, що зазвичай дає правильні результати. Якщо це не так, ви можете явно вказати <quote
>крапку</quote
> або <quote
>кому</quote
>. </para>

<para
>Значення <guilabel
>Символ тисячних розрядів</guilabel
> буде встановлено автоматично, а саме поле може бути вимкнено, якщо воно не впливає на результати. </para>

<para
>Значення цього параметра слід встановити відповідно до порядку запису року, місяця і дня у датах файла. Якщо додатком буде виявлено несумісність зі значенням цього параметра, програма поскаржиться під час спроби імпортування. Але якщо значення є помилковим і не призводить до визначення некоректних результатів (якщо значення днів не перевищує 12, отже програма може сплутати місяць і день), ви просто отримаєте помилкові дані, оскільки самому додатку важко виявити помилку, але помилки будуть очевидними у обліковій книзі після імпортування. </para>

<para
><guilabel
>Формат дати</guilabel
> визначає порядок запису дня, місяця та року, і також встановлюється автоматично. Однак у деяких випадках, як-от дані без дня, що перевищує 12, ви можете помітити проблему після імпортування. У таких випадках вам доведеться повторити імпортування і вибрати фактичний порядок компонентів дати. </para>
</sect4>

<sect4
><title
>Майстер імпортування CSV: інвестування</title>
<para
>Ця сторінка є подібною до сторінки <guilabel
>Робота з банком</guilabel
>, хоча є дещо складнішою. Призначення більшості пунктів є очевидним, втім, декілька пунктів можуть видатися незрозумілими, доки ви не спробуєте виконати процедуру імпортування один або декілька разів. </para>

<screenshot>
  <screeninfo
>Майстер імпортування CSV: інвестування</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="csvImporter_4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер імпортування CSV: інвестування</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para>
<itemizedlist>
<listitem>
<para
>Як і на сторінці <guilabel
>Робота з банком</guilabel
>, ви можете вибрати для поля нотаток декілька стовпчиків одразу. </para>
</listitem>

<listitem>
<para
>Пункт <guilabel
>Тип/Дія</guilabel
> призначено для визначення стовпчика, у якому міститься тип дії, наприклад «купівля», «продаж», «дивіденди» тощо. </para>
</listitem>

<listitem>
<para
>За допомогою пункту <guilabel
>Коефіцієнт ціни</guilabel
> можна визначити дільник або множник, призначений для встановлення сумісності між імпортованими та збереженими цінами. Наприклад, якщо ціни у імпортованому файлі визначаються у центах, а рахунок у вашій програмі &kmymoney; ведеться у доларах, виберіть значення 0,01. Якщо ж у обліковій книзі &kmymoney; підрахунок ведеться у доларах, і ціни у імпортованому файлі CSV також вказано у доларах, встановіть у полі <guilabel
>Коефіцієнт ціни</guilabel
> значення 1,0. </para>
</listitem>

<listitem>
<para
>Існує два способи визначення комісії за операції. Якщо у вашому файлі є окремий стовпець для комісії, скористайтеся спадним списком <guilabel
>Стовпець комісії</guilabel
>. Зауважте, що на цій сторінці це єдине поле, яке явно містить «стовпець» у мітці, щоб підкреслити, що це стовпець комісії, а не фактична комісія. Однак майте на увазі, що комісія могла бути врахована у ціні. </para>

<para
>Якщо передбачено комісію, але це число у відсотках, а не вказане значення, позначте пункт <guilabel
>Комісія у відсотках</guilabel
> і введіть відсоткову ставку у полі <guilabel
>Ставка комісії</guilabel
>. Крім того, якщо існує мінімальна комісія, вкажіть її в полі <guilabel
>Мінімальна комісія</guilabel
>, яке стане активним після введення ставки комісії (з десятковою комою). Після цього натискання кнопки <guibutton
>Обчислити комісію</guibutton
> додасть стовпець праворуч від таблиці вище, і програма покаже розраховану комісію для кожної операції. </para>

<para
>Якщо ви припустилися помилки під час введення даних, натискання кнопки <guibutton
>Вилучити комісію</guibutton
> призведе до відновлення в усіх полях, які пов'язано із комісією, початкових значень. </para>
</listitem>

<listitem>
<para
>Під пунктами вибору стовпчиків ви побачите дві панелі для ідентифікації цінних паперів. Залежно від вашого брокера або фінансової установи, у вашому файлі можуть міститися дані щодо одного або декількох цінних паперів. <itemizedlist>
    <listitem>
      <para
>Якщо у файлі містяться дані щодо операцій з лише одним цінним папером, де його назву може бути вказано у рядку шапки таблиці, назву слід ввести у полі <guilabel
>Назва цінного паперу</guilabel
>. Введену вами назву буде додано до спадного списку для наступного використання. Можливо, згодом ви захочете вилучити цю назву зі списку. Для вилучення позначте пункт із назвою, потім натисніть кнопку <guilabel
>Приховати цінний папір</guilabel
>. Після цього назву буде вилучено зі списку, вона не впливатиме на вміст вашого основного файла &kmymoney;. </para>
    </listitem>

    <listitem>
      <para
>Якщо у файлі містяться дані щодо операцій з декількома цінними паперами, кожен з них буде ідентифіковано за його кодовою назвою (тікерним символом) у одному стовпчику з докладнішим описом у іншому стовпчику. Виберіть ці стовпчики за допомогою пунктів <guilabel
>Символ</guilabel
> та <guilabel
>Подробиці</guilabel
>. Може так статися, що цінний папір не має офіційного символу. У цьому випадку можна використати псевдосимвол. Його використання не спричинить проблем, якщо він унікальним чином ідентифікує цінний папір у імпортованому файлі. Іноді, тип дії вбудовано до стовпчика подробиць з можливим префіксом певного стандартного тексту. Наприклад, якщо у полі містяться записи «type: dividend», введіть до поля <guilabel
>Фільтрувати текст</guilabel
> текст «type: » разом із кінцевим пробілом. </para>
    </listitem>
  </itemizedlist>
</para>
</listitem>
</itemizedlist>
</para>

<para
>Щойно буде вибрано варіанти для усіх обов’язкових полів, програма увімкне кнопку <guibutton
>Далі</guibutton
>, і ви зможете перейти до наступної сторінки майстра. </para>
</sect4>

<sect4 id="details.impexp.csv.secsym"
><title
>Майстер імпортування CSV: цінні папери та символи</title>
<para
>Якщо виконується обробка файла записів інвестицій, після сторінки <guilabel
>Стовпчики</guilabel
> вам доведеться переконатися, що програмі вдалося встановити належну відповідність кожного запису цінного паперу у імпортованому файлі записам у базі даних &kmymoney;, перш ніж розпочнеться процес імпортування. На цьому кроці буде відкрито інше вікно зі списком цінних паперів та символів у імпортованому файлі. Зауважте, що на відміну від панелі показу даних у основному вікні майстра, зміни, внесені на цій сторінці, <emphasis
>буде</emphasis
> імпортовано. </para>

<para
>Заповнити цю сторінку доволі просто, якщо зосередити увагу на таких пунктах: <itemizedlist>
    <listitem>
      <para
>Кожен з рядків відповідає лише одній операції, отже, може так статися, що будуть дублікати рядків. Це нормально. </para>
    </listitem>

    <listitem>
    <para
>Кожна назва цінного паперу має точно відповідати одному запису цінного паперу, визначеного у &kmymoney;. Якщо відповідність встановити не вдасться, буде створено новий запис цінного паперу, можливо небажаний, якщо, звичайно, не виконується купівля якогось нового цінного паперу. </para>
    </listitem>

    <listitem>
    <para
>Символ має бути показано для усіх цінних паперів. </para>
    </listitem>

    <listitem>
    <para
><emphasis
>Єдиною</emphasis
> інформацією на цій сторінці має бути символ цінного паперу та його назва. Будь-які інші спочатку показані дані (зокрема дати та типи дій) зберігатимуться у імпортованому фалі, але їх не буде показано на цій сторінці. </para>
    </listitem>
  </itemizedlist>
</para>

<para
>Редагувати символ або назву цінного паперу можна після подвійного клацання лівою кнопкою миші на комірці. Для кожного цінного паперу, якщо це потрібно, змініть назву одному з його рядків. Якщо у імпортованому файлів вказано правильну назву цінного паперу, двічі клацніть на ній, щоб позначити дані, скопіюйте і вставте/редагуйте її, зважаючи на те, чи було використано варіант або абревіатуру у &kmymoney;. Якщо ви зміните назву цінного паперу, результати редагування буде застосовано до усіх рядків з тим самим символом. </para>

<para
>Усі рядки без символу будуть вважатися записами куртажного типу. Якщо у якійсь операції використовується інший рахунок, наприклад чековий або куртажний рахунок для отримання дивідендів або сплати, буде відкрито вікно повідомлення для введення назви рахунку для переказу. Зазвичай, таким рахунком є куртажний рахунок, який було вибрано або створено під час створення інвестиційного рахунку. Так само, введіть номер стовпчика з даними отримувача, якщо потрібно. Якщо під час введення назви рахунку було зроблено помилку, імпортування продовжиться, але &kmymoney; не зможе розпізнати рахунок і позначить відповідні операції як такі, у яких немає прив’язки до категорій. Якщо назва рахунку є довгою, просто введіть перші декілька символів. Імпортування буде продовжено, але записи операцій буде позначено у &kmymoney; як такі, що не мають прив’язки до категорій, вам доведеться вибрати належний рахунок переказу після імпортування. Натисніть кнопку <guibutton
>Гаразд</guibutton
> щойно вибір буде зроблено. Процес імпортування поверне вас назад до вікна &kmymoney;. </para>

<para
>Якщо існує декілька записів операцій з одним цінним папером, ви можете редагувати усі ці записи одразу за допомогою позначення декількох записів. Наприклад, щоб додати символ до декількох рядків, натисніть і утримуйте натиснутою клавішу &Ctrl; і позначте за допомогою клацання лівою кнопкою миші усі записи операцій у стовпчику символів. Не відпускаючи клавіші &Ctrl; (усі комірки символів має бути позначено), клацніть лівою кнопкою миші на одній з комірок і введіть символ. Клацніть у вікні поза межами стовпчика і натисніть клавішу &Enter; (а не кнопку <guibutton
>Гаразд</guibutton
>). Тепер, коли ці записи операцій мають один символ, двічі клацніть на одному з записів подробиць і змініть потрібним чином назву цінного паперу. Клацніть десь у вікні (або натисніть клавішу &Enter;), щоб підтвердити редагування, і усі записи буде змінено відповідно до внесених вами змін щодо подробиць. Для решти записів буде показано символи, запозичені із записів операцій у імпортованому файлі. </para>

<para
>Далі, натисніть кнопку <guibutton
>Гаразд</guibutton
>, потім кнопку <guibutton
>Імпортувати</guibutton
>. У полі <guilabel
>Введіть рахунок</guilabel
> введіть назву куртажного або чекового рахунку для сплат. Якщо ви введете коректну назву, буде використано відповідний рахунок. Якщо вам не хочеться вводити правильну, але довгу назву, введіть перші декілька символів цієї назви. Імпортування буде виконано, але після імпортування записи у обліковій книзі потребуватимуть вибору належного рахунку. У полі <guilabel
>Запис комісійних</guilabel
> введіть номер стовпчика, у якому містяться відповідні дані. Тепер, у полі <guilabel
>Некоректна операція</guilabel
> може бути показано декілька записі, оскільки тип дій не відповідає комбінації кількості, ціни та суми. Клацніть на кожному із повідомлень кнопку <guilabel
>Вибрати тип операції</guilabel
>. У відповідь буде показано спадний список з коректними типами дій для цієї комбінації значень. </para>

<para
>Тепер, після завершення імпортування ви повернетеся до вікна &kmymoney; для вибору інвестиційного рахунку, яким слід скористатися, а далі чекового рахунку, якщо було використано якість куртажні операції. </para>
</sect4>

<sect4
><title
>Майстер імпортування CSV: курси валют</title>
<para
>Щось щодо імпортування курсів валют </para>
</sect4>

<sect4
><title
>Майстер імпортування CSV: курси акцій</title>
<para
>Щось про імпортування курсів акцій </para>
</sect4>
</sect3>

<sect3
><title
>Майстер імпортування CSV: завершення</title>
<para
>Під час переходу до останньої сторінки додаток автоматично виконає перевірку значень. Якщо числові значення у стовпчиках буде позначено зеленим, перевірку виконано успішно. Все, що потрібно буде зробити, це натиснути кнопку <guibutton
>Імпортувати CSV</guibutton
>, після чого керування буде передано до основного вікна програми &kmymoney;. Втім, якщо помилково вказано початковий і/або кінцевий рядки або вибрано помилкові стовпчики, ви побачите позначення червоним кольором і повідомлення щодо того, у чому полягає помилка. Після цього слід натиснути кнопку <guibutton
>Назад</guibutton
>, щоб повернутися до відповідної сторінки і виправити помилку. </para>

<para
>Крім того, може так статися, що, якщо використовуються стовпчики витрат і надходжень, один з цих стовпчиків може не містити записів. Це може означати, що у відповідному стовпчику немає символу відокремлення дробової частини, а це призведе до попередження з боку програми. Якщо причина, очевидно, саме у цьому, ви можете натиснути одну з кнопок <guilabel
>Обробити</guilabel
> (<guibutton
>Обробити цей</guibutton
> або <guibutton
>Обробити всі</guibutton
>.) </para>
 
<formalpara
><title
>Десятковий знак</title>
<para
>Ще однією можливою проблемою є те, що вибраний символ відокремлення дробової частини є помилковим. Вибір відповідного символу може усунути помилку. Зазвичай, змінювати цей символ не слід. Зауважте, що <guilabel
>Десятковий знак</guilabel
> має відповідати даним у вашому файлі, а не вашій локалі. Якщо у вашій локалі визначено інше значення, перетворення буде виконано. Якщо використання поточного символу дає коректні результати, у верхній частині вікна числові поля буде позначено зеленим кольором. Якщо виникнуть помилки, ви побачите червоні записи. Колір також покаже результат застосування параметрів <guilabel
>Початковий рядок</guilabel
> і <guilabel
>Кінцевий рядок</guilabel
>. Також може бути показано попередження, якщо у якійсь із позначених комірок не міститиметься вибраного символу. </para>
</formalpara>

<formalpara
><title
>Символ тисячних розрядів</title>
<para
>Значення цього параметра, ймовірно, не слід змінювати, оскільки його буде визначено автоматично на основі <guilabel
>Десяткового знаку</guilabel
>. Можливість зміни надано для особливих випадків. Крім того, засіб вибору залишиться неактивним, якщо жодне з імпортованих значень не перевищуватиме 1000. </para>
</formalpara>

<formalpara
><title
>Імпортувати CSV</title>
<para
>За допомогою цієї кнопки можна наказати додатку виконати дію з імпортування даних з файла на основі параметрів, визначених раніше. &kmymoney; спитає вас про назву рахунку, до якого слід імпортувати дані. </para>
</formalpara>
</sect3>

<sect3
><title
>Створити файл QIF</title>
<para
>За допомогою цієї кнопки, після завершення процесу імпортування, ви можете зберегти дані з файла CSV до файла QIF, якщо вам з певної причини потрібен такий файл. Насправді, це початковий варіант дії цього додатка. Втім, оскільки програма &kmymoney; має вбудовані механізми експортування даних у форматі файлів qif, ця можливість навряд чи вам знадобиться. Зрештою, її може бути усунуто у наступних версіях додатка. </para>
</sect3>

<sect3
><title
>Завершальна обробка</title>
<para
>Якщо використовується варіант імпортування даних <guilabel
>Роботи з банком</guilabel
>, додаток завершить роботу, а програма &kmymoney; попросить вас, як це було вказано вище, вказати відповідний рахунок, до якого слід імпортувати дані. Втім, якщо використовується варіант імпортування даних <guilabel
>Інвестиція</guilabel
>, можуть знадобитися додаткові дані. Якщо під час імпортування операції додатком буде виявлено відсутність коректного типу операції, додаток покаже сумнівний запис, а користувач зможе вибрати коректний тип для заміни, залежно від комбінації значень кількості, ціни та суми. Для кожного запису операції додаток виконає перевірку вмісту стовпчика так, щоб він відповідав типу дії. Наприклад, якщо вказано кількість, але не вказано ціну або суму, вважатимуться, що операцією може бути лише додавання або вилучення цінних паперів. Або, якщо не вказано суми, але вказано кількість або ціну, вважатимуться, що йдеться про дивіденди, тощо. </para>

<para
>Якщо хочете збережіть значення визначених вами параметрів, не забудьте натиснути кнопку <guibutton
>Завершити</guibutton
>, щоб закрити вікно додатка. </para>
</sect3>

<sect3
><title
>Додавання типів дій з інвестування</title>
<para
>Якщо ви помітите, що у ваших виписках щодо інвестицій містяться типи дій, які не розпізнаються програмою, просто додайте нові типи у відповідний розділ файла ресурсів. Докладніші відомості щодо цього файла викладено <link linkend="details.impexp.csv.config"
>нижче</link
>. Наприклад, у розділі <literal
>[InvestmentSettings]</literal
> цього файла поле BuyParam містить записи для дій <literal
>Purchase</literal
>, <literal
>Buy</literal
>, <literal
>New Inv</literal
> і <literal
>Switch In</literal
>. Якщо вами буде виявлено інший запис дії, додайте його до відповідного списку і перезапустіть додаток. Ви можете зауважити, що між записами різних полів є подібність, через що вибрано помилковий тип дії. Додаток обробляє списки у такому порядку: <literal
>Shrsin</literal
>, <literal
>DivX</literal
>, <literal
>Reinvdiv</literal
>, <literal
>Brokerage</literal
>, <literal
>Buy</literal
>, <literal
>Sell</literal
>, <literal
>Remove</literal
>. Перевпорядкування списків відповідно до ваших потреб не спрацює, оскільки записи у файлі ресурсів впорядковано за абеткою. Якщо помилковий параметр вам не потрібен, просто вилучіть його з файла. Якщо параметр є потрібним, ймовірно, вам доведеться редагувати файл імпортованих даних. </para>
</sect3>

<sect3 id="details.impexp.csv.config"
><title
>Налаштування додатка імпортування у форматі CSV</title>
<para
>Добре відомою вадою формату QIF є те, що стандарт форматування є доволі розпливчастим. Проблема файлів CSV схожа на проблему файлів QIF, але для цих файлів взагалі не існує стандартів. Зокрема, у файлах інвестиційних даних можливі значні різночитання у визначенні типів дій. У додатку передбачено визначення типів дій у файлі ресурсів, який має назву <filename
>csvimporterrc</filename
>. Місце зберігання цього файла залежить від використаної вами операційної системи або дистрибутива. Зазвичай, цей файл зберігається у теці <filename class="directory"
>$KDEHOME/share/config</filename
>, де <envar
>$KDEHOME</envar
>, зазвичай, є каталогом <filename class="directory"
>.config</filename
> у вашій домашній теці. Якщо ви переходите з версії &kmymoney; до 5.0, старим значенням <envar
>$KDEHOME</envar
> було <filename class="directory"
>.kde4</filename
> також у вашій домашній теці. За допомогою цього файла ресурсів користувач здатен додати тип дій, який не передбачено розробниками. Якщо такого файла у вашій системі немає, під час першого використання додатка буде створено файл з типовими даними, що міститиме декілька очевидних описів дій. </para>

<para
>З програмою постачається декілька зразків файлів CSV. Ці файли зберігаються у теці <filename class="directory"
>kmymoney/contrib/csvimporter/</filename
> ієрархії кодів програми у сподіванні, що ці зразки будуть корисними. У прикладі для інвестицій, наприклад, визначено тип дії <literal
>ReInvestorContract Buy : ReInvested Units</literal
>. Під час процедури перевірки першим відповідником дії буде <literal
>ReInv</literal
> у розділі <literal
>ReInvestorContract Buy</literal
>, отже операцію буде визначено як <literal
>Reinvdiv</literal
>, хоча <literal
>Buy</literal
> також було згадано. Іншим прикладом є призначення типу дії <literal
>Reinvest</literal
>, хоча у записі операції не було згадки ні про ціну, ні про суму, а лише про кількість, отже операцію слід вважати операцією типу «додавання цінних паперів, тобто <literal
>Shrsin</literal
>. </para>

<para
>Під час створення цього додатка було використано як приклади лише декілька форматів запису інвестицій, отже, ймовірно, ви можете зіткнутися з форматами, які обробляються неправильно. Якщо вами буде виявлено файл у такому форматі, будь ласка, надішліть відповідний приклад (змініть дані так, щоб не залишилося конфіденційних частин) до списку листування користувачів &kmymoney;, &userlist;, або до списку листування розробників, &devlist;. Розробники зроблять все можливе, щоб додаток зміг обробляти ваші дані. </para>

<sect4
><title
>Вікно налаштовування засобу імпортування CSV</title>
<para
>Нарешті, є кілька інших елементів, які можна налаштувати в діалоговому вікні, викликаному за допомогою <link linkend="details.settings.plugins.csvimporter"
>діалогового вікна налаштовування засобу імпортування CSV</link
>, яке можна викликати на сторінці додатків головного діалогового вікна налаштовування KMyMoney. Це стосується того, які елементи буде автоматично визначено засобом імпортування, і того, який профіль використовуватиметься, якщо засіб імпортування експортує файл QIF, як ми вже згадували вище. </para>
</sect4>
</sect3>
</sect2>

<sect2 id="details.impexp.csvexp">
<sect2info>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect2info>
<title
>Додаток експортування CSV</title>

<para
>Щоб експортувати дані до файла CSV, скористайтеся пунктом основного меню програми: <menuchoice
><guimenu
>Файл</guimenu
><guisubmenu
>Експортувати</guisubmenu
><guimenuitem
>CSV...</guimenuitem
></menuchoice
>. У відповідь буде відкрито вікно із декількома пунктами, за допомогою яких ви зможете визначити дані, які слід експортувати. </para>

<screenshot>
  <screeninfo
>Додаток експортування CSV</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="csvexport.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Додаток експортування CSV</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Будь ласка, зауважте, що в експортованому файлі CSV можуть міститися лише дані з одного рахунку. </para>

<para
>Вкажіть назву експортованого файла CSV, ввівши повний шлях у полі <guilabel
>Файл, який слід експортувати</guilabel
> або натиснувши кнопку <guilabel
>Вибрати</guilabel
> і перейшовши до файла у діалоговому вікні збереження файла. Виберіть рахунок для експортування за допомогою спадного списку <guilabel
>Рахунок, який слід експортувати</guilabel
>. </para>

<para
>Періодом часу експортованих даних керують поля дати <guilabel
>Діапазон дат</guilabel
> <guilabel
>Почати з</guilabel
> і <guilabel
>Закінчити на</guilabel
>. Типовими є значення, що відповідають повному діапазону дат для всього файла даних. Вони коригуються, коли ви вибираєте рахунок для експортування. </para>

<para
>Типово, значенням у полі <guilabel
>Роздільник полів</guilabel
> є кома, але ви можете скористатися також табуляцією або крапкою з комою. </para>

<para
>Якщо ви позначите для <guilabel
>Вміст, який слід експортувати</guilabel
> пункт <guilabel
>Рахунок</guilabel
>, експортованими даними будуть операції зі вказаного рахунку та діапазону дат. Однак якщо ви виберете варіант <guilabel
>Категорії</guilabel 
>, експортований файл міститиме по одному рядку для кожної визначеної категорії. Для категорій верхнього рівня буде показано назву категорії та <quote
>I</quote
> або <quote
>E</quote
> на позначення того, чи є категорія доходом чи витратами. Для категорій не верхнього рівня також буде показано батьківську категорію. </para>

<para
>Засіб експортування виведе набір стовпчиків, який відповідає типу експортованого рахунку. </para>
</sect2>
</sect1>
