<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>31 грудня 2022 року</date>
  <releaseinfo
>5.1</releaseinfo>
</chapterinfo>

<title
>Звіти</title>

<sect1 id="details.reports.issues">
<title
>Відомі вади</title>
  <para
>Нещодавні оновлення цієї глави зробили її актуальною для позначення, налаштовування, перегляду, експортування та збереження звітів. Втім, маємо певні проблеми із вмістом деяких звітів, які буде вирішено у майбутніх оновленнях &kmymoney; та підручника до програми. Їх перелічено нижче, щоб ви про них знали і не писали непотрібних звітів щодо вад. </para>

  <itemizedlist>
    <listitem>
      <para
>У деяких звітах щодо інвестування виникають питання щодо способів обчислення, які пов'язано із приростом капіталу, особливо, нереалізованих прибутків або витрат (різниця у вартості поточних цінних паперів у власності на поточний момент та їхньою початковою вартістю). Зокрема, ці питання з'являються, якщо період звітування не поширюється на період до купівлі і після продажу якогось цінного паперу. </para>
    </listitem>

    <listitem>
      <para
>У звітах, де є опорні дані (де стовпчики відповідають періодам часу), якщо використано перетворення валют, перетворення може бути не застосовано для тих самих дат, якщо операції не згруповано за датами. Це може призвести до різних значень у різних звітах там, де слід було сподіватися на однакові суми. </para>
    </listitem>
    
    <listitem>
      <para
>Наслідки для включення до звітів закритих рахунків можуть бути несподіваними. Через взаємодію між різними частинами налаштовування та створення звітів не завжди можна включити дані з рахунків, які вже закрито, але які було відкрито протягом вказаного діапазону часу звітування. </para>
    </listitem>
  </itemizedlist>
</sect1>

<sect1 id="details.reports.avail">
<title
>Можливі звіти</title>

<para>
<screenshot>
	<screeninfo
>Перегляд звітів</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reports_view-all.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Перегляд звітів</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>У перегляді звітів буде наведено список всіх можливих звітів, впорядкованих за наведеними нижче групами. </para>

<sect2>
<title
>Прибутки і витрати</title>
<para
>Ці звіти показують ваші прибутки і витрати або протягом поточного місяця або протягом кожного з місяців поточного року. Звичайно ж, період звітності та проміжок часу для кожного зі стовпчиків звіту можна налаштувати відповідно до ваших потреб. Крім того, передбачено створення графіків та кругових діаграм. </para>
</sect2>

<sect2>
<title
>Залишкова вартість</title>
<para
>Ці звіти описують ваш фінансовий стан: поточний, для кожного з місяців поточного року або для кожного з років у журналі. Крім того, ви можете створити прогноз щодо руху коштів на 7 днів та графік залишкової вартості. Передбачено також можливість створення звітів щодо балансу на кожному з ваших рахунків у будь-який вказаний момент часу. Як і зі звітами щодо витрат і прибутків, можна, якщо хочете, налаштувати періоди часу та групування. </para>
</sect2>

<sect2>
<title
>Операції</title>
<para
>У цих звітах буде наведено дані щодо окремих операцій. Подібний звіт є найкращим способом отримати список операцій на вашому рахунку за певний період часу. Записи операцій можна згрупувати відповідно до ваших уподобань. Для цього, достатньо обрати відповідну форму звіту, зокрема: </para>
  <itemizedlist>
    <listitem
><para
>За рахунком</para
></listitem>
    <listitem
><para
>За категорією</para
></listitem>
    <listitem
><para
>За місяцем або тижнем</para
></listitem>
    <listitem
><para
>За отримувачем</para
></listitem>
  </itemizedlist>
<para
>Ви також можете вибрати період часу для звіту. </para>
</sect2>

<sect2>
<title
>Грошова активність</title>
<para
>Звіт щодо грошової активності подібний до звіту щодо операцій, але у ньому буде показано лише операції, пов’язані з готівкою. </para>
</sect2>

<sect2>
<title
>Інвестиції</title>
<para
>За допомогою цих звітів вам буде простіше стежити за вашими інвестиціями. У подібних звітах буде показано лише інвестиційні рахунки. Існує декілька фільтрів і стилів представлення, як це показано у цьому неповному списку. </para>
<itemizedlist>
  <listitem
><para
>Інвестиційні операції. Подібний до звіту щодо операцій, містить вартість акцій та їх кількість. </para
></listitem>
  <listitem
><para
>Інвестиційні вклади за рахунками: показує поточні акції у власності, курси і суми на кожному з рахунків.</para
></listitem>
  <listitem
><para
>Інвестиційні вклади за типом: те саме, що і попередній звіт, але рахунки буде впорядковано за типом (акції, загальні фонди тощо)</para
></listitem>
  <listitem
><para
>Ефективність інвестицій за рахунками. Показує розподілену у часі ефективність за певний період часу. Програма виконує аналіз обігу грошових сум, які надходили на рахунок і витрачалися з рахунку. Остаточна картина буде якісним зображенням ефективності ваших інвестицій.</para
></listitem>
  <listitem
><para
>Ефективність інвестицій за типом. Те саме, що і попередній звіт, але з впорядкуванням рахунків за типом (акції, загальні фонди тощо).</para
></listitem>
</itemizedlist>

<para
>Крім того, передбачено можливість побудови графіків курсів та вартості інвестицій. </para>
</sect2>

<sect2>
<title
>Податки</title>
<para
>Податкові звіти подібні до звітів за операціями, але буде показано лише категорії, пов’язані з податками. Таким чином, ви можете позначити певну категорію, як пов’язану з податками, а потім отримати один великий звіт наприкінці року. За цим звітом ви зможете спостерігати за всіма сплаченими податками. Записи може бути впорядковано за категорією, за отримувачем. Передбачено звіти за попередній фінансовий рік. </para>
</sect2>

<sect2>
<title
>Бюджетування</title>
<para
>Ці звіти подібні до звітів з залишкової вартості, але у цих звітах можна переглядати бюджет за вказаний рік або навіть можуть порівнювати його з поточними прибутками і витратами за той самий період. </para>
</sect2>

<sect2>
<title
>Прогноз</title>
<para
>Ці звіти подібні до звітів з залишкової вартості, але у них буде показано відомості щодо прогнозів фінансового стану. Ви можете наказати програмі показувати відомості на різних рівнях або для обраного вами проміжку часу. </para>
</sect2>

<sect2>
<title
>Інформація</title>
<para
>У таких звітах містяться дані щодо розкладів, рахунків та кредитів, не пов’язані з операціями. </para>
</sect2>

<sect2>
<title
>Діаграми</title>
<para
>Якщо буде позначено пункт <link linkend="details.reports.charts"
>Діаграми</link
>, у цьому розділі буде показано список всіх звітів, які було позначено для типового графічного показу. Їх також буде показано у інших розділах, але у цьому розділі ви побачите їх повний список. </para>
</sect2>

<sect2>
<title
>Улюблені звіти</title>
<para
>У цьому розділі буде показано всі звіти, які було позначено вами як улюблені у діалоговому вікні налаштування звітів. Ці звіти можна буде побачити і у інших розділах, але у цьому розділі буде наведено їх повний список. Крім того, пункти улюблених розділів буде наведено на сторінці резюме фінансового стану для полегшення доступу. </para>
</sect2>
</sect1>

<sect1 id="details.reports.working">
<title
>Робота зі звітами</title>

<para
>Над кожним зі звітів ви можете виконати декілька дій. Доступ до деяких з цих дій можна отримати наведенням вказівника миші на пункт назви звіту у списку звітів з наступним вибором дії з контекстного меню. Серед пунктів є такі: </para>

<itemizedlist>
  <listitem>
    <para
>Відкрити: запускає процес звітування та показує результати. Це та сама дія, яку можна виконати подвійним клацанням на назві звіту. </para>
  </listitem>

  <listitem>
    <para
>Надрукувати: та сама дія, що і запуск звіту з наступним вибором пункту меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Надрукувати</guimenuitem
></menuchoice
>. </para>
  </listitem>

  <listitem>
    <para
>Налаштувати: змінити параметри цього звіту. Ви можете змінити параметри звіту бажаним чином, а потім зберегти його для подальшого використання. Щоб дізнатися більше, ознайомтеся із наступним розділом. </para>
  </listitem>

  <listitem>
    <para
>Створити звіт: створює копію звіту і відкриває вікно налаштовування. </para>
  </listitem>

</itemizedlist>

<para
>Крім того, після запуску інструменту створення звітів у верхній частині вікна перегляду ви побачите декілька кнопок, призначених для виконання таких дій: </para>

<itemizedlist>
  <listitem>
    <para
>Діаграма: цей пункт буде активним, лише якщо звіт можна показати як діаграму. Натискання цього пункту перемикає режим показу між переглядом звіту і переглядом діаграми. </para>
  </listitem>

  <listitem>
    <para
>Налаштувати: описано вище. </para>
  </listitem>

  <listitem>
    <para
>Створити: описано вище. </para>
  </listitem>

  <listitem>
    <para
>Копіювати: копіює виведені дані звіту до буфера обміну даними, щоб потім вставити їх до іншої програми, наприклад електронної таблиці, для подальшого аналізу або обробки. </para>
  </listitem>

  <listitem>
    <para
>Експортувати: вмісти звіту можна зберегти у форматах &HTML; та CSV. </para>
  </listitem>

  <listitem>
    <para
>Вилучити: налаштовані вами звіти можна вилучати. Типові звіти, які постачаються разом з &kmymoney; вилучати не можна. </para>
  </listitem>

  <listitem>
    <para
>Закрити: закрити вікно поточного звіту. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config">
<title
>Налаштування звітів</title>

<sect2>
<title
>Робота з нетиповими звітами</title>
<para
>Ви можете налаштувати типові звіти або створити ваші власні звіти на основі типових: натисніть кнопку «Створити», а потім налаштуйте новий звіт. Якщо ви натиснете кнопку «Налаштувати», програма покаже вікно налаштовування звіту, відкриє вкладку «Звіт». Початковою назвою вашого звіту буде назва звіту, на якому його засновано, з додаванням суфікса «Нетиповий». Ви можете змінити цю назву на будь-яку бажану. Ви навіть можете використати назву типового звіту або назву, яку ви вже визначили для іншого нетипового звіту. Крім того, для полегшення розрізнення звітів ви можете скористатися полем «Коментар». </para>

<para
>У верхній частині діалогового вікна налаштування звіту ви побачите декілька заголовків вкладок із підвкладками під ними. На кожній з вкладок буде розташовано пункти налаштування різних параметрів звіту. </para>
</sect2>

<sect2
><title
>Бюджети</title>
<para
>Вікно налаштовування звітів, де буде показано суми за певний період часу, може включати пов'язані із бюджетуванням параметри. Доступ до них можна буде отримати, якщо у вас визначено один або декілька бюджетів. До вікна буде включено спадний список для вибору одного з цих бюджетів. Якщо бюджет буде вибрано, у звіті буде показано суму бюджету за періоду часу, а не справжні суми операцій за цей період. Крім того, у деякі звіти також можуть надавати вам можливість показу запланованих за бюджетом та справжніх сум, щоб ви могли їх порівняти. </para>
</sect2>

<sect2
><title
>Вкладка звіту</title>
<para>
  <screenshot>
    <mediaobject>
      <imageobject>
	<imagedata fileref="report_configuration-reporttab.png" format="PNG"/>
      </imageobject>
      <textobject>
	<phrase
>Налаштування звіту - Звіт</phrase>
      </textobject>
    </mediaobject
></screenshot
> Зауважте, що на цьому знімку вікна показано стані назви вкладок критеріїв та результатів, які було змінено на «Звіт» і «Фільтри». У різних звітах буде показано різні набори підкладок, які відповідають налаштовуванню певного звіту. Окрім того, багато підвкладок було пересунуто з вкладки «Звіт» на вкладку «Фільтри». </para>

<sect3>
<title
>Підвкладка загальних даних</title>
<para
>Тут можна вказати основні властивості поточного звіту. <itemizedlist>
    <listitem>
      <para
>Назва звіту: оберіть назву цього звіту. </para>
    </listitem>

    <listitem>
      <para
>Коментар: введіть коментар, який допоможе згадати вам призначення цього звіту або відрізнити звіти із однаковими назвами. </para>
    </listitem>

    <listitem>
      <para
>Перетворити на суми у базовій валюті: позначте цей пункт, щоб наказати програмі перетворити всі значення у звіті у значення, обчислені у базовій грошовій одиниці. Не позначайте пункт, якщо бажаєте бачити значення у початкових валютах. Якщо програмі не вдасться перетворити певні значення, вона їх просто не показуватиме. </para>
    </listitem>

    <listitem>
      <para
>Позначити як улюблений звіт: натисніть цю кнопку, щоб наказати програмі показувати пункт звіту на домашній сторінці та у групі <guilabel
>Улюблені звіти</guilabel
>. </para>
    </listitem>

    <listitem>
      <para
>Пропустити значення, якщо ціна є нульовою: буде увімкнено, лише для звітів щодо інвестицій, для яких буде показано ціни замість балансів. Позначте цей пункт, щоб до звіту було включено лише ціни, якщо є поточна ціна. Якщо ціни немає, буде показано 0. На графіку цей значення буде пропущено. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3 id="details.reports.config.rowscolumns">
<title
>Підвкладка рядків/стовпчиків</title>
  <para
>Тут ви можете налаштувати параметри позначення та впорядкування рядків і стовпчиків у звіті. На цій вкладці буде показано різноманітні параметри налаштування, залежно від вибраного вами стилю звіту. </para>

  <para>
    <screenshot>
      <mediaobject>
        <imageobject>
	  <imagedata fileref="report_configuration-rowscolumns.png" format="PNG"/>
        </imageobject>
        <textobject>
	  <phrase
>Налаштування звіту — Рядки і стовпчики</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para
>Для звітів щодо прибутків/витрат та звітів щодо залишкової вартості: <itemizedlist>
      <listitem>
        <para
>Бюджет: див. обговорення вище. </para>
      </listitem>

      <listitem>
        <para
>Показувати стовпчик «Разом»: позначте цей пункт, щоб програма показала стовпчик суми для кожного рядка. </para>
      </listitem>

      <listitem>
        <para
>Показувати рядок «Разом»: позначте цей пункт, щоб програма показала рядок суми для кожного стовпчика. </para>
      </listitem>

      <listitem>
        <para
>Рядки: оберіть типи рахунків, які слід показувати у рядках цього звіту. </para>
      </listitem>

      <listitem>
        <para
>Подробиці: визначає рівень деталізації, потрібний для цього звіту. Можна скористатися такими рівнями деталізації: <itemizedlist>
            <listitem>
              <para
>Всі: показувати всі категорії і рахунки. </para>
            </listitem>

            <listitem>
              <para
>Верхній рівень: показувати лише категорії або рахунки верхнього рівня і підбивати підсумки для всіх підлеглих категорій і рахунків саме за категоріями або рахунками верхнього рівня. </para>
            </listitem>

            <listitem>
              <para
>Групи: показувати лише суми для категорій або рахунків. </para>
            </listitem>

            <listitem>
              <para
>Загалом: показувати лише рядок підсумків. </para>
            </listitem>
          </itemizedlist>
        </para>
      </listitem>

      <listitem>
        <para
>Осереднення за днями: буде увімкнено для відповідних звітів. Встановіть період часу, якого стосуватиметься кожен зі стовпчиків. </para>
      </listitem>

      <listitem>
        <para
>Стовпчики: оберіть період часу, який має охоплювати кожен зі стовпчиків. </para>
      </listitem>

      <listitem>
        <para
>Включити заплановані операції: позначте цей пункт, щоб програма включила заплановані операції, дані яких ще не було введено. </para>
      </listitem>

      <listitem>
        <para
>Включити трансферти: якщо ви не позначите цей пункт, трансферти буде виключено зі звітів щодо операцій. </para>
      </listitem>

      <listitem>
        <para
>Включити незадіяні рахунки/категорії: якщо ви не позначите цей пункт, рядки, у яких мають бути лише нульові суми, не буде показано. </para>
      </listitem>
    </itemizedlist>
  </para>


  <para
>Для звітів з операцій: <itemizedlist>
      <listitem>
        <para
>Впорядкувати за: оберіть спосіб групування операцій у цьому звіті. </para>
      </listitem>

      <listitem>
        <para
>Показати стовпчики: виберіть подробиці операції, вміст яких буде показано у звіті. Програма завжди показуватиме дату і суму операції. </para>
      </listitem>

      <listitem>
        <para
>Включити лише категорії податків: показувати лише категорії, які було позначено як пов’язані з податками. </para>
      </listitem>

      <listitem>
        <para
>Включити лише рахунки інвестування: показувати лише операції з інвестиційних рахунків. </para>
      </listitem>

      <listitem>
        <para
>Включити лише кредитні рахунки: показувати лише операції з кредитних рахунків. </para>
      </listitem>

      <listitem>
        <para
>Включити трансферти: якщо ви не позначите цей пункт, трансферти буде виключено зі звітів щодо операцій. </para>
      </listitem>

      <listitem>
        <para
>Сховати дані дроблених операцій: не показувати докладних дроблень, просто загальні параметри рахунку. </para>
      </listitem>

      <listitem>
        <para
>Приховати операції: не показувати операції, лишити показаними лише суми. </para>
      </listitem>

      <listitem>
        <para
>Приховати «Разом»: показати лише операції, не загальні суми. </para>
      </listitem>
    </itemizedlist>
  </para>
</sect3>

<sect3>
<title
>Підвкладка діаграми</title>

<para
>За допомогою цієї вкладки ви можете налаштувати спосіб показу вашого звіту на діаграмі. Докладніше про функціональні можливості показу діаграм можна дізнатися з розділу <link linkend="details.reports.charts"
>Графіки і діаграми</link
>. <itemizedlist>
    <listitem>
      <para
>Тип діаграми: бажаний вигляд діаграми. </para>
    </listitem>

    <listitem>
      <para
>Палітра діаграм: виберіть одну з декількох можливих палітр кольорів для діаграми. </para>
    </listitem>

    <listitem>
      <para
>Показувати лінії сітки: визначає, чи слід малювати горизонтальні та вертикальні лінії сітки на лінійній, стовпчиковій та стосованій діаграмі, секторальні та кругові лінії ґратки для секторної або кільцевої діаграми. </para>
    </listitem>

    <listitem>
      <para
>Малювати на діаграмі числа: визначає, чи слід виводити числові дані на діаграму для обраних точок даних. </para>
    </listitem>

    <listitem>
      <para
>Типово, показувати як діаграму: визначає, чи буде звіт одразу після відкриття показано як діаграму, а не у вигляді звіту-таблиці. </para>
    </listitem>

    <listitem>
      <para
>Логарифмічна вертикальна вісь: позначайте, лише якщо у цьому є потреба, використовувати логарифмічну, а не лінійну шкалу для вертикальної вісі. </para>
    </listitem>

    <listitem>
      <para
>Відкладати витрати вниз: якщо не позначено, прибутки і витрати буде намальовано у напрямку вгору. </para>
    </listitem>

    <listitem>
      <para
>Товщина лінії: товщина ліній графіків на діаграмі. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3
><title
>Підвкладка діапазону</title>
<sect4
><title
>Діапазон дат</title>
<para
>Скористайтеся цим розділом, щоб вказати діапазон дат операцій, які має бути включено до звіту. До спадного списку <guilabel
>Діапазон</guilabel
> буде включено велику кількість попередньо визначених діапазонів, але ви можете вибрати <quote
>Визначений користувачем</quote
> і вручну вказати дати <guilabel
>З</guilabel
> і <guilabel
>До</guilabel
>. За допомогою спадного списку<guilabel
>Позначки</guilabel
> можна вказати розташування позначок на горизонтальній (часовій) вісі діаграми. </para>
</sect4>

<sect4
><title
>Діапазон даних</title>
<para
>Це визначає позначки і поділки на вертикальній вісі діаграми. Зазвичай, не варто змінювати пункт у списку <guilabel
>Діапазон</guilabel
> з типового значення, <quote
>Автоматичний</quote
>. </para>
</sect4>
</sect3>
</sect2>

<sect2>
<title
>Вкладка фільтрів</title>
<para
>Інші підвкладки подібні до вкладок вікна пошуку операцій. Будь ласка, зверніться до <link linkend="details.search"
>документації</link
>, присвяченої відповідному вікну, щоб дізнатися більше про ці вкладки. </para>
</sect2>
</sect1>

<sect1 id="details.reports.charts">
<title
>Графіки і діаграми</title>

<sect2>
<title
>Перегляд діаграми</title>

<para
>Кожен звіт можна переглянути або у текстовій формі або у графічній формі (у формі діаграми). У обох випадках використовуються однакові параметри налаштування. Ви без проблем можете перемикати програму між текстовим та графічним показом звіту натисканням кнопок <guibutton
>Діаграма</guibutton
> та <guibutton
>Звіт</guibutton
>, розташованих над панеллю звіту. </para>

<para
>Вам слід брати до уваги об’єм даних, які ви бажаєте переглянути на діаграмі: він не повинен перевищувати межі здорового глузду. Використання однакових налаштувань для текстового і графічного представлення означає, що можна так налаштувати звіт, що діаграму буде захаращено, вона набуде непривабливого і неприйнятного з точки зору інформативності вигляду. Сама програма &kmymoney; не вживатиме ніяких заходів щодо підтримання ваших діаграм у придатному для показу та корисному вигляді! </para>
</sect2>

<sect2>
<title
>Можливі типи діаграм</title>

<sect3>
<title
>Лінійний графік</title>

<para
>Лінійний графік є одним з найпростіших різновидів діаграми. Для кожної з послідовностей значень програма покаже одну лінію (зазвичай, послідовністю є значення для окремого рахунку або категорії, подробиці наведено нижче). Час позначатиметься за горизонтальною віссю, а суми у грошових одиницях — за вертикальною. </para>

<para
>Рівнем деталізації для кожної лінії можна керувати за допомогою вкладки <link linkend="details.reports.config.rowscolumns"
>Рядки/Стовпчики</link
> налаштування діаграм. Якщо ви оберете рівень деталізації «Верхній рівень», програма створить по одній лінії на кожен з рахунків або кожну категорію вищого рівня, дані якої будуть сумою даних всіх підлеглих рахунків або категорій. Якщо ви оберете рівень «Групи», програма намалює окремі лінії на графіку для прибутків, витрат, активів або пасивів, залежно від інших параметрів. </para>
</sect3>

<sect3>
<title
>Стовпчикова діаграма</title>

<para
>Стовпчикова діаграма абсолютно подібна до лінійного графіка, але один у ній для кожного часового зрізу буде показано стовпчик, що відповідатиме значенню послідовності. </para>
</sect3>

<sect3>
<title
>Секторна діаграма</title>

<para
>Секторна діаграма є найпростішою серед діаграм. На ній може бути показано лише дані одного часового зрізу, показ зміни сум з часом неможливий. На цій діаграмі може бути показано лише дані стовпчика «Загалом» обраного типу звіту. Якщо ваш звіт НЕ налаштовано на перетворення сум у базову валюту, стовпчика «Загалом» не буде, отже подібна діаграма взагалі не міститиме корисних відомостей. </para>
</sect3>

<sect3>
<title
>Кільцева діаграма</title>

<para
>Кільцева діаграма подібна до секторної діаграми, але у ній буде показано по одному «кільцю» для кожного часового зрізу у звіті. </para>
</sect3>
</sect2>
</sect1>
</chapter>
