<sect1 id="details.impexp.csv">
<sect1info>
   <author
>&Allan.Anderson; &Allan.Anderson.mail; </author>
</sect1info>
<title
>Додаток імпортування CSV</title>

<sect2>
<title
>Чому виникає потреба у імпортуванні файлів CSV</title>

<para
>Загалом кажучи, імпортувати краще OFX Але не всі банківські установи надають виписки саме у цьому форматі. Доступ же до файлів CSV (значень, відокремлених комами) майже завжди можна отримати (іноді такі файли описують як файли Excel або файли електронних таблиць). Крім того, часто такі файли створити доволі просто, достатньо скопіювати дані, наприклад з текстового файла, і виконати їхнє редагування вручну. </para>

<para
>Основним призначенням цього додатка є імпортування даних з банківських виписок, втім передбачено можливість імпортування деяких інвестиційних виписок. Початкову версію цього додатка було створено для перетворення даних CSV на файли QIF, які програма могла б імпортувати. Цю можливість у поточній версії збережено, але, ймовірно, її буде усунуто у наступних версіях, оскільки тепер розробку зосереджено на безпосередньому імпортуванні даних з файлів CSV. Крім того, у &kmymoney; передбачено вбудовану можливість <link linkend="details.impexp.qifexp"
>експортувати файли QIF</link
>, тому немає ніякого сенсу створювати на основі даних CSV файл QIF. </para>
</sect2>

<sect2>
<title
>Отримання додатка</title>

<para
>Програма &kmymoney; здатна імпортувати файли CSV. Роботу цієї функціональної можливості забезпечує додаток, поточну версію якого вбудовано до ядра програми, як у пакунках дистрибутивів, так і у файлах початкових кодів. Щойно буде встановлено пакунок дистрибутива або зібрано програму з початкових кодів і встановлено її, файли CSV буде автоматично показано у списку форматів імпортування меню <menuchoice
><guimenu
>Файл</guimenu
><guisubmenu
>Імпортувати</guisubmenu
></menuchoice
>. </para>

<para
>Додаток імпортування даних CSV є набагато новішим за додаток імпортування OFX, але у більшості дистрибутивів засіб імпортування CSV вже включено до пакунка з програмою або зібрано як окремий пакунок. Переконайтеся, що додаток увімкнено у параметрах &kmymoney;. Для цього скористайтеся сторінкою діалогового вікна налаштувань: <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати KMyMoney</guimenuitem
><guimenuitem
>Додатки</guimenuitem
></menuchoice
>. Якщо вам здається, що засіб імпортування CSV у вашій версії не встановлено, варто спочатку перевірити там, де ви брали базовий пакунок &kmymoney;. Спробуйте знайти новіший пакунок програми або окремий пакунок додатка. </para>

<para
>Якщо ви виконували встановлення з пакунків RPM або Deb, додаток імпортування CSV має міститься у пакунку &kmymoney;. Якщо ви збирали програму з вихідних кодів, ніяких додаткових залежностей не потрібно. Скрипт збирання &kmymoney; виявить відповідні файли і збере додаток. </para>
</sect2>

<sect2>
<title
>Імпортування файла CSV</title>

<para
>Щоб імпортувати дані з файла CSV, скористайтеся пунктом основного меню програми: <menuchoice
><guimenu
>Файл</guimenu
><guisubmenu
>Імпортувати</guisubmenu
><guimenuitem
>CSV...</guimenuitem
></menuchoice
>. Якщо пункту CSV немає у меню «Імпортувати», додаток імпортування CSV встановлено з помилками. Щоб усунути їх, будь ласка, зверніться до попереднього розділу підручника. </para>

<para
>Засіб імпортування CSV створено у формі майстра, де кожному з кроків процесу присвячено окрему сторінку. Між текстом у цьому підручнику, мітками на знімках вікон та мітками, які ви побачите у цьому майстрі, можуть бути незначні відмінності. Якщо це так, у підручнику описано вигляд майстра у наступному випуску програми. </para>

<sect3>
<title
>Майстер імпортування CSV: початок</title>

<para
>Одразу після запуску засіб імпортування CSV покаже сторінку <guilabel
>Вступ</guilabel
>. Спочатку, верхня панель, де буде показано дані, буде порожньою. Нижче, ліворуч, буде показано список кроків процесу імпортування, у якому буде позначено напівжирним шрифтом пункт поточного кроку. Праворуч від цього списку буде наведено короткі настанови та два пункт-перемикачі, за допомогою яких можна вибрати варіант імпортування: <guilabel
>Робота з банком</guilabel
> або <guilabel
>Інвестиція</guilabel
>. Нижче буде наведено список вибору профілю, доступ до якого буде відкрито, щойно ви виберете один з варіантів. У нижній частині вікна ви побачите кнопку для переходу до наступного кроку майстра, кнопку <guibutton
>Назад</guibutton
>, призначену для переходу до попереднього кроку, та кнопку <guibutton
>Скасувати</guibutton
> для скасування імпортування. На початковому кроці також буде показано кнопку <guilabel
>Вибрати файл</guilabel
>, призначену для початкового вибору файла для імпортування. </para>
<!-- want to use inlinemediaobject to avoid lines above and below. -->
  <screenshot>
  <mediaobject>
  <imageobject>
  <imagedata fileref="csvImporter_1.png" format="PNG"/>
  </imageobject>
  </mediaobject>
  </screenshot>

<para
>Крім того, ви побачите пункт <guilabel
>Пропустити налаштовування</guilabel
> поряд із списком вибору профілю. На початку, вам не варто позначати цей пункт. Щойно ви налаштуєте якийсь профіль і завершите роботу майстра, відповідні параметри буде збережено у файлі ресурсів. Наступного разу, коли ви скористаєтеся тим самим профілем, параметри буде завантажено до інтерфейсу користувача. Майстер пройде наступними сторінками параметрів, які не потрібно змінювати. Отже, якщо профіль ваш влаштовує, варто позначити цей пункт. Майстер перейде одразу до останньої сторінки, і, якщо проблем не буде виявлено, ви зможете просто натиснути кнопку <guilabel
>Імпортувати</guilabel
>. </para>

<para
>Спочатку виберіть варіант імпортування, <guilabel
>Робота з банком</guilabel
> або <guilabel
>Інвестиція</guilabel
>, потім клацніть у полі списку вибору, де ви бачите напис «Додати новий профіль». Якщо ви раніше створили якийсь профіль, ви можете вибрати його. Якщо ж профілю створено не було,  введіть назву нового профілю, наприклад, назву рахунку, до якого ви хочете імпортувати дані. Якщо було введено назву нового профілю, достатньо натиснути клавішу &Enter;, щоб створити його. Після цього натисніть кнопку <guilabel
>Вибрати файл</guilabel
> для відкриття стандартного вікна вибору файла, за допомогою якого ви зможете вибрати файл CSV, дані з якого слід імпортувати. </para>
</sect3>

<sect3>
<title
>Майстер імпортування CSV: роздільники</title>
<para
>Далі, майстер перемкнеться на сторінку <guilabel
>Роздільники</guilabel
>, і ви маєте побачити ваші дані. </para>

  <screenshot>
  <mediaobject>
  <imageobject>
  <imagedata fileref="csvImporter_2.png" format="PNG"/>
  </imageobject>
  </mediaobject>
  </screenshot>

  <warning>
    <para
>Показані у верхній частині вікна додатка записи можна редагувати, але внесені зміни збережено не буде. Цю частину вікна призначено лише для показу даних, а не для їхнього редагування. Додаток ніколи не вносить змін до файла вхідних даних, а імпортовані дані визначаються вмістом файла вхідних даних, а не тим, що показано на екрані. Єдине виключення з цього правила описано у розділі <link linkend="details.impexp.csv.secsym"
>Цінні папери і символи</link
>, наведеному нижче. </para
> 
  </warning>

<para
>Алгоритми додатка мають визначити відповідний <guilabel
>Роздільник полів</guilabel
>. Зазвичай, вибирати інший не варто. Фактично, спроба вибору іншого роздільника призведе до того, що буде скасовано вибір усіх полів, який уже було зроблено. Також передбачено можливість вибору <guilabel
>Роздільника тексту</guilabel
>, втім, здебільшого, таким роздільником є лапки ("). Натисніть кнопку <guilabel
>Далі</guilabel
>. Залежно від вибраного варіанта, ви опинитеся або на сторінці роботи з банком, або на сторінці інвестицій. </para>
</sect3>

<sect3>
<title
>Майстер імпортування CSV: робота з банками</title>
<para
>За допомогою цієї сторінки ви можете вибрати номери стовпчиків, з яких слід імпортувати дані відповідних полів. </para>

  <screenshot>
  <mediaobject>
  <imageobject>
  <imagedata fileref="csvImporter_3.png" format="PNG"/>
  </imageobject>
  </mediaobject>
  </screenshot>

<para
>Для більшості полів вам достатньо буде скористатися відповідним спадним списком для вибору стовпчика. Втім, існує декілька окремих випадків. </para>

<itemizedlist>
<listitem>
<para
>У центрі буде показано два пункти варіантів. Якщо у вашому файлі один стовпчик для усіх значень, позначте стовпчик <guilabel
>Сума</guilabel
>. Якщо ж є окремі стовпчики для витрат і надходжень, позначте стовпчик <guilabel
>Витрати/Надходження</guilabel
>. У відповідь буде увімкнено засіб вибору стовпчика <guilabel
>Сума</guilabel
> або засоби вибору стовпчика <guilabel
>Витрати</guilabel
> і <guilabel
>Надходження</guilabel
>. </para>
</listitem>

<listitem>
<para
>Ви можете вибрати декілька стовпчиків для поля нотаток, позначивши їх послідовно. До вже позначених стовпчиків нотаток у списку буде додано символ зірочки (*). Якщо ви позначите у таких спосіб декілька стовпчиків, їхній вміст буде послідовно об’єднано для отримання вмісту поля нотаток. </para>
</listitem>

<listitem>
<para
>Якщо ви спробуєте вибрати один стовпчик для двох полів, додаток попередить вас і скасує обидва вибори. Втім, можна, якщо це потрібно, скористатися одним стовпчиком для полів <guilabel
>Отримувач/Опис</guilabel
> та <guilabel
>Нотатка</guilabel
>. Якщо ви виберете певний стовпчик для поля <guilabel
>Отримувач/Опис</guilabel
>, а потім виберете той самий стовпчик для поля <guilabel
>Нотатка</guilabel
>, програма покаже вікно з попередженням щодо дублювання стовпчиків і попросить вас підтвердити зроблений вибір. Щоб підтвердити це, натисніть кнопку <guibutton
>Так</guibutton
>. </para>
</listitem>

<listitem>
<para
>Причиною для використання вмісту поля «Отримувач/Опис» у полі «Нотатка» є те, що початковий вміст поля отримувача/опису може бути повністю змінено під час встановлення відповідності операцій у &kmymoney;. Використання даних у полі нотаток збереже початковий текст, який інакше було б втрачено. </para>
</listitem>
</itemizedlist>

<para
>Якщо ви помітите, що було зроблено помилковий вибір, просто змініть вибір. Якщо потрібно буде внести декілька змін, натисніть кнопку <guilabel
>Спорожнити</guilabel
>. </para>

<para
>Щойно буде вибрано стовпчики для усіх необхідних полів, програма увімкне кнопку <guibutton
>Далі</guibutton
>, і ви зможете перейти до наступної сторінки майстра. </para>
</sect3>

<sect3>
<title
>Майстер імпортування CSV: інвестування</title>
<para
>Ця сторінка є подібною до сторінки <guilabel
>Робота з банком</guilabel
>, хоча є дещо складнішою. Призначення більшості пунктів є очевидним, втім, декілька пунктів можуть видатися незрозумілими, доки ви не спробуєте виконати процедуру імпортування один або декілька разів. <screenshot
> <mediaobject
> <imageobject>
  <imagedata fileref="csvImporter_4.png" format="PNG"/>
  </imageobject>
  </mediaobject>
  </screenshot>
</para>

<para>
<itemizedlist>
<listitem>
<para
>Як і на сторінці <guilabel
>Робота з банком</guilabel
>, ви можете вибрати для поля нотаток декілька стовпчиків одразу. </para>
</listitem>

<listitem>
<para
>Пункт <guilabel
>Тип/Дія</guilabel
> призначено для визначення стовпчика, у якому міститься тип дії, наприклад «купівля», «продаж», «дивіденди» тощо. </para>
</listitem>

<listitem>
<para
>За допомогою пункту <guilabel
>Коефіцієнт ціни</guilabel
> можна визначити дільник або множник, призначений для встановлення сумісності між імпортованими та збереженими цінами. Наприклад, якщо ціни у імпортованому файлі визначаються у центах, а рахунок у вашій програмі &kmymoney; ведеться у доларах, виберіть значення 0,01. Якщо ж у обліковій книзі &kmymoney; підрахунок ведеться у доларах, і ціни у імпортованому файлі CSV також вказано у доларах, встановіть у полі <guilabel
>Коефіцієнт ціни</guilabel
> значення 1,0. </para>
</listitem>

<listitem>
<para
>Пунктом <guilabel
>Стовпчик мита</guilabel
> можна скористатися, якщо у вашому файлі міститься певний стовпчик для мита. Майте на увазі, що це мито може бути враховано у ціні. Якщо мито вказано у відсотках, а не як абсолютне значення, позначте пункт <guilabel
>Мито у відсотках</guilabel
>. Зауважте, що на цій сторінці це єдине поле, у мітку якого включено слово «стовпчик», щоб наголосити на тому, що це стовпчик мита, а не справжня сума мита. </para>
</listitem>

<listitem>
<para
>Під пунктами вибору стовпчиків ви побачите дві панелі для ідентифікації цінних паперів. Залежно від вашого брокера або фінансової установи, у вашому файлі можуть міститися дані щодо одного або декількох цінних паперів. <itemizedlist>
  <listitem>
  <para
>Якщо у файлі містяться дані щодо операцій з лише одним цінним папером, де його назву може бути вказано у рядку шапки таблиці, назву слід ввести у полі <guilabel
>Назва цінного паперу</guilabel
>. Введену вами назву буде додано до спадного списку для наступного використання. Можливо, згодом ви захочете вилучити цю назву зі списку. Для вилучення позначте пункт із назвою, потім натисніть кнопку <guilabel
>Приховати цінний папір</guilabel
>. Після цього назву буде вилучено зі списку, вона не впливатиме на вміст вашого основного файла &kmymoney;. </para>
  </listitem>

  <listitem>
  <para
>Якщо у файлі містяться дані щодо операцій з декількома цінними паперами, кожен з них буде ідентифіковано за його кодовою назвою (тікерним символом) у одному стовпчику з докладнішим описом у іншому стовпчику. Виберіть ці стовпчики за допомогою пунктів <guilabel
>Символ</guilabel
> та <guilabel
>Подробиці</guilabel
>. Може так статися, що цінний папір не має офіційного символу. У цьому випадку можна використати псевдосимвол. Його використання не спричинить проблем, якщо він унікальним чином ідентифікує цінний папір у імпортованому файлі. Іноді, тип дії вбудовано до стовпчика подробиць з можливим префіксом певного стандартного тексту. Наприклад, якщо у полі містяться записи «type: dividend», введіть до поля <guilabel
>Фільтрувати текст</guilabel
> текст «type: » разом із кінцевим пробілом. </para>
  </listitem>
  </itemizedlist>
</para>
</listitem>
</itemizedlist>
</para>

<para
>Щойно буде вибрано варіанти для усіх обов’язкових полів, програма увімкне кнопку <guibutton
>Далі</guibutton
>, і ви зможете перейти до наступної сторінки майстра. </para>
</sect3>

<sect3>
<title
>Майстер імпортування CSV: рядки</title>
<para
>За допомогою цієї сторінки ви можете визначити, чи слід пропустити певні рядки на початку та наприкінці файла. Ви також можете визначити формат даних стовпчика дат. <screenshot
> <mediaobject
> <imageobject>
  <imagedata fileref="csvImporter_5.png" format="PNG"/>
  </imageobject>
  </mediaobject>
  </screenshot>
</para>

<formalpara
><title
>Початковий рядок</title>
<para
>Тут встановіть таке значення, щоб засіб імпортування пропустив усі рядки заголовків у файлі. Ваш вибір буде збережено у профілі для наступного використання. Значення для початкового і кінцевого рядка взаємопов’язано. Ви не можете вказати для початкового рядка більший номер, ніж для кінцевого рядка. Якщо ви не можете змінити значення у полі <guilabel
>Початковий рядок</guilabel
>, спробуйте змінити значення у поля кінцевого рядка. </para>
</formalpara>

<formalpara
><title
>Кінцевий рядок</title>
<para
>Засіб імпортування автоматично встановить у цьому полі номер останнього рядка у файлі або останнє збережене значення. Змінювати автоматичне значення потрібно, лише якщо у файлі є рядки підвалу, які засіб імпортування має проігнорувати. Якщо ви цього не зробите, ймовірно, буде показано попередження щодо помилки у даних під час обробки засобом імпортування помилкових даних. Знову ж таки, якщо ви не можете змінити значення у полі <guilabel
>Кінцевий рядок</guilabel
>, спробуйте змінити значення у полі <guilabel
>Початковий рядок</guilabel
>. </para>
</formalpara>

<formalpara
><title
>Формат дати</title>
<para
>Значення цього параметра слід встановити відповідно до порядку запису року, місяця і дня у датах файла. Якщо додатком буде виявлено несумісність зі значенням цього параметра, програма поскаржиться під час спроби імпортування. Але якщо значення є помилковим і не призводить до визначення некоректних результатів (якщо значення днів не перевищує 12, отже програма може сплутати місяць і день), ви просто отримаєте помилкові дані, оскільки самому додатку важко виявити помилку, але помилки будуть очевидними у обліковій книзі після імпортування. </para>
</formalpara>

<para
>Після відповідні значення буде визначено, програма увімкне кнопку <guibutton
>Далі</guibutton
>, і ви зможете перейти до наступної сторінки майстра. </para>
</sect3>

<sect3 id="details.impexp.csv.secsym">
<title
>Майстер імпортування CSV: цінні папери та символи</title>

<para
>Якщо виконується обробка файла записів інвестицій, після сторінки <guilabel
>Рядки</guilabel
> вам доведеться переконатися, що програмі вдалося встановити належну відповідність кожного запису цінного паперу у імпортованому файлі записам у базі даних &kmymoney;, перш ніж розпочнеться процес імпортування. На цьому кроці буде відкрито інше вікно зі списком цінних паперів та символів у імпортованому файлі. Зауважте, що на відміну від панелі показу даних у основному вікні майстра, зміни, внесені на цій сторінці, <emphasis
>буде</emphasis
> імпортовано. </para>

<para
>Заповнити цю сторінку доволі просто, якщо зосередити увагу на таких пунктах: <itemizedlist>
    <listitem>
    <para
>Кожен з рядків відповідає лише одній операції, отже, може так статися, що будуть дублікати рядків. Це нормально. </para>
    </listitem>

    <listitem>
    <para
>Кожна назва цінного паперу має точно відповідати одному запису цінного паперу, визначеного у &kmymoney;. Якщо відповідність встановити не вдасться, буде створено новий запис цінного паперу, можливо небажаний, якщо, звичайно, не виконується купівля якогось нового цінного паперу. </para>
    </listitem>

    <listitem>
    <para
>Символ має бути показано для усіх цінних паперів. </para>
    </listitem>

    <listitem>
    <para
><emphasis
>Єдиною</emphasis
> інформацією на цій сторінці має бути символ цінного паперу та його назва. Будь-які інші спочатку показані дані (зокрема дати та типи дій) зберігатимуться у імпортованому фалі, але їх не буде показано на цій сторінці. </para>
    </listitem>
  </itemizedlist>
</para>

<para
>Редагувати символ або назву цінного паперу можна після подвійного клацання лівою кнопкою миші на комірці. Для кожного цінного паперу, якщо це потрібно, змініть назву одному з його рядків. Якщо у імпортованому файлів вказано правильну назву цінного паперу, двічі клацніть на ній, щоб позначити дані, скопіюйте і вставте/редагуйте її, зважаючи на те, чи було використано варіант або абревіатуру у &kmymoney;. Якщо ви зміните назву цінного паперу, результати редагування буде застосовано до усіх рядків з тим самим символом. </para>

<para
>Усі рядки без символу будуть вважатися записами куртажного типу. Якщо у якійсь операції використовується інший рахунок, наприклад чековий або куртажний рахунок для отримання дивідендів або сплати, буде відкрито вікно повідомлення для введення назви рахунку для переказу. Зазвичай, таким рахунком є куртажний рахунок, який було вибрано або створено під час створення інвестиційного рахунку. Так само, введіть номер стовпчика з даними отримувача, якщо потрібно. Якщо під час введення назви рахунку було зроблено помилку, імпортування продовжиться, але &kmymoney; не зможе розпізнати рахунок і позначить відповідні операції як такі, у яких немає прив’язки до категорій. Якщо назва рахунку є довгою, просто введіть перші декілька символів. Імпортування буде продовжено, але записи операцій буде позначено у &kmymoney; як такі, що не мають прив’язки до категорій, вам доведеться вибрати належний рахунок переказу після імпортування. Натисніть кнопку <guibutton
>Гаразд</guibutton
> щойно вибір буде зроблено. Процес імпортування поверне вас назад до вікна &kmymoney;. </para>

<para
>Якщо існує декілька записів операцій з одним цінним папером, ви можете редагувати усі ці записи одразу за допомогою позначення декількох записів. Наприклад, щоб додати символ до декількох рядків, натисніть і утримуйте натиснутою клавішу &Ctrl; і позначте за допомогою клацання лівою кнопкою миші усі записи операцій у стовпчику символів. Не відпускаючи клавіші &Ctrl; (усі комірки символів має бути позначено), клацніть лівою кнопкою миші на одній з комірок і введіть символ. Клацніть у вікні поза межами стовпчика і натисніть клавішу &Enter; (а не кнопку <guibutton
>Гаразд</guibutton
>). Тепер, коли ці записи операцій мають один символ, двічі клацніть на одному з записів подробиць і змініть потрібним чином назву цінного паперу. Клацніть десь у вікні (або натисніть клавішу &Enter;), щоб підтвердити редагування, і усі записи буде змінено відповідно до внесених вами змін щодо подробиць. Для решти записів буде показано символи, запозичені із записів операцій у імпортованому файлі. </para>

<para
>Далі, натисніть кнопку <guibutton
>Гаразд</guibutton
>, потім кнопку <guibutton
>Імпортувати</guibutton
>. У полі <guilabel
>Введіть рахунок</guilabel
> введіть назву куртажного або чекового рахунку для сплат. Якщо ви введете коректну назву, буде використано відповідний рахунок. Якщо вам не хочеться вводити правильну, але довгу назву, введіть перші декілька символів цієї назви. Імпортування буде виконано, але після імпортування записи у обліковій книзі потребуватимуть вибору належного рахунку. У полі <guilabel
>Запис комісійних</guilabel
> введіть номер стовпчика, у якому містяться відповідні дані. Тепер, у полі <guilabel
>Некоректна операція</guilabel
> може бути показано декілька записі, оскільки тип дій не відповідає комбінації кількості, ціни та суми. Клацніть на кожному із повідомлень кнопку <guilabel
>Вибрати тип операції</guilabel
>. У відповідь буде показано спадний список з коректними типами дій для цієї комбінації значень. </para>

<para
>Тепер, після завершення імпортування ви повернетеся до вікна &kmymoney; для вибору інвестиційного рахунку, яким слід скористатися, а далі чекового рахунку, якщо було використано якість куртажні операції. </para>
</sect3>

<sect3>
<title
>Майстер імпортування CSV: завершення</title>
<para
>Під час переходу до останньої сторінки додаток автоматично виконає перевірку значень. Якщо числові значення у стовпчиках буде позначено зеленим, перевірку виконано успішно. Все, що потрібно буде зробити, це натиснути кнопку <guibutton
>Імпортувати CSV</guibutton
>, після чого керування буде передано до основного вікна програми &kmymoney;. Втім, якщо помилково вказано початковий і/або кінцевий рядки або вибрано помилкові стовпчики, ви побачите позначення червоним кольором і повідомлення щодо того, у чому полягає помилка. Після цього слід натиснути кнопку <guibutton
>Назад</guibutton
>, щоб повернутися до відповідної сторінки і виправити помилку. </para>

<para
>Крім того, може так статися, що, якщо використовуються стовпчики витрат і надходжень, один з цих стовпчиків може не містити записів. Це може означати, що у відповідному стовпчику немає символу відокремлення дробової частини, а це призведе до попередження з боку програми. Якщо причина, очевидно, саме у цьому, ви можете натиснути одну з кнопок <guilabel
>Обробити</guilabel
> (<guibutton
>Обробити цей</guibutton
> або <guibutton
>Обробити всі</guibutton
>.) </para>
 
<formalpara
><title
>Десятковий знак</title>
<para
>Ще однією можливою проблемою є те, що вибраний символ відокремлення дробової частини є помилковим. Вибір відповідного символу може усунути помилку. Зазвичай, змінювати цей символ не слід. Зауважте, що <guilabel
>Десятковий знак</guilabel
> має відповідати даним у вашому файлі, а не вашій локалі. Якщо у вашій локалі визначено інше значення, перетворення буде виконано. Якщо використання поточного символу дає коректні результати, у верхній частині вікна числові поля буде позначено зеленим кольором. Якщо виникнуть помилки, ви побачите червоні записи. Колір також покаже результат застосування параметрів <guilabel
>Початковий рядок</guilabel
> і <guilabel
>Кінцевий рядок</guilabel
>. Також може бути показано попередження, якщо у якійсь із позначених комірок не міститиметься вибраного символу. </para>
</formalpara>

<formalpara
><title
>Символ тисячних розрядів</title>
<para
>Значення цього параметра, ймовірно, не слід змінювати, оскільки його буде визначено автоматично на основі <guilabel
>Десяткового знаку</guilabel
>. Можливість зміни надано для особливих випадків. Крім того, засіб вибору залишиться неактивним, якщо жодне з імпортованих значень не перевищуватиме 1000. </para>
</formalpara>

<formalpara
><title
>Імпортувати CSV</title>
<para
>За допомогою цієї кнопки можна наказати додатку виконати дію з імпортування даних з файла на основі параметрів, визначених раніше. &kmymoney; спитає вас про назву рахунку, до якого слід імпортувати дані. </para>
</formalpara>
</sect3>

<sect3>
<title
>Створити файл QIF</title>
<para
>За допомогою цієї кнопки, після завершення процесу імпортування, ви можете зберегти дані з файла CSV до файла QIF, якщо вам з певної причини потрібен такий файл. Насправді, це початковий варіант дії цього додатка. Втім, оскільки програма &kmymoney; має вбудовані механізми експортування даних у форматі файлів qif, ця можливість навряд чи вам знадобиться. Зрештою, її може бути усунуто у наступних версіях додатка. </para>
</sect3>

<sect3>
<title
>Завершальна обробка</title>
<para
>Якщо використовується варіант імпортування даних <guilabel
>Роботи з банком</guilabel
>, додаток завершить роботу, а програма &kmymoney; попросить вас, як це було вказано вище, вказати відповідний рахунок, до якого слід імпортувати дані. Втім, якщо використовується варіант імпортування даних <guilabel
>Інвестиція</guilabel
>, можуть знадобитися додаткові дані. Якщо під час імпортування операції додатком буде виявлено відсутність коректного типу операції, додаток покаже сумнівний запис, а користувач зможе вибрати коректний тип для заміни, залежно від комбінації значень кількості, ціни та суми. Для кожного запису операції додаток виконає перевірку вмісту стовпчика так, щоб він відповідав типу дії. Наприклад, якщо вказано кількість, але не вказано ціну або суму, вважатимуться, що операцією може бути лише додавання або вилучення цінних паперів. Або, якщо не вказано суми, але вказано кількість або ціну, вважатимуться, що йдеться про дивіденди, тощо. </para>

<para
>Якщо хочете збережіть значення визначених вами параметрів, не забудьте натиснути кнопку <guibutton
>Завершити</guibutton
>, щоб закрити вікно додатка. </para>
</sect3>

<sect3>
<title
>Додавання типів дій з інвестування</title>
<para
>Якщо ви помітите, що у ваших виписках щодо інвестицій містяться типи дій, які не розпізнаються програмою, просто додайте нові типи у відповідний розділ файла ресурсів. Докладніші відомості щодо цього файла викладено <link linkend="details.impexp.csv.config"
>нижче</link
>. Наприклад, у розділі <literal
>[InvestmentSettings]</literal
> цього файла поле BuyParam містить записи для дій <literal
>Purchase</literal
>, <literal
>Buy</literal
>, <literal
>New Inv</literal
> і <literal
>Switch In</literal
>. Якщо вами буде виявлено інший запис дії, додайте його до відповідного списку і перезапустіть додаток. Ви можете зауважити, що між записами різних полів є подібність, через що вибрано помилковий тип дії. Додаток обробляє списки у такому порядку: <literal
>Shrsin</literal
>, <literal
>DivX</literal
>, <literal
>Reinvdiv</literal
>, <literal
>Brokerage</literal
>, <literal
>Buy</literal
>, <literal
>Sell</literal
>, <literal
>Remove</literal
>. Перевпорядкування списків відповідно до ваших потреб не спрацює, оскільки записи у файлі ресурсів впорядковано за абеткою. Якщо помилковий параметр вам не потрібен, просто вилучіть його з файла. Якщо параметр є потрібним, ймовірно, вам доведеться редагувати файл імпортованих даних. </para>
</sect3>

<sect3 id="details.impexp.csv.config">
<title
>Налаштування додатка імпортування у форматі CSV</title>

<para
>Добре відомою вадою формату QIF є те, що стандарт форматування є доволі розпливчастим. Проблема файлів CSV схожа на проблему файлів QIF, але для цих файлів взагалі не існує стандартів. Зокрема, у файлах інвестиційних даних можливі значні різночитання у визначенні типів дій. У додатку передбачено визначення типів дій у файлі ресурсів, який має назву <filename
>csvimporterrc</filename
>. Місце зберігання цього файла залежить від використаного вами дистрибутива. Зазвичай, цей файл зберігається у теці <filename class="directory"
>$KDEHOME/share/config</filename
>, де <envar
>$KDEHOME</envar
>, зазвичай, є каталогом <quote
>.config</quote
> у вашій домашній теці. Якщо ви переходите з версії &kmymoney; до 5.0, старим значенням <envar
>$KDEHOME</envar
> було <filename class="directory"
>.kde4</filename
>. За допомогою цього файла ресурсів користувач здатен додати тип дій, який не передбачено розробниками. Якщо такого файла у вашій системі немає, під час першого використання додатка буде створено файл з типовими даними, що міститиме декілька очевидних описів дій. </para>

<para
>З програмою постачається декілька зразків файлів CSV. Ці файли зберігаються у теці <filename class="directory"
>kmymoney/contrib/csvimporter/</filename
> ієрархії кодів програми у сподіванні, що ці зразки будуть корисними. У прикладі для інвестицій, наприклад, визначено тип дії <literal
>ReInvestorContract Buy : ReInvested Units</literal
>. Під час процедури перевірки першим відповідником дії буде <literal
>ReInv</literal
> у розділі <literal
>ReInvestorContract Buy</literal
>, отже операцію буде визначено як <literal
>Reinvdiv</literal
>, хоча <literal
>Buy</literal
> також було згадано. Іншим прикладом є призначення типу дії <literal
>Reinvest</literal
>, хоча у записі операції не було згадки ні про ціну, ні про суму, а лише про кількість, отже операцію слід вважати операцією типу «додавання цінних паперів, тобто <literal
>Shrsin</literal
>. </para>

<para
>Під час створення цього додатка було використано як приклади лише декілька форматів запису інвестицій, отже, ймовірно, ви можете зіткнутися з форматами, які обробляються неправильно. Якщо вами буде виявлено файл у такому форматі, будь ласка, надішліть відповідний приклад (змініть дані так, щоб не залишилося конфіденційних частин) до списку листування користувачів &kmymoney;, &userlist;, або до списку листування розробників, &devlist;. Розробники зроблять все можливе, щоб додаток зміг обробляти ваші дані. </para>
</sect3>
</sect2>
</sect1>

