<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.ledgers">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
><personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
> <email
>mfcarpino@gmail.com</email
> </author>
  </authorgroup>
  <date
>2 квітня 2019 року</date>
  <releaseinfo
>5.0.3</releaseinfo>
</chapterinfo>

<title
>Облікові книги</title>

<sect1 id="details.ledgers.view">
<title
>Перегляд облікових книг</title>

<para
>Панель перегляду облікової книги є центром інтеграції даних &kmymoney;. Цей режим перегляду призначено для перевірки і введення даних, вилучення і редагування операцій для визначених вами рахунків. Область перегляду поділено на три частини: область фільтрування, список операцій і область введення даних. </para>

<para
>За допомогою цього перегляду можна виконувати декілька основних дій: шукати і переглядати записи операції, вводити записи операції і змінювати, дублювати або вилучати вже наявні записи операцій. Також передбачено можливість пересувати, позначати і переходити до додаткових параметрів операцій із рахунком. Серед інших функціональних можливостей панелі перегляду облікових книгзміна параметрів рахунку та узгодження рахунку. </para>
  
<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="ledgerview-numbered.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Перегляд облікових книг</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>У перегляді ви побачите три елементи: </para>

<itemizedlist>
  <listitem
><para
>Область фільтрування</para
></listitem>
  <listitem
><para
>Список операцій</para
></listitem>
  <listitem>
    <para
>Програма може відкрити або не відкривати форму введення операції. Її поява залежить від вказаних вами налаштувань на сторінці облікової книги налаштувань &kmymoney;. </para>
  </listitem>
</itemizedlist>

<sect2 id="details.ledgers.view.filter">
<title
>Область фільтрування</title>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="accountdropdown.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Область фільтрування</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>Вибрати запис рахунку можна за допомогою спадного списку рахунків, розташованого у верхній частині області перегляду. Зауважте, що залежно від типу рахунку може змінюватиметься і вигляд <link linkend="details.ledger.transactionform"
>форми операції</link
>, розташованої у нижній частині області перегляду. </para>

<para
>Праворуч від спадного списку рахунків ви побачите два додаткових поля. Поле фільтрування надає змогу шукати відповідні операції, які буде показано на панелі списку. Відповідний фрагмент тексту може містити у будь-якому з полів даних операції. Поле стану містить спадний список. За допомогою списку поля стану можна вибрати один з варіантів: будь-який стан, імпортовано, встановлено відповідність, помилковий, не позначено, не узгоджено, звірено та заплановані операції. </para>

</sect2>

<sect2>
<title
>Список операцій</title>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="translist.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Список операцій</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>Після введення вами запису операції, цей запис з’являться у списку операцій. За допомогою цього списку ви зможете змінити властивості операції або навіть створити операції безпосередньо у списку. Типовим впорядкуванням записів операцій у списку є впорядкування за датою (останні операції буде наведено наприкінці списку). Наведення вказівника миші на заголовок списку операцій з наступним клацанням правою кнопкою миші відкриє діалогове вікно, за допомогою якого ви зможете змінити впорядкування операцій. Типове впорядкування можна змінити на вкладці <link linkend="details.settings.register.sorting"
>Впорядкування</link
> діалогового вікна <link linkend="details.settings"
>Параметри &kmymoney;</link
>. </para>

<para
>Зауважте, що порядок пунктів у стовпчику балансу засновано на поточному порядку показу, його не буде змінено, якщо список буде фільтровано за допомогою поля фільтрування або спадного списку операцій, як це описано вище. </para>

<para
>У нижній частині списку операцій буде показано три значення &kmymoney;: </para>

<formalpara
><title
>Попереднє узгодження</title>
  <para
>Це остання дата, коли ви виконували узгодження даних цього рахунку. Узгодження є важливою процедурою для багатьох рахунків. Її описано <link linkend="details.reconcile"
>тут</link
>. </para>
</formalpara>

<formalpara
><title
>Звірено</title>
  <para
>Загальна сума за всіма звіреними і узгодженими операціями за цим рахунком. Докладніші відомості щодо звірення та узгодження операцій можна знайти у <link linkend="details.ledgers.cleared"
>цьому розділі</link
>. </para>
</formalpara>

<formalpara
><title
>Баланс</title>
  <para
>Тут &kmymoney; показує загальний баланс рахунку, тобто суму всіх операцій за цим рахунком. Якщо вами буде позначено декілька операцій у списку операцій, тут буде показано суму за позначеними операціями. Баланс буде показано, якщо позначено лише одну операцію. </para>
</formalpara>
</sect2>

<sect2>
<title
>Форма запису операції</title>

<para
>Компонування нижньої частини перегляду облікової книги залежить від вказаних вами налаштувань та типу показаного рахунку. Але, загалом кажучи, там містяться поля для всіх параметрів окремого запису операції, а також кнопки різноманітних дій, які можна виконати над операцією. Докладніше цю частину описано у наступних розділах. </para>
</sect2>
</sect1>

<sect1 id="details.ledger.transactions">
<title
>Введення операцій</title>

<para
>Існує два способи введення операцій у облікову книгу: за допомогою форми введення операції і за допомогою безпосереднього введення даних до списку операцій. Оскільки типово буде показано форму операції, саме цей спосіб ми і обговоримо першим. Вимикання форми операції можна виконати за допомогою розділу облікової книги у налаштуваннях &kmymoney; (відповідний пункт можна знайти у меню <guimenu
>Параметри</guimenu
>). </para>

<para
>Полі у області введення відповідають полям інформації у списку операцій. Серед додаткових полів поле приміток, у якому можна вказати докладніший опис операції, та поле вибору категорії. За допомогою кнопки дроблення ви можете розділити операцію між декількома категоріями. </para>
</sect1>

<sect1 id="details.ledger.transactionform">
<title
>Користування формою операцій</title>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="transactionform.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Форма операцій</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>Форму операцій, розташовану у нижній частині панелі перегляду облікової книги, призначено для введення записів операцій вручну. </para>

<para
>За допомогою переліку вкладок форми введення операцій ви зможете обрати потрібний вам різновид операції. Натисніть ту з вкладок, напис на якій найкраще описує вашу операцію (депозит, трансферт або зняття з рахунку). У відповідь програма завантажить у форму операції декілька полів, у які ви зможете ввести потрібні дані. </para>

<para
>Будь ласка, зауважте, що дані щодо способу виконання операції безпосередньо &kmymoney; не використовуються, їх призначено лише для групування/створення звітів. </para>

<para
>Якщо ви не певні щодо вибору способу, просто скористайтеся варіантом «Депозит» для всіх грошей, що надходять на рахунок, «Зняття» для всіх грошей, які знімаються з рахунку і «Трансферт» для пересування грошових сум між рахунками. Способи виконання операцій та відмінності між ними ми докладніше обговоримо у інших розділах. </para>

<para
>Виберіть спосіб виконання операції натисканням відповідного заголовка вкладки. </para>

<sect2>
<title
>Поля операції</title>

<para
>Введіть відомості за допомогою наведених нижче зауважень у поля форми. Зауважте, що у багатьох полях увімкнено можливість автоматичного заповнення. Тобто, після введення вами декількох символів потрібного запису &kmymoney; запропонує вам список варіантів, що відповідають введеним даним. Щоб обрати один з варіантів, наведіть на нього вказівник миші і клацніть лівою кнопкою миші або наведіть курсор списку за допомогою клавіш зі стрілочками і натисніть клавішу &Enter;. Якщо бажаного запису у списку не буде, продовжіть введення запису. Наступного разу, коли ви вводитимете це значення, &kmymoney; знайде його у журналі і покаже у відповідному списку підказок. </para>

<sect3>
<title
>Отримувач</title>

<para
>Отримувач — це особа чи установа, від якої або до якої надходять гроші. Якщо введений вами запис отримувача виявиться новим для &kmymoney;, програма запитає вас про те, чи бажаєте ви додати відповідний запис до списку отримувачів. Всі інші дані, пов’язані з отримувачем або платником, зокрема його адресу, номер телефону та номер рахунку, а також нотатки можна ввести у перегляді отримувачів. </para>
</sect3>

<sect3>
<title
>Категорія</title>

<para
>Визначення категорії пов’язує операцію з категорією прибутків або витрат з метою обліку та створення звітів. За його допомогою ви можете групувати операції. Введіть назву категорії у відповідне поле. Якщо вами буде введено нову назву категорії, про яку ще не відомо &kmymoney;, програма попросить вас створити новий запис категорії. Якщо буде вибрано варіант «Так», &kmymoney; відкриє діалогове вікно, за допомогою якого можна буде докладніше визначити категорію на основі характеристик «Загальне», «Ієрархія» та «Податок». </para>

<para
>Якщо ви бажаєте пов’язати частини операції з різними категоріями, у &kmymoney; передбачено і таку можливість. Прикладом подібної операції є зняття з касового рахунку 50 грошових одиниць, з яких ви 10 витратили на їжу, 20 — на пиво і ще 20 — на поточні витрати. Отже таку операцію можна пов’язати з трьома категоріями: Їжа, Пиво і Готівка. Щоб зробити це, вам слід скористатися <link linkend="details.ledgers.split"
>дробленням операцій</link
>, яке буде докладніше описано нижче. </para>

<para
>Докладніше про використання цього поля можна дізнатися з спеціального розділу, присвяченого <link linkend="reference.widgets"
>полям &kmymoney;</link
>. </para>
</sect3>

<sect3>
<title
>Мітка</title>

<para
>Мітки подібні до категорій. Ними можна скористатися для створення якоїсь системи, яка є перпендикулярною до категорій. За допомогою міток можна згрупувати операції у категорії на основі визначених вами потреб. Потребу можна визначити як специфічну для особи, місця або речі. Наприклад, ви можете створити категорію для кожного з типу витрат на автотранспорт, а потім створити мітку для кожного із засобів пересування. Так само, як з категоріями, ви можете вибрати мітку зі спадного списку або ввести назву нової мітки (програма попросить вас підтвердити створення мітки з відповідною назвою). У поле мітки &kmymoney; можна вводити декілька міток для одної операції. Крім того, можна вказувати мітку для окремих дроблень операції. </para>
</sect3>

<sect3>
<title
>Нотатка</title>

<para
>Ви можете ввести багаторядкову нотатку, яка допоможе вам згадати подробиці щодо певної операції. </para>
</sect3>

<sect3>
<title
>Номер чека</title>

<para
>За потреби можна вказати номер чека. Зауважте, якщо ви цього захочете, ви можете зробити поле номера чека видимим або невидимим у обліковій книзі. Налаштувати поведінку програми можна за допомогою діалогового вікна параметрів (сторінка облікової книги). </para>
</sect3>

<sect3>
<title
>Дата</title>

<para
>Слід ввести дату операції, щоб визначити, коли вона відбулася. Ознайомтеся із спеціальним <link linkend="reference.widgets"
>розділом щодо полів &kmymoney;</link
>, щоб дізнатися більше про те, як можна скористатися полем введення дати для пришвидшення і спрощення введення дат. Для операцій із чековими або кредитними рахунками ви можете використовувати справжню дату (коли ви підписали чек або купили щось) або дату сплати, яку було зареєстровано банком або компанією, якою було випущено кредитну картку. Використання справжньої дати, наприклад, може допомогти вам визначити дату купівлі, але у виписці або отриманих з сайта банку даних, ймовірно, фігуруватиме дата сплати (списання коштів). </para>
</sect3>

<sect3>
<title
>Сума</title>

<para
>Нарешті, введіть суму операції до відповідного поля. Зауважте, що, якщо натиснути піктограму, розташовану праворуч від поля суми, ввести у поле символ «%» або будь-які математичні символи, + - * /, у формулі, наприклад <emphasis
>12+3</emphasis
>, ви зможете скористатися ним як простеньким калькулятором. Після введення символу «+» буде відкрито панель калькулятора. Зауважте, що як остаточну суму операції буде збережено лише результат обчислень, а не саму формулу. </para>

<para
>Після належного заповнення всіх полів натисніть кнопку <guibutton
>Ввести</guibutton
>. Якщо ви випадково натиснули кнопку <guibutton
>Ввести</guibutton
> до того, як введення даних було завершено, натисніть кнопку <guibutton
>Змінити</guibutton
>, щоб поновити введення даних. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.ledger.direct">
<title
>Безпосереднє введення операцій до списку</title>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="transactionform-off.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Запис безпосередньої операції</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Другий спосіб введення операцій у облікову книгу полягає у безпосередній зміні списку операцій. </para>

<para
>Щоб зробити це, вам слід спочатку повідомити &kmymoney; про те, що ви не бажаєте використовувати форму введення операцій. Для цього відкрийте діалогове вікно параметрів і зніміть позначку з пункту <guilabel
>Показати форму операції</guilabel
>. </para>

<para
>Відкрити відповідне діалогове вікно можна за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kmymoney;</guimenuitem
></menuchoice
> з наступним вибором пункту <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="ledgers_view.png"/></imageobject
></inlinemediaobject
>Список</guiicon
> зі списку, розташованого ліворуч. Пункт, позначку з якого слід зняти, називається <guilabel
>Показати форму операції</guilabel
>. Після зняття позначки натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб перейти до режиму безпосереднього введення або редагування операцій. </para>

<sect2>
<title
>Запуск редагування</title>

<para
>Щоб ввести нову операцію до списку, достатньо навести вказівник на відповідний пункт списку і клацнути лівою кнопкою миші, натиснути комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>Ins</keycap
></keycombo
> або кнопку <guibutton
>Створити</guibutton
>, розташовану у нижній частині вікна. Пересувати курсор позначення списком можна за допомогою натискання клавіш <keycap
>Стрілка вгору</keycap
> і <keycap
>Стрілка вниз</keycap
>. Після натискання клавіші &Enter; або подвійного клацання лівою кнопкою миші у списку буде відкрито для редагування поля, у які вам слід ввести відповідні дані. </para>

<para
>Для пересування між полями скористайтесь натисканням клавіші &Tab;. Після введення даних натисніть клавішу &Enter;, щоб зберегти зміни. Натискання клавіші &Esc; призведе до скасування внесених вами змін. </para>

<para
>Якщо було позначено пункт <guilabel
>Enter пересуває фокус між полями</guilabel
>, натискання клавіші &Enter; пересуватиме фокус у наступне поле, подібно до натискання клавіші &Tab;, окрім випадку останнього поля з даними. </para>

<para
>Вибір способу введення параметрів операцій є питанням ваших особистих уподобань. </para>
</sect2>
</sect1>

<sect1 id="details.ledgers.split">
<title id="details.ledgers.split.title"
>Дроблення операцій</title>

<para
>За допомогою можливості дроблення операцій ви можете розділити операцію між декількома категоріями, які відповідають, наприклад, різним покупкам, зробленим під час одного відвідання крамниці. </para
> 

<para
>Щоб ввести розділену операцію, скористайтесь або формою операцій або списком операцій і введіть загальну суму операції. Замість вибору категорії натисніть кнопку <guibutton
>Розділити</guibutton
> праворуч від поля <guilabel
>Категорія</guilabel
>. Якщо ви все ж вже вибрали якусь категорію, вона стане першим пунктом у списку редактора дроблення. </para
> 
 
<para
>У вікні редактора дроблення наведіть вказівник миші на порожній рядок і двічі клацніть лівою кнопкою миші, щоб ввести нову підоперацію, або натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>Ins</keycap
></keycombo
>. Вкажіть категорію, додайте (необов’язкову) примітку і введіть суму. Щоб зберегти цю частину дроблення, натисніть кнопку з зеленою позначкою, розташовану під записом категорії. Щоб скасувати дроблення, натисніть кнопку з червоним хрестиком. </para
> 
 
<para
>Після введення дроблення у нижній частині редактора дроблення буде показано суму операції, яку ще не було пов’язано з жодною з категорій. Після введення всіх дроблень натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб зберегти параметри операції. Якщо у операції залишаться суми, не пов’язані з жодною з категорій, програма попросить вас повернутися до редагування дроблень, змінити загальну суму операції або залишити частину суми операції не пов’язаною з категоріями. </para>

<para
>Зауважте, що у полі категорії у формі операції або списку операцій тепер передбачено пункт <emphasis
>Розділити операцію</emphasis
>. </para
> 

<para>
	<screenshot>
	<screeninfo
>Дроблення операцій</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="split_transaction.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Дроблення операції</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

</sect1>

<sect1 id="details.ledger.edit">
<title
>Редагування операцій</title>

<para
>Щоб змінити параметри операції, позначте її пункт у списку операцій і натисніть кнопку <guibutton
>Змінити</guibutton
> у формі операції або наведіть вказівник миші на пункт операції, клацніть правою кнопкою миші і оберіть пункт <guimenuitem
>Змінити</guimenuitem
> у контекстному меню. Якщо ви змінюєте параметри операції безпосередньо у списку, ви можете розпочати редагування простим подвійним клацанням лівою кнопкою миші, коли вказівник наведено на пункт списку, або натисканням клавіші &Enter;, коли відповідний пункт списку позначено. </para>
</sect1>

<sect1 id="details.ledger.delete">
<title
>Вилучення операцій</title>

<para
>Щоб вилучити запис операції, позначте його у списку, наведіть вказівник миші на запис, клацніть правою кнопкою миші і оберіть пункт <guimenuitem
>Вилучити</guimenuitem
> у спадному меню або натисніть кнопку <guibutton
>Вилучити</guibutton
> у формі введення операції. </para>
</sect1>

<sect1 id="details.ledgers.match">
<title id="details.ledgers.match.title"
>Встановлення відповідності операцій</title>

<para
>Загалом кажучи, під час імпортування записів операцій з файлів у форматах QIF, OFX або HBCI, &kmymoney; автоматично виконає спробу встановити відповідність записів наявним записам операцій. Передбачено можливість розбіжностей у датах, типовою максимальною розбіжністю є 4 дні. Це значення можна змінити у параметрах програми (розділ Список/Імпорт). Всі записи, відповідність яких буде встановлено у такий спосіб, буде позначено світло-зеленим тлом. Після завершення процедури імпортування вам слід переглянути ці записи і або підтвердити, або скасувати встановлення відповідності. </para>

<para
>Якщо ви виявите, що відповідність імпортованого запису операції з наявним записом не було встановлено автоматично, ви можете встановити таку відповідність вручну. Зауважте, що існує відмінність між встановленням відповідності вручну і простим вилученням зайвого запису, навіть якщо результати цих дій на перший погляд є однаковими. Особливо після імпортування операцій з OFX або HBCI, важливо не вилучати імпортовані записи, оскільки під час наступних сеансів імпортування такі записи можуть знову з’являтимуться у списку. Причиною цього є те, що у сучасних форматах імпортування даних, зокрема OFX і HBCI, для позначення операції використовується «Ідентифікатор операції». Якщо ви вилучите імпортовану операцію, буде вилучено і ідентифікатор такої операції, отже інструментові імпортування не буде відомо про те, що вилучену операцію вже було колись імпортовано. </para
> 

<para
>Усунути цю проблему можна повідомивши &kmymoney;, що операції є тотожними, за допомогою інтерфейсу встановлення відповідності вручну. За його допомогою ви можете встановити відповідність між імпортованим записом операції і записом операції введеним вручну (неімпортованим). Щоб встановити таку відповідність позначте одну з операцій, відповідність яких ви бажаєте встановити наведенням на її пункт вказівника миші з наступним клацанням лівою кнопкою миші, потім позначте запис іншої операції у той самий спосіб, але утримуючи натиснутою клавішу &Ctrl;, після цього оберіть у контекстному меню пункт <guimenuitem
>Відповідність</guimenuitem
>. Замість двох пунктів у списку тепер буде лише один пункт. Для того, щоб встановлення відповідності було можливим, суми обох пунктів мають бути однаковими, відмінними можуть бути лише дати, максимальну різницю між якими можна встановити у параметрах програми, як це було описано вище. Якщо результат вас задовольнятиме, наведіть вказівник миші на запис відповідної операції, клацніть правою кнопкою миші і оберіть у контекстному меню пункт <guibutton
>Прийняти</guibutton
>. </para>

<para
>Під час імпортування електронних виписок (безпосереднього або за допомогою отриманого файла) &kmymoney; намагається виконати якомога краще порівняння записів на основі назви отримувача і суми операції. Якщо у такий спосіб буде встановлено неправильну відповідність, ви зможете скасувати встановлення відповідності. </para>

<note>
  <para
>За допомогою інтерфейсу встановлення відповідності поточної версії програми ви не зможете встановити відповідність між двома імпортованими операціями. Крім того, за його допомогою не можна встановити відповідність і двох операцій, параметри яких було введено вручну. </para>
</note>
</sect1>

<sect1 id="details.ledgers.cleared">
<title
>Поняття про стан операції</title>

<para
>У кожного з записів операцій може бути три стани: неузгоджений (порожній), звірений (З) і узгоджений (У). Після введення даних операції станом запису буде «неузгоджений». Після реєстрації банком операції користувач може виконати сплату за нею, отже перевести запис операції у стан (З). Після отримання виписки від банку всі сплачені операції має бути узгоджено. </para>

<para>
	<screenshot>
	<screeninfo
>Поняття про звірений стан</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="cleared_state.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>звірений стан</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Під час <link linkend="details.reconcile"
>узгодження вашого рахунку</link
> ви позначаєте виписки як звірені і перевіряєте, чи різниця між початковим балансом і сплатами за операціями дорівнює кінцевому балансу на рахунку. Якщо це так, ви можете «завершити узгодження», що переведе всі записи звірених операцій (З) у стан узгоджених (У). </para>

<para
>Якщо ви намагатиметеся змінити параметри операції, у якій хоча б одне дроблення позначено як узгоджене (У), програма надішле вам попередження. </para>
</sect1>

<sect1 id="details.ledgers.settings">
<title
>Зміна параметрів операції</title>

<para
>Передбачено декілька пунктів, за допомогою яких можна змінити вигляд і поведінку перегляду облікової книги з точки зору операцій. Відкрити діалогове вікно з цими пунктами можна за допомогою пункту меню <guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kmymoney;</guimenuitem
> з наступним вибором пункту <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="register.png"/></imageobject
></inlinemediaobject
>Облікова книга</guiicon
> зі списку, розташованого ліворуч. Пункт, позначку з якого слід зняти, називається <guilabel
>Показати форму операції</guilabel
>. </para
> 

<para
>Призначення більшості з цих пунктів очевидне з назви. Нижче ми все ж спробуємо пояснити призначення деяких з цих пунктів. </para>
<!-- FIXME - if these are explained in the chapter on settings, just refer to that
     as is done above, and don't duplicate here.  Leaving for now, but should clean
     up later. -->

<itemizedlist>
  <listitem>
    <para
>Показати форму операції (на вкладці «Показ») — позначення або зняття позначки з цього пункту призведе до показу або приховування форми, розташованої у нижній частині вікна. Якщо область буде приховано, операції можна буде вводити безпосередньо у порожній рядок у нижній частині списку операцій. </para>
  </listitem>
</itemizedlist>

<para
>На цих зображеннях показано, як виглядатиме введення запису операції, порівняно з введенням за допомогою форми введення операції. </para>

<para
>Форма запису операції</para>

<para>
	<screenshot>
	<screeninfo
>Форма запису операції</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="transactionform.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Форма операцій</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Безпосередньо введені операції</para>

<para>
	<screenshot>
	<screeninfo
>Безпосередньо введені операції</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="transactionform-off.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Безпосереднє введення</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<itemizedlist>
  <listitem>
    <para
>Зберігати зміни після вибору іншої операції/дроблення — якщо ви позначите наступний рядок у списку операцій або редакторі дроблення, зміни буде збережено. За типової ж поведінки (коли пункт не позначено), для збереження внесених змін вам доведеться натиснути кнопку з зеленою пташечкою. </para>
  </listitem>
</itemizedlist>

</sect1>

<sect1 id="details.ledgers.other">
<title id="details.ledgers.other.title"
>Інші функціональні можливості</title>

<para
>Доступ до додаткових пунктів можна отримати за допомогою меню <guimenu
>Параметри операції</guimenu
>, доступ до якого можна отримати наведенням вказівника миші на пункт операції у списку з наступним клацанням правою кнопкою миші. </para>

<para>
	<screenshot>
	<screeninfo
>Підменю параметрів операції</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="ledger_more.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Параметри операції</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Серед додаткових пунктів: перехід на панель отримувачів до запису отримувача у операції, створення розкладу і зміна позначення операції як узгодженої або звіреної за станом. </para>

<para
>Щоб змінити відомості щодо рахунку за допомогою перегляду облікової книги, відкрийте меню <guimenu
>Рахунок</guimenu
>. За допомогою пункту меню <guimenuitem
>Редагувати рахунок…</guimenuitem
> ви зможете змінити параметри рахунку. Також передбачено пункт меню для відкриття меню узгодження, за допомогою якого ви зможете узгодити записи операцій з офіційною випискою з банку або сповіщенням кредитної картки. </para>
</sect1>
</chapter>

