<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.currencies">
<chapterinfo>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 грудня 2024 року</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Валюти</title>

<para
>У &kmymoney; передбачено підтримку використання різних валют для різних рахунків. Наприклад, ви можете налаштувати ощадний рахунок у євро, інший кредитний рахунок у фунтах стерлінгів, а суму на рахунку кредитної картки тримати у доларах США. </para>

<sect1 id="details.currencies.basecurrency"
><title
>Базова валюта</title>
<para
>Під час початкового <link linkend="firsttime.newfile"
>налаштовування нового файла</link
> у &kmymoney; програма попросить вас вибрати базову валюту. Зазвичай, базовою валютою є валюта країни, у якій ви мешкаєте. Базова валюта використовується для обчислення сум у всіх категоріях прибутків і витрат. Під час налаштування нового рахунку &kmymoney; автоматично використовуватиме базову валюту. Якщо для вашого рахунку слід використати іншу валюту, ви можете змінити значення валюти під час <link linkend="details.accounts.create.account"
>налаштовування нового рахунку</link
>. </para>

<para
>&kmymoney; випускають зі списком усіх валют, відомих на момент випуску, і це список, з якого ви вибрали типову валюту під час створення файла даних. У діалоговому вікні <guilabel
>Валюти</guilabel
> ви можете керувати списком валют, які використовуються у вашому файлі даних. Щоб відкрити це діалогове вікно, виберіть пункт меню <menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Валюти...</guimenuitem
></menuchoice
>. </para>

<sect2 id="details.currencies.addcurrency"
><title
>Додавання валюти до вашого файла даних</title>
<screenshot>
  <screeninfo
>Вікно валют</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="currency_dialog1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вікно валют</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Для щойно створеного файла даних у діалоговому вікні «Валюти» буде показано лише валюту, яку ви вибрали як типову. Якщо ви хочете використовувати іншу валюту для нового рахунку, ви повинні спочатку додати цю валюту. Якщо натиснути кнопку <guibutton
>Додати</guibutton
>, вам буде запропоновано той самий список валют, з якого ви обрали типову валюту. Ви можете гортати список або скористатися вікном пошуку вгорі, щоб знайти валюту, якою ви хочете скористатися. Виберіть цю валюту і натисніть кнопку <guibutton
>Гаразд</guibutton
>. У діалоговому вікні «Валюти» цю валюту буде включено до показаного списку, і тепер ви можете вибрати цю валюту під час створення нового рахунку. </para>
</sect2>

<sect2 id="details.currencies.newcurrency"
><title
>Додавання нової валюти</title>
<screenshot>
  <screeninfo
>Додавання нової валюти</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="select_currency.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Додавання нової валюти</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Хоча таке трапляється нечасто, іноді виникає потреба у додавання нової валюти до списку валют. Це може бути віртуальна валюта, наприклад Bitcoin, або якась нова валюта, впроваджена унаслідок змін у фінансовій політиці уряду. Доки таку валюту буде додано у наступній версії &kmymoney;, ви можете додати її запис до вашого файла даних вручну, якщо хочете користуватися ним уже зараз. </para>

<para
>Щоб додати валюту вручну, відкрийте діалогове вікно «Валюти», як показано вище. Клацніть правою кнопкою миші на будь-якому пункті наявної валюти і виберіть <guimenuitem
>Нова валюта</guimenuitem
> у контекстному меню <guimenu
>Параметри валюти</guimenu
> або натисніть кнопку <guibutton
>Створити</guibutton
>. У відповідь буде відкрито вікно <guilabel
>Редактора валют</guilabel
>. </para>

<screenshot>
  <screeninfo
>Редактор валют</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="currency_editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Редактор валют</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Вікно редактора валют має певну подібність до вікна для редагування параметрів цінних паперів </para>

<itemizedlist>
  <listitem>
    <para
>Код ISO: <ulink url="https://www.iso.org/iso-4217-currency-codes.html"
>офіційний альфа-код</ulink
> валюти. ISO також визначає числовий код, але його у &kmymoney; не використано. </para>
  </listitem>

  <listitem>
    <para
>Назва: назва валюти повністю. </para>
  </listitem>

  <listitem>
    <para
>Символ: графічний символ, який представляє валюту, наприклад $ для долара США (USD) або € для євро (EUR). У деяких випадках символ можна вказати лише в певному наборі символів, який включає відповідний гліф. </para>
  </listitem>

  <listitem>
    <para
>Найменша облікова одиниця: найменша офіційно підтримувана одиниця валюти. </para>
  </listitem>

  <listitem>
    <para
>Найменша частка: найменша одиниця, для якої є банкнота або монета. </para>
  </listitem>

  <listitem>
    <para
>Метод округлення: у цьому контекстному меню міститься список можливих правил округлення сум, обчислених з більшою точністю, ніж це дозволяє найменша одиниця рахунку. </para>
  </listitem>
  
  <listitem>
    <para
>Точність ціни: кількість цифр або знаків після коми, що використовуються для запису значень у валюті. </para>
  </listitem>
</itemizedlist>

<para
>Введіть дані і натисніть кнопку <guilabel
>Гаразд</guilabel
>, і програма створить запис валюти. </para>
</sect2>
</sect1>

<sect1 id="details.currencies.transactions"
><title
>Введення операцій з використанням різних валют</title>
<para
>Кожного разу, коли вводитиметься операція, у якій використовуватиметься декілька валют, програма відкриватиме діалогове вікно редактора курсів, за допомогою якого ви зможете вказати обмінний курс. Початково, програма використовуватиме найсвіжіший курс з бази даних курсів. Докладніше про визначення обмінних курсів валют та отримання даних щодо курсів з інтернету можна дізнатися з розділу <link linkend="details.currencies.prices"
>Введення обмінних курсів валют</link
>. </para>

<para
>Якщо це вказано у параметрах програми, після введення користувачем обмінний курс зберігається у базі даних цін. </para>
</sect1>

<sect1 id="details.currencies.prices"
><title
>Курси обміну валют</title>

<sect2
><title
>Введення цін вручну</title>
<para
>За допомогою <guilabel
>Редактора цін</guilabel
>, який також називають редактором бази даних обмінних курсів, ви зможете ввести або змінити курси інвестиційних акцій та обмінні курси валют. Відкрити вікно редактора можна за допомогою пункту меню <menuchoice
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Курси...</guimenuitem
> </menuchoice
>. </para>

<screenshot>
  <screeninfo
>Редактор цін цінних паперів та валют</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="currency_priceeditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Редактор цін цінних паперів та валют</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Міткою першого стовпчика у вікні є <guilabel
>Товар</guilabel
>. Тут буде показано торговельну позначку цінних паперів або символи валют. У &kmymoney; «курс» — це ціна цінного паперу в одиницях валюти або ціна однієї грошової одиниці у іншій грошовій одиниці. Наприклад, на час написання цього підручника курс долара у євро дорівнював 0,94; тобто один долар коштував 0,94 євро. Першою валютою є валюта, яка продається або купується, а другою валютою є валюта, за допомогою якої відбувається продаж або купівля. </para>

<para
>Ввести новий обмінний курс вручну, натисніть кнопку <guibutton
>Створити</guibutton
> і відкрийте вікно введення нової ціни. </para>

<screenshot>
  <screeninfo
>Новий запис ціни</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="currency_newpriceentry.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Новий запис ціни</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Вкажіть першу валюту (наприклад, американський долар) у поле «Цінний папір». Другу валюту (у нашому прикладі, євро) введіть у поле «Валюта». Дату, на яку був дійсним курс, введіть у поле «Дата». </para>

<para
>Натисніть кнопку <guilabel
>Гаразд</guilabel
>, і ви побачите діалогове вікно <guilabel
>Редактор обмінних курсів/ціни</guilabel
>. </para>

<screenshot>
  <screeninfo
>Редактор обмінних курсів/цін</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="exchange_rate_editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Редактор обмінних курсів/цін</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Вказати ціну можна двома способами. Ви можете ввести <guilabel
>До суми</guilabel
> або загальну ціну першої валюти в перерахунку на другу, або ви можете ввести фактичний обмінний курс. У цьому випадку, оскільки ви вводите кількість євро за 1 долар США, ці два значення однакові. Однак це те саме діалогове вікно, яке використовується для введення обмінного курсу, коли ви вводите дані запису операції, яка включає дві валюти. У такому випадку ви, як правило, введете суму та дозволите &kmymoney; розрахувати обмінний курс, враховуючи округлення. </para>
</sect2>

<sect2
><title
>Мережеві оновлення валют</title>
<para
>&kmymoney; може отримувати дані щодо обміну валют з інтернету. Після введення курсу для пари валют, програма завжди пропонуватиме цю пару у варіантах інструменту для отримання інтерактивних курсів валют. </para>

<para
>Докладніші відомості можна отримати з розділу <link linkend="details.investments.onlinequotes"
>Інтерактивні курси</link
> глави «Інвестиції». </para>
</sect2>
</sect1>
</chapter>

