<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.currencies">
<chapterinfo>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
  </authorgroup>
  <date
>8 серпня 2022 року</date>
  <releaseinfo
>5.1.3</releaseinfo>
</chapterinfo>

<title
>Валюти</title>

<para
>У &kmymoney; передбачено підтримку використання різних валют для різних рахунків. Наприклад, ви можете налаштувати банківський рахунок у євро, інший банківський рахунок у фунтах стерлінгів, а суму на рахунку кредитної картки тримати у доларах США. </para>

<sect1 id="details.currencies.basecurrency">
<title
>Базова валюта</title>

<para
>Під час початкового <link linkend="firsttime.3"
>налаштовування нового файла</link
> у &kmymoney; програма попросить вас вибрати базову валюту. Зазвичай, базовою валютою є валюта країни, у якій ви мешкаєте. Базова валюта — валюта, яку буде типово використано для усіх нових рахунків і категорій, на якій буде засновано усі звіти. Під час налаштування нового рахунку або категорії &kmymoney; автоматично використовуватиме базову валюту. Якщо для вашого рахунку слід використати іншу валюту, ви можете змінити значення валюти під час <link linkend="details.accounts.create"
>налаштовування нового рахунку</link
>. </para>

<para>
	<screenshot>
	<screeninfo
>Діалогове вікно вибору валюти</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="select_currency.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>вибір валюти</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<sect2 id="details.currencies.newcurrency">
<title
>Додавання нової валюти</title>

<para
>Хоча таке трапляється нечасто, іноді виникає потреба у додавання нової валюти до списку валют. Це може бути віртуальна валюта, наприклад Bitcoin, або якась нова валюта, впроваджена унаслідок змін у фінансовій політиці уряду. Доки таку валюту буде додано у наступній версії &kmymoney;, ви можете додати її запис вручну, якщо хочете користуватися ним уже зараз. </para>

<para
>Щоб додати валюту, скористайтеся пунктом меню <menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Валюти...</guimenuitem
></menuchoice
> для відкриття діалогового вікна <guilabel
>Валюти</guilabel
>, зразок якого наведено вище. Натисніть кнопку <guibutton
>+ Додати</guibutton
> або наведіть вказівник миші на пункт будь-якої з наявних валют, клацніть правою кнопкою миші і виберіть у контекстному меню <guimenu
>Параметри валюти</guimenu
> пункт <guimenuitem
>Нова валюта</guimenuitem
>. У відповідь буде відкрито діалогове вікно, у якому вам слід вказати код ISO валюти, її назву та інші параметри і натиснути кнопку <guilabel
>Гаразд</guilabel
>. У відповідь буде створено пункт нової валюти із назвою «Нова валюта». Щоб згодом змінити типову назву або інші параметри, натисніть кнопку <guibutton
>Редагувати</guibutton
>. Назву також можна змінити після натискання клавіші <keycap
>F2</keycap
> або наведення вказівника миші на пункт валюти у списку, клацання правою кнопкою миші і вибору пункту <guimenuitem
>Перейменувати валюту</guimenuitem
>. </para>
</sect2>
</sect1>

<sect1 id="details.currencies.accountsetup">
<title
>Налаштування рахунку</title>

<para
>Під час створення рахунку ви вказуєте валюту, у якій він працюватиме. Типовим значенням параметра валюти для майстра нового рахунку є <link linkend="details.currencies.basecurrency"
>базова валюта</link
>. Якщо вам потрібна якась інша валюта, вам слід вибрати її під час початкового налаштовування. У бухгалтерській книзі рахунку усі дані буде показано у вибраній валюті. Після створення рахунку ви не зможете змінити його валюту. </para>
</sect1>

<sect1 id="details.currencies.transactions">
<title
>Введення операцій з використанням різних валют</title>

<para
>Кожного разу, коли вводитиметься операція, у якій використовуватиметься декілька валют, зокрема валюта, яка не є типовою валютою рахунку, програма відкриватиме діалогове вікно редактора курсів, за допомогою якого ви зможете вказати обмінний курс, який буде використано для цієї операції. Початково, програма використовуватиме поточний курс з бази даних курсів. Докладніше про визначення обмінних курсів валют та отримання даних щодо курсів з інтернету можна дізнатися з розділу <link linkend="details.currencies.prices"
>Введення обмінних курсів валют</link
>. </para>

<para
>Якщо це вказано у параметрах програми, після введення користувачем обмінний курс зберігається у базі даних цін. </para>
</sect1>

<sect1 id="details.currencies.prices">
<title
>Курси обміну валют</title>

<sect2>
<title
>Введення цін вручну</title>

<para
>За допомогою <guilabel
>редактора обмінних курсів</guilabel
> ви зможете ввести обмінні курси валют або курси інвестиційних акцій. Відкрити вікно редактора можна за допомогою пункту меню <menuchoice
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Курси...</guimenuitem
> </menuchoice
>. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_priceeditor.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Редактор цін валют</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>У &kmymoney; «курс» — це ціна однієї грошової одиниці у іншій грошовій одиниці. Наприклад, на час написання цього підручника курс долара у євро дорівнював 0,83; тобто один долар коштував 0,83 євро. Першою валютою є валюта, яка продається або купується, а другою валютою є валюта, за допомогою якої відбувається продаж або купівля. </para>

<para
>Після натискання кнопки <guibutton
>Створити</guibutton
> програма відкриє перед вами діалогове вікно створення нового запису курсу. Вкажіть першу валюту (наприклад, американський долар) у поле «Цінний папір». Другу валюту (у нашому прикладі, євро) введіть у поле «Валюта». Дату, на яку був дійсним курс, введіть у поле «Дата». </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_newpriceentry.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Новий запис ціни</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
</sect2>

<sect2>
<title
>Мережеві оновлення валют</title>

<para
>&kmymoney; може отримувати дані щодо обміну валют з інтернету. Після введення курсу для пари валют, програма завжди пропонуватиме цю пару у варіантах інструменту для отримання інтерактивних курсів валют. </para>

<para
>Докладніші відомості можна отримати з розділу <link linkend="details.investments.onlinequotes"
>Інтерактивні курси</link
> глави «Інвестиції». </para>
</sect2>
</sect1>
</chapter>

