<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 грудня 2024 року</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Звіти</title>

<para
>The Reports View is a tabbed display. The <guilabel
>Reports</guilabel
> tab is always displayed, and lists all available reports, grouped under the headings listed and described below. You can click <quote
>
></quote
> to expand or collapse the specific reports under each heading. When you open any report, it is displayed in an additional tab, labelled with the name of that report. </para>

<para
>The list of reports is always sorted first by the group name (by number) and then by report name. Clicking the <quote
>Reports</quote
> heading will reverse the sort order. You can also click the <quote
>Comment</quote
> header to sort by the report comment instead of name. The report's name and comment can be set or edited on the <guilabel
>General</guilabel
> tab of the <link linkend="details.reports.config"
>Report Configuration</link
> dialog. </para>

<sect1 id="details.reports.avail"
><title
>Можливі звіти</title>
<screenshot>
  <screeninfo
>Перегляд звітів</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_view_list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Перегляд звітів</phrase>
    </textobject>
  </mediaobject>
</screenshot>

 

<sect2
><title
>Прибутки і витрати</title>
<para
>Звіти у цьому розділі показують ваші прибутки і витрати або протягом поточного місяця або протягом кожного з місяців поточного року або кожного року. Звичайно ж, період звітності та проміжок часу для кожного зі стовпчиків звіту можна налаштувати відповідно до ваших потреб. Крім того, передбачено створення різних графіків та кругових діаграм. </para>
</sect2>

<sect2
><title
>Залишкова вартість</title>
<para
>Тут ви знайдете звіти, які описують ваш фінансовий стан: поточний, для кожного з місяців поточного року або для кожного з років у журналі. Крім того, ви можете створити прогноз щодо руху коштів на 7 днів та графік залишкової вартості. Передбачено також можливість створення звітів щодо балансу на кожному з ваших рахунків у будь-який вказаний момент часу. </para>
</sect2>

<sect2 id="details.reports.transaction"
><title
>Операції</title>
<para
>У цьому розділі містяться звіти щодо ваших окремих операцій. Подібний звіт є найкращим способом отримати список операцій на вашому рахунку за певний період часу. Записи операцій можна згрупувати відповідно до ваших уподобань. Для цього, достатньо обрати відповідну форму звіту, зокрема: <itemizedlist>
    <listitem
><para
>За рахунком</para
></listitem>
    <listitem
><para
>За категорією</para
></listitem>
    <listitem
><para
>За місяцем або тижнем</para
></listitem>
    <listitem
><para
>За отримувачем</para
></listitem>
    <listitem
><para
>За станом узгодження</para
></listitem>
    <listitem
><para
>За міткою</para
></listitem>
  </itemizedlist>
</para>
</sect2>

<sect2
><title
>Грошова активність</title>
<para
>Звіт щодо грошової активності подібний до звіту щодо операцій, але у ньому буде показано лише операції, пов’язані з готівкою для заданого періоду, типовим періодом є поточний місяць. </para>
</sect2>

<sect2
><title
>Інвестиції</title>
<para
>За допомогою цих звітів вам буде простіше стежити за вашими інвестиціями. У подібних звітах буде показано лише інвестиційні рахунки. Існує декілька фільтрів і стилів представлення, як це показано у цьому неповному списку. </para>

<itemizedlist>
  <listitem>
    <para
>Інвестиційні операції. Подібний до звіту щодо операцій, містить вартість акцій та їх кількість. </para>
  </listitem>
  <listitem>
    <para
>Інвестиційні вклади за рахунками: показує поточні акції у власності, курси і суми на кожному з рахунків.</para>
  </listitem>
  <listitem>
    <para
>Інвестиційні вклади за типом: те саме, що і попередній звіт, але рахунки буде впорядковано за типом (акції, загальні фонди тощо)</para>
  </listitem>
  <listitem>
    <para
>Ефективність інвестицій за рахунками. Показує розподілену у часі ефективність за певний період часу. Програма виконує аналіз обігу грошових сум, які надходили на рахунок і витрачалися з рахунку. Остаточна картина буде якісним зображенням ефективності ваших інвестицій.</para>
  </listitem>
  <listitem>
    <para
>Ефективність інвестицій за типом. Те саме, що і попередній звіт, але з впорядкуванням рахунків за типом (акції, загальні фонди тощо).</para>
  </listitem>
</itemizedlist>

<para
>Крім того, передбачено можливість побудови графіків курсів та вартості інвестицій. </para>
</sect2>

<sect2
><title
>Податки</title>
<para
>Податкові звіти подібні до звітів за операціями, але буде показано лише категорії, пов’язані з податками. Таким чином, ви можете позначити певну категорію, як пов’язану з податками, а потім отримати один великий звіт наприкінці року, щоб переглянути одразу усі операції для цих категорій. За цим звітом ви зможете спостерігати за всіма сплаченими податками. Записи може бути впорядковано за категорією, за отримувачем. Передбачено звіти за попередній фінансовий рік. </para>
</sect2>

<sect2
><title
>Бюджетування</title>
<para
>Звіти з бюджетів подібні до звітів з залишкової вартості, але у цих звітах можна переглядати бюджет за вказаний рік або навіть порівнювати його з поточними прибутками і витратами за той самий період. </para>
</sect2>

<sect2
><title
>Прогноз</title>
<para
>Звіти з прогнозування подібні до звітів з залишкової вартості, але у них буде показано відомості щодо прогнозів фінансового стану. Ви можете наказати програмі показувати відомості на різних рівнях або для обраного вами проміжку часу. </para>
</sect2>

<sect2
><title
>Інформація</title>
<para
>У таких звітах містяться дані щодо розкладів, рахунків та кредитів, не пов’язані з операціями. </para>
</sect2>

<sect2
><title
>Діаграми</title>
<para
>Якщо буде позначено пункт <link linkend="details.reports.charts"
>Діаграми</link
>, у цьому розділі буде показано список всіх звітів, які було позначено для типового графічного показу. Їх також буде показано у інших розділах, але у цьому розділі ви побачите їх повний список. </para>
</sect2>

<sect2
><title
>Улюблені звіти</title>
<para
>У цьому розділі буде показано всі звіти, які було позначено вами як улюблені у діалоговому вікні налаштування звітів. Ці звіти можна буде побачити і у інших розділах, але у цьому розділі буде наведено їх повний список. Крім того, пункти улюблених розділів буде наведено на домашній сторінці для полегшення доступу. </para>
</sect2>
</sect1>

<sect1 id="details.reports.working"
><title
>Робота зі звітами</title>
<para
>Над кожним зі звітів ви можете виконати декілька дій. Доступ до переліку цих дій можна отримати наведенням вказівника миші на пункт назви звіту у списку звітів з наступним клацанням правою кнопкою миші. У результаті буде показано контекстне меню <guilabel
>Параметри звіту</guilabel
>. Крім того, після запуску інструменту створення звітів у верхній частині вікна перегляду ви побачите декілька кнопок, призначених для виконання таких дій: </para>

<itemizedlist>
  <listitem>
    <para
>Діаграма: цей пункт буде показано, лише якщо звіт можна показати як діаграму. Натискання цього пункту перемикає режим показу між переглядом звіту і переглядом діаграми. </para>
  </listitem>
  <listitem>
    <para
>Налаштувати звіт: змінити параметри цього звіту. Ви можете змінити параметри звіту бажаним чином, а потім зберегти його для подальшого використання. Докладніше про це у наступному розділі.</para>
  </listitem>
  <listitem>
    <para
>Створити звіт: створити звіт з нетиповими параметрами на основі обраного звіту.</para>
  </listitem>
  <listitem>
    <para
>Export report: Reports can be exported, or saved, in &HTML; or CSV format. &HTML; is intended to preserve the displayed formatting of the report. CSV exports the data underlying the report.</para>
  </listitem>
  <listitem>
    <para
>Вилучити звіт: налаштовані вами звіти можна вилучати. Типові звіти, які постачаються разом з &kmymoney; вилучати не можна.</para>
  </listitem>
  <listitem>
    <para
>The <guilabel
>Close report</guilabel
> button was removed in 5.2. To close the current report tab, click the small <guilabel
>x</guilabel
> to the right of the report name on the tab. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config"
><title
>Налаштування звітів</title>

<sect2
><title
>Робота з нетиповими звітами</title>
<para
>Ви можете налаштувати типові звіти або створити ваші власні звіти на основі типових: натисніть кнопку <guilabel
>Створити звіт</guilabel
>, а потім налаштуйте новий звіт. Якщо ви натиснете кнопку <guilabel
>Налаштувати звіт</guilabel
>, програма відкриє вкладку «Звіт» діалогового вікна <guilabel
>Налаштування звіту</guilabel
>. Початковою назвою вашого звіту буде назва звіту, на якому його засновано, з додаванням суфікса «Нетиповий». Ви можете змінити цю назву на будь-яку бажану. Ви навіть можете використати назву типового звіту або назву, яку ви вже визначили для іншого нетипового звіту. Крім того, для полегшення розрізнення звітів ви можете скористатися полем «Коментар». </para>

<para
>The Report Configuration dialog has a <guilabel
>Report</guilabel
> tab and a <guilabel
>Filters</guilabel
> tab, which each have a number of subtabs. Each subtab displays options for configuring different aspects of the report. Note that specific subtabs and options within them may not appear if they are not relevant to the report being configured. </para>
</sect2>

<sect2 id="details.reports.config.report"
><title
>Вкладка звіту</title>
<para
>This is where you configure general information about the report as well as controlling details about what data is presented and how it is presented. </para>

<sect3 id="details.reports.config.general"
><title
>Підвкладка загальних даних</title>
<screenshot>
  <screeninfo
>Вкладка налаштовування звіту, підвкладка «Загальне»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вкладка налаштовування звіту, підвкладка «Загальне»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою цієї вкладки можна вказати основні властивості поточного звіту. <itemizedlist>
    <listitem>
      <para
>Назва звіту: виберіть або змініть назву цього звіту.</para>
    </listitem>
    <listitem>
      <para
>Коментар: введіть коментар, який допоможе згадати вам призначення цього звіту і розпізнати його, якщо назва є такою самою, як у будь-якого іншого звіту.</para>
    </listitem>
    <listitem>
      <para
>Перетворити на суми у базовій валюті: позначте цей пункт, щоб наказати програмі перетворити всі значення у звіті у значення, обчислені у базовій грошовій одиниці. Не позначайте пункт, якщо бажаєте бачити значення у початкових валютах. Якщо програмі не вдасться перетворити певні значення, вона їх просто не показуватиме.</para>
    </listitem>
    <listitem>
      <para
>Позначити як улюблений звіт: натисніть цю кнопку, щоб наказати програмі показувати пункт звіту на домашній сторінці та у групі <guilabel
>Улюблені звіти</guilabel
>.</para>
    </listitem>
    <listitem>
      <para
>Skip value if price is zero: This option is only used for investments reports which show prices instead of balances as all other reports do. Selecting this option includes prices only if there is an actual price for the date; otherwise 0 will be shown. In a graph, the value will be skipped. If this option is off, the last existing price is shown for a period. If it is on, in a table <quote
>0</quote
> is shown, and in a chart a linear interpolation for the missing values will be performed. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3 id="details.reports.config.rowscolumns"
><title
>Підвкладка рядків/стовпчиків</title>
<para
>За допомогою цієї вкладки ви зможете налаштувати параметри позначення та впорядкування рядків і стовпчиків звіту. На цій сторінці буде показано різноманітні параметри налаштування, залежно від вибраного вами стилю звіту. </para>

<screenshot>
  <screeninfo
>Вкладка налаштовування звіту, підвкладка «Рядки/Стовпчики»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_rowscolumns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вкладка налаштовування звіту, підвкладка «Рядки/Стовпчики»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Для звітів щодо прибутків/витрат та звітів щодо залишкової вартості: <itemizedlist>
    <listitem>
      <para
>Budgets: If you have any <link linkend="details.budgets"
>budgets</link
> defined, you can select one as well as whether differences between budget and actual amounts should be propagated from one time period to the next</para>
    </listitem>
    <listitem>
      <para
>Загалом: виберіть, чи слід показувати рядок і/або стовпчик для сумарних значень.</para>
    </listitem>
    <listitem>
      <para
>Рядки: виберіть основу звіту: прибутки і витрати (категорії) чи на рахунки активів і пасивів.</para>
    </listitem>
    <listitem>
      <para
>Подробиці: визначає рівень деталізації, потрібний для цього звіту.</para>
      
      <para
>Ви можете скористатися такими рівнями деталізації: <itemizedlist>
        <listitem
><para
>Всі: показувати всі категорії і рахунки.</para
></listitem>
        <listitem
><para
>Верхній рівень: показувати лише категорії або рахунки верхнього рівня і підбивати підсумки для всіх підлеглих категорій і рахунків саме за категоріями або рахунками верхнього рівня.</para
></listitem>
        <listitem
><para
>Групи: показувати лише суми прибутків, витрат, активів і пасивів.</para
></listitem>
        <listitem
><para
>Загалом: показувати лише рядок підсумків.</para
></listitem>
      </itemizedlist>
      </para>
    </listitem>

    <listitem>
      <para
>Крім того, ви можете вказати, чи включати заплановані операції та/або перекази та невикористані рахунки чи категорії.</para>
    </listitem>
  </itemizedlist>
</para>

<para
>Для звітів з операцій: <itemizedlist>
    <listitem>
      <para
>Впорядкувати за: оберіть спосіб групування операцій у цьому звіті.</para>
    </listitem>
    <listitem>
      <para
>Показати стовпчики: Оберіть назви стовпчиків, вміст яких буде показано у звіті. Програма завжди показуватиме дату і суму операції.</para>
    </listitem>
    <listitem>
      <para
>Включити лише категорії податків: показувати лише категорії, які було позначено як пов’язані з податками.</para>
    </listitem>
    <listitem>
      <para
>Включити лише рахунки інвестування: показувати лише операції з інвестиційних рахунків.</para>
    </listitem>
    <listitem>
      <para
>Включити лише кредитні рахунки: показувати лише операції з кредитних рахунків.</para>
    </listitem>
    <listitem>
      <para
>Включити перекази: якщо не позначено, операції з переказу не буде включено у звіти щодо операцій</para>
    </listitem>
    <listitem>
      <para
>Hide Split Transaction Details: When this option is available, it lets you specify that only the total amount of a split transaction is to be displayed.</para>
    </listitem>
    <listitem>
      <para
>Hide totals: Selecting this prevents Total lines from being calculated and displayed</para>
    </listitem>
  </itemizedlist>
</para>
</sect3>
</sect2>

<sect2 id="details.reports.config.chart"
><title
>Підвкладка діаграми</title
><para
>За допомогою цієї підвкладки ви можете налаштувати спосіб показу вашого звіту на діаграмі. Докладніше про функціональні можливості показу діаграм можна дізнатися з розділу <link linkend="details.reports.charts"
>Графіки і діаграми</link
>. </para>

<screenshot>
  <screeninfo
>Вкладка налаштовування звіту, підвкладка «Діаграма»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_chart.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вкладка налаштовування звіту, підвкладка «Діаграма»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<itemizedlist>
  <listitem>
    <para
>Тип діаграми: бажаний вигляд діаграми.</para>
  </listitem>
  <listitem>
    <para
>Показувати лінії сітки: визначає, чи слід малювати горизонтальні та вертикальні лінії сітки на діаграмі.</para>
  </listitem>
  <listitem>
    <para
>Малювати на діаграмі числа: визначає, чи слід виводити числові дані на діаграму для обраних точок даних.</para>
  </listitem>
  <listitem>
    <para
>Типово, показувати як діаграму: визначає, чи буде звіт одразу після відкриття показано як діаграму.</para>
  </listitem>
  <listitem>
    <para
>Логарифмічна вертикальна вісь: зазвичай, шкала на вертикальній вісі є лінійною.</para>
  </listitem>
  <listitem>
    <para
>Відкладати витрати вниз: зазвичай, прибутки і витрати буде намальовано у напрямку вгору.</para>
  </listitem>
  <listitem>
    <para
>Товщина лінії: товщина ліній графіків на діаграмі у пікселях.</para>
  </listitem>
</itemizedlist>
</sect2>

<sect2 id="details.reports.config.range"
><title
>Підвкладка діапазону</title>
<para
>The Range subtab has two sections, <guilabel
>Date range</guilabel
> and <guilabel
>Data range</guilabel
> for controlling the limits and subdivisions of the displayed data. Note that this only controls the display, to control the data used by &kmymoney; to created the report, see the section on the <link linkend="details.reports.config.report"
>Filters tab</link
>. </para>

<screenshot>
  <screeninfo
>Вкладка налаштовування звіту, підвкладка «Діапазон»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_range.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вкладка налаштовування звіту, підвкладка «Діапазон»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Діапазон дат</title>
<para
>Selecting one of the descriptive values from the <guilabel
>Range</guilabel
> dropdown automatically sets the values of the <guilabel
>From</guilabel
> and <guilabel
>To</guilabel
> date fields. You can override either or both of those dates, in which case the first dropdown will show <quote
>User defined</quote
>. </para>

<para
>За допомогою спадного списку <guilabel
>Поділки</guilabel
> можна керувати розташуванням поділок на вісі дат діаграми. </para>
</sect3>

<sect3
><title
>Діапазон даних</title>
<para
>This lets you control the limits, ticks, and labels on the vertical data axis. The default value for the <guilabel
>Range</guilabel
> dropdown is <quote
>Automatic</quote
>, lets &kmymoney; choose reasonable values for the other fields. If you select <quote
>User defined</quote
> you need to specify all the other fields. <guilabel
>From</guilabel
> and <guilabel
>To</guilabel
> set the lower and upper limits of the axis. <guilabel
>Major tick length</guilabel
> and <guilabel
>Minor tick length</guilabel
> control the positioning of larger and smaller tick marks along the axis. <guilabel
>Labels Precision</guilabel
> controls the number of decimal places used in the numbers displayed along the axis. </para>
</sect3>
</sect2>

<sect2
><title
>Вкладка фільтрів</title>
<para
>На вкладці «Фільтри» є кілька підвкладок, за допомогою яких можна фільтрувати або обмежувати дані, які &kmymoney; використовуватиме для приготування звіту. Це ті самі підвкладки, які використовують для керування пошуком операцій. Будь ласка, зверніться до розділу <link linkend="details.search"
>Пошук операцій</link
>, щоб дізнатися більше про ці вкладки.</para>
</sect2>

<sect2 id="details.reports.config.plugin"
><title
>Налаштування додатка звіту</title>
<para
>Behind the scenes, Reports are actually implemented as a plugin in &kmymoney;, and there are some items which can be configured through the <link linkend="details.settings.plugins.reports"
>Reports View Plugin Configuration</link
> dialog. </para>

<screenshot>
  <screeninfo
>Налаштування додатка звіту</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_plugin.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Налаштування додатка звіту</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
><guilabel
>Maximum number of legend items to display</guilabel
> limits the number of items to list in the legend of the graph or chart display of a report. This can be useful if there are enough items that the legend would otherwise overwhelm the main display. </para>

<para
><guilabel
>Товщина ліній діаграм</guilabel
> — типова товщина у пікселях усіх ліній на панелі діаграм звіту. </para>

<para
><guilabel
>Палітра діаграм</guilabel
> надає можливість вибору масиву кольорів, які буде використано для панелей графіків і діаграм звіту. </para>

<para
>Оскільки панелі графіків і діаграм звітів буде показано за допомогою HTML, пункт <guilabel
>Типовий файл CSS</guilabel
> надає вам змогу вказати файл css для налаштовування цих панелей. </para>
</sect2>
</sect1>

<sect1 id="details.reports.charts"
><title
>Графіки і діаграми</title>

<sect2
><title
>Перегляд діаграми</title>
<para
>Багато звітів можна переглянути або у текстовій формі або у графічній формі (у формі діаграми). У обох випадках використовуються однакові параметри налаштування. Ви без проблем можете перемикати програму між текстовим та графічним показом звіту натисканням кнопок <guibutton
>Діаграма</guibutton
> та <guibutton
>Звіт</guibutton
>, розташованих над панеллю звіту. </para>

<para
>Вам слід брати до уваги об’єм даних, які ви бажаєте переглянути на діаграмі: він не повинен перевищувати межі здорового глузду. Використання однакових налаштувань для текстового і графічного представлення означає, що можна так налаштувати звіт, що діаграму буде захаращено, вона набуде непривабливого і неприйнятного з точки зору інформативності вигляду. Сама програма &kmymoney; не вживатиме ніяких заходів щодо підтримання ваших діаграм у придатному для показу та корисному вигляді! Також слід взяти до уваги те, що розрахунки за деякими звітами та показ звітів можуть бути досить довгими, якщо до звіту включено надто багато. </para>
</sect2>

<sect2
><title
>Можливі типи діаграм</title>

<sect3
><title
>Лінійний графік</title>
<para
>Лінійний графік є одним з найпростіших різновидів діаграми. Для кожної з послідовностей значень програма покаже одну лінію (зазвичай, послідовністю є значення для окремого рахунку або категорії, подробиці наведено нижче). Час позначатиметься за горизонтальною віссю, а суми у грошових одиницях — за лівою віссю. </para>

<para
>Рівнем деталізації для кожної лінії можна керувати за допомогою підвкладки <link linkend="details.reports.config.rowscolumns"
>Рядки/Стовпчики</link
> налаштування діаграм. Якщо ви оберете рівень деталізації «Верхній рівень», програма створить по одній лінії на кожен з рахунків або кожну категорію вищого рівня, дані якої будуть сумою даних всіх підлеглих рахунків або категорій. Якщо ви оберете рівень «Групи», програма намалює окремі лінії на графіку для прибутків, витрат, активів або пасивів, залежно від інших параметрів. </para>
</sect3>

<sect3
><title
>Стовпчикова діаграма</title>
<para
>Стовпчикова діаграма абсолютно подібна до лінійного графіка, але один у ній для кожного часового зрізу буде показано стовпчик, що відповідатиме значенню послідовності. </para>
</sect3>

<sect3
><title
>Секторна діаграма</title>
<para
>Секторна діаграма є найпростішою серед діаграм. На ній може бути показано лише один часовий зріз, показ зміни сум з часом неможливий. На цій діаграмі може бути показано лише дані стовпчика «Загалом» обраного типу звіту. Якщо ваш звіт НЕ налаштовано на перетворення сум у базову валюту, стовпчика «Загалом» не буде, отже подібна діаграма взагалі не міститиме корисних відомостей. </para>
</sect3>

<sect3
><title
>Кільцева діаграма</title>
<para
>Кільцева діаграма подібна до секторної діаграми, але у ній буде показано по одному «кільцю» для кожного часового зрізу у звіті. </para>
</sect3>
</sect2>
</sect1>
</chapter>
