<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.accounts">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 грудня 2024 року</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Рахунки</title>

<para
>У вашому файлі &kmymoney; містяться дані одного або кількох рахунків. Усі ваші гроші знаходяться на одному з цих рахунків. Існує кілька різних типів рахунків. Типові рахунки <quote
>Активи</quote
> містять декілька банківських рахунки, готівку та вкладення. Типові рахунки <quote
>зобов'язань</quote
> включають кредитні картки та позики. </para>

<para
>Загалом, існує ще два типи рахунків: <quote
>прибутки</quote
> і <quote
>витрати</quote
>. Ці типи рахунків є <quote
>категоріями</quote
> і способом упорядковування ваших фінансових операцій. На внутрішньому рівні &kmymoney; вважає їх рахунками. Докладніший опис категорій наведено у розділі <link linkend="details.categories"
>Категорії</link
>. Категорії рахунків прибутків і витрат буде показано у режимі категорій завжди, але ви можете <link linkend="details.settings"
>налаштувати &kmymoney;</link
> так, щоб їх було показано і у режимі перегляду рахунків. </para>

<para
>Ви також можете побачити <quote
>Маржа</quote
> як тип рахунку. Будь-який рахунок цього типу є спеціальним рахунком у &kmymoney;, який використовується для зберігання операцій початкового балансу інших рахунків. </para>

<para
>Останнім типом, хоча його і показують першим у списку, є <quote
>Улюблені</quote
>. Це облікові записи будь-якого іншого типу, які ви вказали як <quote
>улюблені</quote
> рахунки у подробицях під час створення або редагування цього рахунку. </para>

<sect1 id="details.accounts.view"
><title
>Перегляд рахунків</title>
<screenshot>
  <screeninfo
>Панель рахунків</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="account_view.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Панель рахунків</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>На панелі рахунків буде наведено резюме всіх рахунків. Вона подібна до панелі установ, але рахунки розподілено за типами. Список рахунків у кожному з типів (або у межах батьківського рахунку для будь-яких підрахунків) можна розгортати або згортати клацанням на стрілці ліворуч від пункту типу або назви. </para>

<para
>Подібно до режиму перегляду установ, у режимі перегляду рахунків буде показано декілька стовпчиків даних із описовими та загальними відомостями щодо кожного з рахунків. Як із панеллю установ, ви можете вибрати стовпчики, які буде показано, клацнувши правою кнопкою миші на будь-якому із заголовків стовпчиків і позначивши або знявши позначення для пункту поряд із назвою відповідного стовпчика. </para>

<para
>У решті цього розділу ми зосередимося на функціональних можливостях обробки рахунків активів і пасивів. Рахунки, тобто категорії, прибутків і витрат описано у розділі <link linkend="details.categories"
>Категорії</link
>. </para>

<variablelist>
  <varlistentry>
    <term
>Назва</term>
    <listitem>
      <para
>Назва рахунку. Цей стовпчик буде показано завжди. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Тип</term>
    <listitem>
      <para
>Тип рахунку, наприклад заощадження, чековий рахунок, кредитна картка, цінні папери тощо. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Інтернет</term>
    <listitem>
      <para
>Показник того, чи налаштовано цей рахунок для онлайн-доступу. Процес налаштовування рахунків для онлайн-доступу описано в <link linkend="details.impexp"
>розділі «Імпорт та експорт»</link
>, але докладні відомості про доступні налаштування наведено нижче у розділі <link linkend="details.accounts.edit"
>Редагування даних рахунку</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Податок</term>
    <listitem>
      <para
>Індикатор того, чи налаштовано цей рахунок як важливий для сплати податків. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>ПДВ</term>
    <listitem>
      <para
>Індикатор того, чи налаштовано цей рахунок як такий, до якого при операціях застосовується податок на додану вартість. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Баланс</term>
    <listitem>
      <para
>Поточний баланс рахунку, який буде показано у вибраній валюті, коли було створено рахунок. </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term
>Загальна сума</term>
    <listitem>
      <para
>Це те саме значення, що й баланс, але завжди у базовій валюті, вибраній під час створення файла даних. Ці значення буде додано для отримання значення рядка для загального типу рахунків. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Номер</term>
    <listitem>
      <para
>Номер рахунку, якщо його було вказано. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>IBAN</term>
    <listitem>
      <para
><acronym
><ulink url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
>IBAN (International Bank Account Number або міжнародний номер банківського рахунку)</ulink
></acronym
> буде показано, якщо у відповідне поле вікна даних рахунку буде введено якесь значення. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.accounts.create"
><title
>Створення рахунку</title>
<note
><para
>Перед створенням рахунку вам слід відкрити якийсь з файлів. Якщо у вас немає жодного з файлів програми, вам слід <link linkend="firsttime.newfile"
>створити файл</link
>. </para
></note>

<para
>Щоб створити новий рахунок, ви можете скористатися або пунктом меню <menuchoice
><guimenu
>Рахунок</guimenu
><guimenuitem
>Створити рахунок…</guimenuitem
></menuchoice
>, або натисканням кнопки <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="newacct.png" format="PNG"/></imageobject
></inlinemediaobject
> </guiicon
> нового рахунку на панелі інструментів. Ви також можете створити рахунок за допомогою панелі рахунків: натисніть піктограму рахунків на панелі вибору режиму перегляду, а потім наведіть вказівник миші на піктограму активів або пасивів у ієрархічному списку, клацніть правою кнопкою миші і виберіть із контекстного меню пункт <guimenuitem
>Створити рахунок...</guimenuitem
>. </para>

<sect2 id="details.accounts.create.institution"
><title
>Назва установи (банку)</title>
<screenshot>
  <screeninfo
>Майстер нового рахунку — установа</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — установа</phrase>
      </textobject>
  </mediaobject>
</screenshot>

<para
>На першому кроці слід обрати фінансову установу, у якій відкрито рахунок. Якщо рахунок відкрито у установі, запис якої вже існує, ви можете обрати відповідний пункт зі спадного списку. Якщо ви бажаєте створити новий запис установи, натисніть кнопку <guibutton
>Створити установу</guibutton
>. У відповідь програма відкриє діалогове вікно створення нового запису установи, яке було описано у попередньому розділі. Якщо рахунок не є банківським або якщо ви не бажаєте користуватися послугами мережевої роботи з банком, вам не потрібно вказувати установу. </para>

<para
>Дані щодо номеру рахунку і <acronym
><ulink url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
>IBAN (International Bank Account Number або міжнародного номеру банківського рахунку)</ulink
></acronym
> у поточній версії &kmymoney; не потрібні. Номер рахунку може бути використано для <link linkend="details.impexp.ofxdirectconnect"
>інтернет-банкінґу</link
> і забезпечення імпортування даних з належного рахунку. <acronym
>IBAN</acronym
> може бути використано додатком KBanking. </para>

<para
>Щоб продовжити роботу, натисніть кнопку <guibutton
>Далі</guibutton
>. </para>
</sect2>

<sect2 id="details.accounts.create.account"
><title
>Рахунок</title>
<screenshot>
  <screeninfo
>Майстер нового рахунку — параметри рахунку</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — параметри рахунку</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Спочатку введіть назву рахунку. Цю назву буде використано для ідентифікації рахунку. </para>

<para
>Далі, виберіть тип рахунку зі спадного списку. У &kmymoney; обробка різних типів рахунків відбувається по-різному, тому важливо вибрати правильний тип під час створення рахунку. Крім того, різні типи рахунків вимагають різних даних для налаштовування, а у майстрі налаштовування нового рахунку для них може бути показано різні сторінки. </para>

<variablelist>
  <varlistentry>
    <term
>Чековий</term>
    <listitem>
      <para
>Звичайний чековий рахунок, тип рахунку, який ви можете відкрити у будь-якому банку або кредитній спілці. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ощадний</term>
    <listitem>
      <para
>Звичайний ощадний рахунок, рахунок, який можна відкрити у будь-якому банку або кредитній спілці. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Кредитна картка</term>
    <listitem>
      <para
>Рахунок, що відповідає вашій кредитній картці. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Готівка</term>
    <listitem>
      <para
>Рахунок загального призначення, зазвичай, використовується для заощаджень, що не зберігаються у банках, зокрема готівки у вашому гаманці. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Кредит</term>
    <listitem>
      <para
>Рахунок для керування грошовими кредитами, взятими або наданими. Для кредитного рахунку &kmymoney; автоматично обчислюватиме сплати за ставкою, що допоможе вам стежити за погашенням основної суми кредиту. Для кредитів з нульовою відсотковою ставкою слід скористатися звичайним типом активів або пасивів, залежно від того, було гроші надано у кредит чи позичено. Для керування майбутніми сплатами можна створити <link linkend="details.schedules"
>розклад</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Інвестиція</term>
    <listitem>
      <para
>Рахунок для керування інвестиціями, зокрема акціями, борговими розписками або пайовими інвестиційними капіталами. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Активи</term>
    <listitem>
      <para
>Рахунок для керування активами, характеристики яких не відповідають жодному з вказаних вище типів. Наприклад, такий рахунок можна використати для стеження за вартістю засобу пересування. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Пасиви</term>
    <listitem>
      <para
>Рахунок для керування вашими борговими зобов'язаннями або або майбутніми витратами, які не можна віднести до одного із описаних вище типів. Це, здебільшого, стосується безвідсоткових кредитів. Якщо для рахунку доведеться обчислювати відсотки, вам варто скористатися типом «Кредит», описаним вище. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Маржа</term>
    <listitem>
      <para
>Рахунки цього типу використовуються для операцій початкового балансу на інших рахунках. &kmymoney; автоматично створює один рахунок цього типу, а потреба створити інший виникає нечасто. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Оберіть валюту, яку буде використано для сум на рахунку, зі спадного списку. Типовою є валюта, яку вибрано під час створення файла даних. </para>

<para
>Введіть дату відкриття рахунку або виберіть її із календаря за допомогою натискання розташованої праворуч піктограми. Ви не зможете ввести даних будь-якої операції, якщо вона передує даті відкриття рахунку, але можете змінити дату відкриття рахунку згодом. </para>

<para
>Введіть початковий баланс рахунку. Якщо рахунок є банківським, ці дані ви можете знайти у виписці з рахунку. Якщо рахунок є новоствореним, початковий баланс можна залишити нульовим. </para>

<para
>Позначення пункту <emphasis
>Улюблений рахунок</emphasis
> увімкне режим пріоритетного доступу до деяких діалогових вікон та вікон перегляду у &kmymoney;. У деяких місцях цей рахунок має назву <emphasis
>Основний</emphasis
>. </para>

<para
>Щоб продовжити роботу, натисніть кнопку <guibutton
>Далі</guibutton
>. </para>
</sect2>

<sect2
><title
>Рахунки кредитних карток</title>
<para
>Під час створення рахунку кредитної картки, після введення базових даних і натискання кнопки <guibutton
>Далі</guibutton
> ви можете, за бажання, наказати &kmymoney; створити <link linkend="details.schedules"
>заплановану операцію</link
>. </para>

<screenshot>
  <screeninfo
>Майстер нового рахунку — кредитна картка із розкладом</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz6.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — кредитна картка із розкладом</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Якщо ви бажаєте створити таку операцію, переконайтеся, що позначено відповідний пункт, і введіть потрібні дані. </para>

<para
>Натисніть <guibutton
>Далі</guibutton
>, щоб продовжити. </para>
</sect2>

<sect2
><title
>Рахунки інвестування</title>
<para
>У &kmymoney; інвестиційні рахунки містять лише цінні папери (акції, боргові зобов'язання тощо), але не містять звичайних грошей. (Ось чому ви не можете вказати початковий баланс для інвестиційного рахунка.) Якщо операція із інвестиційним рахунком потребує або дає грошові активи (наприклад, коли ви купуєте або продаєте акції) для грошей використовується рахунок куртажу (брокерський). Рахунки куртажу описано далі у розділі  <link linkend="details.investments"
>Інвестиції</link
>. Коли ви створюєте інвестиційний рахунок, після введення основних даних і натискання кнопки <guibutton
>Далі</guibutton
> ви можете створити пов'язаний із ним рахунок куртажу. </para>

<para
>Було багато запитів щодо дозволу зберігати готівку і на інвестиційних рахунках, і це, ймовірно, стане можливим у майбутній версії &kmymoney; разом з іншими речами, які наразі недоступні. Однак це вимагатиме значних зусиль і не очікується найближчим часом. </para>

<screenshot>
  <screeninfo
>Майстер нового рахунку — інвестування</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz7.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — інвестування</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Зазвичай, варто створювати рахунки куртажу, яким слід надавати ту саму назву, що і у інвестиційного рахунку із додатком «(куртаж)». У поточній версі програми не можна вказувати дату відкриття або баланс рахунку куртажу на цьому етапі. Зробити це можна редагуванням параметрів рахунку після його створення. </para>
</sect2>

<sect2
><title
>Кредитні рахунки</title>
<para
>Кредитні рахунки мають особливості, що використовуються для керування кредитами з відсотковою ставкою та регулярними сплатами погашення. Якщо ви надасте &kmymoney; дані щодо кредиту, &kmymoney; допоможе вам стежити за сплатами за відсотками та залишковою сумою кредиту. </para>

<screenshot>
  <screeninfo
>Майстер нового рахунку — параметри кредиту</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — параметри кредиту</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>На сторінці подробиць вам слід ввести загальні відомості щодо вашого кредиту. </para>

<para
>Спочатку вкажіть, було кредит взято, чи надано. Якщо гроші було позичено, кредит з’явиться у списку рахунків пасивів. Якщо ж ви надали кредит, його буде записано до списку активів. </para>

<para
>Далі, оберіть отримувача або платника за кредитом. Як і завжди, якщо імені чи назви не буде у списку отримувачів, введіть ім’я чи назву і &kmymoney; створить відповідний запис. </para>

<para
>Наступні три пункти призначено для керування кредитами, за якими вже проводилися сплати. Якщо ви вибрали варіант <guibutton
>Так</guibutton
> у полі <guilabel
>Чи ви вже виконували/отримували платежі?</guilabel
> ви можете вказати, чи бажаєте ви записувати всі сплати, чи лише сплати з початку поточного року. Якщо ви бажаєте, щоб програма записувала сплати з початку поточного року, програма попросить вас ввести баланс на початок цього року. </para>

<para
>Далі, виберіть частоту сплат та частоту утворення складених відсотків. Складені відсотки — це відсотки за умови додавання початкових відсотків до заборгованої суми, отже під час наступної сплати вам доведеться сплачувати відсотки не лише за основою сумою, але і за заборгованими відсотками. </para>

<para
>Далі, введіть дату, коли буде здійснено першу записану сплату. </para>

<para
>Нарешті, введіть дані щодо зміни відсоткової ставки. Якщо ставка є фіксованою, нічого більше вводити не потрібно. Якщо ж ставка змінюється, оберіть «Змінна» у полі <guilabel
>Тип відсоткової ставки</guilabel
>, а потім введіть проміжок часу між змінами відсоткової ставки та дату першої зміни ставки: вказаної дати &kmymoney; попросить вас оновити дані щодо відсоткової ставки. Натисніть кнопку <guibutton
>Далі</guibutton
>, щоб продовжити. </para>

<screenshot>
  <screeninfo
>Майстер нового рахунку — сплати за кредитом</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — сплати за кредитом</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>На сторінці «Сплати» ви можете ввести сплати і відсоткові ставки за кредитом. </para>

<para
>Спочатку оберіть, буде відсоткова ставка нараховуватися на час отримання сплати чи на плановий строк отримання сплати. Якщо ви не знаєте, залиште у полі типове значення. </para>

<para
>Далі введіть такі значення: </para>

<variablelist>
  <varlistentry>
    <term
>Суму кредиту</term>
    <listitem>
      <para
>Суму кредиту.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Відсоткова ставка</term>
    <listitem>
      <para
>Річна відсоткова ставка кредиту. Це має бути додатне число. Якщо відсотків не вказано, позику слід створити як рахунок активів або пасивів. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Термін</term>
    <listitem>
      <para
>Строк, на який було взято кредит. Введіть число і оберіть одиницю виміру: місяці чи роки. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Сплата (капітал і відсотки)</term>
    <listitem>
      <para
>Сума, яку слід сплачувати під час кожної сплати за кредитом. Це загальна сума сплати за основною сумою і відсотками. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Сплата погашення</term>
    <listitem>
      <para
>Додаткова остаточна сплата, яка виконується наприкінці строку для погашення залишкової суми кредиту. Для кредиту зі сплатою відсотків зазвичай дорівнює нулеві. Для кредитів зі сталим відсотком дорівнює сумі кредиту. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Нарешті, натисніть кнопку <guibutton
>Обчислити</guibutton
>, щоб наказати програмі перевірити введені вами дані. Вам слід ввести всі або всі окрім одного значення наведених вище величин. Якщо не буде введено два або більше значення, цю кнопку буде вимкнено, оскільки у такому разі програма не зможе перевірити введені дані на коректність: у такому разі ви не можете скористатися можливостями роботи з кредитним рахунком у &kmymoney;: вам доведеться скористатися рахунком пасивів або активів для того, щоб стежити за кредитним рахунком в ручному режимі. </para>

<para
>Якщо ви не вводитимете одне зі значень, &kmymoney; спробує його обчислити. Якщо ж було введено всі значення, &kmymoney; перевірити коректність цих значень. &kmymoney; не коригуватиме введених значень, окрім «Сплати погашення», яку програма може трохи підкоригувати для усунення похибки округлення. Якщо значення не будуть коректними або &kmymoney; не вдасться обчислити пропущене значення, &kmymoney; повідомить вам про це, щоб ви могли усунути помилки і повторити обчислення. </para>

<para
>Після встановлення відповідності між значеннями буде увімкнено кнопку <guibutton
>Далі</guibutton
>, і ви зможете перейти до наступної сторінки. </para>

<screenshot>
  <screeninfo
>Майстер нового рахунку — комісія кредиту</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_3.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — комісія кредиту</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>На сторінці «Сплати» ви зможете ввести будь-які сплати, додані до сплат за кредитом. </para>

<para
>Якщо було сплачено якісь внески, натисніть кнопку <guibutton
>Додаткові внески</guibutton
>. Програма відкриє вікно поділу операцій для введення внесків. Всі додані за допомогою цього вікна рядки буде включено до розкладу сплат за кредитом. Після збереження дроблення на сторінці внесків буде показано основну сплату та сплату за відсотками, загальну суму додаткових внесків та загальну суму регулярних сплат. </para>

<screenshot>
  <screeninfo
>Майстер нового рахунку — розклад кредиту</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — розклад кредиту</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>&kmymoney; створить <link linkend="details.schedules"
>заплановану операцію</link
> для вашого кредиту. Інші параметри сплат, потрібні для створення розкладу, можна ввести на сторінці «Розклад». </para>

<para
>Спочатку введіть категорію, з якою слід пов’язати відсотки за кредитом. Після цього введіть рахунок, з якого або на який здійснюватимуться сплати за кредитом. </para>

<para
>Крім того, на сторінці буде показано дату першої сплати, для якої буде створено розклад. </para>

<screenshot>
  <screeninfo
>Майстер нового рахунку — сплата кредиту</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_5.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — сплата кредиту</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Крім того, &kmymoney; може створити запис операції, що відповідає отриманій чи сплаченій сумі на час, коли було створено запис кредиту. </para>

<para
>Якщо ви позичили або надали у борг готівку, оберіть рахунок, з якого або на який буде сплачуватися сума кредиту. </para>

<para
>Якщо ви позичили гроші на купівлю автомобіля, ви можете обрати або створити рахунок активів, щоб стежити за вартістю вашого нового автомобіля. </para>

<para
>Якщо ви рефінансуєте наявний кредит, позначте пункт <guilabel
>Рефінансування наявного кредиту</guilabel
>, виберіть рахунок кредиту, а &kmymoney; створить операцію трансферту погашення існуючого кредиту. </para>

<para
>Якщо ви не бажаєте створювати запису операції сплати, позначте пункт <guilabel
>Не створювати операції</guilabel
>. </para>
</sect2>

<sect2 id="details.accounts.create.parent"
><title
>Батьківський рахунок</title>
<screenshot>
  <screeninfo
>Майстер нового рахунку — батьківський рахунок</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz10.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — батьківський рахунок</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Це передостанній крок у створенні будь-якого нового рахунку, крім кредитного. Залежно від типу рахунку, який створюється, буде показано ієрархію ваших рахунків активів або пасивів. Більшість рахунків є прямими дочірніми рахунками типу активів або пасивів. Однак більшість рахунків можна створити як субрахунки, використовуючи інший рахунок як батьківський. Фінансових наслідків створення облікового запису як субрахунку немає; він використовується лише для організації ієрархічного показу рахунків у перегляді закладів на панелі перегляду рахунків. </para>

<para
>Показ сторінки батьківського рахунку для кредитів у поточній версії програми не передбачено, оскільки кредити не можна створювати як підпорядковані рахунки. Крім того, інвестиційні рахунки не можуть містити інших рахунків, отже цих рахунків теж не буде у дереві рахунків. </para>

<para
>Оберіть рахунок, у якому ви бажаєте розмістити новий рахунок. Якщо ви не оберете батьківського рахунку, програма створить рахунок на найвищому рівні підпорядкованості. </para>

</sect2>

<sect2
><title
>Огляд і збереження даних рахунку</title>
<screenshot>
  <screeninfo
>Майстер нового рахунку — рецензування і завершення</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz9.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Майстер нового рахунку — рецензування і завершення</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Це останній крок у створенні рахунку. Програма покаже резюме відомостей щодо рахунку. Перегляньте його і, якщо все гаразд, натисніть кнопку <guibutton
>Завершити</guibutton
>. Якщо ж вами було помічено певні неточності, натисніть кнопку <guibutton
>Назад</guibutton
>, щоб виправити їх, або кнопку <guibutton
>Скасувати</guibutton
>, щоб скасувати створення рахунку. </para>

<note>
  <para
>Валюту неможливо змінити після створення рахунку. Тип рахунку можна змінити, але лише в межах обмеженого набору достатньо подібного типу. </para>
</note>
</sect2>
</sect1>

<sect1 id="details.accounts.viewing"
><title
>Відкриття/Перегляд рахунків</title>
<para
>Щоб відкрити рахунок з <link linkend="details.ledgers.view"
>панелі облікових книг</link
>, ви можете або натиснути посилання на рахунок на панелі «Домівка», або натиснути піктограму <guiicon
><inlinemediaobject
> <imageobject
><imagedata fileref="ledgers_view.png" format="PNG"/></imageobject
> </inlinemediaobject
></guiicon
> «Облікові книги» на панелі вибору режиму перегляду і вибрати рахунок зі спадного списку, розташованого у верхній частині панелі перегляду. Якщо рахунок ще не показано тут, натисніть на <quote
>+</quote
> на найправішій вкладці, і вберіть рахунок зі спадного списку. Крім того, ви можете або двічі клацнути на пункті рахунку або клацнути правою кнопкою миші і вибрати у контекстному меню пункт <guimenuitem
>Відкрити облікову книгу</guimenuitem
> на панелі рахунків або панелі установ. </para>
</sect1>

<sect1 id="details.accounts.edit"
><title
>Редагування даних рахунку</title>
<para
>Щоб змінити параметри якогось рахунку, клацніть правою кнопкою миші на пункті рахунку на панелі рахунків або панелі установ і виберіть у контекстному меню пункт <guimenuitem
>Редагувати рахунок...</guimenuitem
> або, якщо цей рахунок відкрито у обліковій книзі, скористайтеся пунктом меню <menuchoice
><guimenu
>Рахунок</guimenu
><guimenuitem
>Редагувати рахунок...</guimenuitem
></menuchoice
>. У відповідь буде відкрито вікно з декількома вкладками, за допомогою кожної з яких ви зможете переглянути і змінити дані рахунку. Щоб дізнатися більше про ці параметри, ознайомтеся з розділом щодо <link linkend="details.accounts.create"
>створення рахунків</link
>. Зауважте, що деякі з цих полів може бути вимкнено, можливо, залежно від типу рахунку. Наприклад, пункт <guilabel
>Валюта</guilabel
> буде завжди вимкнено, оскільки валюту можна вказати під час створення рахунку, але не може бути змінено після цього. Пункт <guilabel
>Запис ціни</guilabel
> буде увімкнено лише для інвестиційних рахунків. </para>

<screenshot>
  <screeninfo
>Зміна параметрів рахунку</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="account_edit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Зміна параметрів рахунку</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>У цьому вікні передбачено декілька вкладок для налаштовування різних аспектів рахунку. </para>

<variablelist>
  <varlistentry>
    <term
>Загальне</term>
    <listitem>
      <para
>Тут можна переглянути загальні дані щодо рахунку, змінити його назву, дати створення або відкриття, а також деякі основні параметри рахунку. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Установа</term>
    <listitem>
      <para
>Тут можна переглянути і змінити параметри банківської установи та номери рахунку. Тут також можна створити запис установи. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ієрархія</term>
    <listitem>
      <para
>Це показує, де знаходиться рахунок у загальній ієрархії рахунків. Ви можете змінити батьківський рахунок, перетягнувши пункт рахунку на інший батьківський рахунок у цьому поданні ієрархії рахунків або на панелі рахунків чи панелі установ. Ви також можете змінити батьківський рахунок тут, натиснувши пункт нового рахунку, а потім натиснувши кнопку <guibutton
>Гаразд</guibutton
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Обмеження</term>
    <listitem>
      <para
>Цією вкладкою можна скористатися лише для рахунків активів і боргів. Якщо ви вкажете обмеження у відповідних полях, &kmymoney; попереджатиме вас, коли баланс рахунку досягатиме відповідних значень або перевищуватиме їх. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Податок</term>
    <listitem>
      <para
>Тут ви можете визначити, чи обкладається цей рахунок ПДВ і вказати відсоток ПДВ. Крім того, ви можете визначити, чи слід включати рахунок до податкової звітності. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Інтернет-параметри</term>
    <listitem>
      <para
>Цю вкладку буде показано, лише якщо рахунок буде пов’язано з <link linkend="details.impexp.ofxdirectconnect"
>інтернет-рахунком</link
>. На сторінці ви побачите три вкладки. </para>

      <variablelist>
        <varlistentry>
          <term
>Параметри рахунку</term>
          <listitem>
            <para
>Тут буде показано стан інтернет-з'єднання, банк/брокера і номер рахунку. Це також надає змогу зберігати або змінювати пароль для інтернет-рахунку. Де та як насправді зберігається пароль, залежить від конкретного екземпляра, але найчастіше його зберігає <ulink url="https://apps.kde.org/kwalletmanager5/"
>Керування торбинками KDE</ulink
>. </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term
>Параметри OFX</term>
          <listitem>
            <para
>Тут ви можете скоригувати параметри, які &kmymoney; використовує під час встановлення з’єднання OFX з установою. Ця вкладка може знадобитися вам, лише якщо у вас виникають помилки після першого налаштування інтернет-рахунку або якщо вашою було змінено програмне забезпечення сервера OFX. </para>
          </listitem>
        </varlistentry>
        
        <varlistentry>
          <term
>Параметри імпорту</term>
          <listitem>
            <para
>У верхньому полі ви можете наказати &kmymoney; використовувати як дату початку імпортування. На нижній панелі є кілька пунктів, які &kmymoney; використовує під час створення операцій на основі отриманих даних. </para>

            <itemizedlist>
              <listitem>
                <para
>Ви можете вибрати, чи буде назву одержувача засновано на полі PAYEEID, NAME або MEMO імпортованого запису операції. Різні установи використовують різні стандарти, тому вам, можливо, доведеться спробувати інше значення, якщо здається, що ваші імпортовані записи операцій постійно мають неправильного одержувача. На жаль, це стосується лише безпосереднього з'єднання, але, сподіваємось, колись це буде реалізовано і для імпортування файлів OFX. </para>
              </listitem>

              <listitem>
                <para
>Деякі банки не дотримуються стандарту OFX щодо надання повторюваного унікального FITID (ідентифікації операції фінансової установи), що може призвести до дублювання записів операцій під час повторних завантажень. Якщо це станеться, ви можете змінити метод, який буде використано &kmymoney; для виявлення дублікатів на основі <guilabel
>OFX FITID</guilabel
> для внутрішньо обчисленого <guilabel
>ідентифікатора KMyMoney</guilabel
>. Потреба у цьому виникає не часто. </para>
              </listitem>

              <listitem>
                <para
>Імпорт записів операцій з установи в іншому часовому поясі іноді може призвести до неправильної дати імпортованого запису операції. Якщо таке трапиться, ви можете встановити <guilabel
>Часовий зсув</guilabel
>, щоб вказати різницю. </para>
              </listitem>

              <listitem>
                <para
>Дуже нечасто установи створюють завантажені дані OFX із оберненим знаком суми транзакції. Ви можете позначити цей пункт прапорець, щоб вирішити проблему із такими записами. </para>
              </listitem>

              <listitem>
                <para
>Подібна проблема виникає подекуди, але лише для власності в інвестиційних операціях, таких як купівля-продаж акцій. Позначення цього пункту виправляє проблему. </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.accounts.delete"
><title
>Вилучення і закриття рахунків</title>
<para
>Рахунок можна вилучити, лише якщо у ньому немає операцій і на нього не посилається жодний інший запис у файлі даних. Загалом це означає, що вам спочатку потрібно вилучити всі записи операцій з цього рахунку в книзі. Потім ви можете вибрати <menuchoice
><guimenu
>Рахунок</guimenu
><guimenuitem
>Вилучити рахунок...</guimenuitem
></menuchoice
> або клацнути правою кнопкою миші на записі у вікні рахунків і вибрати пункт <guimenuitem
>Вилучити рахунок...</guimenuitem
> у контекстному меню. </para>

<para
>Якщо вам не вдається вилучити рахунок, у якому, здається, вже немає записів операцій, можливо, ці записи було приховано у книзі через параметри фільтрування. Див. меню <menuchoice
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kmymoney;…</guimenuitem
> <guimenuitem
>Загальне</guimenuitem
> <guimenuitem
>Фільтр</guimenuitem
> </menuchoice
>. Вилучіть всі фільтри. Встановіть початкову дату 1.1.1900 або щось подібне. </para>

<para
>Можливо, для вашого рахунку також існують операції, які не показано у обліковій книзі, наприклад, ви помилилися під час введення року при створенні запису, отже запис не потрапив у діапазон дат, що визначається початковою датою &kmymoney;. Такі записи буде показано під сторінкою облікової книги як залишкові фонди. </para>

<para
>У деяких випадках ви зможете вибрати пункт <guimenuitem
>Вилучити рахунок...</guimenuitem 
>, але у відповідь буде відкрито контекстне вікно із зазначенням причини того, чому &kmymoney; не може вилучити рахунок. </para>

<para
>Вилучення рахунку призводить до повного вилучення усіх даних, пов'язаних з цим рахунком, із файла даних. Проте можуть бути випадки, коли ви закрили рахунок у банку, і хоча ви не хочете бачити його під час щоденного використання &kmymoney;, ви бажаєте зберегти дані для використання в історичних звітах. Ви можете вибрати пункт меню <guimenu
>Рахунок</guimenu
><guimenuitem
>Закрити рахунок</guimenuitem
> або клацнути правою кнопкою миші на пункті рахунку у вікні перегляду рахунків і вибрати пункт <guimenuitem
>Закрити рахунок...</guimenuitem
> у контекстному меню. Це позначить рахунок як закритий, а його видимість залежатиме від параметра <link linkend="reference.menus.view"
>Показати всі рахунки</link
>. Зверніть увагу, щоб закрити рахунок, баланс на ньому має бути нульовим, але він все ще може містити операції. </para>

<para
>Також можна повторно відкрити закритий рахунок. Найчастіше потреба у цьому виникає, якщо ви закрили рахунок, але виявили, що зробили це до фактичного введення всіх операцій для рахунку, таких як остаточний платіж відсотків або дивіденди для інвестиційного рахунку. У цьому випадку ви можете вибрати пункт <menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Повторно відкрити рахунок</guimenuitem
></menuchoice
> або клацнути правою кнопкою миші на пункті у вікні рахунків і вибрати <guimenuitem
>Повторно відкрити рахунок</guimenuitem
> у контекстному меню. </para>
</sect1>

<sect1 id="details.accounts.options"
><title
>Параметри рахунку</title>
<para
>Клацніть правою кнопкою миші на записі рахунка на панелі установ або рахунків, щоб викликати вікно параметрів рахунку. Ви також можете скористатися меню <guimenu
>Рахунок</guimenu
>. </para>

<screenshot>
  <screeninfo
>Підменю параметрів рахунку</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="account_options.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Підменю параметрів рахунку</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Зауважте, що кожен з пунктів меню може бути увімкнено або вимкнено, залежно від вибраного рахунку. </para>

<para
>Вибір пункту <guimenuitem
>Створити рахунок...</guimenuitem
> запустить <link linkend="details.accounts.create"
>процедуру створення рахунку</link
>. </para>

<para
>Вибір пункту <guimenuitem
>Створити категорію...</guimenuitem
> запустить <link linkend="details.categories.create"
>процедуру створення категорії</link
>. </para>

<para
>Вибір пункту <guimenuitem
>Відкрити облікову книгу</guimenuitem
> відкриває безпосередньо <link linkend="details.ledgers.view"
>панель облікових книг</link
> або <link linkend="details.investments.view"
>панель інвестицій</link
>, залежно від типу рахунку. </para>

<para
>Вибір пункту <guimenuitem
>Редагувати рахунок...</guimenuitem
> відкриває вікно, за допомогою якого ви можете <link linkend="details.accounts.edit"
>редагувати різні параметри рахунку</link
>. </para>

<para
>Вибір пункту <guimenuitem
>Вилучити рахунок...</guimenuitem
> вилучає позначений запис рахунку, але лише якщо виконуються певні критерії, як це описано <link linkend="details.accounts.delete"
>тут</link
>. Якщо критерії не виконано, цей пункт буде вимкнено. </para>

<para
>Вибір пункту <guimenuitem
>Узгодити...</guimenuitem
> відкриває вікно <link linkend="details.reconcile.wizard"
>майстра узгодження</link
>. Пункти <guimenuitem
>Відкласти</guimenuitem
> і <guimenuitem
>Завершити</guimenuitem
> описано у тому ж самому розділі довідки. </para>

<para
>Пункт <guimenuitem
>Звіт щодо операцій</guimenuitem
> буде увімкнено, лише для обмеженого набору рахунків. Вибір цього пункту відкриває вікно <link linkend="details.reports.transaction"
>звіту щодо операцій</link
> для вибраного рахунку, де буде показано операції на рахунку протягом року. </para>

<para
>Вибір пункту <guimenuitem
>Закрити рахунок</guimenuitem
> закриває вибраний рахунок, якщо виконано певні критерії, як це описано <link linkend="details.accounts.delete"
>тут</link
>. Пункт <guimenuitem
>Повторно відкрити рахунок</guimenuitem
> описано у тому самому розділі довідки. </para>

<para
>За допомогою вибору пунктів <guimenuitem
>Прив'язати рахунок...</guimenuitem
> і <guimenuitem
>Вилучити прив'язку рахунку...</guimenuitem
> надає вам змогу пов'язати рахунок із інтернет-рахунком або вилучити таку прив'язку. Вибір пункту <guimenuitem
>Оновити рахунок...</guimenuitem
> призводить до отримання даних операцій з інтернет-джерела для рахунку, який вже було прив'язано. Крім того, вибір пункту <guimenuitem
>Оновити усі рахунки...</guimenuitem
>, який буде показано лише в меню <guimenu
>Рахунок</guimenu
> основного вікна програми, призведе до оновлення усіх прив'язаних рахунків. Опис усі цих дій наведено у <link linkend="details.impexp"
>главі щодо імпортування та експортування даних</link
>. </para>

<para
>Вибір пункту <guimenuitem
>Створити інвестицію...</guimenuitem
>, який буде показано у контекстному меню, лише якщо ви клацнете правою кнопкою миші на пункті рахунку на панелі інвестицій або панелі рахунків, відкриває вікно <link linkend="details.investments.newinvestmentwizard"
>майстра створення інвестицій</link
>. </para>
</sect1>
</chapter>
