<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.payees">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
><personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
> <email
>mfcarpino@gmail.com</email
> </author>
  </authorgroup>
  <date
>24 червня 2019 року</date>
  <releaseinfo
>5.0.5</releaseinfo>
</chapterinfo>

<title
>Отримувачі</title>

<para
>На панелі перегляду отримувачів буде показано докладні дані щодо усіх отримувачів сплат та платників, які зафіксовано у записах операцій. Отримувачі і платники — установи або особи, яким ви переказуєте гроші або від яких ви отримуєте гроші. &kmymoney; зберігає дані щодо усіх отримувачів і платників на основі усіх наявних операцій. Отже, ви можете просто вибрати отримувача зі списку і не вводити його дані знову, що зменшує ймовірність друкарської помилки або введення помилкових даних. </para>

<para
>Панель отримувачів поділено на дві основні ділянки: список отримувачів і платників ліворуч та панель подробиць праворуч. За допомогою розділу <guilabel
>Ваші отримувачі</guilabel
> ви можете додавати, вилучати, перейменовувати та об'єднувати записи отримувачів. Панель подробиць поділено між декількома вкладками, де показано операції, адресу, відповідні дані, типову категорію та номери рахунків для отримувача, пункт якого буде позначено у списку. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payeeview.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<sect1 id="details.payees.list">
<title
>Список отримувачів</title>

<para
>Список усіх отримувачів і платників за даними програми розташовано у лівій частині цього вікна. Список отримувачів впорядковано за абеткою. </para>

<sect2>
<title
>Додавання отримувача або платника</title>

<para
>Щоб додати отримувача чи платника, натисніть кнопку <guibutton
>+Створити</guibutton
>. У відповідь програма створить запис отримувача з назвою «Новий отримувач». Крім того, ви можете навести вказівник миші на будь-який наявний запис отримувача, клацнути правою кнопкою миші і вибрати у контекстному меню пункт <guimenuitem
>Перейменувати отримувача</guimenuitem
>. </para>
</sect2>

<sect2>
<title
>Перейменування отримувача або платника</title>

<para
>Щоб змінити назву отримувача або платника, наведіть вказівник миші на пункт отримувача чи платника у списку, двічі клацніть на пункті або клацніть правою кнопкою миші і виберіть у контекстному меню пункт <guimenuitem
>Перейменувати отримувача</guimenuitem
>, у відповідь програма відкриє поле редагування назви. Зміну назви буде виконано у всіх операціях, де було задіяного відповідного отримувача чи платника. </para>
</sect2>

<sect2>
<title
>Вилучення отримувача або платника</title>

<para
>Щоб вилучити запис отримувача чи платника, наведіть на пункт з його назвою вказівник миші, клацніть правою кнопкою миші і оберіть у контекстному меню пункт <guimenuitem
>Вилучити отримувача</guimenuitem
>. Якщо з отримувачем пов’язано якісь операції, програма відкриє діалогове вікно, за допомогою якого ви зможете перепризначити ці операції до іншого отримувача. У цьому вікні ви побачите поле для позначки, за допомогою якого можна наказати програмі додати вилучену назву отримувача до списку пошуку відповідників нового отримувача. Іншим варіантом дій для вилучення наявного запису отримувача є позначення пункту отримувача або платника клацанням лівою кнопкою миші із наступним натисканням кнопки <guibutton
>Вил</guibutton
>. </para>
</sect2>
</sect1>

<sect1 id="details.payees.personalinformation">
<title
>Подробиці щодо отримувача</title>

<sect2>
<title
>Особиста інформація</title>

<para
>Щоб переглянути і змінити параметри особистих відомостей, пов’язаних з певним отримувачем, позначте отримувача у списку і перейдіть на вкладку «Адреса». Окрім даних щодо адреси, ви можете зберегти дані щодо номера телефону, адреси електронної пошти та нотатки щодо певного запису отримувача. Змініть дані у відповідних полях, а потім натисніть кнопку «Оновити». </para>

<para>
<screenshot>
	<screeninfo
>Вкладка особистих даних</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_info.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Особисті дані</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="details.payees.personalinformation.matching">
<title
>Параметри відповідності операцій</title>

<sect3>
<title
>Огляд</title>

<para
>У &kmymoney; передбачено можливість автоматичного призначення належної назви отримувача до імпортованих операцій. Подібне призначення може бути дуже зручним, якщо ви імпортуєте операції за даними з вашого банку, коли назва отримувача містить додаткові складні символи або, що гірше, назви отримувача змінюються. Можливість встановлення відповідності операцій до певного запису отримувача допомагає у підтриманні належного порядку у списку отримувачів в обліковій книзі та звітах. </para>

<para
>Наприклад, припустімо, що ваша місячна сплата за іпотечним кредитом одного місяця надходить з вашого банку з назвою <quote
>ТУДИБАНК ВИШНЕВА ДОЛИНА, К 111506</quote
>, а наступного місяця — з <quote
>ТУДИБАНК ВИШНЕВА ДОЛИНА, К 121606</quote
>. Було б добре, якби обидві операції було призначено до отримувача <quote
>ТУДИБАНК</quote
>. Можливість встановлення відповідності операцій до ваших послуг! </para>

<para>
<screenshot>
	<screeninfo
>Вкладка відповідності отримувачів</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_match.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Подробиці щодо відповідності отримувачів</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect3>

<sect3>
<title
>Налаштування</title>

<para
>За допомогою вкладки відповідності ви можете вказати параметри встановлення відповідності операцій. Ви можете вибрати один чотирьох варіантів за допомогою спадного списку <guilabel
>Спосіб порівняння</guilabel
>. </para>

<itemizedlist>
  <listitem>
    <para
>Без відповідності. Цей пункт вимикає відповідну можливість для вказаного отримувача. Цей варіант є типовим для всіх отримувачів. </para>
  </listitem>

  <listitem>
    <para
>Відповідність за назвою отримувача (часткова). Вибір цього варіанта вмикає встановлення відповідності запису отримувача за частиною назви отримувача. </para>
  </listitem>

  <listitem>
    <para
>Відповідність за назвою отримувача (точна). Вибір цього варіанта вмикає можливість визначення запису на основі точної відповідності отримувача. Цим варіантом встановлення відповідності варто користуватися, якщо вам потрібні дані декількох отримувачів, які мають однакову назву бізнесу, але які розташовано у різних місцях. </para>
  </listitem>

  <listitem>
    <para
>Порівнювати за назвою з нижчого списку. Вибір цього варіанта вмикає встановлення відповідності за декількома різними і необов'язковими назвами для отримувача. Цим варіантом варто користуватися, якщо у вас є запис отримувача, який має різні назви бізнесу, але ви хочете, щоб усі імпортовані записи операцій, які буде ідентифіковано як відповідні, було пов'язано із одним записом отримувача у &kmymoney;. </para>
  </listitem>
</itemizedlist>

<para
>Для будь-якого з цих варіантів ви можете наказати програмі ігнорувати регістр символів у записі отримувача за допомогою позначення пункту<guilabel
>Ігнорувати регістр</guilabel
> або зняття з нього позначки. </para>
</sect3>

<sect3>
<title
>Імпортування операцій</title>

<para
>Встановлені вами критерії порівняння буде використано кожного разу, коли ви імпортуєте операції за допомогою інструменту імпортування QIF або користуєтеся для імпортування додатком, зокрема OFX або AqBanking. Якщо у полі отримувача імпортованої операції буде знайдено відповідник одного з ваших ключів порівняння отримувачів, операцію буде пов’язано з відповідним отримувачем з вашого списку. Отже, ключ порівняння «ТудиБанк» відповідатиме запису «ТУДИБАНК ВИШНЕВА ДОЛИНА, К» або навіть «СЮДИТУДИБАНК&amp;КРЕДИТ». Звідси можна зробити висновок, що ключі порівняння слід обирати обережно. <note
> <para
>Якщо запис отримувача операції відповідає декільком ключам порівняння, &kmymoney; довільним чином обере одного з відповідних отримувачів.</para>
  </note>
</para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.payees.transactionhistory">
<title
>Перегляд журналу операцій</title>

<para
>Щоб переглянути всі операції, пов’язані з певним отримувачем, позначте пункт отримувача у списку, а потім перейдіть на вкладку «Операція» у області подробиць. Наведення вказівника миші на запис операції з наступним подвійним клацанням лівою кнопкою миші відкриє відповідний запис операції у вікні «Облікові книги» відповідного рахунку. </para>

<para>
<screenshot>
	<screeninfo
>Вкладка операцій</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_history.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Журнал операцій</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect1>
</chapter>

