<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="reference.widgets">
<sect1info>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
  </authorgroup>
  <date
>25 липня 2010 року</date>
  <releaseinfo
>4.5</releaseinfo>
</sect1info>

<title
>Віджети</title>

<para
>У &kmymoney; ви знайдете деякі специфічні віджети, яких немає у інших програмах. У цій главі ми поговоримо про користування цими віджетами. </para>

<sect2 id="reference.widgets.datepicker">
<title
>Віджет запису дати</title>

<para
>Кожного разу, коли &kmymoney; потрібні будуть дані щодо певної дати, наприклад дати проведення операції або дати відкриття рахунку, програма відкриває перед користувачем <emphasis
>віджет введення дати</emphasis
>. Цей віджет складається з трьох полів і однієї кнопки. Поля відповідають <emphasis
>дню</emphasis
>, <emphasis
>місяцю</emphasis
> і <emphasis
>року</emphasis
>, їх відокремлено відповідними до параметрів вашої локалі символами відокремлення елементів дати. Кнопка ж, якщо її буде натиснуто, відкриє віджет <emphasis
>вибору дати</emphasis
>. </para>

<para>
<screenshot>
	<screeninfo
>Підказка дня</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="date_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Віджет дати</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>У межах віджета введення дати натискання клавіші зі стрілочками ліворуч і праворуч призводитиме до перемикання між  полями <emphasis
>день</emphasis
>, <emphasis
>місяць</emphasis
> і <emphasis
>рік</emphasis
>. За допомогою натискання клавіш зі стрілочками вгору і вниз ви можете збільшувати або зменшувати значення у позначеному полі. Натисканням клавіш <keycap
>+</keycap
> і <keycap
>-</keycap
> можна збільшити або зменшити значення дня. За потреби програма автоматично перемикатиме значення місяців і років. Натискання клавіші <keycap
>T</keycap
> встановлює поточну дату. </para>

<para
>Крім того, дату можна змінити і за допомогою миші. Наведення вказівника миші на поля <emphasis
>день</emphasis
>, <emphasis
>місяць</emphasis
> або <emphasis
>рік</emphasis
> з наступним клацанням лівою кнопкою миші призведе до позначення відповідного поля. Збільшити чи зменшити значення можна за допомогою натискання кнопок зі стрілочками, розташованих праворуч від віджета. Результат їх натискання збігатиметься з результатом натискання клавіш зі стрілочками вгору або вниз. </para>

<para
>Віджет вибору дати буде відкрито після натискання кнопки, розташованої праворуч від кнопок зі стрілками. На панелі віджета ви побачите чотири кнопки: по дві з кожного боку від назви поточного місяця і року. Лівіші кнопки призначено для зменшення значення року і місяця, правіші — для збільшення цих значень. Натискання найправішої кнопки призводить до закриття панелі вибору дати. </para>

<para
>Під кнопками на панелі віджета буде показано сторінку календаря позначеного місяця. Натискання пункту дня у календарі призведе до вибору відповідної дати і закриття панелі вибору дати. Програма автоматично перетворить позначений у календарі пункт на дані у полях <emphasis
>день</emphasis
>, <emphasis
>місяць</emphasis
> і <emphasis
>рік</emphasis
>. </para>

<para
>У нижній частині віджета вибору дати розташовано кнопку, поле для введення тексту і спадний список. Натискання кнопки призведе до вибору поточної дати у віджеті вибору дати. Полем для введення тексту можна скористатися для введення певної дати. Натискання клавіші &Enter; призведе до показу вказаної дати у віджеті вибору дати. За допомогою спадного списку користувач може обрати певний тиждень, на який припадає потрібна йому дата. </para>
</sect2>

<sect2 id="reference.widgets.value">
<title
>Введення суми</title>
<para
>Віджет введення суми містить поле для введення тексту (у яке можна вводити цифри, коми і крапки та символи операцій) і кнопку, розташовану праворуч. Скористайтеся натисканням клавіш з цифрами для введення суми. Дробову частину суми відокремте за допомогою символу відокремлення дробової частини локалі вашої системи. Якщо ви натиснете кнопку, розташовану праворуч, або клавішу, що відповідає операції (наприклад <keycap
>+</keycap
>, <keycap
>-</keycap
>, <keycap
>/</keycap
>, <keycap
>*</keycap
> або <keycap
>%</keycap
>), програма відкриє невеличке вікно калькулятора, за допомогою якого ви зможете обчислити потрібну суму. </para>

<para
>Щоб ввести від’ємне значення, введіть першим знаком числа «мінус». Якщо вашу локаль налаштовано на показ від’ємних чисел у круглих дужках, ви можете також ввести значення суми у віджеті введення суми у дужках. </para>

<para>
<screenshot>
	<screeninfo
>Підказка дня</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="value_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Віджет суми</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Віджетом калькулятора можна користуватися як звичайним калькулятором. Після введення потрібного виразу ви можете закрити віджет натисканням кнопки <guibutton
>=</guibutton
> або клавіші <keycap
>=</keycap
>. </para>
</sect2>

<sect2 id="reference.widgets.payee">
<title
>Запис отримувача/платника</title>

<para
>У разі потреби ви вводитимете назву отримувача або платника операції за допомогою натискання клавіш. Якщо у списку отримувачів або платників &kmymoney; міститимуться записи, що збігатимуться з введеними вами символами, програма показуватиме панель зі списком відповідних записів під або над полем для введення тексту. За допомогою вказівника миші або клавіш зі стрілочками вгору або вниз ви зможете обрати назву з цього списку. Якщо для вибору ви користуватиметеся клавіатурою, підтвердити вибраний варіант можна натисканням клавіші &Enter;. </para>

<para>
<screenshot>
	<screeninfo
>Підказка дня</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Віджет отримувача</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Якщо введена вами назва виявиться невідомою &kmymoney;, програма запитає вас про те, чи не бажаєте ви створити запис отримувача або платника. Якщо ви не забажаєте цього зробити, поле буде спорожнено. Якщо ж запис буде створено, програма додасть його до списку. </para>

<para
>Після введення декількох символів у поле редагування у списку буде показано лише отримувачів, які відповідають введеній послідовності символів. Щоб переглянути повний список отримувачів, наведіть вказівник миші на кнопку зі стрілочкою у спадному списку і двічі клацніть лівою кнопкою миші. </para>

</sect2>

<sect2 id="reference.widgets.category">
<title
>Запис категорії/рахунку</title>

<para
>У разі потреби ви вводитимете назву категорії або рахунку за допомогою натискання клавіш. Якщо у списку категорій або рахунків &kmymoney; міститимуться записи, що збігатимуться з введеними вами символами, програма показуватиме панель зі списком відповідних записів під або над полем для введення тексту. За допомогою вказівника миші або клавіш зі стрілочками вгору або вниз ви зможете обрати назву з цього списку. Якщо для вибору ви користуватиметеся клавіатурою, підтвердити вибраний варіант можна натисканням клавіші &Enter;. </para>

<para>
<screenshot>
	<screeninfo
>Підказка дня</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="category_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Віджет категорії</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Якщо введена вами назва виявиться невідомою &kmymoney;, програма запитає вас про те, чи не бажаєте ви створити запис категорії. Якщо ви не забажаєте цього зробити, поле буде спорожнено. Якщо ж запис буде створено, програма додасть його до списку. </para>

<para
>Після введення декількох символів у поле редагування у списку буде показано лише категорії/рахунки, які відповідають введеній послідовності символів. Щоб переглянути повний список, наведіть вказівник миші на кнопку зі стрілочкою у спадному списку і двічі клацніть лівою кнопкою миші. </para>

</sect2>
</sect1>
