<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.categories">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail;</author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
  </authorgroup>
  <date
>6 лютого 2020 року</date>
  <releaseinfo
>5.0.8</releaseinfo>
</chapterinfo>

<title
>Категорії</title>

<para
>На панелі категорій ви знайдете резюме всіх наявних категорій у вашій поточній базі даних. Категорії буде поділено на категорії прибутків та категорії витрат, упорядковано за абеткою. Для кожної з категорій буде показано баланс. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="categories.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<sect1 id="details.categories.create">
<title
>Створення категорії</title>

<para
>Передбачено три способи створення категорії: вибрати пункт меню <menuchoice
><guimenu
>Категорія</guimenu
> <guimenuitem
>Створити категорію</guimenuitem
></menuchoice
>; вибрати батьківську категорію у перегляді «Категорії», наведіть на неї вказівник миші, клацніть правою кнопкою миші і виберіть у контекстному меню пункт <guimenuitem
>Створити категорію</guimenuitem
>, або безпосередньо ввести назву нової категорії при додаванні і редагуванні операції в обліковій книзі. Який би зі способів ви не вибрали, буде відкрито діалогове вікно <guilabel
>Створення категорії</guilabel
>. У діалоговому вікні передбачено три вкладки: <guilabel
>Загальне</guilabel
>, <guilabel
>Ієрархія</guilabel
> і <guilabel
>Податок</guilabel
>. На вкладці «Загальне» буде показано пункти редагованих полів для назви, типу і валюти (типову валюту буде попередньо позначено) нової категорії, а також параметрів для номеру останнього чека, нотаток та пункт для позначки «Облікового відділу», з яким слід пов'язати категорію. За допомогою вкладки «Ієрархія» ви можете вибрати відповідний батьківський рахунок для категорії. Нарешті, за допомогою вкладки «Податок» можна увімкнути і налаштувати підтримку ПДВ, там же розміщено пункт для включення категорії до пов'язаних із податками звітів. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="categoryedit.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>
</sect1>

<sect1 id="details.categories.edit">
<title
>Зміна категорії</title>

<para
>Щоб змінити параметри категорії, наведіть вказівник миші на пункт категорії у списку, клацніть правою кнопкою миші і оберіть у контекстному меню пункт <guimenuitem
>Редагувати категорію</guimenuitem
>. У відповідь програма відкриє діалогове вікно з трьома вкладками: «Загальне», «Ієрархія» і «Податок». За допомогою кожної з вкладок ви можете редагувати певні параметри категорії. </para>

<para
>За допомогою вкладки «Загальне» ви можете змінити назву категорії, будь-які нотатки, які було вказано під час створення категорії, номер останнього чека та стан потреби у прив'язці до облікового відділу. Початкові значення типу, валюти та ціни змінювати не можна. </para>

<para
>За допомогою вкладки «Ієрархія» ви можете змінити батьківську категорію. Зміна батьківської категорії виконується натисканням пункту іншої категорії на панелі ієрархії категорій. У попередніх версіях &kmymoney; батьківську категорію можна було змінити перетягуванням зі скиданням за допомогою вказівника миші. Цю можливість буде відновлено у наступних версіях програми. </para>

<para
>За допомогою вкладки «Податки» ви можете призначити або змінити категорію ПДВ або змінити стан автоматичного призначення ПДВ. Крім того, за допомогою цієї вкладки можна визначити, чи буде категорію включено до пов'язаних з податками звітів. </para>
</sect1>

<sect1 id="details.categories.vat">
<sect1info>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
</sect1info>

<title
>Підтримка ПДВ</title>
	
<para
>Ви можете перетворити категорію витрат/прибутків на категорію ПДВ, що означатиме, що у цю категорію буде пересунуто всі дроблення сплат, які складають сплати ПДВ уряду. Ви також можете ввести ставку податку власноруч. </para>
 
<para
>Категорії може бути призначено до категорії ПДВ, що надасть змогу &kmymoney; розділяти операцію для категорії на дві частини: одну для самої категорії, а іншу для ПДВ. Відповідно до налаштування суми брутто/нетто, сума, яку ви введете для операції буде вважатися сумою брутто або нетто. </para>
 
<para
>Приклад: у Німеччині передбачено три ставки ПДВ (0%, 7% і 19%). Отже, якщо у вас буде основна категорія «Сплачений ПДВ» і три підкатегорії, відповідно до ставок оподаткування. Ці підкатегорії слід створити як для прибутків, так і для витрат, отже, загалом буде шість категорій. Для придбаних товарів слід обрати одну з вищезгаданих категорій, яка «Призначення категорії ПДВ». </para>
 
<para
>Після купівлі товарів ви вводитимете суми до полів операцій. Припустімо, ви обрали спосіб введення брутто-суми. Після введення назви категорії і суми &kmymoney; визначить потребу у додаванні ПДВ і обчислить суму ПДВ, створить друге дроблення з рахунком ПДВ та сумою ПДВ і зменшить відповідним чином суму на рахунку. </para>
 
<para
>Те саме стосується і категорій прибутків, але напрямок сплат є протилежним. Сподіваюсь, вам це знадобиться. </para>

</sect1>

<sect1 id="details.categories.delete">
<title
>Вилучення категорії</title>

<para
>Щоб вилучити категорію, позначте категорію у ієрархічному списку, наведіть на її позначку вказівник миші і клацніть правою кнопкою миші. У контекстному меню виберіть пункт <guimenuitem
>Вилучити</guimenuitem
>. Якщо у категорії немає операцій, розкладів або бюджетів, які пов'язано із нею, і її не встановлено типовою категорією для нових переказів із довільним платником, її буде вилучено. </para>

<para
>Якщо у категорії зберігаються якісь із цих даних, програма покаже контекстне вікно, за допомогою якого ви зможете вибрати іншу категорію, з якою буде пов'язано відповідні дані після вилучення поточної категорії. </para>

<para
>Якщо ви вилучатимете категорію, яка є батьківською для інших категорій, буде показано діалогове вікно, за допомогою якого ви можете або вилучити цю категорію і усі її підкатегорії, або просто вилучити батьківську категорію (усі її підкатегорії буде пересунуто до її батьківської категорії). </para>

<para
>Зауважте, що при вилученні деяких категорій програма може надіслати вам запит щодо зміни прив'язки даних, а також того, чи слід вилучати якісь із підкатегорій. </para>
</sect1>

<sect1 id="details.categories.open_ledger">
<title
>Відкриття облікової книги для категорії</title>

<para
>Якщо ви наведете вказівник миші на пункт будь-якої категорії і клацнете правою кнопкою миші, у контекстному меню ви побачите пункт відкриття облікової книги для відповідної категорії. Крім того, для відкриття облікової книги ви можете двічі клацнути лівою кнопкою миші на пункті категорії. У відповідь на вибір пункту контекстного меню або подвійне клацання &kmymoney; відкриє облікову книгу із усіма операціями для вибраної категорії. Це надасть вам змогу швидко переглянути подробиці усіх операцій для вибраної категорії. Далі, ви можете навести вказівник миші на будь-який з пунктів операцій, клацнути правою кнопкою миші і отримати додаткові подробиці щодо певної операції, включно із можливістю редагування даних, якщо це потрібно. Зауважте, що ви не можете редагувати операцію у обліковій книзі категорії — вам слід перемкнутися на показ облікової книги іншого рахунка за допомогою одного із пунктів у контекстному меню, яке викликається клацанням правою кнопкою на пункті операції. </para>
</sect1>
</chapter>

