<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reconcile">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
  </authorgroup>
  <date
>21 липня 2010 року</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title
>Узгодження</title>

<sect1 id="details.reconcile.whatis">
<title
>Для чого призначено узгодження?</title>

<para
>Узгодження — це процедура встановлення відповідності операцій, які ви ввели у &kmymoney; вручну з операціями, які зареєструвала на вашому рахунку установа, де було відкрито цей рахунок. Зазвичай, цю процедуру виконують зі списком операцій з виписки, зокрема виписки банку, виписки з рахунку кредитної картки, кредитної виписки або будь-якої іншої виписки. Крім того, цю процедуру можна виконати з мережевими даними з вашого рахунку, хоча подібні випадки використання цієї можливості і є менш поширеними. Якщо буде виявлено невідповідності, ви або особа, яка створювала виписку, зробили помилку у розрахунках. </para>

<para
>Щоб виконати узгодження рахунку, оберіть рахунок зі спадного списку, а потім натисніть піктограму <guiicon
><inlinemediaobject
> <imageobject
><imagedata fileref="reconcile.png"/></imageobject
> </inlinemediaobject
>Узгодити</guiicon
>, скористайтеся пунктом меню <menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Узгодити...</guimenuitem
></menuchoice
> або натисніть комбінацію клавіш <keycombo
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
>. </para>
</sect1>

<sect1 id="details.reconcile.wizard">
<title
>Майстер узгодження</title>
<para
>Програма відкриє вікно майстра узгодження. На першій сторінці майстра ви зможете ознайомитися з коротким описом дій, які буде виконано. Натисніть кнопку <guibutton
>Далі</guibutton
>, щоб розпочати роботу з майстром. </para>

<para>
<screenshot>
	<screeninfo
>Майстер узгодження</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile1.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Майстер узгодження</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<sect2 id="details.reconcile.wizard.statement">
<title
>Параметри виписки з рахунку</title>
<para
>У вашій виписці можна знайти дату виписки, початковий баланс і кінцевий баланс. Переконайтеся, що всі дані збігаються і натисніть кнопку <guibutton
>Далі</guibutton
>. Якщо дані не збігаються, введіть дані з вашої виписки і натисніть кнопку <guibutton
>Далі</guibutton
>. </para>

<para>
<screenshot>
	<screeninfo
>Майстер узгодження</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile2.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Майстер узгодження</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="details.reconcile.wizard.interest">
<title
>Відсоток</title>
<para
>Якщо виписка узгодження є випискою з банку або будь-якого рахунку зі сплатою чи внесенням відсоткових сплат, введіть відповідні значення у належні поля. Для кожної з сум ви можете призначити певну категорію. </para>

<note>
<para
>Поле відсотків призначено для відсотків, які ви отримуєте. Якщо вам доводиться не отримувати, а сплачувати відсотки, наприклад за користування кредитною карткою, відповідні дані слід ввести як видатки. </para>
</note>

<para>
<screenshot>
	<screeninfo
>Майстер узгодження</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile3.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Майстер узгодження</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Натисніть кнопку <guibutton
>Продовжити</guibutton
>, щоб наказати програмі виконати порівняння даних вашої виписки з тими даними, які було введено вручну. Зауважте, що після натискання цієї кнопки буде завершено роботу майстра узгодження, а не саму процедуру узгодження. Крім того, режим показу облікової книги буде змінено: у списку залишаться лише операції, які ще не було позначено як узгоджені. Як буде пояснено згодом, вам слід спочатку звірити сплату за операціями, а вже потім повідомити &kmymoney;, що рахунок узгоджено. </para>
</sect2>

<sect2 id="details.reconcile.wizard.clearing">
<title
>Перевірка точності записів операцій</title>
<para
>Під час узгодження ви зможете змінювати параметри будь-якої операції так, щоб вони збігалися з випискою. Можна створювати нові записи операцій у звичний спосіб. Щоб позначити операцію як звірену, натисніть позначку стовпчика «З» у перегляді списком. Операцію буде звірено, якщо її запис відповідає запису операції у вашій виписці. </para>

<para
>У блоці команд (одразу під панеллю списку операцій) буде показано суму з виписки ліворуч, звірену суму посередині і різницю праворуч. Після позначення операції як звіреної ці значення буде оновлено. </para>

<para
>Зауважте, що оскільки узгодження є процедурою встановлення відповідності даних вашого рахунку з випискою, зміни до будь-якого запису операції, з датами, пізнішими за дату виписки, введену у майстрі, буде збережено, але вони не вплинуть на звірену суму, показану у блоці команд. </para>

<screenshot>
	<screeninfo
>Майстер узгодження</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile4.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Майстер узгодження</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</sect2>

<sect2 id="details.reconcile.complete">
<title
>Закінчення узгодження</title>

<sect3 id="details.reconcile.finish">
<title
>Завершення узгодження</title>
<para
>Якщо різниця буде нульовою, рахунок узгоджено, отже ви можете натискати кнопку <guibutton
>Завершити</guibutton
>. Після цього &kmymoney; позначить всі операції, які було позначено як виконані, як узгоджені і замінить «З» у відповідному стовпчику на «У». Крім того, програма збереже внесені зміни і запише, що рахунок було узгоджено (файл все ж доведеться зберегти окремо, щоб зміни не було втрачено). </para>
</sect3>

<sect3 id="details.reconcile.postpone">
<title
>Відкладення узгодження</title>
<para
>Якщо у вас виникають труднощі з завершенням узгодження або вам потрібно зібрати додаткові дані для завершення процедури, ви можете відкласти завершення на пізніший час натисканням кнопки <guibutton
>Відкласти</guibutton
>. Якщо ви натиснете цю кнопку, &kmymoney; запам’ятає введені вами після запуску майстра значення і не позначатиме звірені записи операцій як узгоджені. Режим перегляду облікової книги буде змінено на нормальний. Якщо ви завершите роботу &kmymoney; до натискання кнопки <guibutton
>Завершити</guibutton
> або <guibutton
>Відкласти</guibutton
>, стан буде збережено так, наче ви натисли кнопку <guibutton
>Відкласти</guibutton
>. Програма запам’ятає всі внесені вами зміни, зокрема позначення операцій як звірених або додавання нових записів операцій, ви зможете зберегти ці дані до завершення роботи &kmymoney;. Для завершення процедури узгодження вам доведеться знову запускати майстер узгодження рахунку. </para>

<para
>Коли ви запустите майстер узгодження цього рахунку наступного разу, &kmymoney; відновить введені вами під час попереднього запуску значення. Якщо потрібно, ви зможете змінити їх. У такому разі початкове вікно майстра буде змінено, щоб нагадати вам про попередній запуск. </para>

<screenshot>
	<screeninfo
>Майстер узгодження</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile-redo.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Майстер узгодження</phrase>
	</textobject>
	</mediaobject>
</screenshot>

</sect3>
</sect2>
</sect1>

</chapter>

