<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.schedules">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
><personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
> <email
>mfcarpino@gmail.com</email
> </author>
  </authorgroup>
  <date
>1 квітня 2019 року</date>
  <releaseinfo
>5.0.3</releaseinfo>
</chapterinfo>

<title
>Розклади</title>

<sect1 id="details.schedules.intro">
<title
>Вступ</title>

<para>
  <quote
>У розкладах містяться дані щодо операцій, які слід виконати один або декілька разів через певний вказаний проміжок часу. </quote>
</para>

<para
>У розкладі, який іноді називають списком регулярних операцій, записано відомості про операції, які виконуються на регулярній основі. Ви можете запланувати депозит, переказ (трансферт), зняття або кредитування. До записів запланованих операцій закладено значну гнучкість — їх можна виконувати один раз або із вказаними періодом у днях, тижнях, половинах місяця, місяцях або роках. </para>

<para
>Оскільки вам відомо про регулярну природу таких операцій, те, хто є платником і отримувачем у операціях, ви можете створити розклад для запису відомостей щодо регулярної операції для спрощення і полегшення запам'ятовування майбутніх подій. </para>

<para
>За допомогою розкладів можна упорядкувати надходження і витрату коштів з ваших рахунків. Серед типових використань розкладів сплата за чеками, податки, страхування, кредитні картки, борги, сплата відсотків, кредити, іпотечні сплати та рента. Планування таких сплат надає вам змогу отримувати корисні нагадування для ефективного планування майбутнього фінансового стану. </para>

<para
>Розклад складається з двох основних частин: даних операції і даних планування. Дані планування — це дані щодо часових вимірів розкладу, тобто про час та спосіб додавання операції до облікової книги. Дані операції — це звичайні параметри операції. Серед них параметри способу сплати, рахунку, платника і отримувача, категорії, міток, нотатки, дати сплати, суми і стану. Крім того, ви можете вибрати додаткові параметри на основі моменту обробки операції. </para>
</sect1>

<sect1 id="details.schedules.type">
<title
>Типи розкладів</title>

<para
>У поточній версії програми &kmymoney; передбачено чотири різних типи розкладів: </para>

<itemizedlist>
  <listitem
><para
>Депозити</para
></listitem>
  <listitem
><para
>Фактури</para
></listitem>
  <listitem
><para
>Трансферти</para
></listitem>
  <listitem
><para
>Кредити</para
></listitem>
</itemizedlist>

<sect2>
<title
>Депозит</title>

<para
>Депозити призначено для грошових сум, які надходять на ваш рахунок, зокрема чеків, бонусів або сплати відсотків. </para>
</sect2>

<sect2>
<title
>Фактури/Зняття</title>

<para
>Фактури або зняття призначено для грошей, які знімаються з вашого рахунку, наприклад, на сплату членства у клубі, на сплату комунальних послуг, податки чи реєстрацію автомобіля. </para>
</sect2>

<sect2>
<title
>Трансферт</title>

<para
>Перекази (трансферти) призначено для грошових сум, які знімаються з одного рахунку і вносяться на інший, зокрема сплат на поповнення рахунку кредитної картки з вашого чекового рахунку. </para>
</sect2>

<sect2>
<title
>Кредити</title>

<para
>Кредитний розклад є особливим типом розкладу, цей розклад створюється під час роботи з <link linkend="details.loans"
>кредитними</link
> рахунками. </para>
</sect2>
</sect1>

<sect1 id="details.schedules.view">
<title
>Перегляд розкладу</title>

<para
>Відкрити перегляд розкладу можна за допомогою натискання піктограми <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="schedule_view.png" format="PNG"/></imageobject
></inlinemediaobject
> </guiicon
> розкладу на панелі вибору перегляду. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="scheduleview.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Перегляд розкладу</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>Панель перегляду розкладів складається із області перегляду із кнопкою <guibutton
>Створити розклад</guibutton
>, кнопки <guibutton
>Фільтрувати</guibutton
> та поля для введення тексту <guilabel
>Фільтр:</guilabel
> над нею. </para>
	
<para
>Щоб створити розклад, натисніть кнопку. Для розкладів депозитів, трансфертів, знять і фактур &kmymoney; відкриє діалогове вікно створення розкладу. Обробка розкладів кредитів відбувається дещо інакше, у спосіб, описаний у розділі щодо кредитів цього підручника. </para>
</sect1>

<sect1 id="details.schedules.new">
<title
>Діалогове вікно створення розкладу</title>
<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newsched_numbered.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Створити розклад</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>Буде показано діалогове вікно створення розкладу з запитом щодо даних розкладу та операцій. Серед даних ви побачите: </para>

<orderedlist numeration="upperalpha">
  <listitem
><para
>Назва розкладу</para
></listitem>
  <listitem
><para
>Наступна дата погашення</para
></listitem>
  <listitem
><para
>Частота</para
></listitem>
  <listitem
><para
>Спосіб сплати</para
></listitem>
  <listitem
><para
>Сума</para
></listitem>
  <listitem
><para
>Інші параметри операції</para
></listitem>
  <listitem
><para
>Параметри розкладу</para
></listitem>
</orderedlist>

<sect2>
<title
>Заповнення даних щодо назви розкладу, частоти та сплат.</title>

<para
>Введіть назву розкладу і дату наступної події за цим розкладом у відповідні поля. Вміст поля назви буде показано у перегляді розкладів та на інших панелях. Вкажіть частоту настання події за допомогою поля «Частота» і спадного списку, наприклад «кожні 6 тижнів» або «кожні 3 місяці». Якщо суми різних операцій будуть різними, не забудьте позначити пункт <guilabel
>Оцінити</guilabel
>. Якщо цей пункт буде позначено, програма запитуватиме вас про суму під час кожного додавання операції до облікової книги. Серед інших обов'язкових до заповнення полів розділу даних щодо сплати, рахунок і категорія. Заповнювати інші поля у цьому розділі не обов'язково. </para
> 
</sect2>

<sect2>
<title
>Внесення змін до розділу параметрів розкладу</title>
<para
>Ви можете вибрати спосіб обробки неробочих банківських днів. Якщо запланована подія настає у неробочий день, ви можете наказати програмі <guilabel
>Не змінювати дату</guilabel
>, <guilabel
>Змінити дату на попередній робочий день</guilabel
> або <guilabel
>Змінити дату на наступний робочий день</guilabel
>. Цей пункт відтворює роботу реальної банківської системи. До неробочих днів включають вихідні та свята, які відомі &kmymoney; для регіону, який було вказано за допомогою <link linkend="details.settings.schedules.calendar"
>відповідного параметра налаштування</link
>. </para>

<para
>Ви також можете вибрати, чи є сума оцінкою, щоб програма запитала вас щодо суми, коли настане відповідна дата. Вибір обробки в останній день місяця надає змогу планувати сплати для нерегулярної обробки кінцевої дати місяця. Позначивши пункт автоматичного введення, коли настане відповідна дата, ви надасте &kmymoney; вводити дані операції до облікової книги без вашого втручання. Якщо ви цього не зробите, коли настане час додавати запис операції у облікову книгу, &kmymoney; відкриє діалогове вікно, у якому попросить вас підтвердити додавання запису до облікової книги. Подібну поведінку програми можна змінити, докладніше про це можна дізнатися з розділу присвяченому зміні <link linkend="details.settings.schedules"
>параметрів програми</link
>. </para>

<para
>Якщо вам відома кількість операцій, яку ще не виконано, або час, коли виконання операцій слід завершити, ви можете ввести ці дані, щоб припинити нескінченне додавання записів операцій. Позначення пункту завершення розкладу і введення або кількості операцій, які лишилося виконати, або дати останньої операції призведе до завершення повторення операції на основі визначених критеріїв. </para>

<para
>Після введення потрібних даних натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб продовжити виконання дій. </para>
</sect2>

</sect1>

<sect1 id="details.schedules.edit">
<title
>Зміна розкладів</title>

<para
>Щоб розпочати редагування розкладу, просто позначте його пункт у списку, а потім наведіть на цей пункт вказівник миші і клацніть правою кнопкою. У контекстному меню, яке буде відкрито, оберіть пункт <guimenuitem
>Змінити заплановану операцію</guimenuitem
>. У відповідь програма відкриє діалогове вікно, подібне до діалогового вікна редагування розкладу, за допомогою якого ви зможете оновити дані. </para>
</sect1>

<sect1 id="details.schedules.delete">
<title
>Вилучення розкладів</title>

<para
>Щоб вилучити розклад, просто позначте його пункт у списку, а потім наведіть на цей пункт вказівник миші і клацніть правою кнопкою. У контекстному меню, яке буде відкрито, виберіть пункт <guimenuitem
>Вилучити заплановану операцію</guimenuitem
>. </para>
</sect1>

<sect1 id="details.schedules.duplicate">
<title
>Дублювання розкладів</title>

<para
>Щоб здублювати розклад, просто позначте його пункт у списку, а потім наведіть на цей пункт вказівник миші і клацніть правою кнопкою. У контекстному меню, яке буде відкрито, оберіть пункт <guimenuitem
>Дублювати заплановану операцію</guimenuitem
>. </para>
</sect1>

<sect1 id="details.schedules.entering">
<title
>Введення запланованих операцій</title>

<para
>Введення запланованої операції насправді означає додавання цієї операції до відповідної облікової книги з використанням параметрів, вказаних у розкладі. Заплановані операції може бути введено (додано) у один з трьох способів: </para>

<itemizedlist>
  <listitem>
    <para
>Вручну, наведенням вказівника миші на пункт списку на панелі розкладів з наступним клацанням правою кнопкою миші</para>
  </listitem>

  <listitem>
    <para
>&kmymoney; може додавати ці записи з або без вашої згоди після запуску </para>
  </listitem>
  <listitem>
    <para
>&kmymoney; може додавати ці записи з вашої згоди під час роботи з банком за допомогою мережі або імпортування електронної виписки банку. </para>
  </listitem>
</itemizedlist>

<sect2>
<title
>Вручну, введенням запланованих операцій</title>

<para
>Ви можете ввести заплановану операцію вручну: наведіть вказівник миші на відповідний пункт у списку, клацніть правою кнопкою миші і виберіть пункт <guimenuitem
>Ввести</guimenuitem
> у контекстному меню. </para>
</sect2>

<sect2>
<title
>Підтвердження додавання операції</title>

<para
>Після того, як ви скористаєтеся будь-яким з цих способів, програма відкриє діалогове вікно введення запланованої операції, у якому ви побачите дані операції, які було введено під час створення розкладу. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="enterschedule.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Ці дані можна змінити. Зміни може бути застосовано до окремого пункту розкладу або до всіх пунктів наступних операцій. Після встановлення належних параметрів натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб додати операцію до облікової книги і оновити дату наступної події розкладу. Якщо вами було змінено параметри операції, програма відкриє вікно підтвердження змін, за допомогою якого ви матимете останню нагоду підтвердити або відкинути внесені зміни. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="confirmenter.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Оберіть дію, яку ви бажаєте виконати з показаними даними і натисніть одну з кнопок: <guibutton
>Гаразд</guibutton
> або <guibutton
>Скасувати</guibutton
>. </para>
</sect2>

<sect2>
<title
>Введення операцій за розкладом за допомогою &kmymoney; у автономному режимі</title>

<para
>Програма &kmymoney; може перевіряти список поточних розкладів під час запуску і додавати операції, якщо під час налаштування розкладу було позначено відповідний пункт. </para>

<para
>Якщо пункт не буде позначено, &kmymoney; відкриє діалогове вікно, про яке ми говорили раніше, і ви зможете виконати згадані раніше кроки налаштування. Крім того, &kmymoney; відкриє діалогове вікно, якщо було вказано приблизну суму. За допомогою цього вікна ви зможете вказати справжню суму операції. </para>

<para
>Крім того, ви можете наказати &kmymoney; не перевіряти список запланованих операцій під час запуску програми (для цього слід зняти позначку з відповідного пункту у діалоговому вікні налаштування програми). У такому разі всі прострочені операції та операції, заплановані на поточний день, буде показано на домашній сторінці програми, ви зможете ввести їх вручну. </para>
</sect2>
</sect1>
</chapter>

