<?xml version="1.0" encoding="UTF-8"?>
<chapter id="firsttime">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 лютого 2018 року</date>
  <releaseinfo
>5.0.0</releaseinfo>
</chapterinfo>

<title
>Початковий період роботи з &kmymoney;</title>

<sect1 id="firstime-1">
<title
>Перший запуск &kmymoney;</title>

<note>
  <para
>Ваша версія &kmymoney; може виглядати дещо інакше, не так, як на знімках вікон у цьому підручнику. Можуть бути іншими багато аспектів вигляду — шрифти, кольори та піктограми. Їх можна налаштувати за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &kmymoney;...</guimenuitem
></menuchoice
> або програми «Системні параметри KDE», залежно від вашої операційної системи. </para>
</note>

</sect1>

<sect1 id="firsttime.mainwindow">
<title
>Головне вікно</title>

<para>
	<screenshot>
	<screeninfo
>Головне вікно</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="mainwindow_numbered.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Головне вікно</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Головне вікно &kmymoney; складається з чотирьох основних частин. </para>

<itemizedlist>
  <listitem
><para
>A. Смужки меню</para
></listitem>
  <listitem
><para
>B. Панелі інструментів</para
></listitem>
  <listitem
><para
>C. Інструменту вибору перегляду</para
></listitem>
  <listitem
><para
>D. Перегляду</para
></listitem>
</itemizedlist>

<para
>За допомогою меню і панелей інструментів можна отримати доступ до функціональних можливостей &kmymoney;, <link linkend="firsttime.3"
>створювати</link
> файли або налаштовувати роботу з &kmymoney;. </para>

<para
>На панелі вибору перегляду ви побачите принаймні одинадцять піктограм із необов'язковими мітками, перелік яких залежить від програмного забезпечення, встановленого у вашій системі. Панель буде розташовано у лівій частині вікна програми. Додатки до програми можуть збільшити кількість піктограм панелі. Якщо ви натиснете піктограму перегляду, у область перегляду, розташовану у вікні праворуч, буде завантажено відповідний перегляд ваших фінансових даних. У кожному з переглядів буде показано певний унікальний погляд на ваш фінансовий стан, ви зможете переглянути і змінити показані дані. </para>

<para
>На панелі інструменту вибору перегляду ви побачите такі піктограми: </para>

<itemizedlist>
  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="home_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд домівки</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Домівка: придатний до налаштування огляд вашого поточного фінансового становища (або вступної сторінки, якщо не буде відкрито файла даних). </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="institutions_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд установ</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Тут буде показано всі записи фінансових установ та ієрархію рахунків. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="accounts_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд рахунків</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Рахунки: тут буде показано ієрархію ваших рахунків. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="schedule_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд розкладу</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Заплановані операції: тут буде показано ваші регулярні сплати та прибутки. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="categories_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд категорій</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Категорії: тут буде показано особливі рахунки, за якими ви згрупували пов’язані операції. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="mail-tagged.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд міток</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Мітки: тут буде показано особливі рахунки, за якими ви згрупували пов’язані операції. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="payees_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд отримувачів</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Отримувачі: тут буде показано список всіх отримувачів у &kmymoney;. Тут буде показано усіх осіб та установи, яким ви сплачуєте гроші або від яких ви отримуєте гроші. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="ledgers_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Панель облікових книг</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Облікові книги: операції вашого рахунку. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="investments_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд інвестицій</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Інвестиції: тут буде показано список інвестованих вами коштів. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="reports_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд звітів</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Звіти: тут буде показано збірку корисних звітів, за допомогою яких ви зможете побачити ваші фінансові дані під іншим кутом. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="budgets_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд бюджетів</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Бюджети: ваші бюджети. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="forecast_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд прогнозу</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Прогноз: на цій панелі можна переглянути прогноз для ваших рахунків і категорій. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="outbox_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Перегляд «Вихідні»</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> «Вихідні»: використовується модулем роботи з банківськими установами за допомогою мережі для повідомлень щодо виконаних операцій. Цей перегляд створюється додатком KBanking, якого може і не бути у вашій системі. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="firsttime.3">
<title
>Створення файла</title>

<para
>Програма &kmymoney; зберігає всі ваші фінансові дані у одному файлі. Як вже зазначалося у розділі <link linkend="makingmostof.basicaccounting.personalaccounts"
>Визначення рахунків (особистих записів)</link
>, у вас може бути декілька наборів рахунків, але дані кожного з наборів зберігатимуться у окремому файлі, у &kmymoney; одночасно може бути відкрито лише один такий файл. Докладніше про файли даних, які використовує &kmymoney;, можна дізнатися з глави <link linkend="details.formats"
>Формати файлів</link
>. </para>

<para
>Для створення файла ви можете скористатися або пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Створити</guimenuitem
></menuchoice
> або натисканням кнопки <inlinemediaobject
><imageobject
><imagedata fileref="new.png"/></imageobject
><textobject
><phrase
>Створити</phrase
></textobject
></inlinemediaobject
> на панелі інструментів. Крім того, якщо показано сторінку вітання, ви також можете вибрати перше посилання: «Розпочати роботу і налаштувати рахунки». </para>

<para
>&kmymoney; відкриє діалогове вікно <quote
>Майстра налаштування нового файла</quote
>, за допомогою цього діалогового вікна програма допоможе вам у створенні файла. </para>

<para>
	<screenshot>
	<screeninfo
>Сторінка особистих даних</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Сторінка особистих даних</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Оскільки всі поля не є обов’язковими, ви можете користуватися &kmymoney; без введення будь-яких даних. Будь-які введені вами дані буде використано лише для персоніфікації вашого файла. У майбутніх версіях програми ці дані може бути використано для створення деяких звітів і для мережевої роботи з банками. Якщо для роботи майбутніх версій &kmymoney; потрібні будуть особисті дані, яких не буде виявлено, програма попросить вас їх ввести. </para>

<para
>Будь ласка, введіть ваше ім’я і адресу або нічого не вводьте і натисніть кнопку <guibutton
>Далі</guibutton
>. </para>

<para
>Якщо дані вашої адреси зберігаються у &kaddressbook;, програма увімкне кнопку <guibutton
>Завантажити з адресної книги</guibutton
>. Її натискання імпортує всі дані до &kmymoney;. </para>

<para
>У &kmymoney; передбачено можливість роботи з декількома валютами. Щоб встановити вашу основну валюту (валюту, яку ви використовуєте щодня і яку буде використано для створення ваших звітів), оберіть відповідний запис зі списку і натисніть кнопку <guibutton
>Далі</guibutton
>. Типове значення буде обрано у &kmymoney; на основі параметрів вашої локалі. </para>

<para
>У наступному прикладі базовою валютою вибрано долар США, </para>

<para>
	<screenshot>
	<screeninfo
>Сторінка вибору базової валюти</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-2.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Сторінка вибору базової валюти</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>За допомогою наступної сторінки ви зможете створити початковий рахунок. Для типового користувача &kmymoney; цим рахунком буде чековий рахунок. </para>

<para>
	<screenshot>
	<screeninfo
>Сторінка створення чекового рахунку</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-3.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Сторінка створення чекового рахунку</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Введіть назву рахунку і, можливо, його номер, визначений установою, де було відкрито рахунок. Введіть дату відкриття рахунку та його початковий баланс. Наприклад, якщо ви бажаєте, щоб програма &kmymoney; керувала всіма вашими фінансами з 1 січня 2008 року, введіть баланс рахунку на цю дату. Число можна взяти з паперової виписки. Крім того, введіть назву і банківський код установи. Останній, також відомий як код маршрутизації (routing number) у США або код сортування (sort code) у Великій Британії, є необов'язковим — він потрібен лише для роботи з банками за допомогою мережі, але може бути корисним при імпортуванні виписок банків у деяких з підтримуваних форматів (OFX, QFX). </para>

<para
>Якщо ви не маєте наміру налаштовувати початкового рахунку, зніміть позначку з цього пункту. </para>

<para
>Після завершення введення даних натисніть кнопку <guibutton
>Далі</guibutton
>, щоб продовжити роботу. </para>

<para>
	<screenshot>
	<screeninfo
>Сторінка вибору шаблону рахунку</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-4.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Сторінка вибору шаблону рахунку</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>


<para
>Оберіть відповідні країну і шаблон рахунку. У кожному шаблоні передбачено різні набори категорій для упорядковування ваших фінансів. Декілька шаблонів, навіть з різних країн, можна обрати за допомогою комбінацій натискання клавіш &Ctrl; і &Shift; з клацанням лівою кнопкою миші. Програма покаже ієрархію рахунків, яку слід встановити, у області попереднього перегляду вікна майстра. Якщо вам не вдасться знайти шаблон, який відповідатиме вашим потребам, цього разу не позначайте шаблона, — ви можете налаштувати категорії вручну пізніше. </para>

<para
>Після завершення вибору шаблону натисніть кнопку <guibutton
>Далі</guibutton
>, щоб продовжити роботу. </para>

<para
>За допомогою наступної сторінки майстра ви можете налаштувати параметри користувача. Якщо ви позначите відповідний пункт, після завершення роботи з налаштовування рахунка буде показано діалогове вікно параметрів програми. Після введення всіх потрібних даних натисніть кнопку <guibutton
>Далі</guibutton
>. </para>

<para>
	<screenshot>
	<screeninfo
>Сторінка параметрів</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-5.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Сторінка параметрів</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>За допомогою останньої сторінки майстра ви зможете вибрати розташування і назву файла, у якому буде збережено ваші фінансові дані. Початкові дані для файла складатиметься зі значення змінної HOME для вашого користувача і імені вашого користувача. Якщо файл з такою назвою вже існуватиме, програма покаже попередження щодо того, що вам слід обирати ще не використані назви файлів. </para>

<para>
	<screenshot>
	<screeninfo
>Сторінка вибору назви файла</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-6.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Сторінка вибору назви файла</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Отже, тепер ви ввели всі відомості, потрібні для створення файла. Натисніть кнопку <guibutton
>Завершити</guibutton
> і &kmymoney; створить і відкриє ваш файл. </para>

</sect1>

<sect1 id="firsttime.4">
<title
>Створення рахунків</title>

<para
>Створити рахунок можна у один з декількох способів, описаних у цьому підручнику: </para>

<variablelist>
  <varlistentry>
    <term
>Користування меню</term>
    <listitem>
      <para
>Щоб створити рахунок за допомогою меню, скористайтеся пунктом меню <menuchoice
><guimenu
>Рахунки</guimenu
><guimenuitem
>Створити рахунок</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Користування переглядом «Рахунки»</term>
    <listitem>
      <para
>Ви можете створити рахунок за допомогою панелі перегляду рахунків: натисніть піктограму «Рахунки» <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="accounts_view.png"/></imageobject
></inlinemediaobject
></guiicon
> на панелі вибору режиму перегляду, щоб відкрити панель рахунків. Потім наведіть вказівник миші на піктограму дерева активів або пасивів, розташовану на правій панелі перегляду, клацніть правою кнопкою миші і виберіть у контекстному меню пункт <guimenuitem
>Створити рахунок</guimenuitem
>. У дереві активів містяться всі ваші рахунки, що належать до активів, зокрема заощадження та інвестиції. У дереві пасивів рахунки позначають ваші заборгованості, зокрема кредити та позички за кредитними картками. Про ці фінансові інструменти, як і про інші типи рахунків, ми поговоримо у цьому підручнику дещо пізніше. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Користування панеллю інструментів</term>
    <listitem>
      <para
>Якщо на панелі інструментів показано кнопку <guibutton
>Створити рахунок...</guibutton
>, ви можете натиснути її, щоб створити рахунок. </para>
    </listitem>
  </varlistentry>

</variablelist>

<tip>
  <para
>Зауважте, що у всіх частинах &kmymoney; широко використовуються контекстні меню. Якщо ви не можете вгадати, як здійснити ту чи іншу дію, наведіть вказівник миші на елемент вікна програми, дію з яким ви бажаєте виконати, і клацніть правою кнопкою миші. </para>
</tip>

<para
>Створення нового рахунку у будь-який спосіб призведе до відкриття діалогового вікна <emphasis
>Майстра створення рахунків</emphasis
>. За допомогою цього майстра програма покроково проведе вас шляхом створення рахунку, збираючи потрібні дані на кожному з кроків. Для переходу між сторінками майстра скористайтеся натисканням кнопок <guibutton
>Далі</guibutton
> і <guibutton
>Назад</guibutton
>. </para>

<para
>Створіть рахунок за допомогою будь-якого з описаних вище способів. Повноцінний опис створення рахунків подано у розділі <link linkend="details.accounts"
>Рахунки</link
>. </para>

<para
>Тепер, коли у &kmymoney; було створено один або декілька рахунків, у перегляді «Домівка» буде показано резюме рахунку. Ви можете створити записи операції вручну за допомогою перегляду <link linkend="details.ledgers"
>Облікові книги</link
> або налаштувати автоматичне додавання записів операцій за допомогою перегляду <link linkend="details.schedules"
>Розклади</link
>. </para>
</sect1>

<sect1 id="firsttime.schedules">
<title
>Розклади</title>

<para
>У <link linkend="details.schedules"
>розкладі</link
>, який іноді називають списком регулярних операцій, записано відомості про операції, які виконуються на регулярній основі. Типовим розкладом є отримання заробітної платні щомісяця або щотижня. Замість введення даних операції кожного разу, коли ви отримуватимете кошти, ви можете наказати &kmymoney; створити розклад, за дотримання якого програма сама додаватиме записи операцій кожного разу, коли ви матимете отримати гроші. </para>

<para
>Для того, щоб внести зміни до вашого списку <link linkend="details.schedules"
>розкладів</link
>, натисніть кнопку з піктограмою «Отримувачі» <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="schedule_view.png"/></imageobject
></inlinemediaobject
></guiicon
> на панелі вибору переглядів. </para>
</sect1>

<sect1 id="firsttime.categories">
<title
>Категорії</title>

<para
>Для того, щоб внести зміни до вашого списку <link linkend="details.categories"
>категорій</link
>, натисніть кнопку з піктограмою <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="categories_view.png"/></imageobject
></inlinemediaobject
></guiicon
> «Категорії» на панелі вибору переглядів. </para>

<para
>Повноцінний опис цієї теми ви знайдете у розділі <link linkend="details.categories"
>Категорії</link
>. </para>
</sect1>

<sect1 id="firsttime.tags">
<title
>Мітки</title>

<para
>Для того, щоб внести зміни до вашого списку <link linkend="details.tags"
>міток</link
>, натисніть кнопку з піктограмою «Мітки» <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="mail-tagged.png"/></imageobject
></inlinemediaobject
></guiicon
> на панелі вибору переглядів. </para>

<para
>Повноцінний опис цієї теми ви знайдете у розділі <link linkend="details.tags"
>Мітки</link
>. </para>
</sect1>

<sect1 id="firsttime.payees">
<title
>Отримувачі</title>

<para
>Для того, щоб внести зміни до вашого списку отримувачів, натисніть кнопку з піктограмою «Отримувачі» <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="payees_view.png"/></imageobject
></inlinemediaobject
></guiicon
> на панелі вибору переглядів. </para>

<para
>Повноцінний опис цієї теми ви знайдете у розділі <link linkend="details.payees"
>Отримувачі</link
>. </para>
</sect1>

<sect1 id="firsttime.import">
<title
>Імпортування файлів Quicken Interchange Format (QIF)</title>

<para
>Якщо ви вже користуєтеся якоюсь програмою з керування фінансами, &kmymoney; може імпортувати записи операцій ваших рахунків, якщо їх експортовано або збережено у форматі, який може обробляти &kmymoney;. Найпоширенішим форматом є Quicken Interchange Format (QIF). Більшість програм з керування фінансами можуть експортувати дані у цьому форматі. Способи експортування даних у різних програмах у форматі QIF ми не будемо обговорювати, щоб не захаращувати цей довідник зайвими відомостями. </para>

<para
>Повноцінний опис цієї теми ви знайдете у розділі <link linkend="details.impexp.qifimp"
>Імпортування QIF</link
>. </para>
</sect1>

<sect1 id="firsttime.find">
<title
>Пошук операцій</title>

<para
>У &kmymoney; передбачено корисний і потужний інструмент пошуку операцій у формі діалогового вікна пошуку. </para>

<para
>Діалогове вікно пошуку можна відкрити за допомогою натискання кнопки «Знайти» <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="transaction_find.png"/></imageobject
></inlinemediaobject
></guiicon
> на панелі інструментів або вибору пункту <guimenuitem
>Знайти операцію</guimenuitem
> меню <guimenu
>Зміни</guimenu
>. </para>

<para
>Повноцінний опис цієї теми ви знайдете у розділі <link linkend="details.search"
>Пошук</link
>. </para>

</sect1>

<sect1 id="firsttime.reconcile">
<title
>Узгодження</title>

<para
>На певному етапі у вас виникне потреба в узгодженні записів операцій, введених вами вручну, з записами операцій з виписки: банківської виписки, виписки з рахунку кредитної картки, виписки сплат за кредитом або будь-якої іншої виписки. Узгодження передбачає порівняння введених вами даних з даними зі списку виписки. Якщо буде виявлено розбіжності, ви або особа, яка створювала виписку, припустилися помилки. </para>

<para
>Щоб узгодити рахунок, спочатку позначте пункт рахунку або у перегляді <guiicon
>Рахунки</guiicon
>, або у перегляді <guiicon
>Облікові книги</guiicon
>. Після цього або натисніть кнопку з піктограмою <guiicon
>Узгодити</guiicon
> на панелі інструментів, або скористайтеся пунктом <guimenuitem
>Узгодити</guimenuitem
> з меню <guimenu
>Рахунок</guimenu
>. </para>

<para
>Повноцінний опис цієї теми ви знайдете у розділі <link linkend="details.reconcile"
>Узгодження</link
>. </para>
</sect1>

<sect1 id="firsttime.backup">
<title
>Створення резервної копії</title>

<para
>Тепер, коли ви створили записи рахунків і ввели дані операцій, варто замислитися над створенням резервної копії даних. Оскільки файл, яким користуватиметься &kmymoney;, є звичайним файлом Unix, ви можете просто створити резервну копію цього файла у іншій теці або скористатися відповідним діалоговим вікно &kmymoney;. Вам слід надавати перевагу використанню діалогового вікна, оскільки, якщо &kmymoney; перейде на використання файлів у інших форматах, зокрема у SQL, копіювання файла вручну може стати непростим завданням. </para>

<para
>Щоб створити резервну копію вашого файла за допомогою &kmymoney;, скористайтеся пунктом <guimenuitem
>Резервна копія...</guimenuitem
> з меню <guimenu
>Файл</guimenu
> і вкажіть теку, куди слід зберегти файл. Якщо цю теку слід спочатку змонтувати і у вас є належні права доступу, позначте пункт з міткою <guilabel
>Змонтувати цей каталог до створення резервної копії</guilabel
>, а потім натисніть кнопку <guibutton
>Гаразд</guibutton
>. </para>

<para
>Файл буде збережено до вказаної теки, поточну дату буде додано до назви файла, отже ви легко зможете встановити дату, коли було створено цю резервну копію. </para>
</sect1>

<sect1 id="firsttime.launch">
<title
>Як запустити &kmymoney;?</title>

<para
>Більшість користувачів запускають &kmymoney; за допомогою піктограми на стільниці або меню запуску системи керування вікнами. Якщо ви належите до цієї більшості, типово &kmymoney; відкриватиме останній з файлів, з якими ви працювали. За певних обставин у вас може виникнути потреба у запуску &kmymoney; за допомогою командного рядка. </para>

<para
>Повний опис можливих параметрів командного рядка можна знайти на сторінці довідки (man) програми &kmymoney;. Тут ми опишемо лише два окремих параметри. </para>

<formalpara
><title
><command
>kmymoney -n</command
></title>
  <para
>За допомогою параметра -n можна наказати &kmymoney; не відкривати останній з файлів, з якими ви працювали. Цей параметр буде корисним, якщо програма аварійно завершує роботу під час запуску. </para>
</formalpara>

<formalpara
><title
><command
>kmymoney &lt;шлях до файла&gt;</command
></title>
  <para
>Якщо передати у командному рядку &kmymoney; назву файла, програма відкриє цей файл замість файла, з яким ви працювали під час останнього сеансу роботи. Ви можете вказати назву будь-якого файла, який здатна обробляти програма &kmymoney;. Перелік форматів можна знайти у розділі, присвяченому <link linkend="details.formats"
>форматам файлів</link
>. Крім того, цим способом можна скористатися для імпортування файлів <link linkend="details.impexp.gnucash"
>&gnucash;</link
>. </para>
</formalpara>
</sect1>

<sect1 id="firsttime.newpc">
<title
>Як перенести дані &kmymoney; на інший комп’ютер</title>

<sect2 id="firsttime.newpc.data">
<title
>Перенесення даних</title>

<para
>Якщо у вас з’явився новий комп’ютер, перенести дані на нього буде доволі просто. Фактично, достатньо скопіювати ваш файл даних &kmymoney;. Назву цього файла буде показано на смужці заголовка запущеного екземпляра &kmymoney;. Назва цього файла зазвичай завершується суфіксом <filename class="extension"
>.kmy</filename
>. Під час першого запуску програми у новій системі вам слід буде вказати, де зберігається файл даних. Вказати його можна за допомогою командного рядка програми або пункту меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Відкрити...</guimenuitem
></menuchoice
>. Формат файла, що використовується у операційних системах &Windows;, &MacOS; та &Linux;, є однаковим. </para>

<para
>Якщо ваші дані було зашифровано, не забудьте перенести параметри роботи відповідних програм та ключі шифрування до нової системи. </para>

<para
>Якщо ваші дані зберігаються у базі даних SQL, зверніться до документації щодо програмного забезпечення вашої бази даних, щоб дізнатися про те, як перенести ваші дані. </para>

<para
>Зауважте, що ми припускаємо, що на новому комп’ютері вами встановлено ту саму версію &kmymoney;, що і на старому. Встановлення новішої версії також безпечне, але вам слід мати на увазі, що під час оновлення можуть виникнути певні вади. Про такі вади має бути згадано у нотатках щодо випуску нової версії. </para>
</sect2>

<sect2 id="firsttime.newpc.settings">
<title
>Перенесення параметрів програми</title>

<para
>Якщо вами було перенесено до нової системи лише файл даних, як це було описано у попередньому розділі, &kmymoney; працюватиме належним чином, але ви втратите усі значення параметрів, які були типовими у вашій попередній системі. Щоб зберегти ці значення, вам слід скопіювати ваш файл налаштувань. Цей файл має назву <filename
>kmymoneyrc</filename
>. Цей файл зберігається у каталозі разом з іншими файлами налаштувань програм &kde;. У системах на основі &Linux; цей файл зберігається у каталозі <filename class="directory"
>$KDEHOME/share/config</filename
>, де <envar
>$KDEHOME</envar
>, зазвичай, є каталогом <quote
>.config</quote
> у вашому домашньому каталозі. Якщо ви переходите до нової версії із версії &kmymoney; до 5.0, застарілим розташуванням <envar
>$KDEHOME</envar
> було <filename class="directory"
>.kde4</filename
>. </para>

<sect3 id="firsttime.newpc.settings.plugins">
<title
>Перенесення параметрів додатків</title>

<para
>Якщо ви користувалися якимись додатками &kmymoney;, зокрема додатком імпортування або експортування даних csv, можливо, додатком створено файл налаштувань у тому самому каталозі, наприклад, <filename
>csvimporterrc</filename
> або <filename
>csvexporterrc</filename
>. Такі файли також слід скопіювати до нової системи. </para>

<para
>Як і з основним файлом даних, версія додатка у обох системах має бути однаковою. Зазвичай, новіші версії можуть використовувати файли старіших версій, але, якщо функціональні можливості додатка було значно змінено, варто виконати обережне тестування старого файла налаштувань, щоб переконатися, що додаток працює як слід. </para>

<para
>Зауважте, що якщо відбувалося оновлення із попередньої до 5.0 версії, розташування файлів шаблонів, які використовуються додатком друку чеків, змінилося. Будь ласка, зверніться до нотаток щодо випуску або <ulink url="https://www.kmymoney.org/faq.php"
>сайта проєкту</ulink
>, щоб дізнатися більше. </para>

<note>
<para
>Ці настанови призначено лише для перенесення даних та параметрів &kmymoney;. Втім, існують деякі важливі дані, які зберігаються у самому середовищі &kde;, а не у файлах &kmymoney;, зокрема паролі, що зберігаються у системі ланцюжка ключів. Перенесення таких частин ваших налаштувань &kde; у цьому підручнику не описано. Втім, більшість файлів подібних налаштувань також зберігаються у каталозі <envar
>$KDEHOME</envar
>. </para>
</note>
</sect3>
</sect2>
</sect1>

<sect1 id="firsttime.contact">
<title
>Зв’язок з розробниками/Сповіщення про вади</title>

<sect2>
<title
>Зв'язок з окремими розробниками</title>

<para
>Для загальних питань та зауважень щодо &kmymoney; користуйтеся списком листування користувачів &userlist;. (<ulink url="https://mail.kde.org/mailman/listinfo/kmymoney"
>докладніше про цей список</ulink
>). Крім того, ви можете зв'язатися із розробниками за допомогою відповідного списку листування &devlist;. (<ulink url="https://mail.kde.org/mailman/listinfo/kmymoney-devel"
>докладніше про нього тут</ulink
>). Оскільки часто відповіді надсилаються лише до списку листування, може так статися, що ви не отримаєте відповіді безпосередньо, якщо не підпишетеся на один цих списків листування, перш ніж надсилати до нього повідомлення. </para>

<para
>Ми будемо раді почути про ваші враження від користування &kmymoney;. </para>
</sect2>

<sect2>
<title
>Як повідомити про вади</title>

<para
>Щоб повідомити про ваду, скористайтеся інтерфейсом, передбаченим у самій програмі &kmymoney;. Виберіть пункт меню <menuchoice
><guimenu
>Довідка</guimenu
><guimenuitem
>Надіслати звіт про помилку</guimenuitem
></menuchoice
> і вкажіть дані, про які вас питатиме майстер. Якщо у вас виникнуть якісь проблеми з цим способом звітування, ви можете повідомити про ваду (або залишити побажання щодо покращення програми чи розширення її можливостей) безпосередньо на <ulink url="https://bugs.kde.org"
>сторінці звітування про вади у &kde;</ulink
>. Звіти слід пов’язувати з продуктом <quote
>kmymoney</quote
>. </para>

<para
>Який би зі способів ви не обрали, спочатку ознайомтеся з наведеними нижче настановами. Якщо ви їх виконаєте, розробники зможуть швидше визначити джерело проблеми без додаткових запитів щодо надання відомостей. </para>

<sect3 id="firsttime.bugs.quality">
<title
>Створення якісних звітів про вади</title>

<para
>Автори будуть вдячні користувачам, якщо ті витратять свій дорогоцінний час на створення високоякісних звітів про помилки. Таким чином, можна буде уникнути зайвих зусиль з обох боків, оскільки буде усунуто потребу у додатковому обміні повідомленнями електронної пошти між користувачем і розробником, який взявся за виправлення вади. </para>

<para
>Елі Ґолдберґ (Eli Goldberg) було створено канонічний посібник з написання звітів про вади. Знайти цей посібник можна за адресою <ulink url="https://issues.apache.org/bugwritinghelp.html"
>https://issues.apache.org/bugwritinghelp.html</ulink
>. Загалом кажучи, достатньо буде скористатися такими порадами: </para>

<formalpara
><title
>Надайте дані щодо вашої системи</title>
  <para
>Якщо ви скористаєтеся пунктом меню <menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Надіслати звіт про помилку</guimenuitem
></menuchoice
>, програма вкаже ці дані автоматично, але, якщо ви не бажаєте користуватися цим інтерфейсом, вам слід якось повідомити авторам програми деякі дані. Розробникам знадобляться дані щодо операційної системи, якою ви користуєтеся (&Linux;, &MacOS; або &Windows;), версії &kde;, версії &kmymoney;, версії &MacOS; або &Windows;, назви та версії вашого дистрибутива &Linux; та версії його ядра. </para>
</formalpara>

<formalpara
><title
>Надайте зворотне трасування аварійних завершень</title>
  <para
>Зворотне трасування часто є найкориснішою для розв’язання проблем частиною інформації. </para>
</formalpara>

<formalpara
><title
>Спробуйте відтворити ваду</title>
  <para
>Повідомте авторам, чи можна відтворити ваду. Важливо знати, зіткнулися ви з вадою лише одного разу і не змогли її більше відтворити, помилка трапляється кожного разу чи трапляється лише за певних умов. </para>
</formalpara>

<formalpara
><title
>Вкажіть специфіку проблеми</title>
  <para
>Ось поганий звіт про ваду: <quote
>I entered a transaction, and &kmymoney; crashed.</quote
> (Мною було введено запис операції, і &kmymoney; аварійно завершила роботу). Ось набагато кращий звіт про ваду: <quote
>Using the transaction form, I entered a new transaction in my Credit Card account. I selected the Transfer tab, entered in an amount, then changed to the Deposit tab, and back to the Transfer tab. When I returned to the Transfer tab, &kmymoney; crashed. This bug is fully reproducible for me.</quote
> (За допомогою форми операцій мною було введено нову операцію рахунку кредитної картки. Було відкрито вкладку «Трансферт», введено суму, потім було здійснено перехід на вкладку «Депозит» зі поверненням на вкладку «Трансферт». Після повернення на вкладку «Трансферт» програма аварійно завершила роботу. Кожен раз, коли я повторюю цю процедуру дій, вада відтворюється.) </para>
</formalpara>

<formalpara
><title
>Повідомте розробникам про те, що ви очікували від програми</title>
  <para
>Іноді очікувані результати є очевидними, але, якщо вада є досить непомітною, іноді важко зрозуміти, що саме користувач хотів побачити. Завжди повідомляйте авторам про те, чого ви очікували від програми. </para>
</formalpara>

<formalpara
><title
>Спробуйте запустити програму з увімкненим налагоджуванням</title>
  <para
>Якщо вашу версію програми буде налаштовано на збирання з параметром --enable-debug=full, буде уможливлено створення найкращих зворотних трасувань. Якщо ви зіткнетеся з аварійним завершенням програми, запустіть наступного разу &kmymoney; за допомогою gdb і відтворіть аварійне завершення. Якщо програма аварійно завершить роботу, введіть команду <quote
>bt</quote
>, щоб створити дані зворотного трасування. </para>
</formalpara>

<para
>Запуск програми у такий спосіб є набагато складнішим за звичайний запуск, автори навіть не сподіваються, що всі користувачі зможуть його виконати. Але, якщо ви зацікавлені у тому, щоб програма &kmymoney; стала якомога стабільнішою, цей спосіб є найкращим з точки зору пошуку вади у коді і надсилання можливої латки. </para>
</sect3>
</sect2>
</sect1>
</chapter>
