<?xml version="1.0" encoding="UTF-8"?>
<chapter id="makingmostof">
<chapterinfo>
  <authorgroup>
    <author
><personname
><firstname
>Joe</firstname
><surname
>(joe1011010)</surname
></personname
> <email
>joe1011010_km@users.sourceforge.net</email
> </author>
  </authorgroup>
  <date
>5 квітня 2019 року</date>
  <releaseinfo
>5.0.4</releaseinfo>
</chapterinfo>

<title
>Повне використання можливостей &kmymoney;</title>

<para
>Навіть якщо ви прочитали документацію щодо всіх елементів &kmymoney;, ви можете натискати якісь кнопки, вводити якість дані, а потім виявиться, що ви робили все це неправильно і доведеться розпочинати все з початку. </para>

<para
>Система роботи з програмою стане набагато ефективнішою, якщо ви витратите трошки часу на планування вашого користування &kmymoney;, отже варто виконати кроки дій описані у цій частині довідника. </para>

<sect1 id="makingmostof.basicaccounting">
<title
>Основні поняття щодо рахунків</title>

<para
>Уявімо, що ваші гроші — це кульки або боби і що, щоб вони не розкотилися, вам доводиться зберігати їх у скриньці або горщику. Ведення обліку або бухгалтерія — це процес обліку бобів у одному горщику або декількох горщиках. </para>

<para
>Частина ваших грошей зберігається у горщику, позначеному написом «Готівка». Ви купуєте товари, отже ви берете боби з горщика готівки і перекладаєте їх у інший горщик з написом «Постачальник». У обмін на готівку постачальник надає вам якісь товари, отже ви берете боби з горщика з написом «Постачальник» і перекладаєте їх до горщика з написом «Товари». </para>

<para
>Товари мають цінність (ціну, яку ви за них заплатили), отже у вас буде якась сума у бобах, частина яких відповідатиме готівці, а частина — товарам. </para>

<para
>У нашому прикладі ми мали справу з двома пересуваннями бобів або операціями. Для виконання кожної операції нам знадобиться два записи: один для вилучення бобів, а інший на додавання бобів. Подібний спосіб запису називається «бухгалтерією з подвійним записом» або «обліком з подвійним записом». Запис операцій виконується у «Обліковій книзі»; кожен з горщиків називається «Рахунком» або «Кодом облікової книги». </para>

<para
>Далі, ви берете якісь товари і передаєте їх користувачеві, який розплачується з вами готівкою. Товари коштують якусь суму у бобах, споживач, як слід очікувати, сплачує нам дещо більше бобів, ніж сплатили ми самі, отже ми отримуємо прибуток. Якщо простіше, боби з горщика «Товари» повертаються до горщика «Готівка», але ми можемо розділити ці боби на «Сплачену вартість товарів» і «Прибуток». Для такої операції ми маємо три записи: одна зі сторін «подвійного запису» виявляється розділеною. </para>

<para
>Докладніше про цю тему ми поговоримо у цьому підручнику нижче. </para>
<!-- **** don't forget to make sure this is actually covered, and linked to from
     here.  Also, I have removed "in setting up accounts for Businesses." and
     modified the section below, since we explicitly say that KMM is not for
     business use. -->

<sect2 id="makingmostof.basicaccounting.personalaccounts">
<title
>Визначення рахунків (особистих записів)</title>

<para
>Більшість рахунків або горщиків, розглянутих вище, є виміром нашого «Капіталу». Готівка і товари є нашими «Активами», як і всі борги, які ще не сплатили нам наші споживачі. Гроші ж, які ми комусь винні, наприклад, якщо ми ще не розплатилися з постачальниками, є нашими «Пасивами». Всі ці рахунки можна перетворити на готівку, всі вони мають вартість. </para>

<para
>Всі горщики, які не можна віднести до «Прибутків» та «Витрат». Рахунок щодо сплати телефонних послуг (або телефонну компанію, які надходять гроші) не можна оцінити у грошовій формі: ми знаємо, скільки маємо сплатити, але не знаємо нічого про те, скільки мають сплатити всі інші користувачі. Ми знаємо, скільки нам заплатив наш наймач, але не знаємо, скільки він сплачує іншим працівникам або скільки залишилося грошей для нам наступного місяця. Хоча ми і не можемо визначити точну кількість бобів у подібних горщиках, корисно спостерігати за кількістю бобів, які ми кладемо або забираємо з цих горщиків. </para>

<para
>Іноді постачальник є «Пасивом», іноді — «Витратами». Розподіл слід здійснювати окремо у кожному з випадків. Так само, ви можете вважати кредит «Пасивом», зокрема, якщо ви переказуєте суму на ваш банківський рахунок, але цей самий кредит може бути «Витратою», якщо ви купуєте на нього меблі. </para>

<para
>Подумайте про те, як ви бажаєте стежити за прибутками і витратами і аналізувати їх. Це допоможе вам розібратися у тому, як їх налаштувати у &kmymoney;. </para>

<para
>Нарешті, поміркуйте над кількістю потрібних вам наборів рахунків (один, два або декілька). Вибір можна здійснити на основі законодавства вашої країни або способу, у який ви бажаєте аналізувати ситуацію. Кожним з наборів рахунків можна керувати окремо. </para>
</sect2>

<sect2 id="makingmostof.basicaccounting.businessaccounts">
<title
>Визначення рахунків (ділових записів)</title>

<para
>Налаштування записів рахунків для особистого користування для різних користувачів є подібним, але існують додаткові міркування, які слід взяти до уваги, зокрема особливості законодавства різних країн. У &kmymoney; не передбачено явного вирішення проблем, пов’язаних з врахуванням таких тонкощів, оскільки це програма для <emphasis
>особистого</emphasis
> обліку фінансів. Крім того, хоча ми не розглядатимемо цієї проблеми у підручнику, вам слід врахувати законодавчі нюанси, якщо ви спробуєте скористатися &kmymoney; для ведення бізнесу. </para>
</sect2>
</sect1>

<sect1 id="makingmostof.mapping">
<title
>Прив’язка ваших фінансів до &kmymoney;</title>

<para
>Отже, зберіть всі ваші папери і знайдіть у них розділи, які відповідають кожному з записів у &kmymoney;. </para>

<sect2 id="makingmostof.mapping.accounts">
<title
>Рахунки</title>

<para
>Тут міститься сума. Операції створюються для одного або декількох рахунків. </para>

<sect3 id="makingmostof.mapping.accounts.asset">
<title
>Рахунки — Актив</title>

<para
>Це рахунки, на яких розміщено ваші гроші та майно, за яким ви бажаєте спостерігати. Можливі рахунки таких типів: </para>

<variablelist>
  <varlistentry>
    <term
>Чековий</term>
    <listitem>
      <para
>Стандартний банківський чековий рахунок. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ощадний</term>
    <listitem>
      <para
>Стандартний банківський ощадний рахунок. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Готівка</term>
    <listitem>
      <para
>Грошові суми з вашого гаманця або схованки. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Кредит</term>
    <listitem>
      <para
>Гроші, які ви у когось позичили. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Інвестиція</term>
    <listitem>
      <para
>Інвестовані вами грошові суми. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Активи</term>
    <listitem>
      <para
>Властивість, збірки тощо. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>

<sect3 id="makingmostof.mapping.accounts.liability">
<title
>Рахунки — Пасиви</title>

<para
>Ці рахунки відповідають грошам позиченим вами або наданим вами у борг, за якими ви бажаєте спостерігати. Можливі такі типи рахунків: </para>

<variablelist>
  <varlistentry>
    <term
>Кредитна картка</term>
    <listitem>
      <para
>Стандартний рахунок кредитної картки. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Кредит</term>
    <listitem>
      <para
>Заборговані вам гроші, іпотечні кредити тощо. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Пасиви</term>
    <listitem>
      <para
>Всі інші заборговані вами суми, які не є кредитами. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>
</sect2>

<sect2 id="makingmostof.mapping.institutions">
<title
>Установи</title>

<para
>Визначення цих даних є зовсім не обов’язковим, ним можна скористатися для групування рахунків та перегляду загальних сум для всіх рахунків у кожній з груп. </para>
</sect2>

<sect2 id="makingmostof.mapping.categories">
<title
>Категорії</title>

<para
>У категоріях зібрано рахунки прибутків і витрат без керування, на яких немає грошових сум. Загальну суму за операціями буде показано для кожної з категорій. Для кожної з операцій слід визначати категорію або рахунок трансферту. </para>
</sect2>

<sect2 id="makingmostof.mapping.subcategories">
<title
>Підкатегорії</title>

<para
>Категорії можна розділити на підкатегорії, але цей зв’язок є суто візуальним, оскільки суми підкатегорій не буде включено до сум категорій вищого рівня. </para>
</sect2>

<sect2 id="makingmostof.mapping.tags">
<title
>Мітки</title>

<para
>Мітки є дуже подібними до категорій, оскільки теж є некерованими рахунками без сум. Втім, на відміну від категорій, використання міток є необов’язковим. </para>
</sect2>

<sect2 id="makingmostof.mapping.payees">
<title
>Отримувачі</title>

<para
>Ці дані є необов’язковими для операцій. Дані є обов’язковими для запланованих операцій. Для кожного з отримувачів буде показано журнал операцій з даними щодо категорій. </para>
</sect2>

<sect2 id="makingmostof.mapping.schedules">
<title
>Заплановані операції</title>

<para
>Якщо операції є регулярними, для них можна створити розклад. Записи операцій буде створено на основі розкладу, всі записи прострочених операцій буде показано на домашній сторінці. </para>
</sect2>
</sect1>

<sect1 id="makingmostof.usefultips">
<title
>Корисні поради</title>

<para
>Якщо ви не зберігаєте ваші гроші у шкарпетці або у трилітровому бутлі, ймовірно, ви користуватиметеся послугами однієї або декількох установ, у яких у вас відкрито рахунки, які можуть бути кредитовими або дебетовими. Щоб ознайомитися зі способом роботи &kmymoney;, оберіть рахунок, за яким ви бажаєте стежити за допомогою &kmymoney;, і скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Створити</guimenuitem
></menuchoice
>, щоб вказати файл рахунку. </para>

<para
>Якщо ви вже користувалися програмою для особистого фінансового обліку, ви зможете імпортувати дані з цієї програми до &kmymoney;. </para>

<para
>Якщо з рахунку здійснюються регулярні сплати або на рахунок регулярно надходять суми, відкрийте перегляд «Отримувачі» і введіть назви платників і отримувачів; потім відкрийте перегляд «Розклади» і створіть розклади для усіх регулярних операцій. Якщо ви не введете дані отримувача або платника, &kmymoney; запропонує вам можливість зробити це під час введення розкладу. </para>

<para
>Щоб додати інші нові записи операцій, відкрийте перегляд «Облікових книг». Ви зможете додати нові записи отримувачів і категорій під час створення запису операції або у переглядах «Отримувачі» або «Категорії» перед введенням даних операції. </para>

<para
>Ймовірно, ви виявите, що типові категорії не зовсім відповідають вашим потребам. Ви можете без проблем вилучити ті з цих записів, у яких ніколи не виникне потреби, і додати ті записи, які вам потрібні. Під час введення операції вам достатньо буде ввести декілька літер назви категорії, щоб програма &kmymoney; відкрила спадний список відповідних категорій, з якого ви зможете обрати потрібний вам пункт. </para>

<para
>Ви можете додати різні рахунки, відкриті у різних установах. Основний рахунок буде показано одразу після запуску &kmymoney;, але ви легко зможете перемкнутися на будь-який інший рахунок. </para>

<para
>Під час створення запису про сплату програма &kmymoney; автоматично визначить наступний номер чека. Вилучіть цей номер, якщо сплата виконується не за допомогою чекової книжки, або змініть номер, якщо першим чеком, який береться на облік у програмі, не є чек з номером 1. Крім того, ви можете вимкнути автоматичне збільшення номерів чеків. </para>

<para
>Кожного разу, коли ви отримуватимете виписки з вашого рахунку від установи, у якій його було відкрито, ви можете узгодити ваші рахунки у &kmymoney; з цими виписками. Таким чином, ви отримаєте точні дані щодо вашого поточного фінансового стану. </para>

<para
>Якщо ви відкриєте перегляд «Звіти», ви зможете вивчити декілька типових звітів. Щоб змінити параметри одного зі звітів, відкрийте той зі звітів, який є найближчим за параметрами до потрібного, а потім скористайтеся пунктом «Створити» (не «Копіювати»). Після цього налаштуйте звіт відповідно до ваших потреб і позначте його як основний звіт, який ви бажаєте бачити. </para>

<para
>Хоча &kmymoney; і не призначено для використання у бізнесі, якщо ви є єдиним працівником бізнесу, отже не повинні здійснювати виплати заробітної плати, ви, ймовірно, виявите, що програма &kmymoney; є достатньо гнучкою, щоб задовольнити всі ваші потреби, зокрема щодо створення бюджетів і прогнозування, і що ви можете експортувати ваші звіти за допомогою формату CSV у інші програми. </para>
</sect1>
</chapter>
