<?xml version="1.0" encoding="UTF-8"?>
<chapter id="reference">
<chapterinfo>
  <date
>1 грудня 2024 року</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Довідник</title>

<sect1 id="reference.menus">
<sect1info>
  <author
>&Roger.Lum; &Roger.Lum.mail; </author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
</sect1info>
<title
>Меню</title>

<para
>Нижче наведено повний список пунктів меню &kmymoney; з короткими описами призначення кожного з цих пунктів. Зауважте, що багато з цих пунктів меню можуть бути недоступними (позначеними сірим кольором). Перелік активних пунктів залежатиме від поточного показу або стану програми. Крім того, деяких пунктів може не бути, якщо їх пов'язано із можливостями, які не включено до певної версії. Наприклад, ви не зможете змінити параметри рахунку, якщо у поточному перегляді не позначено або не показано жодного рахунку. </para>

<sect2 id="reference.menus.file"
><title
>Меню «Файл»</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Створити книгу</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Створює порожній файл даних &kmymoney;. Програма здатна одночасно працювати лише з одним файлом &kmymoney;, отже, їй доведеться спочатку закрити ваш поточний файл, якщо якийсь файл було відкрито. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Відкрити наявний файл даних &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити недавній</guimenuitem
><guimenuitem
>…</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Пришвидшує доступ до нещодавно відкритих файлів.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити базу даних...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Відкриває наявну базу даних.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надає змогу зберегти поточний відкритий файл. Доступний, лише якщо внесено якісь зміни, які можна було б зберегти. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Зберегти як...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надає змогу зберегти поточний відкритий файл з іншою назвою.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Файл</guimenu
> <guisubmenu
>Імпортувати</guisubmenu
> <guimenuitem
>…</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надає змогу імпортувати фінансові дані з файлів стороннього типу, зокрема файлів QIF та &gnucash;, або файла шаблону рахунків і категорій, яким можна скористатися для налаштування нових рахунків. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Експортувати</guimenuitem
><guimenuitem
>…</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надає змогу експортувати файл до іншого формату, наприклад QIF, або експортувати список ваших рахунків і категорій як шаблон. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
> </keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Друкувати...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Друкує поточний файл.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Резервна копія…</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Зберігає резервну копію поточного файла.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Особисті дані…</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надає змогу змінити особисті дані.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Інформація про файл…</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Показує інформацію щодо поточного відкритого у &kmymoney; файла.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Закрити</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Закриває поточний відкритий файл.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Завершити роботу &kmymoney;. Програма запропонує зберегти поточний відкритий файл, якщо до нього було внесено якісь зміни. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.edit"
><title
>Меню «Зміни»</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вернути</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Скасовує останню виконану дію.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Повторити</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Повторно застосувати останню скасовану дію.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Знайти операцію...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Пошук операцій.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.view"
><title
>Меню «Перегляд»</title>
<variablelist>
  <varlistentry id="reference.menus.settings.transactiondetail">
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Показати параметри операції</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Показати параметри операції у перегляді <link linkend="details.ledgers"
>Облікових книг</link
>. Якщо буде цей пункт позначено, програма покаже всі рядки операції. Якщо пункт не буде позначено, буде показано лише один рядок. </para>
      <para
>Якщо ви бажаєте бачити параметри лише поточної вибраної операції, для інших операцій слід показувати лише один рядок, ви можете скористатися <link linkend="details.settings.register.lens"
>Лінзою облікової книги</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Сховати узгоджені операції</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Сховати узгоджені операції в обліковій книзі.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Сховати категорії без записів</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Сховати незадіяні категорії у переглядах.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Показати всі рахунки</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Показати усі рахунки на панелях, зокрема закриті рахунки та рахунки із нульовим балансом. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.institution"
><title
>Меню «Установа»</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Установа</guimenu
> <guimenuitem
>Створити установу...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Додати нову установу.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Установа</guimenu
> <guimenuitem
>Змінити установу...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надає змогу змінити параметри установи.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Установа</guimenu
> <guimenuitem
>Вилучити установу...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Вилучити запис установи.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.account"
><title
>Меню «Рахунок»</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Створити рахунок...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Додати новий рахунок</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Змінити рахунок...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надає змогу змінити рахунок.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Вилучити рахунок</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Вилучити рахунок.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Відкрити облікову книгу</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Перейти до перегляду облікової книги вибраного рахунку.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Рахунок</guimenu
> <guimenuitem
>Узгодити...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Узгодити рахунок за допомогою майстра узгодження.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Відкласти</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Відкласти узгодження рахунку.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Завершити</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Завершити узгодження рахунку.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Скасувати</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Скасувати узгодження рахунку.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Звіт щодо операцій</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Відкрити звіт щодо операцій на вибраному рахунку.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Показати діаграму балансу...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Відкрити діаграму балансу на вибраному рахунку протягом року від дати.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Закрити рахунок</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Закрити рахунок.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Повторно відкрити рахунок</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Повторно відкрити раніше закритий рахунок.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Вилучити прив’язку рахунку…</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Вилучити прив’язку до рахунку мережевої роботи з банком.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Пов'язати рахунок...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Пов’язати рахунок з мережевим рахунком.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Оновити рахунок...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Імпортувати список операцій з мережі банку для вибраного рахунку.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Рахунок</guimenu
> <guimenuitem
>Оновити всі рахунки...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Імпортувати операції з мережі банку для всіх пов'язаних рахунків.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.category"
><title
>Меню «Категорія»</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Категорія</guimenu
> <guimenuitem
>Створити категорію...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Додати нову категорію.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Категорія</guimenu
> <guimenuitem
>Змінити категорію...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Змінити категорію.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Категорія</guimenu
> <guimenuitem
>Вилучити категорію...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Вилучити категорію.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Категорія</guimenu
> <guimenuitem
>Відкрити облікову книгу</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Перейти до перегляду облікової книги певної категорії.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.transaction"
><title
>Меню «Операція»</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Ins</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
><guimenuitem
>Створити операцію</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Додати нову операцію.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
><guimenuitem
>Змінити</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Змінити операцію.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
><guimenuitem
>Змінити дроблення</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Змінити дроблення операції.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Del;</keycombo
> </shortcut
> <guimenu
>Операція</guimenu
><guimenuitem
>Вилучити</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Вилучити операцію.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
><guimenuitem
>Здублювати</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Дублювати операцію.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;&Shift;<keycap
>Пробіл</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
> <guimenuitem
>Позначити операцію як...</guimenuitem
><guimenuitem
>Не узгоджено</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Змінити стан позначених операцій на «Не узгоджено». </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>Пробіл</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
> <guimenuitem
>Позначити операцію як...</guimenuitem
><guimenuitem
> Звірено</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Змінити стан позначених операцій на «Звірено».</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Пробіл</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
> <guimenuitem
>Позначити операцію як...</guimenuitem
><guimenuitem
> Узгоджено</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Змінити стан позначеної операції на «Узгоджена».</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Операція</guimenu
> <guimenuitem
>Перейти до «рахунку»</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Показати інший рахунок операції в обліковій книзі.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
><guimenuitem
>Перейти до отримувача</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Перейти до перегляду отримувачів з фокусуванням пункту отримувача у позначеній операції. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Операція</guimenu
> <guimenuitem
>Створити заплановану операцію...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Створити нову заплановану операцію з використанням параметрів позначеної операції. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Операція</guimenu
> <guimenuitem
>Відповідність</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Встановити відповідність двох операцій. Найпоширенішим випадком використання цього пункту є встановлення відповідності між імпортованими та введеними вручну даними, але можна скористатися ним і в інших випадках. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Операція</guimenu
> <guimenuitem
>Невідповідність</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Скасовує відповідність операцій, запропоновану &kmymoney; під час встановлення відповідності імпортованих операцій. Зауважте, що цей пункт буде у меню, лише якщо існують записи операцій, для яких встановлено відповідність і які позначено. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Операція</guimenu
> <guimenuitem
>Прийняти</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Підтвердити запропоноване об’єднання двох записів операцій.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Операція</guimenu
><guimenuitem
>Вибрати всі</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Вибрати всі операції в обліковій книзі.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Операція</guimenu
> <guimenuitem
>Надрукувати чек</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надрукувати вміст позначеної операції у показаній обліковій книзі з форматуванням відповідно до вибраного шаблона. Щоб дізнатися більше, зверніться до розділу щодо <link linkend="details.settings.plugins"
>додатка друку</link
>. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.tools"
><title
>Меню «Інструменти»</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Валюти...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Показує список валют, відомих &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Ціни...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Показує ціни фондового ринку та курси валют.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Оновити ринкові курси і курси валют...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Оновлює ціни фондових та валютних ринків на основі даних джерел у мережі за допомогою можливості <link linkend="details.investments.onlinequotes"
>Інтерактивні курси</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Перевірка коректності</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Виконати перевірку вашого файла, спробувати виправити знайдені проблеми, якщо це можливо, і показати звіт щодо результатів. </para>
      <para
>Перед використанням цього пункту варто створити резервну копію вашого файла.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Перевірка швидкодії</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Виконує перевірку швидкодії за допомогою вашого файла і показує результати.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Створити SQL бази даних</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Створити SQL, який потрібна для створення бази даних.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Таймери налагоджування</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Інструмент для розробників.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.settings.help"
><title
>Меню «Параметри» і «Довідка»</title>
<para
>Меню «Параметри» і «Довідка» у &kmymoney; засновано на тих меню, які описано в <ulink url="help:/fundamentals/menus.html"
>Основах роботи у &kde;</ulink
> із декількома додатковими пунктами. </para>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Увімкнути всі повідомлення</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Вмикає показ всіх повідомлень, які ви, можливо, вимкнули позначенням пункту <guimenuitem
>Більше не повідомляти мене про це</guimenuitem
> у діалоговому вікні.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати мову...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Типово, мова, яку використовує &kmymoney; залежить від загальносистемних налаштувань розташування або мови. Цей пункт надає змогу змінити цю мову та встановити резервну мову, яка використовується для тексту, який не було перекладено основною мовою. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати клавіатурні скорочення...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Надає змогу додавати клавіатурні скорочення для різних дій або вносити до них зміни. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <!-- FIXME: There is some overlap between here and the KBanking Plugin section.
              Better coordination would be good. -->
    <term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати Aqbanking</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Налаштувати параметри інтернет-банкінґу, але лише якщо увімкнено модуль KBanking. Докладніші відомості можна знайти у розділі щодо налаштовування <link linkend="details.settings.plugins.kbanking"
>додаток KBanking</link
>, а також у <ulink url="https://www.gnucash.org/docs/v5/C/gnucash-manual/tools-on-line-banking.html#tool-aqb-modules"
>документації до &gnucash;</ulink
>. </para>

      <para
>Процес налаштовування інтернет-доступу в AqBanking описано у <ulink url="https://wiki.gnucash.org/wiki/De/Onlinebanking-Einrichtungsassistent"
>вікі &gnucash; (лише німецькою)</ulink
>. Цей пункт меню відкриє для вас діалогове вікно, показаного на кроці №3. Процес до кроку №18 є тотожним до процесу у KMyMoney. Після цього ви можете пов'язати рахунок у &kmymoney; за допомогою пункту <guimenu
>Рахунок</guimenu
> <guisubmenu
>Пов'язати рахунок</guisubmenu
> — виберіть рахунок із запропонованого списку. Далі просто скористайтеся пунктом <guimenu
>Рахунок</guimenu
> <guisubmenu
>Оновити рахунок</guisubmenu
> або, якщо у вас є декілька пов'язаних інтернет-рахунків, <guimenu
>Рахунок</guimenu
> <guisubmenu
>Оновити всі рахунки</guisubmenu
>. </para>

      <para
>Див. <ulink url="https://userbase.kde.org/KMyMoney/FAQ#How_do_I_configure_online_banking_.3F"
>як налаштувати інтернет-банкінг</ulink
>, щоб дізнатися більше. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Довідка</guimenu
><guimenuitem
>Знайти операцію...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Показати назви і скорочення усіх дій у &kmymoney;. Натискання пункту призводить до виконання відповідної дії, якщо її увімкнено. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1
>&details-widgets; </chapter>
