<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

	<kcfgfile name="kmymoney/checkprintingrc"/>
	<group name="General">
	<entry name="useCustomCheckTemplate" type="Bool">
     <label>Use custom check template</label>
     <default>true</default>
    </entry>
    <entry name="checkTemplateFile" type="Path">
      <label>The check template file which defines the way the printed check will look.</label>
      <default>:/plugins/checkprinting/templates/check_template.html</default>
    </entry>
    <entry name="printedChecks" type="StringList">
      <label>A list containing the id's of already printed checks.</label>
    </entry>
	</group>
</kcfg>
