<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

	<kcfgfile name="kmymoney/checkprintingrc"/>
	<group name="General">
    <entry name="checkTemplateFile" type="String">
      <label>The check template file which defines the way the printed check will look.</label>
    </entry>
    <entry name="printedChecks" type="StringList">
      <label>A list containing the id's of already printed checks.</label>
    </entry>
	</group>
</kcfg>
