<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KSettingsFonts</class>
  <widget class="QWidget" name="KSettingsFonts">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>398</width>
        <height>222</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Font settings</string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="QCheckBox" name="kcfg_useSystemFont">
          <property name="text">
            <string>Use system fonts</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="m_individualFontsFrame">
          <property name="title">
            <string>Individual font settings</string>
          </property>
          <layout class="QGridLayout">
            <item row="0" column="2">
              <widget class="KFontRequester" name="kcfg_listCellFont"/>
            </item>
            <item row="1" column="2">
              <widget class="KFontRequester" name="kcfg_listHeaderFont"/>
            </item>
            <item row="0" column="1">
              <spacer name="spacer2">
                <property name="sizeHint">
                  <size>
                    <width>110</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="1" column="1">
              <spacer name="spacer3">
                <property name="sizeHint">
                  <size>
                    <width>100</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="textLabel1">
                <property name="text">
                  <string>Cell font</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="textLabel2">
                <property name="text">
                  <string>Header font</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer1">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>30</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
    <connections>
    <connection>
      <sender>kcfg_useSystemFont</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_individualFontsFrame</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
  </connections>
</ui>
