<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/ja/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>投資勘定科目集</title>
 <shortdesc>委託売買口座と関連する投資勘定科目（株式、債券、投資信託、金利、配当）</shortdesc>
 <longdesc>投資（株式、債券、投資信託、金利、配当）を行っている場合は、この勘定科目セットを選ぶとよいでしょう。</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="委託手数料"/>
  </account>
  <account type="12" name="">
   <account type="12" name="配当収入"/>
   <account type="12" name="利息収入">
    <account type="12" name="債券利息"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="投資">
    <account type="7" name="委託売買口座"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
