<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/ja/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>譲渡性預金（CD）と短期金融市場</title>
 <shortdesc>譲渡性預金と短期金融市場用の勘定科目</shortdesc>
 <longdesc>譲渡性預金か短期金融市場の口座を持っている場合は、この勘定科目セットを選ぶとよいでしょう。</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="利息収入">
    <account type="12" name="譲渡性預金利息"/>
    <account type="12" name="短期金融市場利息"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="流動資産">
    <account type="1" name="短期金融市場"/>
    <account type="1" name="銀行譲渡性預金"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
