<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/ja/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>賃貸費用</title>
 <shortdesc>賃貸住宅にかかる費用</shortdesc>
 <longdesc>住居やアパートを賃貸している場合は（家賃、賃貸保険）この勘定科目集合を選ぶといいでしょう。</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="家賃"/>
   <account type="13" name="保険">
    <account type="13" name="賃貸住宅保険"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
