<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/ja/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>個人年金口座</title>
 <shortdesc>個人年金口座と関連する投資勘定科目</shortdesc>
 <longdesc>個人年金口座（株式、債券、投資信託）を持っている場合はこの勘定科目セットを選ぶとよいでしょう。</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="7" name="個人年金"/>
  </account>
  <account type="9" name=""/>
 </accounts>
</kmymoney-account-template>
