<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KHierarchyPageDecl</class>
  <widget class="QWidget" name="KHierarchyPageDecl">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>674</width>
        <height>419</height>
      </rect>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="K3ActiveLabel" name="kActiveLabel1">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
            <string>This page allows you to select the parent account.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="m_subAccountLabel">
          <property name="text">
            <string>Subaccount of</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="KMyMoneyAccountTreeBase" name="m_qlistviewParentAccounts">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="spacer18">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>30</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  </ui>
