noinst_LIBRARIES = libdialogs.a
KDE_OPTIONS = noautodist

INCLUDES = $(all_includes)  -I$(top_srcdir) -I. -I$(top_srcdir)/libkdchart -I$(top_srcdir)/kmymoney2/mymoney

libdialogs_a_METASOURCES = AUTO

libdialogs_a_SOURCES = kreportconfigurationfilterdlg.cpp kcurrencycalculator.cpp kcurrencyeditdlg.cpp keditequityentrydlg.cpp keditloanwizard.cpp knewloanwizard.cpp kenterscheduledlg.cpp krecentfileitem.cpp keditscheduledlg.cpp mymoneyqifprofileeditor.cpp kaccountselectdlg.cpp kupdatestockpricedlg.cpp knewequityentrydlg.cpp kstartdlg.cpp kreconciledlg.cpp knewfiledlg.cpp knewbankdlg.cpp knewaccountdlg.cpp kfindtransactiondlg.cpp kendingbalancedlg.cpp ksplittransactiondlg.cpp kimportdlg.cpp kexportdlg.cpp kcsvprogressdlg.cpp kchooseimportexportdlg.cpp kbackupdlg.cpp kequitypriceupdatedlg.cpp kmymoneypricedlg.cpp knewinvestmentwizard.cpp knewinvestmentwizard.h ksecuritylisteditor.cpp kgncimportoptionsdlg.cpp konlinequoteconfigurationdlg.cpp kgncpricesourcedlg.cpp kmymoneyfileinfodlg.cpp kselectdatabasedlg.cpp kpayeereassigndlg.cpp kcategoryreassigndlg.cpp kconfirmmanualenterdlg.cpp kaccountselectdlgdecl.ui kbackupdlgdecl.ui kchooseimportexportdlgdecl.ui kconfirmmanualenterdlgdecl.ui kcsvprogressdlgdecl.ui kcurrencycalculatordecl.ui kcurrencyeditdlgdecl.ui keditequityentrydecl.ui keditscheduledlgdecl.ui kendingbalancedlgdecl.ui kenterscheduledlgdecl.ui kequitypriceupdatedlgdecl.ui kexportdlgdecl.ui kfindtransactiondlgdecl.ui kgncimportoptionsdlgdecl.ui kimportdlgdecl.ui kmymoneypricedlgdecl.ui knewaccountdlgdecl.ui knewbankdlgdecl.ui knewequityentrydecl.ui knewfiledlgdecl.ui knewinvestmentwizarddecl.ui knewloanwizarddecl.ui konlinequoteconfigurationdecl.ui kreconciledlgdecl.ui ksecuritylisteditordecl.ui ksplitcorrectiondlg.ui ksplittransactiondlgdecl.ui kupdatestockpricedlgdecl.ui mymoneyqifprofileeditordecl.ui kgncpricesourcedlgdecl.ui kmymoneyfileinfodlgdecl.ui kselectdatabasedlgdecl.ui kpayeereassigndlgdecl.ui kcategoryreassigndlgdecl.ui transactioneditor.cpp investtransactioneditor.cpp investactivities.cpp kbalancechartdlg.cpp kplugindlg.ui kgpgkeyselectiondlg.cpp transactionmatcher.cpp kbalancewarning.cpp \
knewbudgetdlgdecl.ui knewbudgetdlg.cpp kselecttransactionsdlgdecl.ui kselecttransactionsdlg.cpp kmergetransactionsdlg.cpp ksortoptiondlg.ui kloadtemplatedlgdecl.ui kloadtemplatedlg.cpp kmymoneysplittable.cpp

EXTRA_DIST = kaccountselectdlgdecl.ui kbackupdlgdecl.ui kchooseimportexportdlgdecl.ui kconfirmmanualenterdlgdecl.ui kcsvprogressdlgdecl.ui kcurrencycalculatordecl.ui kcurrencyeditdlgdecl.ui keditequityentrydecl.ui keditscheduledlgdecl.ui kendingbalancedlgdecl.ui kenterscheduledlgdecl.ui kequitypriceupdatedlgdecl.ui kexportdlgdecl.ui kfindtransactiondlgdecl.ui kgncimportoptionsdlgdecl.ui kimportdlgdecl.ui kmymoneypricedlgdecl.ui knewaccountdlgdecl.ui knewbankdlgdecl.ui knewequityentrydecl.ui knewfiledlgdecl.ui knewinvestmentwizarddecl.ui knewloanwizarddecl.ui konlinequoteconfigurationdecl.ui kreconciledlgdecl.ui ksecuritylisteditordecl.ui ksplitcorrectiondlg.ui ksplittransactiondlgdecl.ui kupdatestockpricedlgdecl.ui mymoneyqifprofileeditordecl.ui kgncpricesourcedlgdecl.ui kmymoneyfileinfodlgdecl.ui kselectdatabasedlgdecl.ui kpayeereassigndlgdecl.ui kcategoryreassigndlgdecl.ui knewbudgetdlgdecl.ui kselecttransactionsdlgdecl.ui ksortoptiondlg.ui ksortoptiondlg.ui.h kplugindlg.ui kloadtemplatedlgdecl.ui

DISTCLEANFILES= kaccountselectdlgdecl.cpp kbackupdlgdecl.cpp kchooseimportexportdlgdecl.cpp kcsvprogressdlgdecl.cpp kcurrencycalculatordecl.cpp kcurrencyeditdlgdecl.cpp keditequityentrydecl.cpp keditscheduledlgdecl.cpp kendingbalancedlgdecl.cpp kenterscheduledlgdecl.cpp kequitypriceupdatedlgdecl.cpp kexportdlgdecl.cpp kfindtransactiondlgdecl.cpp kgncimportoptionsdlgdecl.cpp kimportdlgdecl.cpp kmymoneypricedlgdecl.cpp knewaccountdlgdecl.cpp knewbankdlgdecl.cpp knewequityentrydecl.cpp knewfiledlgdecl.cpp knewinvestmentwizarddecl.cpp knewloanwizarddecl.cpp konlinequoteconfigurationdecl.cpp kreconciledlgdecl.cpp kreportconfigurationdecl.cpp ksecuritylisteditordecl.cpp ksplittransactiondlgdecl.cpp kupdatestockpricedlgdecl.cpp mymoneyqifprofileeditordecl.cpp kpayeereassigndlgdecl.cpp kcategoryreassigndlgdecl.cpp kconfirmmanualenterdlgdecl.cpp kaccountselectdlgdecl.h kbackupdlgdecl.h kchooseimportexportdlgdecl.h kcsvprogressdlgdecl.h kcurrencycalculatordecl.h kcurrencyeditdlgdecl.h keditequityentrydecl.h keditscheduledlgdecl.h kendingbalancedlgdecl.h kenterscheduledlgdecl.h kequitypriceupdatedlgdecl.h kexportdlgdecl.h kfindtransactiondlgdecl.h kgncimportoptionsdlgdecl.h kimportdlgdecl.h kmymoneypricedlgdecl.h knewaccountdlgdecl.h knewbankdlgdecl.h knewequityentrydecl.h knewfiledlgdecl.h knewinvestmentwizarddecl.h knewloanwizarddecl.h konlinequoteconfigurationdecl.h kreconciledlgdecl.h kreportconfigurationdecl.h ksecuritylisteditordecl.h ksplittransactiondlgdecl.h kupdatestockpricedlgdecl.h mymoneyqifprofileeditordecl.h kmymoneyfileinfodlgdecl.h kselectdatabasedlgdecl.h kpayeereassigndlgdecl.h kcategoryreassigndlgdecl.h knewbudgetdlgdecl.cpp knewbudgetdlgdecl.h kselecttransactionsdlgdecl.cpp kselecttransactionsdlgdecl.h kconfirmmanualenterdlgdecl.h kloadtemplatedlgdecl.cpp kloadtemplatedlgdecl.h

noinst_HEADERS = keditscheduledlg.h kaccountselectdlg.h kbackupdlg.h kchooseimportexportdlg.h kcsvprogressdlg.h kcurrencyeditdlg.h keditequityentrydlg.h keditloanwizard.h kendingbalancedlg.h kenterscheduledlg.h kequitypriceupdatedlg.h kexportdlg.h kfindtransactiondlg.h kgncimportoptionsdlg.h kimportdlg.h kmymoneypricedlg.h knewaccountdlg.h knewbankdlg.h knewequityentrydlg.h knewfiledlg.h knewinvestmentwizard.h knewloanwizard.h konlinequoteconfigurationdlg.h krecentfileitem.h kreconciledlg.h kreportconfigurationfilterdlg.h ksecuritylisteditor.h ksplittransactiondlg.h kstartdlg.h kupdatestockpricedlg.h mymoneyqifprofileeditor.h kgncpricesourcedlg.h kmymoneyfileinfodlg.h kselectdatabasedlg.h kpayeereassigndlg.h kcategoryreassigndlg.h knewbudgetdlg.h kselecttransactionsdlg.h kmergetransactionsdlg.h kconfirmmanualenterdlg.h investactivities.h kbalancechartdlg.h kloadtemplatedlg.h kmymoneysplittable.h kgpgkeyselectiondlg.h transactionmatcher.h kbalancewarning.h

instdir=$(includedir)/kmymoney
inst_HEADERS = transactioneditor.h investtransactioneditor.h kcurrencycalculator.h

SUBDIRS = settings

messages: rc.cpp
