<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Turkish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>

<author
><firstname
>Michael</firstname
><othername
>T.</othername
><surname
>Edwardes</surname
> <contrib
>Özgün konsept, ilk kaynak kodları, proje yönetimi.</contrib
> <email
>mte@users.sourceforge.net</email
> </author>

<author
><firstname
>Thomas</firstname
><surname
>Baumgart</surname
> <contrib
>Yayım müdürü ve bakımcı, çekirdek işletke, proje yönetimi.</contrib
> <email
>ipwizard@users.sourceforge.net</email
> </author>

<author
><firstname
>Tony</firstname
><surname
>Bloomfield</surname
> <contrib
>GnuCash içe aktarımı, veri tabanı desteği.</contrib
> <email
>tonybloom@users.sourceforge.net</email
> </author>

<author
><firstname
>Robert</firstname
><surname
>Wadley</surname
> <contrib
>Sanatçı; simgeler, açılış ekranı, ana görünüm, ekran görüntüleri.</contrib
> <email
>robntina@users.sourceforge.net</email
> </author>

<author
><firstname
>Alvaro</firstname
><surname
>Soliverez</surname
> <contrib
>Öngörü, raporlar.</contrib
> <email
>asoliverez@users.sourceforge.net</email
> </author>

<author
><firstname
>Fernando</firstname
><surname
>Vilas</surname
> <contrib
>Veri tabanı desteği.</contrib
> <email
>fvilas@users.sourceforge.net</email
> </author>

<author
><firstname
>Cristian</firstname
><surname
>Oneț</surname
> <contrib
>Yamalar ve eklentiler.</contrib
> <email
>onet.cristian@gmail.com</email
> </author>

<author
><firstname
>Jack</firstname
><othername
>H.</othername
><surname
>Ostroff</surname
> <contrib
>Belgelendirme ve kullanıcı desteği.</contrib
> <email
>ostroffjh@users.sourceforge.net</email
> </author>

<author
><firstname
>Felix</firstname
><surname
>Rodriguez</surname
> <contrib
>Proje yönetimi, önceki sürümler.</contrib
> <email
>frodriguez@users.sourceforge.net</email
> </author>

<author
><firstname
>Kevin</firstname
><surname
>Tambascio</surname
> <contrib
>İlk yatırımlar desteği.</contrib
> <email
>ktambascio@users.sourceforge.net</email
> </author>

<!-- This person was previously listed as an author here, but is not currently
     included in credits.docbook.  He should either be dropped from here or
     included there.

    <author
><firstname
>Arni</firstname
><surname
>Ingimundarson</surname>
    <contrib
>Developer, previous versions.</contrib>
    <email
>arniing@users.sourceforge.net</email
></author>

    These persons were not previously listed as authors here, but are included in
    credits.docbook and as authors of some chapter(s).  They should either be dropped
    from there or included here.

    <author
><firstname
>Ace</firstname
><surname
>Jones</surname>
    <contrib
>Reports.  OFX Import.  Online Quotes.  Documentation.  Previous versions.</contrib>
    <email
>acejones@users.sourceforge.net</email
></author>

    <author
><firstname
>John</firstname
><surname
>C</surname>
    <contrib
>Developer, previous versions.</contrib>
    <email
>tacoturtle@users.sourceforge.net</email
></author>

    There are eight additional people in credits.docbook for "Special Thanks."
    Should any of them be included here?  -->
<date
>2024‒12‒01</date>
<releaseinfo
>K Param 5.2</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmymoney</command
></refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class="source"
>&kmymoney;</refmiscinfo>
<refmiscinfo class="manual"
>Yürütülebilir programlar</refmiscinfo>
</refmeta>

<refnamediv>
<refname
><command
>kmymoney</command
></refname>
<refpurpose
>&kde; tarafından yapılan kişisel finans yöneticisi</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmymoney</command
> <group choice="opt"
><option
>--lang</option
></group
> <group choice="opt"
><option
>-n</option
></group
> <group choice="opt"
><option
>--timers</option
> <replaceable
>sütun</replaceable
></group
> <group choice="opt"
><option
>--nocatch</option
></group
> <group choice="opt"
><option
>--trace</option
></group
> <group choice="opt"
><option
><replaceable
>dosya</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Açıklama</title>

<para
>&kmymoney;, &kde; tarafından yapılan kişisel finans yöneticisidir. Çeklerinizin mutabakatını yapmak, kişisel kredilerinizi yönetmek ve çek defteri tarzı bir grafiksel arayüz kullanarak gelirlerinizi ve giderlerinizi yönetmek üzere gerekli işlevlere sahiptir. </para>
</refsect1>

<refsect1>
<title
>Seçenekler</title>

<variablelist>

<varlistentry>
<term
><option
>--lang</option
></term>
<listitem>
<para
>Kullanılacak dil</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-n</option
></term>
<listitem>
<para
>Son kullanılan dosyayı açma</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--timers</option
></term>
<listitem>
<para
>Başarım sayaçlarını etkinleştir</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nocatch</option
></term>
<listitem>
<para
>Yakalanmamış istisnaları global olarak yakalama</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--trace</option
></term>
<listitem>
<para
>Program izlerini aç. &kmymoney; hata ayıklama kipinde geçerlidir. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--dump-actions</option
></term>
<listitem>
<para
>Tüm tanımlı QAction nesnelerini stdout’a dök ve çık. &kmymoney; hata ayıklama kipinde geçerlidir. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>


<refsect1>
<title
>Ayrıca Bakınız</title>

<simplelist>
<member
>&kmymoney; belgelendirmesi bir docbook kılavuzu şeklinde tutulur. &khelpcenter; programı kuruluysa <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmymoney</parameter
></userinput
> komutu size tüm kılavuza erişim sağlar. Alternatif olarak &konqueror;’da <ulink url="help:/kmymoney"
>help:/kmymoney</ulink
> <acronym
>URL</acronym
>’sini de açabilirsiniz. </member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>

</refsect1>

</refentry>
