<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nationalAccountEdit</class>
 <widget class="QWidget" name="nationalAccountEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>86</width>
    <height>84</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="accountNumberEdit">
     <property name="placeholderText">
      <string>account number</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="institutionCodeEdit">
     <property name="placeholderText">
      <string>institution code</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
