[Desktop Entry]
Name=KMyMoney
Name[sv]=Kmymoney
GenericName=Personal Finance Manager
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[pt_BR]=Gestor de Finanças Pessoais
GenericName[sv]=Personlig ekonomihantering
GenericName[uk]=Особисте керування фінансами
Exec=kmymoney2 %u
Comment=Personal Finance Manager
Comment[pt]=Gestor de Finanças Pessoais
Comment[pt_BR]=Gestor de Finanças Pessoais
Comment[sv]=Personlig ekonomihantering
Comment[uk]=Особисте керування фінансами
MimeType=application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;
Type=Application
DocPath=kmymoney2/index.html
Icon=kmymoney2
ServiceTypes=
Categories=Office;Finance;
