<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/tr_TR/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Menkul Kıymet Yatırımları</title>
 <shortdesc>Aracı kurumlar nezdinde işlem gören menkul kıymet yatırımları</shortdesc>
 <longdesc>Aracı kurumlar nezdinde işlem gören yatırımlarınızı (hisse senedi, tahvil/bono, A/B tipi yatırım fonları, katılma belgeleri, faiz, temettü) takip etmenizi sağlayan hesaplar</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Komisyonlar"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Temettü Geliri"/>
   <account type="12" name="Faiz Geliri">
    <account type="12" name="Tahvil/Bono Faizi"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Yatırımlar">
    <account type="7" name="Aracı Kurum Hesabı"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
