<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/tr_TR/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Maddi Duran Varlıklar</title>
 <shortdesc>Büyük sabit varlıklar</shortdesc>
 <longdesc>Maddi duran varlıklarınzı (ev, taşıt, yazlık, arsa, vs) takip etmenizi sağlayan hesaplar</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Maddi Duran Varlıklar">
    <account type="9" name="Taşıt"/>
    <account type="9" name="Diğer Varlıklar"/>
    <account type="9" name="Ev"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
