<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_AT/acctchrt_houseown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Hausbesitz</title>
 <shortdesc>Konten für Hausbesitzer/innen</shortdesc>
 <longdesc>Konten für Hausbesitzer/innen</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Sachanlagen">
    <account type="9" name="Haus"/>
   </account>
  </account>
  <account type="13" name="Aufwendungen">
   <account type="13" name="Versicherungen">
    <account type="13" name="Hausrat"/>
   </account>
   <account type="13" name="Wohnen">
    <account type="13" name="Bausparvertrag"/>
    <account type="13" name="Grundsteuer"/>
    <account type="13" name="Reparaturen"/>
   </account>
  </account>
  <account type="10" name="Fremdkapital">
   <account type="10" name="Kredite">
    <account type="10" name="Bausparvertrag"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
