[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KMyMoney/sqlStoragePlugin
Name=Enables plugins to store data in the sql database
Name[ca]=Activa els connectors per emmagatzemar dades en la base de dades SQL
Name[ca@valencia]=Activa els connectors per emmagatzemar dades en la base de dades SQL
Name[de]=Aktiviert Module, um Daten in der SQL-Datenbank zu speichern
Name[en_GB]=Enables plugins to store data in the sql database
Name[es]=Activa los complementos para almacenar datos en la base de datos sql
Name[fi]=Sallii liitännäisten tallettaa tietoa SQL-tietokantaan
Name[fr]=Permet aux modules externes de stocker les données dans la base de données sql
Name[gl]=Permite ao complementos almacenar datos na base de datos SQL
Name[it]=Abilita le estensioni per archiviare i dati nella banca dati sql
Name[ko]=SQL 데이터베이스에 플러그인 데이터 저장
Name[nl]=Schakelt plug-ins in om gegevens in de sql-database op te slaan
Name[pl]=Włącza wtyczki do przechowywania danych w bazach danych sql
Name[pt]=Activa os 'plugins' para armazenar dados na base de dados SQL
Name[pt_BR]=Permite que os plugins armazenem dados no banco de dados SQL
Name[sk]=Umožní pluginom uložiť údaje v sql databáze
Name[sv]=Gör det möjligt för insticksprogram att lagra data i SQL-databasen
Name[uk]=Надає змогу додаткам зберігати дані у базі даних SQL

[PropertyDef::X-KMyMoney-PluginIid]
Type=QStringList
# The unique identifier for the plugin
