<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_CH/acctchrt_kids.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Kinder</title>
 <shortdesc>Konten im Zusammenhang mit Kindern</shortdesc>
 <longdesc>Kindergeld, Kindergarten</longdesc>
 <accounts>
  <account type="13" name="Aufwendungen">
   <account type="13" name="Kindergarten"/>
  </account>
  <account type="12" name="Erträge">
   <account type="12" name="Gehalt">
    <account type="12" name="Kindergeld"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
