<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/de_CH/acctchrt_otherasset.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Sonstige Sachanlage</title>
 <shortdesc>Sonstige Sachanlagen</shortdesc>
 <longdesc>Sonstige Sachanlagen</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Sachanlagen">
    <account type="9" name="Sonstige"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
