<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Fixed Assets</title>
 <shortdesc>Accounts for tracking large fixed assets</shortdesc>
 <longdesc>You would want to select this set of accounts if you have large fixed assets (house, vehicle, vacation home, other assets).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="固定资产">
    <account type="9" name="汽车"/>
    <account type="9" name="其他资产"/>
    <account type="9" name="房子"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
