<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_full.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Full Chart</title>
 <shortdesc>Full chart of accounts contains all default accounts.</shortdesc>
 <longdesc></longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="利息收入">
    <account type="12" name="储蓄存款利息所得"/>
    <account type="12" name="货币市场利率"/>
    <account type="12" name="支票利息"/>
    <account type="12" name="光盘兴趣"/>
    <account type="12" name="其他利息"/>
    <account type="12" name="债券利率"/>
   </account>
   <account type="12" name="其他收入"/>
   <account type="12" name="收到的礼物"/>
   <account type="12" name="股利收入"/>
   <account type="12" name="薪金(配偶) "/>
   <account type="12" name="薪金"/>
   <account type="12" name="奖金"/>
  </account>
  <account type="10" name="">
   <account type="4" name="信用额度"/>
   <account type="10" name="贷款">
    <account type="10" name="汽车贷款"/>
    <account type="10" name="按揭贷款"/>
    <account type="10" name="其他贷款"/>
    <account type="10" name="教育贷款"/>
   </account>
   <account type="4" name="信用卡"/>
  </account>
  <account type="13" name="">
   <account type="13" name="佣金"/>
   <account type="13" name="衣服"/>
   <account type="13" name="调整"/>
   <account type="13" name="教育"/>
   <account type="13" name="用餐"/>
   <account type="13" name="供应品"/>
   <account type="13" name="汽车">
    <account type="13" name="维修和保养"/>
    <account type="13" name="停车"/>
    <account type="13" name="燃气"/>
    <account type="13" name="收费"/>
   </account>
   <account type="13" name="娱乐">
    <account type="13" name="Music/Movies"/>
    <account type="13" name="娱乐"/>
    <account type="13" name="旅行"/>
   </account>
   <account type="13" name="电报"/>
   <account type="13" name="电脑"/>
   <account type="13" name="育儿"/>
   <account type="13" name="Laundry/Dry Cleaning"/>
   <account type="13" name="银行服务收费"/>
   <account type="13" name="税收">
    <account type="13" name="State/Province"/>
    <account type="13" name="房地产税"/>
    <account type="13" name="其它税"/>
    <account type="13" name="社会保险"/>
    <account type="13" name="联邦"/>
    <account type="13" name="医保"/>
   </account>
   <account type="13" name="保险">
    <account type="13" name="家庭保险"/>
    <account type="13" name="人寿保险"/>
    <account type="13" name="汽车保险"/>
    <account type="13" name="健康保险"/>
    <account type="13" name="出租保险"/>
   </account>
   <account type="13" name="慈善"/>
   <account type="13" name="家庭修理"/>
   <account type="13" name="杂货"/>
   <account type="13" name="在线服务"/>
   <account type="13" name="租金"/>
   <account type="13" name="税收(配偶) ">
    <account type="13" name="社会保险"/>
    <account type="13" name="其它税"/>
    <account type="13" name="State/Province"/>
    <account type="13" name="医保"/>
    <account type="13" name="联邦"/>
   </account>
   <account type="13" name="兴趣">
    <account type="13" name="贷款利息"/>
    <account type="13" name="其他利息"/>
    <account type="13" name="教育贷款利息"/>
    <account type="13" name="汽车贷款利息"/>
   </account>
   <account type="13" name="杂项"/>
   <account type="13" name="订阅杂志"/>
   <account type="13" name="公共交通"/>
   <account type="13" name="医疗费用"/>
   <account type="13" name="爱好"/>
   <account type="13" name="礼品"/>
   <account type="13" name="书籍"/>
   <account type="13" name="水电费">
    <account type="13" name="水"/>
    <account type="13" name="燃气"/>
    <account type="13" name="垃圾收集"/>
    <account type="13" name="电"/>
   </account>
   <account type="13" name="电话"/>
  </account>
  <account type="9" name="">
   <account type="9" name="固定资产">
    <account type="9" name="房子"/>
    <account type="9" name="其他资产"/>
    <account type="9" name="汽车"/>
   </account>
   <account type="9" name="流动资产">
    <account type="1" name="银行CD"/>
    <account type="1" name="货币市场"/>
    <account type="3" name="现金的钱包"/>
    <account type="1" name="储蓄帐户"/>
    <account type="1" name="支票帐户"/>
   </account>
   <account type="9" name="投资">
    <account type="7" name="退休"/>
    <account type="7" name="经纪帐户"/>
    <account type="7" name="配偶退休"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="期初余额"/>
  </account>
 </accounts>
</kmymoney-account-template>
