<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Spouse Retirement Accounts</title>
 <shortdesc>Retirement account with related investment accounts for spouse</shortdesc>
 <longdesc>You would want to select this set of accounts if you have investments in a spouse's name (stock, bond, mutual fund, index fund, interest, dividend).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="7" name="配偶退休"/>
  </account>
  <account type="9" name=""/>
 </accounts>
</kmymoney-account-template>
