<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ca/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Préstec d'automòbil</title>
 <shortdesc>Comptes per pagar a terminis l'automòbil i interessos associats</shortdesc>
 <longdesc>Hauríeu de seleccionar aquest joc de comptes si esteu pagant a terminis el vostre automòbil (terminis d'automòbil, interessos per terminis d'automòbil).</longdesc>
 <accounts>
  <account type="13" name="Despeses">
   <account type="13" name="Interessos">
    <account type="13" name="Interessos per pagament a terminis del vehicle"/>
   </account>
  </account>
  <account type="10" name="Passiu">
   <account type="10" name="Préstecs">
    <account type="10" name="Vehicle a terminis"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
