<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ca/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Comptes comuns</title>
 <shortdesc>Un joc bàsic de comptes emprats majoritàriament</shortdesc>
 <longdesc>La majoria dels usuaris desitjarà escollir aquest joc de comptes.
   Inclou els comptes emprats més habitualment (compte corrent, d'estalvis, metàl·lic, tarjeta de crèdit, ingressos, despeses comuns)</longdesc>
 <accounts>
  <account type="9" name="Actiu">
   <account type="9" name="Actiu circulant">
    <account type="1" name="Compte corrent"/>
    <account type="1" name="Compte d'estalvis"/>
    <account type="3" name="Metàl·lic"/>
   </account>
  </account>
  <account type="13" name="Despeses">
   <account type="13" name="Ajustos"/>
   <account type="13" name="Altres Despeses"/>
   <account type="13" name="Assegurances">
    <account type="13" name="Assegurança d'Automòbil"/>
    <account type="13" name="Assegurança de vida"/>
    <account type="13" name="Assegurança sanitària"/>
   </account>
   <account type="13" name="Automòbil">
    <account type="13" name="Aparcament"/>
    <account type="13" name="Benzina"/>
    <account type="13" name="Quotes"/>
    <account type="13" name="Reparacions i manteniment"/>
   </account>
   <account type="13" name="Bugaderia"/>
   <account type="13" name="Comestibles"/>
   <account type="13" name="Càrrec de servei bancari"/>
   <account type="13" name="Despeses mèdiques"/>
   <account type="13" name="Educació"/>
   <account type="13" name="Hobbies"/>
   <account type="13" name="Impostos">
    <account type="13" name="Altres impostos"/>
    <account type="13" name="IRPF"/>
    <account type="13" name="Municipals"/>
    <account type="13" name="Retencions"/>
    <account type="13" name="Seguretat Social"/>
   </account>
   <account type="13" name="Informàtica"/>
   <account type="13" name="Llibres"/>
   <account type="13" name="Material d'oficina"/>
   <account type="13" name="Obres benèfiques"/>
   <account type="13" name="Oci">
    <account type="13" name="Esbarjo"/>
    <account type="13" name="Música/Pel·lícules"/>
    <account type="13" name="Viatges"/>
   </account>
   <account type="13" name="Regals"/>
   <account type="13" name="Restaurants"/>
   <account type="13" name="Roba"/>
   <account type="13" name="Serveis">
    <account type="13" name="Aigua"/>
    <account type="13" name="Electricitat"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Recollida de brossa"/>
   </account>
   <account type="13" name="Serveis d'Internet"/>
   <account type="13" name="Suscripcions"/>
   <account type="13" name="TV per Cable"/>
   <account type="13" name="Telèfon"/>
   <account type="13" name="Transport públic"/>
  </account>
  <account type="12" name="Ingressos">
   <account type="12" name="Altres ingressos"/>
   <account type="12" name="Ingressos per interessos">
    <account type="12" name="Altres interessos"/>
    <account type="12" name="Interessos de compte corrent"/>
    <account type="12" name="Interessos del compte d'estalvis"/>
   </account>
   <account type="12" name="Pagues extra"/>
   <account type="12" name="Regals rebuts"/>
   <account type="12" name="Sou"/>
  </account>
  <account type="10" name="Passiu">
   <account type="10" name="Comptes per pagar">
    <account type="4" name="Tarjeta de crèdit"/>
   </account>
  </account>
  <account type="16" name="Resultat">
   <account type="16" name="Balanços d'obertura"/>
  </account>
 </accounts>
</kmymoney-account-template>
