<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ca/acctchrt_eduloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Préstec per a l'educació</title>
 <shortdesc>Comptes per a préstecs per estudis i interessos associats</shortdesc>
 <longdesc>Hauríeu de seleccionar aquest conjunt de comptes si posseïu un préstec per a l'educació (préstec per a l'educació, interessos de préstec per a l'educació)</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Interessos">
    <account type="13" name="Interessos de préstec per a l'educació"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Préstecs">
    <account type="10" name="Préstec per a l'educació"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
