<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ca/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Actius fixos</title>
 <shortdesc>Comptes per gestionar diferents actius fixos</shortdesc>
 <longdesc>Hauríeu de seleccionar aquest compte si teniu diferents actius fixos (casa, vehicle, casa de vacances, altres actius).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Actiu fix">
    <account type="9" name="Altres actius"/>
    <account type="9" name="Casa"/>
    <account type="9" name="Vehicle"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
