<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ca/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Despeses de propietari de casa</title>
 <shortdesc>Despeses associades a la propietat d'una casa</shortdesc>
 <longdesc>Hauríeu de seleccionar aquest joc de comptes si posseïu una casa. Aquest joc us proporciona un grup de comptes per controlar les despeses domèstiques (assegurança, impostos, reparacions).</longdesc>
 <accounts>
  <account type="13" name="Despeses">
   <account type="13" name="Assegurances">
    <account type="13" name="Assegurança de la llar"/>
   </account>
   <account type="13" name="Impostos">
    <account type="13" name="Contribució"/>
   </account>
   <account type="13" name="Reparacions domèstiques"/>
  </account>
 </accounts>
</kmymoney-account-template>
