<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ca/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Comptes de jubilació de cònjuge</title>
 <shortdesc>Compte de jubilació amb comptes d'inversió associats per a cònjuge</shortdesc>
 <longdesc>Voldreu seleccionar aquest joc de comptes si teniu inversions a nom del vostre cònjuge (accions, bons, fons d'inversió, fons d'índex, interessos, dividents).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Inversions">
    <account type="1" name="Jubilació de cònjuge">
     <account type="15" name="Accions"/>
     <account type="15" name="Bons"/>
     <account type="15" name="Fons d'inversió"/>
     <account type="15" name="Fons d'índex"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
