<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Crèdits</title>

<para
>Copyright del programa &copy; 2000-2024, L'equip de desenvolupament del &kmymoney; </para>

<para
>&underGPL; </para>

<para
>Copyright de la documentació &copy; 2000-2024, L'equip de desenvolupament del &kmymoney; </para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> <para
>Revisor de la documentació: &credits.JosepMa.Ferrer;</para
> 
<para
>&underFDL; </para>

<sect1 id="credits.active"
><title
>Desenvolupadors actius</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</emphasis
>: Gestiona les versions i és mantenidor de facto. Motor intern. Administració del projecte. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ralf.Habacker; &Ralf.Habacker.mail;</emphasis
>: Desenvolupador. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special"
><title
>Un agraïment especial</title>
<itemizedlist>
  <listitem>
    <para
><emphasis role="bold"
>&Allan.Anderson;</emphasis
>: Pedaços. Importació/exportació CSV. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Marko Käning <email
>mk-lists@email.de</email
></emphasis
>: Pedaços, empaquetament i KF5-CI per OS-X. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Laurent Montel <email
>montel@kde.org</email
></emphasis
>: Pedaços. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Javier Campos Morales <email
>javi_c@users.sourceforge.net</email
></emphasis
>: Desenvolupador i artista. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</emphasis
>: Documentació i suport d'usuaris. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Wolfgang Rohdewald <email
>woro@users.sourceforge.net</email
></emphasis
>: Pedaços. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Kevin Tambascio <email
>tambascio@users.sourceforge.net</email
></emphasis
>: Suport de la inversió inicial. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Robert.Wadley; &Robert.Wadley.mail;</emphasis
>: Artista. Icones, pantalla de presentació, vista principal. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.past"
><title
>Desenvolupadors inactius que han col·laborat en versions anteriors</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Tony.Bloomfield; &Tony.Bloomfield.mail;</emphasis
>: &gnucash; Importador. Suport de base de dades. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>John C <email
>tacoturtle@users.sourceforge.net</email
></emphasis
>: Desenvolupador. </para>
  </listitem>
 
  <listitem>
    <para
><emphasis
>&Christian.David; &Christian.David.mail;</emphasis
>: Desenvolupador. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail;</emphasis
>: Autor inicial, gran part del codi font inicial. Administrador del projecte. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Bernd Gonsior <email
>bernd.gonsior@googlemail.com</email
></emphasis
>: Informes. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ace.Jones; &Ace.Jones.mail;</emphasis
>: Lògica dels informes. Importació OFX. Cotitzacions en línia. Editor de la documentació. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Roger.Lum; &Roger.Lum.mail;</emphasis
>: Documentació. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Ian Neal <email
>iann_bugzilla@blueyonder.co.uk</email
></emphasis
>: Operacions planificades i calendaris. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Cristian.Onet; &Cristian.Onet.mail;</emphasis
>: Pedaços i connectors. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Felix Rodriguez <email
>frodriguez@users.sourceforge.net</email
></emphasis
>: Administrador del projecte. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Alvaro.Soliverez; &Alvaro.Soliverez.mail;</emphasis
>: Previsió. Informes. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Darin.Strait; &Darin.Strait.mail;</emphasis
>: Documentació. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Fernando.Vilas; &Fernando.Vilas.mail;</emphasis
>: Suport de base de dades. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Lukasz.Wojnilowicz; &Lukasz.Wojnilowicz.mail;</emphasis
>: Desenvolupador. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Colin.Wright; &Colin.Wright.mail;</emphasis
>: Pedaços i documentació. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Dawid.Wrobel; &Dawid.Wrobel.mail;</emphasis
>: Pedaços i integració de Woob. </para>
  </listitem>
</itemizedlist>

</sect1>
</chapter>
