<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.settings">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Configuració del &kmymoney;</title>

<para
>La configuració que es descriu en aquest capítol modifica el comportament del &kmymoney;, això us permet personalitzar-lo per a satisfer les necessitats úniques dels vostres assumptes financers, i modificar el seu aspecte i comportament perquè s'adapti a la vostra personalitat. Aquesta configuració es pot canviar mitjançant l'element de menú <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &kmymoney;...</guimenuitem
></menuchoice
> o utilitzant la drecera de teclat <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>,</keycap
></keycombo
>. Perquè els canvis tinguin efecte, s'haurà de fer clic al botó <guibutton
>Aplica</guibutton
>. </para>

<para
>A l'esquerra de <guilabel
>Configura</guilabel
> o del diàleg de configuració hi ha una llista d'icones i etiquetes, cadascuna de les quals representa una àrea particular del programa. Quan feu clic en una d'aquestes icones, la part dreta del diàleg mostrarà els controls per a configurar aquesta àrea del programa, sovint dividida en diverses pestanyes. </para>

<sect1 id="details.settings.general"
><title
>General</title>

<sect2 id="details.settings.general.global"
><title
>La pestanya Global</title>
<screenshot>
  <screeninfo
>Configuració del KMyMoney, general, pestanya global</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_general_global.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració del KMyMoney, general, pestanya global</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<!-- FIXME: I would prefer a more consistent hierarchy and use of levels here, such
     as with using sectX and variablelist.  For now, I minimize layout changes. -->
<variablelist>
  <varlistentry>
    <term
><guilabel
>Opcions de desament automàtic</guilabel
></term>
    <listitem>
      <para
>Un fitxer de desament automàtic és només una còpia del fitxer de dades. El punt principal d'aquests és que es creen automàticament, d'acord amb la configuració, de manera que no cal recordar fer cap acció. Qualsevol fitxer de desament automàtic creat serà al mateix directori que el fitxer de dades actualment obert. </para>

      <para
>Si marqueu la casella <guilabel
>Desament automàtic periòdic</guilabel
>, se li indicarà al &kmymoney; que desi automàticament els fitxers en un interval definit pel camp <guilabel
>minuts</guilabel
>. El valor predeterminat és de 10 minuts. Podreu canviar aquesta opció des de 0 (còpia de seguretat immediatament després d'introduir una operació) fins a 60 minuts. </para>

      <para
>En marcar la casella <guilabel
>Desament automàtic en tancar quan el fitxer estigui modificat</guilabel
>, se li indicarà al &kmymoney; que desi automàticament el fitxer quan es tanqui el programa, però només si s'han fet canvis. També teniu l'opció de fer una còpia de seguretat del fitxer &kmymoney;. </para>

      <para
>El <guilabel
>Nombre de còpies de seguretat a mantenir</guilabel
> es pot establir a 0 (desactivat) fins a 20. Els fitxers de desament automàtic s'emmagatzemaran a la mateixa carpeta que el fitxer principal. Si el fitxer de dades és MyFinances.kmy, quan es creï un fitxer de desament automàtic, s'anomenarà MyFinances.kmy.1~. Qualsevol fitxer de desament automàtic existent tindrà el seu número augmentat en 1, fins al número especificat. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Any fiscal</guilabel
></term>
    <listitem>
      <para
>El &kmymoney; permet especificar un any fiscal diferent de l'any natural. Per a fer-ho, introduïu el dia i el mes en què comença el vostre any fiscal. Aquest valor s'utilitza per a pressupostos i alguns informes. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Programes externs</guilabel
></term>
    <listitem>
      <para
>Aquesta opció no afectarà directament el funcionament del &kmymoney;, però proporciona una forma apropiada d'iniciar qualsevol utilitat externa, com una calculadora avançada. El primer pas és introduir el camí sencer cap al programa triat al quadre de text <guilabel
>Calculadora</guilabel
>. </para>

      <para
>Actualment no hi ha cap element de menú directe per a llançar la calculadora, o qualsevol programa extern que hàgiu definit. Hi ha dues maneres de llançar el programa. </para>

      <para
>La primera, podeu utilitzar l'element de menú <guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les barres d'eines...</guimenuitem
> per a col·locar la icona de la Calculadora <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-accessories-calculator.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> a la barra d'eines. Després, quan cliqueu aquesta icona a la barra d'eines, el &kmymoney; llançarà l'aplicació seleccionada. </para>

      <para
>La segona: podeu utilitzar l'element de menú <guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les dreceres de teclat...</guimenuitem
> per a establir una drecera de teclat personalitzada. (L'entrada està a &kmymoney;/Calculadora en aquesta llista). Després podreu utilitzar aquesta drecera per a llançar l'aplicació. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.views"
><title
>La pestanya Vistes</title>
<screenshot>
  <screeninfo
>Configuració del KMyMoney, general, pestanya de vistes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_general_views.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració del KMyMoney, general, pestanya de vistes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Opcions de la pàgina principal</guilabel
></term>
    <listitem>
      <para
>Quan s'inicia el &kmymoney;, aquesta opció indica si començar amb la vista principal (<guilabel
>Comença amb la pàgina principal</guilabel
>) o amb la vista que es mostrava quan es va tancar el programa per darrera vegada (<guilabel
>Comença amb la darrera vista seleccionada</guilabel
>). </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Tipus de la vista del &kmymoney;</guilabel
></term>
    <listitem>
      <para
>Això us permet seleccionar una de les tres disposicions per al selector de vistes, on trieu seleccionar la vista de <guilabel
>Llista</guilabel
> o <guilabel
>Arbre</guilabel
> vista, les icones i les seves etiquetes estaran situades al costat esquerre de la finestra. La vista de llista mostra icones més grans sobre el nom de cada vista, mentre que la vista en arbre té icones més petites a l'esquerra dels noms. La vista <guilabel
>En pestanyes</guilabel
> situa les icones i les etiquetes en pestanyes a la part superior de la finestra. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <guilabel
>Sincronitza la selecció del compte de la vista dels llibres majors i de la vista d'inversions </guilabel>
    </term>
    <listitem>
      <para
>Si se selecciona aquesta opció, se sincronitzaran els comptes que es mostren a la vista dels llibres majors amb la vista de les inversions, el qual vol dir que si canvieu el compte que es mostra en una de les vistes i després canvieu a l'altra vista, es mostrarà la informació del mateix compte. Això augmentarà l'eficiència de la navegació entre aquestes vistes de 2 vistes. Si no està seleccionada, en seleccionar qualsevol d'aquestes vistes es mostrarà el mateix compte prèviament seleccionat en aquesta vista, independentment del compte seleccionat a l'altra vista. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.filter"
><title
>La pestanya Filtre</title>
<screenshot>
  <screeninfo
>Configuració del KMyMoney, general, pestanya de filtres</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_general_filter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració del KMyMoney, general, pestanya de filtres</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Comptes / Categories</term>
    <listitem>
      <para
>En marcar la casella <guilabel
>No mostris les categories no emprades</guilabel
> s'ocultaran les categories no emprades a la vista de les categories. Una categoria oculta encara estarà disponible si una operació ho requereix. En escriure una categoria oculta al llibre major, aquesta estarà disponible per al seu ús. </para>

      <para
>Els comptes d'accions s'utilitzen per a fer un seguiment individual de les accions o inversions mantingudes en un compte d'inversió. Això no s'ha de confondre amb el grup de comptes <emphasis
>Acció</emphasis
> de nivell superior, els quals inclouen el/s compte/s que contenen els saldos d'obertura per als altres comptes. De manera predeterminada, els comptes d'accions estan ocults a la vista de comptes. En marcar la casella <guilabel
>Mostra els comptes d'accions</guilabel
> es mostraran els comptes d'accions a la vista de comptes. </para>

      <para
>De manera predeterminada, les Categories estaran ocultes a la vista dels comptes. En marcar <guilabel
>Mostra les categories a la vista de la llista de comptes</guilabel
> es mostraran les categories a la vista de comptes. </para>

      <para
>Si marqueu la casella <guilabel
>No mostris les accions amb saldo zero</guilabel
> s'eliminarà qualsevol compte d'accions amb saldo zero que aparegui a la vista de comptes. </para>
    </listitem>
  </varlistentry>

  <varlistentry
> 
    <term
>Planificacions</term>
    <listitem>
      <para
>Si marqueu la casella <guilabel
>No mostris les planificacions finalitzades</guilabel
> s'ocultaran totes les planificacions finalitzades perquè no apareguin a la vista d'operacions planificades. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Operacions</term>
    <listitem>
      <para
>Les operacions anteriors a la data introduïda a <guilabel
>No mostris les operacions anteriors a</guilabel
> no es mostraran a la vista dels llibres majors. Això pot ser útil si les dades inclouen molts anys d'operacions. Establir això a un o dos anys enrere ocultarà les operacions més antigues. </para>
      
      <para
>Establir aquesta opció a l'1 de gener de 1900 (el valor predeterminat) és una bona manera de depurar problemes d'importació de les dades relacionats amb la data, en el cas que algunes dates estiguin erròniament molt lluny en el passat. </para>

      <para
>Si marqueu la casella <guilabel
>No mostris les operacions conciliades</guilabel
>, es filtraran les operacions per l'estat de la conciliació. Les operacions que estan marcades com a <emphasis
>Conciliada</emphasis
> no es mostraran a la vista dels llibres majors. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.support"
><title
>La pestanya assistència</title>
<screenshot>
  <screeninfo
>Configuració del KMyMoney, secció general, pestanya d'assistència</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_general_support.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració del KMyMoney, secció general, pestanya d'assistència</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Registre</term>
    <listitem>
      <para
>El &kmymoney; pot crear un fitxer de registre quan importa dades. Això pot ser útil per a resoldre problemes, però és important tenir cura, ja que aquests fitxers de registre poden contenir dades confidencials, com ara noms d'usuari i contrasenyes de text net, com s'indica en el diàleg. </para>

      <para
>Per a qualsevol registre que tingui lloc, especifiqueu el camí al directori on es crearan els registres al camp <guilabel
>Camí al registre</guilabel
>. També podeu fer clic a <guibutton
>...</guibutton
> a la dreta del camp, i utilitzar el diàleg de selecció de fitxers per a navegar al directori escollit. </para>

      <para
>Si marqueu la casella <guilabel
>Registre d'extractes importats</guilabel
>, sempre que el &kmymoney; importi dades, es desarà un fitxer anomenat «<literal
>kmm-statement-</literal
>yyyy-mm-dd<literal
>T</literal
>hh-mm-ss.sss<literal
>.txt</literal
>» en el directori especificat. Aquest fitxer és un fitxer &XML; amb totes les dades que s'han importat. </para>

      <para
>Si marqueu la casella <guilabel
>Registre d'operacions OFX</guilabel
>, sempre que el &kmymoney; utilitzi una <link linkend="details.impexp.ofxdirectconnect"
>connexió directa OFX</link
> per a recuperar les dades de les operacions, registrarà totes les interaccions que tingui amb el servidor OFX remot. Les afegirà a un fitxer anomenat <literal
>ofxlog.txt</literal
> al directori especificat. Com s'ha esmentat anteriorment, és probable que aquest fitxer contingui noms de compte i d'usuari i contrasenyes de text net. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.home"
><title
>Principal</title>

<sect2
><title
>Les seccions mostrades a la pàgina principal</title>
<screenshot>
  <screeninfo
>Configuració del KMyMoney, vista principal</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_home.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració del KMyMoney, vista principal</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Aquestes opcions permeten personalitzar l'aparença de la <link linkend="firsttime.mainwindow"
>Vista principal</link
> (també anomenada Pàgina principal o Finestra principal) triant quina informació s'hi mostrarà i l'ordre en què apareixerà. Les seccions seleccionades es podran tornar a ordenar fent clic al botó <guibutton
>Amunt</guibutton
> o <guibutton
>Avall</guibutton
> corresponent. Pot ser que no aparegui una secció, encara que es marqui l'entrada corresponent, si estaria buida. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Actius i Passius</guilabel
></term>
    <listitem>
      <para
>Això mostrarà una llista de comptes d'actiu a l'esquerra i comptes de passiu a la dreta. Aquestes i les altres llistes de comptes de la pàgina principal s'ordenen per ordre alfabètic, llevat que s'indiqui el contrari. Normalment, només es llistaran els comptes oberts, llevat que s'hagi seleccionat <link linkend="reference.menus.view"
>Mostra tots els comptes</link
>. </para>

      <para
>Per a aquesta i les altres llistes de comptes de la vista principal, la visualització inclourà el nom del compte, la data de l'última conciliació i el saldo actual. A més, pot haver-hi altres columnes que es mostren, tal com es configura a la <guilabel
>visualització d'informació del compte</guilabel
> a la part inferior d'aquesta finestra. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Pagaments planificats</guilabel
></term>
    <listitem>
      <para
>Això mostrarà les ocurrències següents de les <link linkend="details.schedules"
>operacions planificades</link
>, distingint entre els endarrerits, els que vencen avui i els venciments futurs. Mostra la data, el nom de la planificació, el compte i l'import del pagament, i el saldo del compte després del pagament. De manera predeterminada mostrarà fins a sis operacions. Si se'n mostren sis, hi haurà un enllaç que podreu seleccionar per a mostrar-ne més, fins a 30 dies d'anticipació. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Comptes preferits</guilabel
></term>
    <listitem>
      <para
>Mostrarà els comptes identificats com a comptes preferits dins del diàleg de configuració que apareix amb el diàleg de configuració <guimenu
>Compte</guimenu
><guimenuitem
>Edita el compte... </guimenuitem
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Comptes monetaris</guilabel
></term>
    <listitem>
      <para
>Mostrarà tots els comptes monetaris. Això inclourà qualsevol compte en què es puguin dipositar ingressos, i/o des dels quals es puguin pagar factures. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Informes preferits</guilabel
></term>
    <listitem>
      <para
>Mostrarà una llista de tots els informes que s'han identificat com a preferits al <link linkend="details.reports.config"
>diàleg de configuració</link
> de l'informe. La llista s'ordenarà cronològicament quan cada informe es converteix en preferit. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Previsió (planificació)</guilabel
></term>
    <listitem>
      <para
>Això mostrarà una previsió dels comptes d'actius i de passiu, similar a la <link linkend="details.forecast.summary"
>pestanya de resum</link
> de la vista de previsió. Els detalls de la pantalla es poden controlar amb el diàleg <link linkend="details.forecast.configure"
>Configuració de la previsió</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Previsió del valor net</guilabel
></term>
    <listitem>
      <para
>Mostrarà un gràfic del valor net previst per als pròxims 90 dies. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Pressupost</guilabel
></term>
    <listitem>
      <para
>Mostrarà un resum del mes actual i excedent del/s <link linkend="details.budgets"
>pressupost/os definit/s</link
>. Si no es defineix un pressupost, no es mostrarà cap pressupost o excedent, amb la despesa real del mes actual. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Flux de caixa</guilabel
></term>
    <listitem>
      <para
>Mostrarà una anàlisi de resum del flux de caixa per al mes actual.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Escalat de la Pàgina principal/Pàgina de resum</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Factor d'apropament:</guilabel
></term>
    <listitem>
      <para
>Aquesta opció permet la selecció de la mida de la lletra com un percentatge perquè s'ajusti a la vista principal segons les preferències de l'usuari. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Recorda el factor d'apropament en sortir del programa si s'ha canviat manualment amb la roda del ratolí</guilabel
></term>
    <listitem>
      <para
>En seleccionar això, es desarà la preferència per a la mida de la lletra si l'heu canviat a la pàgina principal utilitzant la roda del ratolí. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.home.acctinfo"
><title
>Informació a mostrar del compte</title>
<para
>Aquestes opcions permeten personalitzar quina informació s'inclourà en qualsevol llista de comptes a la vista principal. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Mostra la informació sobre el límit del compte</guilabel
></term>
    <listitem>
      <para
>Mostra el límit del compte tal com s'estableix al diàleg <link linkend="details.accounts.edit"
>Edita el compte</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Mostra l'estat del saldo dels comptes en línia vinculats</guilabel
></term>
    <listitem>
      <para
>Mostra l'estat del saldo dels comptes vinculats i els comptes que han tingut operacions importades. L'estat està simbolitzat per una icona a la columna anterior al nom del compte. Tingueu en compte que els colors descrits aquí poden ser diferents dels que se us mostren, depenent del tema de visualització seleccionat. Una marca de selecció verda <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-dialog-ok.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> indica que el saldo en línia i el saldo local són el mateix. Un signe d'avís vermell <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-dialog-cancel.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> indica un desajust entre el fitxer local i el saldo en línia. Una bústia <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-mail-receive.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> amb una fletxa verda indica que el fitxer local té operacions més noves que l'actualització en línia més recent. Això alerta a l'usuari perquè realitzi una actualització en línia. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Mostra el nombre d'operacions no marcades per compte [!M]</guilabel
></term>
    <listitem>
      <para
>Inserirà una columna després del nom del compte, mostrant el nombre d'operacions sense marcar que hi ha al compte. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Mostra el nombre d'operacions liquidades per compte [L]</guilabel
></term>
    <listitem>
      <para
>Inserirà una columna mostrant el nombre d'operacions liquidades que hi ha al compte. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Mostra el nombre d'operacions no conciliades (no marcades + liquidades) per compte [!C]</guilabel
></term>
    <listitem>
      <para
>Inserirà una columna mostrant el nombre d'operacions sense conciliar que hi ha al compte, &ead;, la suma de totes les operacions sense marcar ni liquidar. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Mostra la data de l'última conciliació</guilabel
></term>
    <listitem>
      <para
>Inserirà una columna addicional mostrant l'última data de conciliació per al compte. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.register"
><title
>Llibre major</title>
<para
>La configuració i les d'aquesta secció permeten la modificació del llibre major d'operacions a la vista dels llibres majors. </para>

<sect2 id="details.settings.register.display"
><title
>La pestanya Visualització</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Mostra una quadrícula en el llibre major</guilabel
></term>
    <listitem>
      <para
>En seleccionar aquesta opció, es mostraran les línies de quadrícula a la vista dels llibres majors. Proporciona una opció de visualització addicional que facilitarà la visualització separada de les operacions i dels seus components. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Mostra el formulari de l'operació</guilabel
></term>
    <listitem>
      <para
>En seleccionar aquesta opció, es mostrarà el <link linkend="details.ledger.transactionform"
>formulari de l'operació</link
> a la part inferior del llibre major, i aquí és on introduireu o editareu una operació. Si no es mostra el formulari de l'operació, editeu una operació dins del mateix llibre major. Amb aquesta opció habilitada, es veuran menys operacions al llibre major, en comparació amb quan està inhabilitada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Mostra les planificacions endarrerides amb data planificada</guilabel
></term>
    <listitem>
      <para
>Les operacions planificades amb dates futures es mostraran a la vista del llibre major per al compte rellevant. Quan passa la data i s'endarrereix una operació planificada, ja no es mostrarà a la vista dels llibres majors, llevat que se seleccioni aquesta opció. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Detalls de les entrades del llibre major</guilabel
></term>
    <listitem>
      <formalpara>
        <title
><guilabel
>Mostra els detalls complets de totes les entrades del llibre major</guilabel
></title>
        <para
>En seleccionar aquesta opció, el llibre major mostrarà tota la informació de totes les operacions mostrades, amb línies separades a la columna detalls de la categoria, etiquetes i el recordatori. Si no està seleccionada, no es mostraran la categoria, etiquetes ni el recordatori. Això té el mateix efecte que seleccionar l'opció de menú <link linkend="reference.menus.settings.transactiondetail"
>Mostra els detalls de les operacions</link
>. </para>
      </formalpara>

      <formalpara id="details.settings.register.lens">
        <title
><guilabel
>Usa la lupa del llibre major</guilabel
></title>
        <para
>En seleccionar aquesta opció, es mostraran totes les línies de detall per a l'operació seleccionada, fins i tot si no s'ha seleccionat <guilabel
>Mostra els detalls complets de totes les entrades del llibre major</guilabel
>. </para>
      </formalpara>

      <formalpara
><title
>Mostra tots els detalls dels desglossaments en el llibre major</title>
      <para
>En seleccionar aquesta opció es mostren més detalls quant a les operacions desglossades. </para>
      </formalpara>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Capçaleres d'informació</guilabel
></term>
    <listitem>
      <formalpara>
        <title
><guilabel
>Mostra les capçaleres de grup entre les operacions</guilabel
></title>
        <para
>En seleccionar aquesta opció, es mostraran les capçaleres de grup al llibre major. Aquestes es refereixen a períodes de temps o fites com Mes anterior, Última setmana, Aquest mes, Última conciliació, Setmana següent i Mes següent. </para>
      </formalpara>

      <formalpara>
        <title>
          <guilabel
>Mostra una capçalera per a l'any fiscal anterior i l'actual</guilabel>
        </title>
        <para
>En seleccionar aquesta opció, es mostraran les capçaleres de grup al llibre major per a l'any fiscal actual i l'anterior. </para>
      </formalpara>

      <formalpara>
        <title
><guilabel
>Capçaleres de grup de conciliació</guilabel
></title>
        <para
>Aquest desplegable controla la visualització de les capçaleres de grup per a les conciliacions. Si <guilabel
>No mostris les entrades de conciliació</guilabel
> està seleccionada, llavors no es mostraran cap capçalera de grup per a les conciliacions. Si està seleccionat <guilabel
>Mostra l'última entrada de conciliació amb la data i el saldo en el llibre major</guilabel
>, només la conciliació més recent s'indicarà amb una capçalera de grup. Si <guilabel
>Mostra totes les entrades de conciliació amb la data i el saldo al llibre major</guilabel
> està seleccionat, llavors es mostrarà una capçalera de grup per a totes les conciliacions anteriors. </para>
      </formalpara>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.sorting"
><title
>La pestanya Ordenació</title>
<para
>Aquestes tres seccions permeten establir l'ordre d'ordenació predeterminat de les operacions a la vista dels llibres majors. En tots els casos, la llista de la dreta mostra tots els camps que s'han seleccionat com a criteris d'ordenació d'aquesta vista, i la llista de l'esquerra mostra tots els camps disponibles per a ordenar que no s'han triat. Per a ordenar per un element, seleccioneu (amb un sol clic del ratolí) i feu clic a la fletxa dreta entre les dues llistes. Podreu ajustar l'ordre relatiu dels camps seleccionant-ne un i ajustant la seva posició a la llista utilitzant les fletxes cap amunt i cap avall que hi ha a la dreta de la llista. Podreu canviar entre l'ordre ascendent i descendent de qualsevol element fent-hi doble clic. </para>

<para
>Els camps disponibles per a l'ordenació són els mateixos per a les tres seccions: Import, Categoria, Ordre d'entrada (la data de creació de l'operació, no pas l'ID intern d'operació), Número, Beneficiari, Data de situació, Estat de la conciliació, Títol i Tipus. </para>

<sect3 id="details.settings.register.sorting.normal"
><title
>La subpestanya Vista normal</title>
<para
>Aquesta pestanya controla l'ordenació predeterminada de la vista normal dels llibres majors. </para>
</sect3>

<sect3 id="details.settings.register.sorting.reconciliation"
><title
>La subpestanya Vista de la conciliació</title>
<para
>Aquesta pestanya controla l'ordenació predeterminada del llibre major mentre està a la vista de la conciliació. Aquesta és la visualització de les operacions que es mostren durant el procés de <link linkend="details.reconcile"
>Conciliació</link
>. </para>
</sect3>

<sect3 id="details.settings.register.sorting.search"
><title
>La subpestanya Vista de la cerca</title>
<para
>Aquesta pestanya controla l'ordenació predeterminada del llibre major mentre està a la <link linkend="details.search"
>vista de la cerca</link
>. </para>
</sect3>
</sect2>

<sect2 id="details.settings.register.dataentry"
><title
>La pestanya Introducció de les dades</title>
<para
>Aquestes opcions afectaran el procés de creació de les operacions noves.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Incrementa automàticament el número de xec</guilabel
></term>
    <listitem>
      <para
>Habilitar això incrementarà automàticament el número de xec cada vegada que introduïu una operació nova de xec. Tindrà el mateix efecte si empreu la lupa del llibre major o el formulari de l'operació. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <guilabel
>Conserva els canvis en seleccionar una operació/desglossat diferent</guilabel>
    </term>
    <listitem>
      <para
>Quan està habilitada, en seleccionar una operació o desglossament diferent es desaran les edicions a l'operació actual. Quan està inhabilitada, en seleccionar un desglossament de l'operació diferent, es demanarà si voleu desar o no els canvis. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Useu Retorn per a desplaçar-vos entre els camps</guilabel
></term>
    <listitem>
      <para
>Quan està habilitada, en prémer &Intro; es canviarà el focus al camp següent de l'operació. Quan esteu a l'últim camp, l'operació es desarà. Quan està inhabilitada, la navegació entre els camps succeirà amb la tecla &Tab; o el ratolí. En prémer la tecla &Intro; es desarà l'operació, independentment de si hi ha un camp amb el focus. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Coincidència de noms des del començament</guilabel
></term>
    <listitem>
      <para
>Aquesta opció controla la <link linkend="details.payees.details.matching"
>coincidència dels beneficiaris</link
>. Quan està habilitada, els noms dels beneficiaris sempre coincidiran des del començament. Quan està inhabilitada, coincidirà qualsevol subcadena. A més, quan s'habilita, es podran establir opcions addicionals per a la coincidència a la pestanya <guilabel
>Coincidència</guilabel
> de la vista dels beneficiaris. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <!-- FIXME:   missing description of Automatic reconciliation -->
    <term
><guilabel
>Conciliació automàtica</guilabel
></term>
    <listitem>
      <para
>Aquesta opció s'ha de documentar. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Posició inicial del cursor al camp de data</guilabel
></term>
    <listitem>
      <para
>Quan avanceu al camp de data d'una operació (sigui creant o editant una operació, o utilitzant &Tab; o &Intro;), aquesta llista desplegable determina si el cursor començarà en la porció Dia, Mes o Any de la data. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Estat predeterminat de la conciliació</guilabel
></term>
    <listitem>
      <para
>Aquest desplegable permet seleccionar l'estat predeterminat de la conciliació de les operacions noves: No conciliada, Liquidada i Conciliada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Compleció automàtica</guilabel
></term>
    <listitem>
      <para
>Aquesta opció permet seleccionar el comportament desitjat per a la compleció automàtica. Això controlarà quines operacions anteriors, si escau, es mostraran per al mateix beneficiari i quins, si n'hi ha, s'utilitzaran per a completar automàticament els detalls de l'operació nova. </para>

      <itemizedlist>
        <listitem>
          <para
>No completis automàticament</para>
          <para
>Desactivarà la compleció automàtica i haureu d'introduir manualment tots els detalls de l'operació nova. </para>
        </listitem>
        
        <listitem>
          <para
>La mateixa operació si l'import difereix menys que el percentatge definit a sota</para>
          <para
>Amb aquesta opció seleccionada, quan introduïu una operació nova, el &kmymoney; mostrarà una llista de les operacions anteriors per al mateix beneficiari i compte. Si l'import de les operacions prèvies és prou semblant a l'import que heu introduït, es considerarà una coincidència i s'utilitzaran els detalls de l'operació anterior per a completar automàticament els detalls de l'operació nova. «Prou semblant» vol dir que el percentatge especificat al quadre al costat de <guilabel
>La mateixa operació si l'import difereix menys que el</guilabel
>, i pot variar de 0 a 100%. Si el percentatge és 0, es mostraran totes les operacions anteriors per al beneficiari i el compte, i podreu seleccionar una d'aquestes operacions fent-hi clic per a utilitzar la compleció automàtica. </para>
        </listitem>

        <listitem>
          <para
>Amb l'operació anterior emprada més freqüentment pel beneficiari</para>
          <para
>Amb aquesta opció seleccionada, quan introduïu una operació nova, el &kmymoney; completarà tots els detalls de l'operació en funció de l'operació utilitzada anteriorment amb més freqüència per al beneficiari seleccionat. </para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Usa els recordatoris de l'operació anterior</guilabel
></term>
    <listitem>
      <para
>Quan estigui seleccionada, el recordatori de l'operació introduït anteriorment s'introduirà automàticament com el recordatori de l'operació nova. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.import"
><title
>La pestanya Importa</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Fes coincidir les operacions entre dies</guilabel
></term>
    <listitem>
      <para
>Cercarà les operacions coincidents dins l'interval de l'operació importada +/- al nombre de dies indicat, el qual podrà establir-se des de 0 fins a 99. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Demana una categoria predeterminada per a un beneficiari nou</guilabel
></term>
    <listitem>
      <para
>Si se selecciona aquesta opció, cada vegada que es detecti un beneficiari nou durant una importació, es demanarà a l'usuari per la categoria predeterminada per a aquest. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.schedules"
><title
>Operacions planificades</title>
<para
>Aquestes opcions permeten modificar el comportament de les <link linkend="details.schedules"
>operacions planificades</link
>. </para>

<sect2
><title
>Opcions d'inici</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Comprova les planificacions en iniciar</guilabel
></term>
    <listitem>
      <para
>Permet verificar la planificació durant l'inici del &kmymoney;. Si una operació planificada coincideix amb els criteris de planificació establerts, el &kmymoney; generarà una notificació requerint el maneig de l'operació. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <guilabel
>Introdueix les operacions aquest nombre de dies per avançat</guilabel>
    </term>
    <listitem>
      <para
>Especificarà amb quants dies d'anticipació s'introduirà una operació planificada. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.schedules.calendar"
><title
>Dies hàbils</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Usa el calendari de festius per a la regió</guilabel
></term>
    <listitem>
      <para
>Se seleccionarà la regió del món que millor s'adapti a les vostres necessitats.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Element no agrupat</title>
<!-- FIXME: This is a good example of problems with the current mix of sectX and variablelist.  Without a title, this
     sect has inadequate spacing above.  so it looks part of the previous group, but the actual title doesn't match the
     lack of title in the actual config dialog.  I'm open to suggestions on how to deal with this.  Not using sect2 for
     boxes might help, but would be a lot of effort.  Perhaps just adding a box and title to the config dialog?-->
<literallayout
>
</literallayout>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Nombre de dies a previsualitzar les planificacions al llibre major</guilabel
></term>
    <listitem>
      <para
>Especifiqueu amb quants dies d'antelació haurien de mostrar-se les operacions planificades al llibre major. Per a les operacions planificades futures que es mostrin al llibre major, podeu introduir-les o ometre-les fent clic amb el botó dret. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.onlinequote"
><title
>Cotitzacions en línia</title>
<para
>Aquestes opcions determinen com es recuperen els preus de les cotitzacions des de fonts en línia diferents. Inclou els preus dels valors, bons i altres accions, així com els preus dels metalls preciosos i la conversió de divises. </para>

<para
>Aquesta secció permet canviar les fonts de cotització en línia per al &kmymoney;. En termes generals, aquesta és una característica avançada, i només l'haurien d'intentar els usuaris tècnicament més experts. </para>

<para
>Per a més detalls, consulteu la secció <link linkend="details.investments.onlinequotes"
>Cotització en línia dels preus</link
>. </para>

<note>
  <para
>La llista inicial i la configuració de les fonts de cotització en línia es configura quan el &kmymoney; crea per primera vegada el fitxer de dades. Si una font en línia fa un canvi que requereix un canvi a aquests paràmetres perquè el &kmymoney; el continuï utilitzant com a font vàlida, l'usuari haurà de fer els canvis necessaris, utilitzant aquest diàleg, basat en les instruccions publicades en una de les <link linkend="firsttime.contact"
>opcions de suport</link
> suggerides. Esperem que, en un futur no llunyà, la forma en què es gestiona la configuració de la font en línia es canviï de manera que el &kmymoney; pugui obtenir automàticament les actualitzacions necessàries a aquests paràmetres sense requerir que l'usuari realitzi cap edició manual. </para>
</note>
</sect1>

<sect1 id="details.settings.colors"
><title
>Colors</title>
<para
>Aquesta secció permet personalitzar els colors utilitzats al &kmymoney;. Si no s'ha marcat l'opció <guilabel
>Colors personalitzats</guilabel
>, s'utilitzaran els colors predeterminats. </para>

<para
>Per a personalitzar els colors, marqueu la casella de selecció <guilabel
>Colors personalitzats</guilabel
>. Llavors podeu modificar qualsevol dels colors fent clic al botó del color, el qual obrirà la paleta de selecció del color. Aquesta proporcionarà opcions il·limitades per a la selecció de colors. Podreu seleccionar un color bàsic definit, triar un color fent clic a qualsevol lloc de la paleta de color visualitzada, introduir un color definit en &HTML;, o especificar valors per a To, Saturació, Valor, Vermell, Verd i Blau. </para>
</sect1>

<sect1 id="details.settings.fonts"
><title
>Lletres</title>
<para
>Aquesta secció permet modificar les lletres utilitzades dins dels camps Cel·la o Capçalera. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Usa les lletres del sistema</guilabel
></term>
    <listitem>
      <para
>Seleccioneu aquesta opció per a fer servir les lletres del sistema. Desmarcar-la permetrà seleccionar una lletra de la vostra elecció. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Lletra de la cel·la</guilabel
></term>
    <listitem>
      <para
>Especifiqueu la lletra personalitzada per a utilitzar dins de cada cel·la dels llibres majors.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Lletra de la capçalera</guilabel
></term>
    <listitem>
      <para
>Especifiqueu la lletra personalitzada que s'utilitzarà per a les capçaleres de cada vista dins del llibre major. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.icons"
><title
>Icones</title>
<para
>Aquesta opció permet la selecció de les icones que es mostraran. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Configuració individual de les icones</guilabel
></term>
    <listitem>
      <para
>La llista desplegable presenta una selecció de temes d'icones disponibles per a usar. Les icones addicionals poden estar disponibles per a descarregar i utilitzar segons el sistema operatiu instal·lat o la distribució &Linux; instal·lada. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.plugins"
><title
>Connectors</title>
<para
>Aquesta secció proporciona informació sobre els connectors disponibles, i us permet modificar el comportament d'alguns d'ells. Tingueu en compte que la llista de connectors que es mostren dependrà de quins connectors troba el &kmymoney; quan comenci. No importa si el connector s'ha compilat com a part de l'aplicació o s'ha afegit com a paquet separat. </para>
  
<screenshot>
  <screeninfo
>Configuració del KMyMoney, connectors</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_plugins.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració del KMyMoney, connectors</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Tots els connectors es poden activar o desactivar, d'acord amb l'estat de la casella de selecció a l'esquerra del nom del connector i la icona. A més, a la dreta, hi ha un botó &infoicon; <guibutton
>informació</guibutton
> per a cada connector, que mostrarà la versió del connector i l'autor/s. Per a alguns connectors, podeu trobar més informació sobre la configuració i l'ús fent clic a &configicon; <guibutton
>configura</guibutton
> just a l'esquerra del botó d'informació. </para>

<para
>Fins fa poc, només hi havia un connector que requeria la configuració, el connector d'impressió de xec. Ara, hi ha diversos connectors que tenen pàgines de configuració que s'invoquen des d'aquesta pàgina. Aquests estan llistats en les seccions següents. Tingueu en compte, però, que molts d'ells ja s'han descrit anteriorment en aquest document. </para>

<sect2 id="details.settings.plugins.printchecks"
><title
>Connector d'impressió de xecs</title>
<para
>Hi ha un connector per a imprimir xecs, el qual s'inclou amb el codi font del &kmymoney;, i sempre hauria d'estar habilitat. Permet imprimir un xec basat en les dades d'una operació seleccionada, amb la disposició controlada per una plantilla &HTML;. Haureu d'emprar una plantilla que coincideixi amb els xecs prèviament impresos. De manera predeterminada es proporciona una plantilla integrada. També podreu triar una plantilla personalitzada. Per a fer-ho, feu clic a &configicon; <guibutton
>Configura</guibutton
> perquè es mostri el diàleg de configuració <guilabel
>Impressió de xecs</guilabel
>. A la part superior podreu marcar la casella per a utilitzar una plantilla personalitzada. A la dreta hi ha un botó que obrirà un selector de fitxers per a seleccionar un fitxer de plantilla alternatiu. </para>

<para
>Un fitxer de plantilla és un fitxer &HTML;, en el qual s'utilitzen cadenes específiques per a fer referència als camps de l'operació, del compte i la institució actuals per a mostrar on s'imprimiran al xec. El &kmymoney; es distribueix de manera predeterminada amb una plantilla integrada. En <ulink url="https://invent.kde.org/office/kmymoney/-/blob/master/kmymoney/plugins/checkprinting/templates/"
>aquesta adreça</ulink
> trobareu el fitxer font &HTML; de la plantilla predeterminada, així com algunes plantilles addicionals. Hauríeu de poder utilitzar-ne una o modificar-la per a satisfer les vostres necessitats. Recordeu que només s'admet un <emphasis
>subconjunt</emphasis
> de l'estàndard &HTML; -la documentació detallada es trobarà <ulink url="https://doc.qt.io/qt-5/richtext-html-subset.html"
>aquí</ulink
>-. </para>

<!-- FIXME: do we want to actually include these checkwriting variables here, and if
           so, with how much detail? -->
<!-- info from source code on substitution variables.  Future exercise to list/describe them here.
    // data about the user
    checkHTML.replace("$OWNER_NAME", file->user().name());
    checkHTML.replace("$OWNER_ADDRESS", file->user().address());
    checkHTML.replace("$OWNER_CITY", file->user().city());
    checkHTML.replace("$OWNER_STATE", file->user().state());

    // data about the account's institution
    checkHTML.replace("$INSTITUTION_NAME", institution.name());
    checkHTML.replace("$INSTITUTION_STREET", institution.street());
    checkHTML.replace("$INSTITUTION_TELEPHONE", institution.telephone());
    checkHTML.replace("$INSTITUTION_TOWN", institution.town());
    checkHTML.replace("$INSTITUTION_CITY", institution.city());
    checkHTML.replace("$INSTITUTION_POSTCODE", institution.postcode());
    checkHTML.replace("$INSTITUTION_MANAGER", institution.manager());

    // data about the transaction
    checkHTML.replace("$DATE", KGlobal::locale()->formatDate(QDate::currentDate(), KLocale::LongDate));
    checkHTML.replace("$CHECK_NUMBER", (*it).split().number());
    checkHTML.replace("$PAYEE_NAME", file->payee((*it).split().payeeId()).name());
    checkHTML.replace("$PAYEE_ADDRESS", file->payee((*it).split().payeeId()).address());
    checkHTML.replace("$PAYEE_CITY", file->payee((*it).split().payeeId()).city());
    checkHTML.replace("$PAYEE_POSTCODE", file->payee((*it).split().payeeId()).postcode());
    checkHTML.replace("$PAYEE_STATE", file->payee((*it).split().payeeId()).state());
    checkHTML.replace("$AMOUNT_STRING", converter.convert((*it).split().shares().abs()));
    checkHTML.replace("$AMOUNT_DECIMAL", MyMoneyUtils::formatMoney((*it).split().shares().abs(), currency));
    checkHTML.replace("$MEMO", (*it).split().memo());
-->
</sect2>

<sect2 id="details.settings.plugins.csvimporter"
><title
>Importador de CSV</title>
<para
>Alguns aspectes de la configuració del connector Importador CSV ja s'han debatut <link linkend="details.settings.plugins.csvimporter"
>aquí</link
>. Tanmateix, també hi ha un diàleg que es pot invocar aquí. </para>

<screenshot>
  <screeninfo
>Configuració del connector d'importació CSV</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_plugins_csvimporter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració del connector d'importació CSV</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Detecció automàtica</title>
<para
>En general, és millor deixar que el connector detecti automàticament el delimitador de camps, el símbol decimal i el format de data. No obstant això, és possible desactivar aquest comportament per a cadascun d'aquests elements desmarcant la casella apropiada. </para>

<para
>En alguns casos, un fitxer CSV a importar conté el nom del compte en alguna part de les primeres línies del fitxer. Podeu demanar al connector que busqui automàticament això marcant la casella apropiada, per separat per a les importacions bancàries i d'inversió. </para>
</sect3>

<sect3
><title
>Perfil QIF d'exportació</title>
<para
>Tot i que actualment és millor només utilitzar el connector d'exportació QIF directament, encara és possible que l'importador CSV exporti un fitxer QIF. En aquest cas, podeu utilitzar aquest desplegable per a seleccionar el perfil d'exportació QIF predeterminat a utilitzar. </para>
</sect3>
</sect2>

<sect2 id="details.settings.plugins.forecast"
><title
>Vista de la previsió</title>
<para
>Això es descriu a la secció <link linkend="details.forecast.configure"
>Configuració de la previsió</link
> del <link linkend="details.forecast"
>capítol de previsió.</link
> </para>
</sect2>

<sect2
><title
>iCalendar</title>
<para
>El &kmymoney; és capaç d'exportar un fitxer en el format «iCalendar», de manera que pugueu importar les operacions planificades al &korganizer;, o un altre programa de calendari, de manera que se us pugui recordar les operacions planificades. L'exportació real del fitxer es realitza amb l'element de menú <menuchoice
> <guimenu
>Fitxer</guimenu
> <guisubmenu
>Exporta</guisubmenu
> <guimenuitem
>Planificacions a l'iCalendar</guimenuitem
> </menuchoice
>. </para>

<screenshot>
  <screeninfo
>Configuració de l'exportació iCalendar</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_plugins_ical.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració de l'exportació iCalendar</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>El fitxer exportat contindrà un esdeveniment per a cada operació planificada. Hi ha controls per a configurar si el calendari mostra recordatoris per als esdeveniments, així com quants recordatoris, i quan per davant dels esdeveniments es creen els recordatoris, encara que aquests semblen no tenir cap efecte en el fitxer creat. </para>

<para
>El camp final del diàleg permet especificar el nom i el camí predeterminats del fitxer exportat. Com de costum, podeu escriure el camí complet, o fer clic a la icona del selector de fitxers a la dreta i obtenir un diàleg de selector de fitxers. Actualment, el diàleg de desament de fitxers és el predeterminat a la carpeta especificada aquí, però encara heu d'introduir el nom de fitxer real en el moment de l'exportació. </para>
</sect2>

<!-- FIXME: There is some overlap between here and the Reference/Settings section.
            There should be better coordination between the two areas.  -->
<sect2 id="details.settings.plugins.kbanking"
><title
>KBanking</title>

<para
>Aquest connector afegeix suport per a la banca en línia HBCI/FinTs, OFX i PayPal utilitzant <ulink url="https://www.aquamaniac.de/rdm/"
>AqBanking</ulink
>, que és un projecte de codi obert per si mateix. HBCI/FinTs que s'utilitza per a comunicar-se amb els bancs només es fa servir a Alemanya. </para>

<para
>La configuració d'aquest connector no es fa a través d'aquest diàleg, sinó amb l'element de menú <link linkend="reference.menus.settings.help"
> <guimenu
>Configuració</guimenu
> <guisubmenu
>Configura l'Aqbanking...</guisubmenu
> </link
>, a on hi ha més informació. </para>
</sect2>

<sect2
><title
>Exportador QIF, importador QIF</title>
<para
>Aquests es descriuen a la secció dels <link linkend="details.impexp.qif.profile"
>Perfils QIF</link
>. Com s'assenyala en aquesta secció, la importació de QIF i l'exportació de QIF s'implementen com a connectors separats, tots dos utilitzen el mateix conjunt de perfils. </para>
</sect2>

<sect2 id="details.settings.plugins.reports"
><title
>Vista d'informes</title>
<para
>Això proporciona un diàleg on podeu configurar alguns valors predeterminats que s'utilitzaran quan es mostrin <link linkend="details.reports"
>Informes</link
>. Els detalls es descriuen amb la resta d'opcions de la <link linkend="details.reports.config.plugin"
>Configuració d'informes</link
>. </para>
</sect2>

<sect2
><title
>Emmagatzematge XML</title>
<para
>L'emmagatzematge predeterminat de les vostres dades és en format &XML;, descrit al capítol <link linkend="details.formats"
>Formats de fitxer</link
>. Com que el codi que llegeix i desa les vostres dades s'implementa com a connector, s'accedeix al diàleg de configuració que controla alguns aspectes d'aquest emmagatzematge a través de la secció de connectors de la configuració general del KMyMoney, encara que es descriu a la secció enllaçada anteriorment. </para>
</sect2>
</sect1>
</chapter>
