<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.budgets">
<chapterinfo>
  <authorgroup>
    <author
>&Colin.Wright; &Colin.Wright.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Pressupostos</title>

<sect1 id="details.budgets.define"
><title
>Què és un pressupost?</title>
<para
>Un pressupost és una llista categoritzada d'ingressos i despeses esperats per a un període. </para>

<para
>La facilitat de pressupost del &kmymoney; permet crear pressupostos anuals. Es pot crear més d'un pressupost per a qualsevol any. Establiu els valors del pressupost mensual contra qualsevol categoria d'ingressos o despeses que hàgiu definit. Els valors es podran establir de tres maneres, segons el període: </para>

<variablelist>
  <varlistentry>
    <term
>Mensual</term>
    <listitem
><para
>(La predeterminada) s'especifica un valor únic aplicat a cada mes al pressupost.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
>Anual</term>
    <listitem
><para
>S'especifica un valor únic per a dividir equitativament entre cada mes al pressupost.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
>Individual</term>
    <listitem>
      <para
>S'especifiquen valors separats per a cada mes.</para>
      <para
>Això s'utilitza per a ingressos i despeses distribuïts irregularment al llarg de l'any.</para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>El &kmymoney; proporciona una sèrie d'informes que comparen els ingressos i despeses reals amb els pressupostos introduïts. Aquests es descriuen amb més detall en una <link linkend="budget.details.reports"
>altra secció</link
>. </para>
</sect1>

<sect1 id="details.budgets.create"
><title
>Els pressupostos</title>
<para
>Podreu accedir als pressupostos en la <guilabel
>Vista de pressupostos</guilabel
>, que podeu visualitzar fent clic a la icona apropiada al selector de vistes al costat esquerre de la finestra del &kmymoney;. </para>

<para
>Hi ha dues seccions principals de la vista de pressupostos. A l'esquerra, hi ha una llista de pressupostos que heu creat. A dalt hi ha botons per a crear, canviar el nom i suprimir pressupostos. A la dreta, hi ha tres seccions. A la part superior hi ha la llista de categories. A la part inferior es mostren les quantitats assignades al pressupost seleccionat a l'esquerra per a la categoria seleccionada a la llista de categories anterior. Entre aquestes dues àrees hi ha alguns controls addicionals per a la gestió del pressupost. </para>

<sect2
><title
>Veure, crear, canviar el nom i suprimir els pressupostos</title>
<para
>La secció esquerra de la vista de pressupostos mostra la llista de pressupostos que conté el fitxer actual del &kmymoney;. Si encara no heu creat cap pressupost, la llista estarà buida. La llista de pressupostos té dues columnes: </para>

<variablelist>
  <varlistentry>
    <term
>Nom</term>
    <listitem>
      <para
>El nom del pressupost</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Any</term>
    <listitem>
      <para
>L'any fiscal del pressupost. Recordeu que el mes i el dia d'inici de l'any fiscal es poden especificar al <link linkend="details.settings.general.global"
>diàleg de Configuració del &kmymoney;</link
>. Per a canviar l'any fiscal d'un pressupost, feu doble clic a l'any. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Els valors del pressupost seleccionat es mostren a la dreta. Per a seleccionar un pressupost diferent, podreu fer clic sobre el nom del pressupost a la llista de l'esquerra. De manera alternativa, quan la llista té el focus, podreu seleccionar un pressupost diferent amb les tecles &Up; i &Down;. Si heu fet canvis en un pressupost i després seleccioneu un pressupost diferent, el &kmymoney; us demanarà si voleu desar o descartar els canvis. </para>

<para
>Hi ha tres botons sobre la llista de pressupostos. </para>

<variablelist>
  <varlistentry>
    <term
>Nou</term>
    <listitem>
      <para
>Crea un pressupost nou buit. El nom predeterminat d'un pressupost nou és «Pressupost &lt;any&gt;» on &lt;any&gt; serà l'any fiscal actual. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Reanomena</term>
    <listitem>
      <para
>Introduïu el nom del pressupost seleccionat. També podreu editar el nom d'un pressupost fent doble clic al nom d'un pressupost a la llista. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Suprimeix</term>
    <listitem>
      <para
>Suprimeix el pressupost seleccionat.</para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Les opcions addicionals estan disponibles en el menú contextual <guilabel
>Opcions del pressupost</guilabel
> al qual s'accedeix fent clic dret sobre un pressupost. </para>

<variablelist>
  <varlistentry>
    <term
>Pressupost nou</term>
    <listitem>
      <para
>Crea un pressupost buit nou.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Reanomena el pressupost</term>
    <listitem>
      <para
>Canvia el nom del pressupost seleccionat.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Suprimeix el pressupost</term>
    <listitem>
      <para
>Suprimeix el pressupost seleccionat.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Copia el pressupost</term>
    <listitem>
      <para
>Crea una còpia del pressupost seleccionat. El pressupost nou tindrà el nom «Còpia del &lt;pressupost&gt;», on &lt;pressupost&gt; serà el nom del pressupost copiat. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Pressupost basat en la previsió</term>
    <listitem>
      <para
>Omple els imports del pressupost en funció de les dades dels valors de la previsió del &kmymoney;. Per a més informació vegeu la secció de <link linkend="details.forecast.define"
>Previsions</link
>. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Llista de categories</title>
<para
>La llista de categories mostra la llista dels comptes d'ingressos i despeses. (Recordeu, dins del &kmymoney;, les categories es tracten com un tipus especial de compte). Com en altres llocs del &kmymoney;, la llista està organitzada en una estructura en arbre. La llista es pot expandir o contraure per a mostrar o ocultar les subcategories dins d'una categoria. La llista de categories té diverses columnes: </para>

<para
>A part de la columna Nom, totes les altres columnes es poden mostrar o ocultar fent clic dret a qualsevol capçalera de columna, i marcant o desmarcant la casella de selecció al costat del nom de la columna. Per a més detalls sobre el significat de cada columna, vegeu la secció <link linkend="details.categories.view"
>Vista de categories</link
>. Només es llisten a continuació les columnes específicament rellevants per als pressupostos, però es poden mostrar totes les columnes de la categoria. </para>

<variablelist>
  <varlistentry>
    <term
>Nom</term>
    <listitem>
      <para
>El nom (categoria) del compte.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Tipus</term>
    <listitem>
      <para
>El tipus de categoria (Ingressos o Despeses).</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Saldo</term>
    <listitem>
      <para
>El saldo actual del compte. Estarà en blanc per a les categories, llevat que la categoria es defineixi en una divisa estrangera. En aquest cas, el saldo mostrarà el valor de la categoria en la seva divisa definida. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Valor total</term>
    <listitem>
      <para
>El valor total anual al pressupost. Si una categoria té subcategories i la llista de subcategories de la categoria està plegada, el valor mostrat serà la suma dels valors per a la categoria i totes les seves subcategories. Si es defineix una categoria en una divisa estrangera, el valor total mostrarà el valor en la divisa base. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>A sota de la llista de categories hi ha diversos controls. Els botons <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-gtk-floppy.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> <guibutton
>Actualitza</guibutton
> i <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-edit-undo.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> <guibutton
>Reverteix</guibutton
> es descriuen a continuació. Amb els botons <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-zoom-out.svg" format="SVG"/> </imageobject
> </inlinemediaobject
></guiicon
> contrau i <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-zoom-in.svg" format="SVG"/> </imageobject
> </inlinemediaobject
></guiicon
> expandeix es contrau o expandeix la llista sencera de categories. </para>

<para
>La llista de categories es pot filtrar de dues maneres. Marcant la casella de selecció <guilabel
>Oculta els pressupostos no emprats</guilabel
>, s'ocultaran les categories per a les quals no s'ha assignat cap valor a la categoria ni a cap de les seves subcategories al pressupost seleccionat. A la dreta d'això, hi ha un quadre de text sense etiquetar. Només es llistaran les categories que inclouen el que s'escriu en aquest quadre, però també es llistaran les seves categories pare. </para>

<para
>Recordeu que si canvieu l'opció <guilabel
>Oculta les categories de pressupost no emprades</guilabel
> o el valor del filtre, és probable que canviï la llista de categories visualitzades. És possible que hàgiu de tornar a expandir la llista per a veure totes les categories que s'han de mostrar amb la configuració actual. </para>
</sect2>

<sect2
><title
>Assignacions</title>
<para
>L'àrea assignacions mostra els valors per a la categoria seleccionada a la llista de categories. </para>

<variablelist>
  <varlistentry>
    <term
>Compte</term>
    <listitem>
      <para
>El nom de la categoria seleccionada. Si la categoria és una subcategoria, es mostrarà tot el seu nom amb el format Categoria:Subcategoria. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Total</term>
    <listitem>
      <para
>El valor anual total assignat a la categoria.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Inclou els subcomptes</term>
    <listitem>
      <para
>Si està marcada, els informes mostraran els ingressos o despeses reals en les subcategories que pertanyen a la categoria contra la categoria en lloc de la subcategoria. </para>

      <para
>Si una subcategoria té un valor definit al pressupost, llavors els ingressos i despeses es mostraran a la subcategoria. </para>

      <para
>Si la categoria seleccionada a la llista de categories té les seves subcategories plegades, encara que el seu valor total mostri la suma dels valors totals per a totes les seves subcategories, els imports a l'àrea assignacions encara podrien mostrar 0, llevat que aquesta casella s'hagi marcat o que s'hagi assignat explícitament un import a la categoria. </para>

      <para
>En general, ja sigui que marqueu aquesta casella i assigneu valors a la categoria i no a cap de les seves subcategories, o que no marqueu la casella i assigneu valors a les subcategories però no a la categoria. Si qualsevol subcategoria té assignat un import quan aquesta casella està marcada, aquests imports s'acumularan a la categoria. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Neteja</term>
    <listitem>
      <para
>En fer clic en aquest botó es restablirà a zero el valor o els valors de la categoria pressupostada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Període</term>
    <listitem>
      <para
>Aquests botons d'opció permeten seleccionar el període per al qual s'aplicarà el valor. </para>

      <variablelist>
	<varlistentry>
	  <term
>Mensual</term>
	  <listitem>
	    <para
>Si s'introdueix un sol valor, especificant l'import per mes. Aquesta és la configuració predeterminada. </para>
	  </listitem>
	</varlistentry>

	<varlistentry>
	  <term
>Anual</term>
	  <listitem>
	    <para
>Si s'introdueix un sol valor, especificant l'import per any.</para>
	  </listitem>
	</varlistentry>

	<varlistentry>
	  <term
>Individual</term>
	  <listitem>
	    <para
>Els valors s'especifiquen per a cada mes del calendari. Això es fa servir quan les despeses o ingressos es distribueixen de manera irregular al llarg de l'any. </para>
	  </listitem>
	</varlistentry>
      </variablelist>

      <para
>Si ja s'ha especificat un valor o valors i es canvia el Període, el &kmymoney; us demanarà si voleu fer servir el valor anual total actual per a assignar els valors nous. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Actualitzar i revertir</title>
<para
>Quan es modifiquen per primera vegada els valors d'un pressupost, s'habilitaran els botons <guibutton
>Actualitza</guibutton
> i <guibutton
>Reverteix</guibutton
>. Es podran fer múltiples canvis al pressupost. En prémer <guibutton
>Actualitza</guibutton
> s'emmagatzemaran els canvis i s'inhabilitaran aquests botons. </para>

<para
>El botó <guibutton
>Desa</guibutton
> només desarà els canvis que s'han emmagatzemat amb el botó <guibutton
>Actualitza</guibutton
>. Per tant, si heu modificat un pressupost però encara no heu emmagatzemat els canvis, el botó <guibutton
>Desa</guibutton
> no afectarà el pressupost modificat i els botons <guibutton
>Actualitza</guibutton
> i <guibutton
>Reverteix</guibutton
> romandran habilitats. </para>

<para
>Reverteix desfarà qualsevol canvi realitzat en un pressupost des de l'última actualització i inhabilitarà els botons <guibutton
>Actualitza</guibutton
> i <guibutton
>Reverteix</guibutton
>. </para>
</sect2>
</sect1>

<sect1 id="budget.details.reports"
><title
>Informes de pressupost</title>
<para
>El &kmymoney; proporciona una sèrie d'informes per a comparar els ingressos i despeses reals amb un pressupost. Aquests es llisten als informes sota «Pressupostos». Hi ha dos tipus d'informes de pressupost: </para>

<variablelist>
  <varlistentry>
    <term
>Només el pressupost</term>
    <listitem
><para
>Aquests informes mostren els valors d'un pressupost.</para>
      <variablelist>
        <varlistentry>
          <term
>Pressupost mensual</term
> 
          <listitem>
            <para
>Mostra els valors mensuals d'un pressupost.</para>
          </listitem
></varlistentry>
        <varlistentry>
          <term
>Pressupost anual</term
> 
          <listitem>
            <para
>Mostra els valors mensuals d'un pressupost, amb un total anual. </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Pressupost vs. real</term>
    <listitem>
      <para
>Aquests informes comparen els valors des d'un pressupost amb els ingressos i despeses reals. A cada informe de pressupost, trobareu les columnes pressupost, real i diferència. Cada informe diferirà en el període que es mostra. </para>
      <variablelist>
        <varlistentry>
          <term
>Pressupost vs. real aquest any</term
> 
          <listitem>
            <para
>Des del començament de l'any fins avui.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Pressupost vs. real aquest any (YTM)</term
> 
          <listitem>
            <para
>Des de principis d'any fins a l'últim dia del mes anterior. </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Pressupost mensual vs. realitzat</term
> 
          <listitem>
            <para
>Des de principis d'any fins a l'últim dia del mes actual. </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Pressupost anual vs. realitzat</term
> 
          <listitem>
            <para
>Des de l'1 de gener fins al 31 de desembre.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Pressupost anual vs. realitzat (gràfic)</term
> 
          <listitem>
            <para
>Igual que l'informe anterior però mostra el gràfic predeterminat. </para>
          </listitem>
        </varlistentry>
      </variablelist>

      <para
>Aquests informes proporcionen una base a partir de la qual es poden crear informes personalitzats canviant l'interval de les dates i el pressupost, entre altres opcions. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>
