<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.institutions">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Institucions</title>

<para
>Les institucions al &kmymoney; serveixen com una manera d'agrupar comptes. Són les institucions financeres més comunes com els bancs i les agències de borsa, però poden ser el que vulgueu, com ara «Propi», per a tenir comptes de l'efectiu a la butxaca i qualsevol altre actiu que en realitat no estigui emparat per una institució financera, o «Botigues», per a agrupar totes les targetes de crèdit i altres comptes amb botigues al detall. </para>

<sect1 id="details.institutions.view"
><title
>Vista d'institucions</title>
<para
>La vista d'institucions proporciona un resum de tots els comptes agrupats sota les seves respectives institucions. La llista de comptes sota qualsevol institució es pot expandir o contraure fent clic a la fletxa que hi ha a l'esquerra del nom de la institució. L'última institució llistada és «Comptes sense una institució assignada». </para>

<para
>La vista d'institucions mostra diverses columnes, mostrant la informació sobre el compte. També mostra el valor total de tots els comptes en cada institució. Podreu seleccionar quines columnes es mostraran fent clic dret en qualsevol capçalera de columna i seleccionant o desmarcant la casella de selecció al costat del nom de la columna. </para>

<screenshot>
  <screeninfo
>La vista d'institucions</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="institution_view.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>La vista d'institucions</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Nom</term>
    <listitem>
      <para
>El nom de la institució o compte. Sempre es mostra aquesta columna. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Saldo</term>
    <listitem>
      <para
>Aquest és el saldo del compte. No es mostra cap valor per a les institucions. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Valor total</term>
    <listitem>
      <para
>Fer als comptes, aquest és el mateix valor que el saldo. Recordeu que per a les institucions, aquest és el total dels saldos de tots els comptes en aquesta institució. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>IBAN</term>
    <listitem>
      <para
>L'<acronym
><ulink url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
>IBAN</ulink
></acronym
> (Número de compte bancari internacional) es mostra si s'ha introduït un valor en el camp apropiat del diàleg d'informació del compte. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Codi de banc</term>
    <listitem>
      <para
>El <ulink url="https://en.wikipedia.org/wiki/Bank_code"
>Codi del banc</ulink
>. Aquest identificador té format i s'utilitza de manera diferent en països diferents. Es coneix com el número d'encaminament o de trànsit d'encaminament als Estats Units i com el codi d'ordenació al Regne Unit. Actualment no l'utilitza al &kmymoney;. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>SWIFT/BIC</term>
    <listitem>
      <para
>El <acronym
><ulink url="https://en.wikipedia.org/wiki/ISO_9362"
>SWIFT/BIC</ulink
></acronym
> (Society for Worldwide Interbank Financial Telecommunication/Business Identifier Code, en català: Societat per a les Telecomunicacions Financeres Interbancàries Mundials/Codi Identificador de Negoci) </para>
    </listitem>
  </varlistentry>
</variablelist>

</sect1>

<sect1 id="details.institutions.institution"
><title
>Opcions de la institució</title>
<para
>En fer clic dret sobre el nom d'una institució, apareixerà un menú d'opcions de la institució, el qual proporcionarà diverses opcions. En seleccionar <guimenuitem
>Institució nova...</guimenuitem
> s'obrirà el diàleg d'institució nova, on podreu introduir tota la informació necessària per a crear una institució nova. En seleccionar <guimenuitem
>Edita la institució...</guimenuitem
> apareixerà una finestra editable o on podreu canviar els detalls de la institució. En seleccionar <guimenuitem
>Suprimeix la institució</guimenuitem
>, s'eliminarà completament la institució del fitxer de dades. Qualsevol compte associat amb aquesta institució romandrà, però sense estar associat amb cap institució. En seleccionar <guimenuitem
>Compte nou...</guimenuitem
> anireu a través del procés d'un compte nou, el qual es descriu amb més detall a la secció següent. </para>

<screenshot>
  <screeninfo
>Submenú amb les opcions de la institució</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="institution_options.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Submenú amb les opcions de la institució</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect2 id="details.institutions.new"
><title
>Institució nova</title>
<screenshot>
  <screeninfo
>Institució nova</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newinst.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Institució nova</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<note
><para
>Haureu de tenir un fitxer obert abans de poder crear una institució nova. Si no n'hi ha un, l'<link linkend="firsttime.newfile"
>haureu de crear</link
>. </para
></note>

<para
>Només es requereix el nom al diàleg Institució nova, tots els altres camps són opcionals. Com amb el diàleg per a la informació personal, actualment el &kmymoney; no empra aquestes dades, però alguns elements poden ser necessaris per a les versions futures per a certes característiques. En particular, es requerirà el <ulink url="https://en.wikipedia.org/wiki/Bank_code"
>Codi de banc</ulink
> i el <acronym
><ulink url="https://ca.wikipedia.org/wiki/ISO_9362"
>BIC (codi d'identificació del banc)</ulink
></acronym
> per a la banca en línia, tot i que això podria dependre del país a on està el banc. </para>
</sect2>

<sect2
><title
>Opcions del compte</title>
<para
>Les opcions esmentades es refereixen a les institucions que figuren a la vista d'institucions. La majoria de les files d'aquesta vista són comptes. En fer clic amb el botó dret a un nom de compte apareix un menú d'opcions de compte. Les entrades i els detalls d'aquest menú es discuteixen al final del <link linkend="details.accounts.options"
>capítol de Comptes</link
>. </para>
</sect2>
</sect1>
</chapter>
