<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.schedules">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Planificacions</title>

<sect1 id="details.schedules.intro"
><title
>Introducció</title>
<para
>Les planificacions mantenen la informació sobre les operacions que ocorren una o més vegades durant un període de temps específic. </para>

<para
>Anomenada a vegades una operació planificada o una operació recurrent, una planificació proporciona un mitjà per a enregistrar la informació sobre una operació que ocorre de manera regular. Podreu planificar operacions d'ingrés, transferència, reintegrament i préstec. Hi ha una gran flexibilitat a les planificacions que inclouen fer-ho una vegada, o en funció de la quantitat de dies, setmanes, quinzenes, mesos o anys. </para>

<para
>Atès que sabeu que aquestes operacions es realitzen regularment, siguin pagaments que us fan o, que feu a una altra persona, podreu crear una Planificació per a enregistrar la informació sobre els detalls recurrents per tal de simplificar i recordar amb facilitat quan succeirà l'esdeveniment següent. </para>

<para
>Les planificacions es poden crear per a reflectir els diners que s'ingressen o surten dels comptes de manera coherent. Els usos comuns inclouen xecs de pagament, impostos, assegurances, pagaments de targetes de crèdit, venciments, interessos, préstecs, hipoteques i lloguers. Planificar un pagament com aquests proporciona un recordatori útil perquè pugueu gestionar amb eficàcia els assumptes financers futurs que s'esperen. </para>

<para
>Una planificació consta de dues parts principals: les dades de l'operació i les dades de la planificació. Les dades de la planificació enregistren l'aparició de la planificació, &ead;, com i quan s'haurà d'introduir l'operació en el llibre major. Les dades de l'operació enregistren els detalls normals sobre l'operació, incloses les opcions per al mètode de pagament, compte, paga a/des de, categoria, etiquetes, recordatori, data de venciment, import i estat. Juntament amb aquestes, també podreu seleccionar opcions addicionals en funció de quan es va processar l'operació. </para>
</sect1>

<sect1 id="details.schedules.type"
><title
>Tipus de planificacions</title>
<para
>Hi ha quatre tipus diferents de planificacions al &kmymoney;: </para>

<formalpara
><title
>Ingressos</title>
<para
>Aquestes planificacions són per a diners que ingresseu al compte, com xecs de pagament, bons o els interessos rebuts. </para>
</formalpara>

<formalpara
><title
>Factures/Reintegraments</title>
<para
>Una factura o reintegrament és per a diners que surten del compte, com una afiliació, factura de serveis, pagament d'impostos o la matriculació del cotxe. </para>
</formalpara>

<formalpara
><title
>Transferència</title>
<para
>Aquestes són per als diners que surten d'un compte i que entren en un altre compte, com fer un pagament amb targeta de crèdit des del compte corrent. </para>
</formalpara>

<formalpara
><title
>Préstecs</title>
<para
>Aquests són un tipus especial de planificació i es creen quan creeu un <link linkend="details.loans"
>Compte de préstec</link
>. </para>
</formalpara>
</sect1>

<sect1 id="details.schedules.view"
><title
>La vista de les planificacions</title>
<para
>Obriu la vista de les planificacions fent clic sobre la icona d'operacions planificades <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="schedule_view.png" format="PNG"/></imageobject
></inlinemediaobject
> </guiicon
> que hi ha al selector de la vista. </para>

<screenshot>
  <screeninfo
>Vista de planificacions</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="scheduleview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Vista de planificacions</phrase>
    </textobject>
  </mediaobject>
</screenshot>
	
<para
>La vista de les planificacions consta d'una àrea de visualització amb un botó <guibutton
>Planificació nova...</guibutton
> i un quadre de text <guibutton
>Filtre</guibutton
> a sobre seu. </para>
	
<para
>Per a crear una planificació nova, feu clic a <guibutton
>Planificació nova...</guibutton
>. El &kmymoney; mostrarà el diàleg de planificació nova, que es pot fer servir per a crear les planificacions d'ingrés, transferència, reintegrament/factures. Les planificacions dels préstecs es gestionen de manera diferent, com es descriu a la secció <link linkend="details.loans"
>Préstecs</link
> d'aquest manual. </para>
</sect1>

<sect1 id="details.schedules.new"
><title
>El diàleg Planificació nova</title>
<screenshot>
  <screeninfo
>Diàleg de planificació nova</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newsched_numbered.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Diàleg de planificació nova</phrase>
    </textobject>
  </mediaobject>
</screenshot>
	
<para
>Ara es mostra un diàleg de Planificació nova, demanant els detalls per a la planificació i l'operació. Les dades sol·licitades inclouen el següent: </para>

<orderedlist numeration="upperalpha">
  <listitem
><para
>Nom de la planificació</para
></listitem>
  <listitem
><para
>Pròxima data de venciment</para
></listitem>
  <listitem
><para
>Freqüència</para
></listitem>
  <listitem
><para
>Mètode de pagament</para
></listitem>
  <listitem
><para
>Import</para
></listitem>
  <listitem
><para
>Altres detalls de l'operació</para
></listitem>
  <listitem
><para
>Opcions de la planificació</para
></listitem>
</orderedlist>

<sect2
><title
>Omplir el Nom de la planificació, la Freqüència i la Informació del pagament</title>
<para
>Introduïu el nom de la planificació i la data de l'aparició següent en els seus respectius camps. El nom és com s'etiquetarà la planificació a la vista de les planificacions i a les altres pantalles. Especifiqueu amb quina freqüència succeirà la planificació, utilitzant el camp de freqüència i la llista desplegable. Si el desplegable està establert a «Un cop», el camp de freqüència estarà desactivat. En cas contrari, el desplegable indica un interval de temps, i l'operació passarà cada <emphasis
>Freqüències</emphasis
> d'ocurrències d'aquest interval. Tingueu en compte que alguns intervals es poden indicar de més d'una manera, com ara 6 x «setmanal» o 3 x «cada dues setmanes» o 2 x «cada tres setmanes». No es poden indicar fraccions d'un interval, com dues vegades al mes; cal utilitzar un interval més curt, com 1 x «cada mig mes» </para>

<para
>Si l'import varia d'operació a operació, assegureu-vos de marcar la casella de selecció <guilabel
>L'import és una estimació atès que varia en cada pagament</guilabel
> a l'àrea <guilabel
>Opcions</guilabel
> de sota, i se us demanarà l'import correcte quan s'introdueixi al llibre major. La quantitat s'introdueix com un nombre positiu en el camp <guilabel
>Pagament</guilabel
> o <guilabel
>Ingrés</guilabel
>. Els altres camps obligatoris en aquesta àrea són el compte i la categoria. La llista desplegable <guilabel
>Estat</guilabel
> indica l'estat de l'operació quan el &kmymoney; l'introdueixi al llibre major. La resta de camps d'aquesta secció són opcionals. </para>
</sect2>

<sect2
><title
>Modificar la secció Opcions de la planificació</title>
<para
>La llista desplegable <guilabel
>Si aquesta planificació s'esdevé en dia no hàbil:</guilabel
> us permet triar com gestionar els dies de no processament. Els dies no hàbils inclouen caps de setmana i festius coneguts pel &kmymoney; per a la regió especificada a l'opció de configuració <link linkend="details.settings.schedules.calendar"
>apropiada</link
>. Si la planificació es produeix en un dia no hàbil, podeu triar entre <guilabel
>No canviïs la data</guilabel
>, <guilabel
>Canvia la data al dia hàbil anterior</guilabel
> o <guilabel
>Canvia la data al dia hàbil següent</guilabel
>. Aquesta opció està disponible per a replicar alguns dels processos operatius empresarials del món real. </para>

<para
>La casella de selecció <guilabel
>L'import és una estimació atès que varia en cada pagament</guilabel
> permet seleccionar si el &kmymoney; introdueix automàticament aquesta quantitat al llibre major o us demana l'import real quan venci la planificació. </para>

<para
>La casella de selecció <guilabel
>No canvia l'import de la categoria, però modifica el tipus de canvi de l'operació</guilabel
> es pot utilitzar quan la planificació implica un compte i una categoria amb divises diferents. Si no està seleccionat, l'import especificat s'utilitza quan s'introdueix l'operació al llibre major. Marcar la casella indica a &kmymoney; que l'import s'especifica en la moneda de la categoria. Encara haureu de confirmar l'altre valor o el tipus de canvi quan l'operació s'introdueixi al llibre major. </para>

<para
>La casella de selecció <guilabel
>Processa sempre aquesta planificació el darrer dia de mes</guilabel
> permet la planificació per al processament irregular de la data de fi de mes. </para>

<para
>La casella de selecció <guilabel
>Introdueix aquesta planificació en el llibre automàticament quan venci</guilabel
> indica al &kmymoney; que introdueixi l'operació al llibre major en la data correcta sense intervenció humana. En cas contrari, quan s'hagi d'introduir l'operació, el &kmymoney; obrirà un diàleg demanant-vos que confirmeu que voleu que s'introdueixi. Aquest comportament és configurable, i es pot trobar més informació a la secció <link linkend="details.settings.schedules"
>Configuració</link
>. </para>

<para
>Si sabeu que la planificació no continuarà indefinidament, marqueu <guilabel
>Aquesta planificació acabarà en algun moment</guilabel
> i podeu introduir el <guilabel
>Nombre d'operacions restants</guilabel
> o la <guilabel
>Data de la darrera operació</guilabel
>. </para>

<para
>Quan hàgiu introduït tota la informació necessària, feu clic a <guibutton
>D'acord</guibutton
> per a continuar. </para>
</sect2>
</sect1>

<sect1 id="details.schedules.edit"
><title
>Editar les planificacions</title>
<para
>Per a editar una planificació, simplement seleccioneu l'entrada a la llista, feu-hi clic dret i seleccioneu <guimenuitem
>Edita l'operació planificada</guimenuitem
> en el menú contextual. Apareixerà un diàleg semblant al diàleg d'<guilabel
>Operacions planificada nova</guilabel
>, des del qual podreu actualitzar les dades necessàries. </para>
</sect1>

<sect1 id="details.schedules.delete"
><title
>Suprimir les planificacions</title>
<para
>Per a suprimir una planificació, simplement seleccioneu l'entrada a la llista, feu clic dret i seleccioneu <guimenuitem
>Suprimeix l'operació planificada</guimenuitem
> al menú contextual. </para>
<warning
><para
>Tingueu en compte que es poden desfer moltes accions al &kmymoney;, però això no és cert per a suprimir una planificació. Si suprimiu una planificació, i us adoneu que no volíeu fer-ho, haureu de tornar-la a crear completament des de zero. </para
></warning>
</sect1>

<sect1 id="details.schedules.duplicate"
><title
>Duplicar les planificacions</title>
<para
>Per a duplicar una planificació, simplement seleccioneu l'entrada a la llista, feu-hi clic dret i seleccioneu <guimenuitem
>Duplica l'operació planificada</guimenuitem
> al menú contextual. </para>
</sect1>

<sect1 id="details.schedules.entering"
><title
>Introduir les operacions planificades</title>
<para
>Introduir una operació planificada vol dir crear una operació en el llibre major apropiat, utilitzant els detalls especificats a la planificació. Les operacions planificades es poden introduir d'una de les 3 maneres diferents: </para>

<itemizedlist>
  <listitem>
    <para
>Manualment fent clic dret sobre l'entrada a la vista de les planificacions i seleccionant <guilabel
>Introdueix l'operació següent</guilabel
> al menú contextual. </para>
  </listitem>

  <listitem>
    <para
>El &kmymoney; podrà introduir-les a l'inici amb la vostra interacció o sense. </para>
  </listitem>
  <listitem>
    <para
>El &kmymoney; podrà introduir-les amb la vostra interacció durant la banca en línia o en importar un extracte bancari. </para>
  </listitem>
</itemizedlist>

<sect2
><title
>Confirmar l'operació a introduir</title>
<para
>El primer i el tercer mètode visualitzaran el diàleg <guilabel
>Introdueix l'operació planificada</guilabel
> (possiblement després de mostrar una finestra informativa sobre el procés). Aquest diàleg us demana que confirmeu o actualitzeu la informació requerida que es va introduir quan es va crear la planificació. </para>

<screenshot>
  <screeninfo
>Introducció d'operació planificada</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="enterschedule.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Introducció d'operació planificada</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Aquesta informació es podrà canviar i els canvis es podran aplicar només a aquesta instància de la planificació o a totes les operacions posteriors. Després de verificar que totes les dades són correctes, en fer clic a <guibutton
>D'acord</guibutton
> afegirà l'operació al llibre major i actualitzarà la pròxima data de venciment de la planificació a l'aparició següent. Si heu canviat alguna de les dades de l'operació, es mostrarà una confirmació addicional del que heu canviat, el qual us donarà l'oportunitat final d'acceptar o rebutjar els canvis. </para>

<screenshot>
  <screeninfo
>Confirmació de canvis manuals d'operacions</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="confirm_enter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Confirmació de canvis manuals d'operacions</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Seleccioneu el que voleu fer amb la informació presentada i feu clic a <guibutton
>D'acord</guibutton
> o <guibutton
>Cancel·la</guibutton
>. </para>
</sect2>

<sect2
><title
>Permetre que el &kmymoney; introdueixi per vosaltres les operacions planificades</title>
<para
>De manera alternativa, el &kmymoney; podrà verificar durant l'inici quines planificacions vencen i introduir-les per vosaltres si es va marcar l'opció adequada en configurar la planificació. </para>

<para
>Si no es va marcar l'opció, el &kmymoney; obrirà el diàleg esmentat anteriorment i podreu seguir els passos esmentats allà. El &kmymoney; també obrirà el diàleg si l'import és una estimació perquè pugueu introduir l'import real. </para>

<para
>També podreu optar perquè el &kmymoney; no verifiqui durant l'inici quines operacions estan planificades desseleccionant l'opció en el diàleg de configuració i qualsevol operació endarrerida o les operacions que vencen «avui» es mostraran a la vista principal perquè les introduïu manualment. </para>
</sect2>
</sect1>
</chapter>

