<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.impexp">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Importar i exportar</title>

<sect1 id="details.impexp.gnucash">
<sect1info>
  <author
>&Tony.Bloomfield; &Tony.Bloomfield.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>Importador del &gnucash;</title>

<sect2
><title
>Fitxers del &gnucash;</title>
<para
>L'importador del &gnucash; del &kmymoney; és conegut per gestionar la lectura directa dels fitxers estàndard (&XML;) produïts per les versions 1.8 i 2.0 del &gnucash;. El fitxer de les versions més recents també s'hauria d'importar sense problema. No hi ha proves formals recents per a confirmar-ho, però la llista de correu dels desenvolupadors &devlist; té un informe d'èxit en importar un fitxer des de &gnucash; 5.3. En concret, però, no s'admeten els següents: </para>

<itemizedlist>
  <listitem
><para
>Importació de dades de la base de dades (Postgres).</para
></listitem>
  <listitem
><para
>Importació de fitxers «multi-book».</para
></listitem>
  <listitem
><para
>Importació a dins d'un fitxer existent del &kmymoney;.</para
></listitem>
  <listitem
><para
>Importació de les característiques específiques de negocis petits (empleats, factures, &etc;)</para
></listitem>
  <listitem
><para
>Exportació a fitxers del &gnucash;.</para
></listitem>
</itemizedlist>

<para
>La importació probablement només funcionarà correctament si es presenta un fitxer vàlid. Es recomana executar l'element de menú <menuchoice
><guimenu
>Accions</guimenu
><guimenuitem
>Comprova i repara-ho tot</guimenuitem
></menuchoice
> del &gnucash; abans de desar el fitxer i d'intentar importar en el &kmymoney;. </para>

<para
>Els fitxers es poden obrir especificant el nom del fitxer a la línia d'ordres (<command
>kmymoney &lt;camí al fitxer&gt;</command
>), o per mitjà dels elements de menú <menuchoice
> <shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
> </keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Obre</guimenuitem
> </menuchoice
> o <menuchoice
> <guimenu
>Fitxer</guimenu
> <guisubmenu
>Importa</guisubmenu
> </menuchoice
> del &kmymoney;. </para>

<para
>La similitud entre els dos productes vol dir que es podran importar moltes dades del dia a dia de manera directa. No obstant això, hi ha algunes àrees on hi ha diferències, i es proporcionen diverses opcions per a tractar-les. Les seccions següents descriuran algunes d'aquestes diferències. Entendre-les hauria de conduir a una importació més fluida, a on qualsevol d'elles sigui rellevant a les dades. </para>
</sect2>

<sect2
><title
>Similituds, diferències i terminologia</title>

<sect3
><title
>Ús en negocis petits</title>
<para
>Cal assenyalar que el &kmymoney; és un gestor per a les finances <emphasis
>personals</emphasis
> i, com a tal, no admet directament cap de les característiques comercials del &gnucash;, com taules d'impostos, nòmines i seguiment de lots. Els comptes a Pagar o a Cobrar que es trobin en un fitxer s'importaran com a comptes de Passiu o Actiu, respectivament. </para>
</sect3>

<sect3
><title
>Comptes</title>

<sect4
><title
>Tipus de compte</title>
<para
>Per a ambdós productes, el nivell més alt de l'estructura al fitxer és el compte. El &kmymoney; admet 5 tipus principals de comptes: Actiu, Passiu, Ingressos, Despeses i Accions, cadascun dels quals pot tenir diversos subtipus, &pex;, Compte corrent, Targeta de crèdit, &etc; El &kmymoney; inclou un compte «estàndard» per a cadascun d'aquests cinc tipus, i tots els altres comptes es mantindran subordinats a un d'aquests. El &kmymoney; imposa més coherència (o menys flexibilitat, depenent del vostre punt de vista) entre els tipus de compte que el &gnucash;, i l'importador corregirà qualsevol incoherència que detecti. Això pot donar com a resultat una estructura del compte lleugerament diferent, encara que això es podrà modificar després, dins del que és raonable, quan es completi la importació. </para>
</sect4>

<sect4
><title
>Categories</title>
<para
>El &kmymoney; fa servir el terme Categoria per a denotar un compte d'un tipus per a Ingressos o Despeses. A diferència del &gnucash;, aquestes no es consideren com a comptes del «llibre major» i no s'admet la introducció directa d'operacions dins de les categories. Les assignacions a les categories es fan quan les operacions s'introdueixen o s'editen en altres tipus de comptes. </para>
</sect4>

<sect4
><title
>Estructura i reserves de lloc</title>
<para
>El &gnucash; admet l'ús de comptes amb reserva de lloc. En efecte, aquests només són de lectura, en els quals no es podran introduir operacions, però que funcionen de manera anàloga a les carpetes en una estructura de carpetes, com a titular d'altres comptes. Encara que el &kmymoney; no admeti aquesta característica com a tal, sí que proporciona una relació entre el compte pare/fill, de manera que l'importador simularà reserves de lloc creant comptes buits. </para>
</sect4>

<sect4
><title
>Vincular el tipus de compte</title>
<informaltable frame='all'>
<tgroup cols='2' align='left' colsep='1' rowsep='1'>
<thead>
  <row>
    <entry
>Tipus del &gnucash;</entry
><entry
>Tipus del &kmymoney;</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry
><literal
>BANK</literal
></entry
><entry
><literal
>Checking</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CHECKING</literal
></entry
><entry
><literal
>Checking</literal
></entry>
  </row>
  <row>
    <entry
><literal
>SAVINGS</literal
></entry
><entry
><literal
>Savings</literal
></entry>
  </row>
  <row>
    <entry
><literal
>ASSET</literal
></entry
><entry
><literal
>Asset</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CASH</literal
></entry
><entry
><literal
>Cash</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CURRENCY</literal
></entry
><entry
><literal
>Cash</literal
></entry>
  </row>
  <row>
    <entry
><literal
>MONEYMRKT</literal
></entry
><entry
><literal
>MoneyMarket</literal
></entry>
  </row>
  <row>
    <entry
><literal
>STOCK</literal
></entry
><entry
><literal
>Stock</literal
></entry>
  </row>
  <row>
    <entry
><literal
>MUTUAL</literal
></entry
><entry
><literal
>Stock</literal
></entry>
  </row>
  <row>
    <entry
><literal
>EQUITY</literal
></entry
><entry
><literal
>Equity</literal
></entry>
  </row>
  <row>
    <entry
><literal
>LIABILITY</literal
></entry
><entry
><literal
>Liability</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CREDIT</literal
></entry
><entry
><literal
>CreditCard</literal
></entry>
  </row>
  <row>
    <entry
><literal
>INCOME</literal
></entry
><entry
><literal
>Income</literal
></entry>
  </row>
  <row>
    <entry
><literal
>EXPENSE</literal
></entry
><entry
><literal
>Expense</literal
></entry>
  </row>
  <row>
    <entry
><literal
>RECEIVABLE</literal
></entry
><entry
><literal
>Asset</literal
></entry>
  </row>
  <row>
    <entry
><literal
>PAYABLE</literal
></entry
><entry
><literal
>Liability</literal
></entry>
  </row>
</tbody>
</tgroup>
</informaltable>
</sect4>
</sect3>

<sect3
><title
>Operacions i Desglossaments</title>

<sect4
><title
>Operacions equilibrades</title>
<para
>En els dos programes, les dades s'introdueixen en forma d'operacions, cadascuna de les quals generalment constarà de 2 o més entrades desglossades. De fet, les operacions vàlides del &gnucash; sempre contindran almenys 2 desglossaments, i per a complir amb l'estàndard de comptabilitat de doble entrada del &gnucash;, aquestes hauran d'estar en equilibri monetari (&ead;, hauran d'equilibrar-se a zero). El &kmymoney; encoratja a seguir aquest estàndard, però no el força, qualsevol operació importada que no estigui equilibrada es marcarà a la vista del llibre major com un problema. </para>
</sect4>

<sect4
><title
>Beneficiaris</title>
<para
>El &kmymoney; prefereix que totes les operacions tinguin un beneficiari (un terme genèric que abasta tant als beneficiaris com als pagadors) i, a diferència del &gnucash;, manté una llista d'aquests beneficiaris. L'importador generarà els noms dels beneficiaris a partir del camp descripció de l'operació del &gnucash;. </para>
</sect4>

<sect4
><title
>Transferències</title>
<para
>El &kmymoney; fa servir el terme Transferència per a descriure una operació que no involucra una Categoria, sinó que només transfereix diners entre comptes d'Actius i/o Passius. </para>
</sect4>

<sect4
><title
>Conciliació</title>
<para
>El &kmymoney; proporciona una funció per a la conciliació dels comptes similar a la del &gnucash;, i s'importarà l'estat de l'operació corresponent. </para>
</sect4>
</sect3>

<sect3
><title
>Mercaderies</title>
<para
>El &gnucash; fa servir el terme Mercaderia per a cobrir tant els actius en divises com els no monetaris. Aquests es tracten per separat al &kmymoney;. </para>

<sect4
><title
>Divises</title>
<para
>El &kmymoney; té una implementació integrada per a tots els tipus de <link linkend="details.currencies"
>divisa</link
> estrangera. El &kmymoney; també requereix que l'usuari especifiqui una divisa base, la qual serà la divisa predeterminada per als comptes nous. L'importador intentarà determinar la divisa base més probable, tot i que aquesta opció pot ser rebutjada a favor d'una alternativa. </para>

<note>
  <para
>En l'actualitat, el &kmymoney; no admet comptes denominats en divises «difuntes», excepte aquelles substituïdes per l'euro. Actualment, abans d'importar serà necessari eliminar aquests comptes del fitxer del &gnucash;. Esperem millorar aquesta situació en un llançament futur. </para>
</note>
</sect4>

<sect4 id="gncsecurities"
><title
>Títols i inversions</title>
<para
>El &kmymoney; anomena Títols als actius no monetaris (normalment accions i bons), i representen la principal diferència entre els dos productes, ja que el &kmymoney; requereix que qualsevol compte denominat en un títol estigui subordinat a un compte d'Inversió. Això es descriu amb més detall al capítol sobre les <link linkend="details.investments"
>Inversions</link
>. Tot i que els usuaris poden haver implementat aquesta relació, el &gnucash; no imposa cap estructura definida, de manera que l'importador no podrà detectar-la i realitzar una conversió automàtica. Per tant, hi ha tres opcions disponibles: </para>

<itemizedlist>
  <listitem>
    <para
>Crearà un compte d'inversió separat per a cada valor, amb el mateix nom que el títol.</para>
  </listitem>

  <listitem>
    <para
>Crearà un únic compte d'inversió que actuarà com a «pare» per a tots els comptes de títols.</para>
  </listitem>

  <listitem>
    <para
>Crearà diversos comptes d'Inversió i els hi assignarà els títols segons ho indiqui l'usuari.</para>
  </listitem>
</itemizedlist>

<para
>Dependrà completament dels requisits i preferències de l'usuari quina d'aquestes opcions és rellevant en cada situació. En alguns casos, podria ser necessària la reestructuració manual dels comptes després d'importar. </para>
</sect4>

<sect4
><title
>Preus i tipus de canvi</title>
<para
>S'importaran les cotitzacions dels títols i els tipus de canvi de les divises, com es mostren a l'Editor de preus del &gnucash;. A més, les entrades de les cotitzacions i tipus es generaran a partir de totes les operacions que involucrin títols i divises múltiples. </para>
</sect4>

<sect4 id="details.impexp.gncquotes"
><title
>Cotitzacions en línia</title>
<para
>Per a obtenir la cotització en línia de les cotitzacions i els tipus de canvi, el &gnucash; utilitza un paquet basat en el Perl anomenat <literal
>Finance::Quote</literal
>. Les versions recents del &kmymoney; contenen una implementació d'aquest paquet per a obtenir les cotitzacions de valors, i s'emprarà de manera predeterminada en importar les dades del &gnucash;. Tanmateix, podreu optar per a convertir al mètode natiu utilitzat pel &kmymoney;, que s'explica amb més detall a la secció de les <link linkend="details.investments.onlinequotes"
>cotitzacions en línia</link
>. </para>

<para
>Si trieu fer-ho, el diàleg següent us permetrà seleccionar una font de preu «nativa» del &kmymoney;, o una font definida per l'usuari, per a cada compte per al qual es requereixen cotitzacions en línia. No obstant això, el símbol borsari del valor s'importarà sense canvis. Atès que aquest símbol gairebé segur serà diferent als dos paquets, l'haureu d'editar manualment després per a completar el procés d'importació. Les actualitzacions futures dels tipus de canvi no utilitzaran <literal
>Finance::Quote</literal
>, i utilitzaran sempre el mètode de recuperació natiu. </para>

<screenshot>
  <screeninfo
>Selecció de la font de cotització de la importació del GnuCash</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-select_price_source.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Selecció de la font de cotització de la importació del GnuCash</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect4>
</sect3>

<sect3 id="gncschedules"
><title
>Operacions planificades</title>
<para
>El &kmymoney; no reté la separació realitzada al &gnucash; entre les operacions de plantilla i la seva freqüència d'ocurrència. Les dades de l'operació es duplicaran si s'utilitza la mateixa plantilla a planificacions diferents, però és probable que això no sigui de gran importància. </para>

<sect4
><title
>Tipus de planificacions</title>
<para
>El &kmymoney; classificarà totes les planificacions com un dels tres tipus: Factures, Ingressos o Transferències. Atès que el &gnucash; no fa aquesta distinció, l'importador intentarà determinar la classificació dels comptes i la direcció dels moviments de diners. Podria ser que en alguns casos es facin suposicions incorrectes, i aquestes necessitaran una correcció manual. </para>
</sect4>

<sect4
><title
>Planificacions sospitoses</title>
<para
>Algunes característiques de les operacions planificades del &gnucash; no estan disponibles al &kmymoney;, de manera que l'importador intentarà en cada cas arribar a un compromís raonable en convertir les dades. Aquestes operacions es marcaran com a sospitoses i l'usuari tindrà l'opció d'editar-les directament durant el procés d'importació. Exemples de situacions que poden causar això són: </para>

<itemizedlist>
  <listitem>
    <para
>Alguns intervals de freqüència admesos al &gnucash; que actualment no estan disponibles Al &kmymoney;.</para>
  </listitem>

  <listitem>
    <para
>El &kmymoney; no admet l'ús de fórmules i variables als camps d'import.</para>
  </listitem>

  <listitem>
    <para
>Casos complexos que encara no s'han identificat per a la importació</para>
  </listitem>
</itemizedlist>

<para
>Tot i els millors esforços, és possible que, a causa de les moltes opcions involucrades, una operació planificada pugui causar un error fatal dins del &kmymoney;. Si sembla que està succeint aquest tipus de problema, l'importador ofereix l'opció de descartar totes les planificacions sospitoses. </para>
</sect4>
</sect3>

<sect3
><title
>Informes</title>
<para
>El &kmymoney; proporciona una àmplia selecció d'informes configurables, la qual es descriu amb més detall als <link linkend="details.reports"
>Informes</link
>. No obstant això, aquests no coincidiran necessàriament amb els informes disponibles al &gnucash;. </para>
</sect3>
</sect2>

<sect2 id="details.impexp.gncoptions"
><title
>Seleccionar opcions de l'importador</title>
<screenshot>
  <screeninfo
>Opcions d'importació des del GnuCash</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-import_options.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Opcions d'importació des del GnuCash</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Tractament de les inversions</title>
<para
>Vegeu <link linkend="gncsecurities"
>Títols i Inversions</link
> més amunt. </para>
</sect3>

<sect3
><title
>Cotitzacions en línia</title>
<para
>Desactiveu-les si voleu utilitzar el mètode natiu per a les futures cotitzacions en línia dels preus. Vegeu <link linkend="details.impexp.gncquotes"
>Cotitzacions en línia</link
> d'abans per a més detalls. </para>
</sect3>

<sect3
><title
>Operacions planificades</title>
<para
>Vegeu <link linkend="gncschedules"
>Operacions planificades</link
> més amunt. </para>
</sect3>

<sect3
><title
>Opcions de la descodificació</title>
<para
>Si el vostre idioma nadiu s'escriu en lletres o símbols que són diferents dels emprats als idiomes «llatins» (&ead;, generalment d'Europa occidental), aquests es representaran d'una manera especial («codificats») al fitxer del &gnucash;. Si aquests caràcters no es mostren correctament a la pantalla, s'hauran de descodificar. Actualment, no sempre és possible detectar amb precisió quina forma de descodificació s'ha d'utilitzar, de manera que és possible que haureu d'establir aquesta opció manualment seleccionant una entrada de la llista. En general, el primer element de la llista serà el que es consideri apropiat per a la configuració regional (&ead;, el país i idioma que es va seleccionar com a natiu quan vàreu instal·lar el sistema operatiu), de manera que primer s'haurà de provar això. Com que el procés d'importació no sobreescriurà el fitxer del &gnucash;, podreu experimentar amb qualsevol d'aquestes seleccions. </para>
</sect3>

<sect3
><title
>Opcions de notes d'operacions</title>
<para
>Sota algunes condicions d'ús, les operacions no desglossades del &gnucash; podrien contenir dades residuals, sovint incorrectes, dades de recordatori que normalment no són visibles per l'usuari. No obstant això, quan s'importa al &kmymoney;, a causa de les diferències de visualització, aquestes dades es podran fer visibles. Sovint, aquestes operacions tindran un camp Notes que descriu la finalitat real de l'operació. Si se selecciona aquesta opció, aquestes notes, si estan presents, s'utilitzaran per a sobreescriure les dades estranyes de recordatori. </para>
</sect3>

<sect3
><title
>Opcions de depuració</title>
<para
>Aquestes només s'han d'emprar en el cas de problemes amb la importació. Si els teniu, també n'haureu d'informar a la llista de correu dels desenvolupadors &devlist; del &kmymoney;. Recordeu que les traces produïdes per aquestes opcions podrien contenir dades de caràcter confidencial, i que s'haurà d'emprar l'opció <guilabel
>Fes anònimes les dades</guilabel
> si es posen a disposició pública. </para>
</sect3>
</sect2>

<sect2
><title
>Informe de la importació</title>
<para
>Amb la finalitat de processar, l'importador produirà un informe que mostrarà el nombre de les diferents entitats processades i qualsevol error o anomalia que s'hagi trobat. Aquest informe es mostrarà en pantalla i es podrà desar a un fitxer per a una revisió posterior. Un informe complet pot contenir les seccions següents: </para>

<itemizedlist>
  <listitem>
    <para
>Enregistrament dels comptes</para>
  </listitem>

  <listitem>
    <para
>Inconsistències als tipus de compte i les accions preses</para>
  </listitem>

  <listitem>
    <para
>Detalls de les planificacions sospitoses</para>
  </listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Informe de l'importador del GnuCash</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-report.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Informe de l'importador del GnuCash</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect2>
</sect1>

<sect1 id="details.impexp.qifimp">
<sect1info>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>Importador de QIF</title>

<sect2
><title
>El format QIF es considera nociu</title>
<para
>En termes generals, s'haurà d'evitar el format QIF sempre que sigui possible. Per molts motius, és una mala elecció per a transportar dades financeres. Entre altres coses, el QIF pateix aquests problemes: </para>

<itemizedlist>
  <listitem>
    <para
>Manca d'un format estandarditzat: diferents versions del mateix programa imparteixen significats diferents al mateix element.</para>
  </listitem>

  <listitem>
    <para
>Manca d'un identificador d'operació: pel fet que no hi ha un número d'ID associat amb cada operació, la coincidència de les operacions duplicades és, en el millor dels casos, casual.</para>
  </listitem>

  <listitem>
    <para
>Falta d'expressivitat: la gramàtica és realment simple i no pot representar la profunditat de la informació financera que es troba a l'entorn financer actual.</para>
  </listitem>
</itemizedlist>

<para
>En general, aquesta és la raó per la qual Intuit va deixar d'admetre l'entrada QIF amb el <application
>Quicken</application
> de 2005. Si teniu l'opció d'obtenir les dades d'una altra manera, com OFX, trieu sempre aquesta opció. </para>
</sect2>

<sect2
><title
>Com importar un fitxer QIF</title>
<para
>Per a importar un fitxer QIF, primer assegureu-vos que teniu obert un fitxer vàlid del &kmymoney;, després seleccioneu l'element de menú <menuchoice
><guimenu
>Fitxer</guimenu
><guisubmenu
>Importa</guisubmenu
> <guimenuitem
>QIF...</guimenuitem
> </menuchoice
>. </para>
	
<screenshot>
  <screeninfo
>Importador de QIF</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifopen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Importador de QIF</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>El diàleg resultant demanarà un nom de fitxer QIF, que permet teclejar el camí sencer del fitxer o localitzar el fitxer fent clic al botó <guibutton
>Explora</guibutton
>. </para>

<para
>Tingueu en compte que el &kmymoney; diferenciarà entre la importació d'un fitxer d'extracte bancari i un fitxer amb les dades històriques exportades des d'una altra aplicació. Un fitxer d'extracte bancari no inclou necessàriament totes les dades relacionades amb un únic extracte bancari; pot contenir només una o unes poques operacions. La manera predeterminada és la importació d'un fitxer d'extracte bancari. En cas que esteu important dades des de l'aplicació anterior de gestió de finances personals, seleccioneu l'opció adequada. </para>

<para
>Seguidament, cal que seleccioneu un fitxer QIF. A causa que no existeix un format universalment estàndard per a un fitxer QIF, diferents proveïdors s'han pres la llibertat amb el format i han introduït els seus propis matisos. El perfil QIF permet al &kmymoney; conèixer les peculiaritats del fitxer. En general, el perfil QIF predeterminat hauria de funcionar amb la majoria dels fitxers QIF. En alguns casos podria ser necessari utilitzar un perfil QIF modificat. Vegeu la <link linkend="details.impexp.qif.profile"
>secció següent</link
> per a més detalls sobre aquest tema. </para>

<para
>Feu clic a <guibutton
>Importa</guibutton
> per a importar el fitxer QIF. </para>

<para
>El &kmymoney; començarà a escanejar el fitxer per a determinar els formats emprats per a representar les dates i números. En cas que no pugui determinar un format de data sense ambigüitat, el &kmymoney; demanarà a l'usuari que en triï un de la llista de formats de data possibles. </para>

<para
>A continuació, el &kmymoney; importarà les dades i crearà tots els objectes necessaris, com la informació del beneficiari, registres de compte i la categoria, i la informació sobre les cotitzacions dels valors. Sempre que sigui possible, les operacions existents es compararan amb la informació importada, per a evitar operacions duplicades. Es mostrarà una barra de progrés i s'actualitzarà durant el procés d'importació. </para>

<para
>En cas que el &kmymoney; no pugui detectar el nom del compte que s'ha d'importar, se li demanarà a l'usuari que seleccioni el compte per al qual s'han d'importar les dades. Si el compte encara no existeix al fitxer, es podrà crear un compte nou fent clic a <guibutton
>Crea</guibutton
>. </para>

<para
>Al final de la importació, el &kmymoney; mostrarà una finestra amb les estadístiques d'importació dels extractes. </para>

<screenshot>
  <screeninfo
>Estadístiques de la importació QIF dels extractes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qif_report.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Estadístiques de la importació QIF dels extractes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Després d'importar, totes les operacions importades es mostraran amb un fons groc a la vista del llibre major. En cas que el &kmymoney; hagi pogut fer coincidir una operació importada amb una operació ja existent, el fons es mostrarà en verd clar. </para>

<note>
<para
>Els colors emprats per a marcar les operacions importades i coincidents són personalitzables i poden ser diferents al vostre entorn. </para>
</note>

<para
>El següent pas és verificar les dades importades i acceptar totes les operacions importades. Aquest és un procés general i també s'aplica a les importacions d'altres fonts. És similar al procés d'<link linkend="details.ledgers.match"
>operacions coincidents</link
>. Totes les operacions importades estan marcades al llibre major amb una icona d'importació <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-imported.svg" format="SVG"/> </imageobject
> </inlinemediaobject
>. Una vegada que «Accepteu» l'operació, ja no es marcarà com a importada. </para>
</sect2>

<sect2
><title
>Coincidència de les operacions</title>
<para
>Com s'ha assenyalat anteriorment, un dels principals inconvenients del format QIF és la manca d'un identificador únic per a cada operació. Per tant, si importeu un fitxer QIF i algunes de les operacions ja es troben al llibre major, podríeu obtenir duplicats. El &kmymoney; ho intentarà solucionar cercant les operacions similars a les que ja teniu. Si troba alguna cosa que s'assembla a la mateixa operació, coincidirà amb el duplicat aparent. </para>

<para
>Això pot ser un problema si teniu operacions que s'assemblen molt, però que en realitat són diferents. En aquest cas, podreu no fer-les coincidir més endavant a la vista del llibre major. </para>
</sect2>

<sect2 id="details.impexp.qif.filter"
><title
>Escriure un filtre d'importació</title>
<para
>A vegades podríeu tenir dades en un format personalitzat, com a valors separats per comes (CSV) o alguna cosa més exclusiva per a la vostra situació. A partir de la versió 4.6, el &kmymoney; inclou un connector importador de CSV, però encara podreu importar altres tipus de fitxers al &kmymoney; utilitzant un filtre d'importació QIF. Un filtre és un programa personalitzat que escriu què es prendrà com a entrada des del fitxer especial i produirà un fitxer QIF com a sortida. Pot ser un script en Shell, un script en Perl, un programa compilat escrit en C/C++ o qualsevol altra cosa que pugueu somiar, sempre que el sistema pugui executar-lo. El filtre s'executarà amb el fitxer d'entrada com a «stdin» i s'assumeix que «stdout» és un fitxer QIF vàlid per a passar a l'importador QIF real. </para>

<para
>Per a utilitzar un filtre, editeu el vostre perfil QIF preferit o creeu-ne un de nou (vegeu la secció següent per als detalls als perfils QIF) i seleccioneu la pestanya Filtre. Introduïu el camí complet al vostre programa de filtratge al camp <guilabel
>Ubicació del filtre d'entrada</guilabel
>, o feu clic a la icona de navegació al costat del camp i navegueu al filtre al diàleg <guilabel
>Obre un fitxer...</guilabel
>. Després, cada vegada que feu una importació QIF utilitzant aquest perfil, el fitxer que seleccioneu per a importar s'executarà primer a través del filtre. Tingueu en compte que el camp de localització del filtre conté el camí complet al programa de filtre o script, però també pot incloure paràmetres de línia d'ordres per al programa. </para>

<para
>A continuació, si voleu que el diàleg <guilabel
>Obre un fitxer...</guilabel
> on trieu el fitxer a introduir tingui un filtre per a un tipus de fitxer específic, introduïu una llista separada per comes de filtres de fitxer (com ara «*.abc,*.xyz») en el camp <guilabel
>Tipus de fitxer de filtre d'entrada</guilabel
>. Amb l'exemple anterior, quan obriu un fitxer per a importar utilitzant aquest perfil, només veureu fitxers que acaben en abc o xyz. Si deixeu el camp buit, no es farà cap filtratge de nom, i veureu tots els fitxers. </para>

<para
>Un problema habitual és convertir una llista de valors separats per comes en un fitxer QIF. Abans de l'addició del connector Importador de CSV del &kmymoney;, aquest hauria estat un cas de llibre de text per a l'eina <command
>awk</command
>. Encara utilitzem aquest exemple aquí, només per a mostrar un exemple de com funciona el procés del filtre d'importació. Crea un script anomenat <filename
>csv2qif.awk</filename
>, amb les dues línies següents com a contingut: </para>

<programlisting
>BEGIN { FS=&quot;,&quot;; print &quot;!Type:Bank&quot; }

    { print &quot;D&quot;$1; print &quot;T&quot;$2; print &quot;N&quot;$3; print &quot;P&quot;$4; print &quot;M&quot;$5; print &quot;^&quot; }
</programlisting>

<para
>Després, canvieu les claus QIF (D,T,N,P,M) perquè coincideixin amb l'ordre de les columnes en les dades CSV. Establiu el filtre d'entrada a <userinput
>awk -f csv2qif.awk</userinput
>. </para>

<para
>De vegades sorgirà un altre problema amb la codificació dels fitxers QIF. El &kmymoney; espera que els fitxers estiguin codificats en UTF-8. Si el fitxer està codificat en una altra cosa, podria ser útil convertir-lo a UTF-8. Per exemple, per a convertir-lo des de la iso-8859-1, establiu el filtre d'entrada a <userinput
>recode iso-8859-1..utf-8</userinput
>. </para>
</sect2>

<sect2
><title
>Extensions especials QIF del &kmymoney;</title>
<para
>Com ja s'ha mencionat, un dels principals inconvenients del format QIF és la manca d'un identificador únic per a cada operació. Si esteu escrivint el creador de fitxers QIF mateix (o filtre, com s'ha descrit anteriorment), podreu superar aquest problema. El &kmymoney; admet el camp «#». L'importador l'interpretarà com un ID únic d'operació i no tindrà en compte el registre si l'operació ja es troba al sistema. </para>
</sect2>
</sect1>

<sect1 id="details.impexp.qif.profile"
><title
>Perfils QIF</title>
<para
>Per a editar un perfil QIF existent, o per a crear-ne un de nou, obriu el diàleg Importador de QIF seleccionant <menuchoice
> <shortcut
> <keycombo
>&Ctrl;+&Maj;<keycap
>,</keycap
> </keycombo
> </shortcut
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &kmymoney;...</guimenuitem
> </menuchoice
> des del menú principal, fent clic a <inlinemediaobject
> <imageobject
> <imagedata fileref="preferences-plugin.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> <guilabel
>Connectors</guilabel
> a la part inferior del plafó esquerre, i fent clic a &configicon; Configura a l'entrada per a «Importador QIF». </para>

<para
>Tingueu en compte que com que l'importador de QIF i l'exportador a QIF s'implementen com a connectors separats, hi ha entrades separades per a cadascun al diàleg de configuració de connectors. Configurant qualsevol d'elles s'obrirà el mateix diàleg Editor de perfils. </para>

<screenshot>
  <screeninfo
>Pestanya general de l'editor de perfils QIF</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofileeditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pestanya general de l'editor de perfils QIF</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>A l'esquerra, el selector de perfil mostra una llista de tots els perfils QIF existents; seleccioneu-ne un per a editar-ne la configuració. Per a crear un perfil nou, premeu el botó <guibutton
>Nou</guibutton
>. Podeu canviar el nom d'un perfil existent seleccionant-lo al selector de perfils i fent clic a <guibutton
>Canvia el nom</guibutton
>, i esborrar-ne un amb el botó <guibutton
>Suprimeix</guibutton
>. En fer clic a <guibutton
>Restableix</guibutton
> es restabliran tots els camps del perfil que es mostra actualment als seus valors predeterminats. </para>

<para
>L'àrea dreta del diàleg té quatre pestanyes. </para>

<para
>La pestanya «General» conté un camp per a una descripció del filtre, diversos camps per a especificar com hauria d'esperar el &kmymoney; que certs camps es vegin en la sortida del fitxer QIF pel filtre, i una casella de selecció que indica al &kmymoney; si voleu o no intentar fer coincidir operacions similars per a evitar duplicats. </para>

<screenshot>
  <screeninfo
>Pestanya de filtres de l'editor de perfils QIF</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofilefilter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pestanya de filtres de l'editor de perfils QIF</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La pestanya «Filtre» us permet especificar la ubicació d'un filtre d'importació, com es descriu a la <link linkend="details.impexp.qif.filter"
>secció anterior</link
>, així com un filtre de sortida, que funciona de manera similar, però s'aplica quan s'escriu un fitxer de dades. El <guilabel
>Tipus de fitxer de filtre d'entrada</guilabel
> no és aplicable a un filtre de sortida, ja que el diàleg de fitxer per al fitxer que s'escriu no requereix filtratge. </para>

<screenshot>
  <screeninfo
>Pestanya de dades de l'editor de perfils QIF</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofiledate.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pestanya de dades de l'editor de perfils QIF</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La pestanya «Data» és aplicable principalment a l'exportació QIF, ja que el &kmymoney; normalment pot determinar el format de les dates examinant les dades reals. El propòsit principal és especificar l'ordre de les parts d'una data, i el delimitador que les separa. </para>

<para
>Com que el format QIF no està estandarditzat, és impossible saber quin segle s'entén quan s'utilitzen dos dígits d'anys. En els fitxers QIF amb dos dígits d'anys, hi ha un segle assumit de manera predeterminada, i s'utilitza un apòstrof com a separador d'any per a especificar que l'entrada és l'ALTRE segle. No obstant això, com que no està estandarditzat quin segle se suposa que és el predeterminat, el camp <guilabel
>Tractament de l'apòstrof</guilabel
> s'utilitza per a aquest propòsit, indicant el segle previst quan s'utilitza un apòstrof com a separador d'any. Com a exemple, establireu el Format d'Apòstrof a &quot;2000-2099&quot;, de manera que les dates amb un apòstrof s'interpretaran com &gt; any 2000. En aquest cas, les dates sense apòstrof es tractaran com si fossin de 1900. </para>

<screenshot>
  <screeninfo
>Pestanya imports de l'editor de perfils QIF</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofileamount.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pestanya imports de l'editor de perfils QIF</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La pestanya «Quantitats» s'utilitza en l'exportació QIF per a especificar el símbol decimal i el separador de milers que s'utilitzarà. No obstant això, heu d'especificar els camps de cada línia en el fitxer QIF que poden contenir una quantitat. Per a modificar aquests paràmetres, feu clic a una de les línies de la part superior de la pantalla i, a continuació, utilitzeu els desplegables següents per a establir els caràcters que s'utilitzaran. </para>
</sect1>

<sect1 id="details.impexp.qifexp"
><title
>Exportador a QIF</title>
<para
>Per a exportar un dels comptes a un fitxer QIF, escolliu l'element de menú <menuchoice
><guimenu
>Fitxer</guimenu
><guisubmenu
>Exporta</guisubmenu
> <guimenuitem
>QIF...</guimenuitem
></menuchoice
>. Se us demanarà a quin compte únic exportar, a quin fitxer exportar i quin perfil QIF utilitzar. </para>

<note>
  <para
>L'exportador QIF no gestiona l'exportació de comptes d'inversió. Pot semblar que funciona, i produirà un fitxer de sortida, però aquest fitxer no inclourà cap dada real.</para>
</note>

<screenshot>
  <screeninfo
>Exportador a QIF</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-export.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Exportador a QIF</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>L'exportador a QIF utilitza els perfils QIF de manera similar a l'importador QIF, però utilitza la informació del perfil per a donar format al fitxer QIF que s'està escrivint, en lloc d'interpretar el fitxer que s'està llegint. Paral·lelament a l'importador, podeu utilitzar un programa de filtre escrit personalitzat. Hi ha un camp separat a la pestanya Filtre de l'editor de perfils QIF per a un filtre de sortida, de manera que podeu utilitzar el mateix perfil QIF tant per a importar com per a exportar, però utilitzeu un filtre separat per als dos processos. </para>
</sect1>

<sect1 id="details.impexp.ofx">
<sect1info>
  <author
>&Ace.Jones; &Ace.Jones.mail;</author>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>Importador d'OFX</title>

<para
>L'importador OFX va ser un dels primers components del &kmymoney; que es va escriure com a connector. En aquell moment, només hi havia alguns connectors inclosos en el codi font, i no sempre s'incloïen en versions construïdes per a distribucions del &Linux;, de manera que de vegades era necessari que els usuaris poguessin compilar els connectors ells mateixos. Aquest ja no és el cas, però vegeu la secció <link linkend="makingmostof.plugins"
>Connectors</link
> per a més informació. Actualment, moltes de les característiques considerades parts centrals del &kmymoney; s'implementen com a connectors, de manera que aquest fet no sempre s'esmenta en aquest manual on es debaten aquestes característiques. Vegeu també la secció <link linkend="details.settings.plugins"
>Connectors</link
> al capítol Configuració. </para>

<sect2
><title
>Què és OFX?</title>
<para
><acronym
>OFX</acronym
> vol dir «Open Financial Exchange» (en català: Intercanvi obert de finances). Segons el <ulink url="https://financialdataexchange.org/ofx/"
>lloc web del Grup de Treball OFX</ulink
>, «Open Financial Exchange és un estàndard obert per a sistemes client-servidor i API basades en el núvol per a l'intercanvi de dades financeres, i la realització d'operacions financeres entre institucions financeres i aplicacions financeres». L'especificació defineix formats per a la transferència de dades financeres tant per a arxiu com per a intercanvi directe. Es pot trobar informació històrica addicional a la <ulink url="https://en.wikipedia.org/wiki/Open_Financial_Exchange"
>pàgina de la Viquipèdia</ulink
> </para>

<para
>Encara que l'estàndard OFX és molt més complet i robust que el QIF, encara hi ha variacions, depenent de la implementació específica emprada per qualsevol institució. Els fitxers OFX poden tenir una extensió «OFX» o «QFX» (en majúscules o minúscules). Això no implica cap diferència particular al contingut. L'especificació es basava originalment en SGML, i les versions més recents es basen en &XML;, de manera que els fitxers es podran llegir en qualsevol editor de text, però com els espais en blanc no són rellevants per al contingut en si, algunes implementacions no n'empren cap, la qual cosa dificulta molt la lectura d'un humà. </para>

<para
>A més, tot i que l'estàndard inclou disposicions per a tipus addicionals de dades, el &kmymoney; només pot importar dades d'operacions, amb algunes dades addicionals com el saldo actual de comptes. </para>

<para
>Tot i que sembla haver desaparegut, hi havia un altre lloc amb informació bona a <ulink url="https:/ofxhome.com/"
>OFX Home</ulink
>, que mantenia un directori d'institucions financeres que admeten OFX. Això era sovint útil si teniu problemes per a configurar la <link linkend="details.impexp.ofxdirectconnect"
>Connexió directa OFX</link
>. També tenien un fòrum per a debats sobre temes OFX. Com que el domini encara està registrat, deixarem aquesta referència per si el lloc reapareix en el futur. </para>
</sect2>

<sect2
><title
>Importació de dades OFX</title>
<para
>L'estàndard OFX defineix l'organització i format de les dades financeres, però aquestes dades poden existir sigui com un fitxer normal o com un flux de dades entre dos ordinadors. La forma més senzilla d'obtenir dades OFX és descarregar-les del vostre banc o d'una altra entitat financera com a fitxer OFX. En la majoria dels casos, quan esteu connectat al lloc web del banc, a la pàgina que mostra les vostres operacions, hi ha un botó o enllaç per a descarregar aquestes dades. Pot dir OFX o QFX, o podeu sol·licitar les dades per al Quicken o Web Connect (vegeu més avall per a més informació sobre aquest terme). També teniu l'opció d'especificar l'interval de dates de les operacions a descarregar (encara que de vegades es restringeix als períodes que coincideixen amb els extractes disponibles), així com filtrar segons el tipus d'operació. </para>

<para
>Si heu baixat un fitxer OFX, la manera més bàsica d'importar-lo és triar l'importador des de la barra de menús, seleccionant l'element de menú <menuchoice
> <guimenu
>Fitxer</guimenu
> <guisubmenu
>Importa</guisubmenu
> <guimenuitem
>OFX...</guimenuitem
> </menuchoice
>. Si OFX no apareix a Importa, no teniu instal·lat correctament el connector d'importador OFX, o no està habilitat. Consulteu la secció anterior. </para>

<para
>El primer que farà l'importador és demanar-vos a quin compte importar les operacions. Si el fitxer inclou operacions de diversos comptes, aquesta pregunta es farà diverses vegades. </para>

<para
>Després d'importar, algunes de les operacions podrien mostrar-se al llibre major amb un signe d'exclamació en un triangle groc. Això es deu al fet que se'ls ha d'assignar una categoria. L'importador no ha pogut assignar-la automàticament en funció de l'historial de les operacions anteriors. Podreu editar cada operació al llibre major per a assignar una categoria, i s'eliminarà la marca. </para>

<para
>Aquesta secció descriu l'importador OFX «natiu». Si l'heu instal·lat, els fitxers OFX també es podran importar utilitzant el connector Importador d'AqBanking. Recordeu que els dos importadors es comporten de manera lleugerament diferent, i estan escrits i mantinguts per dos desenvolupadors diferents. </para>
</sect2>

<sect2
><title
>Importar les inversions</title>
<para
>Cal tenir en compte que si esteu important un fitxer amb operacions d'inversió, aquestes inversions primer hauran d'existir al fitxer del &kmymoney;. S'utilitza el símbol comercial per a aparellar, així que assegureu-vos que el símbol al &kmymoney; sigui exactament el mateix que al fitxer que esteu important. </para>
</sect2>

<sect2 id="details.impexp.webconnect"
><title
>Connexió web</title>
<para
>En lloc de descarregar explícitament un fitxer OFX, com s'ha descrit anteriorment, una manera més fàcil d'importar un fitxer OFX és configurar Web Connect. Visiteu el lloc web del vostre banc i feu clic al botó o a l'enllaç per a descarregar les vostres dades com a fitxer OFX. (Algunes institucions només llistaran QFX, que és equivalent.) El vostre navegador hauria de preguntar si voleu desar el fitxer, o bé quin programa voleu utilitzar per a obrir el fitxer. Apunteu el vostre navegador al &kmymoney;. A continuació, importarà el fitxer OFX descarregat directament al fitxer del &kmymoney; que actualment teniu obert, o el fitxer que més recentment heu tingut obert. També podeu canviar les associacions de fitxers del vostre entorn d'escriptori, i que el sistema obri automàticament el &kmymoney; si feu clic a un fitxer OFX en el vostre navegador de fitxers. </para>

<para
>Si necessiteu importar el fitxer OFX a un altre fitxer de dades del &kmymoney;, primer obriu aquest fitxer al &kmymoney; i després visiteu el lloc web del banc. </para>
</sect2>

<sect2 id="details.impexp.ofxdirectconnect"
><title
>Connexió directa</title>
<para
>El &kmymoney; també admet Connexió directa OFX. Això dona al &kmymoney; la possibilitat de contactar directament amb el vostre banc per a descarregar les operacions, assumint que el banc ho admet. </para>

<para
>Tingueu en compte que no tots els bancs donen suport a la Connexió directa OFX, i aquells que sovint utilitzen programari proporcionat i implementat per tercers, i aquests tercers sovint proporcionen atenció al client només als usuaris de programari específic de gestió financera comercial. Cap banc dona suport directament al &kmymoney;, de manera que és possible que hàgiu de dir-los que voleu accedir al banc directament des del <application
>MS Money</application
> o el <application
>Quicken</application
>. Addicionalment, el lloc web del Grup de treball OFX esmentat anteriorment també diu «A més, l'API permet que l'intercanvi es faciliti directament o a través d'un intermediari com ara proveïdors de serveis d'agregació de dades». Els usuaris han informat que els bancs que han migrat a utilitzar aquests proveïdors de serveis d'agregació són encara menys propensos a proporcionar qualsevol ajuda llevat que utilitzeu una de les aplicacions comercials. </para>

<para
>A més, el vostre banc pot requerir una subscripció separada del lloc web habitual, pot donar-vos una contrasenya o PIN separats, i fins i tot pot cobrar-vos una quota separada per aquest servei. </para>

<para
>Si us funciona la Connexió directa, permet actualitzar els vostres registres descarregant operacions recents prement un únic botó. Si no funciona en el primer intent, és possible que trobeu una solució fàcil al problema, o pot requerir una gran quantitat d'investigació, i no hi ha garantia que funcioni en qualsevol situació particular. No obstant això, no preneu res d'això com una raó per a no intentar-ho. </para>

<para
>El primer pas és configurar cada compte per al qual voleu baixar operacions. Aneu a la vista dels comptes, feu clic dret sobre el compte que voleu configurar i trieu <guimenuitem
>Vincula amb un compte en línia...</guimenuitem
>. Això també és disponible des del menú <guimenu
>Comptes</guimenu
> si el compte està obert a la vista del llibre major. En cas que hi hagi més d'un connector de banca en línia al sistema, se us demanarà quin emprar. Per al mètode OFX intern, seleccioneu <guimenuitem
>OFX del &kmymoney;</guimenuitem
>. Es baixarà una llista de bancs des d'Internet i un assistent us guiarà a través de l'elecció d'un banc, introduïu el nom d'usuari i la contrasenya, i seleccioneu un compte. Si trobeu que el banc no es troba a la llista, encara es podrà emprar l'opció manual. És possible que el banc us pugui proporcionar els paràmetres requerits, o potser haureu d'investigar una mica per a trobar-los. </para>

<note>
  <para
>Com s'ha indicat anteriorment, la configuració de la Connexió directa OFX de vegades pot ser un desafiament, especialment perquè les implementacions a la majoria de les institucions no proporciona prou detalls als missatges d'error. Una qüestió particular a tenir en compte és que moltes institucions requereixen que es canviï la contrasenya la primera vegada que hi accediu en línia utilitzant aquest mètode. Malauradament, en aquest moment, la biblioteca que utilitza el &kmymoney; (libofx) no té una forma interactiva de canviar una contrasenya. En alguns casos, és possible obtenir suport tècnic des de la institució per a canviar la contrasenya. Fins que puguem expandir aquesta secció amb informació més detallada per a la resolució de problemes, si teniu problemes perquè això funcioni, podeu demanar ajuda a la llista de correu dels desenvolupadors &devlist; o un dels altres <link linkend="firsttime.contact"
>canals de suport</link
>. </para>
</note>

<para
>Un cop tingueu un compte configurat a la banca en línia, aneu al llibre major d'aquest compte i trieu <menuchoice
><guimenu
>Compte</guimenu
> <guimenuitem
>Actualitza el compte...</guimenuitem
></menuchoice
>. Això connectarà al vostre banc i descarregarà les operacions recents. Vegeu la secció següent sobre com es pot configurar l'interval de dates real de les operacions a recuperar. </para>

<note>
  <para
>A les versions més antigues del &kmymoney;, el nom del beneficiari sempre es prenia del camp <literal
>PAYEEID</literal
> de les dades OFX. A partir de la versió 4.6, el nom del beneficiari podrà basar-se al camp <literal
>PAYEEID</literal
>, <literal
>NAME</literal
> o <literal
>MEMO</literal
> de l'operació OFX. La secció següent mostra com podeu configurar aquesta característica i algunes altres opcions de la connexió directa OFX. </para>
</note>
</sect2>

<sect2 id="details.impexp.ofxsettings"
><title
>Configuració dels detalls d'importació d'OFX</title>
<para
>Això s'ha descrit anteriorment, a la secció <link linkend="details.accounts.edit"
>Edició de la informació del compte</link
>. </para>
</sect2>

<sect2
><title
>Exportar un fitxer OFX</title>
<para
>Actualment, no és possible exportar les dades com un fitxer OFX. Si esteu interessat a contribuir en aquesta àrea, contacteu amb l'equip de desenvolupament de «libofx» per a més detalls. </para>
</sect2>
</sect1
>&details-impexp-csv; &details-impexp-woob; </chapter>
