<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.investments">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Inversions</title>

<sect1 id="details.investments.overview"
><title
>Inversions al &kmymoney;</title>
<para
>En termes molt generals, una <emphasis
>inversió</emphasis
> és qualsevol assignació de diners amb l'expectativa d'un benefici futur. Els comptes d'inversió del &kmymoney; estan dissenyats per a un tipus particular d'inversió: els títols. Una inversió en títols (o simplement un títol) és un instrument per a invertir diners que es negocien en un mercat amb la intenció d'obtenir una rendibilitat en forma d'apreciació del valor, ingressos com interessos o dividends, o una combinació de les dues. Les accions i els fons d'inversió són els títols més habituals, i estan admesos específicament pel &kmymoney;. Els bons tenen una estructura financera diferent, però en general poden ser manejats pel &kmymoney;. Els futurs, les matèries primeres, les opcions i els instruments d'inversió més complexos com els derivats són altres tipus d'inversions, però el &kmymoney; no té cap funcionalitat especial per a ells. Sempre que una inversió tingui característiques similars a una acció o fons d'inversió, es podrà fer un seguiment. </para>

<sect2
><title
>Comptes d'inversió</title>
<para
>Un compte d'inversió del &kmymoney; té una col·lecció de títols, també coneguts com accions. Un compte d'inversió conté operacions, registrant les activitats com ara compres, vendes, dividends, reinversions, rendiments, desglossaments i ingressos d'aquestes inversions. Cada operació en un compte d'inversió es relacionarà amb un títol específic. </para>

<para
>És habitual que un compte en una agència de borsa contingui tant títols com efectiu. En el &kmymoney;, un compte d'Inversió <emphasis
>només</emphasis
> té títols. No podrà contenir cap saldo en efectiu. Aquesta va ser una decisió de disseny presa quan es van incloure per primera vegada els comptes d'Inversió en el &kmymoney;, i es podria canviar en una versió futura, però és probable que això es faci com a part d'una revisió significativa de tota la gestió de les inversions per part de &kmymoney;. Per ara, qualsevol efectiu necessari per a comprar un títol o obtingut d'una operació de venda o dividend requerirà l'ús d'un compte de valors. </para>
</sect2>

<sect2 id="details.investments.brokerage"
><title
>Comptes de valors</title>
<para
>Quan una operació d'inversió fa servir (per a comprar un títol) o produeix efectiu, com una venda o dividend, aquesta operació haurà de fer referència a un altre compte que pugui tenir els diners, més habitualment un compte corrent. Podreu especificar qualsevol compte adequat per a qualsevol operació d'inversió que en requereixi un. No obstant això, el &kmymoney; té el concepte d'un <emphasis
>Compte de valors</emphasis
>, de vegades també anomenat «Compte d'efectiu», el qual serà el compte predeterminat per a aquestes operacions. </para>

<para
>Quan creeu un compte d'Inversió, tindreu l'opció de crear un compte de Valors associat amb ell. El nom predeterminat del compte de Valors serà el nom del compte d'inversió amb «(valors)» annexat. El &kmymoney; assumeix aquesta convenció de noms en diverses accions relacionades amb les inversions. No és absolutament necessari seguir la convenció, però sense ella, sovint haureu de fer passos addicionals per a completar l'entrada d'operacions. </para>
</sect2>

<sect2
><title
>Divisa base</title>
<para
>El fitxer de dades del &kmymoney; té una divisa base, especificada quan es va crear el fitxer. A més, un compte d'inversió té una moneda base, especificada quan es crea. Per separat, cada títol té la seva pròpia moneda base. Aquesta serà la divisa en la qual es negocia. Quan s'introdueixi una oferta de preu per a una inversió, la divisa del valor indicat sempre serà la seva divisa base. Un valor a la Borsa de Nova York (NYSE) estaria en dòlars nord-americans (USD), i una en un mercat australià estaria en dòlars australians (AUD). La divisa base per a un títol no cal que sigui la mateixa que la divisa base del compte d'inversió que posseeix aquest títol. </para>
</sect2>
</sect1>

<sect1 id="details.investments.view"
><title
>La vista d'inversions</title>
<para
>La vista d'inversions proporciona un resum de totes les vostres inversions, similar a diverses de les altres vistes importants. Disposa d'una única zona de visualització, amb dues pestanyes. La primera pestanya, <guilabel
>Accions</guilabel
>, proporciona una vista d'alt nivell d'aquests valors que es troben dins d'un compte d'inversió individual, tal com s'especifica al desplegable <guilabel
>Seleccioneu un compte</guilabel
>. La segona pestanya, <guilabel
>Títols</guilabel
>, és similar, però proporciona informació lleugerament diferent sobre tots els valors, fons d'inversió, bons, &etc;, dels quals feu un seguiment al &kmymoney;. </para>

<sect2 id="details.investments.view.equities"
><title
>La pestanya Accions</title>
<screenshot>
  <screeninfo
>Pestanya Accions de la vista d'inversions</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_view_equities.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pestanya Accions de la vista d'inversions</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La distinció entre accions i títols en aquestes dues pestanyes pot semblar una mica arbitrària, i se sap que causa confusió. Potser la terminologia es pot canviar en el futur, si algú pot proposar un conjunt diferent de termes que no tenen el mateix o altres problemes. No obstant això, com s'ha dit anteriorment, en la terminologia actual, una acció tal com es mostra a la pestanya Accions actualment es refereix als detalls d'una inversió dins d'un compte d'inversió. Dins del &kmymoney;, és un subcompte d'un compte d'inversió, denominat en un títol. Un títol com es mostra a la pestanya Títols proporciona accés a la informació del títol no relacionada amb cap compte. Es pot fer referència a un títol en diverses accions, que també es pot dir que accions diferents poden estar denominats en el mateix títol. </para>

<para
>A la part superior de la llista d'accions hi ha el desplegable <guilabel
>Seleccioneu un compte</guilabel
>, on podeu seleccionar el compte d'inversió per al qual voleu veure les inversions específiques. Si heu marcat <link linkend="details.settings.general.views"
>Sincronitza la selecció del compte de la vista del llibre major i de les inversions</link
> en el diàleg de configuració, llavors si esteu mirant un compte d'inversió a la vista de llibres majors, i després canvieu a la vista d'inversions, aquest compte ja estarà seleccionat. </para>

<para
>Igual que amb la vista d'institucions i altres vistes, la pestanya Accions mostra diverses columnes amb informació descriptiva i resumida de cada acció. Igual que amb la vista d'institucions, podeu seleccionar quines columnes es mostren fent clic dret a qualsevol capçalera de columna i seleccionant o desseleccionant la casella de selecció al costat del nom de la columna. </para>

<variablelist>
  <varlistentry>
    <term
>Nom</term>
    <listitem>
      <para
>El nom de l'acció. Aquesta columna sempre es mostra. Totes les altres columnes es mostren opcionalment, com s'ha descrit anteriorment. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Símbol</term>
    <listitem>
      <para
>Es tracta d'un símbol de cotització que s'utilitza en el mercat en el qual es negocia l'acció. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Quantitat</term>
    <listitem>
      <para
>Aquest és el nombre d'accions que teniu en aquest compte d'inversió. La precisió d'aquesta i de les altres columnes de valors es pot ajustar, com es descriu més endavant en aquesta secció. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Preu</term>
    <listitem>
      <para
>Aquest és el preu més recent d'aquest capital conegut pel &kmymoney;. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Valor</term>
    <listitem>
      <para
>Aquest és el valor total d'aquesta inversió en aquest compte d'inversió. Ha de ser el mateix que el producte de la quantitat i el preu. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Última actualització del preu</term>
    <listitem>
      <para
>Aquesta és la data del preu més recent. Els preus es poden actualitzar de diverses maneres, totes es descriuen més tard en aquesta secció. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>L'ordre de qualsevol de les columnes excepte el nom es pot canviar fent clic esquerre a la capçalera de la columna i arrossegant-la a l'esquerra o a la dreta. </para>
</sect2>

<sect2 id="details.investments.view.securities"
><title
>La pestanya Títols</title>
<screenshot>
  <screeninfo
>Pestanya Títols de la vista d'inversions</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_view_securities.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pestanya Títols de la vista d'inversions</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>A la part superior de la llista de títols hi ha un quadre de cerca. Com que aquesta pestanya llista totes les inversions que teniu en tots els comptes d'inversió, pot créixer molt, i podeu utilitzar el quadre de cerca per a trobar una entrada específica a la llista, escrivint qualsevol part del seu nom. </para>

<variablelist>
  <varlistentry>
    <term
>Títol</term>
    <listitem>
      <para
>El nom del títol. Aquesta columna sempre es mostra. Totes les altres columnes es mostren opcionalment, com s'ha descrit anteriorment. Els noms han de ser els mateixos noms que es mostren a la columna nom a la pestanya Accions. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Símbol</term>
    <listitem>
      <para
>Es tracta d'un símbol comercial que s'utilitza en el mercat en el qual es negocia l'acció. També és el mateix que la mateixa columna a la pestanya Accions. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Tipus</term>
    <listitem>
      <para
>Aquest és el tipus específic d'inversió que s'està seguint. Actualment, només són valors possibles les accions, els bons i els fons d'inversió. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Mercat</term>
    <listitem>
      <para
>Aquest és el mercat en el qual es negocia aquesta inversió. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Divisa</term>
    <listitem>
      <para
>Això mostra el símbol de la moneda en la qual es negocia aquesta inversió. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Fracció</term>
    <listitem>
      <para
>Aquesta és la fracció més petita utilitzada en introduir la quantitat d'aquesta inversió en qualsevol operació. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Igual que amb la pestanya Accions, l'ordre de qualsevol de les columnes excepte Títol pot canviar fent clic esquerre a la capçalera de la columna i arrossegant-la a l'esquerra o a la dreta. </para>
</sect2>
</sect1>

<sect1 id="details.investments.investment"
><title
>Crear un compte d'inversió</title>
<para
>El primer pas en el camí per a treballar amb les inversions és crear un compte d'inversions a on tenir els títols. Trieu l'element de menú <guimenu
>Compte</guimenu
> <guimenuitem
>Compte nou...</guimenuitem
> per a començar el procés. Creeu un compte com s'ha descrit anteriorment a la secció <link linkend="details.accounts.create.account"
><guilabel
>Compte</guilabel
></link
>, assegureu-vos de triar «Inversió» com a tipus de compte. </para>

<para
>Per a treballar amb el compte d'inversió nou, obriu aquest compte a la vista de llibres majors, com s'ha descrit anteriorment. </para>

<sect2
><title
>Entrada de cotitzacions</title>
<para
>Sempre que introduïu o editeu una operació de compra, venda o reinversió, heu d'especificar el nombre d'accions, el preu per acció i l'import total de l'operació. Com es descriu aquí <link linkend="details.investments.priceentry"
></link
>, en realitat especifiqueu només dos d'aquests valors, i el &kmymoney; calcula el tercer. La configuració predeterminada d'entrada de preus per als comptes d'inversió nous és «Preu per acció», però això es pot canviar a «Import total» quan <link linkend="details.accounts.edit"
>editeu el compte</link
>. </para>
</sect2>
</sect1>

<sect1 id="details.investments.securities"
><title
>Afegir inversions al compte</title>
<para
>Per a afegir títols individuals al Compte d'inversió, navegueu fins a la vista d'<guibutton
>Inversions</guibutton
>, seleccioneu la pestanya <guibutton
>Accions</guibutton
> i trieu el compte d'inversió on teniu la inversió des de la llista desplegable <guilabel
>Selecciona un compte</guilabel
>. </para>

<para
>Feu clic dret a qualsevol espai buit de la vista. Això obrirà el menú contextual de les <guimenu
>Opcions de la inversió</guimenu
>. Trieu <guimenuitem
>Inversió nova...</guimenuitem
>. Això llançarà l'<guilabel
>Assistent d'inversió nova</guilabel
>, el qual s'utilitzarà per a crear la inversió nova. </para>

<sect2 id="details.investments.newinvestmentwizard"
><title
>Assistent d'inversió nova</title>

<para
>El primer que se us demanarà és el nom de la inversió. Aquest és el nom que s'utilitzarà a la pestanya Accions. També se us demanarà que especifiqueu el tipus d'inversió. Els valors disponibles actualment són Valor, Bo i Fons d'inversió. Si la vostra inversió no és estrictament un d'aquests tipus, està bé etiquetar malament aquí, ja que el tipus no s'utilitza actualment per a restringir o controlar el que podeu fer amb la inversió. </para>

<screenshot>
  <screeninfo
>Tipus d'assistent d'inversió nova</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_new_type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Tipus d'assistent d'inversió nova</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>A continuació, es presenta la pàgina de detalls de la inversió. La informació següent s'introduirà en aquesta pàgina: </para>

<screenshot>
  <screeninfo
>Detalls de l'assistent d'inversió nova</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_new_details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Detalls de l'assistent d'inversió nova</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<itemizedlist>
  <listitem>
    <para
>Símbol comercial. Un símbol de cotització o borsari és un abreujament emprat per a identificar un títol negociat públicament d'un instrument en particular en un mercat o intercanvi en particular. El &kmymoney; requereix un símbol comercial per a tots els valors. No obstant això, algunes inversions no tenen símbol. En aquest cas, haureu d'inventar un símbol. </para>

    <para
>El desplegable inclou tots els símbols comercials que existeixen actualment al vostre fitxer de dades. Si seleccioneu un d'aquests, el &kmymoney; reutilitzarà el títol referenciat per a l'acció nova, llevat que marqueu la casella «Crea duplicats de símbols», en aquest cas es crearà un títol nou amb el mateix símbol. </para>

    <para
>Si planegeu fer servir <link linkend="details.investments.onlinequotes"
>cotitzacions en línia</link
> per a recuperar les cotitzacions d'aquesta inversió, assegureu-vos que el símbol coincideixi exactament amb el símbol utilitzat per la font de cotització. Yahoo cobreix la majoria dels mercats mundials i requereix un sufix al final dels símbols fora dels EUA, per a especificar el país o el mercat. Per exemple, Rubicon Limited en el mercat de Nova Zelanda s'haurà d'introduir com a «RBC.NZ». </para>
  </listitem>

  <listitem>
    <para
>Nom complet de la inversió, pot ser un nom fàcil d'emprar i intel·ligible, &pex;, «Advanced Micro Devices, Inc.» També es fa referència a aquest nom com a títol. </para>
  </listitem>

  <listitem>
    <para
>Fracció. Això indica el grau de precisió amb què es valoren les participacions. Per exemple, als Estats Units, la majoria dels fons d'inversió valoren les participacions amb tres decimals, de manera que introduïu 1.000 en aquest camp. Els valors sovint només es valoraran en unitats senceres, així que podreu introduir 1 per a un valor com aquest, però utilitzaríeu 10000 per a un valor mesurat amb quatre dígits decimals. Voldreu reflectir els mateixos llocs per als decimals que utilitza els valors per a enregistrar els títols, de manera que els imports de les operacions coincideixin amb el &kmymoney;. L'ús d'una precisió addicional no causarà cap problema, però emprar una precisió massa petita podria causar errors d'arrodoniment que podrien fer que el &kmymoney; no pugui coincidir exactament amb la informació mostrada per l'agència de borsa. </para>
  </listitem>

  <listitem>
    <para
>Mercat borsari. A on es negocien les inversions. Aquest és un camp opcional que es proporciona per motius d'utilitat. Aquesta informació no s'utilitzarà en cap altre lloc dins del &kmymoney;. </para>
  </listitem>

  <listitem>
    <para
>Número d'identificació. Un camp opcional per a introduir la informació d'identificació addicional que us agradaria tenir per a fer un seguiment. Els valors sovint tenen aquest nombre, que de vegades es pot utilitzar, així com el símbol per a obtenir informació sobre ell. Altra vegada, aquesta informació no s'utilitzarà en cap altre lloc. </para>
  </listitem>
  
  <listitem>
    <para
>Divisa del mercat. La divisa de canvi del mercat on es negocia aquesta inversió. Aquesta típicament serà la divisa del país on es negocia el títol. Normalment és, però no necessàriament, la mateixa divisa predeterminada que la del compte d'inversió que posseeix aquest títol. </para>
  </listitem>

  <listitem>
    <para
>Entrada del preu. Quan introduïu o editeu una operació de compra, venda o reinversió per a aquesta inversió, aquest desplegable indica si voleu introduir el preu per acció o el total de totes les accions o seguir el valor predeterminat del compte, que es va especificar quan es va crear el compte d'inversió. </para>
  </listitem>

  <listitem>
    <para
>Precisió del preu. Aquest és un enter petit, especificant el nombre de decimals utilitzats per a especificar el preu d'aquesta inversió en la moneda especificada. S'utilitza tant per al preu de compra com de venda, el preu actual, i també per al valor total de la inversió. </para>
  </listitem>

  <listitem>
    <para
>Residu. Aquest és un desplegable amb valors Arrodoneix, Sostre, Terra i Trunca, que especifica el que el &kmymoney; hauria de fer en l'últim lloc decimal dels valors. Per exemple, això pot ser rellevant quan especifiqueu el preu total d'una compra en lloc d'un preu exacte per acció. </para>
  </listitem>
</itemizedlist>

<para
>Finalment, es presentarà la pantalla d'actualització en línia. Aquí és a on li indicareu al &kmymoney; com us agradaria actualitzar els preus de la inversió, si voleu fer servir una font en línia. Aquí s'estableixen els elements següents: </para>

<itemizedlist>
  <listitem>
    <para
>Usa «Finance::Quote». Aquesta és una opció per als usuaris del &gnucash; que estan acostumats a aquest estil de cotitzacions. La majoria dels usuaris la podran deixar sense marcar. Finance::Quote és un mòdul Perl, així que per a fer-lo servir cal tenir instal·lats tant el Perl com el seu mòdul Finance::Quote. </para>
  </listitem>

  <listitem>
    <para
>Font en línia. La font en línia que us agradaria emprar per a aquesta inversió en particular. L'opció més habitual és «Yahoo». Proveu això primer, i si no trobeu la inversió utilitzant aquesta font, després experimenteu amb les altres. </para>

    <para
>Tingueu en compte que encara que el &kmymoney; sap com extreure els preus dels títols de les pàgines web recuperades de Yahoo i moltes altres fonts, se sap que aquestes fonts canvien el format d'aquestes pàgines, cosa que pot evitar que el &kmymoney; extregui amb èxit la informació desitjada. Per desgràcia, aquest és un tema de debat massa freqüent als canals de suport diferents. No obstant això, si l'obtenció de preus funciona durant molt temps i després comencen a donar errors, considereu aquesta possibilitat. </para>
  </listitem>

  <listitem>
    <para
>Factor. Un multiplicador que s'haurà d'aplicar a les cotitzacions obtingudes per a aquesta inversió. Habitualment és més necessari per als valors en el Regne Unit, on el preu cotitzat és en penics (1/100), i els valors estaran denominats en lliures. En aquest cas, introduïu 0,01 per al factor. </para>
  </listitem>
</itemizedlist>
</sect2>

<sect2
><title
>Usar un Títol en més d'un Compte d'inversió</title>
<note
><title
>Precaució</title>
  <para
>És possible posseir accions del mateix valor en més d'un compte d'inversió, com un compte d'inversió normal i també un compte de jubilació. En versions anteriors del &kmymoney; era fàcil que el &kmymoney; els tractés com si cadascun dels valors fos una inversió subjacent diferent. Això sovint causava confusió, així com emmagatzematge duplicat, era com tenir dues còpies de tot l'historial de preus de l'acció. Actualment, és molt més fàcil evitar aquesta situació, però és important estar atent a l'hora de crear accions noves dins d'un compte d'inversió. </para>
</note>

<para
>Quan afegiu un títol a un compte d'inversió, i aquesta inversió ja existeix en un altre compte d'inversió, heu d'anar amb compte si voleu reutilitzar-la en lloc de crear una entrada nova i duplicada. A l'<guilabel
>Assistent d'inversió nova</guilabel
>, després de seleccionar el nom i el tipus d'inversió i fer clic a <guibutton
>Següent</guibutton
>, quan seleccioneu un <guilabel
>símbol de cotització</guilabel
> existent, alguns dels altres camps del formulari s'ompliran amb la informació rellevant del títol existent, i s'utilitzarà el títol existent a menys que seleccioneu la casella de selecció «Crea un duplicat del símbol». </para>
</sect2>
</sect1>

<sect1 id="details.investments.edit"
><title
>Editar una inversió</title>
<para
>La pestanya <guilabel
>Accions</guilabel
> de la vista d'inversions llista les participacions actuals en aquest compte d'inversions. Feu clic dret sobre qualsevol de les inversions per a obrir el menú contextual de les <guimenu
>Opcions de la inversió</guimenu
>, on podreu afegir, editar o suprimir inversions individuals d'aquest compte. També podreu actualitzar el preu de les inversions, sigui manualment o mitjançant la font en línia. A més, és possible tancar un compte buit o tornar a obrir un compte tancat. </para>

<para
>Si trieu editar una inversió, s'utilitzarà l'<guilabel
>Assistent per al detall de la inversió</guilabel
>, el qual es veu i funciona igual que l'<guilabel
>Assistent per a una inversió nova</guilabel
>, i que es descriu a la secció anterior. </para>

<para
>En fer clic amb el botó dret a una entrada a la pestanya Títols, s'obre un menú contextual d'<guilabel
>Opcions de títols</guilabel
> on podeu editar o suprimir un títol. La creació real d'un títol es realitza quan es crea una acció en un compte d'inversió, i no escolliu reutilitzar un títol existent, com s'ha comentat anteriorment. </para>
</sect1>

<sect1 id="details.investments.ledger"
><title
>Operacions d'inversió</title>
<screenshot>
  <screeninfo
>Formulari d'operació d'inversió</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-transactionform.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Formulari d'operació d'inversió</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Les operacions d'inversió s'introdueixen i editen a la vista dels <link linkend="details.ledgers"
>llibres majors</link
>, com amb les operacions en altres tipus de comptes. No obstant això, els camps apareixeran diferents i variaran segons el tipus d'activitat o d'operació. Les operacions d'inversió tenen alguns elements addicionals, descrits a sota. </para>

<sect2
><title
>Activitat</title>
<para
>L'Activitat per a una operació d'inversió descriu quin tipus d'acció està succeint amb el títol. S'admeten les activitats següents: </para>

<variablelist>
  <varlistentry>
  <term
>Compra/Venda</term>
  <listitem>
    <para
>Utilitzeu-la per a enregistrar compres o vendes d'un títol individual. Aquesta acció requereix un compte per a transferir els fons de/a, el predeterminat és el compte de Valors, si se n'ha definit un per a aquest compte d'inversions. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Dividend/Rendiment/Ingrés d'interès</term>
  <listitem>
    <para
>També conegut com a «Dividend en efectiu», aquesta acció s'utilitza quan rebeu un desemborsament d'interessos o dividends en efectiu des del títol. Aquesta acció també requerirà un compte per a transferir els fons. Els tres termes es fan servir de manera indistinta. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Reinversió del dividend</term>
  <listitem>
    <para
>Aquest serà un dividend en què els ingressos s'utilitzen per a comprar accions addicionals del títol. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Afegir/Eliminar accions</term>
  <listitem>
    <para
>Un simple augment o disminució en el nombre d'accions que posseïu. Això hauria d'emprar-se molt rarament, perquè és estrany que les accions només apareguin al compte (o desapareguin) llevat que sigui una compra, una venda o una reinversió del dividend. Un ús d'aquestes activitats és per a algunes situacions en què el &kmymoney; no les gestiona de forma nativa, com l'intercanvi de cert nombre d'accions d'un títol per a un nombre diferent d'accions d'un títol diferent o d'una classe diferent del mateix títol. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Desdoblament d'accions</term>
  <listitem>
    <para
>Això es fa servir quan els valors estan desglossats. Introduïu la relació del desglossament en el camp «Relació del desglossament». Per exemple, en una divisió 3:2, introduïu 1,5. Les divisions inverses, on la relació serà inferior a un, com 2:3, encara que poc habituals, també es permeten. </para>
  </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Títols</title>
<para
>Cada operació d'inversió haurà d'estar associada amb un títol individual. El desplegable mostra tots els títols que teniu al compte d'inversió actual. Seleccioneu el d'aquesta operació. </para>
</sect2>

<sect2
><title
>Compte</title>
<para
>Per a qualsevol operació que generi o requereixi diners, haureu d'introduir el compte al/des del qual es transfereixen els diners. Si el compte d'inversió té associat un compte de Valors, en general serà millor transferir-hi els fons. Això s'aplicarà als fons per a la compra o venda del títol, així com les despeses pagades, els interessos o els dividends guanyats. </para>
</sect2>

<sect2 id="details.investments.priceentry"
><title
>Accions, preu i import total</title>
<para
>Per a les operacions de compra, venda i reinversió s'hauran d'establir el nombre d'accions, el preu per acció i l'import total de l'operació. Podreu introduir qualsevol d'aquests dos, i el &kmymoney; calcularà el tercer. En general, és millor introduir només l'import total i el nombre d'accions, perquè aquests són els fets coneguts de l'operació. El &kmymoney; calcularà automàticament el preu per acció. Recordeu que només hi ha un camp d'entrada per al preu, i que està etiquetat com a «Import de l'operació» o «Preu per acció», segons l'opció de configuració <guilabel
>Entrada de cotitzacions</guilabel
> quan es va <link linkend="details.investments.newinvestmentwizard"
>configurar</link
> la inversió. </para>
</sect2>

<sect2
><title
>Despeses</title>
<para
>Amb moltes operacions d'inversió podríeu incloure les despeses (o comissions) que vàreu pagar al corredor. Si introduïu una categoria per a la despesa, es mostrarà un camp a la dreta on podreu introduir l'import. Si necessiteu introduir-ne més d'un per a l'operació, podreu utilitzar la característica <link linkend="details.ledgers.split"
>Desglossar les operacions</link
>. En aquest cas, quan completeu la introducció de tots els desglossaments, l'import total de les despeses es mostrarà a la dreta. </para>
</sect2>

<sect2
><title
>Interès</title>
<para
>És com introduireu un pagament d'interessos o dividends d'un títol. Com amb les despeses, si introduïu una categoria, es mostrarà un camp a la dreta on podreu introduir l'import. Si cal, també podreu utilitzar la característica desglossar les operacions. </para>
</sect2>
</sect1>

<sect1 id="details.investments.foreign"
><title
>Treballar amb inversions estrangeres</title>
<para
>El &kmymoney; admet múltiples divises i títols, i hi ha situacions a on això pot ser molt útil, sinó essencial. No obstant això, fer-ho requereix una cura addicional per a assegurar registres precisos. Com s'ha assenyalat anteriorment, quan afegiu un títol haureu d'especificar la seva divisa de negociació. És possible que aquesta no sigui la mateixa que la divisa base del fitxer del &kmymoney;, i també podria no ser la mateixa que la divisa base del compte d'inversió on teniu els valors o el compte a/des d'on transferiu els fons per a les compres/vendes. </para>

<para
>Penseu en un cas hipotètic, on la divisa base és USD (dòlar dels Estats Units d'Amèrica). Teniu un compte d'inversió en EUR (euro de la Unió Europea) i un compte de valors també en EUR. En aquest compte d'inversió, hi teniu les accions de TietoEnator, les quals es negocien en SEK (corona sueca). </para>

<para
>Quan introduïu una operació de compra per a aquesta inversió, utilitzeu SEK com a divisa. De manera que si compreu 100 accions a un preu de 248,00 SEK, per un total de 24.800,00 SEK, introduïu aquests valors a l'operació. </para>

<para
>Quan trieu el compte de valors per a finançar la transferència, s'avisarà que esteu en una divisa diferent. </para>

<screenshot>
  <screeninfo
>Avís de divisa de l'operació d'inversió</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-currencywarning.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Avís de divisa de l'operació d'inversió</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Quan acabeu d'introduir l'operació, es demanarà una actualització al preu de la divisa del compte d'inversió, en aquest cas, de SEK a EUR. Reviseu la documentació sobre <link linkend="details.currencies.prices"
>Introduir manualment els preus</link
> per a obtenir més informació sobre el diàleg de preus. </para>

<screenshot>
  <screeninfo
>Editor del tipus de canvi</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-exchangerateeditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Editor del tipus de canvi</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Si després canvieu al compte de valors, veureu l'operació com 2.254,54 EUR, suposant que el tipus de canvi sigui d'11.000 SEK/EUR. </para>
</sect1>

<sect1 id="details.investments.prices"
><title
>Actualització dels preus dels títols</title>
<para
>Hi ha dues maneres d'actualitzar els preus de les inversions. Podreu introduir manualment el preu o fer que el &kmymoney; l'obtingui des del web. </para>

<sect2
><title
>Actualitzar manualment els preus</title>
<para
>Podreu introduir els preus de les inversions utilitzant el mateix <link linkend="details.currencies.prices"
>Editor de preus</link
> que l'utilitzat per a les divises. </para>
</sect2>

<sect2 id="details.investments.onlinequotes"
><title
>Cotització en línia dels preus</title>
<para
>El &kmymoney; té la capacitat de baixar els últims preus per als títols i divises mitjançant el web. </para>

<sect3
><title
>Com funcionen les cotitzacions en línia</title>
<para
>A petició vostra, el &kmymoney; cercarà a una pàgina del web que conté l'últim preu per a cada títol. De manera predeterminada, els preus s'obtenen des de <ulink url="https://finance.yahoo.com"
>finance.yahoo.com</ulink
> i estan subjectes als termes i condicions d'aquest lloc. </para>

<para
>La cerca en línia de les cotitzacions utilitza el símbol comercial del títol per a trobar el preu. Per tant, és important establir el símbol correcte. Yahoo admet accions des de la majoria dels principals mercats mundials, de manera que en general només es tracta de trobar el símbol correcte. Per exemple, TietoEnator es negocia en el mercat de valors de la Borsa d'Estocolm, i el seu símbol de Yahoo és TIEN.ST. </para>

<para
>Per a trobar el símbol comercial d'un títol admès per Yahoo, feu servir la característica «Cerca de símbols» a <ulink url="https://finance.yahoo.com"
>finance.yahoo.com</ulink
>. Hauríeu d'haver establert el símbol de cotització en introduir inicialment el títol al &kmymoney;. </para>
</sect3>

<sect3
><title
>Assignar una font de cotització</title>
<para
>Per a obtenir les cotitzacions en línia dels preus, primer haureu d'activar la funcionalitat per a cada títol o divisa que vulgueu actualitzar, establint una «Font de cotització en línia». Aquest és el nom del servei des del qual s'haurà d'obtenir la cotització. El &kmymoney; es distribueix amb diverses fonts per a triar. Yahoo és la font predeterminada recomanada, i hauria de funcionar per a la majoria de les inversions i totes les divises. </para>

<para
>Per a assignar una font de cotització a una inversió, navegueu fins a la vista del resum de les inversions per al compte que posseeix el títol. Editeu el títol fent clic dret i seleccionant <guimenuitem
>Edita la inversió...</guimenuitem
>. A l'Assistent per als detalls de la inversió, feu clic a <guibutton
>Següent</guibutton
> dues vegades, per a la secció Actualització en línia. A la llista desplegable Font en línia, escolliu la font en línia segons les vostres necessitats. </para>

<para
>Les versions del &kmymoney; que comencen amb 0.9 contenen una implementació per al paquet Perl Finance::Quote per a obtenir les cotitzacions en línia. Això està pensat principalment com un avantatge per a aquells usuaris que converteixen des del paquet financer &gnucash;, el qual l'utilitza com el seu mètode natiu. Si seleccioneu aquesta opció, hauria d'aparèixer una llista diferent de fonts, les admeses per Finance::Quote. Si la llista està buida, indicarà que el paquet no es troba correctament instal·lat. Vegeu el lloc web a <ulink url="http://finance-quote.sourceforge.net"
>http://finance-quote.sourceforge.net</ulink
> per a obtenir més informació. </para>
</sect3>

<sect3
><title
>Ajustar una cotització</title>
<para
>Algunes fonts en línia no informen del preu en una quantitat base (&pex;, EUR) sinó en una fracció (&pex;, Cèntims). Emprar aquesta informació com a preu produirà valors incorrectes per a les inversions. </para>

<para
>Si aquest és el cas de la font en línia, podreu utilitzar el camp <guilabel
>Factor</guilabel
> per a introduir un factor d'ajust. Per a l'exemple esmentat, el factor serà 0,01. </para>

<para
>El camp <guilabel
>Factor</guilabel
> només estarà disponible si heu seleccionat una <guibutton
>Font de cotització</guibutton
>. </para>
</sect3>

<sect3
><title
>Obtenir les cotitzacions</title>
<para
>En general, actualitzareu el preu de tots els títols i divises com a una sola operació. Trieu l'element de menú <menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Actualitza la cotització dels valors i divises...</guimenuitem
></menuchoice
> perquè aparegui el diàleg de cotitzacions en línia dels preus. Premeu <guibutton
>Actualitza-ho tot</guibutton
> per a obtenir la cotització de tots els títols i divises en el fitxer del &kmymoney;. </para>

<screenshot>
  <screeninfo
>Actualització de les cotitzacions dels valors i divises en línia</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-onlineupdate.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Actualització de la cotització dels valors i divises en línia</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect3>

<sect3
><title
>Afegir o editar les fonts de cotització</title>
<para
>No es recomana afegir o editar les fonts de cotització a ningú excepte l'usuari més tècnic. Haureu de sentir-vos còmode llegint HTML i escrivint expressions regulars complexes. Si no podeu fer això, utilitzeu un dels <link linkend="firsttime.contact"
>canals de suport suggerits</link
> si teniu problemes amb una font en particular o si cap de les fonts de cotització us funciona. Si busqueu una font de preus per a un títol que no trobeu en una de les fonts existents, idealment, apunteu-nos a una pàgina web on es puguin obtenir aquests preus. A més, podeu consultar amb els membres dels Fòrums de la Comunitat KDE del &kmymoney;, ja que poden tenir una solució disponible per a les vostres necessitats.Si això no us sona, us recomanem escriure a la llista de desenvolupadors si no funciona cap de les fonts de cotització. De manera ideal, indiqueu-nos una pàgina web on es puguin obtenir aquestes cotitzacions. A més, podreu consultar amb els membres del Fòrum de la comunitat &kde; per al &kmymoney;, ja que podrien tenir disponible una solució per a les vostres necessitats. </para>

<para
>Si us sentiu preparat per al desafiament, així és com funciona. Les fonts de cotització estan contingudes al diàleg de configuració. Trieu l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &kmymoney;...</guimenuitem
></menuchoice
>. Des d'allà, aneu a la secció <guilabel
>Cotitzacions en línia</guilabel
>. Trieu una font existent per a editar o creeu-ne una de nova. En acabar amb els canvis, assegureu-vos de prémer el botó <guibutton
>Actualitza</guibutton
> abans de sortir del diàleg. Cal tenir en compte que els canvis no es desaran de manera predeterminada. </para>

<para
>El primer a considerar en una font de cotització en línia és l'&URL;. Aquest serà la pàgina que s'obté des del web. Veureu un %1 a totes les fonts i un %2 a les fonts de divises. Per a les inversions, %1 se substitueix pel símbol comercial. Per a les divises, %1 se substitueix per la divisa d'origen i %2 se substitueix per la divisa de destinació. S'obtindrà aquest &URL;, s'eliminaran totes les etiquetes &HTML; (opcional) i aquest fitxer esbudellat s'enviarà a l'analitzador de pàgines. </para>

<para
>Recordeu que l'&URL; també podrà ser un fitxer: l'&URL;, el qual el cercador de cotitzacions prendrà com a camí a un script executable. Li passarà tots els arguments de la línia d'ordres que hàgiu especificat i alimentarà la sortida estàndard d'aquest script a l'analitzador de la pàgina. Per exemple, teniu un script anomenat <filename
>getquote.sh</filename
> que conté una lògica personalitzada per a les cotitzacions, prenent el símbol com a únic paràmetre. L'&URL; serà «file:/camí/al/getquote.sh %1». </para>

<para
>L'analitzador de la pàgina cercarà un símbol, una data i un preu. Les expressions regulars li indicaran com extreure aquests elements de la pàgina. Reviseu la documentació de la <ulink url="https://doc.qt.io/qt-5/qregularexpression.html"
>classe QRegularExpression</ulink
> per a conèixer la sintaxi exacta de les expressions regulars utilitzades pel &kmymoney;. Cal que hi hagi exactament una expressió de captura, entre parèntesis, a cada camp «<literal
>regexp</literal
>». El format de la data li indicarà a l'analitzador de la data l'ordre any, mes i dia. Aquest format de la data sempre haurà de tenir el format «%x %x %x». on «x» serà «a», «m» o «d». L'analitzador de dates és molt intel·ligent. «%M %d %i» analitzarà el «31 de desembre de 2005» amb tanta facilitat com «12/31/05». Els anys amb dos dígits s'interpretaran com en l'interval des de 1950 fins a 2049. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.investments.unimplemented"
><title
>Característiques sense implementar</title>
<para
>Hi ha algunes característiques que normalment estan associades amb les inversions que encara no s'implementen al &kmymoney;. Aquestes inclouen, entre altres; derivats, opcions i futurs. A més, quan veneu un títol, el &kmymoney; no sabrà quines accions específiques esteu venent, &ead;, la més antiga o la més recent, així que no podrà calcular la rendibilitat de la inversió. Finalment, no tindrà coneixement directe sobre cap dels requisits específics del país per als informes d'impostos, encara que generalment aquests es poden manejar marcant com Impostos totes les categories que empreu per a les operacions que podrien tenir conseqüències fiscals. </para>

<para
>L'equip de desenvolupament del &kmymoney; és conscient d'aquests i altres problemes addicionals, i ha estat recollint requisits i notes per a una possible reescriptura important de com el programa gestiona les inversions. Quan aquest procés comenci (no hi ha una planificació actual) hi haurà una oportunitat perquè els usuaris proporcionin informació sobre les necessitats i desitjos addicionals en aquesta àrea. </para>
</sect1>
</chapter>
