<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reconcile">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
  </authorgroup>
  <date
>8 d'agost de 2022</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title
>Conciliació</title>

<sect1 id="details.reconcile.whatis">
<title
>Què és una conciliació?</title>

<para
>La conciliació és el procés d'aparellar les operacions que heu introduït al &kmymoney; amb les operacions llistades d'aquest compte per a la institució. Això es fa més habitualment amb la llista d'operacions d'un extracte del compte, ja sigui un extracte bancari, extracte de la targeta de crèdit, extracte del préstec o qualsevol altre extracte. També es pot fer amb una llista en línia del compte, encara que això és menys habitual. Si es troben discrepàncies, vostè o la persona que va crear l'extracte haurà comès un error. </para>

<para
>Per a conciliar un compte, mostreu aquest compte en el llibre major i feu clic a la icona <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="reconcile.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>Concilia, seleccioneu l'element de menú <menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Concilia...</guimenuitem
></menuchoice
>, o useu la drecera <keycombo
>&Ctrl;&Maj;<keycap
>R</keycap
></keycombo
>. També podeu fer un clic dret en el compte a la vista de <guilabel
>Comptes</guilabel
> i seleccionar <guimenuitem
>Concilia...</guimenuitem
> des del menú contextual. </para>
</sect1>

<sect1 id="details.reconcile.wizard">
<title
>L'assistent de conciliació</title>
<para
>Qualsevol de les accions especificades obrirà l'assistent de la conciliació. La primera pàgina de l'assistent descriu breument el procés que seguireu. Feu clic a <guibutton
>Següent</guibutton
> per a iniciar realment l'assistent. </para>

<para>
<screenshot>
	<screeninfo
>Assistent de conciliació</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile1.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Assistent de conciliació</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<sect2 id="details.reconcile.wizard.statement">
<title
>Detalls de l'extracte</title>
<para
>La data de l'extracte, el saldo inicial i el saldo final es poden trobar a l'extracte. Els valors predeterminats que mostra l'assistent estan determinats per les vostres dades. </para>

<para>
<screenshot>
	<screeninfo
>Assistent de conciliació</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile2.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Assistent de conciliació</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>El valor predeterminat de la data de l'extracte és 30 dies després de la conciliació anterior, de manera que sovint haureu d'ajustar això un o dos dies. És possible que hàgiu d'ajustar-ho dos mesos si només rebeu un extracte trimestral de la institució per a aquest compte. </para>

<para
>El saldo inicial mostrat és el saldo en la data de la conciliació anterior. El saldo final és el saldo liquidat al final de la data de l'extracte. Aquest és el saldo inicial amb els valors de totes les operacions liquidades entre la conciliació anterior i la data de l'extracte sumant o restant segons correspongui. </para>

<para
>Si tots els valors coincideixen, feu clic en el botó <guibutton
>Següent</guibutton
>. </para>

<para
>Si les xifres no coincideixen, hi ha dos camins que es poden prendre. El primer és cancel·lar la conciliació, resoldre qualsevol discrepància entre les vostres dades i la informació mostrada a l'extracte, i després tornar a iniciar la conciliació. El segon és ajustar el saldo final perquè coincideixi amb el valor de l'extracte, i després feu clic al botó <guibutton
>Següent</guibutton
>. Tindreu l'oportunitat de resoldre qualsevol discrepància durant el pròxim pas del procés de conciliació. </para>

<para
>Tingueu en compte que no podeu ajustar el saldo inicial. Si l'import mostrat no coincideix amb l'import del vostre extracte, indica que hi ha un problema amb la conciliació anterior, o potser fins i tot una anterior. En aquest cas, heu de cancel·lar la conciliació i començar de nou després de solucionar qualsevol problema amb les vostres dades. La raó més comuna d'aquesta situació és que un temps després de la conciliació anterior, heu editat inadvertidament una operació abans d'aquesta data. Hi ha plans per a fer que el &kmymoney; sigui més resistent a aquest problema, però de moment, haureu de treballar per a trobar de nou la conciliació més primerenca que coincideixi, ja que el problema és probablement amb una o més operacions entre aquesta data i la conciliació anterior. </para>
</sect2>

<sect2 id="details.reconcile.wizard.interest">
<title
>Interès</title>
<para
>Si esteu conciliant un compte bancari o qualsevol compte que paga interessos i/o càrrecs, llavors introduïu aquests valors en els camps corresponents. Tingueu en compte que aquests dos camps són opcionals. Si empleneu un o ambdós, s'ha d'assignar una categoria, i el &kmymoney; crearà les operacions apropiades abans del pas següent de l'assistent. </para>

<note>
<para
>El camp de l'interès és per a l'interès que heu guanyat. Si heu de pagar interessos, &pex;, per a un compte de targeta de crèdit, els haureu d'introduir com a un càrrec. </para>
</note>

<para>
<screenshot>
	<screeninfo
>Assistent de conciliació</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile3.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Assistent de conciliació</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Feu clic a <guibutton
>Continua</guibutton
> per a començar a aparellar l'extracte amb el que heu introduït. Cal tenir en compte que aquesta és la darrera pantalla de l'Assistent per a la conciliació, però no és el final del procés de conciliació. També canviarà la vista del llibre major per a només mostrar les operacions que encara no s'han marcat com a conciliades. Com es descriu a continuació, encara caldrà que liquideu les operacions i després indicar-li al &kmymoney; que el compte està conciliat. </para>
</sect2>

<sect2 id="details.reconcile.wizard.clearing">
<title
>Liquidar les operacions</title>
<para
>Durant el procés de conciliació, es podrà editar qualsevol operació perquè coincideixi amb l'extracte, i es podran crear operacions noves com de costum. Per a marcar una operació com a liquidada, feu clic a la columna <guilabel
>L</guilabel
> en el llibre major. Una operació es liquidarà quan coincideixi amb l'operació a l'extracte. </para>

<para
>El marc de l'ordre (just a sota de l'àrea de la llista d'operacions) mostrarà l'import de l'extracte a l'esquerra, l'import liquidat al centre i la diferència a la dreta. A mesura que marqueu les operacions com a liquidades, aquests valors s'actualitzaran per a mostrar el canvi. </para>

<para
>No obstant això, cal tenir en compte que, atès que la conciliació és el procés d'aparellar les dades del compte amb les d'un extracte, es desaran els canvis en qualsevol operació amb dates posteriors a la data de l'extracte que vàreu introduir en l'assistent, però no tindran cap efecte en l'import liquidat que es mostra en el marc de l'ordre. </para>

<screenshot>
	<screeninfo
>Assistent de conciliació</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile4.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Assistent de conciliació</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</sect2>

<sect2 id="details.reconcile.complete">
<title
>Completar la conciliació</title>

<sect3 id="details.reconcile.finish">
<title
>Finalitzar la conciliació</title>
<para
>Quan la diferència entre l'extracte i el saldo liquidat sigui zero, el compte es conciliarà i podreu prémer el botó <guibutton
>Finalitza</guibutton
>. Quan ho feu, el &kmymoney; prendrà totes les operacions que s'han marcat com a liquidades i les marcarà com a conciliades, i el valor a la columna <guilabel
>L</guilabel
> canviarà de <quote
>L</quote
> a <quote
>C</quote
> per a reflectir el canvi. A més, desarà els canvis i registres del compte que s'ha conciliat. (Encara haureu de desar el fitxer per a desar permanentment tots els canvis). </para>
</sect3>

<sect3 id="details.reconcile.postpone">
<title
>Posposar la conciliació</title>
<para
>Si teniu problemes per a completar la conciliació, o necessiteu reunir informació addicional abans de poder completar el procés, podreu posposar-la per a després fent clic al botó <guibutton
>Posposa la conciliació</guibutton
>. Quan ho feu, el &kmymoney; recordarà els valors que vàreu introduir, no marcarà les operacions autoritzades com a conciliades i tornarà el llibre major a la seva vista normal. Si sortiu del &kmymoney; abans de fer clic a <guibutton
>Finalitza</guibutton
> o <guibutton
>Posposa la conciliació</guibutton
>, tindrà el mateix efecte que fer clic a <guibutton
>Posposa la conciliació</guibutton
>. Qualsevol edició que hàgiu realitzat, com marcar operacions liquidades o introduir operacions noves, no es tocarà, i encara les podreu desar abans de sortir del &kmymoney;. No obstant això, haureu d'executar de nou l'assistent per a la conciliació, per a conciliar el compte. </para>

<para
>Quan executeu l'assistent per a la conciliació en aquest compte la pròxima vegada, el &kmymoney; recordarà els valors que vàreu introduir quan es va executar l'assistent anteriorment i, si cal, podreu canviar-los. En aquest cas, la pantalla inicial de l'assistent serà diferent, per a recordar això. </para>

<screenshot>
	<screeninfo
>Assistent de conciliació</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile-redo.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Assistent de conciliació</phrase>
	</textobject>
	</mediaobject>
</screenshot>

</sect3>
</sect2>

<sect2 id="reconcile.investments">
<title
>Conciliació dels comptes d'inversió</title>
<para
>Tot i que pot canviar en el futur, els <link linkend="details.investments.accounts"
>comptes d'inversió</link
> actualment conté títols, però no diners. A causa d'això, des de la perspectiva del &kmymoney;, no té sentit conciliar-los. No obstant això, alguns usuaris utilitzen el procés de conciliació per indicar que el nombre d'accions de cada títol en propietat coincideix amb els registres de la institució, ja sigui d'un extracte imprès o indicada en línia. Més enllà del nombre d'accions, també podeu fer coincidir el valor total d'inversió de cada títol, el qual dependrà del darrer <link linkend="details.investments.prices"
>preu</link
> d'aquest títol en o abans de la data de la conciliació. </para>

<para
>Si trieu fer-ho, el procés és lleugerament diferent del descrit anteriorment. En primer lloc, els saldos inicials i finals sempre seran 0, ja que no hi ha efectiu en un compte d'inversió. A continuació, quan completeu l'assistent, per sota del llibre major, es mostrarà el saldo de l'extracte com a 0 i la diferència serà el valor d'inversió del compte. Finalment, després de fer clic al botó <guibutton
>Finalitza</guibutton
>, haureu de canviar manualment totes les operacions marcades com a liquidades per a que siguin conciliades. </para>
</sect2>
</sect1>

</chapter>

