<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.categories">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail;</author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Categories</title>

<para
>Internament, les categories són tractades pel &kmymoney; com un tipus especial de compte, de manera que moltes de les característiques de les categories són molt similars a les d'altres comptes. </para>

<sect1 id="details.categories.view"
><title
>Vista de categories</title>
<screenshot>
  <screeninfo
>Vista de categories</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="categories.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Vista de categories</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La vista de les categories proporciona un resum de totes les categories existents en el fitxer de dades actual. Similar a la vista dels comptes, les categories s'agrupen en ingressos i despeses. Igual que amb la vista d'institucions i comptes, la llista de categories es pot ampliar o reduir fent clic a la fletxa a l'esquerra del tipus o nom. Igual que amb els comptes d'actiu i passiu, les categories es poden considerar subcategories, amb un pare d'una altra categoria en lloc d'ingrés o despesa de primer nivell. </para>

<para
>Igual que amb la vista dels comptes, la vista de les categories mostra diverses columnes amb informació descriptiva i resumida sobre cada categoria. Igual que amb la vista comptes, podeu seleccionar quines columnes es mostren fent clic dret a qualsevol capçalera de columna i seleccionant o desseleccionant la casella de selecció al costat del nom de la columna. </para>

<para
>Les columnes disponibles per a les categories són idèntiques a les dels comptes per nom, tipus, impost, IVA, saldo i valor total. En línia, número de compte i l'IBAN no són aplicables a les categories. Hi ha una columna addicional disponible. </para>

<variablelist>
  <varlistentry>
    <term
>CD</term>
    <listitem>
      <para
>En determinades condicions cal una indicació que és necessària una assignació de centre de despeses en introduir una operació per a aquesta categoria. Aquesta és una característica afegida recentment, que encara no està implementada, de manera que aquesta columna no s'utilitza actualment. A més, pot no aparèixer en absolut, depenent del valor d'un paràmetre en el moment de la construcció. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.categories.create"
><title
>Creació d'una categoria</title>
<para
>Hi ha tres maneres per a crear una categoria nova: seleccioneu l'element de menú <menuchoice
><guimenu
>Categoria</guimenu
> <guimenuitem
>Categoria nova</guimenuitem
></menuchoice
>, feu clic dret a un pare en l'arbre a la vista de les categories i seleccioneu l'opció <guimenuitem
>Categoria nova</guimenuitem
> o escriviu directament el nom de la categoria nova en afegir o editeu una operació en el Llibre major. Fer qualsevol d'aquests passos us dirigirà al diàleg <guilabel
>Crea una categoria nova</guilabel
>. Aquest diàleg conté tres pestanyes: <guilabel
>General</guilabel
>, <guilabel
>Jerarquia</guilabel
> i <guilabel
>Impostos</guilabel
>. La pestanya <guilabel
>General</guilabel
> inclou camps editables per al nom nou de la categoria, tipus i divisa (amb la divisa predeterminada preseleccionada), així com opcions per a l'Últim número de xec, Notes i una casella de selecció per a l'assignació del Centre de despesa requerit. A la pestanya <guilabel
>Jerarquia</guilabel
>, podreu seleccionar el compte adequat per a la categoria. Finalment, a la pestanya <guilabel
>Impostos</guilabel
>, hi ha camps per a habilitar i configurar l'IVA, i una casella de selecció per a incloure aquesta categoria en els informes relacionats amb els impostos. </para>

<screenshot>
  <screeninfo
>Creació d'una categoria nova</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="categoryedit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Creació d'una categoria nova</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id="details.categories.edit"
><title
>Editar una categoria</title>
<para
>Per a editar una categoria, feu clic dret en un nom de categoria a la vista de les categories i trieu <guimenuitem
>Edita la categoria...</guimenuitem
>. Apareixerà una finestra amb les mateixes tres pestanyes que en el diàleg <guilabel
>Crea una categoria nova</guilabel
>: General, Jerarquia i Impostos. Cada pestanya permet editar certs detalls de la categoria. </para>

<para
>La pestanya <guilabel
>General</guilabel
> permet editar el nom de la categoria, qualsevol nota que vàreu introduir en crear-la i l'últim número de xec. Les entrades tipus i divisa no es podran canviar els seus valors inicials. </para>

<para
>La pestanya Jerarquia permet canviar el pare de la categoria seleccionada fent clic sobre una altra categoria que llavors esdevindrà el pare. A més, podeu arrossegar i deixar anar una categoria sota el seu pare nou. </para>

<para
>La pestanya <guilabel
>Impostos</guilabel
> permet assignar o canviar els detalls de l'IVA, o alterar l'assignació automàtica de l'IVA. També permet alternar si la categoria s'inclourà o no en certs informes relacionats amb els impostos. </para>
</sect1>

<sect1 id="details.categories.vat">
<sect1info>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
</sect1info>
<title
>Implementació de l'IVA</title>
	
<para
>Podreu crear una categoria de despeses/ingressos a dins d'una categoria d'IVA, el qual vol dir que rebreu tots els desglossaments que en realitat formen el pagament de l'IVA al govern. També podreu introduir un percentatge específic. </para>
 
<para
>A les categories se'ls pot assignar una categoria per a l'IVA, la qual permetrà al &kmymoney; fer el desglossament en dues parts d'una operació per a una categoria, una per a la categoria i una altra per a l'IVA. Depenent de la configuració de l'indicador per a l'import brut/net, l'import que introduïu per a l'operació serà l'import brut o net. </para>
 
<para
>Exemple: a Alemanya, hi ha tres percentatges per a l'IVA (0%, 7% i 19%). De manera que tinc una categoria principal «IVA pagat» i tres subcategories, una per a cada percentatge. Les creo tant a la banda dels ingressos com de les despeses, tenint sis categories en total. Per als productes que compro, selecciono una de les categories esmentades anteriorment com «assignació de la categoria per a l'IVA». </para>
 
<para
>Quan compro productes, els introdueixo en una operació. Suposem que he seleccionat el mètode d'introducció import brut, un cop introdueixi la categoria i l'import, el &kmymoney; reconeixerà que hi ha una assignació per a l'IVA i calcularà la part de l'IVA, crearà un segon desglossament amb el compte per a l'IVA i l'import de l'IVA, i reduirà l'import de la categoria. </para>
 
<para
>El mateix s'aplica a les categories d'ingressos, però a l'inrevés. Espero que tingui sentit. </para>

</sect1>

<sect1 id="details.categories.delete"
><title
>Suprimir una categoria</title>
<para
>Suprimir una categoria és similar a suprimir un compte. Per a suprimir una categoria, feu clic dret sobre el seu nom a la vista de les categories i seleccioneu <guimenuitem
>Suprimeix la categoria...</guimenuitem
>. Si la categoria no té operacions, planificacions o pressupostos associats, i no s'ha definit com a categoria predeterminada per a les operacions noves amb qualsevol beneficiari, se suprimirà. </para>

<para
>Si la categoria té algun d'aquests elements, es mostrarà una finestra emergent que us permetrà triar una altra categoria a la qual es podran reassignar tots aquests elements abans de suprimir la categoria. </para>

<para
>Si suprimiu una categoria que és la pare de qualsevol altra categoria, es mostrarà un diàleg perquè trieu si voleu suprimir aquesta categoria i totes les seves subcategories o només la categoria pare. Si trieu suprimir la categoria pare, totes les seves subcategories es mouran a la seva categoria pare. </para>

<para
>Recordeu que la supressió d'algunes categories pot demanar on reassignar les seves dades i també si cal suprimir o no les subcategories. </para>
</sect1>

<sect1 id="details.categories.open_ledger"
><title
>Obrir el llibre major per a una categoria</title>
<para
>Les opcions de menú per a les categories inclouen una opció per a obrir un llibre major d'aquesta categoria. Quan se selecciona aquesta opció, el &kmymoney; mostrarà aquesta categoria en una pestanya de la vista de llibres majors, mostrant totes les operacions per a la categoria seleccionada. Això us permetrà revisar amb rapidesa totes les operacions en detall per a la categoria seleccionada. A continuació, podeu fer clic amb el botó dret a qualsevol operació per a obtenir detalls addicionals sobre l'operació específica, i fins i tot podeu editar l'operació. </para>
</sect1>
</chapter>

