<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Informes</title>

<para
>La vista d'informes és una visualització amb pestanyes. La pestanya <guilabel
>Informes</guilabel
> sempre es mostra, i llista tots els informes disponibles, agrupats sota els encapçalaments llistats i descrits a continuació. Podeu fer clic a «
>» per a expandir o reduir els informes específics de cada capçalera. Quan obriu qualsevol informe, es mostrarà en una pestanya addicional, etiquetada amb el nom d'aquest informe. </para>

<para
>La llista d'informes sempre s'ordena primer pel nom del grup (per número) i després pel nom de l'informe. En fer clic a l'encapçalament «Informes» s'invertirà el sentit d'ordenació. També podeu fer clic a la capçalera «Comentari» per a ordenar pel comentari de l'informe en lloc del nom. El nom de l'informe i el comentari es poden establir o editar a la pestanya <guilabel
>General</guilabel
> del diàleg <link linkend="details.reports.config"
>Configuració de l'informe</link
>. </para>

<sect1 id="details.reports.avail"
><title
>Informes disponibles</title>
<screenshot>
  <screeninfo
>Vista dels informes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_view_list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Vista dels informes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

 

<sect2
><title
>Ingressos i despeses</title>
<para
>Els informes en aquesta secció mostren els ingressos i despeses per al mes actual, per a cada mes de l'any actual o per cada any. Per descomptat, la durada de l'informe general i la durada capturada per cada columna es podran configurar al vostre gust. També es poden produir diversos gràfics i gràfics de sectors. </para>
</sect2>

<sect2
><title
>Valor net</title>
<para
>Aquí hi ha informes que descriuen el valor net, ja sigui en el moment actual, cada mes de l'any actual o cada any de l'historial. A més, hi ha una previsió del flux de caixa de 7 dies i un gràfic del valor net. També hi ha informes per a obtenir els saldos de tots els comptes en un moment donat. </para>
</sect2>

<sect2 id="details.reports.transaction"
><title
>Operacions</title>
<para
>Aquesta secció inclou els informes que llisten les operacions individuals. Aquesta és la millor manera d'imprimir el registre del compte durant un període de temps específic. Les operacions impreses es podran agrupar segons el vostre gust triant l'informe apropiat, per exemple: <itemizedlist>
    <listitem
><para
>Per compte</para
></listitem>
    <listitem
><para
>Per categoria</para
></listitem>
    <listitem
><para
>Per mes o setmana</para
></listitem>
    <listitem
><para
>Per beneficiari</para
></listitem>
    <listitem
><para
>Per estat de la conciliació</para
></listitem>
    <listitem
><para
>Per etiqueta</para
></listitem>
  </itemizedlist>
</para>
</sect2>

<sect2
><title
>Flux de caixa</title>
<para
>L'informe de Flux de caixa és similar a un informe d'Operació, però mostrarà totes les operacions relacionades amb el flux de caixa del període indicat, que de manera predeterminada és el mes actual. </para>
</sect2>

<sect2
><title
>Inversions</title>
<para
>Aquests informes ajuden a realitzar un seguiment de les inversions. Només inclouran els comptes d'inversió. Hi ha una varietat de filtres i estils de presentació, com es mostra en aquesta llista parcial. </para>

<itemizedlist>
  <listitem>
    <para
>Operacions d'inversió: similar a un informe d'Operacions, però inclourà els preus de les accions i les quantitats. </para>
  </listitem>
  <listitem>
    <para
>Participacions en inversions per compte: mostrarà les accions, els preus i els valors actuals de cada compte.</para>
  </listitem>
  <listitem>
    <para
><guilabel
>Participacions d'inversió per tipus</guilabel
>: igual que amb l'informe anterior, però organitza els comptes per tipus (accions, fons d'inversió, &etc;)</para>
  </listitem>
  <listitem>
    <para
><guilabel
>Rendiment de la inversió per compte</guilabel
>: mostrarà el rendiment anual durant qualsevol període de temps. Farà una anàlisi del flux de caixa de tots els diners que entren i surten del compte. Com a resultat, es tractarà d'una imatge molt precisa del funcionament de les inversions.</para>
  </listitem>
  <listitem>
    <para
><guilabel
>Rendiment de la inversió per tipus</guilabel
>: igual que amb l'informe anterior, però organitza els comptes per tipus (accions, fons d'inversió, &etc;)</para>
  </listitem>
</itemizedlist>

<para
>També hi ha gràfics dels Preus de la inversió i del Valor de la inversió. </para>
</sect2>

<sect2
><title
>Impostos</title>
<para
>Els informes d'impostos són com els informes d'operacions, amb l'addició que només s'inclouran les categories relacionades amb els impostos. Això permet marcar certes categories com a relacionades amb els impostos, i després obtenir un gran informe al final de l'any per a veure les operacions d'aquestes categories tot en un sol lloc. Es podran llistar per Categoria o per Beneficiari, i per a l'últim any fiscal. </para>
</sect2>

<sect2
><title
>Pressupostos</title>
<para
>Els informes de pressupost són similars als informes de valor net, però els informes podran mostrar el pressupost per a un any determinat, o fins i tot comparar-lo amb els ingressos i despeses reals per al mateix període. </para>
</sect2>

<sect2
><title
>Previsió</title>
<para
>Els informes de la previsió són com els informes de valor net, però utilitzen la informació per a mostrar la informació de la previsió. Podreu mostrar la informació en diversos nivells i durant el període de temps que trieu. </para>
</sect2>

<sect2
><title
>Informació</title>
<para
>Aquests informes mostraran la informació que no és d'operacions sobre comptes, préstecs i planificacions. </para>
</sect2>

<sect2
><title
>Gràfics</title>
<para
>Si s'han habilitat els <link linkend="details.reports.charts"
>Gràfics</link
>, aquesta secció llista tots els informes que estan marcats per a mostrar un gràfic com a predeterminat. També es llista en una de les altres seccions, però s'afegeix aquí per a una referència fàcil. </para>
</sect2>

<sect2
><title
>Informes preferits</title>
<para
>Aquesta secció llistarà tots els informes que heu marcat com a preferits al diàleg de configuració de l'informe. Encara es llistaran a una de les altres seccions, però s'afegeix aquí per a una referència fàcil. Els informes preferits també es poden incloure a la vista principal per a una referència encara més fàcil. </para>
</sect2>
</sect1>

<sect1 id="details.reports.working"
><title
>Treballar amb els informes</title>
<para
>Hi ha una sèrie d'accions que podreu realitzar a cada informe. Podreu accedir a algunes d'aquestes fent clic dret sobre el nom de l'informe a la llista d'informes, que obrirà el menú contextual d'<guilabel
>Opcions de l'informe</guilabel
>. Altrament, una vegada hàgiu executat un informe, hi haurà botons a la part superior de la vista per a invocar cadascuna d'aquestes: </para>

<itemizedlist>
  <listitem>
    <para
><guibutton
>Gràfic</guibutton
>: només estarà present si l'informe és capaç de mostrar un gràfic. En seleccionar aquesta opció, s'alternarà entre l'informe i el gràfic. </para>
  </listitem>
  <listitem>
    <para
>Configura l'informe: per a canviar les propietats d'aquest informe. Podreu personalitzar l'informe al vostre gust i desar-lo per a emprar-lo en el futur. Vegeu la secció següent per a més detalls</para>
  </listitem>
  <listitem>
    <para
>Informe nou: per a crear un informe personalitzat nou basat en l'informe seleccionat.</para>
  </listitem>
  <listitem>
    <para
>Informe d'exportació: els informes es poden exportar o desar en format &HTML; o CSV. L'&HTML; està destinat a mantenir el format visualitzat de l'informe. CSV exporta les dades subjacents de l'informe.</para>
  </listitem>
  <listitem>
    <para
>Suprimeix l'informe: els informes personalitzats es poden suprimir. Els que són distribuïts amb el &kmymoney; no es poden suprimir.</para>
  </listitem>
  <listitem>
    <para
>El botó <guilabel
>Tanca l'informe</guilabel
> es va eliminar a la 5.2. Per a tancar la pestanya d'informe actual, feu clic a la petita <guilabel
>x</guilabel
> a la dreta del nom de l'informe a la pestanya. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config"
><title
>Configurar els informes</title>

<sect2
><title
>Treballar amb els informes personalitzats</title>
<para
>Podreu configurar els informes predeterminats o crear els vostres seleccionant <guilabel
>Informe nou</guilabel
> i després configurant l'informe nou. Quan feu clic a <guilabel
>Configura l'informe</guilabel
> es presentarà la pestanya d'informe del diàleg <guilabel
>Configuració de l'informe</guilabel
>. Inicialment, l'informe nou s'anomenarà igual que l'informe anterior amb «(Personalitzat)» afegit al final. Podreu canviar el nom quan vulgueu. Fins i tot podreu anomenar els vostres informes personalitzats de la mateixa manera que un informe predeterminat, o igual que un altre informe personalitzat. Podreu fer servir el camp Comentari per a distingir encara més entre els informes. </para>

<para
>El diàleg de configuració de l'informe té una pestanya <guilabel
>Informe</guilabel
> i una pestanya <guilabel
>Filtres</guilabel
>, que tenen cadascuna una sèrie de subpestanyes. Cada subpestanya mostra opcions per a configurar aspectes diferents de l'informe. Tingueu en compte que les subpestanyes i opcions específiques dins d'elles poden no aparèixer si no són rellevants per a l'informe que s'està configurant. </para>
</sect2>

<sect2 id="details.reports.config.report"
><title
>La pestanya Informe</title>
<para
>Aquí és on configureu la informació general sobre l'informe, així com controlar els detalls sobre quines dades es presenten i com es presenten. </para>

<sect3 id="details.reports.config.general"
><title
>Subpestanya general</title>
<screenshot>
  <screeninfo
>Subpestanya general de la pestanya informes de la configuració d'informes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Subpestanya general de la pestanya informes de la configuració d'informes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Aquí establireu les propietats bàsiques de l'informe. <itemizedlist>
    <listitem>
      <para
>Nom de l'informe: per a triar o editar un nom per a aquest informe.</para>
    </listitem>
    <listitem>
      <para
>Comentari: per a introduir un comentari que us ajudarà a recordar els detalls d'aquest informe i identificar-lo si el nom és el mateix que un altre informe.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Converteix els valors a la divisa base</guilabel
>: seleccioneu aquesta opció per a convertir tots els valors de l'informe a la divisa base. Deixeu-la sense marcar si voleu veure els valors en la seva divisa original. Si no es converteix entre les divises, llavors no es mostraran els subtotals.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Marca com a informe preferit</guilabel
>: marqueu-la perquè aquest informe aparegui a la vista principal i en el grup <guilabel
>Informes preferits</guilabel
>.</para>
    </listitem>
    <listitem>
      <para
>Omet el valor si el preu és zero: aquesta opció només s'utilitza per als informes d'inversions que mostren els preus en lloc de saldos com tots els altres informes. En seleccionar aquesta opció només s'inclouen els preus si hi ha un preu real per a la data; en cas contrari es mostrarà 0. En un gràfic, el valor s'ometrà. Si aquesta opció està desactivada, es mostrarà l'últim preu existent durant un període. Si està activat, es mostra «0» en una taula, i en un gràfic es realitzarà una interpolació lineal per als valors que manquen. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3 id="details.reports.config.rowscolumns"
><title
>La subpestanya Files/Columnes</title>
<para
>Aquí és a on es configura com us agradaria seleccionar i organitzar les files i columnes de l'informe. Aquesta pestanya presenta opcions diferents de configuració segons l'estil d'informe que esteu configurant. </para>

<screenshot>
  <screeninfo
>Subpestanya columnes/files de la pestanya informes de la configuració d'informes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_rowscolumns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Subpestanya columnes/files de la pestanya informes de la configuració d'informes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Per a informes d'ingressos/despeses i valor net: <itemizedlist>
    <listitem>
      <para
>Pressupostos: si teniu <link linkend="details.budgets"
>pressupostos</link
> definits, podeu seleccionar-ne un, així com si les diferències entre el pressupost i les quantitats reals s'haurien de propagar d'un període de temps a un altre</para>
    </listitem>
    <listitem>
      <para
>Totals: escolliu si voleu mostrar una fila i/o una columna per a les quantitats totals.</para>
    </listitem>
    <listitem>
      <para
>Files: trieu si basar l'informe en ingressos i despeses (categories) o en comptes d'actius i passius.</para>
    </listitem>
    <listitem>
      <para
>Detall: trieu el nivell de detall requerit per a aquest informe.</para>
      
      <para
>Hi ha disponibles els elements de detall següents: <itemizedlist>
        <listitem
><para
>Tots: es mostrarà cada categoria o compte.</para
></listitem>
        <listitem
><para
>Nivell superior: per a mostrar només les categories o comptes de nivell més alt i acumular les sumes de les categories o comptes subordinats a aquests valors.</para
></listitem>
        <listitem
><para
>Grups: per a mostrar només els totals dels ingressos i despeses o actius i passius.</para
></listitem>
        <listitem
><para
>Total: per a mostrar només els totals finals.</para
></listitem>
      </itemizedlist>
      </para>
    </listitem>

    <listitem>
      <para
>A més, podeu especificar si incloure o no operacions programades i/o de transferència i comptes o categories no utilitzades.</para>
    </listitem>
  </itemizedlist>
</para>

<para
>Per als informes de les operacions: <itemizedlist>
    <listitem>
      <para
><guilabel
>Organitza per</guilabel
>: trieu com agrupar les operacions en aquest informe.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Mostra les columnes</guilabel
>: trieu les columnes que s'hauran de mostrar en l'informe. Sempre es mostraran la data i l'import de l'operació.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Inclou només les categories d'impostos</guilabel
>: només mostra les categories que s'han marcat com a relacionades amb els impostos.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Inclou només els comptes d'inversió</guilabel
>: només mostra les operacions dels comptes d'inversió.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Inclou només els comptes de préstecs</guilabel
>: només mostra les operacions dels comptes de préstec.</para>
    </listitem>
    <listitem>
      <para
>Inclou les transferències: tret que estigui marcada, les operacions de transferència no s'inclouen en els informes de les operacions</para>
    </listitem>
    <listitem>
      <para
>Oculta els detalls de l'operació desglossada: quan aquesta opció està disponible, us permet especificar que només es mostrarà l'import total d'una operació desglossada.</para>
    </listitem>
    <listitem>
      <para
>Oculta els totals: en seleccionar això s'evita que es calculin i mostrin línies amb els totals</para>
    </listitem>
  </itemizedlist>
</para>
</sect3>
</sect2>

<sect2 id="details.reports.config.chart"
><title
>La subpestanya de Gràfic</title
><para
>Aquesta subpestanya permet configurar l'aspecte de l'informe quan es visualitza com un gràfic. Vegeu la secció de <link linkend="details.reports.charts"
>Gràfics i diagrames</link
> per a més explicacions de les funcions dels diagrames. </para>

<screenshot>
  <screeninfo
>Subpestanya de gràfic de la pestanya informes de la configuració d'informes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_chart.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Subpestanya de gràfic de la pestanya informes de la configuració d'informes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<itemizedlist>
  <listitem>
    <para
><guilabel
>Tipus de gràfic</guilabel
>: el format visual del gràfic desitjat.</para>
  </listitem>
  <listitem>
    <para
><guilabel
>Mostra les línies de la quadrícula</guilabel
>: si s'hauran d'imprimir en el gràfic les línies horitzontals i verticals de la quadrícula.</para>
  </listitem>
  <listitem>
    <para
><guilabel
>Dibuixa els valors en el gràfic</guilabel
>: si s'hauran d'imprimir en el gràfic els valors de les dades per als punts de dades escollits.</para>
  </listitem>
  <listitem>
    <para
><guilabel
>Mostra el gràfic predeterminat</guilabel
>: si quan s'obri aquest informe s'haurà de mostrar primer com un gràfic.</para>
  </listitem>
  <listitem>
    <para
>Eix vertical logarítmic: normalment l'eix vertical és lineal.</para>
  </listitem>
  <listitem>
    <para
>Traça les despeses cap avall: normalment tant els ingressos com les despeses es tracen cap amunt.</para>
  </listitem>
  <listitem>
    <para
>Amplada de les línies: l'amplada de les línies de dades en el gràfic, en píxels.</para>
  </listitem>
</itemizedlist>
</sect2>

<sect2 id="details.reports.config.range"
><title
>Subpestanya d'interval</title>
<para
>La subpestanya Interval té dues seccions, <guilabel
>Interval de dates</guilabel
> i <guilabel
>Interval de dades</guilabel
> per a controlar els límits i subdivisions de les dades visualitzades. Tingueu en compte que això només controla la visualització, per a controlar les dades utilitzades pel &kmymoney; per a crear l'informe, vegeu la secció de la <link linkend="details.reports.config.report"
>pestanya Filtres</link
>. </para>

<screenshot>
  <screeninfo
>Subpestanya d'interval de la pestanya informes de la configuració d'informes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_range.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Subpestanya d'interval de la pestanya informes de la configuració d'informes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Interval de dates</title>
<para
>Seleccionant un dels valors descriptius de la llista desplegable <guilabel
>Interval</guilabel
> estableix automàticament els valors dels camps de dates <guilabel
>Des de</guilabel
> i <guilabel
>A</guilabel
>. Podeu sobreescriure qualsevol d'aquestes dates o ambdues, en aquest cas el primer desplegable mostrarà «definit per l'usuari». </para>

<para
>La llista desplegable <guilabel
>Marques</guilabel
> controla la col·locació de les marques a l'eix de data del gràfic. </para>
</sect3>

<sect3
><title
>Interval de dades</title>
<para
>Això us permet controlar els límits, les marques i les etiquetes de l'eix de dades vertical. El valor predeterminat per a la llista desplegable <guilabel
>Interval</guilabel
> és «Automatic», que permet al &kmymoney; triar valors raonables per als altres camps. Si seleccioneu «Definit per l'usuari» heu d'especificar tots els altres camps. <guilabel
>Des de</guilabel
> i <guilabel
>A</guilabel
> establint els límits inferior i superior de l'eix. <guilabel
>Longitud de les marques més grans</guilabel
> i <guilabel
>Longitud de les marques més petites</guilabel
> controla el posicionament de marques més grans i més petites al llarg de l'eix. <guilabel
>Precisió de les etiquetes</guilabel
> controla el nombre de decimals utilitzats en els nombres mostrats al llarg de l'eix. </para>
</sect3>
</sect2>

<sect2
><title
>Pestanya de filtres</title>
<para
>La pestanya filtres té diverses subpestanyes, que es poden utilitzar per a filtrar o limitar les dades que el &kmymoney; usa per a preparar l'informe. Aquestes són les mateixes subpestanyes que s'utilitzen per a controlar la cerca d'operacions. Consulteu la secció <link linkend="details.search"
>Cerca d'operacions</link
> per a més detalls sobre aquestes pestanyes.</para>
</sect2>

<sect2 id="details.reports.config.plugin"
><title
>Configuració dels connectors d'informes</title>
<para
>Entre bastidors, els informes s'implementen realment com un connector al &kmymoney;, i hi ha alguns elements que es poden configurar a través del diàleg <link linkend="details.settings.plugins.reports"
>Configuració del connector de la vista d'informes</link
>. </para>

<screenshot>
  <screeninfo
>Configuració dels connectors d'informes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_plugin.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració dels connectors d'informes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
><guilabel
>Nombre màxim d'elements de llegenda a mostrar</guilabel
> limita el nombre d'elements a llistar a la llegenda de la visualització de gràfics o gràfics d'un informe. Això pot ser útil si hi ha elements suficients que d'altra manera la llegenda aclapararia la visualització principal. </para>

<para
><guilabel
>Amplada de línia dels gràfics</guilabel
> és l'amplada predeterminada en píxels de qualsevol línia a la visualització del gràfic d'un informe. </para>

<para
>La <guilabel
>paleta de diagrames</guilabel
> dona una certa elecció en la matriu de colors utilitzats en gràfics i visualitzacions de diagrames d'un informe. </para>

<para
>Atès que els gràfics i visualitzacions de diagrames dels informes es mostren utilitzant HTML, el <guilabel
>Fitxer CSS predeterminat</guilabel
> us permet proporcionar un fitxer CSS per a personalitzar aquestes visualitzacions. </para>
</sect2>
</sect1>

<sect1 id="details.reports.charts"
><title
>Gràfics i diagrames</title>

<sect2
><title
>Veure com un gràfic</title>
<para
>Molts informes es poden veure en forma de text o en forma gràfica (gràfic). En qualsevol cas s'utilitzaran els mateixos paràmetres de configuració de l'informe. Podreu saltar amb facilitat cap endavant i cap enrere entre els formularis de text i gràfics prement els botons <guibutton
>Gràfic</guibutton
> o <guibutton
>Informe</guibutton
> que hi ha a la part superior de la vista de l'informe. </para>

<para
>Tingueu cura de la quantitat de dades que escolliu per a mostrar en un gràfic. D'altra manera, en fer servir la mateixa configuració per als formularis de text i gràfics voldrà dir que és possible configurar un gràfic perquè sigui visualment desordenat, poc atractiu i poc informatiu. El &kmymoney; no us obligarà a mantenir els gràfics intel·ligibles i útils! També tingueu en compte que alguns informes trigaran força temps a calcular-se i mostrar-se si n'incloeu massa. </para>
</sect2>

<sect2
><title
>Tipus de gràfics disponibles</title>

<sect3
><title
>Gràfic de línies</title>
<para
>Un gràfic de línies és una de les formes més senzilles d'un gràfic. Hi ha una línia per a cada sèrie. Normalment, una sèrie és un compte o categoria única respecte al temps; vegeu a continuació per a més detalls. Els períodes de temps s'estendran al llarg de l'eix inferior i els valors de la divisa estaran al llarg de l'eix esquerre. </para>

<para
>El nivell de detall de cada línia es controla a la subpestanya <link linkend="details.reports.config.rowscolumns"
>Files/Columnes</link
> de la configuració del gràfic. Si escolliu el nivell de detall «Nivell superior», hi haurà una línia per a cadascun dels comptes o categories superiors, les quals mostraran la suma total de tots els comptes o categories subjacents. Si escolliu <guilabel
>Grups</guilabel
>, en el seu lloc es mostrarà una línia per a Ingressos, Despeses, Actius o Passius, depenent de les altres opcions de configuració. </para>
</sect3>

<sect3
><title
>Gràfic de barres</title>
<para
>El gràfic de barres funciona exactament igual que el gràfic de línies, excepte que hi ha una barra per a cada sèrie en cada segment de temps. </para>
</sect3>

<sect3
><title
>Gràfic de sectors</title>
<para
>El gràfic de sectors és el tipus de gràfic més senzill que hi ha disponible. Només mostrarà dades d'un segment de temps, en lloc de mostrar els valors al llarg del temps. Aquest gràfic només mostrarà les dades de la columna de totals de qualsevol informe seleccionat. Si l'informe està configurat per a NO convertir els valors a la divisa base, no hi haurà cap columna de totals i, en aquest cas l'informe no serà útil. </para>
</sect3>

<sect3
><title
>Gràfic d'anells</title>
<para
>El gràfic d'anells és molt similar a un gràfic de sectors, excepte que hi ha un «anell» per a cada segment de temps a l'informe. </para>
</sect3>
</sect2>
</sect1>
</chapter>
