<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.tags">
<chapterinfo>
  <authorgroup>
    <author
>&Cristian.Onet; &Cristian.Onet.mail;</author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
  </authorgroup>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Etiquetes</title>

<para
>Les etiquetes proporcionen una manera addicional perquè agrupeu i categoritzeu les operacions. Sovint són útils en la <link linkend="details.search"
>cerca d'operacions</link
> i per a la <link linkend="details.reports.avail"
>creació d'informes</link
>. </para>

<sect1 id="details.tags.view"
><title
>Vista d'etiquetes</title>
<screenshot>
  <screeninfo
>Vista d'etiquetes de la pestanya d'operacions</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tags.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Vista d'etiquetes de la pestanya d'operacions</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La vista d'etiquetes proporciona informació sobre totes les etiquetes que s'han afegit al fitxer de dades. La pantalla es divideix en dues àrees. </para>

<sect2 id="details.tags.list"
><title
>Llista d'etiquetes</title>
<para
>A l'esquerra hi ha una llista d'etiquetes, amb botons per a afegir, canviar el nom o suprimir una etiqueta. </para>

<para
>A la dreta podeu veure informació més detallada sobre l'etiqueta seleccionada a la llista de l'esquerra, en una de les dues pestanyes: operacions i detalls. La pestanya <guilabel
>Operacions</guilabel
> mostra totes les operacions associades amb l'etiqueta. La pestanya <guilabel
>Detalls</guilabel
> inclou un color seleccionable per l'usuari, així com notes, les quals no s'utilitzen en cap altre lloc. Recordeu que si canvieu el color, el qual s'utilitza en el símbol que es mostra abans del nom de l'etiqueta en qualsevol operació associada, per a desar-lo haureu de fer clic al botó <guibutton
>Actualitza</guibutton
> que hi ha a la cantonada inferior dreta de l'àrea detalls. </para>
</sect2>
  
<sect2
><title
>Afegir una etiqueta</title>
<para
>Com a la majoria d'accions del &kmymoney;, hi ha diverses maneres de crear una etiqueta nova. La primera, podeu fer clic sobre la icona etiqueta nova <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="tag-new.svg" format="SVG"/></imageobject
></inlinemediaobject
></guiicon
>. La segona, feu clic dret sobre qualsevol etiqueta i trieu <guimenuitem
>Etiqueta nova...</guimenuitem
>. Això crearà una etiqueta anomenada «Etiqueta nova». Vegeu la secció següent per a conèixer com canviar el nom de l'etiqueta. Finalment, podeu afegir una etiqueta nova directament a la pàgina del llibre major o dins d'una operació desglossada escrivint el nom de l'etiqueta en el camp d'etiqueta. El &kmymoney; us demanarà si la voleu afegir i després de seleccionar «Sí», s'afegirà. </para>
</sect2>

<sect2
><title
>Reanomenar una etiqueta</title>
<para
>Per a canviar el nom d'una etiqueta, feu clic sobre el nom de l'etiqueta per a seleccionar-la i feu clic sobre la icona reanomena l'etiqueta <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="tag-edit.svg" format="SVG"/></imageobject
> </inlinemediaobject
> </guiicon
> o feu clic dret sobre el nom i després seleccioneu <guimenuitem
>Reanomena l'etiqueta</guimenuitem
>. El nom esdevindrà editable. Canviar el nom afectarà el nom en totes les operacions en què apareix. </para>
</sect2>

<sect2
><title
>Suprimir una etiqueta</title>
<para
>Per a suprimir una etiqueta, feu clic a la icona suprimeix l'etiqueta <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="tag-delete.svg" format="SVG"/></imageobject
> </inlinemediaobject
> </guiicon
> o feu clic dret sobre el nom i seleccioneu <guimenuitem
>Suprimeix l'etiqueta</guimenuitem
>. Si l'etiqueta té alguna operació, se us presentarà un diàleg que permetrà reassignar-la a una etiqueta diferent. </para>

<note>
<para
>Les etiquetes es van introduir en el &kmymoney; a la versió 4.7, però no tots els mètodes per a importar dades podrà importar les etiquetes. S'entén que aquesta és una característica important, i finalment s'afegirà a tots els mètodes d'importació </para>
</note>
</sect2>
</sect1>

<sect1 id="details.tags.info"
><title
>Operacions amb etiqueta i detalls de l'etiqueta</title>
<para
>Per a veure les operacions o veure i editar la informació associada amb una etiqueta en particular, seleccioneu l'etiqueta des de la llista i seleccioneu la pestanya corresponent al costat dret del diàleg. </para>

<screenshot>
  <screeninfo
>Vista d'etiquetes de la pestanya de detall</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tag_details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Vista d'etiquetes de la pestanya de detall</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect2 id="details.tags.info.transactions"
><title
>Operacions amb etiqueta</title>
<para
>Per a veure una llista de les operacions associades amb l'etiqueta seleccionada, seleccioneu la pestanya <guilabel
>Operacions</guilabel
>. Aquesta llista és similar a la llista de les operacions per a un beneficiari. Podeu fer doble clic a una operació per a editar-la, o podeu fer clic amb el botó dret a l'operació i seleccionar <guimenuitem
>Ves a «Nom de compte»</guimenuitem
> per a anar a la vista de llibres majors d'aquesta operació al compte en què s'ha etiquetat l'operació. </para>
</sect2>

<sect2 id="details.tags.info.details"
><title
>Detalls de l'etiqueta</title>
<para
>Per a veure i editar la informació associada amb una etiqueta en particular, seleccioneu la pestanya <guilabel
>Detalls</guilabel
>. </para>
  <itemizedlist>
    <listitem>
      <para
>Podreu seleccionar el color utilitzat per a ressaltar les operacions amb les quals s'ha associat aquesta etiqueta. Si feu clic sobre la barra de color, obtindreu un diàleg Selector de color. </para>
    </listitem>
    <listitem>
      <para
>En fer clic a la casella de selecció <guilabel
>Tancada</guilabel
> no s'alteraran les operacions ja associades amb l'etiqueta, però s'evitarà assignar l'etiqueta a qualsevol operació addicional. </para>
    </listitem>
    <listitem>
      <para
>Per a modificar les notes associades amb l'etiqueta, editeu el text al quadre. </para>
    </listitem>
  </itemizedlist>
<para
>En acabar, no oblideu fer clic al botó <guibutton
>Actualitza</guibutton
>, al costat inferior dret de la finestra, encara que se us demanarà si intenteu abandonar el diàleg sense fer-ho. </para>
</sect2>
</sect1>
</chapter>

