<?xml version="1.0" encoding="UTF-8"?>
<chapter id="firsttime">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 de febrer de 2018</date>
  <releaseinfo
>5.0.0</releaseinfo>
</chapterinfo>

<title
>Emprar el &kmymoney; per primera vegada</title>

<sect1 id="firstime-1">
<title
>Executar el &kmymoney; per primera vegada</title>

<para
>Un cop s'hagi carregat completament el &kmymoney;, s'obriran dues finestres. La finestra superior, «Consell del dia» ofereix una sèrie d'informació important o útil sobre l'aplicació. <screenshot>
	<screeninfo
>Consell del dia</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="tipofday.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Consell del dia</phrase>
	</textobject>
	</mediaobject>
  </screenshot>
</para>

<para
>Es recomana llegir ràpidament aquests consells prement els botons <guibutton
>Enrere</guibutton
> i <guibutton
>Següent</guibutton
> que hi ha a la part inferior de la finestra. </para>

<para
>Un cop hàgiu llegit els consells, podreu tancar la finestra. Es tornarà a obrir cada vegada que inicieu el &kmymoney;. Per a aturar aquest comportament predeterminat, desmarqueu l'opció adequada a la finestra Consell del dia. </para>

<note>
  <para
>Els consells es podran llegir en qualsevol moment seleccionant l'element de menú <menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Mostra el consell del dia</guimenuitem
></menuchoice
> dins del &kmymoney;. </para>
</note>

<para
>Tots els consells s'han extret de la llista de preguntes més freqüents (&PMF;) que proporciona ajuda més detallada i es pot trobar al <ulink url="https://www.kmymoney.org/faq.php"
>lloc web</ulink
> del projecte i en <link linkend="faq"
>aquest manual</link
>. </para>

<para
>Feu clic a <guibutton
>Tanca</guibutton
> per a tancar el diàleg Consell del dia. </para>

<note>
  <para
>Quan executeu el &kmymoney;, podria ser que no es vegi exactament com a les captures de pantalla d'aquest manual. Molts detalls, com els tipus de lletra, colors i icones, es poden personalitzar, sigui utilitzant l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &kmymoney;...</guimenuitem
></menuchoice
> o l'aplicació &systemsettings; del &plasma;, depenent del sistema operatiu. </para>
</note>

</sect1>

<sect1 id="firsttime.mainwindow">
<title
>La finestra principal</title>

<para>
	<screenshot>
	<screeninfo
>La finestra principal</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="mainwindow_numbered.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>La finestra principal</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>La finestra principal del &kmymoney; consta de quatre parts principals </para>

<itemizedlist>
  <listitem
><para
>A. La barra de menús</para
></listitem>
  <listitem
><para
>B. La barra d'eines</para
></listitem>
  <listitem
><para
>C. El selector de vistes</para
></listitem>
  <listitem
><para
>D. La vista</para
></listitem>
</itemizedlist>

<para
>El menú i les barres d'eines proporcionen accés a les característiques del &kmymoney; i permeten <link linkend="firsttime.3"
>crear</link
> fitxers o configurar com operarà el &kmymoney;. </para>

<para
>Al costat esquerre de la finestra principal, el selector de vistes consisteix d'almenys 11 icones amb etiquetes opcionals, depenent del programari proporcionat pel sistema. Es podrien afegir més icones mitjançant diversos connectors. En fer clic a una icona, la finestra de vista en el costat dret es carregarà amb la vista adequada de les dades financeres. Cada vista proporciona una representació única de la situació financera i permet veure o editar la informació que es mostra. </para>

<para
>El selector de vistes pot contenir les icones següents </para>

<itemizedlist>
  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="home_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista d'inici</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Inici: un resum configurable de la situació financera actual (o una pàgina d'introducció quan no hi hagi obert un fitxer de dades). </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="institutions_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de les institucions</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Institucions: totes les institucions i comptes que es mostraran en una jerarquia. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="accounts_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista dels comptes</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Comptes: tots els comptes es mostren en una jerarquia. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="schedule_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de les planificacions</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Operacions planificades: les factures i ingressos recurrents. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="categories_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de les categories</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Categories: comptes especials que proporcionen un mitjà perquè agrupeu les operacions associades. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="mail-tagged.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de les etiquetes</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Etiquetes: comptes especials que proporcionen un mitjà addicional a les Categories perquè agrupeu les operacions associades. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="payees_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista dels beneficiaris</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Beneficiaris: tots els beneficiaris utilitzats pel &kmymoney;. Aquestes són totes les persones o organitzacions a les quals pagueu o de les quals rebeu diners. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="ledgers_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista del llibre major</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Llibres majors: les operacions del compte. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="investments_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de les inversions</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Inversions: resum de la cartera. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="reports_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista dels informes</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Informes: una col·lecció d'informes útils, que proporcionen vistes alternatives i personalitzables de les dades financeres. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="budgets_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista dels pressupostos</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Pressupostos: els vostres pressupostos. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="forecast_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de la previsió</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Previsió: aquesta vista proporciona una previsió dels comptes i categories. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="outbox_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de la safata de sortida</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Safata de sortida: utilitzada pel mòdul de banca en línia per a proporcionar comentaris sobre els processos en execució. Aquesta vista és proporcionada pel connector KBanking i podria no estar present en el sistema. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="firsttime.3">
<title
>Crear un fitxer nou</title>

<para
>El &kmymoney; manté totes les dades sobre les vostres finances en un fitxer. Com s'ha indicat en <link linkend="makingmostof.basicaccounting.personalaccounts"
>Definir els comptes (registres personals)</link
>, podreu mantenir més d'un conjunt de comptes, però les dades de cadascun es desaran a un fitxer separat, i el &kmymoney; només pot tenir un fitxer obert alhora. Consulteu el capítol sobre <link linkend="details.formats"
>Formats de fitxer</link
> per a obtenir més detalls sobre els fitxers de dades del &kmymoney;. </para>

<para
>Per a crear un fitxer nou, podeu seleccionar l'element de menú <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Nou</guimenuitem
></menuchoice
> o triar la icona Nou <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="new.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> de la barra d'eines. A més, si es mostra la pàgina de benvinguda principal, també podreu seleccionar el primer enllaç: «Comença i inicia els comptes». </para>

<para
>El &kmymoney; obrirà l'<quote
>Assistent de configuració del fitxer nou</quote
>, el qual us guiarà a través del procés de creació del fitxer. </para>

<para>
	<screenshot>
	<screeninfo
>Pàgina de les dades personals</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Pàgina de les dades personals</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Com tots els camps són opcionals, podreu utilitzar el &kmymoney; sense introduir cap informació ara. Qualsevol informació introduïda aquí només s'emprarà per a personalitzar el fitxer. En el futur, podrà emprar-se en alguns informes i per a la banca en línia. Si el &kmymoney; requereix informació personal en futures versions i no la troba, se us demanarà que introduïu les dades rellevants en aquell moment. </para>

<para
>Escriviu el nom i adreça o res i premeu <guibutton
>Següent</guibutton
>. </para>

<para
>En cas que es tingui una adreça emmagatzemada en el &kaddressbook;, el botó <guibutton
>Carrega des de la llibreta d'adreces</guibutton
> estarà habilitat i en prémer-lo s'importarà tota la informació al &kmymoney;. </para>

<para
>El &kmymoney; admet múltiples divises. Per a establir la divisa base (la divisa que feu servir dia a dia i que es farà servir per als informes), seleccioneu l'entrada apropiada des de la llista proveïda i premeu <guibutton
>Següent</guibutton
>. Se seleccionarà un valor predeterminat des del &kmymoney; segons la configuració regional. </para>

<para
>A l'exemple següent, s'ha seleccionat el dòlar nord-americà com la divisa base. </para>

<para>
	<screenshot>
	<screeninfo
>Pàgina de selecció de la divisa base</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-2.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Pàgina de selecció de la divisa base</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>La pàgina següent permet crear un compte inicial. Per a l'usuari típic del &kmymoney;, aquest és un compte corrent. </para>

<para>
	<screenshot>
	<screeninfo
>Pàgina de creació del compte corrent</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-3.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Pàgina de creació del compte corrent</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Introduïu el nom del compte i un possible compte o número de referència assignat per la institució que gestiona el compte. Introduïu la data d'obertura del compte i el saldo d'obertura del compte. Per exemple, voldreu utilitzar el &kmymoney; per a gestionar totes les vostres finances a partir del 01/01/2008, després introduïu el saldo del compte al començament d'aquesta data. El número possiblement es pot obtenir d'un extracte en paper. Introduïu també el nom i el número del codi de banc de la institució, tot i que aquesta informació és opcional i només es requereix per a fins de la banca en línia. </para>

<para
>En cas que no vulgueu configurar un compte inicial, desmarqueu la casella de selecció. </para>

<para
>Un cop acabat, premeu <guibutton
>Següent</guibutton
> per a continuar. </para>

<para>
	<screenshot>
	<screeninfo
>Pàgina de selecció de la plantilla del compte</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-4.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Pàgina de selecció de la plantilla del compte</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>


<para
>Trieu el país apropiat i la/es plantilla/es del compte. Cada plantilla proporciona un conjunt diferent de categories per a organitzar les finances. Es poden seleccionar múltiples plantilles, fins i tot de diferents països, utilitzant una combinació de &Ctrl; i &Maj; juntament amb el &BER;. La jerarquia del compte que es configura es mostrarà a una part de la vista prèvia de l'assistent. En cas que no pugueu trobar una plantilla que s'adapti a les vostres necessitats, no seleccioneu cap plantilla en aquest moment, i podreu configurar manualment les categories més endavant. </para>

<para
>Un cop hàgiu acabat amb la selecció de la plantilla, premeu <guibutton
>Següent</guibutton
> per a continuar. </para>

<para
>La pàgina següent de l'assistent permet configurar les preferències de l'usuari. Si seleccioneu la casella de selecció, es mostrarà el diàleg de configuració de l'aplicació un cop hàgiu completat l'assistent de configuració del compte. Premeu <guibutton
>Següent</guibutton
> si heu acabat i voleu continuar. </para>

<para>
	<screenshot>
	<screeninfo
>Pàgina de preferències</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-5.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Pàgina de preferències</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>L'última pàgina de l'assistent permet seleccionar la ubicació i el nom del fitxer que s'utilitzaran per a emmagatzemar les dades financeres. Els valors inicials es construiran a partir de la carpeta d'inici i nom d'usuari. En el cas que el fitxer ja existeixi, es mostrarà un avís recordant-vos que seleccioneu un nom d'un fitxer que no existeixi. </para>

<para>
	<screenshot>
	<screeninfo
>Pàgina de selecció del nom de fitxer</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-6.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Pàgina de selecció del nom de fitxer</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Ara que ja heu introduït tota la informació rellevant per a crear el fitxer. Premeu <guibutton
>Finalitza</guibutton
> i el &kmymoney; crearà el fitxer i l'obrirà. </para>

</sect1>

<sect1 id="firsttime.4">
<title
>Crear comptes</title>

<para
>Hi ha múltiples maneres de crear un compte, les quals es descriuen aquí: </para>

<variablelist>
  <varlistentry>
    <term
>Utilitzant el menú</term>
    <listitem>
      <para
>Per a crear un compte utilitzant el menú, seleccioneu l'element de menú <menuchoice
><guimenu
>Comptes</guimenu
><guimenuitem
>Compte nou</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Utilitzant la vista dels comptes</term>
    <listitem>
      <para
>Per a crear un compte utilitzant la vista dels comptes, feu clic a la icona Comptes <guiicon
> <inlinemediaobject
><imageobject
><imagedata fileref="accounts_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> en el selector de vistes per a mostrar la vista dels comptes. Feu clic dret sobre la icona de l'arbre d'Actius o la icona de l'arbre de Passiu en la vista de la dreta i seleccioneu <guimenuitem
>Compte nou</guimenuitem
> al menú emergent. L'arbre d'Actius conté tots els comptes que són un actiu, com els estalvis i les inversions. El de Passius conté els comptes que representen diners que deveu, com préstecs i targetes de crèdit. Aquests i tots els altres tipus de compte s'analitzaran amb més detall més endavant en aquest manual. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Utilitzant la barra d'eines</term>
    <listitem>
      <para
>Si es mostra el botó <guibutton
>Compte nou...</guibutton
> a la barra d'eines, hi podreu fer clic per a crear un compte. </para>
    </listitem>
  </varlistentry>

</variablelist>

<tip>
  <para
>Recordeu que el &kmymoney; utilitza molt els menús contextuals en tota l'aplicació. Si us trobeu encallat mirant de descobrir com fer alguna cosa, intenteu fer clic dret en el lloc on esperaríeu veure una característica. </para>
</tip>

<para
>La creació d'un compte nou per a qualsevol dels mètodes obrirà l'<emphasis
>Assistent de compte nou</emphasis
>. Aquest assistent us portarà pas a pas a través del procés de creació d'un compte, reunint la informació requerida en cada pas. Per a navegar per les pàgines, feu clic als botons <guibutton
>Següent</guibutton
> i <guibutton
>Enrere</guibutton
>. </para>

<para
>Per a continuar, creeu un compte utilitzant qualsevol dels mètodes mencionats. Trobareu una descripció completa de la creació de comptes a la secció <link linkend="details.accounts"
>Comptes</link
>. </para>

<para
>Ara que hi ha un o més comptes en el &kmymoney;, el resum del vostre compte es mostrarà a la vista d'Inici. Podreu crear operacions manualment a la vista <link linkend="details.ledgers"
>Llibres majors</link
>, o configurar operacions automàtiques mitjançant la vista <link linkend="details.schedules"
>Planificacions</link
>. </para>
</sect1>

<sect1 id="firsttime.schedules">
<title
>Planificacions</title>

<para
>Anomenada a vegades operació recurrent, una planificació és una operació que ocorre una o més vegades durant un cert període de temps. Un exemple típic és el vostre xec de pagament que rebeu cada mes o setmana. En lloc d'haver d'introduir els detalls de l'operació cada vegada que us paguen, podreu instruir al &kmymoney; perquè creï una planificació que introdueixi una operació quan us paguin. </para>

<para
>Per a mantenir les <link linkend="details.schedules"
>planificacions</link
>, feu clic a la icona Planificacions <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="schedule_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> al selector de vistes. </para>
</sect1>

<sect1 id="firsttime.categories">
<title
>Categories</title>

<para
>Per a mantenir les <link linkend="details.categories"
>categories</link
>, feu clic a la icona Categories <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="categories_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> al selector de vistes. </para>

<para
>Trobareu una descripció completa d'aquest tema a la secció <link linkend="details.categories"
>Categories</link
>. </para>
</sect1>

<sect1 id="firsttime.tags">
<title
>Etiquetes</title>

<para
>Per a mantenir les <link linkend="details.tags"
>etiquetes</link
>, feu clic a la icona Etiquetes <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="mail-tagged.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> al selector de vistes. </para>

<para
>Trobareu una descripció completa d'aquest tema a la secció <link linkend="details.tags"
>Etiquetes</link
>. </para>
</sect1>

<sect1 id="firsttime.payees">
<title
>Beneficiaris</title>

<para
>Per a mantenir la llista de beneficiaris, feu clic a la icona de Beneficiaris <guiicon
><inlinemediaobject
> <imageobject
><imagedata fileref="payees_view.png" format="PNG"/></imageobject
> </inlinemediaobject
></guiicon
> al selector de vistes. </para>

<para
>Trobareu una descripció completa d'aquest tema a la secció <link linkend="details.payees"
>Beneficiaris</link
>. </para>
</sect1>

<sect1 id="firsttime.import">
<title
>Importar amb el format d'intercanvi ràpid (QIF)</title>

<para
>Si actualment feu servir una altra aplicació com a gestor financer, el &kmymoney; pot importar les operacions d'un compte sempre que es puguin exportar o desar en un format que entengui el &kmymoney;. El més habitual és el format d'intercanvi ràpid (QIF -Quicken Interchange Format-). La majoria dels programes financers poden exportar aquest format, tot i que els diferents mètodes d'exportació de QIF no s'analitzaran aquí per a abreujar. </para>

<para
>Trobareu una descripció completa d'aquest tema a la secció <link linkend="details.impexp.qifimp"
>Importar QIF</link
>. </para>
</sect1>

<sect1 id="firsttime.find">
<title
>Cercar operacions</title>

<para
>El &kmymoney; proporciona una eina útil i potent per a la cerca d'operacions en forma de diàleg de cerca. </para>

<para
>El diàleg de cerca es pot obrir des de la barra d'eines utilitzant la icona Cerca <guiicon
> <inlinemediaobject
><imageobject
><imagedata fileref="transaction_find.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> o seleccionant l'element de menú <menuchoice
><guimenu
>Edit</guimenu
><guimenuitem
>Cerca una operació</guimenuitem
></menuchoice
>. </para>

<para
>Trobareu una descripció completa d'aquest tema a la secció <link linkend="details.search"
>Cercar</link
>. </para>

</sect1>

<sect1 id="firsttime.reconcile">
<title
>Conciliació</title>

<para
>En algun moment, voldreu conciliar les operacions que heu introduït amb les operacions llistades en un extracte, ja sigui un extracte bancari, un extracte de targeta de crèdit, un extracte de préstec o qualsevol altre extracte. La conciliació implica fer coincidir el que heu introduït amb el que llista l'extracte. Si es troben discrepàncies, vosaltres o la persona que va crear l'extracte ha comès un error. </para>

<para
>Per a conciliar un compte, primer seleccioneu el compte, ja sigui des de la vista <guiicon
>Comptes</guiicon
> o des de la vista <guiicon
>Llibres majors</guiicon
>. Després, feu clic a la icona <guiicon
>Concilia</guiicon
> a la barra d'eines o seleccioneu l'element de menú <menuchoice
><guimenu
>Compte</guimenu
> <guimenuitem
>Concilia</guimenuitem
></menuchoice
>. </para>

<para
>Trobareu una descripció completa d'aquest tema a la secció <link linkend="details.reconcile"
>Conciliació</link
>. </para>
</sect1>

<sect1 id="firsttime.backup">
<title
>Còpia de seguretat</title>

<para
>Ara que heu creat alguns comptes i introduït les operacions, és una bona idea fer una còpia de seguretat. A causa que el fitxer utilitzat pel &kmymoney; és un fitxer estàndard d'Unix, podreu copiar-lo a una altra ubicació per a fer una còpia de seguretat o utilitzar el diàleg proporcionat pel &kmymoney;. L'ús del diàleg és el mètode preferit per si el &kmymoney; alguna vegada comença a fer servir altres formats de fitxer, com SQL, llavors seria molt més difícil copiar el fitxer manualment. </para>

<para
>Per a fer una còpia de seguretat del fitxer mitjançant el &kmymoney;, seleccioneu l'element de menú <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Còpia de seguretat</guimenuitem
></menuchoice
> i introduïu la carpeta on voleu desar-lo. Si primer necessiteu muntar la carpeta i teniu els privilegis suficients, marqueu la casella de selecció anomenada <guilabel
>Munta aquesta carpeta abans de realitzar una còpia de seguretat</guilabel
> i feu clic a <guibutton
>D'acord</guibutton
>. </para>

<para
>El fitxer es desarà a la carpeta especificada amb la data actual adjunta al nom del fitxer perquè sigui fàcil veure la data en què es va realitzar la còpia de seguretat del fitxer. </para>
</sect1>

<sect1 id="firsttime.launch">
<title
>Llançar el &kmymoney;</title>

<para
>En general, llançareu el &kmymoney; des d'una icona o un menú d'inici del vostre gestor de finestres. En aquest cas, el comportament predeterminat és que el &kmymoney; obrirà l'últim fitxer que tenia obert. No obstant això, en algunes circumstàncies, voldreu o necessitareu llançar el &kmymoney; des de la línia d'ordres. </para>

<para
>Per a obtenir una descripció completa de totes les opcions disponibles de la línia d'ordres, vegeu la pàgina man del &kmymoney;. No obstant això, hi ha dos casos especials que descrivim aquí. </para>

<formalpara
><title
><command
>kmymoney -n</command
></title>
  <para
>L'opció <option
>-n</option
> li indica al &kmymoney; que no obri l'últim fitxer que tenia obert. Això pot ser útil si el programa es bloqueja a l'inici. </para>
</formalpara>

<formalpara
><title
><command
>kmymoney &lt;camí al fitxer&gt;</command
></title>
  <para
>Donar-li al &kmymoney; un nom de fitxer a la línia d'ordres li indicarà que obri aquest fitxer en lloc de l'últim fitxer que tenia obert. Podreu emprar el nom de qualsevol fitxer vàlid del &kmymoney;, com es descriu en el capítol sobre <link linkend="details.formats"
>Formats de fitxer</link
>. A més, això es pot fer servir per a importar un fitxer del <link linkend="details.impexp.gnucash"
>&gnucash;</link
>. </para>
</formalpara>
</sect1>

<sect1 id="firsttime.newpc">
<title
>Com moure el &kmymoney; a un altre ordinador</title>

<sect2 id="firsttime.newpc.data">
<title
>Moure les dades</title>

<para
>Si teniu un ordinador nou, serà molt fàcil moure les dades. De fet, tot el que haureu de fer és copiar el vostre fitxer de dades del &kmymoney;. El nom del fitxer es mostra a la barra de títol quan s'està executant el &kmymoney;, generalment acaba en <filename class="extension"
>.kmy</filename
>. La primera vegada que executeu l'aplicació a l'ordinador nou, haureu d'indicar-li on heu col·locat el fitxer de dades, ja sigui executant des de la línia d'ordres o des de l'element de menú <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Obre...</guimenuitem
></menuchoice
>. Fins i tot s'hauria de poder moure entre els sistemes &Windows;, &MacOS; i &Linux;. </para>

<para
>Si heu encriptat el fitxer de dades, assegureu-vos que el programari i les claus apropiades també s'hagin configurat a l'ordinador nou. </para>

<para
>Si les dades estan en una base de dades SQL, consulteu la documentació del programari de la base de dades per a obtenir orientació sobre com migrar les dades. </para>

<para
>Recordeu que això assumeix que heu instal·lat la mateixa versió del &kmymoney; a l'ordinador nou que estàveu executant a l'ordinador anterior. La instal·lació d'una versió més nova també hauria de ser segur, però haureu de tenir en compte qualsevol problema relacionat amb aquesta actualització. Qualsevol d'aquests problemes hauria d'estar anotat en les notes de la versió per a la nova versió. </para>
</sect2>

<sect2 id="firsttime.newpc.settings">
<title
>Moure la configuració</title>

<para
>Si només moveu el fitxer de dades a la màquina nova, com es descriu a la secció anterior, el &kmymoney; funcionarà correctament, però haureu perdut qualsevol opció que hàgiu canviat de la configuració predeterminada al sistema anterior. Per a mantenir aquestes opcions, també haureu de copiar el fitxer de configuració. Aquest fitxer s'anomena <filename
>kmymoneyrc</filename
>. Aquest fitxer estarà en una carpeta amb els altres fitxers de configuració de les aplicacions &kde;. En un sistema &Linux;, aquest estarà a <filename class="directory"
>$KDEHOME/share/config</filename
> a on <envar
>$KDEHOME</envar
> generalment és <filename class="directory"
>.config</filename
> dins de la carpeta d'inici. Si esteu migrant des d'una versió anterior del &kmymoney; 5.0 o posterior, la ubicació anterior de <envar
>$KDEHOME</envar
> era <filename class="directory"
>.kde4</filename
>. </para>

<sect3 id="firsttime.newpc.settings.plugins">
<title
>Moure la configuració dels connectors</title>

<para
>Si heu executat algun connector del &kmymoney;, com l'importador o exportador CSV, també es podria haver creat un fitxer de configuració en aquesta mateixa carpeta, com <filename
>csvimporterrc</filename
> o <filename
>csvexporterrc</filename
>. Aquests també s'hauran de copiar a l'ordinador nou. </para>

<para
>Igual que el fitxer de dades principal, això assumeix la mateixa versió del connector als dos ordinadors. Les actualitzacions generalment seran segures, però si la funcionalitat del connector ha canviat molt, és aconsellable provar amb cura emprant el fitxer de configuració anterior, per tal d'assegurar-se que el connector es comporta com espereu. </para>

<para
>Recordeu que en actualitzar des d'una versió anterior a la versió 5.0 o superior, que ha canviat la ubicació dels fitxers de plantilla emprats pel connector per a imprimir xecs. Per a més detalls, consulteu les notes de la versió o el <ulink url="https://www.kmymoney.org/faq.php"
>lloc web</ulink
> del projecte. </para>

<note>
<para
>Aquestes instruccions són únicament per a moure les opcions del &kmymoney;. No obstant això, hi podria haver elements importants que desa el &kde; i no el &kmymoney;, com les contrasenyes emmagatzemades en el &kwallet5;. Moure altres parts de la configuració del &kde; està més enllà de l'àmbit d'aquest manual, encara que molts dels fitxers rellevants també s'emmagatzemen sota la <envar
>$KDEHOME</envar
>. </para>
</note>
</sect3>
</sect2>
</sect1>

<sect1 id="firsttime.contact">
<title
>Com contactar amb els desenvolupadors / informar dels errors</title>

<sect2>
<title
>Com contactar amb els desenvolupadors</title>

<para
>Per a preguntes o comentaris generals sobre el &kmymoney;, hi ha una llista de correu d'usuaris &userlist; (<ulink url="https://mail.kde.org/mailman/listinfo/kmymoney"
>més detalls aquí</ulink
>). A més, podreu contactar amb els desenvolupadors a través de la seva llista de correu &devlist; (<ulink url="https://mail.kde.org/mailman/listinfo/kmymoney-devel"
>més detalls aquí</ulink
>). Atès que les respostes sovint s'envien només a la llista, és possible que no rebeu cap resposta llevat que us subscriviu a una de les llistes abans d'enviar la pregunta. </para>

<para
>Ens complau escoltar les vostres experiències amb el &kmymoney;. </para>
</sect2>

<sect2>
<title
>Informar dels errors</title>

<para
>Per a informar d'un error, utilitzeu la interfície proporcionada pel &kmymoney; seleccionant l'element de menú <menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Informa d'un error</guimenuitem
></menuchoice
> i completant la informació requerida. No obstant això, en cas que es tingui dificultats amb aquest mètode, podreu informar-ne (presentar una llista de desitjos o una sol·licitud de millora) directament al <ulink url="https://bugs.kde.org"
>lloc web d'informes d'error del &kde;</ulink
>. Els informes s'hauran de presentar per al producte <quote
>kmymoney</quote
>. </para>

<para
>En qualsevol cas, abans d'informar d'un error, llegiu les directrius a continuació. Seguir-les farà que sigui més probable que els desenvolupadors puguin identificar ràpidament el problema sense haver de demanar-vos més informació. </para>

<sect3 id="firsttime.bugs.quality">
<title
>Escriure informes d'error d'alta qualitat</title>

<para
>Encoratgem als usuaris a prendre un temps addicional per a escriure informes d'error d'alta qualitat abans d'enviar-los. Això reduirà l'esforç desaprofitat per ambdues bandes, ja que l'informant i el desenvolupador que ho arreglarà intercanviaran correus electrònics fins que aquesta informació estigui realment al seu lloc. </para>

<para
>Eli Goldberg va escriure unes directrius per a la redacció canònica dels errors, disponible a <ulink url="https://issues.apache.org/bugwritinghelp.html"
>https://issues.apache.org/bugwritinghelp.html</ulink
>. En general, estareu ben servit seguint aquestes directrius: </para>

<formalpara
><title
>Incloure la informació del vostre sistema</title>
  <para
>L'element de menú <menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Informa d'un error</guimenuitem
></menuchoice
> ho completarà automàticament, però si preferiu no fer servir aquesta interfície, hi ha diversos elements que haureu d'incloure a l'informe. Ens caldrà saber quin sistema operatiu utilitzeu (&Linux;, &MacOS; o &Windows;), la versió del &kde; així com la versió del &kmymoney; que esteu executant, i la versió de &MacOS; o &Windows;, o el nom i la versió de la distribució de &Linux; amb la versió del nucli. </para>
</formalpara>

<formalpara
><title
>Incloure una traça inversa per a les fallades</title>
  <para
>La traça inversa sovint és la peça d'informació més útil per a resoldre fallades. </para>
</formalpara>

<formalpara
><title
>Intentar reproduir-lo</title>
  <para
>Feu-nos saber si ho heu pogut fer. És útil saber si l'error només va ocórrer una vegada i no s'ha pogut aconseguir que torni a passar o si passa sempre o algunes vegades, però no altres. </para>
</formalpara>

<formalpara
><title
>Incloure els passos específics</title>
  <para
>Aquest és un informe d'error: <quote
>I entered a transaction, and &kmymoney; crashed.</quote
> Un informe d'error molt millor és: <quote
>Using the transaction form, I entered a new transaction in my Credit Card account. I selected the Transfer tab, entered in an amount, then changed to the Deposit tab, and back to the Transfer tab. When I returned to the Transfer tab, &kmymoney; crashed. This bug is fully reproducible for me.</quote
> </para>
</formalpara>

<formalpara
><title
>Expliqueu-nos què esperàveu quan ha succeït</title>
  <para
>En alguns casos, això és obvi, però en errors més subtils, de vegades veureu un informe d'error on no és obvi el que l'informant esperava que passés. Heu de dir sempre què creieu que hauria d'haver succeït. </para>
</formalpara>

<formalpara
><title
>Considereu executar-lo amb la depuració habilitada</title>
  <para
>En compilar una versió configurada amb <option
>--enable-debug=full</option
>, podreu assegurar-vos que es generen les millors traces inverses possibles. Si trobeu una fallada, executeu el &kmymoney; de nou des de «gdb» i reproduïu la fallada. Quan es bloquegi, escriviu <quote
>bt</quote
> per a generar una traça inversa. </para>
</formalpara>

<para
>Executar d'aquesta manera és una mica més difícil, de manera que no esperem que tots els usuaris ho facin. No obstant això, si esteu interessat a ajudar al &kmymoney; a ser el més estable possible, aquesta és la millor manera de trobar l'error en el codi i enviar un pedaç. </para>
</sect3>
</sect2>
</sect1>
</chapter>
