<?xml version="1.0" encoding="UTF-8"?>
<chapter id="reference">
<chapterinfo>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Referència</title>

<sect1 id="reference.menus">
<sect1info>
  <author
>&Roger.Lum; &Roger.Lum.mail; </author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
</sect1info>
<title
>Menús</title>

<para
>A continuació es mostra una llista completa de les seleccions de menú al &kmymoney;, amb una breu descripció del que fa cadascuna. Cal tenir en compte que moltes d'aquestes opcions de menú no estaran disponibles o estaran en gris, segons la pantalla actual o l'estat de l'aplicació. A més, algunes poden no estar presents si es refereix a una característica no inclosa en una versió en particular. Per exemple, no podreu editar un compte a menys que es tingui un compte seleccionat o mostrat a la vista actual. </para>

<sect2 id="reference.menus.file"
><title
>El menú Fitxer</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Llibre nou</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Crea un fitxer de dades nou buit del &kmymoney;. Només es pot obrir un fitxer del &kmymoney; alhora, de manera que això tancarà primer el fitxer actual, si està obert. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Obre un fitxer de base de dades existent del &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre'n un de recent</guimenuitem
><guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Proporciona un accés ràpid als fitxers oberts recentment.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Obre una base de dades...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Obre una base de dades existent.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Desa el fitxer actualment obert amb un nom de fitxer diferent. Només està habilitat si hi ha canvis a desar. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Maj;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Desa com a...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Desa el fitxer actualment obert amb un nom de fitxer diferent.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guisubmenu
>Importa</guisubmenu
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importa dades financeres des d'altres tipus de fitxer, com QIF i &gnucash;, o un fitxer de plantilla de comptes i categories que es poden emprar en configurar comptes nous. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Exporta</guimenuitem
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exporta el fitxer actual com un tipus de fitxer diferent, com a QIF, o exporta una llista dels comptes i categories com a plantilla. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Imprimeix...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Imprimeix el fitxer actual.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Còpia de seguretat...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Desa una còpia de seguretat del fitxer actual.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Dades personals...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Permet editar les dades personals.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Informació del fitxer...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra informació sobre el fitxer actualment obert del &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Tanca</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Tanca el fitxer de dades actualment obert.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Surt del &kmymoney;. Ofereix desar el fitxer actualment obert, si hi ha qualsevol canvi. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.edit"
><title
>El menú Edita</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Desfés</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Inverteix l'acció més recent.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Refés</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Torna a aplicar l'acció de desfer més recent.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Cerca una operació...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Cerca operacions.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.view"
><title
>El menú Visualitza</title>
<variablelist>
  <varlistentry id="reference.menus.settings.transactiondetail">
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Mostra els detalls de l'operació</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra els detalls de l'operació en la vista <link linkend="details.ledgers"
>Llibres majors</link
>. Amb aquesta opció activada, es mostraran totes les línies de l'operació. Quan està desactivada, només es mostrarà una línia. </para>
      <para
>Si només voleu veure els detalls de l'operació actualment seleccionada, però només una línia per a les altres, podreu activar la <link linkend="details.settings.register.lens"
>Lupa del llibre major</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Oculta les operacions conciliades</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Oculta les operacions conciliades al llibre major.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Oculta les categories no emprades</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Oculta a les vistes les categories sense emprar.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Maj;<keycap
>A</keycap
> </keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Mostra tots els comptes</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra tots els comptes a les vistes, inclosos els comptes tancats i els comptes amb saldo zero. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.institution"
><title
>El menú Institució</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Institució</guimenu
> <guimenuitem
>Institució nova...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Afegeix una institució nova.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Institució</guimenu
> <guimenuitem
>Edita una institució...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita una institució.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Institució</guimenu
> <guimenuitem
>Suprimeix la institució...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Suprimeix una institució.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.account"
><title
>El menú Compte</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
> <guimenuitem
>Compte nou...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Afegeix un compte nou.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Edita el compte...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita un compte.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Suprimeix un compte...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Suprimeix un compte.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Obre el llibre major</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra la vista dels llibres majors del compte seleccionat.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Maj;<keycap
>R</keycap
> </keycombo
> </shortcut
> <guimenu
>Compte</guimenu
><guimenuitem
>Concilia...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Concilia un compte mitjançant l'assistent de conciliació.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Posposa</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Posposa la conciliació d'un compte.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Finalitza</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Finalitza la conciliació d'un compte.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Cancel·la</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Cancel·la la conciliació d'un compte.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Informe de l'operació</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Obre un informe d'operació del compte seleccionat.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
> <guimenuitem
>Mostra el gràfic del saldo...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Obre un gràfic d'aquest any (YTD) del saldo del compte seleccionat.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Tanca el compte</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Tanca un compte.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Reobre el compte</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Si el compte està tancat, el torna a obrir.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Desvincula el compte...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Desvincula un compte en línia.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Vincula amb un compte...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Fa que un compte segueixi a un compte en línia.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
><guimenuitem
>Actualitza un compte...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importa operacions des de la banca en línia al compte seleccionat.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Compte</guimenu
> <guimenuitem
>Actualitza tots els comptes...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importa operacions per a tots els comptes vinculats des de la banca en línia.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.category"
><title
>El menú Categoria</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Categoria</guimenu
><guimenuitem
>Categoria nova...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Afegeix una categoria nova.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categoria</guimenu
><guimenuitem
>Edita la categoria...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita una categoria.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categoria</guimenu
><guimenuitem
>Suprimeix la categoria...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Suprimeix una categoria.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categoria</guimenu
><guimenuitem
>Obre el llibre major</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra la vista dels llibres majors d'una categoria.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.transaction"
><title
>El menú Operació</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Ins;</keycombo
> </shortcut
> <guimenu
>Operació</guimenu
><guimenuitem
>Operació nova</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Afegeix una operació nova.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Operació</guimenu
><guimenuitem
>Edita</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita una operació.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Maj;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Operació</guimenu
><guimenuitem
>Edita els desglossaments</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita els desglossaments d'una operació.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Del;</keycombo
> </shortcut
> <guimenu
>Operació</guimenu
><guimenuitem
>Suprimeix</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Suprimeix una operació.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Operació</guimenu
><guimenuitem
>Duplica</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Duplica una operació.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Alt;&Maj;&Space; </keycombo
> </shortcut
> <guimenu
>Operació</guimenu
> <guimenuitem
>Marca l'operació com a...</guimenuitem
> <guimenuitem
>No conciliada</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Canvia l'estat de les operacions seleccionades a l'estat de No conciliada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Alt;&Space; </keycombo
> </shortcut
> <guimenu
>Operació</guimenu
> <guimenuitem
>Marca l'operació com a...</guimenuitem
> <guimenuitem
>Liquidada</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Canvia l'estat de les operacions seleccionades a l'estat de Liquidada.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Maj;&Space; </keycombo
> </shortcut
> <guimenu
>Operació</guimenu
> <guimenuitem
>Marca l'operació com a...</guimenuitem
> <guimenuitem
>Conciliada</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Canvia l'estat de les operacions seleccionades a l'estat de Conciliada.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Operació</guimenu
><guimenuitem
>Ves al «compte»</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra l'altre compte d'una operació en el llibre major.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Maj;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Operació</guimenu
><guimenuitem
>Ves al beneficiari</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra la vista de Beneficiaris i se centra en el beneficiari de l'operació seleccionada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Operació</guimenu
> <guimenuitem
>Crea operacions planificades...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra una operació planificada nova fent servir els detalls de l'operació seleccionada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Operació</guimenu
><guimenuitem
>Coincidència</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Concorda dues operacions. Això s'utilitza més habitualment per a fer concordar una operació importada i una introduïda manualment, però també funcionen altres combinacions. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Operació</guimenu
><guimenuitem
>Desaparella</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Desaparella una operació que el &kmymoney; ha proposat com una coincidència de les operacions importades. Tingueu en compte que aquesta opció de menú només està present si hi ha una operació coincident i està seleccionada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Operació</guimenu
><guimenuitem
>Accepta</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Accepta una fusió proposada de dues operacions.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Operació</guimenu
><guimenuitem
>Selecciona-ho tot</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Selecciona totes les operacions del llibre major.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Operació</guimenu
><guimenuitem
>Imprimeix el xec</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Imprimeix el contingut de l'operació seleccionada al llibre major mostrat, amb un format d'acord amb la plantilla seleccionada. Vegeu la secció sobre configurar el connector <link linkend="details.settings.plugins"
>Imprimir un xec</link
> per a més informació. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.tools"
><title
>El menú Eines</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Divises...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Llista les divises conegudes pel &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Preus...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Llista la cotització dels valors i divises.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Actualitza la cotització dels valors i divises...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Actualitza la cotització dels valors i divises des de fonts en línia utilitzant la característica <link linkend="details.investments.onlinequotes"
>Cotització en línia dels preus</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Comprova la coherència</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Executa una comprovació al fitxer, solucionar qualsevol problema que pugui, i mostra un informe del resultat. </para>
      <para
>Realitzeu una còpia de seguretat del fitxer abans d'executar aquesta opció.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Prova de rendiment</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Executa una prova de rendiment al fitxer i mostra el resultat.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Genera la base de dades SQL</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Genera el SQL necessari per a crear una base de dades.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Temporitzadors de depuració</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Aquesta és una eina per als desenvolupadors.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.settings.help"
><title
>Els menús Arranjament i Ajuda</title>
<para
>Els menús Arranjament i Ajuda del &kmymoney;, es basen en allò que es descriu en els <ulink url="help:/fundamentals/menus.html"
>Fonaments del &kde;</ulink
>, amb alguns elements addicionals. </para>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Habilita tots els missatges</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Torna a habilitar qualsevol missatge que hàgiu desactivat marcant <guimenuitem
>No m'ho tornis a dir</guimenuitem
> en algun diàleg.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'idioma...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>De manera predeterminada, l'idioma utilitzat pel &kmymoney; depèn de la configuració general del sistema per a la ubicació o la configuració regional. Això permet canviar aquest idioma i establir un idioma alternatiu, que s'utilitza per al text que no s'ha traduït a l'idioma principal. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les dreceres de teclat...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Permet afegir o modificar dreceres de teclat per a diverses accions. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <!-- FIXME: There is some overlap between here and the KBanking Plugin section.
              Better coordination would be good. -->
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura l'AqBanking</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Configura els paràmetres de la banca en línia, però només si el mòdul KBanking està activat. Es pot trobar més informació a la secció sobre la configuració del <link linkend="details.settings.plugins.kbanking"
>connector del KBanking</link
> així com a la <ulink url="https://www.gnucash.org/docs/v5/C/gnucash-manual/tools-on-line-banking.html#tool- aqb-modules"
>documentació del &gnucash;</ulink
>. </para>

      <para
>El procés de configurar l'accés en línia a l'AqBanking es descriu a <ulink url="https://wiki.gnucash.org/wiki/De/Onlinebanking-Einrichtungsassistent"
>la wiki del &gnucash; (només alemany)</ulink
>. Aquesta entrada de menú us porta al diàleg que es mostra al 3r pas. El procés fins al 18è pas és el mateix per al KMyMoney. Un cop fet, podeu vincular el compte en el &kmymoney; utilitzant <guimenu
>Compte</guimenu
> <guisubmenu
>Vincula amb un compte</guisubmenu
> i seleccioneu el compte de la llista proporcionada. A partir d'aquí, senzillament utilitzeu <guimenu
>Compte</guimenu
> <guisubmenu
>Actualitza un compte</guisubmenu
>, o en cas que tingueu més d'un compte en línia vinculat <guimenu
>Compte</guimenu
> <guisubmenu
>Actualitza tots els comptes</guisubmenu
>. </para>

      <para
>Vegeu <ulink url="https://userbase.kde.org/KMyMoney/FAQ#How_do_I_configure_online_banking_.3F"
>How do I configure online banking</ulink
> per a més detalls. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
><guimenuitem
>Cerca una acció...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra els noms i les dreceres de totes les accions del &kmymoney;. En fer clic sobre una s'invocarà aquesta acció, si està activada actualment. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1
>&details-widgets; </chapter>
