<?xml version="1.0" encoding="UTF-8"?>
<chapter id="whatsnew">
<chapterinfo>
  <date
>1 de desembre de 2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Què hi ha de nou en aquest llançament</title>

<sect1
><title
>Correcció d'errors i millores a les funcionalitats</title>
<para
>Com a cada llançament, l'equip de desenvolupament del &kmymoney; continua treballant de valent per a fer cada versió sigui millor i més fàcil d'emprar en tots els sentits. S'han corregit molts errors des del llançament estable anterior 5.1.3; s'han fet millores funcionals en diverses àrees del programa; però els principals canvis notables des de les sèries de llançament 5.1 són al llibre major: més detalls a continuació. </para>

<para
>The conversion from using the earlier &kde; libraries to &kde-frameworks; was essentially complete in the early 5.1.x releases, with much of that work behind the scenes and not directly visible to the end user. The general look and feel should continue to remain stable, although some minor changes may be noticeable. In addition, the team has begun to make changes to support the conversion to using Qt6 and KDE6 libraries, which have already started to replace Qt5 and KDE5. With all these changes, the basic functionality of the program remains the same, aside from intentional bug fixes, improvements, and additions. </para>

<para
>A les versions anteriors, aquesta secció del manual inclou una llista de moltes correccions d'errors específics i millores funcionals. No obstant això, en lloc de duplicar aquesta informació, la trobareu directament en el <ulink url="https://kmymoney.org/changelog.html"
>Changelog</ulink
>. </para>

<para
>Les sèries 5.0.x i 5.1.x incloïen alguns canvis que necessitaven ajustos per part de l'usuari, si s'actualitzaven des de la versió 4.8.x o anteriors. No obstant això, esperem que la majoria dels usuaris hagin convertit a la 5.1.x per ara. En concret, no caldrien ajustos necessaris per als usuaris que converteixin de la 5.1.x a la 5.2. Si per alguna raó encara esteu utilitzant la versió 4 del &kmymoney;, se us anima molt a actualitzar, ja que cada vegada és més difícil per a l'equip proporcionar ajuda per a versions molt antigues. </para>
</sect1>

<sect1
><title
>Actualitzacions a aquest manual</title>
<para
>Aquesta secció solia presentar alguns detalls relacionats amb la manca d'una actualització completa del manual de 4.x a 5.x. Com que el manual s'ha actualitzat completament per al 5.2, aquesta secció ja no és necessària. </para>
</sect1>
</chapter>
