<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KEndingBalanceDlgDecl</class>
 <widget class="Q3Wizard" name="KEndingBalanceDlgDecl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reconciliation Wizard</string>
  </property>
  <widget class="QWidget" name="m_startPageCheckings">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>34</y>
     <width>577</width>
     <height>388</height>
    </rect>
   </property>
   <attribute name="title">
    <string>General Information</string>
   </attribute>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>11</number>
    </property>
    <item>
     <widget class="QLabel" name="TextLabel6">
      <property name="text">
       <string>Reconciling your account ensures your records match those of your institution, and that there are no mistakes on either side. You should reconcile your account whenever you receive a statement from your institution.

All relevant information necessary for this process is usually printed on your statement.

On the next page you will verify that the starting and ending balances match those on your statement. If not, please modify the figures.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_startPageLoan">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>34</y>
     <width>577</width>
     <height>388</height>
    </rect>
   </property>
   <attribute name="title">
    <string>General Information</string>
   </attribute>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>11</number>
    </property>
    <item>
     <widget class="QLabel" name="TextLabel7">
      <property name="text">
       <string>KMyMoney calculates your loan payments automatically. The amounts can deviate from those calculated by the creditor. Therefore, you possibly have to adjust amortization, interest and other costs according to your statement.

Please enter the following information found on your statement:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="Spacer11">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>19</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <spacer name="Spacer10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>42</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="kMyMoneyDateInput" name="m_startDateEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="TextLabel3_2">
          <property name="text">
           <string>Ending date of statement</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="kMyMoneyDateInput" name="m_endDateEdit"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="TextLabel2_2">
          <property name="text">
           <string>Starting date of statement</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="Spacer9_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>44</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="Spacer12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_checkPaymentsPage">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>34</y>
     <width>577</width>
     <height>388</height>
    </rect>
   </property>
   <attribute name="title">
    <string>Verify payments</string>
   </attribute>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>11</number>
    </property>
    <item>
     <widget class="QLabel" name="m_loanOverview">
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <spacer name="Spacer13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>51</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="TextLabel1">
          <property name="text">
           <string>Amortization</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="kMyMoneyEdit" name="m_amortizationTotalEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="TextLabel2_3">
          <property name="text">
           <string>Interest</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="kMyMoneyEdit" name="m_interestTotalEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="Spacer14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>71</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="TextLabel4_2">
      <property name="text">
       <string>If your statement shows different amounts, please cancel this dialog and correct the false transactions or correct the values in this dialog. In the later case, KMyMoney will create an adjustment transaction and add it to the ledger.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="Spacer15">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>19</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_adjustmentTransactionPage">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>34</y>
     <width>577</width>
     <height>388</height>
    </rect>
   </property>
   <attribute name="title">
    <string>Adjustment transaction</string>
   </attribute>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>11</number>
    </property>
    <item>
     <widget class="QLabel" name="TextLabel5_2">
      <property name="text">
       <string>In order to create the adjustment transaction, KMyMoney requires an account and possibly an interest category to assign the differences to. Please select an account and - if necessary - a category.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel7_2">
          <property name="text">
           <string>Account</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>m_accountEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="kMyMoneyAccountSelector" name="m_accountEdit" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel6_2">
          <property name="text">
           <string>Interest-Category</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>m_categoryEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="kMyMoneyAccountSelector" name="m_categoryEdit" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="Spacer16">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_pagePreviousPostpone">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>34</y>
     <width>577</width>
     <height>388</height>
    </rect>
   </property>
   <attribute name="title">
    <string>Restarting postponed reconciliation</string>
   </attribute>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>11</number>
    </property>
    <item>
     <widget class="QLabel" name="TextLabel8">
      <property name="text">
       <string>You have previously postponed the reconciliation of this account. If you have entered charges or interests the last time you started reconciling this account you can modify these in the ledger later on.

It is important, that you continue with the same statement you used when you postponed the reconciliation.

All information you have entered into this wizard will be shown and all transactions that you already cleared are marked with a 'C'.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_statementInfoPageCheckings">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>34</y>
     <width>577</width>
     <height>388</height>
    </rect>
   </property>
   <attribute name="title">
    <string>Statement Information</string>
   </attribute>
   <layout class="QVBoxLayout">
    <item>
     <widget class="QLabel" name="m_enterInformationLabel" native="true">
      <property name="text" stdset="0">
       <string></string>
      </property>
      <property name="wordWrap">
        <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="Spacer4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>50</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <spacer name="Spacer3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>42</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="TextLabel3">
          <property name="text">
           <string>Statement date:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="kMyMoneyDateInput" name="m_statementDate"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="TextLabel2">
          <property name="text">
           <string>Starting balance of this statement:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="kMyMoneyEdit" name="m_previousBalance"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="TextLabel4">
          <property name="text">
           <string>Ending balance of this statement:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="kMyMoneyEdit" name="m_endingBalance"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="Spacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>46</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="Spacer5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>16</width>
        <height>87</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="m_lastStatementDate">
      <property name="text">
       <string>1</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_interestChargeCheckings">
   <attribute name="title">
    <string>Interest / Charges</string>
   </attribute>
   <layout class="QVBoxLayout">
    <item>
     <widget class="QLabel" name="qLabel1" native="true">
      <property name="text" stdset="0">
       <string>If necessary, enter information about interest or charges here. KMyMoney will create transactions and cleares them directly for you.</string>
      </property>
      <property name="wordWrap">
        <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="Line2">
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="Spacer8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout">
      <item>
       <spacer name="Spacer7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout">
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="textLabel1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Payee</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KMyMoneyPayeeCombo" name="m_payeeEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox1">
          <property name="title">
           <string>Interest</string>
          </property>
          <layout class="QVBoxLayout">
           <property name="margin">
            <number>2</number>
           </property>
           <item>
            <widget class="KMyMoneyCategory" name="m_interestCategoryEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <item>
              <widget class="kMyMoneyEdit" name="m_interestEdit">
               <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="kMyMoneyDateInput" name="m_interestDateEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox2">
          <property name="title">
           <string>Charges</string>
          </property>
          <layout class="QVBoxLayout">
           <property name="margin">
            <number>2</number>
           </property>
           <item>
            <widget class="KMyMoneyCategory" name="m_chargesCategoryEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <item>
              <widget class="kMyMoneyEdit" name="m_chargesEdit">
               <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="kMyMoneyDateInput" name="m_chargesDateEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="Spacer6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="Spacer9">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3Wizard</class>
   <extends>QDialog</extends>
   <header>q3wizard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>kMyMoneyDateInput</class>
   <extends>QFrame</extends>
   <header>kmymoneydateinput.h</header>
  </customwidget>
  <customwidget>
   <class>KMyMoneyCategory</class>
   <extends>KComboBox</extends>
   <header>kmymoneycategory.h</header>
  </customwidget>
  <customwidget>
   <class>kMyMoneyEdit</class>
   <extends>QFrame</extends>
   <header>kmymoneyedit.h</header>
  </customwidget>
  <customwidget>
   <class>KMyMoneyPayeeCombo</class>
   <extends>KComboBox</extends>
   <header>kmymoneymvccombo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>kMyMoneyAccountSelector</class>
   <extends>QWidget</extends>
   <header>kmymoneyaccountselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
