<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KLoadTemplateDlg</class>
 <widget class="QDialog" name="KLoadTemplateDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyDialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="KAccountTemplateSelector" name="m_templateSelector" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KAccountTemplateSelector</class>
   <extends>QWidget</extends>
   <header>kaccounttemplateselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KLoadTemplateDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KLoadTemplateDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
