<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KSaveAsQuestion</class>
 <widget class="QDialog" name="KSaveAsQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save storage as...</string>
  </property>
  <property name="toolTip">
   <string>Choose XML if unsure.</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Availability of storage types depends on plugins enabled in the settings.&lt;br/&gt;If you don't know what to choose here, then &lt;span style=&quot; font-weight:600;&quot;&gt;XML&lt;/span&gt; is your best choice.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="fileType"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KSaveAsQuestion</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KSaveAsQuestion</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
