<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KSelectTransactionsDlgDecl</class>
  <widget class="QDialog" name="KSelectTransactionsDlgDecl">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>794</width>
        <height>456</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>xxx</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="K3ActiveLabel" name="m_description">
          <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
            <string>xxx</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="KMyMoneyRegister::Register" name="m_register">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>3</verstretch>
            </sizepolicy>
          </property>
          <property name="numRows">
            <number>0</number>
          </property>
          <property name="numCols">
            <number>12</number>
          </property>
          <column>
            <property name="text">
              <string>Security</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Details</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>C</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Payment</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Deposit</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Quantity</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Price</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Value</string>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Balance</string>
            </property>
          </column>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <widget class="KPushButton" name="m_helpButton">
              <property name="text">
                <string>Help</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Horizontal Spacing2">
              <property name="sizeHint">
                <size>
                  <width>430</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="buttonOk">
              <property name="text">
                <string>OK</string>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="buttonCancel">
              <property name="text">
                <string>Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
    <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>KSelectTransactionsDlgDecl</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>KSelectTransactionsDlgDecl</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
