<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KSplitTransactionDlgDecl</class>
  <widget class="QDialog" name="KSplitTransactionDlgDecl">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>752</width>
        <height>408</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Split transaction</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
        <number>0</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item>
        <layout class="QVBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <widget class="kMyMoneySplitTable" name="transactionsTable">
              <property name="cursor">
                <cursor>0</cursor>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QFrame" name="m_sumFrame">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
                <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout">
                <property name="margin">
                  <number>1</number>
                </property>
                <property name="spacing">
                  <number>6</number>
                </property>
                <item>
                  <spacer name="Spacer12">
                    <property name="sizeHint">
                      <size>
                        <width>0</width>
                        <height>16</height>
                      </size>
                    </property>
                    <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <layout class="QGridLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <property name="spacing">
                      <number>1</number>
                    </property>
                    <item row="1" column="1">
                      <widget class="QLabel" name="splitUnassigned">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>120</width>
                            <height>15</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>&lt;b&gt;11,00&lt;b&gt;</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="1">
                      <widget class="QLabel" name="transactionAmount">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>120</width>
                            <height>15</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>&lt;b&gt;111,00&lt;b&gt;</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="TextLabel1_2">
                        <property name="font">
                          <font>
                            <bold>true</bold>
                          </font>
                        </property>
                        <property name="text">
                          <string>Unassigned</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="TextLabel1">
                        <property name="font">
                          <font>
                            <bold>true</bold>
                          </font>
                        </property>
                        <property name="text">
                          <string>Sum of splits</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLabel" name="splitSum">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>120</width>
                            <height>15</height>
                          </size>
                        </property>
                        <property name="text">
                          <string>100,00</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="0">
                      <widget class="QLabel" name="TextLabel1_2_2">
                        <property name="minimumSize">
                          <size>
                            <width>150</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="font">
                          <font>
                            <bold>true</bold>
                          </font>
                        </property>
                        <property name="text">
                          <string>Transaction amount</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="Line" name="Line2">
                        <property name="frameShape">
                          <enum>QFrame::HLine</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <widget class="QFrame" name="Frame3">
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>3</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>15</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>32767</width>
                        <height>80</height>
                      </size>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <customwidgets>
    <customwidget>
      <class>KDialog</class>
      <extends>QDialog</extends>
      <header>kdialog.h</header>
    </customwidget>
    <customwidget>
      <class>kMyMoneySplitTable</class>
      <extends>QWidget</extends>
      <header location="local">../dialogs/kmymoneysplittable.h</header>
      <sizehint>
        <width>330</width>
        <height>390</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>5</hordata>
        <verdata>5</verdata>
      </sizepolicy>
      <pixmap>image0</pixmap>
    </customwidget>
  </customwidgets>
  <images>
    <image name="image0">
      <data format="PNG" length="256">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c749444154388dad55db1184200c4c180bb81a28c73aad811228c356f42b3792db3cc0db2fc724bb7901dc7b270f27ed17fa5fa9b117b7cd90211f4ba0ac906a7f1453b4d30ca917bb590681552af23f69bfc4ffa71519d2c8f62546ea5ea03738b1c18c33a4d156f0d13f43b61952e4af6d6e8fb3a408f080448419a433d6486d85052fdba892a295f5d45785cd8c51a9d6de6a814a8d2131da51f98e7a3b64ec9da04a8db53d43be3c3c0b22cacf17e4cdb5a931649ceddf34b190cf0aa019f03f1fd3e7457f03b5a66c9ed26e86130000000049454e44ae426082</data>
    </image>
  </images>
</ui>
