<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/en_GB/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Investment Accounts</title>
 <shortdesc>Brokerage account with related investment accounts (stock, bond, mutual fund, index fund, interest, dividend)</shortdesc>
 <longdesc>You would want to select this set of accounts if you have investments (stock, bond, mutual fund, index fund, interest, dividend).</longdesc>
 <accounts>
  <account type="9" name="Assets">
   <account type="9" name="Investments">
    <account type="1" name="Brokerage Account">
     <account type="9" name="Bond"/>
     <account type="9" name="Market Index"/>
     <account type="9" name="Mutual Fund"/>
     <account type="9" name="Stock"/>
    </account>
   </account>
  </account>
  <account type="13" name="Expenses">
   <account type="13" name="Commissions"/>
  </account>
  <account type="12" name="Income">
   <account type="12" name="Dividend Income"/>
   <account type="12" name="Interest Income">
    <account type="12" name="Bond Interest"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
