<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/en_GB/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Car Loan</title>
 <shortdesc>Accounts for car loan and associated interest</shortdesc>
 <longdesc>You would want to select this set of accounts if you have a car loan (car loan, car loan interest).</longdesc>
 <accounts>
  <account type="13" name="Expenses">
   <account type="13" name="Interest">
    <account type="13" name="Vehicle Loan Interest"/>
   </account>
  </account>
  <account type="10" name="Liabilities">
   <account type="10" name="Loans">
    <account type="10" name="Vehicle Loan"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
