<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/en_GB/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>CD and Money Market</title>
 <shortdesc>Accounts for CD and money market investments</shortdesc>
 <longdesc>You would want to select this set of accounts if you have CDs or money market accounts (CD, CD interest, money market, money market interest).</longdesc>
 <accounts>
  <account type="9" name="Assets">
   <account type="9" name="Current Assets">
    <account type="1" name="Bank CD"/>
    <account type="1" name="Money Market"/>
   </account>
  </account>
  <account type="12" name="Income">
   <account type="12" name="Interest Income">
    <account type="12" name="CD Interest"/>
    <account type="12" name="Money Market Interest"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
