<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/en_GB/acctchrt_childcare.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Childcare Expenses</title>
 <shortdesc>An account for tracking childcare costs</shortdesc>
 <longdesc>You would want to select this set of accounts if you have childcare expenses.</longdesc>
 <accounts>
  <account type="13" name="Expenses">
   <account type="13" name="Childcare"/>
  </account>
 </accounts>
</kmymoney-account-template>
