<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/en_GB/acctchrt_full.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Full Chart</title>
 <shortdesc>Full chart of accounts contains all default accounts.</shortdesc>
 <longdesc></longdesc>
 <accounts>
  <account type="9" name="Assets">
   <account type="9" name="Current Assets">
    <account type="1" name="Bank CD"/>
    <account type="3" name="Cash in Wallet"/>
    <account type="1" name="Checking Account"/>
    <account type="1" name="Money Market"/>
    <account type="1" name="Savings Account"/>
   </account>
   <account type="9" name="Fixed Assets">
    <account type="9" name="House"/>
    <account type="9" name="Other Asset"/>
    <account type="9" name="Vehicle"/>
   </account>
   <account type="9" name="Investments">
    <account type="1" name="Brokerage Account">
     <account type="15" name="Bond"/>
     <account type="15" name="Market Index"/>
     <account type="15" name="Mutual Fund"/>
     <account type="15" name="Stock"/>
    </account>
    <account type="11" name="Currency Trading"/>
    <account type="1" name="Retirement">
     <account type="15" name="Bond"/>
     <account type="15" name="Market Index"/>
     <account type="15" name="Mutual Fund"/>
     <account type="15" name="Stock"/>
    </account>
    <account type="1" name="Spouse Retirement">
     <account type="15" name="Bond"/>
     <account type="15" name="Market Index"/>
     <account type="15" name="Mutual Fund"/>
     <account type="15" name="Stock"/>
    </account>
   </account>
  </account>
  <account type="16" name="Equity">
   <account type="16" name="Opening Balances">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name="Expenses">
   <account type="13" name="Adjustment"/>
   <account type="13" name="Auto">
    <account type="13" name="Fees"/>
    <account type="13" name="Fuel"/>
    <account type="13" name="Parking"/>
    <account type="13" name="Repair and Maintenance"/>
   </account>
   <account type="13" name="Bank Service Charge"/>
   <account type="13" name="Books"/>
   <account type="13" name="Cable"/>
   <account type="13" name="Charity"/>
   <account type="13" name="Childcare"/>
   <account type="13" name="Clothes"/>
   <account type="13" name="Commissions"/>
   <account type="13" name="Computer"/>
   <account type="13" name="Dining"/>
   <account type="13" name="Education"/>
   <account type="13" name="Entertainment">
    <account type="13" name="Music/Movies"/>
    <account type="13" name="Recreation"/>
    <account type="13" name="Travel"/>
   </account>
   <account type="13" name="Gifts"/>
   <account type="13" name="Groceries"/>
   <account type="13" name="Hobbies"/>
   <account type="13" name="Home Repair"/>
   <account type="13" name="Insurance">
    <account type="13" name="Auto Insurance"/>
    <account type="13" name="Health Insurance"/>
    <account type="13" name="Home Insurance"/>
    <account type="13" name="Life Insurance"/>
    <account type="13" name="Rental Insurance"/>
   </account>
   <account type="13" name="Interest">
    <account type="13" name="Education Loan Interest"/>
    <account type="13" name="Mortgage Interest"/>
    <account type="13" name="Other Interest"/>
    <account type="13" name="Vehicle Loan Interest"/>
   </account>
   <account type="13" name="Laundry/Dry Cleaning"/>
   <account type="13" name="Medical Expenses"/>
   <account type="13" name="Miscellaneous"/>
   <account type="13" name="Online Services"/>
   <account type="13" name="Phone"/>
   <account type="13" name="Public Transportation"/>
   <account type="13" name="Rent"/>
   <account type="13" name="Subscriptions"/>
   <account type="13" name="Supplies"/>
   <account type="13" name="Taxes">
    <account type="13" name="Federal"/>
    <account type="13" name="Medicare"/>
    <account type="13" name="Other Tax"/>
    <account type="13" name="Property Tax"/>
    <account type="13" name="Social Security"/>
    <account type="13" name="State/Province"/>
   </account>
   <account type="13" name="Taxes (Spouse)">
    <account type="13" name="Federal"/>
    <account type="13" name="Medicare"/>
    <account type="13" name="Other Tax"/>
    <account type="13" name="Social Security"/>
    <account type="13" name="State/Province"/>
   </account>
   <account type="13" name="Utilities">
    <account type="13" name="Electric"/>
    <account type="13" name="Garbage collection"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Water"/>
   </account>
  </account>
  <account type="12" name="Income">
   <account type="12" name="Bonus"/>
   <account type="12" name="Dividend Income"/>
   <account type="12" name="Gifts Received"/>
   <account type="12" name="Interest Income">
    <account type="12" name="Bond Interest"/>
    <account type="12" name="CD Interest"/>
    <account type="12" name="Checking Interest"/>
    <account type="12" name="Money Market Interest"/>
    <account type="12" name="Other Interest"/>
    <account type="12" name="Savings Interest"/>
   </account>
   <account type="12" name="Other Income"/>
   <account type="12" name="Salary"/>
   <account type="12" name="Salary (Spouse)"/>
  </account>
  <account type="10" name="Liabilities">
   <account type="4" name="Credit Card"/>
   <account type="4" name="Line of Credit"/>
   <account type="10" name="Loans">
    <account type="10" name="Education Loan"/>
    <account type="10" name="Mortgage Loan"/>
    <account type="10" name="Other Loan"/>
    <account type="10" name="Vehicle Loan"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
