<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/en_GB/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Spouse Retirement Accounts</title>
 <shortdesc>Retirement account with related investment accounts for spouse</shortdesc>
 <longdesc>You would want to select this set of accounts if you have investments in a spouse's name (stock, bond, mutual fund, index fund, interest, dividend).</longdesc>
 <accounts>
  <account type="9" name="Assets">
   <account type="9" name="Investments">
    <account type="1" name="Spouse Retirement">
     <account type="15" name="Bond"/>
     <account type="15" name="Market Index"/>
     <account type="15" name="Mutual Fund"/>
     <account type="15" name="Stock"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
