<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/en_GB/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Spouse Income</title>
 <shortdesc>Accounts for tracking spouse's income separately</shortdesc>
 <longdesc>You would want to select this set of accounts if you have a working spouse (salary (spouse), taxes (spouse)).</longdesc>
 <accounts>
  <account type="13" name="Expenses">
   <account type="13" name="Taxes (Spouse)">
    <account type="13" name="Federal"/>
    <account type="13" name="Medicare"/>
    <account type="13" name="Other Tax"/>
    <account type="13" name="Social Security"/>
    <account type="13" name="State/Province"/>
   </account>
  </account>
  <account type="12" name="Income">
   <account type="12" name="Salary (Spouse)"/>
  </account>
 </accounts>
</kmymoney-account-template>
