<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/en_GB/uk-vat.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>UK VAT Accounts</title>
 <shortdesc>A basic set of accounts for tracking VAT in the UK.</shortdesc>
 <longdesc>A basic set of accounts for tracking VAT in the UK.</longdesc>
 <accounts>
  <account type="10" name=""/>
  <account type="9" name=""/>
  <account type="9" name="">
   <account type="9" name="Capital Equipment">
    <account type="9" name="Computer Equipment"/>
    <account type="9" name="EU Reverse VAT Purchase"/>
   </account>
   <account type="9" name="Other"/>
  </account>
  <account type="9" name="">
   <account type="1" name="Current Account"/>
   <account type="1" name="Reserve Account"/>
  </account>
  <account type="9" name=""/>
  <account type="16" name="">
   <account type="16" name="Corporation Tax"/>
   <account type="16" name="Director's Loan"/>
   <account type="16" name="Dividends">
    <account type="16" name="Director's Dividends 1"/>
    <account type="16" name="Director's Dividends 2"/>
    <account type="16" name="Shareholder Dividends 1"/>
   </account>
   <account type="16" name="Grants"/>
   <account type="16" name="Opening Balances">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Depreciation"/>
   <account type="13" name="Emoluments">
    <account type="13" name="Director's Fees"/>
    <account type="13" name="Employees">
     <account type="13" name="Income Tax"/>
     <account type="13" name="NICs"/>
     <account type="13" name="Net Salaries"/>
     <account type="13" name="Stakeholder Contributions"/>
    </account>
    <account type="13" name="Employer's NICs"/>
   </account>
   <account type="13" name="Other non-VAT expenses"/>
   <account type="13" name="VAT Purchases">
    <account type="13" name="Accountant"/>
    <account type="13" name="Bank Charges"/>
    <account type="13" name="EU Reverse VAT"/>
    <account type="13" name="Office"/>
    <account type="13" name="Software"/>
    <account type="13" name="Subscriptions"/>
    <account type="13" name="Sundries"/>
    <account type="13" name="Telecoms"/>
    <account type="13" name="Travel/Accom"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="Interest"/>
   <account type="12" name="Misc"/>
   <account type="12" name="Sales">
    <account type="12" name="EU">
     <account type="12" name="Goods"/>
     <account type="12" name="Services"/>
    </account>
    <account type="12" name="UK"/>
    <account type="12" name="World"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Other"/>
   <account type="10" name="Owed Corporation Tax"/>
   <account type="10" name="Owed Fees"/>
   <account type="10" name="Owed Tax/NI"/>
  </account>
  <account type="10" name="">
   <account type="9" name="Input"/>
   <account type="10" name="Output">
    <account type="10" name="EU"/>
    <account type="10" name="Sales"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
