<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_BR/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Depósitos a Prazo e Mercado Monetário</title>
 <shortdesc>Contas para Depósitos a Prazo e investimentos no mercado monetário</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas caso tenha depósitos a prazo ou contas no mercado financeiro (DP, Juros DP, mercado monetário, juro mercado monetário).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="Juros da Receita">
    <account type="12" name="Juros do DP"/>
    <account type="12" name="Juros do Mercado Monetário"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Ativos Atuais">
    <account type="1" name="Mercado Monetário"/>
    <account type="1" name="DP Banco"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
