<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>投資科目</title>
 <shortdesc>與投資（股票、債券、共同基金、指數型基金）相關的科目。</shortdesc>
 <longdesc>如果您有投資（股票、債券、共同基金、指數型基金），您可能會想要選擇這組科目。</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="稅費">
    <account type="13" name="證券交易稅"/>
   </account>
   <account type="13" name="金融服務手續費">
    <account type="13" name="股票、基金手續費"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="利息收入">
    <account type="12" name="債券利息"/>
    <account type="12" name="儲蓄險利息"/>
   </account>
   <account type="12" name="股利收入"/>
   <account type="12" name="資本利得"/>
  </account>
  <account type="9" name="">
   <account type="9" name="投資">
    <account type="1" name="有價證券">
     <account type="9" name="債券"/>
     <account type="9" name="儲蓄險"/>
     <account type="9" name="共同基金"/>
     <account type="9" name="指數型基金"/>
     <account type="9" name="股票"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
