<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_business.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>商業帳戶</title>
 <shortdesc>Full chart of accounts for a business.</shortdesc>
 <longdesc>Users running a business want to select this instead of other choices. This includes all the accounts you need to run most businesses, including Payables, Receivables, Income, and Expenses.</longdesc>
 <accounts>
  <account type="12" name="收入">
   <account type="12" name="其他收入"/>
   <account type="12" name="利息收入"/>
   <account type="12" name="報銷的費用"/>
   <account type="12" name="銷售"/>
  </account>
  <account type="16" name="股東權益">
   <account type="16" name="期初餘額"/>
   <account type="16" name="留存收益"/>
  </account>
  <account type="10" name="負債">
   <account type="4" name="信用卡"/>
   <account type="10" name="應付帳款"/>
  </account>
  <account type="13" name="費用">
   <account type="13" name="保險">
    <account type="13" name="工作者Comp"/>
    <account type="13" name="殘疾保險金"/>
    <account type="13" name="責任保險"/>
   </account>
   <account type="13" name="修理">
    <account type="13" name="建築修復"/>
    <account type="13" name="清潔衛生費"/>
    <account type="13" name="設備維修"/>
    <account type="13" name="電腦維修"/>
   </account>
   <account type="13" name="印刷和複印"/>
   <account type="13" name="執照和許可證"/>
   <account type="13" name="境外服務"/>
   <account type="13" name="專業費用">
    <account type="13" name="律師費"/>
    <account type="13" name="會計"/>
   </account>
   <account type="13" name="慈善"/>
   <account type="13" name="應得物和捐款"/>
   <account type="13" name="折舊"/>
   <account type="13" name="教育"/>
   <account type="13" name="旅行和娛樂">
    <account type="13" name="娛樂"/>
    <account type="13" name="旅行"/>
    <account type="13" name="用餐"/>
   </account>
   <account type="13" name="書籍"/>
   <account type="13" name="水電費">
    <account type="13" name="垃圾收集"/>
    <account type="13" name="手機"/>
    <account type="13" name="水"/>
    <account type="13" name="燃料"/>
    <account type="13" name="第四台"/>
    <account type="13" name="網路"/>
    <account type="13" name="電"/>
    <account type="13" name="電話"/>
   </account>
   <account type="13" name="汽車">
    <account type="13" name="停車"/>
    <account type="13" name="收費"/>
    <account type="13" name="燃氣"/>
    <account type="13" name="維修和保養"/>
   </account>
   <account type="13" name="現金折扣"/>
   <account type="13" name="用餐"/>
   <account type="13" name="租金"/>
   <account type="13" name="稅收">
    <account type="13" name="Emp-FICA"/>
    <account type="13" name="FICA"/>
    <account type="13" name="FUTA"/>
    <account type="13" name="其它稅"/>
    <account type="13" name="州/省"/>
    <account type="13" name="本地"/>
    <account type="13" name="聯邦"/>
    <account type="13" name="財産"/>
   </account>
   <account type="13" name="薪金支出"/>
   <account type="13" name="設備租賃"/>
   <account type="13" name="調整"/>
   <account type="13" name="辦公用品"/>
   <account type="13" name="郵資及運送"/>
   <account type="13" name="銀行服務收費"/>
   <account type="13" name="雜項"/>
  </account>
  <account type="9" name="資産">
   <account type="9" name="應收帳款"/>
   <account type="9" name="流動資産">
    <account type="1" name="儲蓄帳戶"/>
    <account type="1" name="支票帳戶"/>
    <account type="3" name="零用金"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
