<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>定期存款與貨幣市場</title>
 <shortdesc>定期存款與貨幣市場相關科目</shortdesc>
 <longdesc>如果您有定期存款或貨幣市場商品（短期國債與地方債券等）的話，您可能會想要選擇這組科目。</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="利息收入">
    <account type="12" name="定期存款利息"/>
    <account type="12" name="貨幣市場利息"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="流動資產">
    <account type="1" name="定期存款"/>
    <account type="1" name="貨幣市場"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
