<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>一本簡單的帳簿</title>
 <shortdesc>要使用 GnuCash 最少需要這些科目。</shortdesc>
 <longdesc>如果您只是要記錄自己的存款，可以使用這個範本。若您之後覺得有必要，可以開始更詳盡地記錄您的收入與支出。</longdesc>
 <accounts>
  <account type="13" name=""/>
  <account type="12" name=""/>
  <account type="16" name="">
   <account type="16" name="期初餘額">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="流動資產">
    <account type="1" name="活期存款"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
