<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>常用科目</title>
 <shortdesc>基本的常用科目組合</shortdesc>
 <longdesc>大多數個人、非商務的使用者，會想要選擇這組科目。它包含了大多數的常用科目（活期存款、現金、信用卡、收入與常見的開支等）。</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="保險">
    <account type="13" name="人壽保險"/>
    <account type="13" name="意外保險"/>
    <account type="13" name="醫療保險"/>
   </account>
   <account type="13" name="公益活動"/>
   <account type="13" name="嗜好"/>
   <account type="13" name="外食"/>
   <account type="13" name="大眾運輸"/>
   <account type="13" name="娛樂">
    <account type="13" name="其他娛樂"/>
    <account type="13" name="旅遊"/>
    <account type="13" name="音樂/電影"/>
   </account>
   <account type="13" name="教育"/>
   <account type="13" name="日用品"/>
   <account type="13" name="書籍"/>
   <account type="13" name="水電瓦斯">
    <account type="13" name="手機/電話費"/>
    <account type="13" name="有線電視"/>
    <account type="13" name="水費"/>
    <account type="13" name="瓦斯"/>
    <account type="13" name="網路費"/>
    <account type="13" name="電費"/>
   </account>
   <account type="13" name="洗衣、乾洗"/>
   <account type="13" name="禮金禮物"/>
   <account type="13" name="稅費">
    <account type="13" name="個人綜合所得稅"/>
    <account type="13" name="健保費"/>
    <account type="13" name="勞保費"/>
    <account type="13" name="國民年金"/>
   </account>
   <account type="13" name="衣物"/>
   <account type="13" name="訂閱費用"/>
   <account type="13" name="調整（未記帳）"/>
   <account type="13" name="醫療支出"/>
   <account type="13" name="金融服務手續費">
    <account type="13" name="跨行提款手續費"/>
    <account type="13" name="跨行轉帳手續費"/>
   </account>
   <account type="13" name="雜項支出"/>
   <account type="13" name="電腦"/>
  </account>
  <account type="12" name="">
   <account type="12" name="他人贈與"/>
   <account type="12" name="其他收入"/>
   <account type="12" name="利息收入">
    <account type="12" name="其他利息"/>
    <account type="12" name="活期存款利息"/>
   </account>
   <account type="12" name="獎金"/>
   <account type="12" name="薪資"/>
  </account>
  <account type="16" name="">
   <account type="16" name="期初餘額">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="4" name="信用卡"/>
  </account>
  <account type="9" name="">
   <account type="9" name="流動資產">
    <account type="1" name="活期存款"/>
    <account type="3" name="現金"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
