<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>房屋貸款</title>
 <shortdesc>房屋貸款與利息科目</shortdesc>
 <longdesc>如果您有房屋貸款或房貸利息，您可能要想要選擇這組科目。</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="利息">
    <account type="13" name="房屋貸款利息"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="貸款">
    <account type="10" name="房屋貸款"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
