<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>住宅費用</title>
 <shortdesc>與住宅相關的費用與稅金</shortdesc>
 <longdesc>如果您有自己的房子，您可能會想要選擇這組科目。這個範本提供了一組科目（保險、稅金、修繕）供您記錄關於住宅的開支。</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="保險">
    <account type="13" name="住宅保險"/>
   </account>
   <account type="13" name="房屋修繕"/>
   <account type="13" name="稅費">
    <account type="13" name="住宅稅"/>
    <account type="13" name="地價稅"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
