<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>租屋支出</title>
 <shortdesc>與租屋支出相關的科目</shortdesc>
 <longdesc>如果您有租房（房租、押金），您可能會想要選擇這組科目。</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="房租"/>
  </account>
  <account type="9" name="">
   <account type="9" name="租屋押金"/>
  </account>
 </accounts>
</kmymoney-account-template>
