<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_TW/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>勞工退休金（配偶）</title>
 <shortdesc>與配偶勞工退休金相關的科目</shortdesc>
 <longdesc>如果您的配偶有勞工退休金（含僱主提撥與自行提撥），您可能會想要選擇這組科目。</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="配偶勞工退休金">
    <account type="12" name="僱主提撥收益"/>
    <account type="12" name="勞工自提收益"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="投資">
    <account type="1" name="配偶退休金">
     <account type="1" name="配偶勞工退休金"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
