[Desktop Entry]
Name=Weboob
Name[ca]=Weboob
Name[ca@valencia]=Weboob
Name[cs]=Weboob
Name[da]=Weboob
Name[de]=Weboob
Name[el]=Weboob
Name[en_GB]=Weboob
Name[es]=Weboob
Name[et]=Weboob
Name[eu]=Weboob
Name[fi]=Weboob
Name[fr]=Weboob
Name[ga]=Weboob
Name[it]=Weboob
Name[kk]=Weboob
Name[nds]=Weboob
Name[nl]=Weboob
Name[pl]=Weboob
Name[pt]=Weboob
Name[pt_BR]=Weboob
Name[ro]=Weboob
Name[ru]=Weboob
Name[sk]=Weboob
Name[sv]=weboob
Name[uk]=Weboob
Name[x-test]=xxWeboobxx
Name[zh_CN]=Weboob
Name[zh_TW]=Weboob
Comment=Plugin for weboob
Comment[fr]=Plugin pour Weboob
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=network-connect
X-KDE-Library=kmm_weboob
X-KDE-PluginInfo-Name=Weboob
X-KDE-PluginInfo-Author=Romain Bignon
X-KDE-PluginInfo-Email=romain@weboob.org
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
