<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>投资帐户</title>
 <shortdesc>Brokerage account with related investment accounts (stock, bond, mutual fund, index fund, interest, dividend)</shortdesc>
 <longdesc>You would want to select this set of accounts if you have investments (stock, bond, mutual fund, index fund, interest, dividend).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="佣金"/>
  </account>
  <account type="12" name="">
   <account type="12" name="股利收入"/>
   <account type="12" name="利息收入">
    <account type="12" name="债券利率"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="投资">
    <account type="7" name="经纪帐户"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
