<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>CD and Money Market</title>
 <shortdesc>Accounts for CD and money market investments</shortdesc>
 <longdesc>You would want to select this set of accounts if you have CDs or money market accounts (CD, CD interest, money market, money market interest).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="利息收入">
    <account type="12" name="光盘兴趣"/>
    <account type="12" name="货币市场利率"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="流动资产">
    <account type="1" name="货币市场"/>
    <account type="1" name="银行CD"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
