<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>定期存款和金融市场</title>
 <shortdesc>关于定期存款和金融市场投资的科目</shortdesc>
 <longdesc>如果你有定期存款或金融市场账户(定期存款、定期存款利息、金融市场、金融市场利息)，您可能想选择这套会计科目。</longdesc>
 <accounts>
  <account type="12" name="收入">
   <account type="12" name="利息收入">
    <account type="12" name="定期存款利息"/>
    <account type="12" name="金融市场利息"/>
   </account>
  </account>
  <account type="9" name="资产">
   <account type="9" name="流动资产">
    <account type="1" name="金融市场"/>
    <account type="1" name="银行定期存款"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
