<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>一个简单的账本</title>
 <shortdesc>使用 GnuCash 的最基本的科目。</shortdesc>
 <longdesc>如果您只是想平衡您的账本那么请使用这套科目。以后如果需要，您可以更加详细的跟踪收入和支出。</longdesc>
 <accounts>
  <account type="16" name="所有者权益">
   <account type="16" name="期初余额">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name="支出"/>
  <account type="12" name="收入"/>
  <account type="9" name="资产">
   <account type="9" name="流动资产">
    <account type="1" name="活期存款"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
