<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_childcare.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>育儿费用</title>
 <shortdesc>用于跟踪育儿开销的科目</shortdesc>
 <longdesc>如果您有育儿开销，您可能希望选择这套科目。</longdesc>
 <accounts>
  <account type="13" name="支出">
   <account type="13" name="育儿"/>
  </account>
 </accounts>
</kmymoney-account-template>
