<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>通用科目</title>
 <shortdesc>最通常使用的一套基本的科目</shortdesc>
 <longdesc>大多数用户会希望选择这套科目。它包括了大多数常用的科目(活期存款、储蓄、现金、信用卡、收入、常见支出)。</longdesc>
 <accounts>
  <account type="16" name="所有者权益">
   <account type="16" name="期初余额">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name="支出">
   <account type="13" name="书籍"/>
   <account type="13" name="保险">
    <account type="13" name="人寿保险"/>
    <account type="13" name="健康保险"/>
    <account type="13" name="汽车保险"/>
   </account>
   <account type="13" name="公共交通"/>
   <account type="13" name="医疗费用"/>
   <account type="13" name="在线服务"/>
   <account type="13" name="娱乐">
    <account type="13" name="娱乐"/>
    <account type="13" name="旅行"/>
    <account type="13" name="音乐/电影"/>
   </account>
   <account type="13" name="慈善"/>
   <account type="13" name="教育"/>
   <account type="13" name="杂项"/>
   <account type="13" name="水电费">
    <account type="13" name="垃圾收集"/>
    <account type="13" name="水"/>
    <account type="13" name="燃气"/>
    <account type="13" name="电"/>
   </account>
   <account type="13" name="汽车">
    <account type="13" name="停车"/>
    <account type="13" name="收费"/>
    <account type="13" name="燃气"/>
    <account type="13" name="维修和保养"/>
   </account>
   <account type="13" name="洗衣/干洗"/>
   <account type="13" name="爱好"/>
   <account type="13" name="物资"/>
   <account type="13" name="用餐"/>
   <account type="13" name="电报"/>
   <account type="13" name="电脑"/>
   <account type="13" name="电话"/>
   <account type="13" name="礼品"/>
   <account type="13" name="税费">
    <account type="13" name="其它税"/>
    <account type="13" name="医疗保险"/>
    <account type="13" name="国家"/>
    <account type="13" name="省"/>
    <account type="13" name="社会保险"/>
   </account>
   <account type="13" name="衣服"/>
   <account type="13" name="订阅费"/>
   <account type="13" name="调整"/>
   <account type="13" name="银行服务收费"/>
   <account type="13" name="食品杂货"/>
  </account>
  <account type="12" name="收入">
   <account type="12" name="其他收入"/>
   <account type="12" name="利息收入">
    <account type="12" name="储蓄存款利息收入"/>
    <account type="12" name="其他利息"/>
    <account type="12" name="活期利息"/>
   </account>
   <account type="12" name="奖金"/>
   <account type="12" name="收到的礼物"/>
   <account type="12" name="薪金"/>
  </account>
  <account type="10" name="负债">
   <account type="4" name="信用卡"/>
  </account>
  <account type="9" name="资产">
   <account type="9" name="流动资产">
    <account type="1" name="储蓄存款"/>
    <account type="1" name="活期存款"/>
    <account type="3" name="现金"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
