<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>通用帐户</title>
 <shortdesc>A basic set of accounts most commonly used</shortdesc>
 <longdesc>Most users will want to select this set of accounts. It includes most commonly used accounts (checking, savings, cash, credit card, income, common expenses).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="奖金"/>
   <account type="12" name="其他收入"/>
   <account type="12" name="收到的礼物"/>
   <account type="12" name="薪金"/>
   <account type="12" name="利息收入">
    <account type="12" name="其他利息"/>
    <account type="12" name="储蓄存款利息所得"/>
    <account type="12" name="支票利息"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="期初余额"/>
  </account>
  <account type="9" name="">
   <account type="9" name="流动资产">
    <account type="1" name="支票帐户"/>
    <account type="3" name="现金的钱包"/>
    <account type="1" name="储蓄帐户"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="娱乐">
    <account type="13" name="Music/Movies"/>
    <account type="13" name="旅行"/>
    <account type="13" name="娱乐"/>
   </account>
   <account type="13" name="书籍"/>
   <account type="13" name="用餐"/>
   <account type="13" name="礼品"/>
   <account type="13" name="医疗费用"/>
   <account type="13" name="慈善"/>
   <account type="13" name="公共交通"/>
   <account type="13" name="汽车">
    <account type="13" name="燃气"/>
    <account type="13" name="停车"/>
    <account type="13" name="维修和保养"/>
    <account type="13" name="收费"/>
   </account>
   <account type="13" name="银行服务收费"/>
   <account type="13" name="教育"/>
   <account type="13" name="水电费">
    <account type="13" name="水"/>
    <account type="13" name="燃气"/>
    <account type="13" name="垃圾收集"/>
    <account type="13" name="电"/>
   </account>
   <account type="13" name="供应品"/>
   <account type="13" name="衣服"/>
   <account type="13" name="订阅杂志"/>
   <account type="13" name="电话"/>
   <account type="13" name="保险">
    <account type="13" name="汽车保险"/>
    <account type="13" name="人寿保险"/>
    <account type="13" name="健康保险"/>
   </account>
   <account type="13" name="在线服务"/>
   <account type="13" name="调整"/>
   <account type="13" name="税收">
    <account type="13" name="社会保险"/>
    <account type="13" name="State/Province"/>
    <account type="13" name="联邦"/>
    <account type="13" name="医保"/>
    <account type="13" name="其它税"/>
   </account>
   <account type="13" name="电脑"/>
   <account type="13" name="Laundry/Dry Cleaning"/>
   <account type="13" name="杂项"/>
   <account type="13" name="杂货"/>
   <account type="13" name="电报"/>
   <account type="13" name="爱好"/>
  </account>
  <account type="10" name="">
   <account type="4" name="信用卡"/>
  </account>
 </accounts>
</kmymoney-account-template>
