<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_eduloan.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Education Loan</title>
 <shortdesc>Accounts for school loan and associated interest</shortdesc>
 <longdesc>You would want to select this set of accounts if you have an educational loan (education loan, education loan interest).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="兴趣">
    <account type="13" name="教育贷款利息"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="贷款">
    <account type="10" name="教育贷款"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
