<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_eduloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>助学贷款</title>
 <shortdesc>关于助学贷款和相关利息的科目</shortdesc>
 <longdesc>如果您有助学贷款(助学贷款、助学贷款利息)，您可能希望选择这套科目。</longdesc>
 <accounts>
  <account type="13" name="支出">
   <account type="13" name="利息">
    <account type="13" name="教育贷款利息"/>
   </account>
  </account>
  <account type="10" name="负债">
   <account type="10" name="贷款">
    <account type="10" name="教育贷款"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
