<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>固定资产</title>
 <shortdesc>用于跟踪大型固定资产的科目</shortdesc>
 <longdesc>如果您有大型固定资产(房屋、汽车、度假小屋或其他资产)，您可能希望选择这套科目。</longdesc>
 <accounts>
  <account type="9" name="资产">
   <account type="9" name="固定资产">
    <account type="9" name="其他资产"/>
    <account type="9" name="房子"/>
    <account type="9" name="汽车"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
