<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_full.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>所有的科目</title>
 <shortdesc>包含所有的默认科目。</shortdesc>
 <longdesc></longdesc>
 <accounts>
  <account type="16" name="所有者权益">
   <account type="16" name="期初余额">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name="支出">
   <account type="13" name="书籍"/>
   <account type="13" name="佣金"/>
   <account type="13" name="保险">
    <account type="13" name="人寿保险"/>
    <account type="13" name="健康保险"/>
    <account type="13" name="家居保险"/>
    <account type="13" name="汽车保险"/>
    <account type="13" name="租赁保险"/>
   </account>
   <account type="13" name="公共交通"/>
   <account type="13" name="利息">
    <account type="13" name="其他利息"/>
    <account type="13" name="教育贷款利息"/>
    <account type="13" name="汽车贷款利息"/>
    <account type="13" name="贷款利息"/>
   </account>
   <account type="13" name="医疗费用"/>
   <account type="13" name="在线服务"/>
   <account type="13" name="娱乐">
    <account type="13" name="娱乐"/>
    <account type="13" name="旅行"/>
    <account type="13" name="音乐/电影"/>
   </account>
   <account type="13" name="家居维修"/>
   <account type="13" name="慈善"/>
   <account type="13" name="教育"/>
   <account type="13" name="杂项"/>
   <account type="13" name="水电费">
    <account type="13" name="垃圾收集"/>
    <account type="13" name="水"/>
    <account type="13" name="燃气"/>
    <account type="13" name="电"/>
   </account>
   <account type="13" name="汽车">
    <account type="13" name="停车"/>
    <account type="13" name="收费"/>
    <account type="13" name="燃气"/>
    <account type="13" name="维修和保养"/>
   </account>
   <account type="13" name="洗衣/干洗"/>
   <account type="13" name="爱好"/>
   <account type="13" name="物资"/>
   <account type="13" name="用餐"/>
   <account type="13" name="电报"/>
   <account type="13" name="电脑"/>
   <account type="13" name="电话"/>
   <account type="13" name="礼品"/>
   <account type="13" name="租金"/>
   <account type="13" name="税费">
    <account type="13" name="其它税"/>
    <account type="13" name="医保"/>
    <account type="13" name="国家"/>
    <account type="13" name="房地产税"/>
    <account type="13" name="省"/>
    <account type="13" name="社会保险"/>
   </account>
   <account type="13" name="税费(配偶)">
    <account type="13" name="其它税"/>
    <account type="13" name="医保"/>
    <account type="13" name="国家"/>
    <account type="13" name="省"/>
    <account type="13" name="社会保险"/>
   </account>
   <account type="13" name="育儿"/>
   <account type="13" name="衣服"/>
   <account type="13" name="订阅杂志"/>
   <account type="13" name="调整"/>
   <account type="13" name="银行服务收费"/>
   <account type="13" name="食品杂货"/>
  </account>
  <account type="12" name="收入">
   <account type="12" name="其他收入"/>
   <account type="12" name="利息收入">
    <account type="12" name="债券利息"/>
    <account type="12" name="储蓄存款利息所得"/>
    <account type="12" name="其他利息"/>
    <account type="12" name="定期存款利息"/>
    <account type="12" name="活期存款利息"/>
    <account type="12" name="金融市场利息"/>
   </account>
   <account type="12" name="奖金"/>
   <account type="12" name="收到的礼物"/>
   <account type="12" name="股利收入"/>
   <account type="12" name="薪金"/>
   <account type="12" name="薪金(配偶)"/>
  </account>
  <account type="10" name="负债">
   <account type="4" name="信用卡"/>
   <account type="4" name="信用额度"/>
   <account type="10" name="贷款">
    <account type="10" name="其他贷款"/>
    <account type="10" name="按揭贷款"/>
    <account type="10" name="教育贷款"/>
    <account type="10" name="汽车贷款"/>
   </account>
  </account>
  <account type="9" name="资产">
   <account type="9" name="固定资产">
    <account type="9" name="其他资产"/>
    <account type="9" name="房子"/>
    <account type="9" name="汽车"/>
   </account>
   <account type="9" name="投资">
    <account type="1" name="经纪账户">
     <account type="15" name="债券"/>
     <account type="15" name="市场指数"/>
     <account type="15" name="投资基金"/>
     <account type="15" name="股票"/>
    </account>
    <account type="11" name="货币交易"/>
    <account type="1" name="退休">
     <account type="15" name="债券"/>
     <account type="15" name="市场指数"/>
     <account type="15" name="投资基金"/>
     <account type="15" name="股票"/>
    </account>
    <account type="1" name="配偶退休">
     <account type="15" name="债券"/>
     <account type="15" name="市场指数"/>
     <account type="15" name="投资基金"/>
     <account type="15" name="股票"/>
    </account>
   </account>
   <account type="9" name="流动资产">
    <account type="1" name="储蓄存款"/>
    <account type="1" name="定期存款"/>
    <account type="1" name="活期存款"/>
    <account type="3" name="现金"/>
    <account type="1" name="金融市场"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
