<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>房屋抵押贷款</title>
 <shortdesc>关于房屋抵押及相关利息的科目</shortdesc>
 <longdesc>如果您有房屋贷款(按揭贷款、按揭贷款利息)，您可能希望选择这套科目。</longdesc>
 <accounts>
  <account type="13" name="支出">
   <account type="13" name="利息">
    <account type="13" name="贷款利息"/>
   </account>
  </account>
  <account type="10" name="负债">
   <account type="10" name="贷款">
    <account type="10" name="按揭贷款"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
