<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Home Mortgage Loan</title>
 <shortdesc>Accounts for home loan and associated interest</shortdesc>
 <longdesc>You would want to select this set of accounts if you have a home loan (mortgage loan, mortgage interest).</longdesc>
 <accounts>
  <account type="10" name="">
   <account type="10" name="按揭贷款"/>
  </account>
  <account type="13" name="">
   <account type="13" name="兴趣">
    <account type="13" name="贷款利息"/>
   </account>
  </account>
  <account type="10" name=""/>
 </accounts>
</kmymoney-account-template>
