<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>租房费用</title>
 <shortdesc>关于租房的科目</shortdesc>
 <longdesc>如果您在租一个房子或公寓(租金，承租人保险)，您可能希望选择这套科目。</longdesc>
 <accounts>
  <account type="13" name="支出">
   <account type="13" name="保险">
    <account type="13" name="租赁保险"/>
   </account>
   <account type="13" name="租金"/>
  </account>
 </accounts>
</kmymoney-account-template>
