<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/zh_CN/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Spouse Income</title>
 <shortdesc>Accounts for tracking spouse's income separately</shortdesc>
 <longdesc>You would want to select this set of accounts if you have a working spouse (salary (spouse), taxes (spouse)).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="薪金(配偶) "/>
  </account>
  <account type="13" name="">
   <account type="13" name="税收(配偶) ">
    <account type="13" name="社会保险"/>
    <account type="13" name="医保"/>
    <account type="13" name="State/Province"/>
    <account type="13" name="联邦"/>
    <account type="13" name="其它税"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
