<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/zh_CN/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>配偶的收入</title>
 <shortdesc>分开跟踪配偶收入的科目</shortdesc>
 <longdesc>如果您有一个在工作的配偶(薪金(配偶)、税费(配偶))，您可能希望选择这套科目。</longdesc>
 <accounts>
  <account type="13" name="支出">
   <account type="13" name="税费(配偶)">
    <account type="13" name="其它税"/>
    <account type="13" name="医疗保险"/>
    <account type="13" name="国家"/>
    <account type="13" name="省"/>
    <account type="13" name="社会保险"/>
   </account>
  </account>
  <account type="12" name="收入">
   <account type="12" name="薪金(配偶)"/>
  </account>
 </accounts>
</kmymoney-account-template>
