<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_MX/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Cuentas de Inversión</title>
 <shortdesc>Cuenta de corredor de bolsa con las cuentas de inversiones asociadas</shortdesc>
 <longdesc>Deberá escoger este juego de cuentas si tiene inversiones
   (acciones, bonos, fondos de inversión, fondos indexados,
   intereses, dividendos).</longdesc>
 <accounts>
  <account type="9" name="Activo">
   <account type="9" name="Inversiones">
    <account type="1" name="Cuenta de inversión">
     <account type="9" name="Acciones"/>
     <account type="9" name="Bonos"/>
     <account type="9" name="Fondo de inversión"/>
     <account type="9" name="Fondo de índice"/>
    </account>
   </account>
  </account>
  <account type="13" name="Gastos">
   <account type="13" name="Comisiones"/>
  </account>
  <account type="12" name="Ingresos">
   <account type="12" name="Ingresos por dividendos"/>
   <account type="12" name="Ingresos por intereses">
    <account type="12" name="Intereses de bonos"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
