<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_MX/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Pagarés y mercado monetario</title>
 <shortdesc>Cuentas para pagarés, e inversiones de mercado monetario</shortdesc>
 <longdesc>Debería seleccionar este juego de cuentas si maneja pagarés o
   cuentas de mercado monetario (pagarés, intereses de pagarés,
   mercado monetario, intereses de mercado monetario).</longdesc>
 <accounts>
  <account type="9" name="Activo">
   <account type="9" name="Activo circulante">
    <account type="1" name="Mercado de dinero"/>
    <account type="1" name="Pagaré de banco"/>
   </account>
  </account>
  <account type="12" name="Ingresos">
   <account type="12" name="Ingresos por intereses">
    <account type="12" name="Interés de mercado de dinero"/>
    <account type="12" name="Interés de pagarés"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
