<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_MX/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Cuentas comunes</title>
 <shortdesc>Un juego básico de cuentas mayoritariamente utilizadas</shortdesc>
 <longdesc>La mayoría de usuarios deseará escoger este juego de
   cuentas. Incluye las cuentas más comúnmente utilizadas (cuenta
   de ahorros, efectivo, tarjeta de crédito, ingresos,
   gastos comunes).</longdesc>
 <accounts>
  <account type="9" name="Activo">
   <account type="9" name="Activo circulante">
    <account type="1" name="Cuenta de Cheques"/>
    <account type="1" name="Cuenta de ahorros"/>
    <account type="3" name="Efectivo"/>
   </account>
  </account>
  <account type="16" name="Capital">
   <account type="16" name="Balances de apertura">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name="Gastos">
   <account type="13" name="Ajustes"/>
   <account type="13" name="Automóvil">
    <account type="13" name="Casetas de Peaje"/>
    <account type="13" name="Estacionamiento"/>
    <account type="13" name="Gasolina"/>
    <account type="13" name="Placas y Permisos"/>
    <account type="13" name="Reparación y mantenimiento"/>
    <account type="13" name="Verificación"/>
   </account>
   <account type="13" name="Cargo de servicio bancario"/>
   <account type="13" name="Computadora"/>
   <account type="13" name="Despensa"/>
   <account type="13" name="Educación"/>
   <account type="13" name="Gastos médicos"/>
   <account type="13" name="Hobbies"/>
   <account type="13" name="Impuestos">
    <account type="13" name="Federales">
     <account type="13" name="IETU"/>
     <account type="13" name="ISR"/>
     <account type="13" name="IVA"/>
     <account type="13" name="PTU"/>
     <account type="13" name="Tenencia"/>
    </account>
    <account type="13" name="IMSS"/>
    <account type="13" name="Municipales"/>
    <account type="13" name="Otros impuestos"/>
    <account type="13" name="Retenciones"/>
   </account>
   <account type="13" name="Lavandería"/>
   <account type="13" name="Libros"/>
   <account type="13" name="Material de oficina"/>
   <account type="13" name="Obras de caridad"/>
   <account type="13" name="Ocio">
    <account type="13" name="Entretenimiento"/>
    <account type="13" name="Música/Películas"/>
    <account type="13" name="Viajes"/>
   </account>
   <account type="13" name="Otros gastos"/>
   <account type="13" name="Regalos"/>
   <account type="13" name="Restaurantes"/>
   <account type="13" name="Ropa"/>
   <account type="13" name="Seguros">
    <account type="13" name="Seguro Social"/>
    <account type="13" name="Seguro de vida"/>
    <account type="13" name="Seguro del automóvil"/>
   </account>
   <account type="13" name="Servicios">
    <account type="13" name="Agua"/>
    <account type="13" name="Electricidad"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Recolección de basura"/>
   </account>
   <account type="13" name="Servicios de Internet"/>
   <account type="13" name="Suscripciones"/>
   <account type="13" name="TV Cable"/>
   <account type="13" name="Teléfono"/>
   <account type="13" name="Transporte público"/>
  </account>
  <account type="12" name="Ingresos">
   <account type="12" name="Ingresos por intereses">
    <account type="12" name="Intereses cuenta de ahorros"/>
    <account type="12" name="Intereses cuenta de cheques"/>
    <account type="12" name="Otros intereses"/>
   </account>
   <account type="12" name="Otros ingresos"/>
   <account type="12" name="Pagos extra"/>
   <account type="12" name="Regalos recibidos"/>
   <account type="12" name="Sueldo"/>
  </account>
  <account type="10" name="Pasivo">
   <account type="10" name="Cuentas por pagar">
    <account type="4" name="Tarjeta de crédito"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
