<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_MX/acctchrt_currency.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Cuenta de Compra-Venta de monedas</title>
 <shortdesc>Cuenta para compra/venta de moneda extranjera</shortdesc>
 <longdesc>Deseará seleccionar este juego de cuentas si realiza compra/venta de
   monedas extranjeras.

  Note: La cuenta se encuentra en USD; edite la cuenta para alterar
 la moneda</longdesc>
 <accounts>
  <account type="9" name="Activo">
   <account type="9" name="Inversiones">
    <account type="11" name="Compra-Venta de monedas extranjeras"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
