<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_MX/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Activos fijos</title>
 <shortdesc>Cuentas para gestionar varios activos fijos</shortdesc>
 <longdesc>Deberá seleccionar esta cuenta si tiene varios activos fijos
   (casa, vehículo, casa de vacaciones, otros activos).</longdesc>
 <accounts>
  <account type="9" name="Activo">
   <account type="9" name="Activo fijo">
    <account type="9" name="Casa"/>
    <account type="9" name="Otros activos"/>
    <account type="9" name="Vehículo"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
