<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_MX/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Cuentas de jubilación de cónyuge</title>
 <shortdesc>Cuenta de jubilación con cuentas de inversión asociadas para cónyuge</shortdesc>
 <longdesc>Deseará seleccionar este juego de cuentas si tiene inversiones a
   nombre de su cónyuge (acciones, bonos, fondos de inversión,
   fondos de índice, intereses, dividendos).</longdesc>
 <accounts>
  <account type="9" name="Activo">
   <account type="9" name="Inversiones">
    <account type="1" name="Jubilación de cónyuge">
     <account type="15" name="Acciones"/>
     <account type="15" name="Bonos"/>
     <account type="15" name="Fondo de inversión"/>
     <account type="15" name="Fondo de índice"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
