<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>CurrencyDecl</class>
  <widget class="QWidget" name="CurrencyDecl">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>573</height>
      </rect>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="K3ActiveLabel" name="kActiveLabel1">
          <property name="text">
            <string>&lt;p&gt;KMyMoney supports multiple currencies, nevertheless one of them will be used as your base currency. The base currency is used as default for new accounts and reports. Please select the base currency from the following list.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="K3ListView" name="m_currencyList">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
            </sizepolicy>
          </property>
          <property name="fullWidth">
            <bool>true</bool>
          </property>
          <column>
            <property name="text">
              <string>Name</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text">
              <string>ISO Code</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text">
              <string>Symbol</string>
            </property>
            <property name="clickable">
              <bool>true</bool>
            </property>
            <property name="resizable">
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
      <item>
        <spacer name="spacer1">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>31</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
    <customwidgets>
    <customwidget>
      <class>K3ListView</class>
      <extends>Q3ListView</extends>
      <header location="global">k3listview.h</header>
    </customwidget>
  </customwidgets>
</ui>
