<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/nb/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Common Accounts</title>
 <shortdesc>A basic set of accounts most commonly used</shortdesc>
 <longdesc>Most users will want to select this set of accounts. It includes most commonly used accounts (checking, savings, cash, credit card, income, common expenses).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Current Assets">
    <account type="3" name="Cash in Wallet"/>
    <account type="1" name="Checking Account"/>
    <account type="1" name="Savings Account"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Opening Balances">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Adjustment"/>
   <account type="13" name="Auto">
    <account type="13" name="Fees"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Parking"/>
    <account type="13" name="Repair and Maintenance"/>
   </account>
   <account type="13" name="Bank Service Charge"/>
   <account type="13" name="Books"/>
   <account type="13" name="Cable"/>
   <account type="13" name="Charity"/>
   <account type="13" name="Clothes"/>
   <account type="13" name="Computer"/>
   <account type="13" name="Dining"/>
   <account type="13" name="Education"/>
   <account type="13" name="Entertainment">
    <account type="13" name="Music/Movies"/>
    <account type="13" name="Recreation"/>
    <account type="13" name="Travel"/>
   </account>
   <account type="13" name="Gifts"/>
   <account type="13" name="Groceries"/>
   <account type="13" name="Hobbies"/>
   <account type="13" name="Insurance">
    <account type="13" name="Auto Insurance"/>
    <account type="13" name="Health Insurance"/>
    <account type="13" name="Life Insurance"/>
   </account>
   <account type="13" name="Laundry/Dry Cleaning"/>
   <account type="13" name="Medical Expenses"/>
   <account type="13" name="Miscellaneous"/>
   <account type="13" name="Online Services"/>
   <account type="13" name="Phone"/>
   <account type="13" name="Public Transportation"/>
   <account type="13" name="Subscriptions"/>
   <account type="13" name="Supplies"/>
   <account type="13" name="Taxes">
    <account type="13" name="Federal"/>
    <account type="13" name="Medicare"/>
    <account type="13" name="Other Tax"/>
    <account type="13" name="Social Security"/>
    <account type="13" name="State/Province"/>
   </account>
   <account type="13" name="Utilities">
    <account type="13" name="Electric"/>
    <account type="13" name="Garbage collection"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Water"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="Bonus"/>
   <account type="12" name="Gifts Received"/>
   <account type="12" name="Interest Income">
    <account type="12" name="Checking Interest"/>
    <account type="12" name="Other Interest"/>
    <account type="12" name="Savings Interest"/>
   </account>
   <account type="12" name="Other Income"/>
   <account type="12" name="Salary"/>
  </account>
  <account type="10" name="">
   <account type="4" name="Credit Card"/>
  </account>
 </accounts>
</kmymoney-account-template>
