<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/nb/acctchrt_eduloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Studielån</title>
 <shortdesc>Kontoer for studielån og dertilhørende utgifter</shortdesc>
 <longdesc>Du vil nok velge dette oppsettet dersom du har et Studielån.</longdesc>
 <accounts>
  <account type="10" name="Gjeld">
   <account type="10" name="Lån">
    <account type="10" name="Studielån"/>
   </account>
  </account>
  <account type="13" name="Utgifter">
   <account type="13" name="Renter">
    <account type="13" name="Studielåns Renter"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
