<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/nb/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Huseiers Utgifter</title>
 <shortdesc>Utgifter ved å eie et hus</shortdesc>
 <longdesc>Du vil nok velge dette oppsettet dersom du eier et hus. Det inneholder kontoer for å følgeutgifter på huset (forsikring, avgifter, hus reperasjoner).</longdesc>
 <accounts>
  <account type="13" name="Utgifter">
   <account type="13" name="Forsikring">
    <account type="13" name="Husforsikring"/>
   </account>
   <account type="13" name="Husreperasjoner"/>
   <account type="13" name="Taxes">
    <account type="13" name="Property Tax"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
