<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/nb/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Husl책n - Pantegjeld</title>
 <shortdesc>Konto oppsett for Husl책n - Pantegjeld</shortdesc>
 <longdesc>Du vil nok velge dette oppsettet dersom du har et husl책n (pantegjeld, rente).</longdesc>
 <accounts>
  <account type="10" name="Gjeld">
   <account type="10" name="L책n">
    <account type="10" name="Pantegjeld"/>
   </account>
  </account>
  <account type="13" name="Utgifter">
   <account type="13" name="Renter">
    <account type="13" name="Pantegjeld Rente"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
