<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/nb/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Husleie Utgifter</title>
 <shortdesc>Utgifter ved leie av bolig</shortdesc>
 <longdesc>Du vil nok velge dette oppsettet hvis du leier et hus eller en leilighet (leie, leie forsikring).</longdesc>
 <accounts>
  <account type="13" name="Utgifter">
   <account type="13" name="Forsikring">
    <account type="13" name="Leie Forsikring"/>
   </account>
   <account type="13" name="Leie"/>
  </account>
 </accounts>
</kmymoney-account-template>
