<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/hr/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Osnovni kontni plan</title>
 <shortdesc>Osnovni kontni plan za rad s GnuCash programom</shortdesc>
 <longdesc>Osnovni kontni plan za jednostavno knjiženje i praćenje promjena na tvojem žiro računu.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Trenutačna imovina">
    <account type="1" name="Žiro račun"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Početni saldo">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="12" name=""/>
  <account type="13" name=""/>
 </accounts>
</kmymoney-account-template>
