<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date>2010-07-25</date>
  <releaseinfo>4.5</releaseinfo>
</chapterinfo>

<title>Credits</title>

<para>
  Program Copyright &copy; 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
  The KMyMoney Development Team
</para>

<para>
  Documentation Copyright &copy; 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008,
  2009, 2010 The KMyMoney Development Team
</para>

<sect1 id="credits.original">
<title>Original Author</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title>Michael Edwardes <email>mte@users.sourceforge.net</email></title>
      <para>
        Original idea, much initial source code. Project admin.
      </para>
    </formalpara>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.active">
<title>Active Developers</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title>Thomas Baumgart <email>ipwizard@users.sourceforge.net</email></title>
      <para>
        Release manager and de-facto Maintainer. Core engine. Project admin.
      </para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Tony Bloomfield <email>tonybloom@users.sourceforge.net</email></title>
      <para>GnuCash Importer. Database support.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Robert Wadley <email>robntina@users.sourceforge.net</email></title>
      <para>Artist. Icons, splash screen, home view. Screenshots.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Alvaro Soliverez <email>asoliverez@users.sourceforge.net</email></title>
      <para>Forecast. Reports.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Fernando Vilas <email>fvilas@users.sourceforge.net</email></title>
      <para>Database support.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Cristian Oneţ <email>onet.cristian@gmail.com</email></title>
      <para>Patches and Plugins</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Jack H. Ostroff <email>ostroffjh@users.sourceforge.net</email></title>
      <para>Documentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Migration to &kde;4/&Qt;4</title>
      <para>This was a massive effort, and many developers contributed.
      Apologies to any we forgot to name explicitly.</para>
    </formalpara>
  </listitem>
</itemizedlist>

</sect1>
<sect1 id="credits.past">
<title>Developers of Previous Versions</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title>Ace Jones <email>acejones@users.sourceforge.net</email></title>
      <para>Reports. OFX Import. Online Quotes. Documentation editor.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Kevin Tambascio <email>ktambascio@users.sourceforge.net</email></title>
      <para>Initial investment support.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Felix Rodriguez <email>frodriguez@users.sourceforge.net</email></title>
      <para>Project admin.</para>
    </formalpara>
  </listitem>
 
  <listitem>
    <formalpara>
      <title>John C <email>tacoturtle@users.sourceforge.net</email></title>
      <para>Developer.</para>
    </formalpara>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special">
<title>Special Thanks</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title>Javier Campos Morales <email>javi_c@users.sourceforge.net</email></title>
      <para>Developer &amp; Artist.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Laurent Montel <email>montel@kde.org</email></title>
      <para>Patches.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Roger Lum <email>rogerlum@gmail.com</email></title>
      <para>Documentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Darin Strait <email>darin.strait@ashdar-partners.com</email></title>
      <para>Documentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Allan Anderson <email>aganderson@ukonline.co.uk</email></title>
      <para>Patches.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Colin Wright <email>cdwright@gwi.net</email></title>
      <para>Patches and Documentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Bernd Gonsior <email>bernd.gonsior@googlemail.com</email></title>
      <para>Reports. Migration to &kde;4/&Qt;4.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Ian Neal <email>iann_bugzilla@blueyonder.co.uk</email></title>
      <para>Scheduled transactions and calendars.</para>
    </formalpara>
  </listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->
</sect1>
</chapter>
