<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date>2014-08-30</date>
  <releaseinfo>4.7.01</releaseinfo>
</chapterinfo>

<title>Credits</title>

<para>
  Program Copyright &copy; 2000 - 2017 The KMyMoney Development Team
</para>

<para>
  Documentation Copyright &copy; 2000 - 2017 The KMyMoney Development Team
</para>

<sect1 id="credits.original">
<title>Original Author</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title>Michael Edwardes &Michael.T.Edwardes.mail;</title>
      <para>
        Original idea, much initial source code. Project admin.
      </para>
    </formalpara>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.active">
<title>Active Developers</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title>Thomas Baumgart &Thomas.Baumgart.mail;</title>
      <para>
        Release manager and de-facto Maintainer. Core engine. Project admin.
      </para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Tony Bloomfield &Tony.Bloomfield.mail;</title>
      <para>GnuCash Importer. Database support.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Robert Wadley &Robert.Wadley.mail;</title>
      <para>Artist. Icons, splash screen, home view. Screenshots.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Alvaro Soliverez &Alvaro.Soliverez.mail;</title>
      <para>Forecast. Reports.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Fernando Vilas &Fernando.Vilas.mail;</title>
      <para>Database support.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Cristian Oneţ &Cristian.Onet.mail;</title>
      <para>Patches and Plugins</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Jack H. Ostroff &Jack.H.Ostroff.mail;</title>
      <para>Documentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Migration to &kde;4/&Qt;4</title>
      <para>This was a massive effort, and many developers contributed.
      Apologies to any we forgot to name explicitly.</para>
    </formalpara>
  </listitem>
</itemizedlist>

</sect1>
<sect1 id="credits.past">
<title>Developers of Previous Versions</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title>Ace Jones &Ace.Jones.mail;</title>
      <para>Reports. OFX Import. Online Quotes. Documentation editor.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Kevin Tambascio <email>ktambascio@users.sourceforge.net</email></title>
      <para>Initial investment support.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Felix Rodriguez <email>frodriguez@users.sourceforge.net</email></title>
      <para>Project admin.</para>
    </formalpara>
  </listitem>
 
  <listitem>
    <formalpara>
      <title>John C <email>tacoturtle@users.sourceforge.net</email></title>
      <para>Developer.</para>
    </formalpara>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special">
<title>Special Thanks</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title>Javier Campos Morales <email>javi_c@users.sourceforge.net</email></title>
      <para>Developer &amp; Artist.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Laurent Montel <email>montel@kde.org</email></title>
      <para>Patches.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Roger Lum &Roger.Lum.mail;</title>
      <para>Documentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Darin Strait &Darin.Strait.mail;</title>
      <para>Documentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Allan Anderson &Allan.Anderson.mail;</title>
      <para>Patches.  CSV Importer Plugin.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Colin Wright &Colin.Wright.mail;</title>
      <para>Patches and Documentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Bernd Gonsior <email>bernd.gonsior@googlemail.com</email></title>
      <para>Reports. Migration to &kde;4/&Qt;4.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title>Ian Neal <email>iann_bugzilla@blueyonder.co.uk</email></title>
      <para>Scheduled transactions and calendars.</para>
    </formalpara>
  </listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->
</sect1>
</chapter>
