<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.institutions">
<chapterinfo>
  <authorgroup>
    <author> &Roger.Lum; &Roger.Lum.mail; </author>
    <author> &Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date>2024-07-01</date>
  <releaseinfo>5.2.0</releaseinfo>
</chapterinfo>
<title>Institutions</title>

<para>
  Institutions in &kmymoney; serve as a way to group accounts.  They are most
  commonly financial institutions like banks and brokerage firms, but they can be
  anything you want, such as <quote>Self</quote>, to hold accounts for the cash in
  your pocket and any other assets not actually help by a financial institution, or
  <quote>Stores</quote>, to group all your credit card and other accounts with retail
  stores.
</para>

<sect1 id="details.institutions.view"><title>Institutions View</title>
<para>
  The Institutions View provides a summary of all the accounts grouped under their
  respective institutions.  The list of accounts under any institution can be
  expanded or collapsed by clicking on the arrow to the left of the institution name.
  The last listed institution is "Accounts with no institution assigned."
</para>

<para>
  The Institutions View displays several columns, showing information about the
  account.  It also shows the total value of all accounts in each institution.  You
  can select which columns are shown by right-clicking on any column heading and
  selecting or unselecting the checkbox next to the name of the column.
</para>

<screenshot>
  <screeninfo>institution view</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="institution_view.png" format="PNG" />
    </imageobject>
    <textobject>
      <phrase>institution view</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term>Name</term>
    <listitem>
      <para>
        The name of the institution or account.  This column is always displayed.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Balance</term>
    <listitem>
      <para>
        The current balance of the account.  No value is displayed for institutions.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Total Value</term>
    <listitem>
      <para>
        For accounts, this is the same value as the balance.  For Institutions, this
        is the total of the balances for all accounts in that institution.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>IBAN</term>
    <listitem>
      <para>
        The <acronym><ulink
        url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
        >IBAN</ulink> </acronym> (International Bank Account Number) is shown if
        there is a value entered in the appropriate field on the account information
        dialog.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Bank Code</term>
    <listitem>
      <para>
        The <ulink url="https://en.wikipedia.org/wiki/Bank_code">Bank Code</ulink>.
        This identifier is formatted and used differently in different countries.  It
        is is known as the routing or routing transit number in the US and as the
        sort code in the UK.  It is not currently used by &kmymoney;.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>SWIFT/BIC</term>
    <listitem>
      <para>
        <!-- FIXME: where is this actually used?  -->
        The <acronym><ulink
        url="https://en.wikipedia.org/wiki/ISO_9362">SWIFT/BIC</ulink></acronym>
        (Society for Worldwide Interbank Financial Telecommunication/Business
        Identifier Code)
      </para>
    </listitem>
  </varlistentry>
</variablelist>

</sect1>

<sect1 id="details.institutions.institution"><title>Institution Options</title>
<para>
  Right-clicking an institution name brings up an Institution Options menu, providing
  you with several choices. Selecting <guimenuitem>New Institution...</guimenuitem>
  opens the New Institution Dialog, where you can enter all the necessary information
  to create a new institution. Selecting <guimenuitem>Edit
  Institution...</guimenuitem> brings up an editable window where you can change the
  institution details. Selecting <guimenuitem>Delete Institution</guimenuitem>
  completely removes the institution from the data file.  Any accounts associated
  with that institution will remain, but without being associated with any
  institution. Selecting <guimenuitem>New account...</guimenuitem> steps you through
  the new account process, which is described in more detail in the next section.
</para>

<screenshot>
  <screeninfo>institution options sub-menu</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="institution_options.png" format="PNG" />
    </imageobject>
    <textobject>
      <phrase>institution options sub-menu</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect2 id="details.institutions.new"><title>New Institution</title>
<screenshot>
  <screeninfo>new institution</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newinst.png" format="PNG" />
    </imageobject>
    <textobject>
      <phrase>new institution</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<note><para>
  You must have a file open before you can create a new institution. If
  you do not have an existing file, you will need to <link
  linkend="firsttime.newfile">create one</link>.
</para></note>

<para>
  Only the name is required in the New Institution Dialog, all other fields are
  optional.  As with the personal information dialog, this data is not currently used
  by &kmymoney;, but some items may be required by future releases for certain
  features.  In particular, the <ulink
  url="https://en.wikipedia.org/wiki/Bank_code">Bank Code</ulink> and the <acronym>
  <ulink url="https://en.wikipedia.org/wiki/ISO_9362">BIC (Bank Identifier
  Code)</ulink></acronym> will be required for online banking, although this may
  depend on the country your bank is in.
</para>
</sect2>

<sect2><title>Account Options</title>
<para>
  The options discussed above refer to the institutions listed in the Institutions
  View.  Most of the rows in this view are accounts.  Right-clicking an account name
  brings up an Account Options menu.  The entries and details for this menu are
  discussed at the end of the <link linkend="details.accounts.options">Accounts
  Chapter</link>.
</para>
</sect2>
</sect1>
</chapter>
