<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.settings">
<chapterinfo>
  <authorgroup>
    <author> &Roger.Lum; &Roger.Lum.mail; </author>
  </authorgroup>
  <date>2017-07-25</date>
  <releaseinfo>4.8.1</releaseinfo>
</chapterinfo>

<title id="details.settings.title">&kappname; Settings</title>

<para>
   The settings described below modify the behavior of &kappname;. These
   settings can be changed
   through <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
   &kappname;...</guimenuitem></menuchoice>.
</para>

<sect1 id="details.settings.general">
<title id="details.settings.general.title">General</title>

<sect2 id="details.settings.general.global">
<title>Global options</title>

<variablelist>
  <varlistentry>
    <term><guilabel>Price Precision</guilabel></term>
    <listitem>
      <para>Enter how many digits of precision your prices will have after the
        decimal point.  For example, setting this to 2 will result in prices
        like 35.18, where setting it to 4 might cause the same price to show
        35.1791</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Autosave periodically</guilabel></term>
    <listitem>
      <para>Check this box if you wish &kappname; to autosave your files
        periodically. The default is 10 minutes.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Your fiscal year starts on</guilabel></term>
    <listitem>
      <para>Enter the starting day and month of your fiscal year</para>
    </listitem>
  </varlistentry>
  <!-- FIXME missing Calculator -->
</variablelist>
</sect2>

<sect2 id="details.settings.general.views">
<title>Views options</title>

<variablelist>
  <varlistentry>
    <term><guilabel>Startup</guilabel></term>
    <listitem>
      <para>Choose the initial view upon startup.</para>
      <itemizedlist>
        <listitem><para>Start with <link linkend="firsttime.mainwindow">home
          page</link></para></listitem>
        <listitem><para>Start with last selected page</para></listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>
  <!-- FIXME missing Type of KMyMoney view -->
  <varlistentry>
    <term><guilabel>Show titlebar on each page</guilabel></term>
    <listitem>
      <para>Whether the title of the current view should be displayed on each
      page.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Synchronize account selection of ledger and investment
      view</guilabel></term>
    <listitem>
      <para>If this option is selected, selecting an account on the investments
        view will change the account selection on the ledger view, and
        viceversa.</para>
    </listitem>
  </varlistentry>
<!-- FIXME not in master
  <varlistentry>
    <term><guilabel>Icon size of navigation bar</guilabel></term>
    <listitem>
      <para>Select the size of the icons of the left-side navigation bar.</para>
    </listitem>
  </varlistentry>
  -->
</variablelist>
</sect2>

<sect2 id="details.settings.general.filter">
<title>Filter options</title>

<variablelist>
  <varlistentry>
    <term><guilabel>Do not show unused categories</guilabel></term>
    <listitem>
      <para>Hide unused categories.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Do not show closed accounts</guilabel></term>
    <listitem>
      <para>Hide closed accounts.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Show equity accounts</guilabel></term>
    <listitem>
      <para>Equity accounts are normally hidden. Select this option to show
        them.</para>
    </listitem>
  </varlistentry>
  <!--FIXME missing Show in categories account list view-->
  <varlistentry>
    <term><guilabel>Do not show finished schedules</guilabel></term>
    <listitem>
      <para>Hide finished schedules.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Do not show transaction prior to</guilabel></term>
    <listitem>
      <para>Hide transactions prior to the selected date.</para>
      <para>Setting this option to January 1, 1900 is a good way to debug
        date-related file import problems.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Do not show reconciled transactions</guilabel></term>
    <listitem>
      <para>Filter transactions by reconciliation state.  Transactions that are
        marked as <emphasis>Reconciled</emphasis> will not be shown.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.home">
<title id="details.settings.home.title">Home</title>

<para>
  These options allow you to customize the appearance of the Home page by
  choosing which entries to show on the Home page and the order in which they
  appear.
</para>

<variablelist>
  <varlistentry>
    <term><guilabel>Assets and Liabilities</guilabel></term>
    <listitem>
      <para>It shows the balance of all your assets and liabilities</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Payments</guilabel></term>
    <listitem>
      <para>It shows the first 5 occurrences of your scheduled
        transactions</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Preferred accounts</guilabel></term>
    <listitem>
      <para>It shows the balance and credit of your favorite accounts</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Payment accounts</guilabel></term>
    <listitem>
      <para>It shows the balance of your asset and liability accounts, except
        for the investment accounts</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Favorite Reports</guilabel></term>
    <listitem>
      <para>It shows a list of your favorite reports</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Forecast (schedule)</guilabel></term>
    <listitem>
      <para>It shows a forecast for your asset and liability Accounts</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Net worth forecast</guilabel></term>
    <listitem>
      <para>It shows a chart of your forecast net worth for the next 90
        days</para>
    </listitem>
  </varlistentry>
<!--FIXME
  <varlistentry>
    <term><guilabel>Forecast (history)</guilabel></term>
    <listitem>
      <para>???</para>
    </listitem>
  </varlistentry>
-->
  <varlistentry>
    <term><guilabel>Budget</guilabel></term>
    <listitem>
      <para>It shows the budget items for the current month which have a
      negative difference compared to the actual income or expense</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>CashFlow</guilabel></term>
    <listitem>
      <para>It shows an analysis of your cash flow for the current month</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Percentage of default font size</guilabel></term>
    <listitem>
      <para>Select the size of the font on the Home page</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Remember font size when leaving the program if manually
      changed with mouse-wheel</guilabel></term>
    <listitem>
      <para>Selecting this will save your font size preference if you have
        changed it from the Home page by using the mouse-wheel</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Show account limit information</guilabel></term>
    <listitem>
      <para>Shows the limit of the accounts on the Payment Accounts and
      Preferred Accounts sections of the Home page</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Show balance-status of mapped online accounts</guilabel></term>
    <listitem>
      <para>Shows the balance-status of mapped accounts on the Assets and Liabilities
      Summary, the Payment Accounts and the Preferred Accounts sections of the Home
      page. The balance-status is symbolized by an icon in the columns preceding
      the account names. A green checkmark is displayed when online-balance and local
      file balance are in sync. If the local file has transactions newer than the
      previously online-updated ones a mailbox with a green arrow gets shown. This alerts
      the user to start an online-update. Mismatching local file and online-balances are
      highlighted by a red warning sign. 
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Show number of not marked transactions per account [!M]</guilabel></term>
    <listitem>
      <para>Insert an additional column between account name and current balance showing
      the number of not marked transactions for the accounts on the Assets and Liabilities
      Summary, the Payment Accounts and Preferred Accounts sections of the Home page
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Show number of cleared transactions per account [C]</guilabel></term>
    <listitem>
      <para>Insert an additional column between account name and current balance showing
      the number of cleared transactions for the accounts on the Assets and Liabilities
      Summary, the Payment Accounts and Preferred Accounts sections of the Home page
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Show number of not reconciled (not marked + cleared) transactions per account [!R]</guilabel></term>
    <listitem>
      <para>Insert an additional column between account name and current balance showing
      the number of not reconciled transactions (i.e. the sum of all not marked and
      cleared transactions) for the accounts on the Assets and Liabilities Summary, the
      Payment Accounts and Preferred Accounts sections of the Home page</para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="details.settings.register">
<title id="details.settings.register.title">Ledger</title>

<para>
   These options allow you to modify the behavior of the transaction registers.
</para>

<sect2 id="details.settings.register.display"><title>Display tab</title>

<variablelist>
  <varlistentry>
    <term><guilabel>Show a grid in the register</guilabel></term>
    <listitem>
      <para>Show grid lines in the transaction register.</para>
    </listitem>
  </varlistentry>
  <!--FIXME missing Show all register entries in full detail-->
  <varlistentry id="details.settings.register.lens">
    <term><guilabel>Use the ledger lens</guilabel></term>
    <listitem>
      <para>With this option enabled, the ledger will show all lines of detail
      for the transaction you have currently selected, even if you have set
      the <link linkend="reference.menus.settings.transactiondetail">Show
      Transaction Detail</link> menu option turned off.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term><guilabel>Show transaction form</guilabel></term>
    <listitem>
      <para>Show the <link linkend="details.ledger.transactionform">transaction
        form</link> at the bottom of the transaction register for entering and
        editing transactions.  With this option turned off, you edit the
        transaction within the register itself.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Always show a No. field</guilabel></term>
    <listitem>
      <para>Always have the number (<quote>No.</quote>) field when entering or
      editing a transaction.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Show group header between transactions</guilabel></term>
    <listitem>
      <para>Display group headers in the register</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Show header for the previous and current fiscal
      year </guilabel></term>
    <listitem>
      <para>Display group headers for the current and the previous fiscal
        year</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.sorting">
<title>Sorting tab</title>
<sect3 id="details.settings.register.sorting.normal">
<title>Normal view tab</title>

<para>
  Choose the sort order of the ledger while in the Normal view.
</para>
</sect3>

<sect3 id="details.settings.register.sorting.reconciliation">
<title>Reconciliation view tab</title>

<para>
  Choose the sort order of the ledger while in the Reconciliation view.
</para>
</sect3>

<sect3 id="details.settings.register.sorting.search">
<title>Search view tab</title>
<para>
  Choose the sort order of the ledger while in the Search view.
</para>
</sect3>
</sect2>

<sect2 id="details.settings.register.dataentry">
<title>Data Entry tab</title>

<variablelist>
  <varlistentry>
    <term><guilabel>Insert transaction type into No. field for new
      transactions</guilabel></term>
    <listitem>
      <para>Automatically place the type of the transaction, &eg;., Deposit,
        Withdrawal, etc., in the No. field.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Auto increment check number</guilabel></term>
    <listitem>
      <para>Have the check number automatically increment whenever entering a
        new check transaction.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Keep changes when selecting a different
      transaction/split</guilabel></term>
    <listitem>
      <para>When enabled, selecting a different transaction or split will save
        edits to the current transaction.</para>
      <para>When disabled, selecting a different transaction will cancel them.
        Instead, you must explicitly accept the changes.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Use Enter to move between fields</guilabel></term>
    <listitem><para>When enabled, pressing Enter will change the focus to the
      next field of the transaction form.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Match names from start</guilabel></term>
    <listitem>
      <para>Mark this option if you always want to match names &eg;, for payees
        from the start. If unset, any substring is matched</para>
    </listitem>
  </varlistentry>
  <!--FIXME missing Automatic reconciliation-->
  <varlistentry>
    <term><guilabel>Default reconciliation state</guilabel></term>
    <listitem>
      <para>Select the default reconciliation state for new
        transactions.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Autofill</guilabel></term>
    <listitem>
      <para>Select the desired behavior for autofill or deactivate it</para>
      <itemizedlist>
        <listitem>
          <para>No Autofill</para>
        </listitem>
        <listitem>
          <para>Same transaction if amount differs less than X percent</para>
          <para>When entering a new transaction with this option, &kappname;
            will display a list of previous transaction for the payee and
            account. If previous transactions differ in less than X percent,
            they will be considered identical. If the percentage is 0, all
            previous transactions for the payee and account will be
            displayed. When selecting a transaction, all transactions details
            except the date will be autofilled with those of the selected
            transaction.</para>
        </listitem>
        <listitem>
          <para>With previously most often used transaction for the payee</para>
          <para>When entering a new transaction with this option enabled,
            &kappname; will fill in all the transaction details based on the
            previously most often used transaction with the selected
            payee.</para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.import">
<title>Import tab</title>

<variablelist>
  <varlistentry>
    <term><guilabel>Match transaction within days</guilabel></term>
    <listitem>
      <para>Search for matching transactions within the range of the imported
        transaction +/- given days</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Ask for a new payee's default category</guilabel></term>
    <listitem>
      <para>Whenever a new payee is detected during an import, the user will be
        asked for the default category for the payee.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.schedules">
<title id="details.settings.schedules.title">Scheduled Transactions</title>

<para>
  These options allow you to modify the behavior of
  the <link linkend="details.schedules">scheduling features</link>.
</para>

<sect2 id="details.settings.schedules.startupoptions">
<title>Schedule startup options</title>

<variablelist>
  <varlistentry>
    <term><guilabel>Check schedules upon startup</guilabel></term>
    <listitem>
      <para>Enables checking the schedule upon startup of &kappname;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Enter transactions this number of days in
      advance</guilabel></term>
    <listitem><para>Specify how many days in advance should the scheduled
      transactions be entered.</para>
    </listitem>
  </varlistentry>
  <!--FIXME missing Processing Days-->
  <varlistentry>
    <term><guilabel>Number of days to preview schedules in ledger</guilabel></term>
    <listitem>
      <para>Specify how many days should the schedules show up in the
        ledger.</para>
      <para>The scheduled transactions will be listed in the ledger. You can
        enter or skip the scheduled transactions by right-clicking on
        them.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.onlinequote">
<title id="details.settings.onlinequote.title">Online Quotes</title>

<para>
  These settings modify how online quotes are retrieved from different online
  sources.
</para>

<para>
  This tab allows you to change the online quote sources for &kappname;.
  Generally speaking, this is an advanced feature, and should only be attempted
  by the most technically adept users.
</para>

<para>
  For more details, please refer to the <link linkend="details.investments.onlinequotes">Online Price
  Quotes</link> section.
</para>
</sect1>

 <!-- FIXME Reports page missing-->

<sect1 id="details.settings.forecast">
<title id="details.settings.forecast.title">Forecast</title>

<para>
  These options allow you to modify how the forecast is calculated.
</para>

<variablelist>
  <varlistentry>
    <term><guilabel>Number of days to forecast</guilabel></term>
    <listitem>
      <para>Select how many days you want to forecast. The default is 90
        days</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Number of days of account cycle</guilabel></term>
    <listitem>
      <para>The normal number of days that your commonly-used accounts go
        through an income-expense cycle. For example, if you receive your salary
        on a monthly basis, you should select 30 days here.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Day of month to start forecast</guilabel></term>
    <listitem>
      <para>Select the day of the month when you want to start the
        forecast. This would usually be the day when you receive your salary or
        other income.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Forecast Method</guilabel></term>
    <listitem>
      <para>The forecast method to be used.</para>
      <para>Scheduled and future transaction forecasts your balance based on the
        information of your scheduled and future transactions.</para>
      <para>History-based uses your past transactions to extrapolate a
        forecast.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Number of cycles to use in forecast</guilabel></term>
    <listitem>
      <para>If using a history-based method, how many previous account cycles
        should &kappname; use to calculate the forecast.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>History forecast method</guilabel></term>
    <listitem>
      <para>Select the method to use when calculating a forecast based on
        historic information</para>
      <para>Simple moving average averages your past transactions to calculate a
        forecast.</para>
      <para>Weighted moving average averages your past transactions, but it will
        give more importance to the most recent transactions.</para>
      <para>Linear regression uses a linear-regression formula based on your
        past transactions to calculate the forecast</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.encryption">
<title id="details.settings.encryption.title">Encryption</title>

<para>
   These options allow you to modify the data encryption settings.
</para>

<variablelist>
  <varlistentry>
    <term><guilabel>Use GPG encryption</guilabel></term>
    <listitem>
      <para>Enables the use of GPG to encrypt data file.  See the section
        on <link linkend="details.formats.encrypted">GPG Encryption</link> for
        more details.</para>
    </listitem>
  </varlistentry>
</variablelist>

<sect2 id="details.settings.encryption.gpgencryption">
<title>GPG Encryption</title>

<variablelist>
  <varlistentry>
    <term><guilabel>Your key</guilabel></term>
    <listitem>
      <para>Enter the email address or the hexadecimal key id to use for data
        encryption.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Additional keys</guilabel></term>
    <listitem>
      <para>Select additional keys to use for data encryption.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Also encrypt with kmymoney-recover key</guilabel></term>
    <listitem>
      <para>Encrypts data with the &kappname; recover key.  Selecting this
        option will allow core &kappname; developers to decrypt your data file
        in case you lose your encryption key.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.colors">
<title id="details.settings.colors.title">Colors</title>

<para>
   These options allow you to change colors within &kappname;.
</para>

<sect2 id="details.settings.colors.foreground">
<title>Foreground tab</title>

<para>
  Modify any of the foreground colors by clicking on the color button and
  opening a color select palette.
</para>
</sect2>

<sect2 id="details.settings.colors.background">
<title>Background tab</title>

<para>
  Modify any of the background colors by clicking on the color button and
  opening a color select palette.
</para>

<para>
  Note the <guilabel>Use system colors</guilabel> checkbox at the top of the
  tab.  If this is checked, &kappname; uses colors provided by the system, such
  as those associated with a selected theme, although the details depend on
  which operating system and possibly which window system or display manager is
  running.  Very often, if you experience odd colors or odd combination of
  colors, toggling this checkbox will help.
</para>
</sect2>
</sect1>

<sect1 id="details.settings.fonts">
<title>Fonts</title>

<para>
  These options allow you to modify the fonts.
</para>

<variablelist>
  <varlistentry>
    <term><guilabel>Use system fonts</guilabel></term>
    <listitem>
      <para>Select this to use system fonts. Deselecting this option allows you
        to customize fonts.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Cell font</guilabel></term>
    <listitem>
      <para>Specify the custom font to use within each cell.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><guilabel>Header font</guilabel></term>
    <listitem>
      <para>Specify the custom font to use for the headers of each view.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.plugins">
<title>Plugins</title>

<para>
  These options allow you to modify the behavior of any installed plugins.  Note
  that the list of plugins displayed will depend on which plugins &kappname;
  found when it started.  It does not matter whether the plugin was compiled as
  part of the application or added as a separate package.
  <screenshot>
	<screeninfo>Configure Plugins</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="configure_plugins.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Configure Plugins</phrase>
	</textobject>
	</mediaobject>
  </screenshot>
  For most plugins, the only choice is to enable or disable it, as indicated by
  the checkbox next to the name of the plugin.  In addition, there is also an
  <guibutton>information</guibutton> (&infoicon;) button for each, which will
  show the plugin version and author.  Further information on configuring and
  using these plugins may be found in the separate sections for <link
  linkend="details.impexp.csv">CSV Import</link> and <link
  linkend="details.impexp.ofx">OFX Import</link> plugins.  It is also true for
  the <link linkend="details.reconcile">Reconciliation report</link>, although
  that report is only a minor part of the larger reconciliation process.  The
  one plugin that does require a configuration step is the Print Check plugin.
</para>

<sect2 id="details.settings.plugins.printchecks">
<title>Print check plugin</title>

<para>
  This plugin is included with the source of &kappname;, and should always be
  enabled.  It allows printing of a check based on the data from a selected
  transaction, with the layout controlled by an html template. You need to use a 
  template which is matched to your pre-printed checks.  When you click on the
  <guibutton>configure</guibutton> (&configicon;) button , the <guilabel>Print
  check</guilabel> configuration dialog is displayed.  At the top is a text box
  for the path to the selected template.  To the right of that is a button which
  brings up a file chooser, to select an alternative template file.
</para>

<para>
  A template file is an html file, in which specific strings are used to
  reference the fields from the transaction and from the current account and
  institution to show where they will be printed on the check.  &kappname; is
  shipped with some sample template files.  You should either be able to use one
  of them, or modify one to suit your needs.  When the default template is
  selected, the configuration dialog will show you the directory which contains
  the sample files.
</para>
 
<!-- info from source code on substitution variables
    // data about the user
    checkHTML.replace("$OWNER_NAME", file->user().name());
    checkHTML.replace("$OWNER_ADDRESS", file->user().address());
    checkHTML.replace("$OWNER_CITY", file->user().city());
    checkHTML.replace("$OWNER_STATE", file->user().state());
    // data about the account institution
    checkHTML.replace("$INSTITUTION_NAME", institution.name());
    checkHTML.replace("$INSTITUTION_STREET", institution.street());
    checkHTML.replace("$INSTITUTION_TELEPHONE", institution.telephone());
    checkHTML.replace("$INSTITUTION_TOWN", institution.town());
    checkHTML.replace("$INSTITUTION_CITY", institution.city());
    checkHTML.replace("$INSTITUTION_POSTCODE", institution.postcode());
    checkHTML.replace("$INSTITUTION_MANAGER", institution.manager());
    // data about the transaction
    checkHTML.replace("$DATE", KGlobal::locale()->formatDate(QDate::currentDate(), KLocale::LongDate));
    checkHTML.replace("$CHECK_NUMBER", (*it).split().number());
    checkHTML.replace("$PAYEE_NAME", file->payee((*it).split().payeeId()).name());
    checkHTML.replace("$PAYEE_ADDRESS", file->payee((*it).split().payeeId()).address());
    checkHTML.replace("$PAYEE_CITY", file->payee((*it).split().payeeId()).city());
    checkHTML.replace("$PAYEE_POSTCODE", file->payee((*it).split().payeeId()).postcode());
    checkHTML.replace("$PAYEE_STATE", file->payee((*it).split().payeeId()).state());
    checkHTML.replace("$AMOUNT_STRING", converter.convert((*it).split().shares().abs()));
    checkHTML.replace("$AMOUNT_DECIMAL", MyMoneyUtils::formatMoney((*it).split().shares().abs(), currency));
    checkHTML.replace("$MEMO", (*it).split().memo());
-->


</sect2>
</sect1>
</chapter>
