<sect1 id="details.impexp.csvexp">
<title>CSV Exporter</title>
<para>
  To export one of your accounts to a CSV file, choose the
  <menuchoice><guimenu>File</guimenu><guisubmenu>Export</guisubmenu>
  <guimenuitem>CSV...</guimenuitem></menuchoice> menu item. You will
  be prompted for some options.
</para>

<para>
  <screenshot>
    <mediaobject>
      <imageobject>
        <imagedata fileref="csvexport.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>CSV Export</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>
</sect1>
