<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.categories">
<chapterinfo>
  <authorgroup>
    <author>&Roger.Lum; &Roger.Lum.mail;</author>
  </authorgroup>
  <date>2014-08-30</date>
  <releaseinfo>4.7.01</releaseinfo>
</chapterinfo>

<title>Categories</title>

<para>
  The Categories screen provides a summary of all the existing categories under
  which transactions are filed. The categories are split into income and
  expense, and a balance is displayed for each category.
</para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="categories.png" format="PNG" />
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<sect1 id="details.categories.create">
<title>Creating a category</title>

<para>
  To create a new category, either select <menuchoice><guimenu>Category</guimenu>
  <guimenuitem>New category</guimenuitem></menuchoice> in the menu, or in the Categories
  view, select a parent in the tree, right click and select the <guimenuitem>New
  Category</guimenuitem> option. Either way will open the Create new categories
  wizard. Enter the new category name, and select the currency if the default
  shown is not correct.  In the Hierarchy tab, ensure the required parent
  account is selected. Finally, in the Tax tab, there is a check box to enable
  VAT support, and a check box to include this category in certain tax related
  reports.
</para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="categoryedit.png" format="PNG" />
	</imageobject>
	</mediaobject>
	</screenshot>
 </para>

<para>
  Enter the category name any notes and click on <guibutton>OK</guibutton> to
  save the new category. To create a complete hierarchy of accounts, separate
  the names by colons (:) as in <emphasis>Bills:Car:Gasoline</emphasis>.
</para>
</sect1>

<sect1 id="details.categories.edit">
<title>Editing a Category</title>

<para>
  To edit a category, right-click on a category name, and choose
  <guimenuitem>Edit category</guimenuitem>. A window comes up with three tabs:
  General, Hierarchy and Tax.
</para>

<para>
  The General tab allows you to edit the name of the category and any notes you
  entered when you created the category.
</para>

<para>
  The Hierarchy tab allows you to change the parent category.
<!-- not ported to kde4 yet, uncomment if that is done,
     see https://bugs.kde.org/show_bug.cgi?id=272737
  You can also
  change the parent category from the main category page by dragging the
  category to a different parent.
-->
  You can change the parent category by clicking on another category in this
  view of the category hierarchy.  In an earlier version of &kmymoney; it was possible to change the parent of
  a category by dragging and dropping.  This functionality will return in a future version, but possibly not
  until the conversion of &kmymoney; to &kde; Frameworks.
</para>

<para>
  The Tax tab allows you to assign or change VAT category, or alter the
  automatic VAT assignment.  It also allows you to toggle whether or not the
  category is included in certain tax related reports.
</para>
</sect1>

<sect1 id="details.categories.vat">
<sect1info>
  <author>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
</sect1info>

<title>VAT Support</title>
	
<para>
  You can turn an expense/income category into a VAT category, which means that
  it receives all the splits that actually make up the VAT payment towards the
  government. You can also enter a specific percentage rate.
</para>
 
<para>
  Categories can be assigned a VAT category, which allows &kmymoney; to split a
  transaction for a category into two parts, one for the category and one for
  the VAT. Depending on the setting of the gross/net amount switch, the amount
  you enter for the transaction is the gross or net amount.
</para>
 
<para>
  Example: In Germany, there are three VAT percentages (0%, 7%, and 19%). So I
  have a main category "VAT paid" and three subcategories, one for each
  percentage rate. I create these on both the income and the expense sides so
  that I have eight categories in total.  For the goods I buy, I select one of
  the above mentioned categories as the "VAT category assignment".
</para>
 
<para>
  When I buy goods, I enter them into a transaction. Let's assume I have
  selected the gross amount entry method, once I enter the category and amount,
  &kmymoney; will recognize that there's a VAT assignment and calculate the VAT
  part, create a second split with the VAT account and VAT amount and reduce the
  category amount.
</para>
 
<para>
  The same applies to income categories but the other way around. Hope that
  makes sense.
</para>

</sect1>

<sect1 id="details.categories.delete">
<title>Deleting a category</title>

<para>
  To delete a category, select it in the tree, right click to bring up the popup
  menu, and select <guimenuitem>Delete</guimenuitem>.  If there are any
  transactions assigned to this category, a popup will allow you to move these
  to another parent category. If you try to delete a parent category, a dialog
  allows the choice of either having the sub-categories moved up one level or
  alternatively having them all deleted at the same time.
</para>
</sect1>
</chapter>
