<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.payees">
<chapterinfo>
  <authorgroup>
    <author> &Roger.Lum; &Roger.Lum.mail; </author>
    <author> &Ace.Jones; &Ace.Jones.mail; </author>
    <author>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author> &Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date>2023-08-30</date>
  <releaseinfo>5.2.0</releaseinfo>
</chapterinfo>

<title>Payees</title>

<para>
  Payees represent people or organizations to whom you give money.  Payers are those
  from whom you receive money.  They are handled identically in &kmymoney; and are
  only distinguished by the direction in which the money moves.  It is possible for a
  single person or organization to be both a Payee and a Payer.  An example is your
  employer, who pays you money as a salary, but whom you might pay money when you eat
  lunch in the cafeteria at work.  It is completely your choice whether to use the
  same Payee for both of these transaction types, or to create a separate Payee and
  Payer, if you want to track them separately.
</para>

<sect1 id="details.payees.view">
<title>Payees View</title>

<para>
  The Payees View provides detailed information about all the payees and payers
  involved in transactions.  &kmymoney; stores information about all the payees and
  payers from all existing transactions.  This makes it possible to pick a payee from
  a list instead of having to type the full name, which also decreases the chance of
  misspelling or typing the wrong name.
</para>

<para>
  <screenshot>
    <mediaobject>
      <imageobject>
	<imagedata fileref="payeeview.png" format="PNG" />
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

<para>
  Like the Tags View, the Payees View is split into two main areas: a payees and payers list on the
  left, and a detail area on the right.
</para>

<para>
  The <guilabel>Your payees</guilabel> section displays a list of all payees defined
  in your data file.  The the top are buttons for adding, renaming, deleting, and
  merging payees.  Each of these is described below.
</para>

<para>
  The details area has several tabs: transactions, address, matching, default
  category, and account numbers.  Each of these is described in the following
  sections.
</para>

<sect2>
<title>Adding a Payee or Payer</title>
<para>
  To add a payee or payer, click the <guibutton>+</guibutton> New Payee button.<!--
  FIXME: use proper icon from button --> This creates a new payee called <quote>New
  Payee</quote>.  You can also right-click on any existing payee and select
  <guimenuitem>Add payee</guimenuitem>.
</para>
</sect2>

<sect2>
<title>Renaming a Payee or Payer</title>
<para>
  To rename a payee or payer, either double-click on the name or right-click on the
  name and select <guimenuitem>Rename payee</guimenuitem>.  The name then becomes
  editable.  Changing the name will affect the name in all the transactions in which
  it appears.
</para>
</sect2>

<sect2>
<title>Deleting a Payee or Payer</title>
<para>
  To remove a payee or payer, right-click the name and select
  <guimenuitem>Delete payee</guimenuitem>.  If the payee has any transactions,
  you will be presented with a dialog that allows you to reassign them to a
  different payee, and also a checkbox to enable the deleted name to be added
  to the new payee's matching list.  Another option for deleting an existing
  payee is to select the payee or payer by left clicking it and then left
  clicking <guibutton>Del</guibutton>.
</para>
</sect2>

<sect2 id="details.payees.merging">
<title>Merging Payees</title>
<para>
<!-- FIXME: write something here -->You can merge payees.
</para>
</sect2>
</sect1>

<sect1 id="details.payees.transactionhistory">
<title>Viewing Transactions for a Payee</title>

<para>
  To view all transactions associated with a particular payee, select the payee from
  the list and select the <guilabel>Transactions</guilabel> tab in the details area.
  Double-clicking a particular transaction will allow you to edit that transaction in
  the context of the appropriate account.  Right-clicking on a transaction will pop
  up a context menu with appropriate actions, including the ability to go directly to
  the ledger of the appropriate account, with that transaction selected.
</para>

<para>
  <screenshot>
    <screeninfo>The transaction tab</screeninfo>
    <mediaobject>
      <imageobject>
	<imagedata fileref="payee_history.png" format="PNG" />
      </imageobject>
      <textobject>
	<phrase>Transaction history</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>
</sect1>
  
<sect1 id="details.payees.details">
<title>Additional Payee Details</title>

<sect2>
<title>Payee Personal Information</title>

<para>
  To view and edit the personal information associated with a particular payee,
  select the payee from the list and select the Address tab.  Although we call this
  personal information, it is also applicable if the payee is a corporation or other
  organization.  Along with address information you can also store a telephone
  number, email address, and notes pertaining to the selected payee.  To modify this
  information, edit the detail area directly and press the
  <guibutton>Update</guibutton> button when finished.
</para>

<para>
<screenshot>
  <screeninfo>The personal information tab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_info.png" format="PNG" />
    </imageobject>
    <textobject>
      <phrase>Personal information</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="details.payees.details.matching">
<title>Transaction Matching Settings</title>

<sect3>
<title>Overview</title>

<para>
 &kmymoney; has the ability to automatically assign the proper payee to imported
 transactions.  This can be handy when importing transactions from your bank, when
 the payee name has extra unnecessary characters, or worse, if the payee names
 change.  The ability to match transactions to a particualar payee assists in
 providing a consist naming of payees within the ledger and reports.
</para>

<para>
  For example, let's say your monthly mortgage payment comes in from your bank like
  this <quote>SUN TRUST BANK, MAPLE VALLEY, GA 111506</quote> one month and then
  <quote>SUN TRUST BANK MAPLE VALLEY, GA 121606</quote> the next month.  You would
  really like both of those transactions to be assigned to your payee <quote>Sun
  Trust</quote>.  In this case, the transaction matching feature is for you!
</para>
</sect3>

<sect3>
<title>Setting up Payee Matching</title>

<para>
<screenshot>
  <screeninfo>The payee matching tab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_match.png" format="PNG" />
    </imageobject>
    <textobject>
      <phrase>Payee matching details</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>
  On the Matching tab, you can set the matching settings for transactions imported
  for this payee.  You can select one of four options with the <guilabel>Match
  method</guilabel> dropdown.
</para>

<itemizedlist>
  <listitem>
    <para>
      <emphasis>No Matching</emphasis>: This disables the matching feature for this
      payee.  This is the default setting for all payees.
    </para>
  </listitem>

  <listitem>
    <para>
      <emphasis>Match Payees name (partial)</emphasis>: This enables the feature
      based on a partial name matching of the Payee and and uses the payee name
      itself as the Match Key.
    </para>
  </listitem>

  <listitem>
    <para>
      <emphasis>Match Payees name (exact)</emphasis>: This enables the feature based
      on an exact match of the Payee.  You might use this method when you want to
      keep track of different Payees that have the same business name but have
      different locations.
    </para>
  </listitem>

  <listitem>
    <para>
      <emphasis>Match on a name listed below</emphasis>: This enables matching based
      on multiple different or optional names for a Payee.  You would use this
      matching ability when you have a particular Payee that has different business
      names but you want all imported transactions identified by any of those names
      to be associated with a single Payee in &kmymoney;.
    </para>
    <para>
      Another use of this method is if you want a payee for "Other food stores" to
      group all food stores other than the one or two you use often enough to want to
      track separately.  You would enter each of the different store's names on the
      matching list, and all will then be matched to the same payee.
    </para>
  </listitem>
</itemizedlist>

<para>
  With any of these options you can choose whether or not to ignore the case
  sensitivity of the spelling of the payee based on whether you check
  <guilabel>Ignore Case</guilabel>.
</para>
</sect3>

<sect3>
<title>Importing Transactions</title>

<para>
  The Match Keys you have set will be considered whenever you import transactions
  using the QIF import, or using a plugin such as OFX or AqBanking.  If the Match Key
  for one of your payees is found anywhere in the payee of the imported transaction,
  the corresponding payee from your list will be assigned to that transaction.  Thus,
  a Match Key of <quote>Sun Trust</quote> will match <quote>SUN TRUST BANK MAPLE
  VALLEY,GA</quote> or even <quote>MORGEN SUN TRUST&amp;LOAN</quote>.  So choose your
  Match Keys carefully.
</para>

<note>
  <para>
    If a transaction payee matches more than one Match Key, the behavior is
    undefined.  &kmymoney; will arbitrarily pick one of the matching payees.
  </para>
</note>

</sect3>
</sect2>
</sect1>
</chapter>
