<chapter id="details.search">

<chapterinfo>
<authorgroup>
<author>
<firstname>Darin</firstname>
<surname>Strait</surname>
<affiliation><address><email>darin.strait@ashdar-partners.com</email></address></affiliation>
</author>
</authorgroup>
<date>2009-05-08</date>
<releaseinfo>0.9</releaseinfo>
</chapterinfo>

<title>Search Transactions</title>

<sect1 id="details.search.general">
<title>General</title>

<para>
The <guilabel>Search Transactions</guilabel> dialog searches your data based on criteria that you 
specify. You can access the dialog by going to the <guimenu>Edit</guimenu> menu and selecting 
<guimenuitem>Find transactions...</guimenuitem>.
</para>

<para>
There are several tabs within this dialog. Each tab allows you to specify particular kinds of 
criteria. When the <guibutton>Find</guibutton> button is pressed, the search is initiated and 
all criteria that has been entered on any tab will be taken into account.
</para>

<para>
The <guibutton>Reset</guibutton> button resets all of the criteria on all of the tabs back to the 
defaults. This allows you to specify new search criteria.
</para>

<para>
The <guibutton>Close</guibutton> button closes the <guilabel>Search Transactions</guilabel> dialog box.
</para>

<para>
The results will be displayed in the lower portion of the dialog box after the 
search has completed. Double-clicking on an individual transaction in the result 
window will bring up the appropriate ledger and display the transaction.
</para>

</sect1>

<sect1 id="details.search.criteria">
<title>Criteria</title>

<para>
In this tab you can select the search criteria to find your transactions
</para>

<sect2 id="details.search.text">
<title>Text</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-text.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Search transactions Dialog, Text tab</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
This tab allows you to specify text for the search criteria. 
</para>

<para>
By default, this will match on simple substrings. For example:
</para>

<para>
<itemizedlist>
<listitem><para>&quot;Best&quot; will find &quot;Best Cakes, Inc.&quot;</para></listitem>
<listitem><para>&quot;est&quot; will also find &quot;Best Cakes, Inc.&quot;</para></listitem>
</itemizedlist>
</para>

<para>
Select <guilabel>Contains</guilabel> if you want to find transactions that contain the text, or select <guilabel>Does not contain</guilabel> if you want to find transactions that do not contain the specified text.
</para>

<para>
If you check the <guilabel>Case Sensitive</guilabel> box, the search will be case sensitive.   For example, &quot;best&quot; would not find &quot;Best Cakes, Inc.&quot; if this option is set.
</para>

<para>
If you check the <guilabel>Treat Text as regular expression</guilabel> box, the text will be treated as a 
regular expression.  For details on how to craft a regular expression, visit the Qt documentation at doc.trolltech.com, and look for the QRegExp class.
</para>

</sect2>

<sect2 id="details.search.account">
<title>Account</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-account.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Search transactions Dialog, Account tab</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
This tab allows you to specify the accounts that should be searched. 
</para>

<para>
Accounts are displayed in a tree format. Accounts that are marked for search are indicated with a check box. If you 
click the <guibutton>All</guibutton> button, all accounts marked for searching. If you click the 
<guibutton>None</guibutton> button, no accounts will be marked for searching. Individual accounts 
can be marked or unmarked by clicking on the box next to the account name.
</para>

</sect2>

<sect2 id="details.search.date">
<title>Date</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-date.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Search transactions Dialog, Date tab</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
This tab allows you to specify which dates should be searched.
</para>

<para>
The &quot;Range&quot; control provides a convenient way to set the From and To controls. 
The From and To controls can be manipulated individually. Dates can be 
entered manually. The controls will prevent you from entering non-existing 
dates. Date values can also be changed by clicking on the up and down arrows. 
Clicking on the small calendar icon will bring up a calendar to easily select 
dates.
</para>

</sect2>


<sect2 id="details.search.amount">
<title>Amount</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-amount.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Find Dialog, Amount tab</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
This tab allows you to specify what amounts should be searched for.
</para>

<para>
You can search for an exact amount or for a range of amounts. If you click on 
the calculator icon, a small on-screen calculator will pop up to assist you 
in entering a value.
</para>

</sect2>

<sect2 id="details.search.category">
<title>Category</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-category.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Search transactions Dialog, Category tab</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
This tab allows you to specify which categories should be searched. 
</para>

<para>
Categories are displayed in a tree format. Categories that are marked for search are indicated with a box. If you 
click the <guibutton>All</guibutton> button, all categories are marked for searching. If you click 
the <guibutton>None</guibutton> button, no categories will be marked for searching. If you click 
the <guibutton>Income</guibutton> button, income categories will be marked and expense categories 
will be unmarked. If you click the <guibutton>Expense</guibutton> button, income categories will 
be unmarked and expense categories will be marked. 
</para>

<para>
Individual accounts can be marked or unmarked by clicking on the box next to 
the account name.
</para>
</sect2>

<sect2 id="details.search.payee">
<title>Payee</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-payee.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Search transactions Dialog, Payee tab</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
This tab allows you to specify which payees should be searched. 
</para>

<para>
Payees that are marked for search are indicated with a box. If you click 
the <guibutton>All</guibutton> button, all payees are marked for searching. If you click the 
<guibutton>None</guibutton> button, no payees will be marked for searching. Individual payees can 
be marked or unmarked by clicking on the box next to the payee name.
</para>

<para>
If you check the <guilabel>Select transactions without payees</guilabel> box, transactions with no payee 
will be selected.
</para>

</sect2>

<sect2 id="details.search.details">
<title>Details</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-details.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Search transactions Dialog, Details tab</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
You can search for various detail criteria.
</para>

<para>
<itemizedlist>
<title>Type can be one of the following:</title>
<listitem><para>All Types</para></listitem>
<listitem><para>Payments</para></listitem>
<listitem><para>Deposits</para></listitem>
<listitem><para>Transfers</para></listitem>
</itemizedlist>

<itemizedlist>
<title>State can be one of the following:</title>
<listitem><para>All states</para></listitem>
<listitem><para>Not reconciled</para></listitem>
<listitem><para>Cleared</para></listitem>
<listitem><para>Reconciled</para></listitem>
</itemizedlist>

<itemizedlist>
<title>Validity can be one of the following:</title>
<listitem><para>Any transaction</para></listitem>
<listitem><para>Valid transaction</para></listitem>
<listitem><para>Invalid transaction</para></listitem>
</itemizedlist>
</para>

<para>
You can search for a particular transaction number or search for a range of 
transaction numbers.
</para>

</sect2>
</sect1>

<sect1 id="details.search.results">
<title>Search criteria</title>

<para>
The results tab displays the Date, Account, Details, Reconciliation status, Payment and Deposit for each transaction that matches the search criteria you have entered.
</para>

<para>
Double-clicking on a transaction will display the corresponding account ledger and focus on the selected transaction.
</para>

</sect1>

</chapter>

