<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.institutions">
<chapterinfo>
  <authorgroup>
    <author> &Roger.Lum; &Roger.Lum.mail; </author>
    <author> &Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date>2018-02-01</date>
  <releaseinfo>5.0.0</releaseinfo>
</chapterinfo>

<title>Institutions</title>

<para>
  The Institutions view provides a summary of all the accounts grouped under
  their respective institutions.  The list accounts under any institution can be
  expanded or collapsed by clicking on the arrow to the left of the institution
  name.
</para>

<para>
  The Institutions view displays several columns, including the type of account
  and the value of each account.  It also shows the total value of all accounts
  in each institution.  You can select which columns are shown by right clicking
  on any column heading and selecting or unselecting the checkbox next to the
  name of the column.
  <!-- need to add a description of all available columns -->
</para>

<para>
<screenshot>
    	<screeninfo>institution view</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="institution_view.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>institution view</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<sect1 id="details.institutions.institution">
<title>Institution Options</title>

<para>
  Right-clicking an institution name brings up an Institution Options sub-menu,
  providing you with several choices. Selecting <guimenuitem>New
  Institution...</guimenuitem> opens the New Institution Dialog, where you can
  enter all the necessary information to create a new institution.  Selecting
  <guimenuitem>Edit Institution...</guimenuitem> brings up an editable window
  with institution details such as name and address. Selecting
  <guimenuitem>Delete Institution</guimenuitem> removes the entire institution
  and all its associated accounts. Keep in mind that you will only be able to
  delete an institution if you can delete all of its accounts, and you will only
  be able to delete each associated account if it has no transactions and no
  schedules refers to it.  Selecting <guimenuitem>New account...</guimenuitem>
  steps you through the new account process, which is described in more detail
  in the next section.
</para>

<para>
<screenshot>
	<screeninfo>Institution options sub-menu</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="institution_options.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Institution options sub-menu</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<sect2 id="details.institutions.new">
<title>New Institution</title>

<para>
  <screenshot>
    <mediaobject>
      <imageobject>
        <imagedata fileref="newinst.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>New Institution</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para>
  <emphasis>
    NOTE: You must have a file open before you can create a new institution. If
    you do not have an existing file, you will need to <link
    linkend="firsttime.3">create one</link>.
  </emphasis>
</para>

<para>
  Only the name is required in the New Institution Dialog, all other fields are
  optional.  As with the personal information dialog, this data is not currently
  used by &kmymoney;, but will be required by future releases for certain
  features.  In particular, the Routing Number and the <acronym><ulink
  url="http://en.wikipedia.org/wiki/ISO_9362">BIC (Bank Identifier
  Code)</ulink></acronym> will be required for online banking.
</para>
</sect2>
</sect1>

<sect1 id="details.institutions.account">
<title>Account Options</title>

<para>
  Right-clicking an account name brings up an Account Options sub-menu.
  Selecting <guimenuitem>New account...</guimenuitem> steps you through the new
  account process. Selecting <guimenuitem>Open Ledger</guimenuitem> brings you
  directly to the Ledgers view or Investments view, depending on the account
  type. Simply double-clicking an account name also opens the account. Selecting
  <guimenuitem>Edit account</guimenuitem> brings up a window allowing you to
  change an account's name, start date, associated banking institution, and
  parent account. Deleting an account is only possible if there are no
  transactions associated with that account, and the account is not referred to
  in any scheduled transaction.  Selecting
  <guimenuitem>Reconcile...</guimenuitem> opens up the Reconcile Wizard, which
  steps you through the process of comparing your account statement to your
  electronic entries. More details, as well as information about the other
  options, are presented in the appropriate sections of this manual.
</para>

<para>
<screenshot>
	<screeninfo>account options sub-menu</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="account_options.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>account options sub-menu</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect1>
</chapter>
