<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reconcile">
<chapterinfo>
  <authorgroup>
    <author> &Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
  </authorgroup>
  <date>2022-08-08</date>
  <releaseinfo>4.5</releaseinfo>
</chapterinfo>

<title>Reconciliation</title>

<sect1 id="details.reconcile.whatis">
<title>What is reconciliation?</title>

<para>
  Reconciliation is the process of matching the transactions you have entered
  into &kmymoney; with the transactions listed for that account by the
  institution.  This is most commonly done with the list of transactions in a
  statement, be it a bank statement, credit card statement, loan statement, or
  any other statement. It can also be done against an on-line listing of the
  account, although this is less common.  If any discrepancies are found, then
  either you or the person who created the statement have made a mistake.
</para>

<para>
  To reconcile an account, display that account in the ledger and click on the
  <guiicon><inlinemediaobject><imageobject><imagedata fileref="reconcile.png"
  format="PNG"/></imageobject></inlinemediaobject></guiicon>Reconcile icon,
  select the <menuchoice><guimenu>Account</guimenu>
  <guimenuitem>Reconcile...</guimenuitem> </menuchoice> menu item, or use the
  <keycombo>&Ctrl;&Shift;<keycap>R</keycap></keycombo> shortcut.  You can also
  right click the account in the <guilabel>Accounts</guilabel> View and select
  <guimenuitem>Reconcile...</guimenuitem> from the context menu.
</para>
</sect1>

<sect1 id="details.reconcile.wizard">
<title>The reconciliation wizard</title>
<para>
  Any of the specified actions will open the reconciliation wizard.  The first
  page of the wizard briefly describes the process you will follow.  Click on
  <guibutton>Next</guibutton> to actually start the wizard.
</para>

<para>
<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile1.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<sect2 id="details.reconcile.wizard.statement">
<title>Statement details</title>
<para>
  The statement date, starting balance, and ending balance can be found in your
  statement.  The default values displayed by the wizard are determined by your data.
</para>

<para>
<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile2.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para>
  The default value for the statement date is 30 days after the prior
  reconciliation, so you will often need to adjust this by one or two days.  You
  may need to adjust it by two months if you only receive quarterly statement
  from the Institution for this Account.
</para>

<para>
  The starting balance shown is the balance on the date of the previous
  reconciliation.  The ending balance is the cleared balance at the end of the
  Statement date.  This is the starting balance with the values of all cleared
  transactions between the previous reconciliation and the statement date added
  or subtracted as appropriate.
</para>

<para>
  If the values all match, click on the <guibutton>Next</guibutton> button.
</para>

<para>
  If the figures do not match there are two paths you can take.  The first is to
  cancel the reconciliation, resolve any discrepancies between your data and the
  information shown on the statement, and then start the reconciliation again.
  The second is to adjust the ending balance to match the value on the
  statement, and then click on the <guibutton>Next</guibutton> button.  You will
  have an opportunity to resolve any discrepancies during the next step of the
  reconciliation process.
</para>

<para>
  Note that you cannot adjust the starting balance.  If the amount displayed
  does not match the amount on your statement, it indicates there is a problem
  with the previous reconciliation, or maybe even an earlier one.  In this case,
  you need to cancel the reconciliation and start again after fixing any
  problems with your data.  The most common reason for this situation is that
  some time after the prior reconciliation, you have inadvertently edited a
  transaction prior to that date.  There are plans to make &kmymoney; more
  resistant to this problem, but for now, you need to work your way back to find
  the earliest reconciliation which does match as the problem is most likely
  with one or more transactions between that date and the prior reconciliation.
</para>
</sect2>

<sect2 id="details.reconcile.wizard.interest">
<title>Interest</title>
<para>
  If you are reconciling a bank account or any account which pays interest
  and/or charges fees, then enter these values in the appropriate fields.  Note
  that both of these fields are optional.  If you do fill in one or both of
  them, a category must be assigned, and the appropriate transaction(s) will be
  created by &kmymoney; prior to the next step of the wizard.
</para>

<note>
<para>
  The interest field is for interest you gained.  If you have to pay interest,
  &eg;, for a credit card account, this has to be entered as a charge.
</para>
</note>

<para>
<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile3.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para>
  Click on <guibutton>Continue</guibutton> to start matching your statement to
  what you have entered.  Note that this is the last screen of the
  Reconciliation Wizard, but it is not the end of the process of reconciliation.
  It also changes the ledger display by only showing transactions that have not
  already been marked as reconciled.  As described below, you still need to
  clear transactions and then tell &kmymoney; that the account is reconciled.
</para>
</sect2>

<sect2 id="details.reconcile.wizard.clearing">
<title>Clearing transactions</title>
<para>
  During the reconciliation process, any transaction can be edited to make it
  match the statement, and new transactions can be created as usual.  To mark a
  transaction as cleared, click on the <guilabel>C</guilabel> column in the
  ledger.  A transaction is cleared when it matches the transaction on your
  statement.
</para>

<para>
  The command frame (just below the transaction list area) displays the
  statement amount on the left, the cleared amount in the center, and the
  difference on the right.  As you mark transactions cleared, these values
  update to show the change.
</para>

<para>
  Note, however, that as reconciliation is the process of matching the data in
  your account with that on a statement, changes to any transaction with dates
  after the statement date you entered in the wizard will be saved, but will not
  have any effect on the cleared amount shown in the command frame.
</para>

<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile4.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</sect2>

<sect2 id="details.reconcile.complete">
<title>Completing Reconciliation</title>

<sect3 id="details.reconcile.finish">
<title>Finishing Reconciliation</title>
<para>
  When the difference between the statement and the cleared balance is zero then
  the account is reconciled and you can click the <guibutton>Finish</guibutton>
  button.  When you do this, &kmymoney; takes all the transactions which have
  been marked as cleared and marks them as reconciled, and the value in the
  <guilabel>C</guilabel> column changes from <quote>C</quote> to
  <quote>R</quote> to reflect the change. In addition, it saves the changes and
  records that the account has been reconciled. (You still need to save the file
  to permanently save all the changes.)
</para>
</sect3>

<sect3 id="details.reconcile.postpone">
<title>Postponing Reconciliation</title>
<para>
  If you are having trouble completing the reconciliation, or you need to gather
  some additional information before you can complete the process, you can
  postpone the process to a later time by clicking on the
  <guibutton>Postpone</guibutton> button. When you do this, &kmymoney; remembers
  the values you entered when you started the wizard, it does not mark cleared
  transactions as reconciled, and it returns the ledger to its normal view.  If
  you exit &kmymoney; before clicking either <guibutton>Finish</guibutton> or
  <guibutton>Postpone</guibutton>, it has the same effect as clicking
  <guibutton>Postpone</guibutton>.  Any edits you have made, such as marking
  transactions cleared or entering new transactions, are not touched, and you
  can still save them before you exit &kmymoney;.  However, you will have to run
  the reconciliation wizard again in order to reconcile the account.
</para>

<para>
  When you run the reconciliation wizard on this account the next time,
  &kmymoney; remembers the values you entered when you previously ran the
  wizard, and you will be able to change them, if necessary.  In this case, the
  initial screen of the wizard is different, to remind you of this.
</para>

<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile-redo.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>

</sect3>
</sect2>

<sect2 id="reconcile.investments">
<title>Reconciling Investment Accounts</title>
<para>
  Although it may change in the future, <link
  linkend="details.investments.accounts">Investment Accounts</link> currently
  contain securities, but no cash.  Because of this, from &kmymoney;'s
  perspective, it makes no sense to reconcile them.  However, some users use the
  reconciliation process to indicate that the number of shares of each security
  owned matches the Institution's records, whether from a printed statement or
  indicated on-line.  Beyond the number of shares, you could also match the
  total investment value of each security, which would depend on the last <link
  linkend="details.investments.prices">price</link> for that security on or
  prior to the date of the reconciliation.
</para>

<para>
  If you choose to do this, the process is slightly different from that
  described above.  First, the starting and ending balances will always be 0, as
  there is no cash in an Investment Account.  Next, when you complete the
  wizard, below the ledger, the statement balance will be shown as 0 and the
  difference will be the investment value of the account.  Finally, after you
  click the <guibutton>Finish</guibutton> button, you will manually need to
  change all the transactions marked as Cleared to be Reconciled.
</para>
</sect2>
</sect1>

</chapter>

