<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.currencies">
<chapterinfo>
  <authorgroup>
    <author>
      <firstname>Thomas</firstname>
      <surname>Baumgart</surname>
      <affiliation>
        <address><email>ipwizard@users.sourceforge.net</email></address>
      </affiliation>
    </author>
  </authorgroup>
  <date>2010-03-07</date>
  <releaseinfo>3.97</releaseinfo>
</chapterinfo>

<title>Currencies</title>

<para>
  &kappname; supports the use of multiple currencies in different accounts. For
  example, you can set up a bank account in Euro, another in British Pounds, and
  still have your credit card account in US Dollars.
</para>

<sect1 id="details.currencies.basecurrency">
<title>Base currency</title>

<para>
  Once you create a &kappname; file you will be asked for the base currency. The
  base currency is the one that all income and expense categories use and that
  reports will be based on. Usually, the base currency is the currency you use
  in your country. If not otherwise selected, new accounts will use this
  currency as the default.
</para>

<para>
	<screenshot>
	<screeninfo>The select currency dialog</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="select_currency.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>select currency</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
</sect1>

<sect1 id="details.currencies.accountsetup">
<title>Account setup</title>

<para>
  If you create a new account you have the option to specify the currency in
  which it will be managed. The ledger for the account will then show all values
  in the selected currency. The new account wizard defaults this setting to the
  <link linkend="details.currencies.basecurrency">base currency</link>.
</para>
</sect1>

<sect1 id="details.currencies.transactions">
<title>Entering transactions using different currencies</title>

<para>
  Whenever a transaction is entered that refers to more than one currency, the
  exchange rate editor pops up and allows you to enter an exchange
  rate. Initially, the current price available from the price database will be
  used as exchange rate. See <link linkend="details.currencies.prices">Entering
  exchange rates for currencies</link> for more information on how to provide
  exchange rates manually and obtain online price information.
</para>

<para>
  Optionally, the exchange rate is saved in the price database once entered by
  the user.
</para>
</sect1>

<sect1 id="details.currencies.prices">
<title>Exchange rates for currencies</title>

<sect2>
<title>Entering prices manually</title>

<para>
  The price database editor allows you to enter exchange rates between
  currencies or prices for investments.  You can pull it up using the
  <menuchoice><guimenu>Tools</guimenu><guimenuitem>Prices...</guimenuitem></menuchoice>
  menu option.
</para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_priceeditor.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Currency Price Editor</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para>
  In &kappname; a <quote>Price</quote> is the price of one currency in terms of
  a second currency.  For example, as I write this, the price of 1 USD in terms
  of 1 EUR is 0.83; that is, 1 USD costs 0.83 EUR.  The first currency is the
  one being bought or sold, and the second one is the currency used to buy or
  sell it.
</para>

<para>
  When you press the <guibutton>New</guibutton> button, you get the New Price
  Entry dialog.  Enter the first currency (USD in the example above) in the
  Security field.  Enter the second currency (EUR in the example above) in the
  Currency field.  Enter the effective date of the price in the Date field.
</para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_newpriceentry.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>New Price Entry</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
</sect2>

<sect2>
<title>Online currency updates</title>

<para>
  &kappname; will fetch currency conversions from the web.  Once you have
  entered a single price for a pair of currencies, the online quote feature will
  always list that pair amongst its options.
</para>

<para>
  See the section on <link linkend="details.investments.onlinequotes">Online
  Price Quotes</link> in the Investments chapter for more details.
</para>
</sect2>
</sect1>
</chapter>
