<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.currencies">
<chapterinfo>
  <authorgroup>
    <author> &Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
    <author>&Michael.Carpino; &Michael.Carpino.mail;</author>
  </authorgroup>
  <date>2020-02-20</date>
  <releaseinfo>5.0.8</releaseinfo>
</chapterinfo>

<title>Currencies</title>

<para>
  &kmymoney; supports the use of multiple currencies in different accounts. For
  example, you can set up a bank account in Euros, another in British Pounds, and
  still have your credit card account in US Dollars.
</para>

<sect1 id="details.currencies.basecurrency">
<title>Base currency</title>

<para>
  During the initial &kmymoney; New File Setup, you will be asked to select the
  base currency.  Usually, the base currency is the currency you use in your
  country.  The base currency is the one that all income and expense categories
  use and that reports will be based on. When you set up a new account &kmymoney;
  will automatically default to the base currency.  If your account requires you
  to use a different currency, you can change it during the New Account Setup.
</para>

<para>
	<screenshot>
	<screeninfo>The select currency dialog</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="select_currency.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>select currency</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<sect2 id="details.currencies.newcurrency">
<title>Adding a new currency</title>

<para>
  Although it does not happen often, sometimes a new currency is introduced.
  This can be a new virtual currency, such as Bitcoin, or a change introduced by
  a country for financial policy reasons.  While any such currency will be added
  to the next version of &kmymoney; it is possible to add it manually, in case
  you have a need to begin using it immediately.
</para>

<para>
  To manually add a currency, select the
  <menuchoice><guimenu>Tools</guimenu><guimenuitem>Currencies...</guimenuitem></menuchoice>
  menu item to display the <guilabel>Currencies</guilabel> dialog, as shown above. Right
  click on any existing currency and select <guimenuitem>New currency</guimenuitem>
  from the <guimenu>Currency Options</guimenu> context menu.  Enter the official code for the
  currency and click <guilabel>OK</guilabel>.  The currency will be created with
  the name <quote>New Currency</quote>.  To change the name, either press
  <keycap>F2</keycap> or right click and select <guimenuitem>Rename currency</guimenuitem>.
</para>
</sect2>
</sect1>

<sect1 id="details.currencies.accountsetup">
<title>Account setup</title>

<para>
  When you create a new account, you specify the currency in which it will be
  managed. The New Account wizard defaults this setting to the <link
  linkend="details.currencies.basecurrency">base currency</link>.  If you
  require a different currency, you need to select it during this initial setup.
  The ledger for the account will then show all values in the selected currency.
</para>
</sect1>

<sect1 id="details.currencies.transactions">
<title>Entering transactions using different currencies</title>

<para>
  Whenever a transaction is entered that refers to more than one currency, the
  exchange rate editor pops up and allows you to enter an exchange
  rate. Initially, the current price available from the price database will be
  used as exchange rate. See <link linkend="details.currencies.prices">Entering
  exchange rates for currencies</link> for more information on how to provide
  exchange rates manually and obtain online price information.
</para>

<para>
  Optionally, the exchange rate is saved in the price database once entered by
  the user.
</para>
</sect1>

<sect1 id="details.currencies.prices">
<title>Exchange rates for currencies</title>

<sect2>
<title>Entering prices manually</title>

<para>
  The price database editor allows you to enter exchange rates between
  currencies or prices for investments.  You can pull it up using the
  <menuchoice><guimenu>Tools</guimenu><guimenuitem>Prices...</guimenuitem></menuchoice>
  menu item.
</para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_priceeditor.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Currency Price Editor</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para>
  In &kmymoney; a <quote>Price</quote> is the price of one currency in terms of
  a second currency.  For example, as I write this, the price of 1 USD in terms
  of 1 EUR is 0.83; that is, 1 USD costs 0.83 EUR.  The first currency is the
  one being bought or sold, and the second one is the currency used to buy or
  sell it.
</para>

<para>
  When you press the <guibutton>New</guibutton> button, you get the New Price
  Entry dialog.  Enter the first currency (USD in the example above) in the
  Security field.  Enter the second currency (EUR in the example above) in the
  Currency field.  Enter the effective date of the price in the Date field.
</para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_newpriceentry.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>New Price Entry</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
</sect2>

<sect2>
<title>Online currency updates</title>

<para>
  &kmymoney; will fetch currency conversions from the web.  Once you have
  entered a single price for a pair of currencies, the online quote feature will
  always list that pair amongst its options.
</para>

<para>
  See the section on <link linkend="details.investments.onlinequotes">Online
  Price Quotes</link> in the Investments chapter for more details.
</para>
</sect2>
</sect1>
</chapter>

