<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author> &Ace.Jones; &Ace.Jones.mail; </author>
    <author> &Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date>2022-12-31</date>
  <releaseinfo>5.1</releaseinfo>
</chapterinfo>

<title>Reports</title>

<sect1 id="details.reports.issues">
<title>Known Issues</title>
  <para>
    Recent updates to this chapter bring it up to date as far as actually
    selecting, configuring, viewing, exporting, and saving reports.  However,
    there are known issues with the content of some reports which will be
    addressed in more detail in a future update, both of &kmymoney; itself as
    well as this Handbook.  These are listed below for your information, and to
    avoid surprises and unnecessary bug reports.
  </para>

  <itemizedlist>
    <listitem>
      <para>
        In some Investment Reports, questions have been raised regarding the
        methods used in the calculations related to capital gains, especially
        unrealized gains or losses (the difference in value of currently held
        securities compared to their original purchase cost.)  This is
        particularly true when the period of the report does not extend prior to
        the purchase and after the sale of any security.
      </para>
    </listitem>

    <listitem>
      <para>
        In reports involving a data pivot (where columns represent time periods)
        if currency conversions are involved, the conversions may not be applied
        on the same dates when transactions are not grouped by dates.  This can
        lead to different values in different reports, where the values might be
        expected to be the same.
      </para>
    </listitem>
    
    <listitem>
      <para>
        Specifying closed accounts for inclusion in reports does not always work
        as expected.  Due to interactions between different parts of the report
        configuration and generation, it is not always possible to include data
        from accounts which are now closed, but which were open during the
        specified time frame of the report.
      </para>
    </listitem>
  </itemizedlist>
</sect1>

<sect1 id="details.reports.avail">
<title>Available Reports</title>

<para>
<screenshot>
	<screeninfo>Reports View</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reports_view-all.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reports View</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para>
  The Reports View lists all available reports, grouped under the following
  headings.
</para>

<sect2>
<title>Income and Expenses</title>
<para>
  These reports show your income and expenses for the current month or for each
  month in the current year.  Of course, the duration of the overall report and
  the duration captured by each column can be configured to your liking.  Graphs
  and Pie Charts also may be produced.
</para>
</sect2>

<sect2>
<title>Net Worth</title>
<para>
  These reports describe your net worth, either at the current moment, every
  month for the current year, or every year of your history.  In addition, there
  is a 7-day Cash Flow Forecast and a Net Worth Graph.  There are also reports
  to get the balances for all of your accounts at any given point in time.  As
  with the Income and Expenses Reports, time periods and groupings can be
  configured as desired.
</para>
</sect2>

<sect2>
<title>Transactions</title>
<para>
  These reports list individual transactions.  This is the best way to print
  your account register for a specific period of time.  The transactions
  included in a report can be grouped together according to your liking by
  choosing the appropriate report, such as:
</para>
  <itemizedlist>
    <listitem><para>By Account</para></listitem>
    <listitem><para>By Category</para></listitem>
    <listitem><para>By Month or Week</para></listitem>
    <listitem><para>By Payee</para></listitem>
  </itemizedlist>
<para>
  You can also choose the time period for the report.
</para>
</sect2>

<sect2>
<title>Cash Flow</title>
<para>
  The Cash Flow Report is similar to a Transaction Report, but it displays all
  cash-flow related transactions.
</para>
</sect2>

<sect2>
<title>Investments</title>
<para>
  These reports help you keep track of your investments.  They only include
  investment accounts.  There are a variety of presentation filters and styles,
  as shown in this partial list.
</para>
<itemizedlist>
  <listitem><para> Investment Transactions: Similar to a Transactions Report,
  and includes the share price and quantities.  </para></listitem>
  <listitem><para>Investment Holdings by Account: Shows the current shares,
  price, and value for each account.</para></listitem>
  <listitem><para>Investment Holdings by Type: Same as the previous report, but
  organizes the accounts by type (Stock, Mutual Fund, &etc;)</para></listitem>
  <listitem><para>Investment Performance by Account: Shows the annualized
  performance over any period of time.  This performs a cash flow analysis of
  all money coming into and going out of the account.  As a result, this is a
  very accurate picture of how well your investments are
  doing.</para></listitem>
  <listitem><para>Investment Performance by Type: Same as the previous report,
  but organizes the accounts by type (Stock, Mutual Fund,
  &etc;)</para></listitem>
</itemizedlist>

<para>
  There are also graphs for Investment Prices and Investment Worth.
</para>
</sect2>

<sect2>
<title>Taxes</title>
<para>
  The Tax Reports are just like the Transactions Reports, but only Tax related
  categories are included.  This allows you to flag certain categories as being
  tax-related, and then get one big report at the end of the year to see them
  all in one place. They may be listed either by Category or by Payee, and for
  the last fiscal year.
</para>
</sect2>

<sect2>
<title>Budgeting</title>
<para>
  These reports are similar to the Net Worth Reports, but they can display the
  budget for a given year, and can compare it to the actual income and expenses
  for the same period.
</para>
</sect2>

<sect2>
<title>Forecast</title>
<para>
  These reports are just like the Net Worth Reports, but they use the
  information to display forecast information.  You can display the information
  at various levels and for the time frame of your choosing.
</para>
</sect2>

<sect2>
<title>Information</title>
<para>
  These reports display non-transaction information about schedules, accounts,
  and loans.
</para>
</sect2>

<sect2>
<title>Charts</title>
<para>
  If <link linkend="details.reports.charts">Charts</link> are enabled, this
  section lists all the reports which are marked to display a graphical chart as
  the default.  They are also listed in one of the other sections, but they are
  also aggregated here for your easy reference.
</para>
</sect2>

<sect2>
<title>Favorite Reports</title>
<para>
  This section lists all the reports you have marked as a favorite in the report
  configuration dialog.  They are still listed in one of the other sections, but
  they are also aggregated here for your easy reference.  Favorite reports are
  also included on the financial summary page for even easier reference.
</para>
</sect2>
</sect1>

<sect1 id="details.reports.working">
<title>Working With Reports</title>

<para>
  There are a number of actions you can take on each report.  You can access
  some of these by right-clicking the report name in the list of reports, and
  selecting the action from the context menu.  These include:
</para>

<itemizedlist>
  <listitem>
    <para>
      Open: this runs the report and displays the results.  This is the same
      action as if you double clicked on the report name.
    </para>
  </listitem>

  <listitem>
    <para>
      Print: this is the same as running the report and then selecting the
      <menuchoice><guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice>
      menu item.
    </para>
  </listitem>

  <listitem>
    <para>
      Configure: change the properties of this report. You can customize the
      report to your liking and save it for future use.  For more details, see
      the next section.
    </para>
  </listitem>

  <listitem>
    <para>
      New report: this creates a copy of the report and opens the configuration
      dialog.
    </para>
  </listitem>

</itemizedlist>

<para>
  Alternately, once you have run a report, there are buttons across the top of
  the view to invoke each of these actions:
</para>

<itemizedlist>
  <listitem>
    <para>
      Chart: This is only enabled if the report is capable of displaying a
      chart.  Clicking on it toggles between the report and the chart.
    </para>
  </listitem>

  <listitem>
    <para>
      Configure: as described above.
    </para>
  </listitem>

  <listitem>
    <para>
      New: as described above.
    </para>
  </listitem>

  <listitem>
    <para>
      Copy: this copies the report output to the clipboard to paste it in
      another application, like a spreadsheet, for further analysis or
      manipulation.
    </para>
  </listitem>

  <listitem>
    <para>
      Export: the content of a report can be saved in &HTML; or CSV format.
    </para>
  </listitem>

  <listitem>
    <para>
      Delete: customized reports can be deleted.  The default reports that ship
      with &kmymoney; cannot be deleted.
    </para>
  </listitem>

  <listitem>
    <para>
      Close: close the current report.
    </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config">
<title>Configuring Reports</title>

<sect2>
<title>Working with custom reports</title>
<para>
  You can configure the default reports or create your own from them by
  selecting 'New' and then configuring the new report.  When you select
  'Configure' you will be presented with the Report Configuration Dialog, with
  the Report Tab selected. Initially, the new report is named the same as the
  old report with <quote>(Customized)</quote> added to the end.  You can change
  the name to whatever you want.  You can even name your custom reports the same
  as a default report, or the same as another custom report.  Also, you can
  always use the Comment field to further distinguish reports.
</para>

<para>
  The Report Configuration dialog has a number of tabs across the top, with
  subtabs below them.  Each tab displays options for configuring different
  aspects of the report.
</para>
</sect2>

<sect2><title>Budgets</title>
<para>
  The configuration dialog for reports which display amounts over time may
  include budget related settings.  These are only enabled if you do have one or
  more budgets defined, and include a drop-down to select one of those
  budgets.  If one is selected, the report will show the budgeted amount per
  time period rather that the actual amounts from transaction in that period.
  In addition, some reports may also give you the option of displaying both the
  bugdeted and actual amounts, so you can compare them.
</para>
</sect2>

<sect2><title>Report Tab</title>
<para>
  <screenshot>
    <mediaobject>
      <imageobject>
	<imagedata fileref="report_configuration-reporttab.png" format="PNG" />
      </imageobject>
      <textobject>
	<phrase>Report Configuration -Report</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
  Note that this screenshot shows the old names of the Criteria and Result Tabs,
  which have been changed to Report and Filters. Different reports will show
  different subsets of the subtabs, appropriate for configuring that particular
  report.  In addition, many of the subtabs have been moved from from the Report
  Tab to the Filters Tab.
</para>

<sect3>
<title>General Subtab</title>
<para>
  Here you set the basic properties of this report.
  <itemizedlist>
    <listitem>
      <para>
        Report Name: Choose a name for this report.
      </para>
    </listitem>

    <listitem>
      <para>
        Comment: Enter a comment to help you remember the details of
        this report, or to distinguish reports with the same name.
      </para>
    </listitem>

    <listitem>
      <para>
        Convert values to base currency: Select this option to convert all values
        in the report to your base currency.  Leave it unchecked to see values in
        their original currency. If currencies are not converted, then subtotals
        will not be shown.
      </para>
    </listitem>

    <listitem>
      <para>
        Mark as favorite report: Check this to cause this report to show up on the
        home page and in the group of <guilabel>Favorite Reports</guilabel>.
      </para>
    </listitem>

    <listitem>
      <para>
        Skip value if price is zero: This is only enabled for investments reports
        which show prices instead of balances.  Select this option to include
        prices only if there is an actual price for the date.  If not, 0 will be
        shown. In the graph, the value will be skipped.
      </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3 id="details.reports.config.rowscolumns">
<title>Rows/Columns Subtab</title>
  <para>
    This is where you configure the selection and organization of the rows and
    columns shown in the report.  This tab presents different configuration
    options depending on the type of report you have selected.
  </para>

  <para>
    <screenshot>
      <mediaobject>
        <imageobject>
	  <imagedata fileref="report_configuration-rowscolumns.png" format="PNG" />
        </imageobject>
        <textobject>
	  <phrase>Report Configuration -Rows and Columns</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para>
    For Income and Expenses and for Net Worth reports:
    <itemizedlist>
      <listitem>
        <para>
          Budget: see discussion above
        </para>
      </listitem>

      <listitem>
        <para>
          Show totals column: Check this to display a column showing the total
          for each row.
        </para>
      </listitem>

      <listitem>
        <para>
          Show totals row: Check this to display a row showing the total for
          each column.
        </para>
      </listitem>

      <listitem>
        <para>
          Rows: Choose what kind of accounts to display as the rows of this
          report
        </para>
      </listitem>

      <listitem>
        <para>
          Detail: Choose the level of detail required for this report.  The
          following levels of detail are available:
          <itemizedlist>
            <listitem>
              <para>
                All: Show every category or account.
              </para>
            </listitem>

            <listitem>
              <para>
                Top-Level: Show only the highest-level categories or accounts,
                and roll up the sums of the subordinate categories or accounts
                into those values.
              </para>
            </listitem>

            <listitem>
              <para>
                Groups: Show only the totals of the categories or accounts.
              </para>
            </listitem>

            <listitem>
              <para>
                Totals: Show only the grand totals row.
              </para>
            </listitem>
          </itemizedlist>
        </para>
      </listitem>

      <listitem>
        <para>
          Average days: Only enabled for relevant reports.  Set how long of a
          time period each column should encompass.
        </para>
      </listitem>

      <listitem>
        <para>
          Columns: Choose how large of a time period each column should encompass
        </para>
      </listitem>

      <listitem>
        <para>
          Include scheduled transactions: Check this to include scheduled
          transactions that have not yet been entered.
        </para>
      </listitem>

      <listitem>
        <para>
          Include transfers: Unless you check this, transfers are excluded from
          transaction reports.
        </para>
      </listitem>

      <listitem>
        <para>
          Include unused accounts/categories: Unless you check this, rows which
          would have zero values are not displayed.
        </para>
      </listitem>
    </itemizedlist>
  </para>


  <para>
    For Transactions reports:
    <itemizedlist>
      <listitem>
        <para>
          Organize by: Choose how to group the transactions in this report.
        </para>
      </listitem>

      <listitem>
        <para>
          Show Columns: Choose which transaction details should be shown in the
          report. The date and transaction amount are always shown.
        </para>
      </listitem>

      <listitem>
        <para>
          Include only Tax categories: Only show categories which have been
          marked as tax-related.
        </para>
      </listitem>

      <listitem>
        <para>
          Include only Investment accounts: Only show transactions from
          investment accounts.
        </para>
      </listitem>

      <listitem>
        <para>
          Include only Loan accounts: Only show transactions from Loan accounts.
        </para>
      </listitem>

      <listitem>
        <para>
          Include transfers: Unless you check this, transfers are excluded from
          transaction reports.
        </para>
      </listitem>

      <listitem>
        <para>
          Hide Split Transaction Details: Do not display the detailed splits,
          just the overall account details.
        </para>
      </listitem>

      <listitem>
        <para>
          Hide Transactions: Do not display the transactions, leaving only the totals
          displayed.
        </para>
      </listitem>

      <listitem>
        <para>
          Hide Totals: Only display the transactions, not the totals.
        </para>
      </listitem>
    </itemizedlist>
  </para>
</sect3>

<sect3>
<title>Chart Subtab</title>

<para>
  This tab allows you to configure what the report looks like when it is
  displayed as a chart.  See the <link linkend="details.reports.charts">Graphs
  &amp; Charts</link> section for more explanation of the charting functions.

  <itemizedlist>
    <listitem>
      <para>
        Chart Type: The visual format of chart desired.
      </para>
    </listitem>

    <listitem>
      <para>
        Chart Palette: Select from several possible color palettes for the
        chart.
      </para>
    </listitem>

    <listitem>
      <para>
        Show grid lines: Whether to display horizontal and vertical grid lines
        on the chart for line, bar, and stacked bar charts; circular and
        saggital grid lines for pie and ring charts.
      </para>
    </listitem>

    <listitem>
      <para>
        Draw values on chart: Whether to print the data values on the chart for
        chosen data points.
      </para>
    </listitem>

    <listitem>
      <para>
        Show chart by default: Whether this report should first be displayed as
        a chart when it's opened instead of as a tabular report.
      </para>
    </listitem>

    <listitem>
      <para>
        Logarithmic vertical axis: Only enabled when relevant - use a logarithmic
        instead of linear scale for the vertical axis.
      </para>
    </listitem>

    <listitem>
      <para>
        Plot expenses downward: If not checked, then both income and expenses
        are plotted upwards.
      </para>
    </listitem>

    <listitem>
      <para>
        Line width: The width of data lines on the chart.
      </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3><title>Range Subtab</title>
<sect4><title>Date range</title>
<para>
  Use this section to specify the date range of transactions to be included in
  the report.  The <guilabel>Range</guilabel> drop-down includes a large number
  of predefined ranges, but you can select <quote>User defined</quote> and
  manually set <guilabel>From</guilabel> and <guilabel>To</guilabel>.  The
  <guilabel>Ticks</guilabel> drop-down specifies the placement of tick marks on
  the horizontal (time) axis of the chart.
</para>
</sect4>

<sect4><title>Data range</title>
<para>
  This specifies the tick marks and divisions on the vertical axis of the chart.
  It is generally best to leave the <guilabel>Range</guilabel> drop-down set to
  <quote>Automatic</quote>.
</para>
</sect4>
</sect3>
</sect2>

<sect2>
<title>Filters Tab</title>
<para>
  The subtabs here are the same as the tabs in the Search Transactions
  interface.  Please refer to the <link
  linkend="details.search">documentation</link> on that interface for details on
  their use.
</para>
</sect2>
</sect1>

<sect1 id="details.reports.charts">
<title>Graphs &amp; Charts</title>

<sect2>
<title>Viewing as a Chart</title>

<para>
  Each report can be viewed in either textual form or graphical (chart) form.
  The same report configuration parameters are used in either case.  You can
  easily jump back and forth between the textual and graphical forms by pressing
  the <guibutton>Chart</guibutton> or <guibutton>Report</guibutton> button along
  the top of the report.
</para>

<para>
  You should take care to limit the amount of data you choose to display on a
  chart.  If you are not careful, using the same configuration for both textual
  and graphical forms means it's possible to configure a chart to be visually
  cluttered, unappealing, and uninformative.  &kmymoney; will not force you to
  keep your charts readable and useful!
</para>
</sect2>

<sect2>
<title>Available Chart Types</title>

<sect3>
<title>Line Graph</title>

<para>
  A line graph is one of the most simple forms of a chart.  There is one line
  for each series.  (Usually a series is a single account or category; see below
  for more details on that.)  The time periods stretch out along the bottom
  axis, and the currency values are along the left.
</para>

<para>
  The detail level for each line is controlled in the <link
  linkend="details.reports.config.rowscolumns">Rows/Columns</link> Tab of chart
  configuration.  If you choose the <quote>Top-Level</quote> detail level, there
  will be one line for each of the top-most accounts or categories, which shows
  the sum total of all underlying accounts or categories.  If you choose
  <quote>Groups</quote>, it will instead show one line for each Income, Expense,
  Asset, or Liability depending on the other settings.
</para>
</sect3>

<sect3>
<title>Bar Graph</title>

<para>
  The bar graph works exactly the same as the line graph, except there is one
  bar for each series in each time slice.
</para>
</sect3>

<sect3>
<title>Pie Chart</title>

<para>
  The pie chart is the most simple chart available.  It shows data at only one
  time slice, as opposed to showing the values across time.  This chart shows
  the values from only the totals column of whatever report is selected.  If
  your report is configured to NOT convert values to the base currency, there
  will be no totals column, and therefore this report is not useful.
</para>
</sect3>

<sect3>
<title>Ring Chart</title>

<para>
  The ring chart is very similar to a pie chart, except there is one
  <quote>ring</quote> for each time slice in the report.
</para>
</sect3>
</sect2>
</sect1>
</chapter>
