<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.tags">
<chapterinfo>
  <authorgroup>
    <author>&Cristian.Onet; &Cristian.Onet.mail;</author>
    <author>&Michael.Carpino; &Michael.Carpino.mail;</author>
  </authorgroup>
  <date>2024-02-060</date>
  <releaseinfo>5.2.0</releaseinfo>
</chapterinfo>
<title>Tags</title>

<para>
  Tags provide an additional way for you to group and categorize transactions.  They
  are often useful in <link linkend="details.search">searching for
  transactions</link> and for <link linkend="details.reports.avail">creating
  reports</link>.
</para>

<sect1 id="details.tags.view"><title>Tags View</title>
<screenshot>
  <screeninfo>tags view transactions tab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tags.png" format="PNG" />
    </imageobject>
    <textobject>
      <phrase>tags view transactions tab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para>
  The Tags View provides information about all the tags that have been added to the
  data file.  The display is split into two areas.
</para>

<sect2 id="details.tags.list"><title>Tags List</title>
<para>
  On the left is a list of tags, with buttons for adding, renaming, or deleting a tag.
</para>

<para>
  On the right you can see more detailed information about the tag selected in the
  list on the left, in one of the two tabs: Transactions and Details.  The
  <guilabel>Transactions</guilabel> tab displays all the transactions associated with
  the tag.  The <guilabel>Details</guilabel> tab includes a user-selectable color, as
  well as Notes, which are not used elsewhere.  Note that if you change the color,
  which is used in the symbol displayed before the tag name in any associated
  transactions, you need to click the <guibutton>Update</guibutton> button at the
  lower right of the Details area for it to be saved.
</para>
</sect2>
  
<sect2><title>Adding a Tag</title>
<para>
  As with most actions in &kmymoney;, there are multiple ways to create a new tag.
  First, you can click on the <guiicon><inlinemediaobject><imageobject><imagedata
  fileref="tag-new.svg" format="SVG"/></imageobject></inlinemediaobject></guiicon>
  new tag icon.  Second, you can right-click on any tag and choose <guimenuitem>New
  tag...</guimenuitem>. This creates a new tag called <quote>New tag.</quote> See the
  next section for how to rename the tag.  Finally, you can add a new tag directly in
  the ledger or within a split transaction by typing the name of the tag in the tag
  field.  &kmymoney; will ask if you want to add this tag and after selecting
  <quote>yes</quote> it will be added.
</para>
</sect2>

<sect2><title>Renaming a Tag</title>
<para>
  To rename a tag, either click on the tag name to select it and click on the
  <guiicon><inlinemediaobject><imageobject><imagedata fileref="tag-edit.svg"
  format="SVG"/></imageobject></inlinemediaobject></guiicon> or right-click on the
  name and then select <guimenuitem>Rename tag</guimenuitem>.  The name then becomes
  editable. Changing the name will affect the name in all the transactions in which
  it appears.
</para>
</sect2>

<sect2><title>Deleting a Tag</title>
<para>
  To delete a tag, either click on the <guiicon><inlinemediaobject><imageobject>
  <imagedata fileref="tag-delete.svg" format="SVG"/></imageobject>
  </inlinemediaobject> </guiicon> delete tag icon or right-click the name and select
  <guimenuitem>Delete tag</guimenuitem>.  If the tag has any transactions, you will
  be presented with a dialog that allows you to reassign them to a different tag.
</para>

<note>
<para>
  Tags were introduced to &kmymoney; in version 4.7, but not all of the methods for
  importing data are able to import tags.  It is understood that this is an important
  feature, and it will eventually be added to all import methods
</para>
</note>
</sect2>
</sect1>

<sect1 id="details.tags.info"><title>Tagged transactions and Tag details</title>
<para>
  To view the transactions or view and edit the information associated with a
  particular tag, select the tag from the list and select the appropriate tab on the
  right side of the dialog.
</para>

<screenshot>
  <screeninfo>tags view details tab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tag_details.png" format="PNG" />
    </imageobject>
    <textobject>
      <phrase>tags view details tab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect2 id="details.tags.info.transactions"><title>Tagged transactions</title>
<para>
  To see a list of the transactions associated with the selected tag, select the
  <guilabel>Transactions</guilabel> tab.  This list is similar to the list of
  transactions for a Payee.  You can double-click on a transaction, and you will
  be taken to the ledger view of that transaction for the account in which the
  transaction has been tagged.
</para>
</sect2>


<sect2 id="details.tags.info.details"><title>Tag details</title>
<para>
  To view and edit the information associated with a particular tag, select the
  <guilabel>Details</guilabel> tab.
</para>
  <itemizedlist>
    <listitem>
      <para>
        You can select the color used to highlight transactions with which this
        tag has been associated.  If you click on the color bar, you will get a
        color chooser dialog.
      </para>
    </listitem>
    <listitem>
      <para>
        Clicking the <guilabel>Closed</guilabel> checkbox will not alter any
        transactions already associated with the tag, but it will prevent
        assigning the tag to any additional transactions.
      </para>
    </listitem>
    <listitem>
      <para>
        To modify the notes associated with the tag, just edit the text in the
        box.
      </para>
    </listitem>
  </itemizedlist>
<para>
  When you are done, don't forget to click the <guiicon>Update</guiicon> button,
  at the lower right of the window, although you will be prompted if you leave
  the dialog without having done so.
</para>
</sect2>
</sect1>
</chapter>

