<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reconcile">
<chapterinfo>
  <authorgroup>
    <author> &Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
  </authorgroup>
  <date>2017-07-25</date>
  <releaseinfo>4.8.1</releaseinfo>
</chapterinfo>

<title>Reconciliation</title>

<sect1 id="details.reconcile.whatis">
<title>What is reconciliation?</title>

<para>
  Reconciliation is the process of matching the transactions you have entered
  into &kappname; with the transactions listed for that account by the
  institution.  This is most commonly done with the list of transactions in a
  statement, be it a bank statement, credit card statement, loan statement, or
  any other statement. It can also be done against an on-line listing of the
  account, although this is less common.  If any discrepancies are found, then
  either you or the person who created the statement have made a mistake.
</para>

<para>
  To reconcile an account, choose your account from the drop down box and click
  on the <guiicon><inlinemediaobject> <imageobject><imagedata
  fileref="reconcile.png"/></imageobject>
  </inlinemediaobject>Reconcile</guiicon> icon, select
  <menuchoice><guimenu>Account</guimenu>
  <guimenuitem>Reconcile...</guimenuitem></menuchoice> or use the key
  combination <keycombo>&Ctrl;&Shift;<keycap>R</keycap></keycombo>.
</para>
</sect1>

<sect1 id="details.reconcile.wizard">
<title>The reconciliation wizard</title>
<para>
  This will open the reconciliation wizard.  The first page of the wizard
  briefly describes the process you will follow.  Click
  on <guibutton>Next</guibutton> to actually start the wizard.
</para>

<para>
<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile1.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<sect2 id="details.reconcile.wizard.statement">
<title>Statement details</title>
<para>
  The statement date, starting balance, and ending balance can be found in your
  statement.  Make sure that the figures match and click on
  the <guibutton>Next</guibutton> button.  If the figures do not match then
  enter the figures as listed on your statement and click on
  the <guibutton>Next</guibutton> button.
</para>

<para>
<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile2.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="details.reconcile.wizard.interest">
<title>Interest</title>
<para>
  If the statement reconciliation is on a bank account or any account with
  interest and/or charges fees, then enter these values in the appropriate
  fields.  A category can be assigned for each of these amounts.
</para>

<note>
<para>
  The interest field is for interest you gained. If you have to pay interest,
  &eg;, for a credit card account, this has to be entered as a charge.
</para>
</note>

<para>
<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile3.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para>
  Click on <guibutton>Continue</guibutton> to start matching your statement to
  what you have entered.  Note that this completes the Reconciliation Wizard,
  but not the process of reconciliation.  It also changes the ledger display by
  only showing transactions that have not already been marked as reconciled.  As
  described below, you still need to clear transactions and then tell &kappname;
  that the account is reconciled.
</para>
</sect2>

<sect2 id="details.reconcile.wizard.clearing">
<title>Clearing transactions</title>
<para>
  During the reconciliation, any transaction can be edited to make it match the
  statement, and new transactions can be created as usual.  To mark a
  transaction as cleared, click on the <guilabel>C</guilabel> column in the list
  view.  A transaction is cleared when it matches the transaction on your
  statement.
</para>

<para>
  The command frame (just below the transaction list area) displays the
  statement amount on the left, the cleared amount in the center, and the
  difference on the right.  As you mark transactions cleared, these values
  update to show the change.
</para>

<para>
  Note, however, that as reconciliation is the process of matching the data in
  your account with that on a statement, changes to any transaction with dates
  after the statement date you entered in the wizard will be saved, but will not
  have any effect on the cleared amount shown in the command frame.
</para>

<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile4.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</sect2>

<sect2 id="details.reconcile.complete">
<title>Completing Reconciliation</title>

<sect3 id="details.reconcile.finish">
<title>Finishing Reconciliation</title>
<para>
  When the difference between the statement and the cleared balance is zero then
  the account is reconciled and you can click the <guibutton>Finish</guibutton>
  button.  When you do this, &kappname; takes all the transactions which have
  been marked as cleared and marks them as reconciled, and the value in the
  <guilabel>C</guilabel> column changes from <quote>C</quote> to
  <quote>R</quote> to reflect the change. In addition, it saves the changes and
  records that the account has been reconciled. (You still need to save the file
  to permanently save all the changes.)
</para>
</sect3>

<sect3 id="details.reconcile.postpone">
<title>Postponing Reconciliation</title>
<para>
  If you're having trouble completing the reconciliation, or you need to gather
  some additional information before you can complete the process, you can
  postpone the process to a later time by clicking on the
  <guibutton>Postpone</guibutton> button. When you do this, &kappname; remembers
  the values you entered when you started the wizard, it does not mark cleared
  transactions as reconciled, and it returns the ledger to its normal view.  If
  you exit &kappname; before clicking either <guibutton>Finish</guibutton> or
  <guibutton>Postpone</guibutton>, it has the same effect as clicking
  <guibutton>Postpone</guibutton>.  Any edits you have made, such as marking
  transactions cleared or entering new transactions, are not touched, and you
  can still save them before you exit &kappname;.  However, you will have to run
  the reconciliation wizard again in order to reconcile the account.
</para>

<para>
  When you run the reconciliation wizard on this account the next time,
  &kappname; remembers the values you entered when you previously ran the
  wizard, and you will be able to change them, if necessary.  In this case, the
  initial screen of the wizard is different, to remind you of this.
</para>

<screenshot>
	<screeninfo>Reconciliation wizard</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile-redo.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Reconciliation wizard</phrase>
	</textobject>
	</mediaobject>
</screenshot>

</sect3>
</sect2>
</sect1>

</chapter>

