<sect1 id="details.impexp.csvexp">
<sect1info>
  <author>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title>CSV Exporter</title>

<para>
  To export data to a CSV file, choose the <menuchoice><guimenu>File</guimenu>
  <guisubmenu>Export</guisubmenu> <guimenuitem>CSV...</guimenuitem> </menuchoice>
  menu item.  The dialog which appears gives you a number of choices which control
  the data to be exported.
</para>

<para>
  <screenshot>
    <mediaobject>
      <imageobject>
        <imagedata fileref="csvexport.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>CSV Export</phrase>
      </textobject>
    </mediaobject>
  </screenshot>

  Please note that an exported CSV file can include data from only one account.
</para>

<para>
  Specify the name of the exported CSV file either by entering the complete path in
  the <guilabel>File to export to</guilabel> field, or by clicking the
  <guilabel>Browse</guilabel> button and navigating to it in the Save File dialog.
  Choose which account to export with the <guilabel>Account to export</guilabel>
  dropdown.
</para>

<para>
  The time period of data exported is controlled by the <guilabel>Date
  Range</guilabel> <guilabel>Start on</guilabel> and <guilabel>End on</guilabel> date
  fields.  The default values represent the complete date range of your entire data
  file, and they are adjusted when you select an account to export.
</para>

<para>
  By default, the <guilabel>Field Separator</guilabel> is a comma, but you can also
  choose to use a tab or semicolon.
</para>

<para>
  If you check the <guilabel>Contents to Export</guilabel>
  <guilabel>Account</guilabel> radio button, then the data exported will be the
  transactions from the specified account and date range.  However, if you select the
  <guilabel>Categories</guilabel> radio button, then the exported file will contain
  one row for each category which has been defined.  For top level categories, the
  category name is shown, and an <quote>I</quote> or <quote>E</quote> is shown to
  indicate whether the Category is Income or Expense.  For non top-level categories,
  the parent category is also shown.
</para>

<para>
  The exporter will output a set of columns appropriate for the type of account being
  exported.
</para>
</sect1>
