<?xml version="1.0" encoding="UTF-8"?>
<chapter id="firsttime">
<chapterinfo>
  <authorgroup>
    <author> &Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author> &Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date>2018-02-01</date>
  <releaseinfo>5.0.0</releaseinfo>
</chapterinfo>

<title>Using &kmymoney; for the first time</title>

<sect1 id="firstime-1">
<title>Running &kmymoney; for the first time</title>

<note>
  <para>
    When you run &kmymoney;, it might not look exactly like the screenshots in
    this manual.  Many details, such as fonts, colors, and icons, can be
    customized, either using the
    <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
    &kmymoney;...</guimenuitem></menuchoice> menu item or the &kde; &systemsettings;
    application, depending on your operating system.
  </para>
</note>

</sect1>

<sect1 id="firsttime.mainwindow">
<title>The main window</title>

<para>
	<screenshot>
	<screeninfo>The Main Window</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="mainwindow_numbered.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>The Main Window</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para>
  The &kmymoney; main window consists of four major parts
</para>

<itemizedlist>
  <listitem><para>A. The menu bar</para></listitem>
  <listitem><para>B. The toolbar</para></listitem>
  <listitem><para>C. The View selector</para></listitem>
  <listitem><para>D. The view</para></listitem>
</itemizedlist>

<para>
  The menu and toolbars provide access to the features of &kmymoney; and allow
  you to <link linkend="firsttime.3">Create</link> files or configure how
  &kmymoney; operates.
</para>

<para>
  On the left side of the main window, the view selector consists of at least
  eleven icons with optional labels, depending upon the software provided by
  your system.  More icons could be added by various plugins.  By clicking on an
  icon, the view window on the right hand side is loaded with the appropriate
  view of your financial data.  Each view provides a unique representation of
  your financial situation and allows you to view or edit the information shown.
</para>

<para>
  The view selector may contain the following icons
</para>

<itemizedlist>
  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="home_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Home View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Home: A configurable overview of your current financial situation (or an
      introduction page when no data file is open).
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
        <inlinemediaobject>
          <imageobject>
	    <imagedata fileref="institutions_view.png" format="PNG"/>
          </imageobject>
	  <textobject>
	    <phrase>Institutions View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Institutions: All of your institutions and accounts displayed in a
      hierarchy.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="accounts_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Accounts View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Accounts: All of your accounts displayed in a hierarchy.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="schedule_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Schedules View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Scheduled Transactions: Your recurring bills and deposits.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
        <inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="categories_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Categories View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Categories: Special accounts that provide a means for you to group
      associated transactions.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
        <inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="mail-tagged.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Tags View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Tags: Special accounts that provide an additional means to Categories for
      you to group associated transactions.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
        <inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="payees_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Payees View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Payees: All Payees used by &kmymoney;.  These are all the people or
      organizations you pay money to or receive money from.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="ledgers_view.png" format="PNG"/>
      </imageobject>
	  <textobject>
	    <phrase>Ledgers View</phrase>
      </textobject>
	</inlinemediaobject>
      </guiicon>
      Ledgers: Your account transactions.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="investments_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
        <phrase>Investments View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Investments: Your portfolio summary.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="reports_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Reports View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Reports: A collection of useful reports, providing alternate, customizable
      views of your financial data.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="budgets_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Budgets View</phrase>
      </textobject>
	</inlinemediaobject>
      </guiicon>
      Budgets: Your budgets.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="forecast_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Forecast View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Forecast: This view provides a forecast of your accounts and categories.
    </para>
  </listitem>

  <listitem>
    <para>
      <guiicon>
	<inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="outbox_view.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Outbox View</phrase>
	  </textobject>
	</inlinemediaobject>
      </guiicon>
      Outbox: Used by the online banking module to provide feedback on running
      processes.  This view is provided by the KBanking plugin and may not be
      present on your system.
    </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="firsttime.3">
<title>Creating a new file</title>

<para>
  &kmymoney; keeps all the data about your finances in a file.  As was stated in
  <link linkend="makingmostof.basicaccounting.personalaccounts">Defining the
  accounts (personal records)</link>, you can keep more than one set of
  accounts, but the data for each will be kept in a separate file, and
  &kmymoney; can only have one file open at a time.  See the chapter on <link
  linkend="details.formats">File Formats</link> for more details about
  &kmymoney;'s data files.
</para>

<para>
  To create a new file you can either select
  <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice>
  menu item or choose the <guiicon><inlinemediaobject><imageobject><imagedata
  fileref="new.png" format="PNG"/></imageobject></inlinemediaobject></guiicon> new
  icon from the toolbar. In addition, if the main welcome page is displayed,
  you can also select the first link: "Get started and setup accounts."
</para>

<para>
  &kmymoney; will then open the <quote>New File Setup Wizard</quote> which will
  guide you through the process of creating the file.
</para>

<para>
	<screenshot>
	<screeninfo>Personal Data Page</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Personal Data Page</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para>
  Since all fields are optional, you can use &kmymoney; without entering any
  information now.  Any information entered here is used only to personalize
  your file.  In the future, it may be used in some reports and for online
  banking. If &kmymoney; requires any personal information in future releases
  and finds none, you will be prompted to enter the relevant data then.
</para>

<para>
  Please enter your name and address or nothing and press
  <guibutton>Next</guibutton>.
</para>

<para>
  In case you have an address for yourself stored in the &kaddressbook;, the
  button <guibutton>Load from Addressbook</guibutton> is enabled and pressing it
  imports all information into &kmymoney;.
</para>

<para>
  &kmymoney; supports multiple currencies.  To set your base currency (the
  currency you use day to day and which will be used for your reports), select
  the appropriate entry from the list provided and press
  <guibutton>Next</guibutton>. A default will be selected from &kmymoney; based
  upon your locale settings.
</para>

<para>
  In the following example, US Dollar has been selected as the base currency.
</para>

<para>
	<screenshot>
	<screeninfo>Base currency selection Page</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-2.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Base currency selection page</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para>
  The following page allows you to create an initial account. For the typical
  &kmymoney; user this is a checking account.
</para>

<para>
	<screenshot>
	<screeninfo>Checking account creation Page</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-3.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Checking account creation page</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para>
  Enter the name of the account and a possible account or reference number
  assigned by the institution managing the account.  Enter the opening date of
  the account and the opening balance of the account.  For example, you want to
  use &kmymoney; to manage all your finances as of 2008-01-01, then enter the
  balance of the account at the beginning of this date.  The number can possibly
  be obtained from a paper statement.  You may also enter the name and the bank
  code of the institution.  The latter, known as the routing number in the US or
  the sort code in the UK, is optional and only required for online banking
  purposes, but it may also be helpful when importing bank statements in some of
  the formats supported (OFX, QFX).
</para>

<para>
  In case you don't want to setup an initial account, please uncheck the check box.
</para>

<para>
  Once finished, press <guibutton>Next</guibutton> to proceed.
</para>

<para>
	<screenshot>
	<screeninfo>Account template selection Page</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-4.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Account template selection page</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>


<para>
  Choose the appropriate country and account template(s). Each template provides
  a different set of categories for organizing your finances. Multiple
  templates, even from different countries, can be selected using a combination
  of &Ctrl; and &Shift; together with the &LMB;.  The account
  hierarchy to be setup will be shown in a preview part of the wizard. In case
  you cannot find a template that suits your needs, don't select a template at
  this time, and you can manually set up categories later.
</para>

<para>
  Once finished with the template selection press <guibutton>Next</guibutton> to
  proceed.
</para>

<para>
  The next page of the wizard allows you to setup user preferences. If you
  select the checkbox, the application settings dialog will be displayed after
  you have completed the account setup wizard.  Press
  <guibutton>Next</guibutton> if you are done and want to proceed.
</para>

<para>
	<screenshot>
	<screeninfo>Preference Page</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-5.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Preference page</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para>
  The last page of the wizard allows you to select the location and filename
  that will be used to store your financial data. Initial values will be
  constructed out of your HOME folder and user name. In case the file exists, a
  warning will be displayed which reminds you to select a name of a non-existing
  file.
</para>

<para>
	<screenshot>
	<screeninfo>Filename selection Page</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newfile-6.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Filename selection page</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para>
  Now you have entered all relevant information to create the file. Press
  <guibutton>Finish</guibutton> and &kmymoney; will create the file for you and
  open it.
</para>

</sect1>

<sect1 id="firsttime.4">
<title>Creating accounts</title>

<para>
  There are multiple ways you can create an account, which are described here:
</para>

<variablelist>
  <varlistentry>
    <term>Using the menu</term>
    <listitem>
      <para>
        To create an account using the menu select
        <menuchoice><guimenu>Accounts</guimenu><guimenuitem>New
        account</guimenuitem></menuchoice> menu item.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Using the Accounts view</term>
    <listitem>
      <para>
        To create an account using the accounts view click on the <guiicon>
        <inlinemediaobject><imageobject><imagedata fileref="accounts_view.png"
        format="PNG"/></imageobject></inlinemediaobject></guiicon> accounts icon
        in the view selector to display the Accounts View.  Right click on the
        either the Asset tree icon or the Liability tree icon in the right hand
        view and select <guimenuitem>New account</guimenuitem> from the popup
        menu.  The Asset tree holds all of your accounts that are an asset, such
        as savings and investments.  Liabilities are accounts that represent
        money you owe, such as loans and credit cards.  These and all the other
        account types are discussed in more detail later in this manual.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Using the toolbar</term>
    <listitem>
      <para>
        If the <guibutton>New Account...</guibutton> button is displayed on the
        toolbar, you can click it to create an account.
      </para>
    </listitem>
  </varlistentry>

</variablelist>

<tip>
  <para>
    Note that &kmymoney; uses context menus a lot throughout the whole
    application.  If you find yourself stuck trying to figure out how to do
    something, try right-clicking where you would expect to see a feature.
  </para>
</tip>

<para>
  Creating a new account by either method opens the <emphasis>New Account
  Wizard</emphasis>.  This wizard will take you step by step through the process
  of creating an account, gathering the required information at each step.  To
  navigate through the pages click on the <guibutton>Next</guibutton> and
  <guibutton>Back</guibutton> buttons.
</para>

<para>
  Create an account using any of the previously mentioned methods to continue.
  A full description of creating accounts can be found in the <link
  linkend="details.accounts">Accounts</link> section.
</para>

<para>
  Now that one or more accounts exist in &kmymoney;, your account summary is
  shown in the Home view.  You can create transactions manually in the <link
  linkend="details.ledgers">Ledgers</link> view, or set up automatic
  transactions through the <link linkend="details.schedules">Schedules</link>
  view.
</para>
</sect1>

<sect1 id="firsttime.schedules">
<title>Schedules</title>

<para>
  Sometimes called a recurring transaction, a <link
  linkend="details.schedules">Schedule</link> is a transaction that occurs one
  or more times over a certain period of time.  A typical example is your pay
  check that you receive every month or week.  Rather than have to enter the
  transaction details each time you get paid, you can instruct &kmymoney; to
  create a schedule that will enter a transaction for you when you get paid.
</para>

<para>
  To maintain <link linkend="details.schedules">schedules</link> click on the
  <guiicon><inlinemediaobject><imageobject><imagedata fileref="schedule_view.png"
  format="PNG"/></imageobject></inlinemediaobject></guiicon> schedules icon in
  the view selector.
</para>
</sect1>

<sect1 id="firsttime.categories">
<title>Categories</title>

<para>
  To maintain <link linkend="details.categories">categories</link> click on the
  <guiicon><inlinemediaobject><imageobject><imagedata fileref="categories_view.png"
  format="PNG"/></imageobject></inlinemediaobject></guiicon> categories icon in
  the view selector.
</para>

<para>
  A full description of this topic can be found in the <link
  linkend="details.categories">Categories</link> section.
</para>
</sect1>

<sect1 id="firsttime.tags">
<title>Tags</title>

<para>
  To maintain <link linkend="details.tags">tags</link> click on the <guiicon>
  <inlinemediaobject><imageobject><imagedata fileref="mail-tagged.png" format="PNG"/>
  </imageobject></inlinemediaobject></guiicon> tags icon in the view selector.
</para>

<para>
  A full description of this topic can be found in the <link
  linkend="details.tags">Tags</link> section.
</para>
</sect1>

<sect1 id="firsttime.payees">
<title>Payees</title>

<para>
  To maintain your list of payees click on the <guiicon><inlinemediaobject>
  <imageobject><imagedata fileref="payees_view.png" format="PNG"/></imageobject>
  </inlinemediaobject></guiicon> payees icon in the view selector.
</para>

<para>
  A full description of this topic can be found in the <link
  linkend="details.payees">Payees</link> section.
</para>
</sect1>

<sect1 id="firsttime.import">
<title>Quicken Interchange Format (QIF) Import</title>

<para>
  If you currently use another financial manager application, &kmymoney; can
  import an account's transactions as long as they can be exported or saved in a
  format &kmymoney; understands. The most common of these is the Quicken
  Interchange Format (QIF).  Most financial programs can export this format,
  although the different applications' methods of exporting QIF is not discussed
  here for brevity.
</para>

<para>
  A full description of this topic can be found in the <link
  linkend="details.impexp.qifimp">QIF Import</link> section.
</para>
</sect1>

<sect1 id="firsttime.find">
<title>Searching for transactions</title>

<para>
  &kmymoney; provides a useful and powerful transaction search facility in the
  form of the search dialog.
</para>

<para>
  The search dialog can be opened from the toolbar using the <guiicon>
  <inlinemediaobject><imageobject><imagedata fileref="transaction_find.png"
  format="PNG"/></imageobject></inlinemediaobject></guiicon> find icon or by
  selecting the <menuchoice><guimenu>Edit</guimenu><guimenuitem>Find
  Transaction</guimenuitem></menuchoice> menu item.
</para>

<para>
  A full description of this topic can be found in the <link
  linkend="details.search">Search</link> section.
</para>

</sect1>

<sect1 id="firsttime.reconcile">
<title>Reconciliation</title>

<para>
  At some point you will want to reconcile the transactions you have entered
  with the transactions listed in a statement, be it a bank statement, credit
  card statement, loan statement, or any other statement.  Reconciliation
  involves matching what you have entered with what the statement lists.  If any
  discrepancies are found then either you or the person who created the
  statement have made a mistake.
</para>

<para>
  To reconcile an account, first select the account, either from
  <guiicon>Accounts</guiicon> view or from <guiicon>Ledgers</guiicon>
  view. Then, either click on the <guiicon>Reconcile</guiicon> icon on the
  Toolbar, or select the <menuchoice><guimenu>Account</guimenu>
  <guimenuitem>Reconcile</guimenuitem></menuchoice> menu item.
</para>

<para>
  A full description of this topic can be found in the <link
  linkend="details.reconcile">Reconciliation</link> section.
</para>
</sect1>

<sect1 id="firsttime.backup">
<title>Backing up</title>

<para>
  Now that you have created some accounts and entered transactions it's a good
  idea to perform a backup.  Because the file used by &kmymoney; is a standard
  Unix file you can just copy the file to another location to back it up or use
  the dialog provided by &kmymoney;.  Using the dialog is the preferred method
  because if &kmymoney; ever starts using other file formats, such as SQL, then
  it would be much harder to copy the file manually.
</para>

<para>
  To backup your file through &kmymoney; Select
  <menuchoice><guimenu>File</guimenu><guimenuitem>Backup</guimenuitem></menuchoice>
  menu item and enter the folder where you wish the file to be saved. If the folder
  needs mounting first and you have the sufficient privileges then check the
  tick box labeled <guilabel>Mount this folder before backing up</guilabel>
  and click on <guibutton>OK</guibutton>.
</para>

<para>
  The file will be saved to the folder specified with the current date appended
  to the filename so it is easy to see the date the file was backed up.
</para>
</sect1>

<sect1 id="firsttime.launch">
<title>Launching &kmymoney;</title>

<para>
  Most commonly, you will launch &kmymoney; from an icon or a start menu of your
  window manager.  In this case, the default behavior is that &kmymoney; will
  open the last file you had open.  However, in some circumstances, you will
  want or need to launch &kmymoney; from the command line.
</para>

<para>
  For a complete description of all the available command line options, see the
  man page for &kmymoney;.  However, there are two special cases which we
  describe here.
</para>

<formalpara><title><command>kmymoney -n</command></title>
  <para>
    The -n option tells &kmymoney; not to open the last file it had open.  This
    can be useful if the program crashes on startup.
  </para>
</formalpara>

<formalpara><title><command>kmymoney &lt;path to file&gt;</command></title>
  <para>
    Giving &kmymoney; a filename on the command line tells it to open that file
    instead of the last file it had open.  You can use the name of any valid
    &kmymoney; file, as described in the chapter on <link
    linkend="details.formats">file formats</link>.  In addition, this can be
    used to import a <link linkend="details.impexp.gnucash">&gnucash;</link> file.
  </para>
</formalpara>
</sect1>

<sect1 id="firsttime.newpc">
<title>How to move &kmymoney; to a new computer</title>

<sect2 id="firsttime.newpc.data">
<title>Moving your data</title>

<para>
  If you get a new computer, it's very easy to move your data.  In fact, all you
  have to do is to copy your &kmymoney; data file.  The name of the file is
  shown in the title bar when &kmymoney; is running, it usually ends in <filename
  class="extension">.kmy</filename>. The first time you run the application on the
  new computer you will have to tell it where you have put the data file, either
  by running from the command line, or from the
  <menuchoice><guimenu>File</guimenu><guimenuitem>Open...</guimenuitem></menuchoice>
  menu item. You should even be able to move between &Windows;, &MacOS;, and &Linux; systems.
</para>

<para>
  If you have encrypted your data file, be sure the appropriate software and
  keys have also been set up on the new computer.
</para>

<para>
  If your data is in an SQL database, refer to documentation for your database
  software for guidance on migrating your data.
</para>

<para>
  Note that this assumes you have installed the same version of &kmymoney; on the new
  computer as you were running on the old computer.  Installing a newer version should
  also be safe, but you need to be aware of any issues related to that upgrade.  Any such
  issues should be noted in the release notes for the new version.
</para>
</sect2>

<sect2 id="firsttime.newpc.settings">
<title>Moving your settings</title>

<para>
  If you only move your data file to the new machine, as described in the
  previous section, &kmymoney; will work correctly, but you will have lost any
  settings you changed from the default on your old machine.  To maintain these
  settings, you also need to copy your configuration file.  This file is called
  <filename>kmymoneyrc</filename>. This file will be in a folder with other &kde;
  application configuration files. On a &Linux; system, this will be in
  <filename class="directory">$KDEHOME/share/config</filename> where <envar>$KDEHOME</envar> is usually
  <quote>.config</quote> within your home folder. If you are migrating from
  a version of &kmymoney; prior to 5.0 or later, the old location
  of <envar>$KDEHOME</envar> was <filename class="directory">.kde4</filename>.
</para>

<sect3 id="firsttime.newpc.settings.plugins">
<title>Moving plugin settings</title>

<para>
  If you have run any &kmymoney; plugin, such as the csv importer or exporter,
  it may also have created a configuration file in that same folder, such as
  <filename>csvimporterrc</filename> or <filename>csvexporterrc</filename>.
  These should also be copied to the new computer.
</para>

<para>
  As with the main data file, this assumes the same version of the plugin on
  both computers.  Upgrades are generally safe, but if the functionality of the
  plugin has changed greatly, it is advisable to carefully test using the old
  configuration file, to be sure the plugin behaves as you expect.
</para>

<para>
  Note that when upgrading from a previous version to version 5.0 or higher, the
  location of the template files used by the plugin for printing checks has
  changed.  Please consult the release notes or the project <ulink
  url="https://www.kmymoney.org/faq.php">website</ulink> for more details.
</para>

<note>
<para>
  These instructions are solely for moving your &kmymoney; data and settings.
  However, there may be important items which are stored by &kde; and not by
  &kmymoney;, such as passwords stored in Keychain.  Moving other parts of
  your &kde; setup is beyond the scope of this manual, although many of the
  relevant files are also stored under <envar>$KDEHOME</envar>.
</para>
</note>
</sect3>
</sect2>
</sect1>

<sect1 id="firsttime.contact">
<title>Contacting the Developers / Reporting Bugs</title>

<sect2>
<title>Contacting the developers</title>

<para>
  For general questions or comments about &kmymoney;, there is a users' mailing
  list &userlist;. (<ulink
  url="https://mail.kde.org/mailman/listinfo/kmymoney">more details
  here</ulink>.) In addition, you can contact the developers through their
  mailing list &devlist;. (<ulink
  url="https://mail.kde.org/mailman/listinfo/kmymoney-devel">more details
  here</ulink>.)  Since replies are often sent only to the list, you may not get
  any response unless you subscribe to one of the lists before sending to it.
</para>

<para>
  We're happy to hear about your experiences using &kmymoney;.
</para>
</sect2>

<sect2>
<title>Reporting bugs</title>

<para>
  To report a bug please use the interface provided by &kmymoney; by selecting
  <menuchoice><guimenu>Help</guimenu><guimenuitem>Report
  Bug</guimenuitem></menuchoice> menu item and filling in the required information.
  However, in case you have any difficulties with that method, you can report a
  bug (or file a wish-list or enhancement request) directly at the <ulink
  url="https://bugs.kde.org">&kde; bug reporting web site</ulink>.  Reports
  should be filed against the product <quote>kmymoney</quote>.
</para>

<para>
  In any case, before reporting a bug, please read through the guidelines below.
  Following them will make it more likely that the developers will be able to
  quickly identify the problem without having to ask you for more information.
</para>

<sect3 id="firsttime.bugs.quality">
<title>Writing High Quality Bug Reports</title>

<para>
  We encourage users to take extra time to write high-quality bug reports when
  submitting them.  This reduces wasted effort on all sides, as the reporter and
  the developer who will fix it trade emails until this information is really
  in place.
</para>

<para>
  Eli Goldberg wrote the canonical Bug-Writing Guideline, available at <ulink
  url="https://issues.apache.org/bugwritinghelp.html">https://issues.apache.org/bugwritinghelp.html</ulink>.
  Generally, you'll be well-served by following these guidelines:
</para>

<formalpara><title>Include your system information</title>
  <para>
    The <menuchoice><guimenu>Help</guimenu><guimenuitem>Report
    Bug</guimenuitem></menuchoice> menu item will fill this in automatically,
    but if you would prefer not to use this interface, there are several items
    you need to include in the report.  We will need to know what operating
    system you are using (&Linux;, &MacOS;, or &Windows;), the version of &kde;,
    and the version of &kmymoney; you're running, and either the version of
    &MacOS; or &Windows; or the name and version of your &Linux; distribution
    and the version of your kernel.
  </para>
</formalpara>

<formalpara><title>Include a backtrace for crashes</title>
  <para>
    The backtrace is often the single most useful piece of information in
    solving crashes.
  </para>
</formalpara>

<formalpara><title>Try to reproduce it</title>
  <para>
    Let us know if you were able to do so.  It's useful to know whether the bug
    only happened once and you couldn't get it to happen again or happens every
    time or happens sometimes but not others.
  </para>
</formalpara>

<formalpara><title>Include specific steps</title>
  <para>
    This is a bad bug report: <quote>I entered a transaction, and &kmymoney;
    crashed.</quote> A much better bug report is: <quote>Using the transaction
    form, I entered a new transaction in my Credit Card account.  I selected the
    Transfer tab, entered in an amount, then changed to the Deposit tab, and
    back to the Transfer tab.  When I returned to the Transfer tab, &kmymoney;
    crashed.  This bug is fully reproducible for me.</quote>
  </para>
</formalpara>

<formalpara><title>Tell us what you expected to happen</title>
  <para>
    In some cases, this is obvious, but in more subtle bugs, sometimes you'll
    see a bug report where it is not obvious what the reporter expected to
    happen.  Always tell us what you think should have happened.
  </para>
</formalpara>

<formalpara><title>Consider running with debugging enabled</title>
  <para>
    By compiling a version configured with --enable-debug=full you can ensure
    that the best possible backtraces are generated.  If you encounter a crash,
    run &kmymoney; again from within gdb, and reproduce the crash.  When it
    crashes, type <quote>bt</quote> to generate a backtrace.
  </para>
</formalpara>

<para>
  Running this way is a bit more difficult, so we don't expect all users to do
  this.  However, if you're interested in helping &kmymoney; become as stable as
  possible, this is the best way to do it short of finding the bug in the code
  and sending in a patch.
</para>
</sect3>
</sect2>
</sect1>
</chapter>
