<?xml version="1.0" encoding="UTF-8"?>
<chapter id="makingmostof">
<chapterinfo>
  <authorgroup>
    <author><personname><firstname>Joe</firstname><surname>(joe1011010)</surname></personname>
            <email>joe1011010_km@users.sourceforge.net</email>
    </author>
  </authorgroup>
  <date>2010-07-19</date>
  <releaseinfo>4.5</releaseinfo>
</chapterinfo>

<title>Making the most of &kmymoney;</title>

<para>
  While you could go ahead, clicking some buttons and filling in some data,
  after a time, you could decide you have done it wrong and start again, even if
  you did read the documentation on each part of &kmymoney;.
</para>

<para>
  You will get a more effective system if you spend a little time planning how
  you are going to use &kmymoney;, so follow the steps given here.
</para>

<sect1 id="makingmostof.basicaccounting">
<title>Basic Accounting</title>

<para>
  Imagine your money as balls, or beans, and to stop them rolling around you
  keep them in a box, or pot. Accounting, or Bookkeeping, is the process of
  counting and keeping track of the beans in the pot, or several pots.
</para>

<para>
  You have some money in the pot marked <quote>Cash</quote>. You buy some goods,
  so you take some beans out of the cash pot and place them into another pot
  marked <quote>Supplier.</quote> The supplier gives you some goods in exchange
  for the cash, so you take the beans out of the pot marked
  <quote>Supplier</quote> and put them in the pot marked <quote>Goods</quote>.
</para>

<para>
  The goods have a value (the price you paid) so you still have the same amount
  of beans, some representing cash and some representing goods.
</para>

<para>
  In this case you have two movements of beans, or transactions. Each
  transaction needs two entries, one to take beans out and one to put beans
  in. This is called <quote>double entry bookkeeping</quote> or <quote>double
  entry accounting.</quote> The recording of the transactions is done in a
  <quote>Ledger;</quote> each pot is known as an <quote>Account</quote> or
  <quote>Ledger code</quote>.
</para>

<para>
  Now you take some goods and give them to a customer, who gives you some cash
  in exchange. The goods were worth some beans and, hopefully, the customer has
  given us more beans than that, so making a profit. To over simplify, the beans
  from the Goods pot come back as Cash, but we can split that as the <quote>Cost
  of Goods sold</quote> and <quote>Profit.</quote>  This transaction has three
  entries; one side of the <quote>double entry</quote> has been split.
</para>

<para>
  This will be covered in more detail later on in this handbook.
</para>
<!-- **** don't forget to make sure this is actually covered, and linked to from
     here.  Also, I have removed "in setting up accounts for Businesses." and
     modified the section below, since we explicitly say that KMM is not for
     business use. -->

<sect2 id="makingmostof.basicaccounting.personalaccounts">
<title>Defining the accounts (personal records)</title>

<para>
  Most accounts, or pots, above represent a measure of our <quote>Worth.</quote>
  The cash and goods represent our <quote>Assets;</quote> so does what we are
  owed if our customers have not yet given us the money. The money we owe, say
  if we had not paid our suppliers, are our <quote>Liabilities.</quote> These
  accounts are transferable to Cash and have a value.
</para>

<para>
  Any pots that cannot be valued are <quote>Income</quote> or
  <quote>Expense.</quote> Our phone bill (or the phone company to which we pay
  the bill) cannot be valued; we know how much we have paid, but not how much
  anyone else has paid.  We know how much our employer has paid us, but we do
  not know how much they have paid anybody else, or how much money they have
  left to pay us next month.  Although we cannot determine an actual value for
  these pots, it is useful to monitor how much we have put into or taken out of
  each of them.
</para>

<para>
  In some cases a supplier is a <quote>Liability,</quote> in others it is an
  <quote>Expense.</quote> This is something we need to consider and decide for
  each case. Similarly, you may set up a loan as a Liability, particularly if
  you transfer the money into your bank account, but it could be an Expense if
  it was to buy some furniture.
</para>

<para>
  Consider how you want to track and analyze your income and expenses. This will
  help you decide how to set them up in &kmymoney;.
</para>

<para>
  Finally, consider if you want everything in one set of accounts, or two or
  more. This may depend on the legal framework or just how you want to analyze
  things. Each set of accounts would be handled separately.
</para>
</sect2>

<sect2 id="makingmostof.basicaccounting.businessaccounts">
<title>Defining the accounts (business records)</title>

<para>
  There are similarities to setting up accounts for personal use, but there are
  additional considerations, including legal guidelines and requirements.
  &kmymoney; does not explicitly address any of these issues, as it has been
  designed as a <quote>personal</quote> finance manager.  In addition, these
  additional issues are not addressed in this handbook, but you must be aware of
  them if you are going to attempt to use &kmymoney; for a business.
</para>
</sect2>
</sect1>

<sect1 id="makingmostof.mapping">
<title>Mapping your finances to &kmymoney;</title>

<para>
  So, collect up your papers and see the following sections for each item in
  &kmymoney;.
</para>

<sect2 id="makingmostof.mapping.accounts">
<title>Accounts</title>

<para>
  These hold a value. Transactions are created against one or more accounts.
</para>

<sect3 id="makingmostof.mapping.accounts.asset">
<title>Accounts - Asset</title>

<para>
  These are the accounts which hold your money and possessions that you wish to
  monitor. The following types are available:
</para>

<variablelist>
  <varlistentry>
    <term>Checking</term>
    <listitem>
      <para>
        Standard bank checking account.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Savings</term>
    <listitem>
      <para>
        Standard bank savings account.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Cash</term>
    <listitem>
      <para>
        Money in your hand or wallet.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Loan</term>
    <listitem>
      <para>
        Loans you make to someone else.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Investment</term>
    <listitem>
      <para>
        Money you invest.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Asset</term>
    <listitem>
      <para>
        Property, collections, &etc;.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>

<sect3 id="makingmostof.mapping.accounts.liability">
<title>Accounts - Liability</title>

<para>
  These are the accounts which represent your debts and money owed that you wish
  to monitor. The following types are available:
</para>

<variablelist>
  <varlistentry>
    <term>Credit card</term>
    <listitem>
      <para>
        Standard credit card account.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Loan</term>
    <listitem>
      <para>
        Loans made to you, mortgages, &etc;.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>Liability</term>
    <listitem>
      <para>
        Anything else you owe that is not a loan.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>
</sect2>

<sect2 id="makingmostof.mapping.institutions">
<title>Institutions</title>

<para>
  These are completely optional and can be used to group accounts, and show a
  total value for all accounts in each group.
</para>
</sect2>

<sect2 id="makingmostof.mapping.categories">
<title>Categories</title>

<para>
  These represent non-managed income and expense accounts that do not have a
  value. The total value of transactions is shown against each category. A
  category or transfer account is required for each transaction.
</para>
</sect2>

<sect2 id="makingmostof.mapping.subcategories">
<title>Sub-Categories</title>

<para>
  Categories can be split into sub-categories, but this relationship is only for
  display purposes, as the sub-category totals are not included in the higher
  level category total.
</para>
</sect2>

<sect2 id="makingmostof.mapping.tags">
<title>Tags</title>

<para>
  Tags are very similar to Categories, as they are also non-managed accounts
  that do not have a value.  However, unlike Categories, the use of Tags is
  completely optional.
</para>
</sect2>

<sect2 id="makingmostof.mapping.payees">
<title>Payees</title>

<para>
  These are optional for transactions. They are required for Scheduled
  transactions. A transaction history, with category, is shown against each
  payee.
</para>
</sect2>

<sect2 id="makingmostof.mapping.schedules">
<title>Scheduled transactions</title>

<para>
  Where transactions occur on a regular basis, these can be set up against a
  Schedule. Transactions are created from a schedule; any that are overdue can
  be seen on the home page.
</para>
</sect2>
</sect1>

<sect1 id="makingmostof.usefultips">
<title>Useful Tips</title>

<para>
  Unless you keep your money under your mattress or under the floorboards, you
  probably make use of one or more institutions where you have accounts, which
  may be in credit or debit. In order to familiarize yourself with the way
  &kmymoney; works, choose an account you want to track with &kmymoney; and
  select <menuchoice><guimenu>File</guimenu>
  <guimenuitem>New</guimenuitem></menuchoice> in order
  to set up an account file.
</para>

<para>
  If you have used another personal finance manager, you may be able to import
  the data from it into &kmymoney;.
</para>

<para>
  If you have some regular receipts into or outgoings from this account, go to
  Payee and enter the names of both the payers and the payees involved; then go
  to Schedule and fill in a New Schedule for each recurring transaction. If you
  haven't entered the payee or payer, &kmymoney; will offer you the opportunity
  to do this in the middle of entering the schedule.
</para>

<para>
  To add other new transactions go to Ledgers; you can add new payees and
  categories in the middle of a transaction or by going to Payees or Categories
  before entering the transaction.
</para>

<para>
  You will probably find that the default Categories do not exactly match your
  needs; you can easily delete ones you know you are never going to need and add
  others that you need. But when you are entering a transaction, you only have
  to type a few letters of a category and &kmymoney; will offer you a drop down
  list of the matching categories from which to choose.
</para>

<para>
  You can add different accounts managed by different institutions; the
  preferred one will show when you open &kmymoney; but you can quickly switch to
  any of the others.
</para>

<para>
  When you make a payment, &kmymoney; will work out what the next check number
  should be; delete this if you are not making a check payment or edit it if
  the first check you enter is not check number 1. Alternatively, it is
  possible to switch off auto-increment of check numbers.
</para>

<para>
  Every so often you may get statements of your account from the institutions
  you use; you can reconcile your &kmymoney; accounts against these statements
  so that you have an accurate statement of the current state of your finances.
</para>

<para>
  If you go to Reports, you will find several default reports; to customize
  these, open one similar to the sort you prefer and then select 'New' (not
  'Copy'); you can then customize this to your needs and mark it as a preferred
  report if you wish.
</para>

<para>
  Though &kmymoney; is not intended for use in a business context, if you are
  running a business on your own and so do not need payroll functions, you will
  probably find that &kmymoney; is sufficiently customizable to meet your needs
  particularly as it comes with budgeting and forecasting features and you can
  export your customized reports via CSV into other applications.
</para>
</sect1>
</chapter>
