<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>

<author>
  <firstname>Michael</firstname><othername>T.</othername><surname>Edwardes</surname>
  <contrib>Original concept, much initial source code.  Project administration</contrib>
  <email>mte@users.sourceforge.net</email>
</author>

<author>
  <firstname>Thomas</firstname><surname>Baumgart</surname>
  <contrib>Release manager and de-facto Maintainer.  Core engine.  Project administration</contrib>
  <email>ipwizard@users.sourceforge.net</email>
</author>

<author>
  <firstname>Tony</firstname><surname>Bloomfield</surname>
  <contrib>GnuCash Importer.  Database support.</contrib>
  <email>tonybloom@users.sourceforge.net</email>
</author>

<author>
  <firstname>Robert</firstname><surname>Wadley</surname>
  <contrib>Artist.  Icons, splash screen, home view.  Screenshots.</contrib>
  <email>robntina@users.sourceforge.net</email>
</author>

<author>
  <firstname>Alvaro</firstname><surname>Soliverez</surname>
  <contrib>Forecast.  Reports.</contrib>
  <email>asoliverez@users.sourceforge.net</email>
</author>

<author>
  <firstname>Fernando</firstname><surname>Vilas</surname>
  <contrib>Database support.</contrib>
  <email>fvilas@users.sourceforge.net</email>
</author>

<author>
  <firstname>Cristian</firstname><surname>Oneț</surname>
  <contrib>Patches and plugins.</contrib>
  <email>onet.cristian@gmail.com</email>
</author>

<author>
  <firstname>Jack</firstname><othername>H.</othername><surname>Ostroff</surname>
  <contrib>Documentation.</contrib>
  <email>ostroffjh@users.sourceforge.net</email>
</author>

<author>
  <firstname>Felix</firstname><surname>Rodriguez</surname>
  <contrib>Project administration, previous versions.</contrib>
  <email>frodriguez@users.sourceforge.net</email>
</author>

<author>
  <firstname>Kevin</firstname><surname>Tambascio</surname>
  <contrib>Initial investment support.</contrib>
  <email>ktambascio@users.sourceforge.net</email>
</author>

<!-- This person was previously listed as an author here, but is not currently
     included in credits.docbook.  He should either be dropped from here or
     included there.

    <author><firstname>Arni</firstname><surname>Ingimundarson</surname>
    <contrib>Developer, previous versions.</contrib>
    <email>arniing@users.sourceforge.net</email></author>

    These persons were not previously listed as authors here, but are included
    in credits.docbook.  They should either be dropped from there or included
    here.

    <author><firstname>Ace</firstname><surname>Jones</surname>
    <contrib>Reports.  OFX Import.  Online Quotes.  Documentatation.  Previous versions.</contrib>
    <email>acejones@users.sourceforge.net</email></author>

    <author><firstname>John</firstname><surname>C</surname>
    <contrib>Developer, previous versions.</contrib>
    <email>tacoturtle@users.sourceforge.net</email></author>

    There are eight additional people in credits.docbook for "Special Thanks."
    Should any of them be included here?  -->
<date>2022-06-05</date>
<releaseinfo>KMyMoney 5.1</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle><command>kmymoney</command></refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">&kmymoney;</refmiscinfo>
<refmiscinfo class="manual">Executable programs</refmiscinfo>
</refmeta>

<refnamediv>
<refname><command>kmymoney</command></refname>
<refpurpose>the personal finance manager by &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kmymoney</command>
<group choice="opt"><option>--lang</option></group>
<group choice="opt"><option>-n</option></group>
<group choice="opt"><option>--timers</option><replaceable> column</replaceable></group>
<group choice="opt"><option>--nocatch</option></group>
<group choice="opt"><option>--trace</option></group>
<group choice="opt"><option>--dump-actions</option></group>
<group choice="opt"><option><replaceable>file</replaceable></option></group>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>
  &kmymoney; is the Personal Finance Manager by &kde;.  It provides the
  functions required to balance your checkbooks, manage your personal loans,
  categorize your income and expenses, and more, using a checkbook style
  graphical user interface.
</para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>

<varlistentry>
<term><option>--lang</option></term>
<listitem>
<para>
  Language to be used
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>
  Do not open last used file
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--timers</option></term>
<listitem>
<para>
  Enable performance timers
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--nocatch</option></term>
<listitem>
<para>
  Do not globally catch uncaught exceptions
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--trace</option></term>
<listitem>
<para>
  Turn on program traces. This option is only available when &kmymoney; is compiled in debug mode.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--dump-actions</option></term>
<listitem>
<para>
  Dump the names of all defined QAction objects to stdout and quit. This option
  is only available when &kmymoney; is compiled in debug mode.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>See Also</title>

<simplelist>
<member>
The full documentation for &kmymoney; is maintained as a docbook manual.  If the
&khelpcenter; program is properly installed at your site, the command
<userinput><command>khelpcenter</command>
<parameter>help:/kmymoney</parameter></userinput> should give you access to the
complete manual.  The manual can als be browsed in &konqueror; giving it the
<acronym>URL</acronym> <ulink url="help:/kmymoney">help:/kmymoney</ulink>.
There are also online versions for both the stable and development versions of
&kmymoney; at <ulink
url="https://docs.kde.org/index.php?application=kmymoney">https://docs.kde.org/index.php?application=kmymoney"</ulink>
  </member>

  <member>kf5options(7)</member>
  <member>qt5options(7)</member>
</simplelist>

</refsect1>

</refentry>
