<?xml version="1.0" encoding="UTF-8"?>
<chapter id="reference">
<chapterinfo>
  <date>2016-12-05</date>
  <releaseinfo>5.0</releaseinfo>
</chapterinfo>

<title>Reference</title>

<sect1 id="reference.menus">
<sect1info>
  <author> &Roger.Lum; &Roger.Lum.mail; </author>
</sect1info>
<title>Menus</title>

<para>
  Below is a complete list of the menu selections in &kmymoney;, with a very
  brief description of what each one does.  Note that many of these menu choices
  will be unavailable, or grayed out, depending on the current display or state
  of the application.  For example, you are not able to edit an account unless
  you have an account selected or displayed in the current view.
</para>

<sect2 id="reference.menus.file">
<title>File Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>N</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>New</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action> Creates a new empty &kmymoney; data file. Only one
      &kmymoney; file can be open at once, so this will close your current file
      first, if one is open.  </action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>O</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Open</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Opens an existing &kmymoney; data file.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu>
        <guimenuitem>Open Recent</guimenuitem>
        <guimenuitem>...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Allows quick access to recently opened
        files.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu><guimenuitem>Open Database...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Opens an existing database.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>S</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Save</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Saves the currently open file.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;<keycap>S</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Save As...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Saves the currently open file with a different
        filename.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>File</guimenu><guimenuitem>Save As Database...</guimenuitem>
  </menuchoice></term>
    <listitem>
      <para><action>Saves the currently open file in a <link
        linkend="details.database">Database</link>.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu>
        <guimenuitem>Import</guimenuitem>
        <guimenuitem>...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Imports financial data from other file types, such as QIF
        and Gnucash, or a template file of accounts and categories that can be
        used in setting up new accounts.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu>
        <guimenuitem>Export</guimenuitem>
        <guimenuitem>...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Exports the current file as a different file type, such as
        QIF, or exports a list of your accounts and categories as an template.
        </action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>P</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Print</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Prints the current file.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu><guimenuitem>Backup</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Saves a backup the current file.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu><guimenuitem>Personal Data</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Allows to edit personal data.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu><guimenuitem>File information</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Displays information about the currently open &kmymoney;
        file.</action></para>
    </listitem>
  </varlistentry>
  <!--Dump Memory what i sthis?-->
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>W</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Close</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Closes the current file.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>Q</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Quit</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Quit &kmymoney;</action></para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.edit">
<title>Edit Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>F</keycap></keycombo>
      </shortcut>
      <guimenu>Edit</guimenu><guimenuitem>Find transaction...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Search transactions.</action></para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.view">
<title>View Menu</title>

<variablelist>
  <varlistentry id="reference.menus.settings.transactiondetail">
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>T</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
        <guimenuitem>Show Transaction Detail</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>
        Shows transaction details in the <link
        linkend="details.ledgers">Ledger</link> view.  With this option turned
        on, all lines of the transaction will be shown in the ledger.  When it
        is turned off, only one line will be shown.
      </action></para>
      <para>
        If you only want to see details for the currently selected transaction,
        but only one line for the others, you can turn on the <link
        linkend="details.settings.register.lens">Ledger Lens</link>.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>R</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
        <guimenuitem>Hide reconciled transactions</guimenuitem>
      </menuchoice></term>
    <listitem>
      <para><action>Hides reconciled transactions on the
        register.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>U</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
        <guimenuitem>Hide unused categories</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Hides unused categories in the views.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>
          &Ctrl;&Shift;<keycap>A</keycap>
        </keycombo>
      </shortcut>
      <guimenu>View</guimenu><guimenuitem>Show all accounts</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Shows all accounts in the views.</action></para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.institution">
<title>Institution Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Institution</guimenu>
        <guimenuitem>New institution...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Add a new institution.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Institution</guimenu>
        <guimenuitem>Edit institution...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Edit an institution.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Institution</guimenu>
        <guimenuitem>Delete institution...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Delete an institution.</action></para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.account">
<title>Account Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu>
        <guimenuitem>New account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Adds a new account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Edit account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Edits an account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Delete account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Deletes an account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Open ledger</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Displays the ledger view of an account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>
          &Ctrl;&Shift;<keycap>R</keycap>
        </keycombo>
      </shortcut>
      <guimenu>Account</guimenu><guimenuitem>Reconcile...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Reconciles an account through the reconciliation
        wizard.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Postpone reconciliation</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Postpones reconciliation of an account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Finish</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Finishes reconciliation of an account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Transaction report</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Opens a transaction report of an account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Close account</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Closes an account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Reopen account</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Reopens an account, if closed.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Unmap account</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Unmaps an online account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Map to online account</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Maps an account to an online account.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Update account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Imports transactions from online banking for an
        account</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu>
        <guimenuitem>Update all accounts...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Import transactions from online banking for all
        accounts.</action></para>
    </listitem>
  </varlistentry>
  <!--New credit transfer-->
</variablelist>
</sect2>

<sect2 id="reference.menus.category">
<title>Category Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Category</guimenu><guimenuitem>New category...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Adds a new category.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Category</guimenu><guimenuitem>Edit category...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Edits a category.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Category</guimenu><guimenuitem>Delete category...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Deletes a category.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Category</guimenu><guimenuitem>Open ledger</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Displays the ledger view of a category.</action></para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.transaction">
<title>Transaction Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Ins;</keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>New</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Adds a new transaction.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Edit</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Edits a transaction.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Edit splits</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Edits the splits of a transaction.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Delete</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Deletes a transaction.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Duplicate</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Duplicates a transaction.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu>
        <guimenuitem>Mark transaction as ...</guimenuitem>
        <guimenuitem>Not Reconciled</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Changes a transaction to Not Reconciled
        status.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>
          &Ctrl;&Alt;&Space;
        </keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu>
        <guimenuitem>Mark transaction as ...</guimenuitem>
        <guimenuitem>Cleared</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Changes a transaction to Cleared status.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>
          &Ctrl;&Shift;&Space;
        </keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu>
        <guimenuitem>Mark transaction as ...</guimenuitem>
        <guimenuitem>Reconciled</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Changes a transaction to Reconciled status.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Go to account</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Displays the other account of a transaction.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Go to payee</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Displays the Payee view and focuses on the payee of the
        selected transaction.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu>
        <guimenuitem>Create scheduled transaction...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Creates a new scheduled transaction.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Match</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Matches imported transactions.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Unmatch</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        <action>Unmatches a transactions that &kmymoney; has proposed
        as a match of imported transactions.</action> Note that this
        menu choice is only present if a matched transaction exists.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Accept</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Accepts a proposed merge of imported
        transactions.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>A</keycap></keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>Select all</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Selects all transactions on the register.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Print check</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        <action>Prints the contents of the selected transaction in the displayed
        register, formatted according to the selected template.</action> Note
        that this menu choice is only present if a transaction is selected in
        the register.  See the section on configuring the <link
        linkend="details.settings.plugins">Print check</link> plugin for more
        information.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.tools">
<title>Tools Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>QIF Profile Editor...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Modifies the QIF profile used to import or export QIF
        files.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Currencies...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Lists the currencies known to &kmymoney;.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Prices...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Lists stock and currency prices.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Tools</guimenu>
      <guimenuitem>Update Stock and Currency Prices...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Updates stock and currency prices from online sources using
        the <link linkend="details.investments.onlinequotes">Online Price
        Quotes</link> feature.</action></para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Consistency Check</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Runs a check on your file and tries to fix any problem it
        finds, if possible.</action></para>
      <para>Make a backup of your file before running this option.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Performance-Test</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Runs a performance test on your file and displays the
        results.</action></para>
    </listitem>
  </varlistentry>
  <!--Generate Database SQL
  Debug Traces
  Debug Timers-->
</variablelist>
</sect2>

<sect2 id="reference.menus.settings.help">
<title>Settings and Help Menu</title>

<para>&kmymoney; has the default &kde; Settings and Help menu as described in the
<ulink url="help:/fundamentals/menus.html">&kde; Fundamentals</ulink>
with one additional entry:</para>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Settings</guimenu><guimenuitem>Enable all messages</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para><action>Re-enables any messages you may have turned off by checking
        <guimenuitem>Don't tell me about this again</guimenuitem> in a dialog
        box.</action></para>
    </listitem>
  </varlistentry>

</variablelist>
</sect2>

</sect1>

&details-widgets;

</chapter>
