<?xml version="1.0" encoding="UTF-8"?>
<chapter id="reference">
<chapterinfo>
  <date>2023-12-23</date>
  <releaseinfo>5.2.0</releaseinfo>
</chapterinfo>
<title>Reference</title>

<sect1 id="reference.menus">
<sect1info>
  <author> &Roger.Lum; &Roger.Lum.mail; </author>
  <author> &Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
</sect1info>
<title>Menus</title>

<para>
  Below is a complete list of the menu selections in &kmymoney;, with a very brief
  description of what each one does.  Note that many of these menu choices will be
  unavailable, or grayed out, depending on the current display or state of the
  application.  In addition, some may not be present if it relates to a feature not
  included in your particular version.  For example, you are not able to edit an
  account unless you have an account selected or displayed in the current view.
</para>

<sect2 id="reference.menus.file"><title>File Menu</title>
<variablelist>
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>N</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>New book</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Creates a new, empty &kmymoney; data file.  Only one &kmymoney; file can be
        open at once, so this will close your current file first, if one is open.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>O</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Open</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Opens an existing &kmymoney; data file.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu>
        <guimenuitem>Open Recent</guimenuitem><guimenuitem>...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Provides quick access to recently opened files.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu><guimenuitem>Open Database...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Opens an existing database.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>S</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Save</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Saves the currently open file.  Only enabled if there are any changes to
        save.
      </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;<keycap>S</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Save As...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Saves the currently open file with a different filename.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu>
        <guisubmenu>Import</guisubmenu>
        <guimenuitem>...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Imports financial data from other file types, such as QIF and &gnucash;, or a
        template file of accounts and categories that can be used in setting up new
        accounts.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu>
        <guimenuitem>Export</guimenuitem>
        <guimenuitem>...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Exports the current file as a different file type, such as QIF, or exports a
        list of your accounts and categories as a template.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>P</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Print...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Prints the current file.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu><guimenuitem>Backup...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Saves a backup the current file.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu><guimenuitem>Personal Data...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Allows to edit personal data.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>File</guimenu><guimenuitem>File information...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Displays information about the currently open &kmymoney; file.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>W</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Close</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Closes the currently open data file.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>Q</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu><guimenuitem>Quit</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Quits &kmymoney;.  Offers to save the currenly open data file, if there are
        any changes.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.edit"><title>Edit Menu</title>
<variablelist>
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>Z</keycap></keycombo>
      </shortcut>
      <guimenu>Edit</guimenu><guimenuitem>Undo</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Reverses the most recent action.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
      </shortcut>
      <guimenu>Edit</guimenu><guimenuitem>Redo</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Re-applies the most recently undone action.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;<keycap>F</keycap></keycombo>
      </shortcut>
      <guimenu>Edit</guimenu><guimenuitem>Find transaction...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Searches transactions.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.view"><title>View Menu</title>
<variablelist>
  <varlistentry id="reference.menus.settings.transactiondetail">
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>T</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
        <guimenuitem>Show Transaction Detail</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Shows transaction details in the <link
        linkend="details.ledgers">Ledgers</link> view.  With this option turned on,
        all lines of the transaction will be shown.  When it is turned off, only one
        line will be shown.
      </para>
      <para>
        If you only want to see details for the currently selected transaction, but
        only one line for the others, you can turn on the <link
        linkend="details.settings.register.lens">Ledger Lens</link>.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>R</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
        <guimenuitem>Hide reconciled transactions</guimenuitem>
      </menuchoice></term>
    <listitem>
      <para>Hides reconciled transactions in the register.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>U</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
        <guimenuitem>Hide unused categories</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Hides unused categories in the views.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;<keycap>A</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu><guimenuitem>Show all accounts</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Shows all accounts in the views, including closed accounts and accounts with
        zero balance.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.institution"><title>Institution Menu</title>
<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Institution</guimenu>
        <guimenuitem>New institution...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Add a new institution.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Institution</guimenu>
        <guimenuitem>Edit institution...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Edit an institution.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Institution</guimenu>
        <guimenuitem>Delete institution...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Delete an institution.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.account"><title>Account Menu</title>
<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu>
        <guimenuitem>New account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Adds a new account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Edit account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Edits an account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Delete account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Deletes an account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Open ledger</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Displays the ledger view of the selected account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;<keycap>R</keycap></keycombo>
      </shortcut>
      <guimenu>Account</guimenu><guimenuitem>Reconcile...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Reconciles an account through the reconciliation wizard.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Postpone</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Postpones reconciliation of an account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Finish</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Finishes reconciliation of an account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Cancel</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Cancels reconciliation of an account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Transaction report</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Opens a transaction report of the selected account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Show balance chart...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Opens a YTD (Year to date) chart of the balance of the selected account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Close account</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Closes an account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Reopen account</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Reopens an account, if closed.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Unmap account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Unmaps an online account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Map account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Maps an account to an online account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu><guimenuitem>Update account...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Imports transactions from online banking for the selected account.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Account</guimenu>
        <guimenuitem>Update all accounts...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Import transactions from online banking for all mapped accounts.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.category"><title>Category Menu</title>
<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Category</guimenu><guimenuitem>New category...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Adds a new category.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Category</guimenu><guimenuitem>Edit category...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Edits a category.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Category</guimenu><guimenuitem>Delete category...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Deletes a category.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Category</guimenu><guimenuitem>Open ledger</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Displays the ledger view of a category.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.transaction"><title>Transaction Menu</title>
<variablelist>
  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Ins;</keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>New transaction</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Adds a new transaction.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>E</keycap></keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>Edit</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Edits a transaction.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;<keycap>E</keycap></keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>Edit splits</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Edits the splits of a transaction.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Del;</keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>Delete</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Deletes a transaction.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>D</keycap></keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>Duplicate</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Duplicates a transaction.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Alt;&Shift;&Space;</keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu>
        <guimenuitem>Mark transaction as ...</guimenuitem>
        <guimenuitem>Not Reconciled</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Changes the status of the selected transaction(s) to Not Reconciled status.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Alt;&Space;</keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu>
        <guimenuitem>Mark transaction as ...</guimenuitem>
        <guimenuitem>Cleared</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para> Changes the status of the selected transaction(s) to Cleared.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;&Space;</keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu>
        <guimenuitem>Mark transaction as ...</guimenuitem>
        <guimenuitem>Reconciled</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Changes the status of the selected transaction(s) to Reconciled.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Go to "account"</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Displays the other account of a transaction in the Ledger.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Shift;<keycap>P</keycap></keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>Go to payee</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Displays the Payee view and focuses on the payee of the selected transaction.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu>
        <guimenuitem>Create scheduled transaction...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Creates a new scheduled transaction using the details of the selected
        transaction.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Match</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Matches two transactions.  This is most commonly used to match an imported
        and a manually entered transaction, but other combinations also work.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Unmatch</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Unmatches a transaction that &kmymoney; has proposed as a match of imported
        transactions.  Note that this menu choice is only present if a matched
        transaction exists and is selected.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Accept</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Accepts a proposed merge of two transactions.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;<keycap>A</keycap></keycombo>
      </shortcut>
      <guimenu>Transaction</guimenu><guimenuitem>Select all</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Selects all transactions in the register.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Transaction</guimenu><guimenuitem>Print check</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Prints the contents of the selected transaction in the displayed ledger,
        formatted according to the selected template.  See the section on configuring
        the <link linkend="details.settings.plugins">Print check</link> plugin for
        more information.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.tools"><title>Tools Menu</title>
<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Currencies...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Lists the currencies known to &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Prices...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Lists stock and currency prices.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Tools</guimenu>
      <guimenuitem>Update Stock and Currency Prices...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Updates stock and currency prices from online sources using the <link
        linkend="details.investments.onlinequotes">Online Price Quotes</link>
        feature.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Consistency Check</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Runs a check on your file, fixes any problems it can, and displayes a report
        of the results.
      </para>
      <para>Make a backup of your file before running this option.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Performance-Test</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Runs a performance test on your file and displays the results.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Generate Database SQL</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Generates the SQL necessary to create a database.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Tools</guimenu><guimenuitem>Debug timers</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>This is a tool for developers.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.settings.help"><title>Settings and Help Menus</title>
<para>
  The Settings and Help menus of &kmymoney; are based on those described in <ulink
  url="help:/fundamentals/menus.html">&kde; Fundamentals</ulink> with some additional
  items.
</para>

<variablelist>
  <varlistentry>
    <term><menuchoice>
      <guimenu>Settings</guimenu><guimenuitem>Enable all messages</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>Re-enables any messages you may have turned off by checking
        <guimenuitem>Don't tell me about this again</guimenuitem> in a dialog
        box.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Settings</guimenu><guimenuitem>Configure Language...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        By default, the language used by &kmymoney; depends on the system wide
        seettings for location or locale.  This allows you to change that language,
        and to set a fallback language, which is used for text whic has not been
        translated into the primary language.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Alt;<keycap>,</keycap></keycombo>
      </shortcut>
      <guimenu>Settings</guimenu><guimenuitem>Configure Keyboard Shortcuts...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Allows you to add or modify keyboard shortcuts for various actions.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <guimenu>Settings</guimenu><guimenuitem>Configure Aqbanking</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Configure online banking setting.  See <ulink
        url="https://userbase.kde.org/KMyMoney/FAQ#How_do_I_configure_online_banking_.3F">How
        do I configure online banking</ulink> for further details.  This menu
        selection is only available if the KBanking module is enabled.  See the
        section on configuring the <link
        linkend="details.settings.plugins.kbanking">KBanking plugin</link> for more
        information.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
      <shortcut>
        <keycombo>&Ctrl;&Alt;<keycap>I</keycap></keycombo>
      </shortcut>
      <guimenu>Help</guimenu><guimenuitem>Find Action...</guimenuitem>
    </menuchoice></term>
    <listitem>
      <para>
        Displays the names and shortcuts of all actions in &kmymoney;.  Clicking on
        one will invoke that action, if it is currently enabled.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

&details-widgets;

</chapter>
