<?xml version="1.0" encoding="UTF-8"?>
<chapter id="whatsnew">
<chapterinfo>
  <date>2014-08-30</date>
  <releaseinfo>4.7.01</releaseinfo>
</chapterinfo>

<title>What's new in this release</title>

<para>
  As with every release, the &kmymoney; development team has been working hard
  to make this release better and easier to use in every way. We have also made
  quite a few improvements. We are confident you will like what you see.
</para>

<para>
  In addition to numerous bug fixes, this version also includes new features and
  functionality.  Although all new features have had some testing, this is
  considered a development release, in preparation for a full release 4.8 early
  in 2015.
</para>

<para>
  Here are some of the new features found in this release:
</para>

<itemizedlist>
  <listitem>
    <para>
      Transaction tags were added. This was long requested feature and allows an improved categorization of transaction.
    </para>
  </listitem>

  <listitem>
    <para>
      Better performance of the user interface.  Performance in general has been improved by fixing performance issues spotted using a profiler.
    </para>
  </listitem>

  <listitem>
    <para>
      Proper input methods support was added. &kmymoney; can now be safely used with languages that need input methods for easier use.
    </para>
  </listitem>

  <listitem>
    <para>
      Added a frozen column to improve visualizing forecast details. This way the account name won't be shifted out of the view when horizontally scrolling the forecast details.
    </para>
  </listitem>

  <listitem>
    <para>
      The application icons were improved.
    </para>
  </listitem>

  <listitem>
    <para>
      Many improvements in the importing and online banking modules, including:
    </para>
  </listitem>

  <listitem>
    <itemizedlist>
      <listitem>
        <para>
          The homepage can show accounts online banking status.
        </para>
      </listitem>

      <listitem>
        <para>
          OFX plugin now allows custom application version.
        </para>
      </listitem>

      <listitem>
        <para>
          There is a new plugin to export csv files.
        </para>
      </listitem>
    </itemizedlist>
  </listitem>
</itemizedlist>

</chapter>
