<?xml version="1.0" encoding="UTF-8"?>
<chapter id="whatsnew">
<chapterinfo>
  <date>2018-02-01</date>
  <releaseinfo>5.0.0</releaseinfo>
</chapterinfo>

<title>What's new in this release</title>

<para>
  As with every release, the &kmymoney; development team has been working hard
  to make this release better and easier to use in every way. We have also made
  quite a few improvements. We are confident you will like what you see.
</para>

<para>

  The largest amount of work has gone towards basing this version on KDE
  Frameworks.  Many of the underlying libraries used by the application have
  been reorganized and improved, but most of that is behind the scenes, and not
  directly visible to the end user.  Some of the general look and feel may have
  changed, but the basic functionality of the program remains the same, aside
  from intentional improvements and additions.
</para>

<para>
  In addition to adapting to new and updated libraries, there have also been
  numerous bug fixes, as well as several new features and improved
  functionality.  Although this means there have been some major changes to the
  underlying code, this version has actually been used in production by many of
  the developers, so it has actually had a significant amount of testing.
</para>

<para>
  Here are some of the new features found in this release:
</para>

<itemizedlist>
  <listitem>
    <para>
      Multiple improvements to reports, including better performance.
    </para>
  </listitem>

  <listitem>
    <para>
      Allow logarithmic axes in report graphs.
    </para>
  </listitem>

  <listitem>
    <para>
      When deleting a security, automatically delete its prices.
    </para>
  </listitem>

  <listitem>
    <para>
      Allow separate beginning balance accounts for different currencies.
    </para>
  </listitem>

  <listitem>
    <para>
      Added support for several new currencies
    </para>
  </listitem>
</itemizedlist>

<para>
  Here are some of the major bugs which have been fixed:
</para>

<itemizedlist>
  <listitem>
    <para>
      Elimination of several crashes.
    </para>
  </listitem>

  <listitem>
    <para>
      Fix problems with report graphs using older data.
    </para>
  </listitem>

  <listitem>
    <para>
      Fix rounding errors in some investment transactions.
    </para>
  </listitem>

  <listitem>
    <para>
      Removed Yahoo from stock and currency price sources, as they no longer
      provide this service
    </para>
  </listitem>
</itemizedlist>

<para>
  There are a some changes which will need some adjustments on the user's side
  if you are upgrading from 4.8.x or an older version
</para>

<itemizedlist>
  <listitem>
    <para>
      The program searches for the templates for the printcheck plugin in
      different locations.  The user needs to account for this in the plugins
      setting dialog, <link linkend="details.settings.plugins">see this section
      for more details.</link>
    </para>
  </listitem>
</itemizedlist>

</chapter>
