<?xml version="1.0" encoding="UTF-8"?>
<chapter id="whatsnew">
<chapterinfo>
  <date>2017-07-25</date>
  <releaseinfo>4.8.1</releaseinfo>
</chapterinfo>

<title>What's new in this release</title>

<para>
  As with every release, the &kappname; development team has worked hard to make
  this release better and easier to use in every way, although most of the
  developer effort has recently gone toward releasing a version of &kappname;
  which runs under KDE Frameworks.  However, this release does include almost 50
  different bug fixes and new features.  For the future, and any further
  releases in the 4.8.x series will likely contain only bug fixes.
</para>

<para>
  Here are some of the bugs fixed and new features found in this release:
</para>

<itemizedlist>
  <listitem>
    <para>
      Multiple improvements to data import, including:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          Improved payee matching
        </para>
      </listitem>

      <listitem>
        <para>
          Avoid crash if you provide an invalid name for the import file
        </para>
      </listitem>

      <listitem>
        <para>
          Resolved numerous issues with importing QIF and CSV files
        </para>
      </listitem>

      <listitem>
        <para>
          Removed some restrictions on the type of account to which data can be
          imported.
        </para>
      </listitem>

      <listitem>
        <para>
          Allowed OFX import to use Client UID, required by some banks.
        </para>
      </listitem>
    </itemizedlist>
  </listitem>
  
  <listitem>
    <para>
      Multiple improvements to the &Windows; version, including:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          Changes to make the build process easier and more reliable.
        </para>
      </listitem>

      <listitem>
        <para>
          Allow saving reports as .csv and not just .html.
        </para>
      </listitem>

      <listitem>
        <para>
          Fixed localization problems on 64 bit versions.
        </para>
      </listitem>

      <listitem>
        <para>
          Resolved issues with file backup.
        </para>
      </listitem>
    </itemizedlist>
  </listitem>

  <listitem>
    <para>
      The user is now notified if changing a memo in a transaction would make it
      different from the memo in the other split of the transaction (such as in
      a transfer.)
    </para>
  </listitem>

  <listitem>
    <para>
      Added a setting to configure location of optional log file for imported
      data.
    </para>
  </listitem>

  <listitem>
    <para>
      Remove restriction on configuring VAT account assignments for certain
      types of accounts.
    </para>
  </listitem>

  <listitem>
    <para>
      Several improvements to the database back end
    </para>
    <itemizedlist>
      <listitem>
        <para>
          Avoiding a crash if the database is not present restoring from hibernation.
        </para>
      </listitem>

      <listitem>
        <para>
          Corrected SQL syntax issues causing errors.
        </para>
      </listitem>
    </itemizedlist>
    
  </listitem>

  <listitem>
    <para>
      Eliminated false positive errors from Consistency Check
    </para>
  </listitem>

  <listitem>
    <para>
      Several improvements to importing and exporting templates.
    </para>
  </listitem>

  <listitem>
    <para>
      Elimination of several causes of crashes.
    </para>
  </listitem>
</itemizedlist>

</chapter>
