<?xml version="1.0" encoding="UTF-8"?>
<chapter id="whatsnew">
<title>What's new in this release</title>

<para>
  We have been working hard to make this release better and easier to use in
  every way. We have added a lot of new features to this version and have also
  made quite a few improvements. We are confident you will like what you see.
</para>

<para>
  Here are some of the new features found in this release:
</para>

<itemizedlist>
  <listitem>
    <para>
      <link linkend="firsttime.mainwindow">An improved look and feel - including
      a new icon set</link>
    </para>
  </listitem> 

  <listitem>
    <para>
      <link linkend="details.reports">Reports</link>
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="details.reports.charts">Charts</link>
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="details.forecast">Forecast</link>
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="details.budgets">Budgets</link>
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="details.schedules.intro">More flexible schedules</link>
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="details.database.usage">Database support</link>
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="details.impexp">Improved import features</link>
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="details.formats.encrypted">Improved PGP support</link>
    </para>
  </listitem>
</itemizedlist>

</chapter>

