<?xml version="1.0" encoding="UTF-8"?>
<chapter id="whatsnew">
<chapterinfo>
  <date>2010-07-25</date>
  <releaseinfo>4.5</releaseinfo>
</chapterinfo>

<title>What's new in this release</title>

<para>
  We have been working hard to make this release better and easier to use in
  every way. We have also made quite a few improvements. We are confident you
  will like what you see.
</para>

<para>
  This is the first full release of &kappname; for KDE4.  There have been no
  major changes in functionality from the 1.0 release, but the user interface
  has been improved, and a number of bugs have been eliminated.
</para>

<para>
  Here are some of the new features found in this release:
</para>

<itemizedlist>
  <listitem>
    <para>
      <link linkend="firsttime.mainwindow">Runs natively on KDE4</link>
    </para>
  </listitem> 

  <listitem>
    <para>
      Runs on all operating systems supported by KDE
    </para>
  </listitem> 
  
  <listitem>
    <para>
      Documentation and translations have been improved
    </para>
  </listitem> 
  
  <listitem>
    <para>
      Better performance of the user interface
    </para>
  </listitem>
  
  <listitem>
    <para>
      <link linkend="details.impexp">Now works with latest version of AqBanking
      and the usability of the online banking features has been improved</link>
    </para>
  </listitem>

  <listitem>
    <para>
      Uses KWallet to store online accounts password if present
    </para>
  </listitem>

  <listitem>
    <para>
      The consistency checks runs automatically before saving your data, it now
      checks for a wider range of problems, and it automatically corrects many
      of them.
    </para>
  </listitem> 
</itemizedlist>

</chapter>
