<?xml version="1.0" encoding="UTF-8"?>
<chapter id="whatsnew">
<chapterinfo>
  <date>2023-08-15</date>
  <releaseinfo>5.2.0</releaseinfo>
</chapterinfo>
<title>What's new in this release</title>

<sect1>
<title>Bug fixes and enhancements to functionality</title>

<para>
  As with every release, the &kmymoney; development team continues to work hard
  to make each version better and easier to use in every way.  Many bugs have
  been fixed since the previous stable release of 5.1.4; several areas of the
  program have seen functional enhancements; but the major noticeable change from
  the 5.1 series of releases is in the ledger - more details below.
</para>

<para>
  The conversion to using &kde-frameworks; was essentially complete in the 5.1.x
  releases, with much of that work behind the scenes and not directly visible to the
  end user.  The general look and feel should remain stable, although some minor
  changes still occur.  The basic functionality of the program also remains the same,
  aside from intentional improvements and additions.
</para>

<para>
  In past releases, this section of the manual has included a list of many of the
  specific bug fixes and functional enhancements.  However, rather than
  duplicating that information, you can find it directly in the <ulink
  url="https://kmymoney.org/changelog.html">Changelog</ulink>.
</para>

<para>
  The 5.0.x and 5.1.x series included some changes needing adjustments on the
  user's side, if they were upgrading from 4.8.x or an older version.  However,
  we expect that most users have converted to 5.x by now.  Specifically, there
  should be no adjustments needed by users converting from 5.1.x to 5.2.
</para>

</sect1>

<sect1>
<title>Updates to this Handbook</title>
<para>
  This section used to talk about the lack of complete handbook update from 4.x
  to 5.x.  The intent is that the handbook be fully updated for 5.2, so this
  section should hopefully be able to be removed before release.
</para>

</sect1>
  
</chapter>
