<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/el_GR/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Λογαριασμοί Επενδύσεων</title>
 <shortdesc>Λογαριασμός Χρηματιστηριακής με τους κατάλληλους λογαριασμούς επενδύσεων (μετοχή, ομόλογο, αμοιβαίο κεφάλαιο, αμοιβαίο κεφάλαιο δείκτη, τόκοι, μέρισμα)</shortdesc>
 <longdesc>Θα θέλατε να επιλέξετε αυτό το σύνολο λογαριασμών αν έχετε επενδύσεις (μετοχή, ομολογία, αμοιβαίο κεφάλαιο, αμοιβαίο κεφάλαιο δείκτη, τόκοι μέρισμα).</longdesc>
 <accounts>
  <account type="13" name="Έξοδα">
   <account type="13" name="Προμήθειες"/>
  </account>
  <account type="12" name="Έσοδα">
   <account type="12" name="Έσοδα από Μέρισμα">
    <account type="12" name="Τόκοι Ομολόγου"/>
   </account>
   <account type="12" name="Έσοδα από Τόκους"/>
  </account>
  <account type="9" name="Ενεργητικό">
   <account type="9" name="Έπενδύσεις">
    <account type="1" name="Λογαριασμός Χρηματιστή">
     <account type="9" name="Αμοιβαίο Κεφάλαιο"/>
     <account type="9" name="Αμοιβαίο Κεφάλαιο Δείκτη"/>
     <account type="9" name="Μετοχή"/>
     <account type="9" name="Ομόλογο"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
