<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/el_GR/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Δάνειο Αυτοκινήτου</title>
 <shortdesc>Λογαριασμοί δανείου για την αγορά αυτοκινήτου</shortdesc>
 <longdesc>Επιλέξτε αυτούς τους λογαριασμούς αν έχετε πάρει δάνειο για αγορά αυτοκινήτου (δάνειο αυτοκινήτου, τόκοι δανείου).</longdesc>
 <accounts>
  <account type="13" name="Έξοδα">
   <account type="13" name="Τόκοι">
    <account type="13" name="Τόκοι δανείου αυτοκινήτου"/>
   </account>
  </account>
  <account type="10" name="Παθητικό">
   <account type="10" name="Δάνεια">
    <account type="10" name="Δάνειο αυτοκινήτου"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
