<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/el_GR/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Συνήθεις Λογαριασμοί</title>
 <shortdesc>Ένα βασικό σύνολο λογαριασμών που χρησιμοποιούνται συχνά</shortdesc>
 <longdesc>Οι περισσότεροι χρήστες θα ήθελαν να επιλέξουν αυτούς τους λογαριασμούς. Περιλαμβάνουν τους πιό συχνά χρησιμοποιούμενους λογαριασμούς (Επιταγές, αποταμίευση, μετρητά, πιστωτική κάρτα, εισόδημα , συνήθεις δαπάνες)</longdesc>
 <accounts>
  <account type="13" name="Έξοδα">
   <account type="13" name="Hobbies"/>
   <account type="13" name="Ασφάλιση">
    <account type="13" name="Ασφάλεια Ζωής"/>
    <account type="13" name="Ασφάλεια αυτοκινήτου"/>
    <account type="13" name="Ασφάλεια υγείας"/>
   </account>
   <account type="13" name="Αυτοκίνητο">
    <account type="13" name="Καύσιμα"/>
    <account type="13" name="Στάθμευση"/>
    <account type="13" name="Συντήρηση"/>
    <account type="13" name="Τέλη"/>
   </account>
   <account type="13" name="Βιβλία"/>
   <account type="13" name="Γεύματα"/>
   <account type="13" name="Δημόσια Μέσα μεταφοράς"/>
   <account type="13" name="Διάφορα"/>
   <account type="13" name="Διαδίκτυο"/>
   <account type="13" name="Διασκέδαση">
    <account type="13" name="Μουσική/Ταινίες"/>
    <account type="13" name="Ταξίδια"/>
    <account type="13" name="Ψυχαγωγία"/>
   </account>
   <account type="13" name="Δωρεές"/>
   <account type="13" name="Δώρα"/>
   <account type="13" name="Εκπαίδευση"/>
   <account type="13" name="Εφοδιασμός"/>
   <account type="13" name="Ιατρικές δαπάνες"/>
   <account type="13" name="Καθαριστήριο/Πλυντήριο"/>
   <account type="13" name="Καλωδιακές υπηρεσίες"/>
   <account type="13" name="Κοινή ωφέλεια">
    <account type="13" name="Αποκομιδή σκουπιδιών"/>
    <account type="13" name="Γκάζι"/>
    <account type="13" name="Ηλεκτρικό ρεύμα"/>
    <account type="13" name="Νερό"/>
   </account>
   <account type="13" name="Παντοπωλείο"/>
   <account type="13" name="Προσαρμογή"/>
   <account type="13" name="Ρούχα"/>
   <account type="13" name="Συνδρομές"/>
   <account type="13" name="Τηλέφωνο"/>
   <account type="13" name="Τραπεζικά έξοδα"/>
   <account type="13" name="Υπολογιστής"/>
   <account type="13" name="Φόροι">
    <account type="13" name="Δήμος"/>
    <account type="13" name="Διάφοροι φόροι"/>
    <account type="13" name="Εφορία"/>
    <account type="13" name="Ιατροφαρμακευτική περίθαλψη"/>
    <account type="13" name="Κοινωνική ασφάλιση"/>
   </account>
  </account>
  <account type="12" name="Έσοδα">
   <account type="12" name="Bonus"/>
   <account type="12" name="Άλλα έσοδα"/>
   <account type="12" name="Δώρα που λάβαμε"/>
   <account type="12" name="Εισόδημα από τόκους">
    <account type="12" name="Άλλα έσοδα"/>
    <account type="12" name="Τόκοι αποταμίευσης"/>
    <account type="12" name="Τόκοι λογαριασμού όψεως"/>
   </account>
   <account type="12" name="Μισθός"/>
  </account>
  <account type="9" name="Ενεργητικό">
   <account type="9" name="Τρέχων ενεργητικό">
    <account type="1" name="Λογαριασμός ταμιευτηρίου"/>
    <account type="1" name="Λογαριασμός όψεως"/>
    <account type="3" name="Μετρητά"/>
   </account>
  </account>
  <account type="16" name="Καθαρή Θέση">
   <account type="16" name="Αρχικά υπόλοιπα">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="10" name="Παθητικό">
   <account type="10" name="Λογαριασμοί πληρωτέοι">
    <account type="4" name="Πιστωτική κάρτα"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
