<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportTabRowColPivot</class>
 <widget class="QWidget" name="ReportTabRowColPivot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rows/Columns Tab</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string>&lt;p&gt;On this tab, you configure how you would like the rows and columns to be selected and organized.&lt;/p&gt;</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <layout class="QGridLayout">
       <item row="4" column="0">
        <widget class="QLabel" name="textLabel6">
         <property name="text">
          <string>Detail</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KComboBox" name="m_comboRows">
         <property name="toolTip">
          <string>&lt;p&gt;Choose what kind of accounts to display as the rows of this report.&lt;/p&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>Income &amp; Expenses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Assets &amp; Liabilities</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="textLabel5">
         <property name="text">
          <string>Rows</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="m_checkTotalColumn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show totals column</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="textLabel10">
         <property name="text">
          <string>Average days</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="m_movingAverageDays">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>366</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="KComboBox" name="m_comboDetail">
         <property name="toolTip">
          <string>&lt;p&gt;Choose what kind of accounts to display as the rows of this report.&lt;/p&gt;</string>
         </property>
         <item>
          <property name="text">
           <string comment="@item all accounts">All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top-Level</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Groups</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Totals</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="m_budgetFrame">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="textLabel1">
            <property name="text">
             <string>Budget</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KMyMoneyGeneralCombo" name="m_comboBudget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="m_checkTotalRow">
         <property name="text">
          <string>Show totals row</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="spacer12_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>94</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="m_checkScheduled">
     <property name="text">
      <string>Include scheduled transactions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_checkTransfers">
     <property name="text">
      <string>Include transfers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_checkUnused">
     <property name="text">
      <string>Include unused accounts/categories</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer13">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KMyMoneyGeneralCombo</class>
   <extends>QWidget</extends>
   <header>kmymoneymvccombo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_checkTotalColumn</tabstop>
  <tabstop>m_checkTotalRow</tabstop>
  <tabstop>m_comboRows</tabstop>
  <tabstop>m_comboDetail</tabstop>
  <tabstop>m_movingAverageDays</tabstop>
  <tabstop>m_checkScheduled</tabstop>
  <tabstop>m_checkTransfers</tabstop>
  <tabstop>m_checkUnused</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
