<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/C/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Conturi comune</title>
 <shortdesc>Un set de bază de conturi folosite de obicei</shortdesc>
 <longdesc>Majoritatea utilizatorilor vor alege acest set de conturi. El conține conturi frecvent folosite (cont curent, de economii, numerar, card de credit, venituri, cheltuieli obișnuite).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="Sporuri"/>
   <account type="12" name="Alte venituri"/>
   <account type="12" name="Cadou primit"/>
   <account type="12" name="Salar"/>
   <account type="12" name="Venit din dobândă">
    <account type="12" name="Alte dobânzi"/>
    <account type="12" name="Dobânzi pentru depozit"/>
    <account type="12" name="Dobânzi la vedere"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Solduri la deschidere"/>
  </account>
  <account type="9" name="">
   <account type="9" name="Active curente">
    <account type="1" name="Cont curent"/>
    <account type="3" name="Bani în portofel"/>
    <account type="1" name="Cont de economii"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Divertisment">
    <account type="13" name="Filme/Muzică"/>
    <account type="13" name="Calătorii"/>
    <account type="13" name="Recreere"/>
   </account>
   <account type="13" name="Cărți"/>
   <account type="13" name="Servirea mesei la restaurant"/>
   <account type="13" name="Cadouri"/>
   <account type="13" name="Cheltuieli medicale"/>
   <account type="13" name="Caritate"/>
   <account type="13" name="Transport public"/>
   <account type="13" name="Automobil">
    <account type="13" name="Combustibil"/>
    <account type="13" name="Parcare"/>
    <account type="13" name="Reparații și întreținere"/>
    <account type="13" name="Taxe"/>
   </account>
   <account type="13" name="Cheltuieli bancare"/>
   <account type="13" name="Educație"/>
   <account type="13" name="Utilități">
    <account type="13" name="Apa"/>
    <account type="13" name="Gaz"/>
    <account type="13" name="Salubrizare"/>
    <account type="13" name="Energie electrică"/>
   </account>
   <account type="13" name="Îmbrăcăminte"/>
   <account type="13" name="Rețete medicale"/>
   <account type="13" name="Telefon"/>
   <account type="13" name="Asigurări">
    <account type="13" name="Asigurare auto"/>
    <account type="13" name="Asigurare de viață"/>
    <account type="13" name="Asigurare de sănătate"/>
   </account>
   <account type="13" name="Servicii online"/>
   <account type="13" name="Taxe">
    <account type="13" name="Impozit"/>
    <account type="13" name="Amenzi"/>
    <account type="13" name="Alte taxe"/>
   </account>
   <account type="13" name="Electronică"/>
   <account type="13" name="Alimente"/>
   <account type="13" name="Cablu TV"/>
   <account type="13" name="Hobby-uri"/>
  </account>
  <account type="10" name="">
   <account type="4" name="Card de credit"/>
  </account>
 </accounts>
</kmymoney-account-template>
