<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Categorii implicite KMyMoney 0.8</title>
 <shortdesc>Un set de categorii de uz comun</shortdesc>
 <longdesc>Folosiți acest set de categorii pentru a evita creerea manuală unor categorii obișnuite.</longdesc>
 <accounts>
  <account type="12" name="" >
   <account type="12" name="Venituri ca angajat" >
    <account type="12" name="Compensații" />
    <account type="12" name="Sporuri" />
    <account type="12" name="Alte venituri ca angajat" />
    <account type="12" name="Pensie" />
    <account type="12" name="Salar" />
   </account>
   <account type="12" name="Venituri din investiții" >
    <account type="12" name="Câștiguri de capital de termen scurt" />
    <account type="12" name="Câștiguri de capital de termen lung" />
    <account type="12" name="Dividende" />
    <account type="12" name="Dobândă" />
    <account type="12" name="Dobândă neimpozitabilă" />
   </account>
   <account type="12" name="Venituri bancare" >
    <account type="12" name="Dobândă încasată" />
    <account type="12" name="Împrumut rambursat" />
   </account>
   <account type="12" name="Alte venituri" >
    <account type="12" name="Pensie alimentară" />
    <account type="12" name="Alocații" />
    <account type="12" name="Ajutor social" />
    <account type="12" name="Cadouri primite" />
    <account type="12" name="Câștiguri din jocuri de noroc" />
    <account type="12" name="Taxe returnate" />
    <account type="12" name="Ajutor de șomaj" />
   </account>
   <account type="12" name="Bonus de pensionare" />
  </account>
  <account type="13" name="" >
   <account type="13" name="Facturi și plăți lunare" >
    <account type="13" name="Utilități" >
     <account type="13" name="Energie electrică" />
     <account type="13" name="Gaz" />
     <account type="13" name="Apa și canalizare" />
     <account type="13" name="Ssalubrizare și reciclare" />
    </account>
    <account type="13" name="Telefon" >
     <account type="13" name="Apeluri locale" />
     <account type="13" name="Apeluri internaționale" />
     <account type="13" name="Mobil" />
    </account>
    <account type="13" name="Chirie" />
    <account type="13" name="Ipoteca" >
     <account type="13" name="Dobândă" />
     <account type="13" name="Împrumut" />
    </account>
    <account type="13" name="TV Cablu / Satelit" />
    <account type="13" name="Internet" />
   </account>
   <account type="13" name="Cheltuieli bancare" >
    <account type="13" name="Dobândă plătită" />
    <account type="13" name="Comisioane bancare" />
    <account type="13" name="Comision pentru fonduri insuficiente" />
   </account>
   <account type="13" name="Retragere numerar" />
   <account type="13" name="Îngrijirea copilului" />
   <account type="13" name="Îmbrăcăminte" />
   <account type="13" name="Educație" >
    <account type="13" name="Cărți" />
    <account type="13" name="Taxe" />
    <account type="13" name="Taxe de școlarizare" />
    <account type="13" name="Împrumuturi" />
   </account>
   <account type="13" name="Mâncare" >
    <account type="13" name="Masă servită în oraș" />
    <account type="13" name="Alimente" />
   </account>
   <account type="13" name="Întreținerea locuinței" >
    <account type="13" name="Reparații" />
    <account type="13" name="Îmbunătățiri" />
    <account type="13" name="Curte și grădină" />
   </account>
   <account type="13" name="Interiorul locuinței" >
    <account type="13" name="Mobilă" />
    <account type="13" name="Decorații" />
   </account>
   <account type="13" name="Cadouri" />
   <account type="13" name="Sănătate" >
    <account type="13" name="Stomatolog" />
    <account type="13" name="Doctor" />
    <account type="13" name="Spitalizare" />
    <account type="13" name="Rețete" />
    <account type="13" name="Altele" />
   </account>
   <account type="13" name="Îngrijire personală" />
   <account type="13" name="Concedii și vacanțe" >
    <account type="13" name="Cazare" />
    <account type="13" name="Calătoria" />
    <account type="13" name="Altele" />
    <account type="13" name="Mâncare" />
   </account>
   <account type="13" name="Asigurare" >
    <account type="13" name="Locuintă" />
    <account type="13" name="Viată" />
    <account type="13" name="Medicală" />
    <account type="13" name="Auto" />
   </account>
   <account type="13" name="Cheltuieli la locul de muncă" >
    <account type="13" name="Rambursate" />
    <account type="13" name="Nerambursate" />
   </account>
   <account type="13" name="Timp liber" >
    <account type="13" name="Divertisment" />
    <account type="13" name="Hobby-uri" />
    <account type="13" name="Sport" />
   </account>
   <account type="13" name="Taxe legale" />
   <account type="13" name="Alte cheltuieli" />
   <account type="13" name="Îngrijirea animalelor de casă" >
    <account type="13" name="Mâncare" />
    <account type="13" name="Consumabile" />
    <account type="13" name="Cheltuieli veterinare" />
   </account>
   <account type="13" name="Retirement Accounts" />
   <account type="13" name="Taxes" />
   <account type="13" name="Transport" >
    <account type="13" name="Automobil" >
     <account type="13" name="Combustibil" />
     <account type="13" name="Impozit" />
     <account type="13" name="Service" />
     <account type="13" name="Parcare" />
     <account type="13" name="Asigurare" />
     <account type="13" name="Leasing" />
     <account type="13" name="Închiriere" />
     <account type="13" name="Înmatriculare" />
    </account>
    <account type="13" name="Transport public" />
   </account>
   <account type="13" name="Uz casnic" />
   <account type="13" name="Caritate" />
   <account type="13" name="Taxe contabile" />
  </account>
 </accounts>
</kmymoney-account-template>
