<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
 <kcfgfile name="kmymoney/kmymoneyrc"/>
 <group name="General Options">
  <entry name="AlwaysShowNrField" type="Bool">
   <label>Always show a No. field in transaction form</label>
   <default>false</default>
  </entry>
  <entry name="AutoFillTransaction" type="Int">
   <label>Auto fill with previous transaction data</label>
   <default>1</default>
  </entry>
  <entry name="AutoFillDifference" type="Int">
    <label>Treat two transactions as identical, if amount differs by less than</label>
    <default>10</default>
  </entry>
  <entry name="AutoFillUseMemos" type="Bool">
    <label>When auto fill with previous transaction data use the memos</label>
    <default>true</default>
  </entry>
  <entry name="AutoIncCheckNumber" type="Bool">
   <label>Auto increment check number</label>
   <default>true</default>
  </entry>
  <entry name="AutoSaveFile" type="Bool">
   <label>Autosave file periodically</label>
   <default>false</default>
  </entry>
  <entry name="AutoReconciliation" type="Bool">
   <label>Automatically find which transactions match the given reconciliation data</label>
   <default>false</default>
  </entry>
  <entry name="AutoBackupCopies" type="Int">
   <label>Number of backup files to keep</label>
   <default>10</default>
   <min>0</min>
   <max>20</max>
  </entry>
  <entry name="AutoSavePeriod" type="Int">
   <label>Autosave interval in minutes</label>
   <default>10</default>
   <min>0</min>
   <max>60</max>
  </entry>
  <entry name="AutoSaveOnClose" type="Bool">
   <label>Autosave file upon close</label>
   <default>false</default>
  </entry>
  <entry name="CheckSchedule" type="Bool">
   <label>Check schedules upon startup</label>
   <default>false</default>
  </entry>
  <entry name="CheckSchedulePreview" type="Int">
   <label>Enter transactions this number of days in advance</label>
   <default>0</default>
   <min>0</min>
   <max>999</max>
  </entry>
  <entry name="ExternalCalculator" type="String">
   <label>Name of external calculator program</label>
  </entry>
  <entry name="HolidayRegion" type="String">
   <label>Name of region used for non-processing days</label>
   <default>(None)</default>
  </entry>
  <entry name="SchedulePreview" type="Int">
   <label>Number of days to preview schedules in ledger</label>
   <default>0</default>
   <min>0</min>
   <max>999</max>
  </entry>
  <entry name="FocusChangeIsEnter" type="Bool">
   <label>Keep changes when selecting a different transaction/split</label>
   <default>false</default>
  </entry>
  <entry name="EnterMovesBetweenFields" type="Bool">
   <label>Using the Enter key moves between the fields</label>
   <default>false</default>
  </entry>
  <entry name="LedgerLens" type="Bool">
   <label>Use the ledger lens</label>
   <default>false</default>
  </entry>
  <entry name="PriceHistoryUpdate" type="Bool">
   <label>Update price history</label>
   <default>true</default>
  </entry>
  <entry name="TransactionForm" type="Bool">
   <label>Show transaction form</label>
   <default>true</default>
  </entry>
  <entry name="StartLastViewSelected" type="Int">
   <label>Start with last selected view or homepage</label>
   <default>0</default>
  </entry>
  <entry name="LastViewSelected" type="Int">
   <label>The last selected view</label>
   <default>0</default>
  </entry>
  <entry name="WriteDataEncrypted" type="Bool">
   <label>Use GPG to encrypt data file</label>
   <default>false</default>
  </entry>
  <entry name="EncryptRecover" type="Bool">
   <label>Also encrypt against recover key</label>
   <default>false</default>
  </entry>
  <entry name="GpgRecipient" type="String">
   <label>GPG User ID (deprecated)</label>
  </entry>
  <entry name="GpgRecipientList" type="StringList">
   <label>GPG User ID</label>
  </entry>
  <entry name="ExpertMode" type="Bool">
   <label>Run in expert (accountant) mode</label>
   <default>false</default>
  </entry>
  <entry name="syncLedgerInvestment" type="Bool">
   <label>Synchronize account in ledger and investment view</label>
   <default>true</default>
  </entry>
  <entry name="viewType" type="Int">
   <label>The type of the KMyMoney view</label>
   <default>0</default>
  </entry>
  <entry name="firstTimeRun" type="Bool">
   <label>First time switch to start new user wizard</label>
   <default>true</default>
  </entry>
  <entry name="stringMatchFromStart" type="Bool">
   <label>Match strings in auto-completion only from the first letter on. A substring behind the first letter is not found.</label>
   <default>false</default>
  </entry>
  <entry name="stdTransactionFormTabOrder" type="String">
   <label>Tab order of edit widgets in transaction form</label>
   <default>account,cashflow,payee,category,tag,memo,number,date,amount,state</default>
  </entry>
  <entry name="stdTransactionRegisterTabOrder" type="String">
   <label>Tab order of edit widgets in register</label>
   <default>number,date,payee,category,tag,memo,payment,deposit,state</default>
  </entry>
 </group>
 <group name="Homepage Options">
  <entry name="ItemList" type="String">
  <label>Order of items on homepage</label>
  <default>8,1,2,3,4,5,6,7,-9,10</default>
  </entry>
  <entry name="ZoomFactor" type="Double">
   <label>Zoom factor used for home view HTML page</label>
   <default>1.00</default>
  </entry>
  <entry name="RememberZoomFactor" type="Bool">
   <label>Remember (manually adjusted) zoom factor in home view on program end.</label>
   <default>true</default>
  </entry>
  <entry name="ShowLimitInfo" type="Bool">
   <label>Show account limit information on the Homepage</label>
   <default>true</default>
  </entry>
  <entry name="ShowBalanceStatusOfOnlineAccounts" type="Bool">
   <label>Show balance status on the Homepage for accounts where data imports include balance information.</label>
   <default>false</default>
  </entry>
  <entry name="ShowCountOfUnmarkedTransactions" type="Bool">
   <label>Show number of not marked transactions per account on the Homepage [!M]</label>
   <default>false</default>
  </entry>
  <entry name="ShowCountOfClearedTransactions" type="Bool">
   <label>Show number of cleared transactions per account on the Homepage [C]</label>
   <default>false</default>
  </entry>
  <entry name="ShowCountOfNotReconciledTransactions" type="Bool">
   <label>Show number of not reconciled (not marked + cleared) transactions per account on the Homepage [!R]</label>
   <default>false</default>
  </entry>
  <entry name="ShowDateOfLastReconciliation" type="Bool">
   <label>Show date of last reconciliation on the Homepage</label>
   <default>false</default>
  </entry>
  <entry name="HideZeroBalanceLiabilities" type="Bool">
    <label>Hide zero balance liabilities on the Homepage</label>
    <default>false</default>
  </entry>
 </group>
 <group name="Color Options">
  <entry name="useCustomColors" type="Bool">
   <label>Use custom colors</label>
   <default>false</default>
  </entry>
  <entry name="transactionImportedColor" type="Color">
   <label>Background color for imported transactions</label>
   <default>255,255,0</default>
  </entry>
  <entry name="transactionMatchedColor" type="Color">
   <label>Background color for matched transactions</label>
   <default>152,251,152</default>
  </entry>
  <entry name="transactionErroneousColor" type="Color">
   <label>List color for erroneous transactions</label>
   <default>255,0,0</default>
  </entry>
  <entry name="missingConversionRateColor" type="Color">
   <label>List color for missing conversion rate</label>
   <default>0,0,255</default>
  </entry>
  <entry name="groupMarkerColor" type="Color">
   <label>Background color for group marker</label>
   <default>255,242,155</default>
  </entry>
  <entry name="fieldRequiredColor" type="Color">
   <label>Background color for required fields</label>
   <default>255,255,221</default>
  </entry>
 </group>
 <group name="List Options">
  <entry name="HideUnusedCategory" type="Bool">
   <label>Hide unused categories</label>
   <default>false</default>
  </entry>
  <entry name="ShowAllAccounts" type="Bool">
   <label>Show all accounts</label>
   <default>false</default>
  </entry>
  <entry name="ShowCategoriesInAccountsView" type="Bool">
   <label>Show categories in the accounts view</label>
   <default>false</default>
  </entry>
  <entry name="HideZeroBalanceEquities" type="Bool">
   <label>Hide zero balance equities</label>
   <default>false</default>
  </entry>
  <entry name="HideFinishedSchedules" type="Bool">
   <label>Hide finished schedules</label>
   <default>false</default>
  </entry>
  <entry name="HideReconciledTransactions" type="Bool">
   <label>Hide reconciled transactions</label>
   <default>false</default>
  </entry>
  <entry name="ShowRegisterDetailed" type="Bool">
   <label>Show all register entries in full detail</label>
   <default>false</default>
  </entry>
  <entry name="ShowAllSplits" type="Bool">
   <label>Show all split details in register</label>
   <default>false</default>
  </entry>
  <entry name="ShowPlannedScheduleDates" type="Bool">
   <label>Show schedules with planned date</label>
   <default>false</default>
  </entry>
  <entry name="ShowGrid" type="Bool">
   <label>Show a grid in the register</label>
   <default>true</default>
  </entry>
  <entry name="ShowFancyMarker" type="Bool">
   <label>Show fancy group markers</label>
   <default>true</default>
  </entry>
  <entry name="ShowFiscalMarker" type="Bool">
   <label>Show fancy markers for previous and current fiscal year</label>
   <default>true</default>
  </entry>
  <entry name="FiscalYearBegin" type="Int">
   <label>Starting month of the fiscal year</label>
   <default>0</default>
   <min>0</min>
   <max>11</max>
  </entry>
  <entry name="FiscalYearBeginDay" type="Int">
   <label>Starting day of the fiscal year</label>
   <default>1</default>
   <min>1</min>
   <max>28</max>
  </entry>
  <entry name="StartDate" type="DateTime">
   <label>Start date</label>
   <default>QDateTime::fromString("1900-01-01T00:00:00", Qt::ISODate)</default>
  </entry>
  <entry name="logPath" type="String">
   <label>Log file path</label>
  </entry>
  <entry name="logImportedStatements" type="Bool">
   <label>Log imported statements</label>
  </entry>
  <entry name="logOfxTransactions" type="Bool">
   <label>Log OFX transactions</label>
  </entry>
  <entry name="useSystemFont" type="Bool">
   <label>Use system font</label>
   <default>false</default>
  </entry>
  <entry name="listCellFont" type="Font">
   <label>Cell font</label>
  </entry>
  <entry name="listHeaderFont" type="Font">
   <label>Header font</label>
  </entry>
  <entry name="IconsTheme" type="String">
   <label>Icon theme</label>
   <default>system</default>
  </entry>
  <entry name="sortNormalView" type="String">
   <label>Sort order of register in normal view</label>
   <default>1,-9,-4</default>
  </entry>
  <entry name="sortReconcileView" type="String">
   <label>Sort order of register in normal view</label>
   <default>1,-4</default>
  </entry>
  <entry name="sortSearchView" type="String">
   <label>Sort order of register in search dialog</label>
   <default>1,-9,-4</default>
  </entry>
  <entry name="initialDateFieldCursorPosition" type="Enum">
   <label>Initial cursor position within the date field</label>
   <default>Day</default>
   <choices name="PositionType">
     <choice name="Day"/>
     <choice name="Month"/>
     <choice name="Year"/>
   </choices>
  </entry>
  <entry name="defaultReconciliationState" type="Int">
   <label>Default reconciliation state for transactions entered during reconciliation</label>
   <default>0</default>
  </entry>
 </group>
 <group name="Import options">
  <entry name="matchInterval" type="Int">
   <label>Number of days (plus/minus) to search for matching transactions</label>
   <default>4</default>
  </entry>
  <entry name="askForPayeeCategory" type="Bool">
   <label>During import, ask for a new payee's default category</label>
   <default>false</default>
  </entry>
 </group>
 <!-- Internal options don't have GUI access -->
 <group name="Internal Options">
   <entry name="lastUsedPostDate" type="DateTime">
     <label>Post date last entered by the user</label>
     <default>QDateTime()</default>
   </entry>
 </group>
 <group name="QIF Options">
  <entry name="qifCash" type="String">
   <label>additional names for cash account</label>
   <default>Bar</default>
  </entry>
  <entry name="qifBank" type="String">
   <label>additional names for checking account</label>
   <default>Banca,Banque</default>
  </entry>
  <entry name="qifCreditCard" type="String">
   <label>additional names for credit card account</label>
   <default>Kreditkarte</default>
  </entry>
  <entry name="qifAsset" type="String">
   <label>additional names for asset account</label>
   <default>And. Kto.</default>
  </entry>
  <entry name="qifOpeningBalance" type="String">
   <label>additional names for opening balance payee</label>
   <default>Eröffnungssaldo</default>
  </entry>
  <entry name="qifInvoice" type="String">
   <label>additional names for invoice accounts</label>
   <default>Rechnung</default>
  </entry>
 </group>
 <group name="Account View Settings">
  <entry name="showAccountsExpanded" type="Bool">
   <label>Show accounts view expanded when loaded</label>
   <default>false</default>
  </entry>
 </group>
 <group name="Chart Settings">
  <entry name="MaximumLegendItems" type="Int">
   <label>Maximum quantity of legend items to display on charts</label>
   <default>10</default>
   <min>0</min>
   <max>100</max>
  </entry>
  <entry name="LineWidth" type="Int">
   <label>Line width for diagrams, in pixels</label>
   <default>2</default>
   <min>0</min>
   <max>256</max>
  </entry>
  <entry name="ChartsPalette" type="Int">
   <label>The palette used to render charts</label>
   <default>2</default>
   <min>0</min>
   <max>2</max>
  </entry>
  <entry name="CssFileDefault" type="String">
   <label>Name of default CSS file</label>
   <default></default>
  </entry>
 </group>
 <!-- Keep the forecast options in this file for compatibility reasons -->
 <group name="Forecast Options">
  <entry name="forecastMethod" type="Int">
   <label>Method to calculate forecast</label>
   <default>0</default>
  </entry>
  <entry name="forecastDays" type="LongLong">
   <label>Days to forecast</label>
   <default>90</default>
   <min>1</min>
   <max>999</max>
  </entry>
  <entry name="forecastAccountCycle" type="LongLong">
   <label>Days of normal account cycle</label>
   <default>30</default>
   <min>1</min>
   <max>999</max>
  </entry>
  <entry name="forecastCycles" type="LongLong">
   <label>Number of historic cycles to use in forecast</label>
   <default>3</default>
   <min>1</min>
   <max>999</max>
  </entry>
  <entry name="beginForecastDay" type="LongLong">
   <label>Day of month to start forecast</label>
   <default>0</default>
   <min>0</min>
   <max>31</max>
  </entry>
  <entry name="historyMethod" type="Int">
   <label>Method to calculate history-based forecast</label>
   <default>1</default>
  </entry>
  <entry name="skipOpeningDate" type="Bool">
   <label>Skip opening date when fetching transactions</label>
   <default>true</default>
  </entry>
  <entry name="includeFutureTransactions" type="Bool">
   <label>Include future transaction when using Schedule Forecast</label>
   <default>true</default>
  </entry>
  <entry name="includeScheduledTransactions" type="Bool">
   <label>Include scheduled transactions when using Schedule Forecast</label>
   <default>true</default>
  </entry>
 </group>
 <!-- Keep the forecast options in this file for compatibility reasons -->
</kcfg>
<!--
  <entry name="" type="">
   <label>...</label>
   <default>...</default>
  </entry>
-->
