<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_automobile.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Vehicle</title>
 <shortdesc>Costs related to your vehicle.</shortdesc>
 <longdesc>Select this group accounts if you need to follow the costs relating to the possession and use of a car (insurance, fuel, loan interest, ...).
</longdesc>
 <accounts>
  <account type="10" name="">
   <account type="10" name="Loans">
    <account type="10" name="Auto"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Insurance">
    <account type="13" name="Auto"/>
   </account>
   <account type="13" name="Interest">
    <account type="13" name="Auto"/>
   </account>
   <account type="13" name="Auto">
    <account type="13" name="Fuel"/>
    <account type="13" name="Parking"/>
    <account type="13" name="Permit"/>
    <account type="13" name="Maintenance"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Fixed assets">
    <account type="9" name="Vehicle"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
