<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_courtage.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Brokerage and Investments</title>
 <shortdesc>Brokerage and investment accounts</shortdesc>
 <longdesc>Select this group accounts if you own marketable securities (stocks, bonds, mutual funds, stock index funds).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Brokerage Fees"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Dividences"/>
   <account type="12" name="Interest">
    <account type="12" name="Bonds"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Investments">
    <account type="9" name="Brokerage">
     <account type="9" name="Equity Index Fund"/>
     <account type="9" name="Actions"/>
     <account type="9" name="Common Fund"/>
     <account type="9" name="Bonds"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
