<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_cdmarchemon.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>CD / GICs and money market</title>
 <shortdesc>Accounts for the certificates of deposit and money market.</shortdesc>
 <longdesc>Select the account group (CD / GIC's, money market and interest) if you hold certificates of deposit and other money market securities.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Cash">
    <account type="1" name="Money market"/>
    <account type="1" name="CD / GC banking"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="Interest">
    <account type="12" name="CD/GIC"/>
    <account type="12" name="Money market"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
