<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_chequier.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Checkbook</title>
 <shortdesc>Set of accounts essential to use Kmymoney.</shortdesc>
 <longdesc>Select this group of accounts if you do not want to follow the balance of your bank account. If the need arises later, you can start a closer monitoring of your income and expenses by adding new groups of accounts.</longdesc>
 <accounts>
  <account type="13" name=""/>
  <account type="16" name="">
   <account type="16" name="Opening balance"/>
  </account>
  <account type="9" name="">
   <account type="9" name="Cash">
    <account type="1" name="Cheques"/>
   </account>
  </account>
  <account type="12" name=""/>
 </accounts>
</kmymoney-account-template>
