<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_garderie.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Dependent child</title>
 <shortdesc>An account to track your expenses for a dependent child.</shortdesc>
 <longdesc>Select this group if you have a young child .</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Daycare"/>
  </account>
 </accounts>
</kmymoney-account-template>
