<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_actifsfixes.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Fixed assets</title>
 <shortdesc>Accounts for the management of your important fixed assets.</shortdesc>
 <longdesc>Select this group of accounts if you have significant assets or fixed assets such as residence, cottage, car or other assets.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Fixed assets">
    <account type="9" name="Other fixed assets"/>
    <account type="9" name="Car"/>
    <account type="9" name="Residence"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
