<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_proprietaire.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Owning a home</title>
 <shortdesc>Expenditure of the owner of a residence</shortdesc>
 <longdesc>Select this group of accounts if you own a home, and want to track costs associated with (mortgage, interest, maintenance and repairs, taxes, ...).
</longdesc>
 <accounts>
  <account type="10" name="">
   <account type="10" name="Loans">
    <account type="10" name="Mortgage"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Insurance">
    <account type="13" name="Apartment"/>
   </account>
   <account type="13" name="Taxes">
    <account type="13" name="Property tax"/>
   </account>
   <account type="13" name="Interest">
    <account type="13" name="Mortgage"/>
   </account>
   <account type="13" name="Home maintenance"/>
  </account>
  <account type="9" name="">
   <account type="9" name="Fixed assets">
    <account type="9" name="Apartment"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
