<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_retraite.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Retirement</title>
 <shortdesc>Investment account for your retirement accounts and other partners.</shortdesc>
 <longdesc>Select this group of accounts if you track an investment account (stocks, bonds, mutual funds and market indexes) for your retirement.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Investments">
    <account type="9" name="Retirement">
     <account type="9" name="Bonds"/>
     <account type="9" name="Equity Index Fund"/>
     <account type="9" name="Common fund"/>
     <account type="9" name="Actions"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
