<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_conjointretraite.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Retirement Spouse</title>
 <shortdesc>Investment account for retirement (from) joint and other linked accounts.</shortdesc>
 <longdesc>Select this group if you are monitoring an investment account (stocks, bonds, mutual funds and market indexes) for your spouse's retirement.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Investments">
    <account type="9" name="Retirement - Spouse">
     <account type="9" name="Bonds"/>
     <account type="9" name="Common fund"/>
     <account type="9" name="Actions"/>
     <account type="9" name="Equity Index Fund"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
