<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_etudeemprunt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Study loan</title>
 <shortdesc>Study loan and interest charges associated.</shortdesc>
 <longdesc>Select this group if you need to manage a loan for studies.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Interest">
    <account type="13" name="Studies"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Loans">
    <account type="10" name="Studies"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
