<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ru/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Арендные расходы</title>
 <shortdesc>Расходы связанные с арендой недвижимости</shortdesc>
 <longdesc>Вы можете выбрать этот набор счетов, если арендуете дом, квартиру или другую недвижимость.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Арендная плата"/>
   <account type="13" name="Страхование">
    <account type="13" name="Страховка аренды"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
