<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Conta de investimentos</title>
 <shortdesc>Conta de correctagem</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas de investimentos caso
  possua investimentos (acções, obrigações, fundos de investimento,
  fundos de índices, juros, dividendos).</longdesc>
 <accounts>
  <account type="9" name="Activos">
   <account type="9" name="Investimentos">
    <account type="1" name="Conta na correctora">
     <account type="9" name="Acção"/>
     <account type="9" name="Fundo de investimento"/>
     <account type="9" name="Obrigação"/>
     <account type="9" name="Índice de mercado"/>
    </account>
   </account>
  </account>
  <account type="13" name="Despesas">
   <account type="13" name="Comissões"/>
  </account>
  <account type="12" name="Receita">
   <account type="12" name="Receita de dividendos"/>
   <account type="12" name="Receita de juros">
    <account type="12" name="Juros de obrigações"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
