<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Empréstimo para automóvel</title>
 <shortdesc>Contas para empréstimo automóvel e seus juros</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas caso tenha um empréstimo
  para automóvel (empréstimo para automóvel, juro do empréstimo).</longdesc>
 <accounts>
  <account type="13" name="Despesas">
   <account type="13" name="Juros">
    <account type="13" name="Juros de empréstimo automóvel"/>
   </account>
  </account>
  <account type="10" name="Passivo">
   <account type="10" name="Empréstimos">
    <account type="10" name="Empréstimo automóvel"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
