<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Depósitos a prazo e mercado monetário</title>
 <shortdesc>Contas para poupanças e investimentos monetários</shortdesc>
 <longdesc>Desejará utilizar este conjunto de contas caso tenha depósitos a
  prazo ou contas no mercado financeiro (DP, Juros DP, mercado monetário,
  juros do mercado monetário).</longdesc>
 <accounts>
  <account type="9" name="Activos">
   <account type="9" name="Activos actuais">
    <account type="1" name="DP Banco"/>
    <account type="1" name="Mercado monetário"/>
   </account>
  </account>
  <account type="12" name="Receita">
   <account type="12" name="Juros da receita">
    <account type="12" name="Juros do DP"/>
    <account type="12" name="Juros do mercado monetário"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
