<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Um simples livro de cheques</title>
 <shortdesc>O conjunto mínimo de contas a utilizar no GnuCash.</shortdesc>
 <longdesc>Utilize esta árvore se só pretende controlar o seu livro de cheques. Mais tarde, pode começar a acompanhar receitas e despesas em mais detalhe, se achar necessário.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Activos actuais">
    <account type="1" name="Conta corrente"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Saldos iniciais">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name=""/>
  <account type="12" name=""/>
 </accounts>
</kmymoney-account-template>
