<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_childcare.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Despesas de cuidados infantis</title>
 <shortdesc>Contas para despesas com cuidados infantis</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas caso tenha despesas com
  crianças.</longdesc>
 <accounts>
  <account type="13" name="Despesas">
   <account type="13" name="Cuidados infantis"/>
  </account>
 </accounts>
</kmymoney-account-template>
