<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Contas comuns</title>
 <shortdesc>Conjunto simples com as contas mais utilizadas</shortdesc>
 <longdesc>A maioria dos utilizadores particulares (mas não as empresas) desejará seleccionar este conjunto de contas.
  Inclui as contas mais utilizadas no dia-a-dia de qualquer pessoa:
  * depósito à ordem
  * depósito a prazo
  * dinheiro
  * cartão de crédito
  * receitas
  * despesas comuns).</longdesc>
 <accounts>
  <account type="9" name="Activos">
   <account type="9" name="Activos actuais">
    <account type="1" name="Conta a prazo"/>
    <account type="1" name="Conta à ordem"/>
    <account type="3" name="Dinheiro na carteira"/>
   </account>
  </account>
  <account type="13" name="Despesas">
   <account type="13" name="Ajustamentos"/>
   <account type="13" name="Assinaturas"/>
   <account type="13" name="Automóvel">
    <account type="13" name="Estacionamento"/>
    <account type="13" name="Gasolina"/>
    <account type="13" name="Imposto de Selo"/>
    <account type="13" name="Reparações e manutenção"/>
   </account>
   <account type="13" name="Caridade"/>
   <account type="13" name="Comissões bancárias"/>
   <account type="13" name="Computador"/>
   <account type="13" name="Despesas com saúde"/>
   <account type="13" name="Divertimento">
    <account type="13" name="Música/Cinema"/>
    <account type="13" name="Passeios"/>
    <account type="13" name="Viagens"/>
   </account>
   <account type="13" name="Educação"/>
   <account type="13" name="Impostos">
    <account type="13" name="IRS"/>
    <account type="13" name="Impostos municipais"/>
    <account type="13" name="Outros impostos"/>
    <account type="13" name="Segurança Social"/>
    <account type="13" name="Seguro de saúde"/>
   </account>
   <account type="13" name="Lavandaria"/>
   <account type="13" name="Livros"/>
   <account type="13" name="Material de escritório"/>
   <account type="13" name="Mercearia"/>
   <account type="13" name="Outras"/>
   <account type="13" name="Passatempos"/>
   <account type="13" name="Presentes"/>
   <account type="13" name="Restaurantes e cafetaria"/>
   <account type="13" name="Roupa"/>
   <account type="13" name="Seguro">
    <account type="13" name="Seguro automóvel"/>
    <account type="13" name="Seguro de saúde"/>
    <account type="13" name="Seguro de vida"/>
   </account>
   <account type="13" name="Serviços">
    <account type="13" name="Electricidade"/>
    <account type="13" name="Gás"/>
    <account type="13" name="Água"/>
   </account>
   <account type="13" name="Serviços Internet"/>
   <account type="13" name="Telefone"/>
   <account type="13" name="Televisão por cabo"/>
   <account type="13" name="Transportes públicos"/>
  </account>
  <account type="10" name="Passivo">
   <account type="10" name="Contas a pagar">
    <account type="4" name="Cartão de crédito"/>
   </account>
  </account>
  <account type="12" name="Receitas">
   <account type="12" name="Bónus"/>
   <account type="12" name="Juros recebidos">
    <account type="12" name="Juros da conta a prazo"/>
    <account type="12" name="Juros da conta à ordem"/>
    <account type="12" name="Outros juros"/>
   </account>
   <account type="12" name="Outras receitas"/>
   <account type="12" name="Presentes recebidos"/>
   <account type="12" name="Salário"/>
  </account>
  <account type="16" name="Resultado">
   <account type="16" name="Saldos iniciais"/>
  </account>
 </accounts>
</kmymoney-account-template>
