<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_eduloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Empréstimo para educação</title>
 <shortdesc>Contas de empréstimo estudantil e seus juros</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas se tiver um empréstimo
  para educação (empréstimo para educação, juros do empréstimo para
  educação).</longdesc>
 <accounts>
  <account type="13" name="Despesas">
   <account type="13" name="Juros">
    <account type="13" name="Juros do empréstimo para educação"/>
   </account>
  </account>
  <account type="10" name="Passivo">
   <account type="10" name="Empréstimos">
    <account type="10" name="Empréstimo para educação"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
