<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Imobilizado corpóreo</title>
 <shortdesc>Contas para activos fixos de grandes dimensões</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas se tiver activos fixos
  de grandes dimensões (casa, automóvel, casa de férias, outros activos).</longdesc>
 <accounts>
  <account type="9" name="Activos">
   <account type="9" name="Activos fixos">
    <account type="9" name="Automóvel"/>
    <account type="9" name="Casa"/>
    <account type="9" name="Outros activos"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
