<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Empréstimo para habitação</title>
 <shortdesc>Contas para empréstimo de habitação e juros associados</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas caso tenha contraído um
  empréstimo para habitação (empréstimo habitação, juro do empréstimo).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Juros">
    <account type="13" name="Juros de empréstimo"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Empréstimos">
    <account type="10" name="Empréstimo para habitação"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
