<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Outros empréstimos</title>
 <shortdesc>Contas para empréstimos e juros associados</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas se tiver outro empréstimo
  para além do crédito à habitação (outro empréstimo, juros do outro
  empréstimo).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Juros">
    <account type="13" name="Outros juros"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Empréstimos">
    <account type="10" name="Outros empréstimos"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
