<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Despesas de aluguer</title>
 <shortdesc>Despesas associadas com uma casa alugada</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas caso tenha uma casa
  alugada (renda, seguro de arrendamento).</longdesc>
 <accounts>
  <account type="13" name="Despesas">
   <account type="13" name="Renda"/>
   <account type="13" name="Seguro">
    <account type="13" name="Seguro de arrendamento"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
