<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Contas de reforma</title>
 <shortdesc>Contas de reforma e sub-contas de investimentos</shortdesc>
 <longdesc>Deverá querer seleccionar este conjunto de contas caso tenha
  contas de reforma (acções, obrigações, fundos de investimento, fundos
  de índices).</longdesc>
 <accounts>
  <account type="9" name="Activos">
   <account type="9" name="Investimentos">
    <account type="1" name="Reforma">
     <account type="15" name="Acção"/>
     <account type="15" name="Fundo de investimento"/>
     <account type="15" name="Obrigação"/>
     <account type="15" name="Índice de mercado"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
