<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Receitas da esposa</title>
 <shortdesc>Contas de receitas do cônjuge</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas caso tenha um cônjuge
  que tenha emprego (salário, impostos).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Impostos (esposa)">
    <account type="13" name="IRS"/>
    <account type="13" name="Impostos municipais"/>
    <account type="13" name="Outros impostos"/>
    <account type="13" name="Segurança Social"/>
    <account type="13" name="Seguro de saúde"/>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="Salário (esposa)"/>
  </account>
 </accounts>
</kmymoney-account-template>
