<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_PT/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Contas de reforma da esposa</title>
 <shortdesc>Conta de reforma e investimentos do cônjuge</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas se tiver investimentos
  em nome do cônjuge (acções, obrigações, fundos de investimento, fundos
  de índices, juros, dividendos).</longdesc>
 <accounts>
  <account type="9" name="Activos">
   <account type="9" name="Investimentos">
    <account type="1" name="Reforma do cônjuge">
     <account type="15" name="Acção"/>
     <account type="15" name="Fundo de investimento"/>
     <account type="15" name="Obrigação"/>
     <account type="15" name="Índice de mercado"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
