<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/es_ES/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Pagarés y mercado monetario</title>
 <shortdesc>Cuentas para pagarés, e inversiones de mercado monetario</shortdesc>
 <longdesc>Debería seleccionar este juego de cuentas si maneja pagarés o cuentas de mercado monetario (pagarés, intereses de pagarés, mercado monetario, intereses de mercado monetario).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="Ingresos por intereses">
    <account type="12" name="Interés de pagarés"/>
    <account type="12" name="Interés de mercado monetario"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Activo circulante">
    <account type="1" name="Mercado monetario"/>
    <account type="1" name="Pagaré de banco"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
