[Desktop Entry]
Type=ServiceType
Name=KMyMoney Importer Plugin
Name[es]=Complemento del importador de KMyMoney
Name[nl]=Plugin voor importeren nar KMyMoney
Name[pt]='Plugin' de Importação do KMyMoney
Name[sk]=Importný plugin KMyMoney
Name[sv]=KMyMoney importinsticksprogram
Name[uk]=Додаток імпортування KMyMoney
Name[x-test]=xxKMyMoney Importer Pluginxx
X-KDE-ServiceType=KMyMoneyImporterPlugin
Comment=A KMyMoney plugin
Comment[es]=Un complemento de KMyMoney
Comment[nl]=Een plugin voor KMyMoney
Comment[pt]=Um 'plugin' do KMyMoney
Comment[sk]=Plugin KMyMoney
Comment[sv]=Ett KMyMoney insticksprogram
Comment[uk]=Додаток KMyMoney
Comment[x-test]=xxA KMyMoney pluginxx

