[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KMyMoney/OnlineTaskUi
Name=Form to edit online orders/tasks
Name[ca]=Formulari per editar ordres/tasques en línia
Name[es]=Formulario para editar ordenes/tareas en línea
Name[it]=Modulo per modificare in linea ordini/operazioni
Name[nl]=Formulier om online orders/taken te bewerken
Name[pl]=Formularz do edytowania w sieci zamówień/zadań
Name[pt]=Formulário para editar as encomendas/tarefas 'online'
Name[sv]=Formulär för att redigera nätbeställningar och uppgifter
Name[x-test]=xxForm to edit online orders/tasksxx

[PropertyDef::X-KMyMoney-onlineTaskIds]
Type=QStringList
# A list of onlineTask ids which can be edited by this ui
