[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KMyMoney/OnlineTaskUi
Name=Form to edit online orders/tasks
Name[da]=Formular til at redigere online ordre/opgaver
Name[en_GB]=Form to edit online orders/tasks
Name[nl]=Formulier om online orders/taken te bewerken
Name[pl]=Formularz do edytowania w sieci zamówień/zadań
Name[pt]=Formulário para editar as encomendas/tarefas 'online'
Name[pt_BR]=Formulário para editar as encomendas/tarefas online
Name[sv]=Formulär för att redigera nätbeställningar och uppgifter
Name[uk]=Форма для редагування інтернет-векселів або завдань
Name[x-test]=xxForm to edit online orders/tasksxx

[PropertyDef::X-KMyMoney-onlineTaskIds]
Type=QStringList
# A list of onlineTask ids which can be edited by this ui
