[Desktop Entry]
Type=ServiceType
Name=KMyMoney Importer Plugin
Name[ca]=Endolable d'importació del KMyMoney
Name[ca@valencia]=Endolable d'importació del KMyMoney
Name[da]=KMyMoney import-plugin
Name[de]=KMyMoney-Import-Modul
Name[el]=Προσθετό εισαγωγής για το KMyMoney
Name[en_GB]=KMyMoney Importer Plugin
Name[es]=Complemento del importador de KMyMoney
Name[et]=KMyMoney impordiplugin
Name[eu]=KMyMoney-ren inportatzeko plugina
Name[fi]=KMyMoney-tuontiliitännäinen
Name[fr]=Module d'importation de KMyMoney
Name[it]=Importatore estensioni di KMyMoney
Name[nds]=KMyMoney-Importmoduul
Name[nl]=Plugin voor importeren nar KMyMoney
Name[pl]=Wtyczka importująca dla KMyMoney
Name[pt]='Plugin' de Importação do KMyMoney
Name[pt_BR]=Plug-in de importação do KMyMoney
Name[ro]=Modul pentru importarea fișierelor în KMyMoney
Name[ru]=Модуль импорта KMyMoney
Name[sk]=Importný plugin KMyMoney
Name[sv]=Kmymoney importinsticksprogram
Name[uk]=Додаток імпортування KMyMoney
Name[x-test]=xxKMyMoney Importer Pluginxx
Name[zh_CN]=KMyMoney 导入插件
Name[zh_TW]=KMyMoney 匯入器外掛程式
X-KDE-ServiceType=KMyMoneyImporterPlugin
Comment=A KMyMoney plugin
Comment[ca]=Un endollable de KMyMoney
Comment[ca@valencia]=Un endollable de KMyMoney
Comment[cs]=Modul KMyMoney
Comment[da]=Et KMyMoney-plugin
Comment[de]=Ein KMyMoney-Modul
Comment[el]=Ένα πρόσθετο για το KMyMoney
Comment[en_GB]=A KMyMoney plugin
Comment[es]=Un complemento de KMyMoney
Comment[et]=KMyMoney plugin
Comment[eu]=KMyMoney-ren plugin bat
Comment[fi]=KMyMoney-liitännäinen
Comment[fr]=Un module de KMyMoney
Comment[it]=Un'estensione di KMyMoney
Comment[nds]=En KMyMoney-Moduul
Comment[nl]=Een plugin voor KMyMoney
Comment[pl]=Wtyczka KMyMoney
Comment[pt]=Um 'plugin' do KMyMoney
Comment[pt_BR]=Um plug-in do KMyMoney
Comment[ro]=Un modul KMyMoney
Comment[ru]=Модуль KMyMoney
Comment[sk]=Plugin KMyMoney
Comment[sv]=Ett Kmymoney insticksprogram
Comment[uk]=Додаток KMyMoney
Comment[x-test]=xxA KMyMoney pluginxx
Comment[zh_TW]=KMyMoney 外掛程式

