[Desktop Entry]
Type=ServiceType
Name=KMyMoney Plugin
Name[cs]=Modul KMyMoney
Name[de]=KMyMoney-Modul
Name[en_GB]=KMyMoney Plugin
Name[es]=Complemento de KmyMoney
Name[eu]=KMyMoney Plugina
Name[fr]=Module KMyMoney
Name[it]=Estensione di KMyMoney
Name[nds]=KMyMoney-Moduul
Name[nl]=Plugin voor KMyMoney
Name[pt]='Plugin' do KMyMoney
Name[pt_BR]=Plug-in do KMyMoney
Name[sv]=Kmymoney insticksprogram
Name[uk]=Додаток KMyMoney
Name[x-test]=xxKMyMoney Pluginxx
X-KDE-ServiceType=KMyMoneyPlugin
Comment=A KMyMoney plugin
Comment[cs]=Modul KMyMoney
Comment[de]=Ein KMyMoney-Modul
Comment[en_GB]=A KMyMoney plugin
Comment[es]=Un complemento de KMyMoney
Comment[eu]=KMyMoney-ren plugin bat
Comment[fr]=Un module de KMyMoney
Comment[it]=Un'estensione di KMyMoney
Comment[nl]=Een plugin voor KMyMoney
Comment[pt]=Um 'plugin' do KMyMoney
Comment[pt_BR]=Um plug-in do KMyMoney
Comment[sv]=Ett Kmymoney insticksprogram
Comment[uk]=Додаток KMyMoney
Comment[x-test]=xxA KMyMoney pluginxx

