[Desktop Entry]
Type=ServiceType
Name=KMyMoney Importer Plugin
Name[en_GB]=KMyMoney Importer Plugin
Name[es]=Complemento de importación para KMyMoney
Name[pt]='Plugin' de Importação do KMyMoney
Name[pt_BR]=Plug-in de importação do KMyMoney
Name[sv]=Kmymoney importinsticksprogram
Name[uk]=Додаток імпортування KMyMoney
Name[x-test]=xxKMyMoney Importer Pluginxx
X-KDE-ServiceType=KMyMoneyImporterPlugin
Comment=A KMyMoney plugin
Comment[en_GB]=A KMyMoney plugin
Comment[es]=Complemento de KMyMoney
Comment[pt]=Um 'plugin' do KMyMoney
Comment[pt_BR]=Um plug-in do KMyMoney
Comment[sv]=Ett Kmymoney insticksprogram
Comment[uk]=Додаток KMyMoney
Comment[x-test]=xxA KMyMoney pluginxx

