[Desktop Entry]
Name=KMyMoney
Name[ca]=KMyMoney
Name[cs]=KMyMoney
Name[es]=KMyMoney
Name[nl]=KMyMoney
Name[pt]=KMyMoney
Name[pt_BR]=KMyMoney
Name[sk]=KMyMoney
Name[sv]=KMyMoney
Name[uk]=KMyMoney
Name[x-test]=xxKMyMoneyxx
GenericName=Personal Finance Manager
GenericName[ca]=Gestor de les finances personals
GenericName[cs]=Osobní správce financí
GenericName[es]=Gestor de finanzas personales
GenericName[nl]=Persoonlijk financieel beheer
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[pt_BR]=Gerenciador de Finanças Pessoais
GenericName[sk]=Osobný manažér financií
GenericName[sv]=Hemekonomihantering
GenericName[uk]=Особисте керування фінансами
GenericName[x-test]=xxPersonal Finance Managerxx
Exec=kmymoney %u
Comment=Personal Finance Manager
Comment[ca]=Gestor de les finances personals
Comment[cs]=Správce financí
Comment[es]=Gestor de finanzas personales
Comment[nl]=Persoonlijk financieel beheerder
Comment[pt]=Gestor de Finanças Pessoais
Comment[pt_BR]=Gerenciador de Finanças Pessoais
Comment[sk]=Osobný manažér financií
Comment[sv]=Hemekonomihantering
Comment[uk]=Особисте керування фінансами
Comment[x-test]=xxPersonal Finance Managerxx
MimeType=application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;
Type=Application
X-DocPath=kmymoney/index.html
Icon=kmymoney
Categories=Office;Finance;
