[Desktop Entry]
Name=KMyMoney
Name[bs]=KMyMoney
Name[ca]=KMyMoney
Name[ca@valencia]=KMyMoney
Name[cs]=KMyMoney
Name[da]=KMyMoney
Name[de]=KMyMoney
Name[el]=KMyMoney
Name[en_GB]=KMyMoney
Name[es]=KMyMoney
Name[eu]=KMyMoney
Name[fi]=KMyMoney
Name[fr]=KMyMoney
Name[ga]=KMyMoney
Name[it]=KMyMoney
Name[nds]=KMyMoney
Name[nl]=KMyMoney
Name[pl]=KMyMoney
Name[pt]=KMyMoney
Name[pt_BR]=KMyMoney
Name[ro]=KMyMoney
Name[ru]=KMyMoney
Name[sv]=KMyMoney
Name[ug]=KMyMoney
Name[uk]=KMyMoney
Name[x-test]=xxKMyMoneyxx
Name[zh_CN]=KMyMoney
Name[zh_TW]=KMyMoney
GenericName=Personal Finance Manager
GenericName[bs]=Ličnni upravljač finansija
GenericName[ca]=Gestor de les finances personals
GenericName[ca@valencia]=Gestor de les finances personals
GenericName[cs]=Osobní správce financí
GenericName[da]=Styring af privatøkonomi
GenericName[de]=Persönliche Finanzenverwaltung
GenericName[el]=Προσωπικός διαχειριστής οικονομικών
GenericName[en_GB]=Personal Finance Manager
GenericName[es]=Gestor de finanzas personales
GenericName[eu]=Finantza pertsonalen kudeatzailea
GenericName[fi]=Henkilökohtainen taloushallinta
GenericName[fr]=Gestionnaire de finances personnelles
GenericName[it]=Gestore delle finanze personali
GenericName[nds]=Geldsaken plegen
GenericName[nl]=Persoonlijk financieel beheer
GenericName[pl]=Menadżer osobistych finansów
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[pt_BR]=Gerenciador de finanças pessoais
GenericName[ro]=Gestionar de finanțe personale
GenericName[ru]=Учёт финансов
GenericName[sv]=Hemekonomihantering
GenericName[ug]=خۇسۇسىي ئىقتىساد باشقۇرغۇچ
GenericName[uk]=Особисте керування фінансами
GenericName[x-test]=xxPersonal Finance Managerxx
GenericName[zh_CN]=个人金融管理器
GenericName[zh_TW]=個人財務管理程式
Exec=kmymoney %u
Comment=Personal Finance Manager
Comment[bs]=Ličnni upravljač finansija
Comment[ca]=Gestor de les finances personals
Comment[ca@valencia]=Gestor de les finances personals
Comment[cs]=Správce financí
Comment[da]=Styring af privatøkonomi
Comment[de]=Persönlicher Finanzmanager
Comment[el]=Προσωπικός διαχειριστής οικονομικών
Comment[en_GB]=Personal Finance Manager
Comment[es]=Gestor de finanzas personales
Comment[eu]=Finantza pertsonalen kudeatzailea
Comment[fi]=Henkilökohtainen taloushallinta
Comment[fr]=Gestionnaire de finances personnelles
Comment[it]=Gestore delle finanze personali
Comment[nds]=Geldsaken plegen
Comment[nl]=Persoonlijk financieel beheerder
Comment[pl]=Menadżer osobistych finansów
Comment[pt]=Gestor de Finanças Pessoais
Comment[pt_BR]=Gerenciador de finanças pessoais
Comment[ro]=Programul de gestionare a finanțelor personale, liber și ușor de folosit, pentru KDE
Comment[ru]=Учёт финансов
Comment[sv]=Hemekonomihantering
Comment[ug]=خۇسۇسىي ئىقتىساد باشقۇرغۇچ
Comment[uk]=Особисте керування фінансами
Comment[x-test]=xxPersonal Finance Managerxx
Comment[zh_CN]=个人金融管理器
Comment[zh_TW]=個人財務管理程式
MimeType=application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;
Type=Application
X-DocPath=kmymoney/index.html
Icon=kmymoney
Categories=Office;Finance;
