[Desktop Entry]
Name=KMyMoney
Name[es]=KMyMoney
Name[nl]=KMyMoney
Name[pt]=KMyMoney
Name[sk]=KMyMoney
Name[uk]=KMyMoney
Name[x-test]=xxKMyMoneyxx
GenericName=Personal Finance Manager
GenericName[nl]=Persoonlijk financieel beheer
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[sk]=Osobný manažér financií
GenericName[uk]=Особисте керування фінансами
GenericName[x-test]=xxPersonal Finance Managerxx
Exec=kmymoney %u
Comment=Personal Finance Manager
Comment[nl]=Persoonlijk financieel beheerder
Comment[pt]=Gestor de Finanças Pessoais
Comment[sk]=Osobný manažér financií
Comment[uk]=Особисте керування фінансами
Comment[x-test]=xxPersonal Finance Managerxx
MimeType=application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;
Type=Application
X-DocPath=kmymoney/index.html
Icon=kmymoney
Categories=Office;Finance;
