[Desktop Entry]
Name=KMyMoney
Name[en_GB]=KMyMoney
Name[pt]=KMyMoney
Name[pt_BR]=KMyMoney
Name[sv]=KMyMoney
Name[uk]=KMyMoney
Name[x-test]=xxKMyMoneyxx
GenericName=Personal Finance Manager
GenericName[en_GB]=Personal Finance Manager
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[pt_BR]=Gerenciador de finanças pessoais
GenericName[sv]=Personlig ekonomihantering
GenericName[uk]=Особисте керування фінансами
GenericName[x-test]=xxPersonal Finance Managerxx
Exec=kmymoney %u
Comment=Personal Finance Manager
Comment[en_GB]=Personal Finance Manager
Comment[pt]=Gestor de Finanças Pessoais
Comment[pt_BR]=Gerenciador de finanças pessoais
Comment[sv]=Personlig ekonomihantering
Comment[uk]=Особисте керування фінансами
Comment[x-test]=xxPersonal Finance Managerxx
MimeType=application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;
Type=Application
X-DocPath=kmymoney/index.html
Icon=kmymoney
Categories=Office;Finance;
