<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.categories">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail;</author>
  </authorgroup>
  <date
>2014-08-30</date>
  <releaseinfo
>4.7.01</releaseinfo>
</chapterinfo>

<title id="details.categories.title"
>Categorias</title>

<para
>O ecrã de Categorias oferece um resumo de todas as categorias existentes, sob as quais são registadas as transacções. As categorias são divididas entre receita e despesa, sendo que é apresentado um saldo para cada categoria. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="categories.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<sect1 id="details.categories.create">
<title
>Criar uma categoria</title>

<para
>Para criar uma categoria nova, tanto poderá seleccionar a opção do menu <menuchoice
><guimenu
>Categoria</guimenu
> <guimenuitem
>Nova categoria</guimenuitem
></menuchoice
> ou a respectiva na área de Categorias, seleccionar uma categoria-mãe na árvore, carregar com o botão direito e seleccionar a opção <guimenuitem
>Nova Categoria</guimenuitem
>. Em qualquer um destes casos, irá aparecer o assistente para criar categorias novas. Indique o nome da nova categoria e seleccione a moeda, caso a apresentada não esteja correcta. Na página de Hierarquia, garanta que a conta-mãe necessária está seleccionada. Finalmente, na página de Taxa, existe uma opção para activar o suporte para o IVA, assim como outra opção para incluir esta categoria em determinados relatórios relacionados com impostos. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="categoryedit.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
 </para>

<para
>Indique o nome da categoria, as notas que desejar e carregue no botão <guibutton
>OK</guibutton
> para gravar a nova categoria. Para criar uma hierarquia completa de contas, separe os nomes por dois-pontos (:), como acontece no exemplo <emphasis
>Contas:Carro:Gasolina</emphasis
>. </para>
</sect1>

<sect1 id="details.categories.edit">
<title
>Editar uma Categoria</title>

<para
>Para editar uma categoria, carregue com o botão direito no nome de uma categoria e escolha a opção <guimenuitem
>Editar a categoria</guimenuitem
>. Irá aparecer uma janela com três páginas: Geral, Hierarquia e Taxa. </para>

<para
>A página Geral permite-lhe editar o nome da categoria e quaisquer notas que tiver introduzido ao criar a categoria. </para>

<para
>A página de Hierarquia permite-lhe alterar a categoria-mãe. Poderá alterar a categoria-mãe se carregar noutra categoria desta área da hierarquia de categorias. Numa versão anterior do &kappname; era possível alterar a categoria-mãe de outra categoria por arrastamento. Esta funcionalidade irá voltar numa versão futura, mas provavelmente não irá voltar até à conversão do &kappname; para as Plataformas do &kde;. </para>

<para
>A página Taxa permite-lhe atribuir ou alterar a categoria do IVA ou alterar a atribuição automática do IVA. Também lhe permite mudar se deseja incluir ou não a categoria em determinados relatórios relacionados com os impostos. </para>
</sect1>

<sect1 id="details.categories.vat">
<sect1info>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
</sect1info>

<title
>Suporte ao IVA</title>
	
<para
>Poderá transformar uma categoria de despesa/receita numa categoria de IVA, o que significa que recebe todas as parcelas que compõem de facto o pagamento do IVA ao Estado. A taxa percentual poderá ser introduzida. </para>
 
<para
>As categorias poderão ter uma categoria de IVA atribuída, o que permite ao &kappname; dividir uma transacção para uma dada categoria em duas parcelas, uma para a categoria e outra para o IVA. Dependendo da definição do montante bruto/líquido, o montante que introduzir para a transacção será o valor bruto ou o líquido. </para>
 
<para
>Exemplo: Na Alemanha, existem três percentagens de IVA (0, 7 e 19%). Como tal, foi criada uma categoria principal "IVA pago" e três sub-categorias, uma para cada percentagem do imposto. Foram criadas tanto no lado das despesas como das receitas, o que dá origem a oito categorias no total. Para os bens adquiridos, é seleccionada uma das categorias acima mencionadas como "atribuição da categoria do IVA". </para>
 
<para
>Quando se adquirem bens, poder-se-ão introduzi-los numa transacção. Assumir-se-á que foi seleccionado o método de introdução dos valores brutos; assim que seja introduzida a categoria e o montante, o &kappname; irá reconhecer que existe uma atribuição de IVA, calculando a parcela para o mesmo, criando essa parcela com a conta do IVA e o montante do mesmo IVA, reduzindo o montante da categoria. </para>
 
<para
>O mesmo se aplica às categorias de receitas, se bem que funciona no sentido inverso. Esperamos que isto faça sentido. </para>

</sect1>

<sect1 id="details.categories.delete">
<title
>Apagar uma categoria</title>

<para
>Para apagar uma categoria, seleccione-a na árvore e carregue com o botão direito para invocar o menu de contexto e para seleccionar a opção <guimenuitem
>Apagar</guimenuitem
>. A remoção só é possível se não existirem transacções sob essa categoria. Se tentar apagar uma categoria-mãe, irá aparecer uma janela a dizer que, se apagar essa categoria-mãe, todas as suas categorias-filhas irão subir um nível, perguntando se as deseja apagar todas ao mesmo tempo. </para>
</sect1>
</chapter>
