[Global]
PluginName=kmmwidgets
Includes=kcomponentdata.h
Init=new KInstance("kmmwidgets");


[KMyMoneyTitleLabel]

[kMyMoneyEdit]

[kMyMoneyDateInput]

[KMyMoneyAccountTree]

[KMyMoneySecuritySelector]
IncludeFile=kmymoney/kmymoneycurrencyselector.h

[KMyMoneyCurrencySelector]

[KMyMoneyRegister::Register]
IconSet=register.png
IncludeFile=kmymoney/register.h

[KMyMoneyTransactionForm::TransactionForm]
IconSet=transactionform.png
IncludeFile=kmymoney/transactionform.h

[KMyMoneyCategory]

[KMyMoneyPayeeCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[KMyMoneyPeriodCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[KMyMoneyFrequencyCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[KMyMoneyOccurencePeriodCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[TransactionSortOption]

[KMyMoneyGeneralCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[KBudgetValues]

[KAccountTemplateSelector]

# deprecated will be removed at some point in time

[KMyMoneyAccountCombo]

