[Global]
PluginName=kmmwidgets
Includes=kcomponentdata.h
Init=new KInstance("kmmwidgets");


[KMyMoneyTitleLabel]
Includes=kmymoney/kmymoneytitlelabel.h

[kMyMoneyEdit]
Includes=kmymoney/kmymoneyedit.h

[kMyMoneyDateInput]
Include=kmymoney/kmymoneydateinput.h

[KMyMoneyAccountTree]
Include=kmymoney/kmymoneyaccounttree.h

[KMyMoneySecuritySelector]
IncludeFile=kmymoney/kmymoneycurrencyselector.h

[KMyMoneyCurrencySelector]
Include=kmymoney/kmymoneycurrencyselector.h

[KMyMoneyRegister::Register]
IconSet=register.png
IncludeFile=kmymoney/register.h

[KMyMoneyTransactionForm::TransactionForm]
IconSet=transactionform.png
IncludeFile=kmymoney/transactionform.h

[KMyMoneyCategory]
IncludeFile=kmymoney/kmymoneycategory.h

[KMyMoneyPayeeCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[KMyMoneyPeriodCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[KMyMoneyFrequencyCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[KMyMoneyOccurencePeriodCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[TransactionSortOption]
IncludeFile=kmymoney/transactionsortoptionimpl.h

[KMyMoneyGeneralCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[KBudgetValues]
IncludeFile=kmymoney/kbudgetvalues.h

[KAccountTemplateSelector]
IncludeFile=kmymoney/kaccounttemplateselector.h

# deprecated will be removed at some point in time

[KMyMoneyAccountCombo]
IncludeFile=kmymoney/kmymoneyaccountcombo.h
