<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/nl/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Eenvoudige betaalrekening</title>
 <shortdesc>De minimaal benodigde rekeningen binnen GnuCash.</shortdesc>
 <longdesc>Deze verzameling bevat uitsluitend de minimaal benodigde rekeningen. Eventuele verfijningen kunt u zelf op een later tijdstip probleemloos toevoegen.</longdesc>
 <accounts>
  <account type="9" name="Activa">
   <account type="9" name="Vlottende activa">
    <account type="1" name="Betaalrekening"/>
   </account>
  </account>
  <account type="12" name="Inkomsten"/>
  <account type="13" name="Uitgaven"/>
  <account type="16" name="Vermogen">
   <account type="16" name="Beginsaldi">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
