<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.accounts">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1 февраля 2018 г.</date>
  <releaseinfo
>5.0.0</releaseinfo>
</chapterinfo>

<title
>Счета</title>

<sect1 id="details.accounts.view">
<title
>Представление «Счета»</title>

<para
>В представлении «Счета» показаны сводные данные по всем счетам. Это представление похоже на представление «Учреждения», за исключением того, что счета сгруппированы по категориям «Актив» и «Пассив». Примеры счетов активов: банковские счета, наличные и инвестиции. Примеры пассивных счетов: кредитные карты и кредиты. </para>

<para
>Имеются также две другие категории (статьи) счетов: «Доход» и «Расход». Статьи — это способ упорядочения финансовых операций; они группируются по статьям доходов или расходов и обрабатываются &kmymoney; на внутреннем уровне как счета. Подробное описание этих статей приводится в главе <link linkend="details.categories"
>Статьи</link
>. Статьи счетов «Доход» и «Расход» всегда отображаются в представлении «Статьи», но возможно <link linkend="details.settings"
>настроить &kmymoney;</link
> так, чтобы они отображались и в представлении «Счета». </para>

<para>
<screenshot>
    	<screeninfo
>представление «Счета»</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="account_view.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>представление «Счета»</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Как и в представлении «Учреждения», в представлении «Счета» показаны несколько столбцов данных с описательными и общими сведениями по каждому из счетов. Далее в этой главе приводится описание функциональных возможностей обработки счетов активов и пассивов. Описание счетов доходов и расходов, то есть статей, доступно в главе <link linkend="details.categories"
>Статьи</link
>. </para>

</sect1>

<sect1 id="details.accounts.create">
<title
>Создание счёта</title>

<note
><para
>Перед созданием нового счёта необходимо открыть файл Если файл отсутствует, потребуется <link linkend="firsttime.3"
>создать его</link
>. </para
></note>

<para
>Чтобы создать новый счёт, выберите пункт меню <menuchoice
> <guimenu
>Счёт</guimenu
><guimenuitem
>Новый счёт...</guimenuitem
></menuchoice
> или щёлкните по значку <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="newacct.png" format="PNG"/></imageobject
></inlinemediaobject
> </guiicon
> на панели инструментов. Также возможно создать счёт в представлении «Счета»: выберите это представление в меню выбора представления, щёлкнув по значку «Счета», затем щёлкните правой кнопкой мыши по значку дерева счетов активов или пассивов и выберите в контекстном меню пункт <guimenuitem
>Новый счёт...</guimenuitem
>. </para>

<sect2 id="details.accounts.create.institution">
<title
>Название учреждения (банка)</title>

<para>
  <screenshot>
    <mediaobject>
      <imageobject>
        <imagedata fileref="accwiz1.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Мастер настройки счёта</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para
>Сначала необходимо выбрать учреждение, которое будет связано со счётом. Если счёт относится к уже созданному учреждению, выберите соответствующее учреждение в раскрывающемся списке. Чтобы создать новое учреждение, нажмите кнопку <guibutton
>Добавить учреждение</guibutton
>. Появится диалог «Новое учреждение», описание которого доступно в предыдущем разделе. Если счёт не является банковским или не требуется использовать онлайн-банк, название учреждения указывать не требуется. </para>

<para
>В текущей версии &kmymoney; не используются данные номера счёта и <ulink url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
><acronym
>IBAN</acronym
> (International Bank Account Number — международный номер банковского счёта)</ulink
>. Эти поля возможно оставить пустыми или заполнить их в дальнейшем. Соответствующие данные нужны только для работы с банковскими учреждениями с помощью сети. </para>

<para
>Чтобы перейти к следующему этапу, нажмите кнопку <guibutton
>Далее</guibutton
>. </para>
</sect2>

<sect2 id="details.accounts.create.account">
<title
>Счёт</title>

<para>
  <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="accwiz2.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Мастер настройки счёта</phrase>
            </textobject>
          </mediaobject>
  </screenshot>
</para>

<para
>Сначала укажите название счёта. Оно будет использоваться для идентификации этого счёта. </para>

<para
>Затем выберите тип счёта в раскрывающемся списке. Разные типы счетов по-разному обрабатываются &kmymoney;, поэтому при создании счёта важно указать корректный тип. Кроме того, для настройки разных типов счетов требуется указать разные сведения, поэтому в мастере настройки нового счёта могут быть показаны разные страницы. </para>

<variablelist>
  <varlistentry>
    <term
>Текущий счёт</term>
    <listitem>
      <para
>Обычный текущий счёт. Счёт этого типа возможно открыть в любом банке или кредитном кооперативе. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Сберегательный счёт</term>
    <listitem>
      <para
>Обычный сберегательный счёт. Счёт этого типа возможно открыть в любом банке или кредитном кооперативе. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Кредитная карта</term>
    <listitem>
      <para
>Счёт, который предназначен для управления средствами на кредитной карте. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Наличные</term>
    <listitem>
      <para
>Счёт общего назначения, обычно используется для сбережений, которые не хранятся в банке (например, для наличных в кошельке). </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ссудный счёт</term>
    <listitem>
      <para
>Счёт для управления полученными или отданными в долг деньгами. Для ссудного счёта &kmymoney; автоматически рассчитывает процентные платежи, что помогает отслеживать погашение основного долга по кредиту. Для кредитов с нулевой процентной ставкой возможно использовать тип счёта «Актив» или «Пассив» (в зависимости от того, отданы или получены в долг деньги). </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Инвестиции</term>
    <listitem>
      <para
>Счёт для управления такими инвестициями, как акции, облигации или паевые фонды. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Актив</term>
    <listitem>
      <para
>Счёт для управления активами, которые нельзя отнести к одному из перечисленных выше типов. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Пассив</term>
    <listitem>
      <para
>Счёт для управления долговыми обязательствами или будущими затратами, которые нельзя отнести к одному из перечисленных выше типов. Это, в основном, касается беспроцентных кредитов. Если для счета требуется вычислять проценты, следует воспользоваться типом «Ссудный счёт». </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Выберите валюту, которую следует использовать для счёта, в раскрывающемся списке. </para>

<para
>Введите дату открытия счёта или выберите её в календаре с помощью значка,  расположенного справа от поля ввода даты. Будет невозможно ввести данные операции, если она предшествует дате открытия счета (но при необходимости эту дату будет возможно изменить позже). </para>

<para
>Укажите начальный баланс счёта. Если это существующий банковский счёт, эти данные возможно найти в соответствующей выписке. Если это новый счёт, начальный баланс возможно оставить нулевым. </para>

<para
>Если флажок <emphasis
>Предпочтительный счёт</emphasis
> установлен, этот счёт будет считаться приоритетным в некоторых диалогах и представлениях &kmymoney;. </para>

<para
>Чтобы перейти к следующему этапу, нажмите кнопку <guibutton
>Далее</guibutton
>. </para>
</sect2>

<sect2>
<title
>Счета кредитных карт</title>

<para
>Когда создаётся счёт кредитной карты, возможно указать основные сведения, нажать кнопку <guibutton
>Далее</guibutton
> и (при необходимости) создать с помощью &kmymoney; <link linkend="details.schedules"
>график платежей</link
>. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz6.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Мастер настройки счёта</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>Если следует создать такую запланированную операцию, установите соответствующий флажок и введите необходимые данные. </para>

<para
>Чтобы продолжить, нажмите кнопку <guibutton
>Далее</guibutton
>. </para>
</sect2>

<sect2>
<title
>Инвестиционные счета</title>

<para
>В &kmymoney; инвестиционные счета содержат только данные ценных бумаг (акций, облигаций и так далее), но не данные наличных средств. (Поэтому для инвестиционного счёта нельзя указать начальный баланс.) Если при операции по инвестиционному счёту затрачиваются или генерируются наличные средства (например, при покупке или продаже акций), для них используется брокерский счёт. Подробное описание брокерских счетов доступно в главе <link linkend="details.investments"
>Инвестиции</link
>. Когда создаётся инвестиционный счёт, возможно указать основные сведения, нажать кнопку <guibutton
>Далее</guibutton
> и (при необходимости) создать соответствующий брокерский счёт. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz7.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Мастер настройки счёта</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>Рекомендуется сразу создать брокерский счёт с помощью этого мастера. По умолчанию брокерскому счёту присваивается название инвестиционного счёта с добавлением текста «(Брокерский счёт)» в конце. В текущей версии программы невозможно указать дату открытия или баланс брокерского счёта с помощью мастера (но будет возможно изменить параметры счёта после его создания). </para>
</sect2>

<sect2>
<title
>Ссудные счета</title>

<para
>Ссудные счета — это специальные счета, которые позволяют управлять кредитами, с которыми связана уплата процентов и графики платежей. После указания сведений о кредите в &kmymoney; будет возможно отслеживать процентные платежи и погашение основного долга по кредиту. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_1.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Мастер настройки счёта</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>На странице «Подробно» возможно указать общие сведения о кредите. </para>

<para
>Сначала следует выбрать, взяты или даны в долг деньги. Если деньги взяты пользователем в долг, кредит будет отображаться в группе «Пассивы» представления «Счета». Если деньги даны пользователем в долг, кредит будет отображаться в группе «Активы». </para>

<para
>Затем укажите заёмщика или плательщика по кредиту. Если он ещё не присутствует в списке контрагентов, введите его имя или название в этом поле, и &kmymoney; создаст соответствующую запись. </para>

<para
>Следующие три пункта предназначены для работы с кредитами, по которым уже совершались платежи. Выберите <guibutton
>Да</guibutton
> в качестве варианта ответа на вопрос <guilabel
>Вы уже производили/получали платежи?</guilabel
>, чтобы получить возможность указать, следует ли занести все платежи или только те, которые были совершены в текущем году. Если указать, что следует занести только платежи за текущий год, будет предложено ввести баланс на начало года. </para>

<para
>Далее выберите, как часто будут совершаться платежи и начисляться сложные проценты. Сложные проценты подразумевают добавление первоначальных процентов к сумме задолженности, поэтому при следующем платеже придётся заплатить не только проценты по основной сумме, но также и проценты на проценты. Обычно частота образования сложных процентов совпадает с частотой совершения платежей. </para>

<para
>Затем укажите дату первого заносимого в реестр платежа. </para>

<para
>Наконец, введите сведения об изменении процентной ставки. Если ставка является фиксированной, что-либо вводить не требуется. Если же ставка меняется, выберите вариант «Плавающая» в поле <guilabel
>Тип процентной ставки</guilabel
> и укажите интервал между изменениями ставки, а также дату первого изменения (при наступлении этой даты &kmymoney; выведет запрос на обновление процентной ставки). Чтобы продолжить, нажмите кнопку <guibutton
>Далее</guibutton
>. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_2.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Мастер настройки счёта</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>На странице «Платежи» указываются суммы платежей и процентная ставка по кредиту. </para>

<para
>Сначала выберите, когда производится расчёт процентов: при поступлении платежа или при наступлении срока платежа по графику. Если это неизвестно, оставьте значение по умолчанию без изменений. </para>

<para
>Затем укажите следующие значения: </para>

<variablelist>
  <varlistentry>
    <term
>Сумма кредита</term>
    <listitem>
      <para
>Сумма кредита.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Процентная ставка</term>
    <listitem>
      <para
>Годовая процентная ставка по кредиту.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Срок</term>
    <listitem>
      <para
>Срок кредита. Укажите число и выберите единицы измерения: «Месяцы» или «Годы». </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Платёж (основной долг с процентами)</term>
    <listitem>
      <para
>Сумма каждого платежа по кредиту. Она состоит из основного долга и процентов. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Остаточный платёж</term>
    <listitem>
      <para
>Дополнительный финальный платёж, который выполняется в конце срока кредита для уплаты оставшегося основного долга. Для кредита, погашаемого частями (погашаются как проценты, так и основной долг), сумма часто равна нулю. Для кредита с погашением только процентов сумма равна сумме кредита. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Затем нажмите кнопку <guibutton
>Рассчитать</guibutton
>, чтобы проверить введённые значения (должны быть указаны все значения или все значения, кроме одного). Если не указаны два или более значений, кнопка не будет доступна, так как в этом случае невозможно проверить корректность введённых значений. Как следствие, не удастся воспользоваться возможностями работы со ссудным счётом в &kmymoney;: придётся использовать счёт пассивов или активов для того, чтобы отслеживать кредит в ручном режиме. </para>

<para
>Если не указано одно значение, &kmymoney; выполнит его расчёт. Если указаны все значения, &kmymoney; проверит их корректность. &kmymoney; не изменяет введённые значения (за исключением «Остаточного платежа»; он может быть немного изменён с целью округления). Если значения не согласуются между собой или &kmymoney; не удалось рассчитать неуказанное значение, будет показано соответствующее предупреждение. В этом случае пользователю следует исправить ошибки и повторить расчёт. </para>

<para
>Когда корректность значений будет подтверждена, кнопка <guibutton
>Далее</guibutton
> станет доступной. Нажмите её для перехода к следующей странице. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_3.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Мастер настройки счёта</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>На странице «Комиссия» указываются комиссии, которые добавляются к платежам по кредиту. </para>

<para
>Если имеются какие-либо комиссии, нажмите кнопку <guibutton
>Дополнительные сборы</guibutton
>. Для ввода комиссий будет открыто окно разбивки операции. Все добавленные с помощью этого окна строки будут включены в график платежей по кредиту. После сохранения разбивки на странице «Комиссия» будут показаны платёж по основному долгу и процентам, общая сумма дополнительных сборов и общая сумма периодического платежа. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_4.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Мастер настройки счёта</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>&kmymoney; создаст <link linkend="details.schedules"
>график платежей</link
> по кредиту. На странице «График» указываются остальные сведения, необходимые для создания графика платежей. </para>

<para
>Сначала укажите статью бюджета, с которой будут связаны проценты по кредиту. Затем укажите счёт, с которого будет производиться платёж по кредиту. </para>

<para
>На этой странице также показана дата первого платежа, на основе которой создаётся график. </para>

<para>
  <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8_5.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Мастер настройки счёта</phrase>
              </textobject>
            </mediaobject>
  </screenshot>
</para>

<para
>Кроме того, с помощью &kmymoney; возможно создать запись операции, которая соответствует полученной или уплаченной сумме на момент создания кредита. </para>

<para
>Если взяты или даны в долг наличные средства, выберите счёт, с которого или на который была произведена выплата суммы кредита. </para>

<para
>Если взяты в долг средства на покупку автомобиля, возможно выбрать или создать счёт активов для отслеживания стоимости нового автомобиля. </para>

<para
>Если рефинансируется существующий кредит, установите флажок <guilabel
>Рефинансирование кредита</guilabel
>, выберите ссудный счёт, и в &kmymoney; будет создана операция перевода для погашения существующего кредита. </para>

<para
>Если операцию по выплате не требуется создавать, установите флажок <guilabel
>Не создавать операцию по выплате</guilabel
>. </para>
</sect2>

<sect2 id="details.accounts.create.parent">
<title
>Вышестоящий счёт</title>

<para>
  <screenshot>
	<screeninfo
>Вышестоящий счёт</screeninfo>
	<mediaobject>
	  <imageobject>
            <imagedata fileref="accwiz10.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Мастер настройки счёта</phrase>
	  </textobject>
	</mediaobject>
  </screenshot>
</para>

<para
>Это предпоследний этап создания любого нового счёта (за исключением ссудного счёта). В зависимости от типа создаваемого счёта будет показано дерево счетов активов или пассивов. </para>

<para
>В текущей версии программы показ страницы «Вышестоящий счёт» не предусмотрен для кредитов, поскольку их нельзя создавать в качестве субсчетов. Кроме того, инвестиционные счета не могут содержать другие счета, поэтому инвестиционные счета не будут показаны в дереве счетов. </para>

<para
>Выберите счёт, на котором следует разместить новый счёт. Если родительский счёт не выбран, новый счёт будет расположен на верхнем уровне. </para>

</sect2>

<sect2>
<title
>Проверка и сохранение параметров счёта</title>

<para>
  <screenshot>
          <screeninfo
>Проверка</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="accwiz9.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Мастер настройки счёта</phrase>
            </textobject>
          </mediaobject>
  </screenshot>
</para>

<para
>Это последний этап создания нового счёта. На странице показано резюме указанных сведений о счёте. Проверьте эти данные. Если всё в порядке, нажмите кнопку <guibutton
>Готово</guibutton
>. Если нет, нажмите кнопку <guibutton
>Назад</guibutton
> (чтобы внести изменения) или кнопку <guibutton
>Отмена</guibutton
> (чтобы отменить создание нового счёта). </para>

<note
><para
>В текущей версии программы не поддерживается изменение параметров «Тип» и «Валюта» после создания счёта. </para
></note>
</sect2>
</sect1>

<sect1 id="details.accounts.viewing">
<title
>Открытие и просмотр счетов</title>

<para
>Чтобы открыть счёт в представлении «Книга учёта», щёлкните по ссылке на счёт в представлении «Домашняя страница» или щёлкните по значку <guiicon
><inlinemediaobject
> <imageobject
><imagedata fileref="ledgers_view.png" format="PNG"/></imageobject
> </inlinemediaobject
></guiicon
> в меню выбора представления и выберите счёт в раскрывающемся списке, который расположен в верхней части представления. В представлении <guiicon
>Счета</guiicon
> запись счёта возможно открыть  двойным щелчком (либо щёлкнуть по записи правой кнопкой мыши и выбрать в контекстном меню пункт <guimenuitem
>Открыть книгу учёта</guimenuitem
>). </para>
</sect1>

<sect1 id="details.accounts.edit">
<title
>Изменение сведений о счёте</title>

<para
>Чтобы изменить параметры отдельного счёта, щёлкните по нему правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Редактировать счёт...</guimenuitem
> (или, если этот счёт открыт в книге учёта, выберите пункт меню <menuchoice
><guimenu
>Счёт</guimenu
><guimenuitem
>Редактировать счёт...</guimenuitem
></menuchoice
>). Появится окно с несколькими вкладками, каждая из которых содержит и позволяет изменить определённые данные счёта. Дополнительные сведения доступны в разделе о <link linkend="details.accounts.create"
>создании нового счёта</link
>. </para>

<para>
  <screenshot>
        <screeninfo
>Редактирование счёта</screeninfo>

        <mediaobject>
          <imageobject>
            <imagedata fileref="account_edit.png" format="PNG"/>
          </imageobject>

          <textobject>
            <phrase
>Редактирование сведений о счёте</phrase>
          </textobject>
        </mediaobject>
  </screenshot>
</para>

<formalpara
><title
>Основное</title>
<para
>Просмотр общей информации о счёте. Возможно изменить название, начальную дату или дату открытия, а также некоторые другие базовые параметры счёта. </para>
</formalpara>

<formalpara
><title
>Учреждение</title>
<para
>Просмотр и изменение параметров связанного со счётом банковского учреждения и номеров счетов. На этой вкладке также возможно создать новое учреждение. </para>
</formalpara>

<formalpara
><title
>Иерархия</title>
<para
>Возможно изменить вышестоящий счёт, выбрав другой родительский счёт в этом представлении иерархии счетов. </para>
</formalpara>

<formalpara
><title
>Лимит</title>
<para
>Эта вкладка доступна только для счетов активов и пассивов. Если указать суммы в предоставленных полях, при достижении соответствующих значений баланса счета программа отобразит предупреждение. </para>
</formalpara>

<formalpara
><title
>Налог</title>
<para
>На этой вкладке возможно указать, является ли этот счёт счётом по учёту НДС и следует ли включать его в налоговые отчёты. </para>
</formalpara>

<formalpara
><title
>Параметры онлайн-банка</title>
<para
>Эта вкладка присутствует только в том случае, если счёт был связан с <link linkend="details.impexp.ofxdirectconnect"
>онлайн-счётом</link
>. На ней имеются три вложенные вкладки. </para>
</formalpara>

<itemizedlist>
<listitem>
<para
><emphasis
>Учётная запись</emphasis
>: на этой вкладке показаны состояние соединения с сетью, название банка или брокера и номер счёта. Возможно сохранить или изменить пароль к учётной записи в сети. </para>
</listitem>

<listitem>
<para
><emphasis
>Подробности OFX</emphasis
>: на этой вкладке возможно изменить некоторые данные, которые используются в &kmymoney; при установке соединения с учреждением по протоколу OFX. Это требуется сделать только в том случае, если при первоначальной настройке учётной записи в сети были получены сообщения об определённых ошибках или если учреждением изменено программное обеспечение сервера OFX. </para>
</listitem>

<listitem>
<para
><emphasis
>Подробности импорта</emphasis
>: на этой вкладке &kmymoney; возможно указать начальную дату импорта. Кроме того, в версии 4.6 программы и всех последующих возможно выбрать, какое поле импортируемой операции следует использовать в качестве основы имени контрагента (PAYEEID, NAME или MEMO). </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="details.accounts.delete">
<title
>Удаление счетов</title>

<para
>Чтобы удалить счёт, сначала удалите все операции по этому счёту в книге учёта. Затем найдите его в представлении счетов, щёлкните по соответствующей записи правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Удалить счёт...</guimenuitem
>. </para>

<para
>Если счёт, с которым не связаны какие-либо операции, не удалось удалить, проверьте наличие фильтров: <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &kmymoney;</guimenuitem
> <guimenuitem
>Основное</guimenuitem
> <guimenuitem
>Фильтры</guimenuitem
> </menuchoice
>. Снимите все флажки фильтров. Установите начальную дату в значение  1.1.1900 или около того. </para>

<para
>В книги учёта могут присутствовать скрытые операции (например, если случайно ввести не тот год при создании записи, она не попадёт в диапазон дат, который обозначается начальной датой &kmymoney;). Такие записи будут показаны под страницей книги учёта как остаточные фонды. </para>
</sect1>
</chapter>
