<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="reference.widgets">
<sect1info>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
  </authorgroup>
  <date
>25 июля 2010 г.</date>
  <releaseinfo
>4.5</releaseinfo>
</sect1info>

<title
>Виджеты</title>

<para
>В &kmymoney; имеется несколько уникальных виджетов. В этой главе рассказывается о работе с ними. </para>

<sect2 id="reference.widgets.datepicker">
<title
>Виджет ввода даты</title>

<para
>Когда &kmymoney; требуется информация о конкретной дате (например, о дате проводки операции или дате открытия счёта), программа отображает <emphasis
>виджет ввода даты</emphasis
>. Он состоит из трёх полей и кнопки. Поля соответствуют <emphasis
>дню</emphasis
>, <emphasis
>месяцу</emphasis
> и <emphasis
>году</emphasis
>, они разделены символами отделения элементов даты (в соответствии с параметрами системной локали). При нажатии кнопки будет открыт виджет <emphasis
>выбора даты</emphasis
>. </para>

<para>
<screenshot>
	<screeninfo
>Совет дня</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="date_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Виджет даты</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Перемещение между полями <emphasis
>дня</emphasis
>, <emphasis
>месяца</emphasis
> и <emphasis
>года</emphasis
> виджета ввода даты выполняется с помощью клавиш со стрелками «влево»/«вправо». Чтобы увеличить или уменьшить значение выбранного поля, воспользуйтесь, соответственно, клавишами со стрелками «вверх»/«вниз». Клавиши <keycap
>+</keycap
> и <keycap
>-</keycap
> возможно использовать для увеличения или уменьшения значения дня. При необходимости программа автоматически изменяет значения месяцев и лет. Нажмите клавишу <keycap
>T</keycap
>, чтобы использовать в качестве значения текущую дату. </para>

<para
>Дату также возможно изменить с помощью мыши. Чтобы выбрать поле <emphasis
>дня</emphasis
>, <emphasis
>месяца</emphasis
> или <emphasis
>года</emphasis
>, щёлкните по нему. Затем увеличьте или уменьшите значение с помощью кнопок со стрелками, расположенных в правой части виджета. Они работают точно так же, как и клавиши со стрелками «вверх»/«вниз» на клавиатуре. </para>

<para
>Окно виджета выбора даты открывается при нажатии кнопки, расположенной справа от кнопок со стрелками. В верхней части окна находятся четыре кнопки со стрелками (по две слева и справа от текущих выбранных месяца и года): расположенные слева кнопки позволяют уменьшить значение года и месяца, а кнопки справа — увеличить. При нажатии самой правой кнопки окно виджета выбора даты будет закрыто. </para>

<para
>Под кнопками расположена страница календаря на выбранный месяц. Щелчок по дню на календаре приведёт к выбору соответствующей даты и закрытию окна виджета выбора даты. Программа автоматически преобразует выбранную дату в данные в полях <emphasis
>дня</emphasis
>, <emphasis
>месяца</emphasis
> и <emphasis
>года</emphasis
>. </para>

<para
>В нижней части виджета выбора даты находится кнопка, поле для редактирования текста и поле со списком. При нажатии кнопки в виджете выбора даты выбирается текущая дата. В текстовом поле возможно ввести конкретную дату. При нажатии клавиши «Ввод» эта дата будет показана в виджете выбора даты. Поле со списком позволяет пользователю выбрать определённую неделю и затем продолжить выбор даты с её учётом. </para>
</sect2>

<sect2 id="reference.widgets.value">
<title
>Ввод значений</title>
<para
>Виджет ввода значений состоит из текстового поля (в нём возможно указать цифры, разделители разрядов и десятичные символы) и расположенной справа кнопки. Нажимайте клавиши с цифрами для ввода значения. Отделите дробную часть от целой с помощью десятичного символа, предусмотренного параметрами локали. При нажатии кнопки справа или нажатии клавиши, обозначающей числовую операцию (например, <keycap
>+</keycap
>, <keycap
>-</keycap
>, <keycap
>/</keycap
>, <keycap
>*</keycap
> или <keycap
>%</keycap
>), появится небольшое окно калькулятора, которое позволяет рассчитать итоговое значение. </para>

<para
>Отрицательные значения возможно ввести, предварив значение знаком «минус». Если параметры локали настроены на отображение отрицательных чисел со скобками вокруг значения, это значение также будет возможно заключить в скобки и в виджете ввода значений. </para>

<para>
<screenshot>
	<screeninfo
>Совет дня</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="value_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Виджет значений</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Используйте виджет калькулятора как обычный калькулятор, а по завершении расчётов закройте его окно нажатием кнопки <guibutton
>=</guibutton
> или клавиши <keycap
>=</keycap
> на клавиатуре. </para>
</sect2>

<sect2 id="reference.widgets.payee">
<title
>Ввод контрагентов</title>

<para
>Когда требуется указать контрагента для операции, возможно начать вводить его название путём нажатия клавиш на клавиатуре. Если в списке контрагентов &kmymoney;  имеются совпадающие записи, они будут показаны в поле под или над областью ввода текста. Выбрать название в этом списке возможно с помощью мыши или клавиш со стрелками «вверх»/«вниз». При использовании клавиатуры также потребуется подтвердить выбор записи нажатием клавиши «Ввод». </para>

<para>
<screenshot>
	<screeninfo
>Совет дня</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Виджет контрагентов</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Если введённое имя отсутствует в &kmymoney;, программа предложит создать новую запись контрагента. В случае отмены этого действия поле станет пустым. Если же запись будет создана, программа добавит её в список. </para>

<para
>Так только в поле редактирования появятся символы, в списке будут показаны только те контрагенты, записи которых содержат указанный текст. Сделайте двойной щелчок по стрелке поля с раскрывающимся списком для просмотра всех контрагентов в списке. </para>

</sect2>

<sect2 id="reference.widgets.category">
<title
>Ввод статьи бюджета или счёта</title>

<para
>Когда требуется указать название статьи бюджета или счёта, возможно начать вводить его с помощью клавиш на клавиатуре. Если в списке статей бюджета или счетов, известных программе &kmymoney;, имеются совпадающие записи, они будут показаны в списке, расположенном под или над областью ввода текста. Выбрать название в этом списке возможно с помощью мыши или клавиш со стрелками «вверх»/«вниз». При использовании клавиатуры также потребуется подтвердить выбор записи нажатием клавиши «Ввод». </para>

<para>
<screenshot>
	<screeninfo
>Совет дня</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="category_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Виджет статей бюджета</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Если введённое имя отсутствует в &kmymoney;, программа предложит создать новую запись статьи бюджета. В случае отмены этого действия поле станет пустым. Если же запись будет создана, программа добавит её в список. </para>

<para
>Так только в поле редактирования появятся символы, в списке будут показаны только те статьи бюджета или счета, записи которых содержат указанный текст. Сделайте двойной щелчок по стрелке поля с раскрывающимся списком для просмотра всех записей в списке. </para>

</sect2>
</sect1>
