<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.schedules">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
><personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
> <email
>mfcarpino@gmail.com</email
> </author>
  </authorgroup>
  <date
>1 апреля 2019 г.</date>
  <releaseinfo
>5.0.3</releaseinfo>
</chapterinfo>

<title
>Графики</title>

<sect1 id="details.schedules.intro">
<title
>Введение</title>

<para>
  <quote
>Графики платежей содержат сведения об операциях, которые выполняются один или несколько раз в течение заданного промежутка времени. </quote>
</para>

<para
>В графике платежей, который также называют списком повторяющихся операций, содержатся сведения об операциях, выполняемых на регулярной основе. Возможно запланировать зачисления, переводы, снятия и кредиты. Для запланированных операций предусмотрены гибкие возможности настройки: их возможно выполнять однократно или с указанными интервалами в днях, неделях, половинах месяца, месяцах или годах. </para>

<para
>Поскольку пользователю известно о регулярной природе таких операций и о том, кто является плательщиком и получателем, возможно создать график для сохранения повторяющихся параметров. Это упростит работу и позволит не забыть о предстоящих операциях. </para>

<para
>С помощью графиков возможно отражать поступление или расходование денежных средств, которое происходит на регулярной основе. Например, платежи по заработной плате, налогам, страховке, кредитным картам, сборам, процентам, кредитам, ипотеке и аренде. Планирование таких выплат позволяет получать полезные напоминания для эффективного планирования будущего финансового состояния. </para>

<para
>График состоит из двух основных частей: данных операций и данных планирования. Данные планирования — это данные о времени выполнения и способе добавления операций в книгу учёта. Данные операций — это обычные сведения об операции: способ оплаты, счёт, плательщик и получатель, статья бюджета, метки, заметки, дата уплаты, сумма и состояние. Кроме того, возможно указать дополнительные параметры на основе момента обработки операции. </para>
</sect1>

<sect1 id="details.schedules.type">
<title
>Типы графиков</title>

<para
>В текущей версии &kmymoney; предусмотрено четыре разных типа графиков: </para>

<itemizedlist>
  <listitem
><para
>Зачисления</para
></listitem>
  <listitem
><para
>Счета на оплату</para
></listitem>
  <listitem
><para
>Переводы</para
></listitem>
  <listitem
><para
>Кредиты</para
></listitem>
</itemizedlist>

<sect2>
<title
>Зачисление</title>

<para
>Тип «Зачисление» предназначен для средств, поступающих на счёт пользователя, таких как заработная плата, бонусы или процентный доход. </para>
</sect2>

<sect2>
<title
>Счета на оплату и снятия со счёта</title>

<para
>Тип «Счёт на оплату» или «Снятие со счёта» предназначен для средств, выплачиваемых со счёта, таких как членские взносы, коммунальные платежи, налоги или регистрация автомобиля. </para>
</sect2>

<sect2>
<title
>Перевод</title>

<para
>Тип «Перевод» предназначен для средств, которые снимаются с одного счёта и поступают на другой, таких как платежи по кредитной карте с текущего счёта. </para>
</sect2>

<sect2>
<title
>Кредиты</title>

<para
>График платежей по кредиту представляет собой особый тип графика. Он создаётся при работе с <link linkend="details.loans"
>кредитным счётом</link
>. </para>
</sect2>
</sect1>

<sect1 id="details.schedules.view">
<title
>Представление «Графики»</title>

<para
>Чтобы перейти в представление «Графики», щёлкните по значку <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="schedule_view.png" format="PNG"/></imageobject
></inlinemediaobject
> </guiicon
> в меню выбора представления. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="scheduleview.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Представление «Графики»</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>Представление «Графики» содержит область просмотра с расположенными над ней кнопками <guibutton
>Новый график платежей...</guibutton
> и <guibutton
>Фильтр</guibutton
>, а также текстовым полем <guilabel
>Фильтр</guilabel
>. </para>
	
<para
>Чтобы создать новый график, нажмите соответствующую кнопку. После этого в &kmymoney; появится диалоговое окно для создания графиков типа «Зачисление», «Перевод» или «Снятие со счёта / Счета на оплату». Графики платежей по кредиту создаются иначе (подробнее об этом рассказывается в разделе «Кредиты» этого руководства). </para>
</sect1>

<sect1 id="details.schedules.new">
<title
>Диалог создания графика</title>
<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="newsched_numbered.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Создание графика</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>В диалоге создания графика возможно указать сведения о планировании и операциях. Необходимо указать следующие данные: </para>

<orderedlist numeration="upperalpha">
  <listitem
><para
>Название графика</para
></listitem>
  <listitem
><para
>Дата следующего платежа</para
></listitem>
  <listitem
><para
>Периодичность</para
></listitem>
  <listitem
><para
>Способ оплаты</para
></listitem>
  <listitem
><para
>Сумма</para
></listitem>
  <listitem
><para
>Прочие параметры операций</para
></listitem>
  <listitem
><para
>Параметры расписания</para
></listitem>
</orderedlist>

<sect2>
<title
>Указание названия графика, периодичности и информации о платеже.</title>

<para
>Укажите название графика и дату следующего платежа в соответствующих полях.  Название будет использоваться в качестве подписи графика в представлении «Графики» и других представлениях. Выберите периодичность платежей с помощью поля «Периодичность» и раскрывающегося списка. Например, «каждые 6 недель» или «каждые 3 месяца». Если сумма платежа варьируется, установите флажок <guilabel
>Сумма указана приблизительно, так как может меняться от платежа к платежу</guilabel
> для получения запроса на ввод точной суммы при регистрации операции в книге учёта. В разделе «Информация о платеже» также необходимо указать значения полей «Счёт» и «Статья бюджета». Значения остальных полей указывать необязательно. </para
> 
</sect2>

<sect2>
<title
>Изменение параметров расписания</title>
<para
>Возможно выбрать вариант действий при попадании даты платежа на выходной день: <guilabel
>Не менять дату</guilabel
>, <guilabel
>Перенести на предыдущий банковский день</guilabel
> или <guilabel
>Перенести на следующий банковский день</guilabel
>. Эта опция позволяет воспроизвести обработку операций банками в реальном мире. Выходные дни включают выходные и праздники, данные о которых содержатся в &kmymoney; для заданного с помощью <link linkend="details.settings.schedules.calendar"
>соответствующего параметра конфигурации</link
> региона. </para>

<para
>Также возможно указать, является ли сумма приблизительной, чтобы получить запрос на ввод точной суммы при наступлении запланированной даты платежа. Включение параметра обработки в последний день месяца позволяет планировать выплаты с учётом нерегулярности дат конца месяца. Включение параметра  автоматического внесения операции в реестр при наступлении даты исполнения позволит программе &kmymoney; внести данные операции в книгу учёта без участия пользователя. Если этот параметр отключён, при наступлении момента добавления записи операции в книгу учёта в &kmymoney; будет открыто диалоговое окно, в котором пользователю будет предложено подтвердить добавление этой записи. Подобное поведение программы возможно изменить (подробные сведения доступны в разделе <link linkend="details.settings.schedules"
>Настройка</link
>). </para>

<para
>Если известно, сколько операций осталось или когда должна состояться последняя из них, возможно указать эти данные, чтобы предотвратить бесконечное выполнение операций. Включите параметр даты окончания действия графика и укажите либо количество оставшихся операций, либо дату последней из них. </para>

<para
>По завершении настройки нажмите кнопку <guibutton
>OK</guibutton
> для продолжения. </para>
</sect2>

</sect1>

<sect1 id="details.schedules.edit">
<title
>Редактирование графиков</title>

<para
>Чтобы отредактировать график, выберите соответствующую запись в списке, щёлкните по ней правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Редактировать запланированную операцию</guimenuitem
>. Появится диалоговое окно, в котором возможно указать необходимые данные. </para>
</sect1>

<sect1 id="details.schedules.delete">
<title
>Удаление графиков</title>

<para
>Чтобы удалить график, выберите соответствующую запись в списке, щёлкните по ней правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Удалить запланированную операцию</guimenuitem
>. </para>
</sect1>

<sect1 id="details.schedules.duplicate">
<title
>Дублирование графиков</title>

<para
>Чтобы дублировать график, выберите соответствующую запись в списке, щёлкните по ней правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Дублировать запланированную операцию</guimenuitem
>. </para>
</sect1>

<sect1 id="details.schedules.entering">
<title
>Внесение запланированных операций</title>

<para
>Внесение запланированной операции означает фактическое внесение операции в соответствующую книгу учёта согласно указанным в графике параметрам. Внесение запланированных операций возможно выполнить одним из трёх способов: </para>

<itemizedlist>
  <listitem>
    <para
>Вручную с помощью щелчка по записи правой кнопкой мыши в представлении «Графики»</para>
  </listitem>

  <listitem>
    <para
>&kmymoney; позволяет внести операции с участием или без участия пользователя при запуске программы </para>
  </listitem>
  <listitem>
    <para
>&kmymoney; позволяет внести операции с участием пользователя при работе с онлайн-банком или импорте электронной банковской выписки </para>
  </listitem>
</itemizedlist>

<sect2>
<title
>Внесение запланированных операций вручную</title>

<para
>Чтобы внести запланированную операцию вручную, щёлкните по её записи правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Ввести</guimenuitem
>. </para>
</sect2>

<sect2>
<title
>Подтверждение внесения операции</title>

<para
>При использовании любого из перечисленных ранее способов появится диалог внесения запланированной операции, в котором будет предложено подтвердить данные, указанные при создании графика. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="enterschedule.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Возможно изменить эти данные и применить изменения только к текущей операции по графику или ко всем последующим операциям. После проверки корректности данных нажмите кнопку <guibutton
>OK</guibutton
> для внесения операции в книгу учёта и обновления даты следующего платежа по графику. Если данные были изменены, появится диалоговое окно, предоставляющее последнюю возможность подтвердить изменения или отказаться от них. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="confirmenter.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Примите решение и нажмите кнопку <guibutton
>OK</guibutton
> или <guibutton
>Отменить</guibutton
>. </para>
</sect2>

<sect2>
<title
>Внесение запланированных операций с помощью &kmymoney;</title>

<para
>Программа &kmymoney; позволяет проверить, наступил ли срок выполнения операций по графику, при запуске и внести их в книгу учёта, если при настройке графика был включён соответствующий параметр. </para>

<para
>Если этот параметр не был включён, в &kmymoney; будет открыт вышеуказанный диалог, и пользователю потребуется выполнить соответствующие шаги. Этот диалог также будет открыт, если сумма является приблизительной (в этом случае пользователю потребуется указать точную сумму). </para>

<para
>Также возможно отменить проверку запланированных операций при запуске &kmymoney;, отключив соответствующий параметр в диалоге настройки. В этом случае просроченные операции или операции со сроком «сегодня» будут показаны в представлении «Домашняя страница» (пользователь может внести их вручную). </para>
</sect2>
</sect1>
</chapter>

