<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.payees">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
><personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
> <email
>mfcarpino@gmail.com</email
> </author>
  </authorgroup>
  <date
>24 июня 2019 г.</date>
  <releaseinfo
>5.0.5</releaseinfo>
</chapterinfo>

<title
>Контрагенты</title>

<para
>Представление «Контрагенты» содержит подробные сведения обо всех получателях и плательщиках, участвующих в операциях. Это те учреждения или лица, которым пользователь переводит деньги или от которых он получает деньги. &kmymoney; сохраняет сведения обо всех получателях и плательщиках на основе всех существующих операций. Благодаря этому возможно выбрать получателя в списке, а не вводить его полное наименование, что уменьшает вероятность опечатки или указания неверных данных. </para>

<para
>Представление «Контрагенты» содержит основные две области: список получателей и плательщиков (слева) и область сведений (справа). В разделе <guilabel
>Ваши контрагенты</guilabel
> возможно добавлять, удалять, переименовывать и объединять записи контрагентов. В области сведений доступны несколько вкладок, представляющих операции, адрес, соответствующие данные, статью бюджета по умолчанию и номера счетов для выбранного в списке контрагента. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payeeview.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<sect1 id="details.payees.list">
<title
>Список контрагентов</title>

<para
>Список всех получателей и плательщиков показан в левой части этого представления. Контрагенты упорядочены по алфавиту. </para>

<sect2>
<title
>Добавление контрагента</title>

<para
>Чтобы добавить контрагента, нажмите кнопку <guibutton
>Создать</guibutton
>. Будет создана запись с названием <quote
>Новый контрагент</quote
>. Также возможно щёлкнуть по существующей записи контрагента правой кнопкой мыши и выбрать в контекстном меню пункт <guimenuitem
>Создать контрагента</guimenuitem
>. </para>
</sect2>

<sect2>
<title
>Переименование контрагента</title>

<para
>Чтобы переименовать контрагента, сделайте двойной щелчок по его названию. Также возможно щёлкнуть по названию контрагента правой кнопкой мыши и выбрать в контекстном меню пункт <guimenuitem
>Переименовать контрагента</guimenuitem
>. После этого название будет возможно изменить. Новое название появится во всех записях операций, в которых участвует этот контрагент. </para>
</sect2>

<sect2>
<title
>Удаление контрагента</title>

<para
>Чтобы удалить контрагента, щёлкните по его названию правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Удалить контрагента</guimenuitem
>. Если с контрагентом связаны какие-либо операции, будет показан диалог, который позволяет переназначить их другому контрагенту, а также добавить удаляемое название в список совпадений для нового контрагента. Удаление контрагента также возможно выполнить, щёлкнув по его названию левой кнопкой мыши и затем нажав кнопку <guibutton
>Del</guibutton
>. </para>
</sect2>
</sect1>

<sect1 id="details.payees.personalinformation">
<title
>Дополнительные сведения о контрагенте</title>

<sect2>
<title
>Личные данные</title>

<para
>Для просмотра и редактирования личных данных, связанных с конкретным контрагентом, выберите его в списке и перейдите на вкладку «Адрес». Помимо адреса, на этой вкладке возможно сохранить номер телефона, адрес электронной почты и заметки, относящиеся к выбранному контрагенту. Чтобы отредактировать эти данные, внесите изменения непосредственно в соответствующих полях и нажмите кнопку «Обновить» по завершении редактирования. </para>

<para>
<screenshot>
	<screeninfo
>Вкладка личных данных</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_info.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Личные данные</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="details.payees.personalinformation.matching">
<title
>Параметры сопоставления операций</title>

<sect3>
<title
>Обзор</title>

<para
>С помощью &kmymoney; возможно автоматически связывать импортированные операции с правильным контрагентом. Это может быть полезно при импорте операций из банка, в которых название контрагента содержит лишние символы, или (что хуже) в случае изменения названия контрагента. Благодаря возможности сопоставлять операции конкретному контрагенту становится проще поддерживать согласованность названий контрагентов в книге учёта и отчётах. </para>

<para
>Например, предположим, что ежемесячный платёж по ипотеке в одном месяце поступает из банка <quote
>SUNTRUST BANK MAPLE VALLEY, GA 111506</quote
>, а в другом — из банка <quote
>SUNTRUST BANK MAPLE VALLEY, GA 121606</quote
>. Обе эти операции следует связать с контрагентом <quote
>SunTrust</quote
>. Именно для этого и предназначена функция сопоставления операций. </para>

<para>
<screenshot>
	<screeninfo
>Вкладка сопоставления контрагента</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_match.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Сведения о сопоставлении контрагента</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect3>

<sect3>
<title
>Настройка</title>

<para
>На вкладке «Совмещение» возможно настроить параметры сопоставления операций. В раскрывающемся списке <guilabel
>Метод совмещения</guilabel
> доступны четыре варианта. </para>

<itemizedlist>
  <listitem>
    <para
>«Без совмещения». Отключить сопоставление операций для выбранного контрагента. Это значение по умолчанию для всех контрагентов. </para>
  </listitem>

  <listitem>
    <para
>«Совместить имена контрагентов (частично)». Сопоставлять на основе соответствия записи контрагента (как ключа сопоставления) части названия контрагента в импортируемой операции. </para>
  </listitem>

  <listitem>
    <para
>«Совместить имена контрагентов (полностью)». Сопоставлять на основе полного совпадения названий. Этот вариант следует использовать в тех случаях, когда требуется отслеживать нескольких контрагентов с одинаковым официальным деловым названием, но разными адресами. </para>
  </listitem>

  <listitem>
    <para
>«Совместить с указанным ниже именем». Сопоставлять на основе нескольких разных или дополнительных названий контрагента. Этот вариант следует использовать в тех случаях, когда у контрагента имеются разные официальные деловые названия, но все импортируемые операции, идентифицированные по какому-либо из них, требуется связывать с единственным контрагентом в &kmymoney;. </para>
  </listitem>
</itemizedlist>

<para
>Для любого из вариантов возможно указать, следует ли учитывать регистр в записи контрагента (воспользуйтесь флажком <guilabel
>Без учёта регистра</guilabel
>). </para>
</sect3>

<sect3>
<title
>Импорт операций</title>

<para
>Установленные критерии сравнения будут использоваться независимо от способа импорта операций (с помощью средства импорта QIF или с помощью модуля, например OFX или AqBanking). Если в поле контрагента импортируемой операции будет найдено соответствие одному из ключей сопоставления, операция будет связана с соответствующим контрагентом из списка. Ключ сопоставления <quote
>SunTrust</quote
> будет соответствовать записи <quote
>SUNTRUST BANK MAPLE VALLEY,GA</quote
> или даже <quote
>MORGENSUNTRUST&amp;LOAN</quote
>. Как видно на этом примере, ключи сопоставления следует выбирать с осторожностью. <note
> <para
>Если контрагенту в операции соответствуют несколько ключей сопоставления, поведение не определено. &kmymoney; выполнит произвольный выбор одного из соответствующих контрагентов.</para>
  </note>
</para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.payees.transactionhistory">
<title
>Просмотр журнала операций</title>

<para
>Для просмотра всех операций, связанных с конкретным контрагентом, выберите его в списке и перейдите на вкладку «Операции» в области сведений. Сделайте двойной щелчок по интересующей операции, чтобы открыть её в представлении «Книга учёта» для соответствующего счёта. </para>

<para>
<screenshot>
	<screeninfo
>Вкладка операций</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_history.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Журнал операций</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect1>
</chapter>

