<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.currencies">
<chapterinfo>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
  </authorgroup>
  <date
>8 августа 2022 г.</date>
  <releaseinfo
>5.1.3</releaseinfo>
</chapterinfo>

<title
>Валюты</title>

<para
>&kmymoney; поддерживает использование различных валют для разных счетов. Например, возможно создать банковский счёт в евро, ещё один в британских фунтах, а для счёта кредитной карты использовать доллары США. </para>

<sect1 id="details.currencies.basecurrency">
<title
>Базовая валюта</title>

<para
>При выполнении первоначальной <link linkend="firsttime.3"
>настройки нового файла</link
> &kmymoney; будет предложено выбрать базовую валюту. Обычно базовой является та валюта, которая используется в стране пользователя. Базовая валюта по умолчанию применяется для всех новых счетов и статей, а также служит основой для отчётов. Когда создаётся новый счёт или статья, &kmymoney; автоматически устанавливает базовую валюту (если требуется использовать другую валюту, возможно указать нужную при <link linkend="details.accounts.create"
>настройке нового счёта</link
>). </para>

<para>
	<screenshot>
	<screeninfo
>Диалог выбора валюты</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="select_currency.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>выбор валюты</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<sect2 id="details.currencies.newcurrency">
<title
>Добавление новой валюты</title>

<para
>Иногда (очень редко) появляются новые валюты. Это может быть как новая виртуальная валюта (например, биткоин), так и изменённая валюта, введённая страной в целях реализации финансовой политики. Если требуется сразу же начать использовать эти новые валюты, их возможно добавить вручную, чтобы не ждать появления следующей версии &kmymoney;. </para>

<para
>Чтобы добавить валюту вручную, выберите пункт меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Валюты...</guimenuitem
></menuchoice
>: будет открыт диалог <guilabel
>Валюты</guilabel
> (он показан на вышеприведённом снимке экрана). Нажмите кнопку <guibutton
>+ Добавить</guibutton
> или щёлкните по любой существующей валюте правой кнопкой мыши и выберите пункт <guimenuitem
>Новая валюта</guimenuitem
> в контекстном меню <guimenu
>Действия с валютой</guimenu
>. Появится диалоговое окно, в котором можно ввести код ISO, название и другие сведения о валюте. По завершении ввода данных нажмите кнопку <guilabel
>OK</guilabel
>. Будет создана валюта с указанным названием. Чтобы в дальнейшем изменить это название или другие сведения, нажмите кнопку <guibutton
>Изменить</guibutton
>. Кроме того, изменить название можно путём нажатия клавиши <keycap
>F2</keycap
> или щелчка по валюте правой кнопкой мыши с последующим выбором пункта <guimenuitem
>Переименовать валюту</guimenuitem
>. </para>
</sect2>
</sect1>

<sect1 id="details.currencies.accountsetup">
<title
>Настройка счёта</title>

<para
>При создании нового счёта необходимо указать валюту, которая будет использоваться. Мастер создания нового счёта по умолчанию устанавливает для счёта <link linkend="details.currencies.basecurrency"
>базовую валюту</link
>. Если требуется использовать другую валюту, следует выбрать её во время этой первоначальной настройки. После этого в книге учёта для данного счета все значения будут отображаться в выбранной валюте. После создания счёта его валюту будет нельзя изменить. </para>
</sect1>

<sect1 id="details.currencies.transactions">
<title
>Ввод операций, в которых используется несколько валют</title>

<para
>При вводе операций, в которых используется несколько валют (включая использование валюты, отличной от валюты счёта по умолчанию), появляется окно редактора курсов, в котором возможно указать обменный курс. По умолчанию обменный курс устанавливается в значение текущего курса из базы данных курсов. Дополнительные сведения об установке обменных курсов вручную и получении сетевой информации о курсах доступны в разделе <link linkend="details.currencies.prices"
>Указание обменных курсов валют</link
>. </para>

<para
>Указанный обменный курс возможно сохранить в базе данных курсов. </para>
</sect1>

<sect1 id="details.currencies.prices">
<title
>Обменные курсы валют</title>

<sect2>
<title
>Ввод курсов вручную</title>

<para
><guilabel
>Редактор курсов</guilabel
> позволяет указывать обменные курсы для валют и цены для инвестиций. Чтобы открыть окно этого редактора, выберите пункт меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Курсы...</guimenuitem
></menuchoice
>. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_priceeditor.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Редактор курсов валют</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>В &kmymoney; <quote
>курс</quote
> является ценой валюты в единицах другой валюты. Например, во время написания этого текста курс доллара США к евро равнялся 0.83; следовательно, один доллар США стоил 0,83 евро. Первая валюта — та, которая покупается или продаётся, вторая — та, которая используется для её покупки или продажи. </para>

<para
>При нажатии кнопки <guibutton
>Создать</guibutton
> будет открыт диалог <guilabel
>Новый курс</guilabel
>. Укажите первую валюту (доллар США в вышеприведённом примере) в поле «Ценная бумага». Укажите вторую валюту (евро в вышеприведённом примере) в поле «Валюта». Укажите дату вступления курса в силу в поле «Дата». </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_newpriceentry.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Новый курс</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
</sect2>

<sect2>
<title
>Сетевые обновления валют</title>

<para
>&kmymoney; позволяет получать сетевые котировки валют. Как только для пары валют будет указан курс, станет доступным получение сетевой котировки для этой пары. </para>

<para
>Подробные сведения доступны в разделе <link linkend="details.investments.onlinequotes"
>Онлайн-котировки</link
> главы <guilabel
>Инвестиции</guilabel
>. </para>
</sect2>
</sect1>
</chapter>

