<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
  </authorgroup>
  <date
>25 июля 2010 г.</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title
>Отчёты</title>

<sect1 id="details.reports.avail">
<title
>Доступные отчёты</title>

<para>
<screenshot>
	<screeninfo
>Представление «Отчёты»</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reports_view-all.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Представление «Отчёты»</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>В представлении «Отчёты» приводится список всех доступных отчётов, упорядоченных по следующим группам. </para>

<sect2>
<title
>Доходы и расходы</title>
<para
>Отчёты в этом разделе представляют доходы и расходы за текущий месяц или за каждый месяц текущего года. Конечно же, период отчётности и промежуток времени для каждого из столбцов отчёта возможно настроить в соответствии с потребностями пользователя. Кроме того, предусмотрено создание графиков и круговых диаграмм. </para>
</sect2>

<sect2>
<title
>Чистый капитал</title>
<para
>Здесь содержатся отчёты, которые показывают чистый капитал на данный момент, за каждый месяц текущего года или за каждый год с момента начала учёта. Кроме того, доступны «Прогноз по наличным средствам на неделю» и «График значений чистого капитала». Также предусмотрена возможность создания отчётов по балансу на каждом из счетов в любой указанный момент времени. </para>
</sect2>

<sect2>
<title
>Операции</title>
<para
>В этом разделе содержатся отчёты по отдельным операциям. С помощью таких отчётов проще всего вывести на печать список операций по счёту за определённый период времени. Операции в списке возможно сгруппировать необходимым образом, выбрав подходящий отчёт. Например: <itemizedlist>
  <listitem
><para
>По счёту</para
></listitem>
  <listitem
><para
>По статье</para
></listitem>
  <listitem
><para
>По месяцу или неделе</para
></listitem>
  <listitem
><para
>По контрагенту</para
></listitem>
</itemizedlist>
</para>

</sect2>

<sect2>
<title
>Наличные средства</title>
<para
>Отчёт «Наличные средства» похож на отчёт «Операции», но отображает все операции, связанные с наличными средствами. </para>
</sect2>

<sect2>
<title
>Инвестиции</title>
<para
>Эти отчёты позволяют отслеживать инвестиции. В них показаны только инвестиционные счета. Доступны разнообразные фильтры и стили представления, включая: </para>
<itemizedlist>
  <listitem
><para
>Инвестиционные операции: этот отчёт похож на отчёт «Операции» и включает котировки и количество акций.</para
></listitem>
  <listitem
><para
>Инвестиции по счетам: отображает текущие акции, котировки и суммы по каждому счёту.</para
></listitem>
  <listitem
><para
>Инвестиции по типам: аналог предыдущего отчёта, но счета упорядочены по типу («Акции», «Паевые фонды» и так далее).</para
></listitem>
  <listitem
><para
>Эффективность инвестиций по счетам: отображает эффективность в годовом исчислении за любой период времени. При составлении этого отчёта выполняется анализ движения всех денежных средств по счёту, что позволяет получить точную картину эффективности инвестиций.</para
></listitem>
  <listitem
><para
>Эффективность инвестиций по типам: аналог предыдущего отчёта, но счета упорядочены по типу («Акции», «Паевые фонды» и так далее).</para
></listitem>
</itemizedlist>

<para
>Кроме того, предусмотрена возможность построения графиков стоимости инвестиций и инвестиционного капитала. </para>
</sect2>

<sect2>
<title
>Налоги</title>
<para
>Налоговые отчёты аналогичны отчётам по операциям, но содержат также и связанные с налогами статьи бюджета. Возможно отметить некоторые статьи в качестве связанных с налогами и затем создать в конце года один большой отчёт, объединяющий их. </para>
</sect2>

<sect2>
<title
>Бюджетирование</title>
<para
>Отчёты по бюджетированию похожи на отчёты по чистому капиталу, но позволяют просматривать бюджет на определённый год или даже сравнивать его с фактическими доходами и расходами за тот же период. </para>
</sect2>

<sect2>
<title
>Прогноз</title>
<para
>Отчёты по прогнозированию аналогичны отчётам по чистому капиталу, но в них отображается информация, относящаяся к прогнозам финансового состояния. Возможно выбрать необходимый уровень детализации информации и период времени. </para>
</sect2>

<sect2>
<title
>Информация</title>
<para
>Эти отчёты содержат те сведения о графиках платежей, счетах и кредитах, которые не связаны с операциями. </para>
</sect2>

<sect2>
<title
>Диаграммы</title>
<para
>Если флажок <link linkend="details.reports.charts"
>Диаграммы</link
> установлен, в этом разделе будут показаны все отчёты, которые по умолчанию отображают диаграммы. Они также присутствуют и в других разделах, но в этом разделе содержится их полный список для удобства доступа. </para>
</sect2>

<sect2>
<title
>Избранные отчёты</title>
<para
>В этом разделе представлен список всех отчётов, которые были отмечены пользователем в качестве избранных в диалоге настройки отчётов. Все эти отчёты также присутствуют и в других разделах, но собраны здесь для удобства. Кроме того, они доступны и на странице финансовой сводки, что делает работу ещё удобнее. </para>
</sect2>

<sect2>
<title
>Настройка отчётов</title>
<para
>Чтобы перейти в диалог настройки отчёта, откройте отчёт, который требуется настроить, и нажмите кнопку <guibutton
>Настроить</guibutton
>, расположенную в верхней части области просмотра отчёта. </para>
</sect2>

</sect1>

<sect1 id="details.reports.working">
<title
>Работа с отчётами</title>

<para
>Над каждым отчётом возможно выполнить ряд действий. Чтобы просмотреть список доступных действий, щёлкните по названию отчёта в списке правой кнопкой мыши. Также возможно (после открытия отчёта) воспользоваться кнопками в верхней части области просмотра: </para>

<itemizedlist>
  <listitem
><para
>Диаграмма: эта кнопка доступна только в том случае, если отчёт может быть показан в виде диаграммы. При нажатии этой кнопки выполняется переключение между представлением отчёта и представлением диаграммы.</para
></listitem>
  <listitem
><para
>Настроить: изменить свойства отчёта. Отчёт возможно настроить необходимым образом, а затем сохранить для последующего использования.</para
></listitem>
  <listitem
><para
>Создать: создать на основе выбранного отчёта новый отчёт с настраиваемыми пользователем параметрами.</para
></listitem>
  <listitem
><para
>Копировать: отчёты возможно копировать в буфер обмена для последующей вставки в другое приложение (например, электронную таблицу) и выполнения дальнейшего анализа.</para
></listitem>
  <listitem
><para
>Экспорт: отчёты возможно сохранить в формате &HTML; или CSV.</para
></listitem>
  <listitem
><para
>Удалить: пользовательские отчёты возможно удалять. Стандартные отчёты &kmymoney; не могут быть удалены.</para
></listitem>
  <listitem
><para
>Закрыть: закрыть текущий отчёт.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config">
<title
>Настройка отчётов</title>

<sect2>
<title
>Работа с пользовательскими отчётами</title>
<para
>Возможно изменить параметры стандартного отчёта или создать на его основе новый отчёт (с помощью кнопки «Создать») и затем настроить его. При нажатии кнопки «Настроить» появится диалог настройки отчёта. В качестве первоначального названия будет использоваться название исходного отчёта, к которому добавлено слово <quote
>(пользовательский)</quote
>. Это название возможно изменить необходимым образом. Возможно даже присвоить пользовательскому отчёту название, которое полностью совпадает с названием стандартного или другого пользовательского отчёта. Кроме того, чтобы отчёты было проще различать, возможно воспользоваться полем «Комментарий». </para>

<para
>В верхней части диалогового окна настройки отчёта доступны несколько вкладок. Каждая из них содержит параметры настройки различных аспектов отчёта. </para>

</sect2>

<sect2
><title
>Отчёт</title>
<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="report_configuration-reporttab.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Настройка отчёта — «Отчёт»</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>На этой вкладке возможно указать основные свойства отчёта. <itemizedlist>
  <listitem
><para
>Название отчёта: укажите название отчёта.</para
></listitem>
  <listitem
><para
>Комментарий: введите комментарий, который будет характеризовать назначение этого отчёта.</para
></listitem>
  <listitem
><para
>Конвертировать суммы в базовую валюту: установите этот флажок, чтобы конвертировать все содержащиеся в отчёте суммы в базовую валюту. В ином случае суммы будут показаны в исходной валюте. Промежуточные итоги будут показаны, только если выполняется конвертация валют.</para
></listitem>
  <listitem
><para
>Отметить как избранный отчёт: установите этот флажок для отображения этого отчёта на домашней странице и в группе <guilabel
>Избранные отчёты</guilabel
>.</para
></listitem>
</itemizedlist>
</para>

</sect2>

<sect2 id="details.reports.config.rowscolumns">
<title
>Строки/Столбцы</title>
<para
>На этой вкладке возможно настроить параметры выбора и организации строк и столбцов. Набор доступных параметров настройки зависит от выбранного типа отчёта. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="report_configuration-rowscolumns.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Настройка отчёта — «Строки/Столбцы»</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Для отчётов по доходам и расходам и отчётов по чистому капиталу: <itemizedlist>
  <listitem
><para
>Столбцы: выберите протяжённость временного периода, которая должна отражаться в каждом столбце.</para
></listitem>
  <listitem
><para
>Строки: выберите тип счетов, которые должны отображаться как строки в этом отчёте.</para
></listitem>
  <listitem
><para
>Подробно: выберите уровень детализации для отчёта.</para
></listitem>
</itemizedlist>
</para>

<para
>Доступны следующие уровни: <itemizedlist>
  <listitem
><para
>Все: показывать все статьи и счета.</para
></listitem>
  <listitem
><para
>Верхний уровень: показывать только статьи или счета верхнего уровня и подводить итоги для всех подчинённых статей и счетов именно по статьям или счетам верхнего уровня.</para
></listitem>
  <listitem
><para
>Группы: показывать только итоговые данные по доходам, расходам, активам или пассивам.</para
></listitem>
  <listitem
><para
>Итоговые данные: показывать только строку общих итогов.</para
></listitem>
</itemizedlist>
</para>

<para
>Для отчётов по переводам: <itemizedlist>
  <listitem
><para
>Группировать по: выберите способ группировки операций в этом отчёте.</para
></listitem>
  <listitem
><para
>Показывать столбцы: выберите столбцы, которые следует показывать в отчёте. Дата и сумма операции отображаются всегда.</para
></listitem>
  <listitem
><para
>Показывать только налоговые статьи: будут показаны только те статьи, которые отмечены в качестве связанных с налогами.</para
></listitem>
  <listitem
><para
>Включать только инвестиционные счета: показывать только операции по инвестиционным счетам.</para
></listitem>
  <listitem
><para
>Показывать только ссудные счета: показывать только операции по кредитным счетам.</para
></listitem>
</itemizedlist>
</para>

</sect2>

<sect2>
<title
>Диаграмма</title>

<para
>На этой вкладке возможно настроить показ отчёта в виде диаграммы. Более подробные сведения о диаграммах доступны в разделе <link linkend="details.reports.charts"
>Графики и диаграммы</link
>. <itemizedlist>
  <listitem
><para
>Тип диаграммы: визуальный формат диаграммы.</para
></listitem>
  <listitem
><para
>Показывать сетку: следует ли показывать на диаграмме горизонтальные и вертикальные линии сетки.</para
></listitem>
  <listitem
><para
>Выводить показатели на диаграмму: следует ли показывать на самой диаграмме значения для выбранных точек данных.</para
></listitem>
  <listitem
><para
>По умолчанию показывать в виде диаграммы: следует ли при открытии отчёта сразу показывать его в виде диаграммы.</para
></listitem>
  <listitem
><para
>Толщина линий: толщина линий данных на диаграмме.</para
></listitem>
</itemizedlist>
</para>

</sect2>

<sect2>
<title
>Прочие вкладки</title>
<para
>Остальные вкладки этого диалога аналогичны вкладкам в интерфейсе поиска операций. Сведения о них доступны в разделе <link linkend="details.search"
>документации</link
>, посвящённом этому интерфейсу.</para>
</sect2>

</sect1>

<sect1 id="details.reports.charts">
<title
>Графики и диаграммы</title>

<sect2>
<title
>Просмотр отчёта в виде диаграммы</title>

<para
>Каждый отчёт возможно просмотреть либо в текстовом, либо в графическом виде (диаграмма). В обоих случаях используются одни и те же параметры настройки отчёта. Переключаться между текстовым и графическим представлениями отчёта возможно с помощью кнопок <guibutton
>Диаграмма</guibutton
> и <guibutton
>Отчёт</guibutton
>, которые расположены в верхней части области просмотра отчёта. </para>

<para
>Важно не перегружать диаграмму информацией. Так как для настройки диаграммы и текстового представления отчёта применяются одни и те же параметры, существует риск настроить диаграмму таким образом, что она станет визуально загромождённой и неинформативной. В &kmymoney; не предусмотрена функция автоматического поддержания диаграмм в читаемом и информативном виде! </para>

</sect2>

<sect2>
<title
>Доступные типы диаграмм</title>

<sect3>
<title
>Линейная</title>

<para
>Одна из наиболее простых разновидностей диаграмм — линейная. Для каждой из последовательностей значений программа покажет одну линию (как правило, последовательность представляет собой отдельный счёт или статью, подробнее об этом далее). Время обозначается по горизонтальной оси, а суммы в денежных единицах — по вертикальной. </para>

<para
>Уровень детализации возможно настроить на вкладке <link linkend="details.reports.config.rowscolumns"
>Строки/Столбцы</link
> диалога настройки диаграммы. Если выбран вариант <quote
>Верхний уровень</quote
>, программа создаст по одной линии для каждого счёта или статьи верхнего уровня (данными линии будет итоговая сумма по всем подчинённым счетам или статьям). Если выбран вариант <quote
>Группы</quote
>, программа создаст отдельные линии для доходов, расходов, активов или пассивов, в зависимости от других параметров. </para>
</sect3>

<sect3>
<title
>Столбиковая</title>

<para
>Столбиковая диаграмма аналогичная линейной, но в ней для каждого временного среза будет показан столбик, соответствующий последовательности значений. </para>
</sect3>

<sect3>
<title
>Круговая</title>

<para
>Круговая диаграмма представляет собой самый простую разновидность диаграммы. На ней отображается только один временной срез, показ изменения значений во времени невозможен. На этой диаграмме могут быть показаны только итоговые значения выбранного отчёта. Если отчёт настроен таким образом, что конвертация сумм в базовую валюту ЗАПРЕЩЕНА, итоговых значений не будет; в этом случае круговая диаграмма бесполезна. </para>
</sect3>

<sect3>
<title
>Кольцевая</title>

<para
>Кольцевая диаграмма очень похожа на круговую, но в ней будет показано по одному <quote
>кольцу</quote
> для каждого временного среза в отчёте. </para>
</sect3>

</sect2>

</sect1>
</chapter>
