<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.ledgers">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
><personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
> <email
>mfcarpino@gmail.com</email
> </author>
  </authorgroup>
  <date
>2 апреля 2019 г.</date>
  <releaseinfo
>5.0.3</releaseinfo>
</chapterinfo>

<title
>Книга учёта</title>

<sect1 id="details.ledgers.view">
<title
>Представление «Книга учёта»</title>

<para
>Представление «Книга учёта» представляет собой центр интеграции данных &kmymoney;. Оно позволяет вносить, изучать, удалять и редактировать операции по заданным счетам. Представление содержит три основные области: область фильтра, список операций и область ввода. </para>

<para
>В этом представлении возможно выполнять несколько ключевых действий: поиск и просмотр операций; ввод новых операций; редактирование, дублирование, удаление и создание графиков текущих операций. Также возможно перемещать и отмечать операции, переходить к дополнительным параметрам операций по счёту. Кроме того, представление «Книга учёта» позволяет изменять и сверять счета. </para>
  
<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="ledgerview-numbered.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Представление «Книга учёта»</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Представление содержит три части: </para>

<itemizedlist>
  <listitem
><para
>Область фильтра</para
></listitem>
  <listitem
><para
>Список операций</para
></listitem>
  <listitem>
    <para
>Форма ввода операций (то, показана ли она, определяется параметром настройки, выбранным на странице книги учёта в меню настройки &kmymoney;). </para>
  </listitem>
</itemizedlist>

<sect2 id="details.ledgers.view.filter">
<title
>Область фильтра</title>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="accountdropdown.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Область фильтра</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>В раскрывающемся списке счетов, расположенном над областью просмотра, возможно легко выбрать любой счёт. Обратите внимание, что параметры <link linkend="details.ledger.transactionform"
>формы ввода операций</link
>, расположенной в нижней части представления, зависят от типа счёта. </para>

<para
>Справа от раскрывающегося списка счетов расположены два дополнительных поля. Поле фильтра позволяет выполнить поиск операций и просмотреть его результаты в области списка. Указанный текст может содержаться в любом из полей данных операции по выбранному счёту. Поле состояния представляет собой раскрывающийся список, в котором доступны следующие варианты состояния операций: «Все состояния», «Импортированные», «Совмещённые», «Ошибочные», «Без отметок», «Не сверено», «Учтено», «Запланированные». </para>

</sect2>

<sect2>
<title
>Список операций</title>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="translist.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Список операций</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>Внесённая операция будет показана в списке операций. Изменить свойства операции или даже создать новую операцию возможно непосредственно в этом списке. По умолчанию операции упорядочены по дате (самая недавняя является последней в списке). Чтобы изменить порядок сортировки операций, щёлкните по заголовку списка операций правой кнопкой мыши. Сведения об изменении порядка сортировки по умолчанию доступны в разделе <link linkend="details.settings.register.sorting"
>Вкладка «Сортировка»</link
> главы <link linkend="details.settings"
>Настройка &kmymoney;</link
>. </para>

<para
>Обратите внимание, что столбец остатка основан на текущем отображаемом порядке сортировки и не рассчитывается в случае фильтрации списка операций с помощью поля фильтра или раскрывающегося списка типов операций. </para>

<para
>Под списком операций расположены три значения: </para>

<formalpara
><title
>Последняя сверка</title>
  <para
>Дата последней сверки счёта. Сверка — важный процесс, более подробные сведения о нём доступны <link linkend="details.reconcile"
>здесь</link
>. </para>
</formalpara>

<formalpara
><title
>Учтено</title>
  <para
>Общая сумма по всем учтённым и сверенным операциям по счёту. Более подробные сведения об учёте и сверке операций доступны в <link linkend="details.ledgers.cleared"
>этом разделе</link
>. </para>
</formalpara>

<formalpara
><title
>Остаток</title>
  <para
>Здесь показан общий остаток на счёте. Он представляет собой сумму всех операций по счёту. Если в списке операций выбрана не одна операция, а несколько, здесь будет показана сумма выбранных операций. Остаток будет показан только при выборе одной операции. </para>
</formalpara>
</sect2>

<sect2>
<title
>Форма ввода операций</title>

<para
>Вид формы ввода операций, расположенной в нижней части представления книги учёта, зависит от выбранных параметров настройки и отображаемого типа счёта. Обычно эта форма содержит поля, которые позволяют указать все данные операции, а также кнопки различных действий, которые возможно выполнить над операцией. Более подробное описание доступно в последующих разделах. </para>
</sect2>
</sect1>

<sect1 id="details.ledger.transactions">
<title
>Внесение операций</title>

<para
>Внесение операций в книгу учёта возможно выполнить двумя способами: с помощью формы ввода операций или путём ввода данных непосредственно в списке операций. Форма ввода операций отображается по умолчанию. Отключить её показ возможно на странице настройки книги учёта (выберите в меню «Настройка» пункт «Настроить &kmymoney;...»). </para>

<para
>Поля в области ввода соответствуют полям сведений в списке операций. Также имеются дополнительные поля «Примечание» (более подробное описание операции) и «Статья бюджета» (выбор статьи в раскрывающемся списке). Кнопка разбивки позволяет разбить операцию на несколько статей. </para>
</sect1>

<sect1 id="details.ledger.transactionform">
<title
>Работа с формой ввода операций</title>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="transactionform.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Форма ввода операций</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
	
<para
>Форма ввода операций, расположенная в нижней части представления книги учёта, представляет собой интерфейс для создания операций вручную. </para>

<para
>В форме доступны несколько вкладок. Перейдите на ту из них, которая лучше всего подходит для операции (зачисление, перевод или снятие), и в форме появятся соответствующие поля ввода. </para>

<para
>Обратите внимание, что данные о способе выполнения операции не используются &kmymoney; непосредственно; они предназначены только для группировки / создания отчётов.   </para>

<para
>Если неясно, какой способ выполнения выбрать, просто используйте «Зачисление» для любых поступающих на счёт средств, «Снятие со счёта» для уплачиваемых со счёта средств или «Перевод» для средств, которые перемещаются с одного счёта на другой. О способах выполнения операций и различиях между ними подробнее рассказывается в других разделах. </para>

<para
>Выберите способ выполнения операции щелчком по соответствующей вкладке. </para>

<sect2>
<title
>Поля операции</title>

<para
>Введите данные, опираясь на приведённые далее сведения о доступных полях. Обратите внимание, что для многих полей включена функция автодополнения. Это означает, что по мере ввода текста пользователем программа &kmymoney; будет предлагать варианты его завершения. Чтобы выбрать подходящий вариант, щёлкните по записи мышью или нажмите соответствующие клавиши на клавиатуре. Если нужной записи нет в списке вариантов, завершите ввод текста вручную, и соответствующая запись будет добавлена. Когда этот текст потребуется ввести снова, &kmymoney; предложит нужный вариант после ввода нескольких начальных символов. </para>

<sect3>
<title
>Контрагент</title>

<para
>Контрагент, от которого получены или которому отправлены средства. Если это новый контрагент, в &kmymoney; появится диалоговое окно, в котором будет предложено добавить его в список контрагентов. В представлении «Контрагенты» возможно обновить любые сведения, связанные с плательщиком или получателем (например, адрес, номер телефона, номер счёта, а также примечания). </para>
</sect3>

<sect3>
<title
>Статья бюджета</title>

<para
>Назначение статьи бюджета относит операцию к доходам или расходам для целей бухгалтерского учёта и отчётности и позволяет группировать определённые операции. Введите название статьи в предназначенном для этого поле. Если введённая статья ещё не существует, в &kmymoney; появится диалоговое окно, в котором будет предложено подтвердить её создание. В случае ответа «Да» будет открыт диалог для дальнейшей настройки статьи на основе групп параметров «Основное», «Иерархия» и «Налог». </para>

<para
>Если части операции следует связать с разными статьями бюджета, это возможно сделать с помощью &kmymoney;. Примером может служить операция снятия 500 рублей наличных, из которых 100 потрачено на еду, 200 на напитки и 200 осталось на руках. Поэтому с операцией следует связать три статьи: «Еда», «Напитки» и «Наличные». Это возможно сделать с помощью опции <link linkend="details.ledgers.split"
>Разбивка операции</link
>, описание которой приводится далее. </para>

<para
>Дополнительные сведения об использовании этого поля доступны в разделе, посвящённом особым <link linkend="reference.widgets"
>полям &kmymoney;</link
>. </para>
</sect3>

<sect3>
<title
>Метки</title>

<para
>Метки по своей сути похожи на статьи, с их помощью возможно построить самостоятельную систему упорядочения операций. Метки позволяют группировать операции внутри статьи на основе определённых пользователем данных. Эти данные могут представлять собой указание конкретного человека, местоположения или предмета. Например, возможно создать для каждого типа расходов на автотранспорт соответствующие статьи, а затем назначить метку каждому виду автотранспорта. Как и для выбора статей бюджета, для выбора меток предусмотрен раскрывающийся список. Также возможно ввести название новой метки и подтвердить её создание в появившемся диалоговом окне. В поле «Метки» возможно указать несколько меток для одной операции. Кроме того, возможно указать метку в отдельной разбивке. </para>
</sect3>

<sect3>
<title
>Примечание</title>

<para
>Если о конкретной операции требуется указать больше сведений, создайте  примечание (оно может состоять из нескольких строк). </para>
</sect3>

<sect3>
<title
>Номер чека</title>

<para
>При необходимости возможно указать номер чека. Обратите внимание, что соответствующее поле книги учёта может быть показано или скрыто (в зависимости от значения соответствующего параметра, доступного в диалоге настройки книги учёта). </para>
</sect3>

<sect3>
<title
>Дата</title>

<para
>Чтобы указать, когда состоялась операция, необходимо указать её дату. Дополнительные сведения об использовании этого поля для ускорения и упрощения ввода дат доступны в разделе, посвящённом особым <link linkend="reference.widgets"
>полям &kmymoney;</link
>. В случае операций по текущим счетам и счетам кредитных карт возможно выбрать, какая дата будет указана: фактическая (когда был выписан чек или совершена покупка) или дата проводки по данным банка или компании-эмитента. Использование фактической даты позволит в дальнейшем определить дату покупки, но в выписке или полученных с сайта банка данных, вероятно, будет фигурировать дата проводки (дата оприходования). </para>
</sect3>

<sect3>
<title
>Сумма</title>

<para
>Укажите сумму операции в соответствующем поле. При этом доступен простой калькулятор. Чтобы воспользоваться им, щёлкните по значку, расположенному справа от поля ввода суммы, или введите в поле символ «%». Также возможно ввести в формуле любой из следующих математических символов: «+», «-», «*», «/», например <emphasis
>12 + 3</emphasis
>. При вводе знака плюса будет открыто окно калькулятора. Обратите внимание, что в качестве суммы операции сохраняется только итоговый результат вычислений. </para>

<para
>Когда все поля будут надлежащим образом заполнены, нажмите кнопку <guibutton
>Ввести</guibutton
>. Если кнопка <guibutton
>Ввести</guibutton
> была случайно нажата до завершения заполнения полей, нажмите кнопку <guibutton
>Редактировать</guibutton
> для продолжения ввода данных. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.ledger.direct">
<title
>Непосредственный ввод операций в списке</title>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="transactionform-off.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Непосредственный ввод операций</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Второй способ внесения операций в книгу учёта состоит в непосредственном редактировании списка операций. </para>

<para
>Для этого необходимо сначала сообщить программе &kmymoney; о том, что форму ввода операций использовать не планируется: откройте диалог настройки и снимите флажок <guilabel
>Показывать форму ввода операций</guilabel
>. </para>

<para
>Чтобы это сделать, выберите пункт меню <menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &kmymoney;...</guimenuitem
></menuchoice
>, затем выберите значок <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="ledgers_view.png" format="PNG"/></imageobject
></inlinemediaobject
> </guiicon
> в списке, расположенном в левой части окна. Снимите флажок <guilabel
>Показывать форму ввода операций</guilabel
>. После этого нажмите кнопку <guibutton
>OK</guibutton
> для получения возможности вводить или редактировать операции напрямую. </para>

<sect2>
<title
>Начало редактирования</title>

<para
>Чтобы внести новую операцию в реестр, возможно щёлкнуть по пустой записи, воспользоваться комбинацией клавиш <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
> или нажать  кнопку <guibutton
>Создать</guibutton
>, расположенную в нижней части окна. Перемещение по списку выполняется с помощью клавиш со стрелками «Вверх» и «Вниз». После нажатия клавиши &Enter; или двойного щелчка по записи в списке операций будут показаны поля для ввода данных операции пользователем. </para>

<para
>Для перемещения между полями воспользуйтесь клавишей &Tab;. По завершении ввода данных нажмите клавишу &Enter; (для сохранения изменений)или клавишу &Esc; (для отмены изменений). </para>

<para
>Если параметр <guilabel
>Перемещаться между полями с помощью клавиши «Ввод»</guilabel
> включён, при нажатии клавиши &Enter; будет выполняться переход к следующему полю, как и при нажатии клавиши &Tab; (за исключением последнего поля — при нажатии этой клавиши будут сохранены данные). </para>

<para
>Возможно использовать любой способ внесения операций; выбор зависит от личных предпочтений конкретного пользователя. </para>
</sect2>
</sect1>

<sect1 id="details.ledgers.split">
<title id="details.ledgers.split.title"
>Разбивка операций</title>

<para
>Функция разбивки операций позволяет разделить операцию на несколько статей, которые представляют, например, разные товары, которые приобретены в ходе одной закупки. </para
> 

<para
>Чтобы выполнить разбивку, создайте новую операцию с помощью формы ввода операций или напрямую в списке операций и укажите общую сумму. После этого не выбирайте статью, а нажмите кнопку <guibutton
>Разбивка</guibutton
>, расположенную справа от поля <guilabel
>Статья бюджета</guilabel
>. Если статья уже выбрана, она будет использоваться в качестве первой записи в области редактора разбивки. </para
> 
 
<para
>В окне редактора разбивки сделайте двойной щелчок по пустой строке, чтобы добавить новую подкатегорию, или нажмите комбинацию клавиш <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
>. Укажите статью, добавьте примечание (необязательно) и введите сумму. Чтобы сохранить эту часть разбивки, нажмите кнопку с зелёной галочкой, которая расположена под указанной статьёй. Чтобы отменить изменения, нажмите кнопку с красным знаком запрета. </para
> 
 
<para
>После введения разбивки в нижней части окна редактора разбивки будет показана та часть суммы операции, которая ещё не была связана ни с одной из статей. После введения всех разбивок нажмите кнопку <guibutton
>OK</guibutton
>, чтобы сохранить параметры операции. Если в операции всё ещё будет присутствовать часть суммы, не связанная ни с одной из статей, будет предложено выбрать один из следующих вариантов действий: вернуться к редактированию разбивок, изменить общую сумму сделки или оставить эту часть суммы операции нераспределённой. </para>

<para
>Обратите внимание, что в поле статьи в форме ввода операций или в списке операций теперь отображается <emphasis
>разбивка операции</emphasis
>. </para
> 

<para>
	<screenshot>
	<screeninfo
>Разбивка операций</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="split_transaction.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Разбивка операции</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

</sect1>

<sect1 id="details.ledger.edit">
<title
>Редактирование операций</title>

<para
>Чтобы изменить запись операции, выберите её в списке и нажмите кнопку <guibutton
>Редактировать</guibutton
> в форме ввода операций. Также возможно щёлкнуть по записи операции правой кнопкой мыши и выбрать в контекстном меню пункт <guimenuitem
>Редактировать</guimenuitem
>. Если редактирование операций выполняется непосредственно в списке операций, возможно просто сделать двойной щелчок по записи операции или нажать клавишу &Enter; после выделения соответствующего пункта списка. </para>
</sect1>

<sect1 id="details.ledger.delete">
<title
>Удаление операций</title>

<para
>Чтобы удалить запись операции, выделите её в списке, щёлкните по ней правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Удалить</guimenuitem
>. Также возможно нажать кнопку <guibutton
>Удалить</guibutton
> в форме ввода операций. </para>
</sect1>

<sect1 id="details.ledgers.match">
<title id="details.ledgers.match.title"
>Совмещение операций</title>

<para
>Обычно при импорте операций из файлов в формате QIF, OFX или HBCI программа &kmymoney; автоматически сопоставляет эти операции с существующими. Допустимая разница дат по умолчанию составляет максимум 4 дня (этот параметр возможно изменить в разделе параметров импорта диалога настройки книги учёта). Успешно сопоставленные операции будут выделены зелёным цветом. По завершении импорта следует просмотреть эти операции и подтвердить соответствие или отклонить его. </para>

<para
>Если обнаружилось, что соответствие импортированной операции и существующей операции не было установлено автоматически, такое соответствие возможно установить вручную. Обратите внимание, что между установлением соответствия двух операций вручную и простым удалением одной из них есть разница, хотя результат этих действий и может выглядеть одинаково. В случае использования файлов в формате OFX или HBCI особенно важно не удалять импортированную операцию, так как при следующем импорте операций такая удалённая операция может быть показана снова. Это происходит из-за того, что в современных форматах импорта данных, таких как OFX и HBCI, для идентификации операций используется <quote
>идентификатор операции</quote
>. При удалении импортированной операции удаляется также и идентификатор операции, поэтому средство импорта не может получить информацию о том, что эта операция уже была импортирована. </para
> 

<para
>Чтобы устранить эту проблему, следует сообщить программе &kmymoney;, что операции совпадают, с помощью интерфейса установления соответствия вручную. Он позволяет установить соответствие импортированной операции и операции, введённой вручную (не импортированной). Чтобы установить такое соответствие, выберите одну из записей операций щелчком по ней, затем выберите другую таким же образом, но удерживая нажатой клавишу &Ctrl;, и выберите в контекстном меню пункт <guimenuitem
>Совместить</guimenuitem
>. В результате будет установлено соответствие и выполнено совмещение операций. Чтобы установление соответствия было возможным, суммы операций должны совпадать, но даты могут отличаться в пределах диапазона, заданного соответствующим параметром. Если достигнут нужный результат, щёлкните по совмещённой операции правой кнопкой мыши и выберите в контекстном меню пункт <guibutton
>Принять</guibutton
>. </para>

<para
>При импорте выписок из онлайн-банков (как напрямую, так и с помощью импорта загруженного файла) программа &kmymoney; выполняет сопоставление на основе названия контрагента и суммы операции. Если соответствие установлено ошибочно, его возможно отменить. </para>

<note>
  <para
>Интерфейс установления соответствия не позволяет сопоставить две операции, обе из которых были импортированы. Также с его помощью нельзя сопоставить две операции, обе из которых были введены вручную. </para>
</note>
</sect1>

<sect1 id="details.ledgers.cleared">
<title
>Состояние операции</title>

<para
>Операция может находиться в одном из трёх состояний: «не сверено» (пусто), «учтено» (C) или «сверено» (R). После ввода данных операции её состоянием будет «не сверено». Как только банк проведёт операцию, пользователь сможет учесть её и таким образом перевести в состояние (C). В полученной от банка выписке будут содержаться все учтённые операции. </para>

<para>
	<screenshot>
	<screeninfo
>Состояние «учтено»</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="cleared_state.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>состояние «учтено»</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>При <link linkend="details.reconcile"
>сверке</link
> счёта операции отмечаются как учтённые и проверяется, равняется ли разница между начальным балансом и учтёнными операциями конечному балансу выписки. Если это так, будет возможно «завершить сверку», после чего все учтённые (C) операции перейдут в состояние  «сверено» (R). </para>

<para
>При попытке отредактировать операцию, которая содержит хотя бы одну разбивку с состоянием «сверено» (R), будет показано соответствующее предупреждение. </para>
</sect1>

<sect1 id="details.ledgers.settings">
<title
>Изменение параметров операции</title>

<para
>Для управления внешним видом и поведением представления «Книга учёта» в отношении операций предусмотрено несколько параметров. Чтобы получить к ним доступ, выберите пункт меню <guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &kmymoney;...</guimenuitem
>, затем выберите значок <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="ledgers_view.png" format="PNG"/></imageobject
> </inlinemediaobject
></guiicon
> в списке, расположенном в левой части окна. </para
> 

<para
>Предназначение большей части параметров очевидно. Для ясности далее приводится описание некоторых из них. </para>
<!-- FIXME - if these are explained in the chapter on settings, just refer to that
     as is done above, and don't duplicate here.  Leaving for now, but should clean
     up later. -->

<itemizedlist>
  <listitem>
    <para
>Показывать форму ввода операций (на вкладке «Вид») — переключение видимости формы ввода операций в нижней части окна. Если форма скрыта, операции возможно вносить непосредственно в пустой строке в конце списка операций. </para>
  </listitem>
</itemizedlist>

<para
>На этих снимках показано, чем внесение операции напрямую отличается от внесения с помощью формы ввода операций. </para>

<para
>Форма ввода операций</para>

<para>
	<screenshot>
	<screeninfo
>Форма ввода операций</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="transactionform.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Форма ввода операций</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>Внесение операций напрямую</para>

<para>
	<screenshot>
	<screeninfo
>Внесение операций напрямую</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="transactionform-off.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Прямой ввод</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<itemizedlist>
  <listitem>
    <para
>Сохранять изменения при выборе другой операции/разбивки — при выборе следующей строки в списке операций или редакторе разбивки изменения будут сохранены (то есть не будет применяться поведение по умолчанию, когда пользователю требуется нажать кнопку с зелёным символом для сохранения изменений). </para>
  </listitem>
</itemizedlist>

</sect1>

<sect1 id="details.ledgers.other">
<title id="details.ledgers.other.title"
>Прочие возможности</title>

<para
>В меню <guimenu
>Действия с операциями</guimenu
> доступны дополнительные возможности. Чтобы открыть это меню, щелкните правой кнопкой мыши по любой записи операции в списке. </para>

<para>
	<screenshot>
	<screeninfo
>Контекстное меню «Действия с операциями»</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="ledger_more.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Действия с операциями</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>В частности, возможно перейти в представление «Контрагенты» (будет открыта запись содержащегося в операции контрагента), создать график платежей, а также изменить состояние «сверено» или «учтено». </para>

<para
>Чтобы изменить сведения о счёте в представлении книги учёта, откройте меню<guimenu
>Счёт</guimenu
>. С помощью пункта <guimenuitem
>Редактировать счёт...</guimenuitem
> возможно изменить параметры счёта. Также предусмотрен пункт для открытия меню сверки, с помощью которого возможно сопоставить операции с официальной банковской выпиской или выпиской по кредитной карте. </para>
</sect1>
</chapter>

