<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>31 декабря 2022 г.</date>
  <releaseinfo
>5.1</releaseinfo>
</chapterinfo>

<title
>Отчёты</title>

<sect1 id="details.reports.issues">
<title
>Известные проблемы</title>
  <para
>Недавние обновления этой главы сделали ее актуальной в плане тем выбора, настройки, просмотра, экспорта и сохранения отчетов. Впрочем, есть ряд проблем, касающихся содержания некоторых отчетов. Эти проблемы будут решены в будущих обновлениях самой программы &kmymoney;, при этом в руководство пользователя также будут внесены соответствующие изменения. Далее приводится список данных проблем, чтобы пользователи знали о них и не отправляли ненужные отчеты об ошибках. </para>

  <itemizedlist>
    <listitem>
      <para
>В некоторых отчётах по инвестированию возникают вопросы о способах исчисления, связанных с приростом капитала, особенно нереализованных доходов или расходов (разница стоимости ценных бумаг в собственности на текущий момент и их начальной стоимости). В частности, эти вопросы появляются, если период отчётности не распространяется на период до покупки и после продажи какой-либо ценной бумаги. </para>
    </listitem>

    <listitem>
      <para
>Когда в отчётах, содержащих опорные данные (где столбцы соответствуют периодам времени), используется конвертация валюты, она может быть не применена в те же даты, если операции не сгруппированы по датам. Это может привести к разным значениям в разных отчётах там, где ожидались одинаковые суммы. </para>
    </listitem>
    
    <listitem>
      <para
>Включение в отчёты закрытых счетов не всегда работает ожидаемым образом. Из-за взаимодействия между различными частями программы, отвечающими за настройку и создание отчётов, не всегда возможно включить данные со счетов, которые уже закрыты, но были открыты в течение указанного в отчёте периода времени. </para>
    </listitem>
  </itemizedlist>
</sect1>

<sect1 id="details.reports.avail">
<title
>Доступные отчёты</title>

<para>
<screenshot>
	<screeninfo
>Представление «Отчёты»</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reports_view-all.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Представление «Отчёты»</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>В представлении «Отчёты» приводится список всех доступных отчётов, упорядоченных по следующим группам. </para>

<sect2>
<title
>Доходы и расходы</title>
<para
>Эти отчёты представляют доходы и расходы либо за текущий месяц, либо за каждый месяц текущего года. Конечно же, период отчётности и промежуток времени для каждого из столбцов отчёта возможно настроить в соответствии с потребностями пользователя. Кроме того, предусмотрено создание графиков и круговых диаграмм. </para>
</sect2>

<sect2>
<title
>Чистый капитал</title>
<para
>Эти отчёты показывают чистый капитал на данный момент, за каждый месяц текущего года или за каждый год с момента начала учёта. Кроме того, доступны «Прогноз по наличным средствам на неделю» и «График значений чистого капитала». Также предусмотрена возможность создания отчётов по балансу на каждом из счетов в любой указанный момент времени. Как и в случае отчётов о доходах и расходах, периоды отчётности и группировки возможно настроить в соответствии с потребностями пользователя. </para>
</sect2>

<sect2>
<title
>Операции</title>
<para
>В этих отчётах приводится перечень отдельных операций. С помощью таких отчётов проще всего вывести на печать список операций по счёту за определённый период времени. Включённые в отчёт операции возможно сгруппировать необходимым образом, выбрав подходящий отчёт. Например: </para>
  <itemizedlist>
    <listitem
><para
>По счёту</para
></listitem>
    <listitem
><para
>По статье</para
></listitem>
    <listitem
><para
>По месяцу или неделе</para
></listitem>
    <listitem
><para
>По контрагенту</para
></listitem>
  </itemizedlist>
<para
>Также возможно выбрать период времени для отчёта. </para>
</sect2>

<sect2>
<title
>Наличные средства</title>
<para
>Отчёт «Наличные средства» похож на отчёт «Операции», но отображает все операции, связанные с наличными средствами. </para>
</sect2>

<sect2>
<title
>Инвестиции</title>
<para
>Эти отчёты позволяют отслеживать инвестиции. В них показаны только инвестиционные счета. Доступны разнообразные фильтры и стили представления, включая: </para>
<itemizedlist>
  <listitem
><para
>Инвестиционные операции: этот отчёт похож на отчёт «Операции» и включает котировки и количество акций. </para
></listitem>
  <listitem
><para
>Инвестиции по счетам: отображает текущие акции, котировки и суммы по каждому счёту.</para
></listitem>
  <listitem
><para
>Инвестиции по типам: аналог предыдущего отчёта, но счета упорядочены по типу («Акции», «Паевые фонды» и так далее).</para
></listitem>
  <listitem
><para
>Эффективность инвестиций по счетам: отображает эффективность в годовом исчислении за любой период времени. При составлении этого отчёта выполняется анализ движения всех денежных средств по счёту, что позволяет получить точную картину эффективности инвестиций.</para
></listitem>
  <listitem
><para
>Эффективность инвестиций по типам: аналог предыдущего отчёта, но счета упорядочены по типу («Акции», «Паевые фонды» и так далее).</para
></listitem>
</itemizedlist>

<para
>Кроме того, предусмотрена возможность построения графиков стоимости инвестиций и инвестиционного капитала. </para>
</sect2>

<sect2>
<title
>Налоги</title>
<para
>Налоговые отчёты аналогичны отчётам по операциям, но содержат только связанные с налогами статьи бюджета. Возможно отметить некоторые статьи в качестве связанных с налогами и затем создать в конце года один большой отчёт, объединяющий их. </para>
</sect2>

<sect2>
<title
>Бюджетирование</title>
<para
>Эти отчёты похожи на отчёты по чистому капиталу, но позволяют просматривать бюджет на определённый год и могут сравнивать его с фактическими доходами и расходами за тот же период. </para>
</sect2>

<sect2>
<title
>Прогноз</title>
<para
>Эти отчёты аналогичны отчётам по чистому капиталу, но в них отображается информация, относящаяся к прогнозам финансового состояния. Возможно выбрать необходимый уровень детализации информации и период времени. </para>
</sect2>

<sect2>
<title
>Информация</title>
<para
>Эти отчёты содержат те сведения о графиках платежей, счетах и кредитах, которые не связаны с операциями. </para>
</sect2>

<sect2>
<title
>Диаграммы</title>
<para
>Если флажок <link linkend="details.reports.charts"
>Диаграммы</link
> установлен, в этом разделе будут показаны все отчёты, которые по умолчанию отображают диаграммы. Они также присутствуют и в других разделах, но в этом разделе содержится их полный список для удобства доступа. </para>
</sect2>

<sect2>
<title
>Избранные отчёты</title>
<para
>В этом разделе представлен список всех отчётов, которые были отмечены пользователем в качестве избранных в диалоге настройки отчётов. Все эти отчёты также присутствуют и в других разделах, но собраны здесь для удобства. Кроме того, они доступны и на странице финансовой сводки, что делает работу ещё удобнее. </para>
</sect2>
</sect1>

<sect1 id="details.reports.working">
<title
>Работа с отчётами</title>

<para
>Над каждым отчётом возможно выполнить ряд действий. К некоторым из них можно получить доступ, щелкнув правой кнопкой мыши по названию отчёта в списке и выбрав действие в контекстном меню: </para>

<itemizedlist>
  <listitem>
    <para
>Открыть: запустить отчёт и показать результаты. Это же действие выполняется по двойному щелчку по названию отчёта. </para>
  </listitem>

  <listitem>
    <para
>Печать: это же действие выполняется при запуске отчёта и последующем выборе пункта меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Печать</guimenuitem
></menuchoice
>. </para>
  </listitem>

  <listitem>
    <para
>Настроить: изменить свойства отчёта. Отчёт возможно настроить необходимым образом, а затем сохранить для последующего использования. Дополнительные сведения доступны в следующем разделе. </para>
  </listitem>

  <listitem>
    <para
>Создать: создать копию отчёта и открыть диалог настройки. </para>
  </listitem>

</itemizedlist>

<para
>Также возможно (после открытия отчёта) воспользоваться кнопками в верхней части области просмотра: </para>

<itemizedlist>
  <listitem>
    <para
>Диаграмма: эта кнопка активна только в том случае, если отчёт может быть показан в виде диаграммы. При нажатии этой кнопки выполняется переключение между представлением отчёта и представлением диаграммы. </para>
  </listitem>

  <listitem>
    <para
>Настроить: описание приведено выше. </para>
  </listitem>

  <listitem>
    <para
>Создать: описание приведено выше. </para>
  </listitem>

  <listitem>
    <para
>Копировать: эта кнопка копирует отчёт в буфер обмена для последующей вставки в другое приложение (например, электронную таблицу) и выполнения дальнейшего анализа или действий. </para>
  </listitem>

  <listitem>
    <para
>Экспорт: содержимое отчёта возможно сохранить в формате &HTML; или CSV. </para>
  </listitem>

  <listitem>
    <para
>Удалить: пользовательские отчёты возможно удалять. Стандартные отчёты &kmymoney; не могут быть удалены. </para>
  </listitem>

  <listitem>
    <para
>Закрыть: закрыть текущий отчёт. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config">
<title
>Настройка отчётов</title>

<sect2>
<title
>Работа с пользовательскими отчётами</title>
<para
>Возможно изменить параметры стандартного отчёта или создать на его основе новый отчёт (с помощью кнопки «Создать») и затем настроить его. При нажатии кнопки «Настроить» появится диалог настройки отчёта, в котором выбрана вкладка «Отчёт». В качестве первоначального названия нового отчёта будет использоваться название исходного отчёта, к которому добавлено слово <quote
>(пользовательский)</quote
>. Это название возможно изменить необходимым образом. Возможно даже присвоить пользовательскому отчёту название, которое полностью совпадает с названием стандартного или другого пользовательского отчёта. Кроме того, чтобы отчёты было проще различать, возможно воспользоваться полем «Комментарий». </para>

<para
>В верхней части диалогового окна настройки отчёта расположены несколько вкладок, а под ними доступны вложенные вкладки. Каждая вкладка содержит параметры настройки различных аспектов отчёта. </para>
</sect2>

<sect2
><title
>Бюджеты</title>
<para
>Диалог настройки для отчётов, которые отображают суммы на протяжении времени, может включать связанные с бюджетом параметры. Они доступны только в том случае, если задан один или несколько бюджетов, и содержат раскрывающийся список для выбора одного из них. После выбора бюджета в отчёте будет показана предусмотренная бюджетом сумма за период времени, а не фактическая сумма по операциям в этом периоде. Кроме того, в некоторых отчётах возможно отображать как предусмотренные бюджетом, так и фактические суммы, чтобы их было можно сравнивать. </para>
</sect2>

<sect2
><title
>Вкладка «Отчёт»</title>
<para>
  <screenshot>
    <mediaobject>
      <imageobject>
	<imagedata fileref="report_configuration-reporttab.png" format="PNG"/>
      </imageobject>
      <textobject>
	<phrase
>Настройка отчёта — «Отчёт»</phrase>
      </textobject>
    </mediaobject
></screenshot
> Обратите внимание, что на этом снимке экрана показаны старые названия вкладок критериев и результатов; они были заменены на «Отчёт» и «Фильтры». В разных отчётах будут показаны разные наборы вложенных вкладок, соответствующие настройке конкретных отчётов. Кроме того, многие вложенные вкладки были перемещены со вкладки «Отчёт» на вкладку «Фильтры». </para>

<sect3>
<title
>Вложенная вкладка «Основное»</title>
<para
>Здесь возможно указать основные свойства отчёта. <itemizedlist>
    <listitem>
      <para
>Название отчёта: укажите название отчёта. </para>
    </listitem>

    <listitem>
      <para
>Комментарий: введите комментарий, который будет характеризовать назначение этого отчёта или поможет различать отчёты с одинаковыми названиями. </para>
    </listitem>

    <listitem>
      <para
>Конвертировать суммы в базовую валюту: установите этот флажок, чтобы конвертировать все содержащиеся в отчёте суммы в базовую валюту. В ином случае суммы будут показаны в исходной валюте. Промежуточные итоги будут показаны, только если выполняется конвертация валют. </para>
    </listitem>

    <listitem>
      <para
>Отметить как избранный отчёт: установите этот флажок для отображения этого отчёта на домашней странице и в группе <guilabel
>Избранные отчёты</guilabel
>. </para>
    </listitem>

    <listitem>
      <para
>Пропускать значение при нулевой стоимости: эта опция доступна только для отчётов по инвестициям, которые отображают цены вместо балансов. Установите этот флажок, чтобы включать цены только в том случае, когда имеется текущая цена. Если цены нет, будет показан ноль. На графике это значение будет пропущено. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3 id="details.reports.config.rowscolumns">
<title
>Вложенная вкладка «Строки/Столбцы»</title>
  <para
>Здесь возможно настроить параметры выбора и организации строк и столбцов. Набор доступных параметров настройки зависит от выбранного типа отчёта. </para>

  <para>
    <screenshot>
      <mediaobject>
        <imageobject>
	  <imagedata fileref="report_configuration-rowscolumns.png" format="PNG"/>
        </imageobject>
        <textobject>
	  <phrase
>Настройка отчёта — «Строки/Столбцы»</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para
>Для отчётов по доходам и расходам и отчётов по чистому капиталу: <itemizedlist>
      <listitem>
        <para
>Бюджет: описание приведено выше. </para>
      </listitem>

      <listitem>
        <para
>Показывать столбец с итоговыми суммами: установите этот флажок, чтобы отображать столбец с итоговой суммой для каждой строки. </para>
      </listitem>

      <listitem>
        <para
>Показывать строку с итоговыми суммами: установите этот флажок, чтобы отображать строку с итоговыми суммами для каждого столбца. </para>
      </listitem>

      <listitem>
        <para
>Строки: выберите тип счетов, которые должны отображаться как строки в этом отчёте. </para>
      </listitem>

      <listitem>
        <para
>Подробно: выберите уровень детализации для отчёта. Доступны следующие уровни детализации: <itemizedlist>
            <listitem>
              <para
>Все: показывать все статьи и счета. </para>
            </listitem>

            <listitem>
              <para
>Верхний уровень: показывать только статьи или счета верхнего уровня и подводить итоги для всех подчинённых статей и счетов именно по статьям или счетам верхнего уровня. </para>
            </listitem>

            <listitem>
              <para
>Группы: показывать только итоговые данные по статьям или счетам. </para>
            </listitem>

            <listitem>
              <para
>Итоговые данные: показывать только строку общих итогов. </para>
            </listitem>
          </itemizedlist>
        </para>
      </listitem>

      <listitem>
        <para
>Среднее количество дней: доступно только для соответствующих отчётов. Установите протяжённость временного периода, которая должна отражаться в каждом столбце. </para>
      </listitem>

      <listitem>
        <para
>Столбцы: выберите протяжённость временного периода, которая должна отражаться в каждом столбце. </para>
      </listitem>

      <listitem>
        <para
>Включить операции по графикам платежей: установите этот флажок, чтобы включить операции по графикам платежей, данные которых ещё не были введены. </para>
      </listitem>

      <listitem>
        <para
>Включить переводы: если этот флажок не установлен, переводы будут исключены из отчётов по операциям. </para>
      </listitem>

      <listitem>
        <para
>Включить неиспользуемые счета и статьи бюджета: если этот флажок не установлен, строки с нулевыми значениями не будут показаны. </para>
      </listitem>
    </itemizedlist>
  </para>


  <para
>Для отчётов по переводам: <itemizedlist>
      <listitem>
        <para
>Группировать по: выберите способ группировки операций в этом отчёте. </para>
      </listitem>

      <listitem>
        <para
>Показывать столбцы: выберите сведения об операции, которые следует показывать в отчёте. Дата и сумма операции отображаются всегда. </para>
      </listitem>

      <listitem>
        <para
>Показывать только налоговые статьи: будут показаны только те статьи, которые отмечены в качестве связанных с налогами. </para>
      </listitem>

      <listitem>
        <para
>Показывать только инвестиционные счета: показывать только операции по инвестиционным счетам. </para>
      </listitem>

      <listitem>
        <para
>Показывать только ссудные счета: показывать только операции по кредитным счетам. </para>
      </listitem>

      <listitem>
        <para
>Включить переводы: если этот флажок не установлен, переводы будут исключены из отчётов по операциям. </para>
      </listitem>

      <listitem>
        <para
>Скрыть подробности о разбивках: не показывать подробные разбивки, только общую информацию о счёте. </para>
      </listitem>

      <listitem>
        <para
>Скрывать операции: не показывать операции, а отображать только итоговые данные. </para>
      </listitem>

      <listitem>
        <para
>Скрыть итоговые показатели: показывать только операции, но не итоговые данные. </para>
      </listitem>
    </itemizedlist>
  </para>
</sect3>

<sect3>
<title
>Вложенная вкладка «Диаграмма»</title>

<para
>На этой вкладке возможно настроить показ отчёта в виде диаграммы. Более подробные сведения о диаграммах доступны в разделе <link linkend="details.reports.charts"
>Графики и диаграммы</link
>. <itemizedlist>
    <listitem>
      <para
>Тип диаграммы: визуальный формат диаграммы. </para>
    </listitem>

    <listitem>
      <para
>Палитра диаграммы: выбор одной из нескольких возможных цветовых палитр диаграммы. </para>
    </listitem>

    <listitem>
      <para
>Показывать сетку: следует ли отображать горизонтальные и вертикальные линии сетки для линейных, столбиковых и линейчатых с накоплением диаграмм; круговые и сагиттальные линии сетки для круговых и кольцевых диаграмм. </para>
    </listitem>

    <listitem>
      <para
>Выводить показатели на диаграмму: следует ли показывать на диаграмме значения для выбранных точек данных. </para>
    </listitem>

    <listitem>
      <para
>По умолчанию показывать в виде диаграммы: следует ли при открытии отчёта сразу показывать его в виде диаграммы, а не в табличном виде. </para>
    </listitem>

    <listitem>
      <para
>Логарифмическая вертикальная ось: доступно только в соответствующих случаях — использовать логарифмическую шкалу вместо линейной для вертикальной оси. </para>
    </listitem>

    <listitem>
      <para
>Откладывать значения расходов ниже горизонтальной оси: если флажок не установлен, то значения как доходов, так и расходов будут откладываться выше горизонтальной оси. </para>
    </listitem>

    <listitem>
      <para
>Толщина линий: толщина линий данных на диаграмме. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3
><title
>Вложенная вкладка «Период»</title>
<sect4
><title
>Интервал дат</title>
<para
>Этот раздел позволяет указать диапазон дат операций, которые будут включены в отчёт. Раскрывающийся список <guilabel
>Период</guilabel
> содержит много предустановленных периодов, но возможно выбрать опцию <quote
>Определяется пользователем</quote
> и вручную задать параметры <guilabel
>С</guilabel
> и <guilabel
>По</guilabel
>. Раскрывающийся список <guilabel
>Разметка</guilabel
> позволяет указать расположение отметок на горизонтальной (временной) оси диаграммы. </para>
</sect4>

<sect4
><title
>Диапазон данных</title>
<para
>Позволяет указать отметки и деления на вертикальной оси диаграммы. Обычно рекомендуется оставить для раскрывающегося меню <guilabel
>Период</guilabel
> значение <quote
>Автоматически</quote
>. </para>
</sect4>
</sect3>
</sect2>

<sect2>
<title
>Вкладка «Фильтры»</title>
<para
>Вложенные вкладки здесь аналогичны вкладкам в интерфейсе поиска операций. Сведения об их использовании доступны в разделе <link linkend="details.search"
>документации</link
>, посвящённом этому интерфейсу. </para>
</sect2>
</sect1>

<sect1 id="details.reports.charts">
<title
>Графики и диаграммы</title>

<sect2>
<title
>Просмотр отчёта в виде диаграммы</title>

<para
>Каждый отчёт возможно просмотреть либо в текстовом, либо в графическом виде (диаграмма). В обоих случаях используются одни и те же параметры настройки отчёта. Переключаться между текстовым и графическим представлениями отчёта возможно с помощью кнопок <guibutton
>Диаграмма</guibutton
> и <guibutton
>Отчёт</guibutton
>, которые расположены в верхней части отчёта. </para>

<para
>Важно не перегружать диаграмму информацией. Так как для настройки диаграммы и текстового представления отчёта применяются одни и те же параметры, существует риск настроить диаграмму таким образом, что она станет визуально загромождённой и неинформативной. В &kmymoney; не предусмотрена функция автоматического поддержания диаграмм в читаемом и информативном виде! </para>
</sect2>

<sect2>
<title
>Доступные типы диаграмм</title>

<sect3>
<title
>Линейная</title>

<para
>Одна из наиболее простых разновидностей диаграмм — линейная. Для каждой из последовательностей значений программа покажет одну линию (как правило, последовательность представляет собой отдельный счёт или статью, подробнее об этом далее). Время обозначается по горизонтальной оси, а суммы в денежных единицах — по вертикальной. </para>

<para
>Уровень детализации возможно настроить на вкладке <link linkend="details.reports.config.rowscolumns"
>Строки/Столбцы</link
> диалога настройки диаграммы. Если выбран вариант <quote
>Верхний уровень</quote
>, программа создаст по одной линии для каждого счёта или статьи верхнего уровня (данными линии будет итоговая сумма по всем подчинённым счетам или статьям). Если выбран вариант <quote
>Группы</quote
>, программа создаст отдельные линии для каждого дохода, расхода, актива или пассива в зависимости от других параметров. </para>
</sect3>

<sect3>
<title
>Столбиковая</title>

<para
>Столбиковая диаграмма аналогичная линейной, но в ней для каждого временного среза будет показан столбик, соответствующий последовательности значений. </para>
</sect3>

<sect3>
<title
>Круговая</title>

<para
>Круговая диаграмма представляет собой самую простую разновидность диаграммы. На ней отображаются данные только для одного временного среза, показ изменения значений во времени невозможен. На этой диаграмме могут быть показаны только значения из столбца с итоговыми суммами выбранного отчёта. Если отчёт настроен таким образом, что конвертация сумм в базовую валюту ЗАПРЕЩЕНА, итоговых значений не будет; в этом случае круговая диаграмма бесполезна. </para>
</sect3>

<sect3>
<title
>Кольцевая</title>

<para
>Кольцевая диаграмма очень похожа на круговую, но в ней будет показано по одному <quote
>кольцу</quote
> для каждого временного среза в отчёте. </para>
</sect3>
</sect2>
</sect1>
</chapter>
