<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reconcile">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
  </authorgroup>
  <date
>21 июля 2010 г.</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title
>Сверка</title>

<sect1 id="details.reconcile.whatis">
<title
>Что такое сверка?</title>

<para
>Сверка представляет собой процесс сопоставления операций, введённых пользователем в &kmymoney;, с операциями, зарегистрированными по этому счёту учреждением, в котором он был отрыт. Обычно эту процедуру выполняют со списком операций из выписки (банковской, по кредитной карте, кредиту или любой другой). Кроме того, эту процедуру возможно выполнить с сетевыми данными по счёту, хотя такой вариант используется нечасто. Обнаруженные расхождения свидетельствуют об ошибке, допущенной пользователем или лицом, сформировавшим выписку. </para>

<para
>Чтобы выполнить сверку счёта, выберите его в раскрывающемся списке и щёлкните по значку <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="reconcile.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>, выберите пункт меню <menuchoice
><guimenu
>Счёт</guimenu
> <guimenuitem
>Сверить...</guimenuitem
> </menuchoice
> или воспользуйтесь комбинацией клавиш <keycombo
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
>. </para>
</sect1>

<sect1 id="details.reconcile.wizard">
<title
>Мастер сверки</title>
<para
>Будет открыто окно мастера сверки. На первой странице диалога содержится краткое описание процесса. Нажмите кнопку <guibutton
>Далее</guibutton
> для начала работы с мастером. </para>

<para>
<screenshot>
	<screeninfo
>Мастер сверки</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile1.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Мастер сверки</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<sect2 id="details.reconcile.wizard.statement">
<title
>Подробная выписка</title>
<para
>В выписке содержится её дата, начальный баланс и конечный баланс. Убедитесь, что цифры совпадают, и нажмите кнопку <guibutton
>Далее</guibutton
>. Если цифры не совпадают, введите их так, как они указаны в выписке, и нажмите кнопку <guibutton
>Далее</guibutton
>. </para>

<para>
<screenshot>
	<screeninfo
>Мастер сверки</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile2.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Мастер сверки</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="details.reconcile.wizard.interest">
<title
>Процент</title>
<para
>Если сверка выписки выполняется для банковского счёта или любого счёта с поступлением процентов и/или выплатой комиссий, укажите соответствующие суммы в предоставленных полях. Каждой из сумм возможно назначить статью бюджета. </para>

<note>
<para
>В поле ввода процентов возможно указать сумму полученных пользователем процентов. Если же проценты выплачиваются пользователем (например, по счёту кредитной карты), соответствующую сумму следует указать как комиссию. </para>
</note>

<para>
<screenshot>
	<screeninfo
>Мастер сверки</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile3.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Мастер сверки</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Нажмите кнопку <guibutton
>Продолжить</guibutton
> для сопоставления выписки и введённых данных. Обратите внимание, что при этом будет закрыто окно мастера сверки, но сам процесс сверки продолжится. Кроме того, режим показа книги учёта будет изменён: в списке останутся только те операции, которые еще не были отмечены как сверенные. Как поясняется далее, следует сначала учесть операции, а затем сообщить программе &kmymoney; о том, что счёт сверен. </para>
</sect2>

<sect2 id="details.reconcile.wizard.clearing">
<title
>Учёт операций</title>
<para
>Во время сверки параметры операции возможно редактировать, чтобы они совпадали с данными выписки. Также возможно создавать новые операции. Чтобы отметить операцию в качестве учтённой, щёлкните по столбцу <guilabel
>П</guilabel
> в представлении списка. Операция становится учтённой при установлении её соответствия операции в выписке. </para>

<para
>Под областью списка операций расположен блок команд, в котором показаны сумма выписки (слева), учтённая сумма (в центре) и разница (справа). Когда операции отмечаются как учтённые, эти значения соответствующим образом изменяются. </para>

<para
>Обратите внимание, что (так как сверка представляет собой процесс сопоставления указанных пользователем данных счёта с данными в выписке) изменения в любой записи операции с датами, более поздними по сравнению с указанной в мастере датой выписки, будут сохранены, но не повлияют на учтённую сумму, показанную в блоке команд. </para>

<screenshot>
	<screeninfo
>Мастер сверки</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile4.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Мастер сверки</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</sect2>

<sect2 id="details.reconcile.complete">
<title
>Финальный этап сверки</title>

<sect3 id="details.reconcile.finish">
<title
>Завершение сверки</title>
<para
>Если разница оказывается нулевой, счёт будет сверен, что позволяет нажать кнопку <guibutton
>Готово</guibutton
>. После нажатия этой кнопки программа &kmymoney; отметит все учтённые операции как сверенные: значение в столбце <guilabel
>П</guilabel
> сменится с <quote
>С</quote
> на <quote
>R</quote
>. Кроме того, программа сохранит внесённые изменения и запишет, что счёт был сверен (но пользователю всё же придётся сохранить файл, чтобы изменения не были утрачены). </para>
</sect3>

<sect3 id="details.reconcile.postpone">
<title
>Отложенная сверка</title>
<para
>Если на финальном этапе сверки возникли затруднения или для завершения процесса требуется получить дополнительную информацию, сверку возможно отложить с помощью кнопки <guibutton
>Отложить сверку</guibutton
>. После этого программа &kmymoney; сохранит указанные с помощью мастера значения, но не отметит учтённые операции как сверенные и восстановит обычный режим показа книги учёта. Если выйти из программы &kmymoney;, не нажав ни кнопку <guibutton
>Готово</guibutton
>, ни кнопку <guibutton
>Отложить сверку</guibutton
>, программой будут выполнены те же действия, что и после нажатия кнопки <guibutton
>Отложить сверку</guibutton
>. Все внесённые изменения, такие как обозначение операций в качестве учтённых или ввод новых операций, не будут сброшены, и перед выходом из программы &kmymoney; будет возможно сохранить их. Но для сверки счёта потребуется снова запустить мастер сверки. </para>

<para
>Когда мастер сверки будет снова запущен для этого счёта, программа &kmymoney; восстановит значения, указанные пользователем во время предыдущего запуска мастера (при необходимости их возможно изменить). В таком случае начальная страница мастера будет другой, что напомнит пользователю о факте предыдущего запуска. </para>

<screenshot>
	<screeninfo
>Мастер сверки</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reconcile-redo.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Мастер сверки</phrase>
	</textobject>
	</mediaobject>
</screenshot>

</sect3>
</sect2>
</sect1>

</chapter>

