<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.tags">
<chapterinfo>
  <authorgroup>
    <author
>&Cristian.Onet; &Cristian.Onet.mail;</author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
  </authorgroup>
  <date
>6 февраля 2020 г.</date>
  <releaseinfo
>5.0.8</releaseinfo>
</chapterinfo>

<title
>Метки</title>

<para
>В представлении «Метки»  </para>

<sect1 id="details.tags.list">
<title
>Список меток</title>

<para
>Список всех меток, расположенных в алфавитном порядке, показан в левой части окна. <screenshot
> <mediaobject
> <imageobject>
  <imagedata fileref="tags.png" format="PNG"/>
  </imageobject>
  </mediaobject>
  </screenshot>
</para>

<sect2>
<title
>Добавление метки</title>
<para
>Новую метку возможно добавить тремя способами. Первый способ: щёлкните по значку <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="list-add.png"/></imageobject
></inlinemediaobject
></guiicon
>. Второй способ: щёлкните правой кнопкой мыши по любой метке и выберите в контекстном меню пункт <guimenuitem
>Новая метка</guimenuitem
>. Будет создана новая метка с названием <quote
>Новая метка.</quote
> Чтобы указать для этой метки другое название, щёлкните по ней правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Переименовать метку</guimenuitem
>. Наконец, третий способ: введите название метки в поле метки непосредственно на странице книги учёта или в окне разбивки операции. &kmymoney; отобразит запрос на добавление метки, и после ответа <quote
>да</quote
> эта метка будет добавлена. </para>
</sect2>

<sect2>
<title
>Переименование метки</title>
<para
>Чтобы переименовать метку, щёлкните по её названию и затем по значку <guiicon
>переименования</guiicon
> (он расположен между значками добавления и удаления) или щёлкните по названию метки правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Переименовать метку</guimenuitem
>. После этого название станет возможно изменить. Новое название появится во всех записях операций, для которых используется эта метка. </para>
</sect2>

<sect2>
<title
>Удаление метки</title>
<para
>Чтобы удалить метку, щёлкните по значку <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> или щёлкните по названию метки правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Удалить метку</guimenuitem
>. Если метка используется для каких-либо операций, появится диалоговое окно, которое позволяет назначить для них другую метку. </para>

<note>
<para
>Так как функционал меток был реализован только в версии 4.7 &kmymoney;, ни один из способов импорта данных ещё не позволяет импортировать метки. Эта важная возможность будет добавлена для каждого из способов в одной из будущих версий программы. </para>
</note>
</sect2>
</sect1>

<sect1 id="details.tags.info">
<title
>Операции с метками и сведения о метке</title>
<para
>Для просмотра операций или просмотра и редактирования сведений, связанных с конкретной меткой, выберите метку в списке и затем выберите соответствующую вкладку в правой части диалогового окна. <screenshot>
  <screeninfo
>Вкладка сведений о метке</screeninfo>
  <mediaobject>
  <imageobject>
  <imagedata fileref="tag_details.png" format="PNG"/>
  </imageobject>
  <textobject>
  <phrase
>Сведения о метке</phrase>
  </textobject>
  </mediaobject>
</screenshot>
</para>

<sect2 id="details.tags.info.transactions">
<title
>Операции с метками</title>
<para
>Чтобы просмотреть список операций, которым назначена выбранная метка, перейдите на вкладку <guilabel
>Операции</guilabel
>. Этот список похож на список операций, связанных с определённым контрагентом. По двойному щелчку по записи операции она будет показана в книге учёта для счета, на котором к операции была добавлена метка. </para>
</sect2>


<sect2 id="details.tags.info.details">
<title
>Сведения о метке</title>
<para
>Для просмотра и редактирования сведений, связанных с конкретной меткой, перейдите на вкладку <guilabel
>Подробно</guilabel
>. </para>
  <itemizedlist>
    <listitem>
      <para
>Возможно выбрать цвет, который будет использоваться для выделения операций с соответствующей меткой. При щелчке по цветовой полосе появится диалог выбора цвета. </para>
    </listitem>
    <listitem>
      <para
>Установка флажка <guilabel
>Закрыто</guilabel
> не повлияет на операции, которым уже была назначена эта метка, но сделает невозможным использование метки для новых операций. </para>
    </listitem>
    <listitem>
      <para
>Чтобы изменить примечания, связанные с меткой, просто отредактируйте содержащийся в поле текст. </para>
    </listitem>
  </itemizedlist>
<para
>По завершении настройки нажмите кнопку <guiicon
>Обновить</guiicon
>, которая расположена в правой нижней части окна (если выйти из диалога, не нажав эту кнопку, появится запрос на сохранение изменений). </para>
</sect2>
</sect1>
</chapter>

