<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.categories">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail;</author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
  </authorgroup>
  <date
>6 февраля 2020 г.</date>
  <releaseinfo
>5.0.8</releaseinfo>
</chapterinfo>

<title
>Статьи бюджета</title>

<para
>Представление «Статьи бюджета» содержит сводные данные по всем существующим в текущей базе данных статьям бюджета. Статьи подразделены на доходы и расходы и расположены в алфавитном порядке. Для каждой из статей показано ссоответствующее значение баланса. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="categories.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<sect1 id="details.categories.create">
<title
>Создание статьи</title>

<para
>Статью возможно создать тремя способами: выбрать пункт меню <menuchoice
><guimenu
>Статьи</guimenu
><guimenuitem
>Новая статья...</guimenuitem
></menuchoice
>; выбрать родительский элемент в дереве представления «Статьи бюджета», щёлкнуть по нему правой кнопкой мыши и выбрать в контекстном меню пункт <guimenuitem
>Новая статья бюджета...</guimenuitem
>; напрямую указать название новой статьи при добавлении или редактировании операции в книге учёта. Какой бы способ ни был выбран, будет открыт диалог <guilabel
>Создать статью бюджета</guilabel
>, который содержит три вкладки: <guilabel
>Основное</guilabel
>, <guilabel
>Иерархия</guilabel
> и <guilabel
>Налог</guilabel
>. Вкладка «Основное» содержит редактируемые поля, в которых возможно указать название, тип и валюту (поле уже будет содержать валюту, заданную для использования по умолчанию), а также поля «Номер последнего чека», «Примечания» и флажок «Требуется указать центр затрат». На вкладке «Иерархия» для статьи возможно выбрать подходящий вышестоящий счёт. Вкладка «Налог» содержит поля, с помощью которых возможно включить и настроить поддержку НДС, а также флажок для включения статьи в налоговые отчёты. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="categoryedit.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>
</sect1>

<sect1 id="details.categories.edit">
<title
>Редактирование статьи</title>

<para
>Чтобы изменить статью, щёлкните по её названию правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Редактировать статью бюджета...</guimenuitem
>. Появится окно с теми же тремя вкладками, что и в окне диалога создания новой статьи: «Основное», «Иерархия» и «Налог». На каждой из них возможно изменить определённые параметры статьи. </para>

<para
>На вкладке «Основное» возможно изменить название статьи и введённые при её создании примечания, значение параметра «Номер последнего чека» и состояние флажка «Требуется указать центр затрат». Первоначальные значения параметров «Тип», «Валюта» и «Ввод цены» изменить нельзя. </para>

<para
>На вкладке «Иерархия» возможно изменить вышестоящую статью: щёлкните по записи другой статьи в этом представлении иерархии статей. В предыдущих версиях &kmymoney; было возможно изменить вышестоящую статью с помощью перетаскивания. Эта возможность будет восстановлена в одной из будущих версий приложения. </para>

<para
>На вкладке «Налог» возможно указать или изменить параметры НДС, а также изменить состояние автоматического назначения НДС. Также возможно указать, следует ли включать эту статью в налоговые отчёты. </para>
</sect1>

<sect1 id="details.categories.vat">
<sect1info>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
</sect1info>

<title
>Поддержка НДС</title>
	
<para
>Статью расходов или доходов возможно преобразовать в статью НДС, что подразумевает использование разбивки для фактической уплаты НДС государству. Также возможно указать конкретную процентную ставку. </para>
 
<para
>Статьям возможно назначить категорию НДС, что позволит &kmymoney; разделять операцию по статье на две части: одну для самой статьи, а другую для НДС. Согласно параметру настройки суммы брутто/нетто, указанная для операции сумма будет считаться суммой брутто или нетто. </para>
 
<para
>Пример: в Германии предусмотрены три ставки НДС (0%, 7% и 19%). Поэтому в программе будет основная категория «Оплаченный НДС» и три подкатегории, в соответствии со ставками налогообложения. Эти подкатегории следует создать как для доходов, так и для расходов, следовательно, всего будет шесть категорий. При приобретении товаров следует выбрать одну из вышеупомянутых категорий для учёта НДС. </para>
 
<para
>При приобретении товаров пользователь указывает данные в полях операции. Предположим, что согласно соответствующему параметру настройки сумма операции указывается как брутто. После указания названия статьи и суммы &kmymoney; определит потребность в обложении НДС, вычислит сумму НДС, создаст вторую разбивку со счётом по учёту НДС и суммой НДС и уменьшит соответствующим образом сумму статьи. </para>
 
<para
>Это же выполняется для статей доходов, но в обратном порядке. </para>

</sect1>

<sect1 id="details.categories.delete">
<title
>Удаление статьи</title>

<para
>Чтобы удалить статью, выберите её в дереве статей, щёлкните по ней правой кнопкой мыши и выберите в контекстном меню пункт <guimenuitem
>Удалить</guimenuitem
>. Если со статьёй не связаны операции, графики платежей или бюджеты и она не установлена в качестве статьи по умолчанию для новых операций с каким-либо контрагентом, она будет удалена. </para>

<para
>Если со статьёй связаны какие-либо из этих элементов, перед удалением статьи будет показано всплывающее окно, которое позволяет выбрать другую статью, с которой следует связать соответствующие элементы. </para>

<para
>При удалении статьи, которая является вышестоящей для каких-либо других статей, будет показан диалог, который позволяет выбрать, следует ли удалить также и все подкатегории или только саму родительскую статью. Если выбрано удаление только родительской статьи, все её подкатегории будут перемещены на уровень выше. </para>

<para
>Обратите внимание, что при удалении некоторых статей будет предложено как определить другую статью для привязки связанных элементов, так и выбрать, следует ли удалять подкатегории. </para>
</sect1>

<sect1 id="details.categories.open_ledger">
<title
>Открытие книги учёта для статьи</title>

<para
>В контекстном меню любой статьи доступен пункт, который позволяет открыть книгу учёта для соответствующей статьи. Также возможно сделать двойной щелчок по статье. После этого в &kmymoney; будет открыта книга учёта, содержащая все операции по выбранной статье, что позволяет быстро просмотреть сведения о них. Чтобы получить дополнительные сведения о какой-либо операции и (при необходимости) отредактировать данные, щёлкните по ней правой кнопкой мыши. Обратите внимание, что редактирование операции невозможно выполнить в книге учёта статьи; необходимо перейти в представление книги учёта для другого счёта с помощью одного из пунктов в контекстном меню, которое вызывается щелчком правой кнопкой мыши по записи операции. </para>
</sect1>
</chapter>

