[Desktop Entry]
Name=QIF Importer configuration
Name[ca]=Configuració de l'importador de QIF
Name[nl]=Instellingen van QIF-importeren
Name[pt]=Configuração da Importação de QIF
Name[uk]=Налаштування засобу імпортування QIF
Name[x-test]=xxQIF Importer configurationxx
Icon=document-import
Type=Service
ServiceTypes=KCModule
Exec=kcmshell5 kmm_qifimport
Categories=Qt;KDE;kmymoney;
Keywords=qifimport;kmymoney;
Keywords[ca]=qifimport;kmymoney;
Keywords[nl]=qifimport;kmymoney;
Keywords[pt]=importação qif;kmymoney;
Keywords[uk]=qifimport;kmymoney;імпортування;кіф;кмаймані;
Keywords[x-test]=xxqifimportxx;xxkmymoneyxx;
X-KDE-Library=kcm_kmm_qif
X-KDE-ParentApp=qifimport
X-KDE-ParentComponents=qifimport
Comment=Configuration for QIF Importer plugin
Comment[ca]=Configuració del connector d'importació de QIF
Comment[nl]=Instellingen voor plug-in voor QIF importeren
Comment[pt]=Configuração do 'plugin' de Importação de QIF
Comment[uk]=Налаштування додатка імпортування у форматі QIF
Comment[x-test]=xxConfiguration for QIF Importer pluginxx
