[Desktop Entry]
Name=QIF Im-/Exporter configuration
Name[ca]=Configuració de l'im/exportador de QIF
Name[es]=Configuración del importador/exportador QIF
Name[nl]=Configuratie van QIF-im/exporteerprogramma
Name[sv]=QIF import- och exportinställning
Name[uk]=Налаштування засобу імпортування/експортування QIF
Name[x-test]=xxQIF Im-/Exporter configurationxx
Icon=document-import
Type=Service
X-KDE-ServiceTypes=KCModule
Categories=Qt;KDE;kmymoney;
Keywords=qifimporter;qifexporter;kmymoney;
Keywords[ca]=qifimporter;qifexporter;kmymoney;
Keywords[es]=qifimporter;qifexporter;kmymoney;
Keywords[nl]=qifimporteerprogramma;qifexporteerprogramma;kmymoney;
Keywords[sv]=qifimporter;qifexporter;kmymoney;
Keywords[uk]=qifimporter;qifexporter;kmymoney;експорт;імпорт;кома;кмаймані;кіф;
Keywords[x-test]=xxqifimporterxx;xxqifexporterxx;xxkmymoneyxx;
X-KDE-Library=kmymoney/kcm_qif
X-KDE-ParentApp=kmymoney
X-KDE-ParentComponents=qifimporter,qifexporter
Comment=Configuration for QIF Im- and Exporter plugin
Comment[ca]=Configuració del connector per a l'im/exportador de QIF
Comment[es]=Configuración para el complemento de importación y exportación QIF
Comment[nl]=Configuratie voor plug-in van QIF-im- en exporteerprogramma
Comment[sv]=Anpassa QIF import- och exportinsticksprogram
Comment[uk]=Налаштування додатка імпортування/експортування у форматі QIF
Comment[x-test]=xxConfiguration for QIF Im- and Exporter pluginxx
