<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/tr_TR/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Yatırım Hesapları</title>
 <shortdesc>Çeşitli yatırım enstrümanları için yatırım hesapları (hisse senedi, tahvil, bono, fonlar, faiz, kâr payı)</shortdesc>
 <longdesc>Yatırımlarınız (hisse senedi, tahvil, bono, yatırım fonları, faiz, kâr payı) varsa bu hesap planını seçin.</longdesc>
 <accounts>
  <account type="12" name="Gelir">
   <account type="12" name="Faiz geliri">
    <account type="12" name="Tahvil faizi"/>
   </account>
   <account type="12" name="Kâr payı"/>
  </account>
  <account type="13" name="Gider">
   <account type="13" name="Komisyonlar"/>
  </account>
  <account type="9" name="Varlıklar">
   <account type="9" name="Yatırımlar">
    <account type="1" name="Yatırım Hesabı">
     <account type="9" name="Hisse Senedi"/>
     <account type="9" name="Tahvil/Bono"/>
     <account type="9" name="Yatırım Fonu (A tipi)"/>
     <account type="9" name="Yatırım Fonu (B tipi)"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
