<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/tr_TR/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Taşıt Kredisi</title>
 <shortdesc>Taşıt Kredisi ve faizine yönelik hesap planı</shortdesc>
 <longdesc>Taşıt kredisi kullandıysanız bu hesap planını seçin.</longdesc>
 <accounts>
  <account type="10" name="Borçlar">
   <account type="10" name="Krediler">
    <account type="10" name="Taşıt Kredisi"/>
   </account>
  </account>
  <account type="13" name="Gider">
   <account type="13" name="Faiz">
    <account type="13" name="Taşıt Kredisi Faizi"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
