<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/tr_TR/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Repo, Mevduat Sertifikası</title>
 <shortdesc>Repo, Mevduat Sertifikası ve diğer para piyasası araçları</shortdesc>
 <longdesc>Repo, Mevduat Sertifikası gibi para piyasası araçlarınızı takip etmenizi sağlayan hesaplar</longdesc>
 <accounts>
  <account type="12" name="Gelir">
   <account type="12" name="Faiz Geliri">
    <account type="12" name="MS Faizi"/>
    <account type="12" name="Repo Faizi"/>
   </account>
  </account>
  <account type="9" name="Varlıklar">
   <account type="9" name="Cari Varlıklar">
    <account type="1" name="Mevduat Sertifikası"/>
    <account type="1" name="Repo"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
