<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/tr_TR/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Nakit Yönetim</title>
 <shortdesc>Temel hesap planı.</shortdesc>
 <longdesc>Maaş/vadesiz hesabınızı takip etmek için bu planı kullanın. Dilerseniz gelir ve giderlerinizi daha da detaylı takip edebilirsiniz.</longdesc>
 <accounts>
  <account type="12" name="Gelir"/>
  <account type="13" name="Gider"/>
  <account type="9" name="Varlıklar">
   <account type="9" name="Dönen Varlıklar">
    <account type="1" name="Banka"/>
   </account>
  </account>
  <account type="16" name="Özkaynak">
   <account type="16" name="Açılış Bakiyeleri"/>
  </account>
 </accounts>
</kmymoney-account-template>
