<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/tr_TR/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Genel Plan</title>
 <shortdesc>En sık kullanılan temel hesaplar</shortdesc>
 <longdesc>Vadesiz/maaş, vadeli, nakit, kredi kartı, gelir, genel gider hesapları</longdesc>
 <accounts>
  <account type="10" name="Borçlar">
   <account type="4" name="Kredi Kartı"/>
  </account>
  <account type="12" name="Gelir">
   <account type="12" name="Diğer Gelirler"/>
   <account type="12" name="Faiz Geliri">
    <account type="12" name="Diğer Faiz"/>
    <account type="12" name="Vadeli Faizi"/>
    <account type="12" name="Vadesiz Faizi"/>
   </account>
   <account type="12" name="Gelen Hediye"/>
   <account type="12" name="Maaş"/>
   <account type="12" name="İkramiye"/>
  </account>
  <account type="13" name="Gider">
   <account type="13" name="Abonelikler"/>
   <account type="13" name="Bakkal/Market"/>
   <account type="13" name="Banka İşlem Ücretleri"/>
   <account type="13" name="Bağışlar"/>
   <account type="13" name="Bilişim"/>
   <account type="13" name="Dışarda Yemek"/>
   <account type="13" name="Eğitim"/>
   <account type="13" name="Eğlence">
    <account type="13" name="Diğer Sosyal Faaliyetler"/>
    <account type="13" name="Konser/Sinema"/>
    <account type="13" name="Seyahat"/>
   </account>
   <account type="13" name="Fark Hesabı"/>
   <account type="13" name="Faturalar">
    <account type="13" name="Apt/Site Aidatı"/>
    <account type="13" name="Elektrik"/>
    <account type="13" name="Gaz"/>
    <account type="13" name="Su"/>
   </account>
   <account type="13" name="Harçlar/Vergiler">
    <account type="13" name="Federal"/>
    <account type="13" name="Medicare"/>
    <account type="13" name="Other Tax"/>
    <account type="13" name="Social Security"/>
    <account type="13" name="State/Province"/>
   </account>
   <account type="13" name="Hobiler"/>
   <account type="13" name="Internet"/>
   <account type="13" name="Kablo/Uydu TV"/>
   <account type="13" name="Kitap"/>
   <account type="13" name="Kırtasiye"/>
   <account type="13" name="Kıyafet"/>
   <account type="13" name="Muhtelif"/>
   <account type="13" name="Otomobil">
    <account type="13" name="Akaryakıt"/>
    <account type="13" name="Bakım Onarım"/>
    <account type="13" name="Harç/Vergi"/>
    <account type="13" name="Park"/>
   </account>
   <account type="13" name="Sağlık Giderleri"/>
   <account type="13" name="Sigorta">
    <account type="13" name="Hayat Sigortası"/>
    <account type="13" name="Otomobil Sigortası"/>
    <account type="13" name="Sağlık Sigortası"/>
   </account>
   <account type="13" name="Telefon"/>
   <account type="13" name="Temizlik"/>
   <account type="13" name="Ulaşım/Servis"/>
   <account type="13" name="Verilen Hediye"/>
  </account>
  <account type="9" name="Varlıklar">
   <account type="9" name="Dönen Varlıklar">
    <account type="3" name="Nakit (kasa)"/>
    <account type="1" name="Vadeli"/>
    <account type="1" name="Vadesiz/maaş"/>
   </account>
  </account>
  <account type="16" name="Özkaynak">
   <account type="16" name="Açılış Bakiyeleri"/>
  </account>
 </accounts>
</kmymoney-account-template>
