<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/tr_TR/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Duran Varlıklar</title>
 <shortdesc>Büyük duran varlıklarınızı takip etmek için hesaplar</shortdesc>
 <longdesc>Büyük duran varlıklarınızı(konut, taşıt, yazlık, arsa, vb) takip etmek için bu hesap planını seçin.</longdesc>
 <accounts>
  <account type="9" name="Varlıklar">
   <account type="9" name="Duran Varlıklar">
    <account type="9" name="Diğer Varlıklar"/>
    <account type="9" name="Ev"/>
    <account type="9" name="Taşıt"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
