<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/tr_TR/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Ev Kredisi (Morgıç)</title>
 <shortdesc>Ev kredisi ve faizine yönelik hesaplar</shortdesc>
 <longdesc>Ev kredisi ve faizini takip etmek için bu planı seçin.</longdesc>
 <accounts>
  <account type="10" name="Borçlar">
   <account type="10" name="Krediler">
    <account type="10" name="Morgıç Kredisi"/>
   </account>
  </account>
  <account type="13" name="Gider">
   <account type="13" name="Faiz">
    <account type="13" name="Morgıç Faizi"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
