<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_ES/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Préstamo de automóvil</title>
 <shortdesc>Cuentas para pago a plazos de automóvil e intereses asociados</shortdesc>
 <longdesc>Debería seleccionar este juego de cuentas si está pagando a plazos
   su automóvil (plazos de automóvil, intereses por plazos de
   automóvil).</longdesc>
 <accounts>
  <account type="13" name="Gastos">
   <account type="13" name="Intereses">
    <account type="13" name="Intereses pago plazos vehículo"/>
   </account>
  </account>
  <account type="10" name="Pasivo">
   <account type="10" name="Préstamos">
    <account type="10" name="Vehículo a plazos"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
