<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_ES/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Cuentas comunes</title>
 <shortdesc>Un juego básico de cuentas mayoritariamente utilizadas</shortdesc>
 <longdesc>La mayoría de usuarios deseará escoger este juego de
   cuentas. Incluye las cuentas más comunmente utilizadas (cuenta
   corriente, de ahorros, metálico, tarjeta de crédito, ingresos,
   gastos comunes).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Activo circulante">
    <account type="1" name="Cuenta corriente"/>
    <account type="1" name="Cuenta de ahorros"/>
    <account type="3" name="Metálico"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Ajustes"/>
   <account type="13" name="Automóvil">
    <account type="13" name="Aparcamiento"/>
    <account type="13" name="Cuotas"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Reparación y mantenimiento"/>
   </account>
   <account type="13" name="Cargo de servicio bancario"/>
   <account type="13" name="Comestibles"/>
   <account type="13" name="Educación"/>
   <account type="13" name="Gastos médicos"/>
   <account type="13" name="Hobbies"/>
   <account type="13" name="Impuestos">
    <account type="13" name="IRPF"/>
    <account type="13" name="Municipales"/>
    <account type="13" name="Otros impuestos"/>
    <account type="13" name="Retenciones"/>
    <account type="13" name="Seguridad Social"/>
   </account>
   <account type="13" name="Informática"/>
   <account type="13" name="Lavandería"/>
   <account type="13" name="Libros"/>
   <account type="13" name="Material de oficina"/>
   <account type="13" name="Obras benéficas"/>
   <account type="13" name="Ocio">
    <account type="13" name="Música/Películas"/>
    <account type="13" name="Recreación"/>
    <account type="13" name="Viajes"/>
   </account>
   <account type="13" name="Otros gastos"/>
   <account type="13" name="Regalos"/>
   <account type="13" name="Restaurantes"/>
   <account type="13" name="Ropa"/>
   <account type="13" name="Seguros">
    <account type="13" name="Seguro de automóvil"/>
    <account type="13" name="Seguro de vida"/>
    <account type="13" name="Seguro sanitario"/>
   </account>
   <account type="13" name="Servicios">
    <account type="13" name="Agua"/>
    <account type="13" name="Electricidad"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Recogida de basura"/>
   </account>
   <account type="13" name="Servicios Internet"/>
   <account type="13" name="Suscripciones"/>
   <account type="13" name="TV Cable"/>
   <account type="13" name="Teléfono"/>
   <account type="13" name="Transporte público"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Ingresos por intereses">
    <account type="12" name="Intereses cuenta de ahorros"/>
    <account type="12" name="Intereses de cuenta corriente"/>
    <account type="12" name="Otros intereses"/>
   </account>
   <account type="12" name="Otros ingresos"/>
   <account type="12" name="Pagas extra"/>
   <account type="12" name="Regalos recibidos"/>
   <account type="12" name="Sueldo"/>
  </account>
  <account type="10" name="">
   <account type="10" name="Cuentas por pagar">
    <account type="4" name="Tarjeta de crédito"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Balances de apertura">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
