<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_ES/acctchrt_currency.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Cuenta de conversión monetaria</title>
 <shortdesc>Cuenta para convertir y comerciar con moneda extranjera</shortdesc>
 <longdesc>Deseará seleccionar este juego de cuentas si convierte monedas
   extranjeras.

  Note: La cuenta se encuentra en USD; edite la cuenta para alterar
 la moneda</longdesc>
 <accounts>
  <account type="9" name="Activo">
   <account type="9" name="Inversiones">
    <account type="11" name="Comercio de monedas extranjeras"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
