<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/es_ES/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Gastos de inquilino</title>
 <shortdesc>Gastos asociados a alquilar una casa</shortdesc>
 <longdesc>Deseará escoger este juego de cuentas si alquila una casa o
   apartamento (alquiler, seguro de inquilino).</longdesc>
 <accounts>
  <account type="13" name="Gastos">
   <account type="13" name="Alquiler"/>
   <account type="13" name="Seguros">
    <account type="13" name="Seguro de inquilino"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
