<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/C/acctchrt_business.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Business Accounts</title>
 <shortdesc>Full chart of accounts for a business.</shortdesc>
 <longdesc>Users running a business want to select this instead of other choices. This includes all the accounts you need to run most businesses, including Payables, Receivables, Income, and Expenses.</longdesc>
 <accounts>
  <account type="9" name="Assets">
   <account type="9" name="Accounts Receivable"/>
   <account type="9" name="Current Assets">
    <account type="1" name="Checking Account"/>
    <account type="3" name="Petty Cash"/>
    <account type="1" name="Savings Account"/>
   </account>
  </account>
  <account type="16" name="Equity">
   <account type="16" name="Opening Balances">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
   <account type="16" name="Retained Earnings"/>
  </account>
  <account type="13" name="Expenses">
   <account type="13" name="Adjustment"/>
   <account type="13" name="Auto">
    <account type="13" name="Fees"/>
    <account type="13" name="Fuel"/>
    <account type="13" name="Parking"/>
    <account type="13" name="Repair and Maintenance"/>
   </account>
   <account type="13" name="Bank Service Charge"/>
   <account type="13" name="Books"/>
   <account type="13" name="Cash Discounts"/>
   <account type="13" name="Charity"/>
   <account type="13" name="Depreciation"/>
   <account type="13" name="Dining"/>
   <account type="13" name="Dues and Subscriptions"/>
   <account type="13" name="Education"/>
   <account type="13" name="Equipment Rental"/>
   <account type="13" name="Insurance">
    <account type="13" name="Disability Insurance"/>
    <account type="13" name="Liability Insurance"/>
    <account type="13" name="Workers Comp"/>
   </account>
   <account type="13" name="Licenses and Permits"/>
   <account type="13" name="Miscellaneous"/>
   <account type="13" name="Office Supplies"/>
   <account type="13" name="Outside Services"/>
   <account type="13" name="Payroll Expenses"/>
   <account type="13" name="Postage and Delivery"/>
   <account type="13" name="Printing and Reproduction"/>
   <account type="13" name="Professional Fees">
    <account type="13" name="Accounting"/>
    <account type="13" name="Legal Fees"/>
   </account>
   <account type="13" name="Rent"/>
   <account type="13" name="Repairs">
    <account type="13" name="Building Repairs"/>
    <account type="13" name="Computer Repairs"/>
    <account type="13" name="Equipment Repairs"/>
    <account type="13" name="Janitorial Expenses"/>
   </account>
   <account type="13" name="Taxes">
    <account type="13" name="Emp-FICA"/>
    <account type="13" name="FICA"/>
    <account type="13" name="FUTA"/>
    <account type="13" name="Federal"/>
    <account type="13" name="Local"/>
    <account type="13" name="Other Tax"/>
    <account type="13" name="Property"/>
    <account type="13" name="State/Province"/>
   </account>
   <account type="13" name="Travel and Entertainment">
    <account type="13" name="Entertainment"/>
    <account type="13" name="Meals"/>
    <account type="13" name="Travel"/>
   </account>
   <account type="13" name="Utilities">
    <account type="13" name="Cable"/>
    <account type="13" name="Cell Phone"/>
    <account type="13" name="Electric"/>
    <account type="13" name="Garbage collection"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Internet"/>
    <account type="13" name="Phone"/>
    <account type="13" name="Water"/>
   </account>
  </account>
  <account type="12" name="Income">
   <account type="12" name="Interest Income"/>
   <account type="12" name="Other Income"/>
   <account type="12" name="Reimbursed Expenses"/>
   <account type="12" name="Sales"/>
  </account>
  <account type="10" name="Liabilities">
   <account type="10" name="Accounts Payable"/>
   <account type="4" name="Credit Card"/>
  </account>
 </accounts>
</kmymoney-account-template>
