<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/C/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>A Simple Checkbook</title>
 <shortdesc>The minimal set of accounts to use GnuCash.</shortdesc>
 <longdesc>Use this if you just want to balance your checkbook. Later on, you can start tracking income and expenses in more detail if you feel the need.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Current Assets">
    <account type="1" name="Checking Account"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Opening Balances">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="13" name=""/>
  <account type="12" name=""/>
 </accounts>
</kmymoney-account-template>
