<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/C/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Fixed Assets</title>
 <shortdesc>Accounts for tracking large fixed assets</shortdesc>
 <longdesc>You would want to select this set of accounts if you have large fixed assets (house, vehicle, vacation home, other assets).</longdesc>
 <accounts>
  <account type="9" name="Assets">
   <account type="9" name="Fixed Assets">
    <account type="9" name="House"/>
    <account type="9" name="Other Asset"/>
    <account type="9" name="Vehicle"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
