<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/C/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Home Mortgage Loan</title>
 <shortdesc>Accounts for home loan and associated interest</shortdesc>
 <longdesc>You would want to select this set of accounts if you have a home loan (mortgage loan, mortgage interest).</longdesc>
 <accounts>
  <account type="13" name="Expenses">
   <account type="13" name="Interest">
    <account type="13" name="Mortgage Interest"/>
   </account>
  </account>
  <account type="10" name="Liabilities">
   <account type="10" name="Loans">
    <account type="10" name="Mortgage Loan"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
