<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/C/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Renter Expenses</title>
 <shortdesc>Expenses associated with renting a home</shortdesc>
 <longdesc>You would want to select this set of accounts if you rent a home or apartment (rent, renter's insurance).</longdesc>
 <accounts>
  <account type="13" name="Expenses">
   <account type="13" name="Insurance">
    <account type="13" name="Rental Insurance"/>
   </account>
   <account type="13" name="Rent"/>
  </account>
 </accounts>
</kmymoney-account-template>
