<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_CA/acctchrt_actifsfixes.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Actifs fixes</title>
 <shortdesc>Comptes pour la gestion de vos actifs fixes.importants.</shortdesc>
 <longdesc>Sélectionnez ce groupe de comptes si vous possédez des immobilisations ou actifs fixes importants tels que résidence, chalet, auto ou autres actifs.</longdesc>
 <accounts>
  <account type="9" name="Actif">
   <account type="9" name="Actifs fixes">
    <account type="9" name="Autres biens immobilisés"/>
    <account type="9" name="Résidence"/>
    <account type="9" name="Véhicule"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
