<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_CA/acctchrt_automobile.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Véhicule</title>
 <shortdesc>Frais relatifs à votre véhicule.</shortdesc>
 <longdesc>Sélectionnez ce groupe de comptes si vous devez suivre les frais relatifs à la possession et à l'utilisation d'une auto (assurances, carburant, emprunt, intérêts, ...).</longdesc>
 <accounts>
  <account type="9" name="Actif">
   <account type="9" name="Actifs fixes">
    <account type="9" name="Véhicule"/>
   </account>
  </account>
  <account type="13" name="Dépenses">
   <account type="13" name="Assurances">
    <account type="13" name="Auto"/>
   </account>
   <account type="13" name="Auto">
    <account type="13" name="Carburant"/>
    <account type="13" name="Entretien"/>
    <account type="13" name="Parking"/>
    <account type="13" name="Permis"/>
   </account>
   <account type="13" name="Intérêts">
    <account type="13" name="Auto"/>
   </account>
  </account>
  <account type="10" name="Passif">
   <account type="10" name="Emprunts">
    <account type="10" name="Auto"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
