<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_CA/acctchrt_basecommune.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Base de comptes communs</title>
 <shortdesc>Ensemble des comptes de base les plus couramment utilisés</shortdesc>
 <longdesc>La plupart des particuliers, mais pas les utilisateurs professionnels, sélectionneront ce groupe/hiérarchie de comptes. Il inclut des comptes de base couramment utilisés par les particuliers, tels que compte chèques, compte d'épargne, encaisse, carte de crédit. revenus et dépenses.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Liquidités">
    <account type="1" name="Chèques"/>
    <account type="3" name="Encaisse"/>
    <account type="1" name="Épargne"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Ouverture"/>
  </account>
  <account type="13" name="">
   <account type="13" name="Abonnements"/>
   <account type="13" name="Ajustements"/>
   <account type="13" name="Alimentation"/>
   <account type="13" name="Assurances">
    <account type="13" name="Santé"/>
    <account type="13" name="Vie"/>
   </account>
   <account type="13" name="Buanderie"/>
   <account type="13" name="Cadeaux"/>
   <account type="13" name="Cotisations"/>
   <account type="13" name="Divers"/>
   <account type="13" name="Divertissements">
    <account type="13" name="Loisirs"/>
    <account type="13" name="Musique/Films"/>
    <account type="13" name="Passe-temps"/>
    <account type="13" name="Voyages"/>
   </account>
   <account type="13" name="Dons"/>
   <account type="13" name="Formation"/>
   <account type="13" name="Fournitures"/>
   <account type="13" name="Frais bancaires"/>
   <account type="13" name="Frais médicaux"/>
   <account type="13" name="Garderie"/>
   <account type="13" name="Informatique"/>
   <account type="13" name="Intérêts">
    <account type="13" name="Carte de crédit"/>
    <account type="13" name="Marge de crédit"/>
   </account>
   <account type="13" name="Livres"/>
   <account type="13" name="Restaurant"/>
   <account type="13" name="Services">
    <account type="13" name="Cellulaire"/>
    <account type="13" name="Câble"/>
    <account type="13" name="Eau"/>
    <account type="13" name="Gaz"/>
    <account type="13" name="Internet"/>
    <account type="13" name="Ordures"/>
    <account type="13" name="Téléphone"/>
    <account type="13" name="Électricité"/>
   </account>
   <account type="13" name="Transports publics"/>
   <account type="13" name="Vêtements"/>
  </account>
  <account type="10" name="">
   <account type="10" name="Carte de crédit"/>
   <account type="10" name="Marge de crédit"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Autres"/>
   <account type="12" name="Cadeaux reçus"/>
   <account type="12" name="Intérêts">
    <account type="12" name="Chèques"/>
    <account type="12" name="Épargne"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
