<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_CA/acctchrt_chequier.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Chéquier</title>
 <shortdesc>Ensemble de comptes incontournables pour utiliser GnuCash.</shortdesc>
 <longdesc>Sélectionnez ce groupe de comptes si vous ne voulez suivre que le solde de votre compte en banque. Si le besoin s'en fait sentir plus tard, vous pourrez commencer un suivi plus serré de vos revenus et dépenses en ajoutant de nouveaux groupes de comptes.</longdesc>
 <accounts>
  <account type="9" name="Actif">
   <account type="9" name="Liquidités">
    <account type="1" name="Chèques"/>
   </account>
  </account>
  <account type="16" name="Capitaux propres">
   <account type="16" name="Ouverture"/>
  </account>
  <account type="13" name="Dépenses"/>
  <account type="12" name="Revenus"/>
 </accounts>
</kmymoney-account-template>
