<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_CA/acctchrt_conjointretraite.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Retraite Conjoint(e)</title>
 <shortdesc>Compte de placements pour retraite du (de la) conjoint(e) et autres comptes associés.</shortdesc>
 <longdesc>Sélectionnez ce groupe si vous faites le suivi d'un compte de placements (actions, obligations, fonds communs et fonds d'indices boursiers) pour la retraite de votre conjoint(e).</longdesc>
 <accounts>
  <account type="9" name="Actif">
   <account type="9" name="Placements">
    <account type="9" name="Retraite - Conjoint(e)">
     <account type="9" name="Actions"/>
     <account type="9" name="Fonds commun"/>
     <account type="9" name="Fonds d'indices boursiers"/>
     <account type="9" name="Obligations"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
