<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_CA/acctchrt_courtage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Courtage et placements</title>
 <shortdesc>Compte de courtage et comptes de placements correspondants</shortdesc>
 <longdesc>Sélectionnez ce groupe de comptes si vous possédez des titres de placements (actions, obligations, fonds communs de placement, fonds d'indices boursiers).</longdesc>
 <accounts>
  <account type="9" name="Actif">
   <account type="9" name="Placements">
    <account type="9" name="Courtage">
     <account type="9" name="Actions"/>
     <account type="9" name="Fonds commun"/>
     <account type="9" name="Fonds d'indices boursiers"/>
     <account type="9" name="Obligations"/>
    </account>
   </account>
  </account>
  <account type="13" name="Dépenses">
   <account type="13" name="Frais de courtage"/>
  </account>
  <account type="12" name="Revenus">
   <account type="12" name="Dividences"/>
   <account type="12" name="Intérêts">
    <account type="12" name="Obligations"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
