<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_etudeemprunt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Emprunt pour études</title>
 <shortdesc>Emprunt pour études et frais d'intérêts associés.</shortdesc>
 <longdesc>Selectionnez ce groupe si vous devez gérer un emprunt pour études.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Intérêts">
    <account type="13" name="Études"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Emprunts">
    <account type="10" name="Études"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
