<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CA/acctchrt_revenus.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Revenus d'emploi</title>
 <shortdesc>Comptes pour le suivi des revenus d'emploi.</shortdesc>
 <longdesc>Sélectionnez ce groupe de comptes si vous voulez faire le suivi de vos revenus et dépenses d'emploi.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Taxes et impôts">
    <account type="13" name="Emploi">
     <account type="13" name="RAMQ/Medicare"/>
     <account type="13" name="Provincial"/>
     <account type="13" name="RRQ/RPC"/>
     <account type="13" name="Fédéral"/>
     <account type="13" name="Assurance emploi"/>
    </account>
   </account>
  </account>
  <account type="12" name="">
   <account type="12" name="Emploi">
    <account type="12" name="Frais remboursés"/>
    <account type="12" name="Commisssions"/>
    <account type="12" name="Salaire"/>
    <account type="12" name="Primes"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
