<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterestCalculationWizardPage</class>
 <widget class="QWizardPage" name="InterestCalculationWizardPage">
  <attribute name="title">
    <string>Interest calculation</string>
  </attribute>
  <layout class="QVBoxLayout">
    <property name="margin">
      <number>11</number>
    </property>
    <property name="spacing">
      <number>6</number>
    </property>
    <item>
      <widget class="QLabel" name="TextLabel12_2">
        <property name="text">
          <string>
When does the actual interest rate get calculated?</string>
        </property>
        <property name="alignment">
          <set>Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
          <bool>true</bool>
        </property>
      </widget>
    </item>
    <item>
      <spacer name="Spacer61">
        <property name="sizeHint">
          <size>
            <width>0</width>
            <height>69</height>
          </size>
        </property>
        <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="orientation">
          <enum>Qt::Vertical</enum>
        </property>
      </spacer>
    </item>
    <item>
      <layout class="QHBoxLayout">
        <property name="margin">
          <number>0</number>
        </property>
        <property name="spacing">
          <number>6</number>
        </property>
        <item>
          <widget class="QFrame" name="frame_6">
            <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout">
              <property name="margin">
                <number>11</number>
              </property>
              <property name="spacing">
                <number>6</number>
              </property>
              <item>
                <widget class="QRadioButton" name="m_interestOnReceptionButton">
                  <property name="text">
                    <string>When the payment is received.</string>
                  </property>
                  <attribute name="buttonGroup">
                    <string>ButtonGroup5</string>
                  </attribute>
                </widget>
              </item>
              <item>
                <widget class="QRadioButton" name="m_interestOnPaymentButton">
                  <property name="text">
                    <string>When the payment is due.</string>
                  </property>
                  <attribute name="buttonGroup">
                    <string>ButtonGroup5</string>
                  </attribute>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <spacer name="Spacer14_2_2_2_2">
            <property name="sizeHint">
              <size>
                <width>296</width>
                <height>0</height>
              </size>
            </property>
            <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="orientation">
              <enum>Qt::Horizontal</enum>
            </property>
          </spacer>
        </item>
      </layout>
    </item>
    <item>
      <spacer name="Spacer62">
        <property name="sizeHint">
          <size>
            <width>0</width>
            <height>69</height>
          </size>
        </property>
        <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="orientation">
          <enum>Qt::Vertical</enum>
        </property>
      </spacer>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <customwidgets>
 </customwidgets>
 <tabstops>
 </tabstops>
 <buttongroups>
  <buttongroup name="ButtonGroup5"/>
 </buttongroups>
</ui>
