<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Investičné účty</title>
 <shortdesc>Účty, ktoré súvisia s investovaním</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, vlastníte investície (akcie, dlhopisy, podielové listy).</longdesc>
 <accounts>
  <account type="9" name="Aktíva">
   <account type="9" name="Investície">
    <account type="1" name="Brokerov účet">
     <account type="15" name="Akcie"/>
     <account type="15" name="Dlhopis"/>
     <account type="15" name="Investičný fond"/>
     <account type="15" name="Trhový Index"/>
    </account>
   </account>
  </account>
  <account type="12" name="Príjem">
   <account type="12" name="Dividendový príjem"/>
   <account type="12" name="Úrokový príjem">
    <account type="12" name="Úrok dlhopisu"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Poplatky"/>
  </account>
 </accounts>
</kmymoney-account-template>
