<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Úver na auto</title>
 <shortdesc>Účty pre úver na auto</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak ste si zobrali pôžičku na auto.</longdesc>
 <accounts>
  <account type="10" name="Pasíva">
   <account type="10" name="Dlhy">
    <account type="10" name="Úver na dopravný prostriedok"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Úrok">
    <account type="13" name="Úrok z úveru na dopravný prostriedok"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
