<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Depozitný certifikát a peňažný trh</title>
 <shortdesc>Účty pre depozitné certifikáty a investície na peňažnom trhu</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak vlastníte depozitné certifikáty alebo investujete na peňažnom trhu.</longdesc>
 <accounts>
  <account type="9" name="Aktíva">
   <account type="9" name="Bežné aktíva">
    <account type="1" name="Depozitný certifikát"/>
    <account type="1" name="Peňažný trh"/>
   </account>
  </account>
  <account type="12" name="Príjem">
   <account type="12" name="Úrokový príjem">
    <account type="12" name="Úrok depozitného certifikátu"/>
    <account type="12" name="Úrok peňažného trhu"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
