<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Bežné účty</title>
 <shortdesc>Základná sada najčastejšie používaných účtov</shortdesc>
 <longdesc>Väčšina užívateľov si zvolí túto sadu, lebo obsahuje bežne používané účty (šeky, úspory, hotovosť, platobné karty, príjmy, bežné výdaje).</longdesc>
 <accounts>
  <account type="9" name="Aktíva">
   <account type="9" name="Aktuálne aktíva">
    <account type="3" name="Hotovosť v peňaženke"/>
    <account type="1" name="Úspory"/>
    <account type="1" name="Šekový účet"/>
   </account>
  </account>
  <account type="16" name="Majetok">
   <account type="16" name="Počiatočný stav"/>
  </account>
  <account type="10" name="Pasíva">
   <account type="10" name="Splatné účty">
    <account type="4" name="Platobná karta"/>
   </account>
  </account>
  <account type="12" name="Príjem">
   <account type="12" name="Bonus"/>
   <account type="12" name="Mzda"/>
   <account type="12" name="Ostatné príjmy"/>
   <account type="12" name="Prijaté dary"/>
   <account type="12" name="Úrokový príjem">
    <account type="12" name="Ostatné úroky"/>
    <account type="12" name="Úroky z úspor"/>
    <account type="12" name="Šekový úrok"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Auto">
    <account type="13" name="Benzín"/>
    <account type="13" name="Opravy a udržiavanie"/>
    <account type="13" name="Parkovné"/>
    <account type="13" name="Poplatky"/>
   </account>
   <account type="13" name="Bežné služby">
    <account type="13" name="Elektrická energia"/>
    <account type="13" name="Plyn"/>
    <account type="13" name="Voda"/>
    <account type="13" name="Zbierky bezcenností"/>
   </account>
   <account type="13" name="Charita"/>
   <account type="13" name="Dary"/>
   <account type="13" name="Jedáleň"/>
   <account type="13" name="Knihy"/>
   <account type="13" name="Káblovka"/>
   <account type="13" name="Lekárske ošetrenie"/>
   <account type="13" name="MHD"/>
   <account type="13" name="Odvody a dane">
    <account type="13" name="Celoštátne dane"/>
    <account type="13" name="Miestne dane a poplatky"/>
    <account type="13" name="Ostatné dane"/>
    <account type="13" name="Sociálne poistenie"/>
    <account type="13" name="Zdravotná starostlivosť"/>
   </account>
   <account type="13" name="Online služby"/>
   <account type="13" name="Ošatenie"/>
   <account type="13" name="Poistenie">
    <account type="13" name="Poistenie auta"/>
    <account type="13" name="Zdravotné poistenie"/>
    <account type="13" name="Životné poistenie"/>
   </account>
   <account type="13" name="Poplatky za bankové služby"/>
   <account type="13" name="Potraviny"/>
   <account type="13" name="Počítač"/>
   <account type="13" name="Predplatné"/>
   <account type="13" name="Práčovňa/Čistiareň"/>
   <account type="13" name="Rôzne"/>
   <account type="13" name="Telefón"/>
   <account type="13" name="Vzdelávanie"/>
   <account type="13" name="Zábava">
    <account type="13" name="Cestovanie"/>
    <account type="13" name="Hudba/Film"/>
    <account type="13" name="Rekreácia"/>
   </account>
   <account type="13" name="Zásobovanie"/>
   <account type="13" name="Záľuby"/>
   <account type="13" name="Úpravy"/>
  </account>
 </accounts>
</kmymoney-account-template>
