<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/sk/acctchrt_currency.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Účet na obchodovanie s menou</title>
 <shortdesc>Účet na obchodovanie a konvertovanie zahraničných mien</shortdesc>
 <longdesc>Tento účet budete potrebovať, ak budete konvertovať zahraničné meny.	Poznámka: účet je aktuálne v DEM; ak chcete, možete to zmeniť.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Investície"/>
  </account>
 </accounts>
</kmymoney-account-template>
