<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_eduloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Študijná pôžička</title>
 <shortdesc>Účty pre študijnú pôžičku</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak ste si zobrali pôžičku na štúdium.</longdesc>
 <accounts>
  <account type="10" name="Pasíva">
   <account type="10" name="Dlhy">
    <account type="10" name="Študijná pôžička"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Úrok">
    <account type="13" name="Úrok zo študijnej pôžičky"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
