<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Hypotekárny úver</title>
 <shortdesc>Účty pre hypotekárny úver a s tým súvisiaci úrok</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak ste si zobrali úver na dom (hypoteku).</longdesc>
 <accounts>
  <account type="10" name="Pasíva">
   <account type="10" name="Dlhy">
    <account type="10" name="Hypotekárny úver"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Úrok">
    <account type="13" name="Hypotekárny úrok"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
