<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Výdaje z vlastníctva domu</title>
 <shortdesc>Výdaje, ktoré sú spojené s vlastnením domu</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak vlastníte dom. Táto sada poskytuje skupinu účtov na sledovanie výdajov na dom (poistenie, dane, opravy domu).</longdesc>
 <accounts>
  <account type="13" name="Výdaje">
   <account type="13" name="Dane">
    <account type="13" name="Majetková daň"/>
   </account>
   <account type="13" name="Opravy domu"/>
   <account type="13" name="Poistenie">
    <account type="13" name="Poistenie"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
