<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Ostatné pôžičky</title>
 <shortdesc>Účty pre zaznamenávanie ostatných pôžičiek</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak máte aj inú než hypotekárnu pôžičku.</longdesc>
 <accounts>
  <account type="10" name="Pasíva">
   <account type="10" name="Dlhy">
    <account type="10" name="Iné pôžičky"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Úrok">
    <account type="13" name="Ostatné úroky"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
