<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Výdavky na nájomné</title>
 <shortdesc>Výdavky spojené s nájmom domu</shortdesc>
 <longdesc>Túto sadu účtov si zvoľte, ak si prenajímate dom alebo byt (nájomné, poistenie)</longdesc>
 <accounts>
  <account type="13" name="Výdaje">
   <account type="13" name="Nájomné"/>
   <account type="13" name="Poistenie">
    <account type="13" name="Poistenie nájomného"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
