<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Dôchodkové účty</title>
 <shortdesc>Dôchodkový účet so vzťahom na investičné podúčty</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak máte účty, ktoré vám prinášajú dôchodok (akcie, dlhopisy, podielové listy, index fondov).</longdesc>
 <accounts>
  <account type="9" name="Aktíva">
   <account type="9" name="Investície">
    <account type="1" name="Dôchodok">
     <account type="15" name="Akcie"/>
     <account type="15" name="Dlhopis"/>
     <account type="15" name="Investičný fond"/>
     <account type="15" name="Trhový Index"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
