<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Manželov/Manželkin dôchodok</title>
 <shortdesc>Dôchodkový účet so vzťahom na investičný účet životného partnera</shortdesc>
 <longdesc>Zvoľte si túto sadu účtov, ak ste investovali v partnerovom mene (akcie, dlhopisy, podielové listy).</longdesc>
 <accounts>
  <account type="9" name="Aktíva">
   <account type="9" name="Investície">
    <account type="1" name="Partnerov dôchodok">
     <account type="15" name="Akcie"/>
     <account type="15" name="Dlhopis"/>
     <account type="15" name="Investičný fond"/>
     <account type="15" name="Trhový Index"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
