<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sk/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Manželov/Manželkin príjem</title>
 <shortdesc>Účty na osobitné zaznamenávanie príjmu životného partnera</shortdesc>
 <longdesc>Túto sadu účtov si zvoľte, ak váš životný partner pracuje.</longdesc>
 <accounts>
  <account type="12" name="Príjem">
   <account type="12" name="Mzda (Partnerova)"/>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Dane a poplatky (Partnerove)">
    <account type="13" name="Celoštátne dane"/>
    <account type="13" name="Miestne dane"/>
    <account type="13" name="Ostatné dane"/>
    <account type="13" name="Sociálne poistenie"/>
    <account type="13" name="Zdravotná starostlivosť"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
