<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Tack till</title>

<para
>Program Copyright &copy; 2000-2024 &kmymoney;-utvecklingsgruppen </para>

<para
>&underGPL; </para>

<para
>Dokumentation Copyright &copy; 2000-2024 &kmymoney;-utvecklingsgruppen </para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@gmail.com</email
></para
> 
<para
>&underFDL; </para>

<sect1 id="credits.active"
><title
>Aktiva utvecklare</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</emphasis
>: Utgivningsansvarig och de facto underhåll. Kärnprogram. Projektadministration. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ralf.Habacker; &Ralf.Habacker.mail;</emphasis
>: Utvecklare. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special"
><title
>Särskilt tack till</title>
<itemizedlist>
  <listitem>
    <para
><emphasis role="bold"
>&Allan.Anderson;</emphasis
>: Programfixar. CSV-import/export. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Marko Käning <email
>mk-lists@email.de</email
></emphasis
>: Programfixar, paketering och KF5-CI för OS-X. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Laurent Montel <email
>montel@kde.org</email
></emphasis
>: Programfixar. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Javier Campos Morales <email
>javi_c@users.sourceforge.net</email
></emphasis
>: Utvecklare och konstnär. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</emphasis
>: Dokumentation och användarsupport. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Wolfgang Rohdewald <email
>woro@users.sourceforge.net</email
></emphasis
>: Programfixar. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Kevin Tambascio <email
>tambascio@users.sourceforge.net</email
></emphasis
>: Ursprungligt investeringsstöd. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Robert.Wadley; &Robert.Wadley.mail;</emphasis
>: Konstnär. Ikoner, startskärm, Hemvy. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.past"
><title
>Inaktiva utvecklare och bidragsgivare till tidigare versioner</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Tony.Bloomfield; &Tony.Bloomfield.mail;</emphasis
>: &gnucash; Importverktyg. Databasstöd. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>John C <email
>tacoturtle@users.sourceforge.net</email
></emphasis
>: Utvecklare. </para>
  </listitem>
 
  <listitem>
    <para
><emphasis
>&Christian.David; &Christian.David.mail;</emphasis
>: Utvecklare. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail;</emphasis
>: Ursprunglig upphovsman, mycket initial källkod. Projektadministration. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Bernd Gonsior <email
>bernd.gonsior@googlemail.com</email
></emphasis
>: Rapporter. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ace.Jones; &Ace.Jones.mail;</emphasis
>: Rapportlogik. OFX-import. Direktkurser. Dokumentation. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Roger.Lum; &Roger.Lum.mail;</emphasis
>: Dokumentation. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Ian Neal <email
>iann_bugzilla@blueyonder.co.uk</email
></emphasis
>: Schemalagda transaktioner och kalendrar. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Cristian.Onet; &Cristian.Onet.mail;</emphasis
>: Programfixar och insticksprogram. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Felix Rodriguez <email
>frodriguez@users.sourceforge.net</email
></emphasis
>: Projektadministration. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Alvaro.Soliverez; &Alvaro.Soliverez.mail;</emphasis
>: Prognos. Rapporter. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Darin.Strait; &Darin.Strait.mail;</emphasis
>: Dokumentation. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Fernando.Vilas; &Fernando.Vilas.mail;</emphasis
>: Databasstöd. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Lukasz.Wojnilowicz; &Lukasz.Wojnilowicz.mail;</emphasis
>: Utvecklare. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Colin.Wright; &Colin.Wright.mail;</emphasis
>: Programfixar och dokumentation. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Dawid.Wrobel; &Dawid.Wrobel.mail;</emphasis
>: Programfixar och integrering med Woob. </para>
  </listitem>
</itemizedlist>

</sect1>
</chapter>
