<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.ledgers">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Huvudböcker</title>

<sect1 id="details.ledgers.view"
><title
>Huvudboksvyn</title>
<para
>Huvudboksvyn är funktionellt dataintegrationscentret i &kmymoney;. Vyn är till för att mata in, granska, redigera och ta bort transaktioner i definierade konton. Vyn har genomgått en större översyn sedan 5.1-serien av &kmymoney;-utgåvor. Den största skillnaden är att den nu är en flikvy, så du kan visa mer än ett konto samtidigt. Du kan faktiskt bara se ett åt gången, men att byta genom att helt enkelt klicka på en annan flik är betydligt bekvämare än att behöva välja det andra kontot i en kombinationsmeny. </para>
  
<para
>Huvudvisningsområdet visar noll eller fler flikar, var och en för huvudboksvisningen av ett konto. Fliken längst till höger har alltid ett <guilabel
>+</guilabel
>. Om du klickar på fliken visas en kombinationsmeny där du kan välja det konto du vill visa, och en ny flik skapas för det kontot. Resten av det här kapitlet beskriver hur du använder huvudboken för ett enskilt konto. </para>

<para
>Huvudboksvyn gör det möjligt att utföra flera viktiga åtgärder: söka och visa transaktioner; registrera nya transaktioner; och redigera, duplicera, ta bort och schemalägga befintliga transaktioner. Utöver det kan du även flytta, markera och visa ytterligare information för transaktioner. Andra funktioner i huvudboksvyn inkluderar att ändra och stämma av kontot. </para>
  
<screenshot>
  <screeninfo
>huvudboksvyn</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="ledgerview-numbered.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>huvudboksvyn</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Vyn har tre element: </para>

<itemizedlist>
  <listitem
><para
>Transaktionslistan</para
></listitem>
  <listitem>
    <para
>Filterområdet, som kan visas eller inte visas</para>
  </listitem>
  <listitem>
    <para
>Transaktionsformuläret, som kan visas eller inte, beroende på inställningar som valts i sektionen Anpassa &kmymoney; Huvudbok. </para>
  </listitem>
</itemizedlist>

<para
>Tidigare versioner av &kmymoney; hade en kombinationsmeny där man kunde välja vilket konto som skulle visas i huvudboken. Det är inte längre nödvändigt, eftersom du bara öppnar en ny flik för att visa ett annat konto. </para>

<sect2
><title
>Transaktionslistan</title>
<screenshot>
  <screeninfo
>huvudboksvyn transaktionslista</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="translist.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>huvudboksvyn transaktionslista</phrase>
    </textobject>
  </mediaobject>
</screenshot>
	
<para
>Transaktionslistan visar alla (möjligen filtrerade) transaktioner i kontot. Följande kolumner visas alltid: </para>

<formalpara
><title
>Datum</title>
<para
>inmatningsdatumet, eller det faktiska datumet då transaktionen inträffade </para>
</formalpara>

<formalpara
><title
>Detaljinformation</title>
<para
>kategorin eller kategorierna, annat konto (för överföringar) och transaktionens anteckning </para>
</formalpara>

<formalpara
><title
>Betalning och insättning</title>
<para
>det belopp som antingen lämnar eller inkommer på kontot i transaktionen. Ett värde visas i den ena eller andra kolumnen, beroende på vad som är lämpligt. </para>
</formalpara>

<formalpara
><title
>Behållning</title>
<para
>Den beror på den sorteringsordning som för närvarande används och beräknas inte om visningen filtreras med hjälp av filterrutan eller kombinationsmenyn för transaktionsstatus, enligt beskrivningen ovan. </para>
</formalpara>

<para
>Följande kolumner är valfria, och deras närvaro kan ändras genom att högerklicka på valfri kolumnrubrik och markera eller avmarkera lämplig kryssruta. För närvarande kan kolumnernas ordning inte ändras. Bredden på en kolumn kan justeras genom att använda musen för att dra linjen mellan kolumnrubriken och den till höger om den. </para>

<formalpara
><title
>Nr.</title>
<para
>Transaktionsnumret, som alltid är valfritt </para>
</formalpara>

<formalpara
><title
>Inmatning</title>
<para
>inmatningsdatumet, vilket är det datum då transaktionen bokfördes i huvudboken. </para>
</formalpara>

<formalpara
><title
>Betalningsmottagare</title>
<para
>den person eller organisation du ger pengar till eller tar emot pengar från. </para>
</formalpara>

<formalpara
><title
>C</title>
<para
>avstämningsstatus. Värdet kan vara tomt, <quote
>C</quote
> för Kontrollerad eller <quote
>A</quote
> för Avstämd. Betydelsen av termerna diskuteras vidare <link linkend="details.ledgers.cleared"
>nedan</link
>. </para>
</formalpara>
	
<para
>Efter att en transaktion har matats in visas den i transaktionslistan. Du kan också ändra transaktionsegenskaper eller till och med skapa nya transaktioner direkt i listan. I transaktionslistan är den normala sorteringsordningen för transaktioner enligt transaktionsdatum, med den senaste transaktionen längst ner. Om du vänsterklickar på rubriken i transaktionslistan visas en dialogruta som gör det möjligt att ändra transaktionernas sorteringsordning. För instruktioner om hur du ändrar den normala sorteringsordningen, se avsnittet <link linkend="details.settings.register.sorting"
>Sorteringsfliken</link
> i kapitlet <link linkend="details.settings"
>&kmymoney; Inställningar</link
>. </para>

<para
>Observera att det kan vara användbart att ändra sorteringsordningen under speciella omständigheter, men för många sorteringsordningar, särskilt där transaktionens inmatningsdatum inte är den första sorteringsnyckeln, är inte behållningskolumnen särskilt meningsfull och matchar nästan säkert inte behållningen på något utdrag eller visat av banken eller institutionen. För att minimera förvirring visar behållningskolumnen i sådana fall alla värden som <quote
>---</quote
> och rubriker som är datumberoende (t.ex. nätbehållning eller avstämning) visas inte. </para>

<para
>I tidigare versioner av &kmymoney; behövde man högerklicka på en kolumnrubrik för att ändra sorteringsordningen. Nu kan du byta mellan valfria kolumner genom att högerklicka, och du måste vänsterklicka för att ändra sorteringsordningen. </para>

<para
>Längst ner i transaktionslistan visar &kmymoney; tre värden: </para>

<formalpara
><title
>Senaste avstämning</title>
<para
>Det senaste datumet då du stämde av kontot. Avstämning är en viktig process för många konton och beskrivs <link linkend="details.reconcile"
>i ett eget kapitel</link
>. </para>
</formalpara>

<formalpara
><title
>Kontrollerad</title>
<para
>Det här är summan av alla kontrollerade och avstämda transaktioner i kontot. Se <link linkend="details.ledgers.cleared"
>det här avsnittet</link
> för mer information om transaktionstillstånden kontrollerad och avstämd. </para>
</formalpara>

<formalpara
><title
>Behållning</title>
<para
>Det är här &kmymoney; visar kontots aktuella behållning, vilket är summan av alla transaktioner på kontot. Om du däremot väljer mer än en transaktion i transaktionslistan ändras det till att visa summan av de valda transaktionerna. Det återgår till behållningen när inga transaktioner eller bara en transaktion är vald. </para>
</formalpara>
</sect2>

<sect2 id="details.ledgers.view.filter"
><title
>Filterområdet</title>

<para
>I tidigare versioner av &kmymoney; var filterområdet ovanför transaktionslistan och visades alltid. Nu, när det visas, är det under listan. Det är normalt dolt, men kan visas genom att skriva <keycombo
>&Ctrl;<keycap
>F</keycap
> </keycombo
>. Till vänster om filterområdet finns ikonen <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-dialog-close.svg" format="SVG" depth="1em"/> </imageobject
></inlinemediaobject
></guiicon
> för att stänga dialogrutan. Om du klickar på den rensas alla filter och filterområdet döljs. </para>

<screenshot>
  <screeninfo
>huvudboksvyn filterområde</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="ledger_filter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>huvudboksvyn filterområde</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>När det visas är större delen av filterområdet en textinmatningsruta. Om du skriver här visas endast transaktioner som innehåller den text som skrivits i rutan. Den angivna texten kan finnas i vilket som helst av transaktionsfälten för det visade kontot. Om du klickar på ikonen för att rensa text <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="edit-clear.svg" format="SVG" depth="1em"/></imageobject
> </inlinemediaobject
> </guiicon
> längst till höger i textinmatningsrutan rensas all text som har skrivits in. </para>

<para
>Till höger om textinmatningen finns en kombinationsmeny med statusfilter. Standardvärdet är <guilabel
>Godtycklig status</guilabel
>, vilket inte använder något filter i listan. Alternativen <guilabel
>Inte markerad</guilabel
> och <guilabel
>Kontrollerad</guilabel
> har förklarats tidigare. <guilabel
>Inte avstämd</guilabel
> inkluderar transaktioner endera av ovanstående grupper. Det finns för närvarande inget specifikt filter för transaktioner som är <guilabel
>Avstämda</guilabel
>. </para>

<para
><guilabel
>Importerad</guilabel
> väljer transaktioner som har importerats, även om de har matchats med en transaktion som inte importerats. <guilabel
>Matchad</guilabel
> väljer transaktioner som har matchats, antingen av &kmymoney; som en del av importprocessen eller manuellt matchade av användaren. Men när du har klickat på <guilabel
>Acceptera</guilabel
> för en sådan transaktion väljs den inte av filtret. </para>

<para
><guilabel
>Felaktig</guilabel
> väljer transaktioner där &kmymoney; har upptäckt något problem. Vanligtvis är det <link linkend="details.ledgers.split"
>obalanserade transaktioner</link
>, vilket ofta är fallet för importerade transaktioner där en kategori inte tilldelades. </para>

<para
><guilabel
>Schemalagd</guilabel
> väljer kommande <link linkend="details.schedules"
>Schemalagda transaktioner</link
>. De visas i transaktionslistan för din bekvämlighet, men har ännu inte registrerats i huvudboken. När du högerklickar på en av dem visas den sammanhangsberoende menyn <guimenu
>Alternativ för schemalagda transaktioner</guimenu
>, vilket inte är samma sak som <guimenu
>Transaktionsalternativ</guimenu
> som visas för vanliga transaktioner. </para>
</sect2>

<sect2
><title
>Transaktionsformuläret</title>
<para
>Om transaktionsformuläret visas i huvudboksvyn beror på inställningarna och vilken typ av konto som visas. Om det finns innehåller det fält för all information om en enskild transaktion. Det beskrivs mer detaljerat i följande avsnitt. </para>

<para
>När transaktionsformuläret visas är det en skrivskyddad visning av den valda transaktionen. Det finns alltid längst ner i transaktionsvyn, under filterområdet, om det visas. Det är separerat från allt ovanför med en avgränsare som kan dras uppåt eller nedåt för att ändra formulärets höjd. Om den dras längst ner döljs formuläret, även om formulärets höjd som är inställd på det sättet inte är beständig och återgår till det normala värdet när &kmymoney; startas om. Avgränsaren, liksom själva transaktionsformuläret, är bara tillgänglig när lämplig inställning för att visa formuläret är aktiverad. </para>
</sect2>
</sect1>

<sect1 id="details.ledger.transactions"
><title
>Skriva in och redigera transaktioner</title>
<para
>Att mata in och redigera transaktioner görs nu direkt i transaktionslistan, oavsett om transaktionsformuläret visas eller inte. </para>

<para
>Fälten i inmatningsområdet matchar fälten i transaktionslistan. Ytterligare fält inkluderar anteckningsfältet, för en mer detaljerad beskrivning eller information relaterad till transaktionen, och ett kategorival. Med knappen Dela kan du <link linkend="details.ledgers.split"
>dela upp transaktionen</link
> i flera kategorier. </para>

<screenshot>
  <screeninfo
>huvudboksvyn direkt transaktionspost</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="transactionform-off.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>huvudboksvyn direkt transaktionspost</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>För att mata in en ny transaktion i huvudboken kan du antingen klicka på den tomma posten längst ner i huvudboken, trycka på <keycombo
>&Ctrl;<keycap
>Insert</keycap
></keycombo
> eller välja menyalternativet <menuchoice
> <guimenu
>Transaktion</guimenu
> <guimenuitem
>Ny transaktion...</guimenuitem
> </menuchoice
>. För att redigera en befintlig transaktion använder du tangenterna uppåtpil och neråtpil för att navigera i listan. Efter att du tryckt på returtangenten eller dubbelklickat på en post visar transaktionslistan de fält som krävs för att mata in eller redigera transaktionen. </para>

<para
>Observera att layouten för transaktionsinmatningsområdet har reviderats i &kmymoney; 5.2. Om en ny transaktion är en insättning, ett uttag eller en överföring bestäms av de uppgifter du anger i fälten för belopp och kategori. Du behöver inte uttryckligen välja en specifik flik eller ange Till: eller Från:. </para>

<para
>För att flytta dig genom fälten, tryck på tabulatortangenten, och när du är klar tryck på returtangenten för att spara ändringarna eller <keycap
>Esc</keycap
> för att avbryta. </para>

<para
>Om alternativet <guilabel
>Använd returtangenten för att gå mellan fält</guilabel
> är valt, går <keycap
>Retur</keycap
> till nästa fält precis som <keycap
>Tabulator</keycap
>, utom för det sista inmatningsfältet där den sparar data. </para>
<sect2
><title
>Fälten i en transaktion</title>
<para
>Ange informationen med hjälp av följande anmärkningar om de tillgängliga fälten. Observera att många fält har <quote
>Automatisk komplettering</quote
> aktiverat. Det vill säga, om du börjar skriva erbjuder &kmymoney; alternativ som matchar de tecken du börjar skriva. För att välja matchande innehåll klickar du bara på posten eller trycker på lämpliga tangentbordstangenter. Om posten inte finns med i listan, skriv färdigt innehållet för att lägga till det nya värdet. Nästa gång du skriver innehållet hittar &kmymoney; det åt dig när du börjar skriva in de första tecknen. </para>

<para
>Observera också att de faktiska fälten som visas för en transaktion beror på kontotypen. Till exempel inkluderar <link linkend="details.investments.ledger"
>transaktioner för investeringskonton</link
> fält för aktivitetstyp, värdepapper och andra investeringsspecifika poster. </para>

<sect3
><title
>Utbetalare och mottagare</title>
<para
>Det här är vem pengarna kommer ifrån eller går till. Om betalningsmottagaren är en ny post frågar &kmymoney; om du vill lägga till den i listan över betalningsmottagare. All annan information relaterad till en betalningsmottagare eller betalare, såsom adress, telefonnummer och kontonummer samt anteckningar kan uppdateras i betalarvyn. </para>
</sect3>

<sect3
><title
>Kategori</title>
<para
>Anger en inkomst- eller kostnadskategori för redovisnings- och rapporteringsändamål och låter dig gruppera vissa transaktioner. Skriv namnet på kategorin i det definierade fältet. Om du har angett kategorin och den inte finns frågar &kmymoney; om du vill skapa en ny. Om du väljer <guilabel
>Ja</guilabel
> öppnar &kmymoney; en dialogruta som tillåter ytterligare definition av kategorin baserat på egenskaperna Allmänt, Hierarki och Skatt. </para>

<para
>För överföringstransaktioner väljer du det andra kontot i fältet Kategori. </para>

<para
>Om du vill koppla delar av transaktionen till olika kategorier kan &kmymoney; hantera det. Ett exempel kan vara ett kontantuttag på 50, varav du använder 10 för mat, 20 för öl och 20 som kontanter. Transaktionen tilldelas därför tre kategorier: Mat, Öl och Kontanter. För att göra det behöver du använda <link linkend="details.ledgers.split"
>Delade transaktioner</link
>, vilket beskrivs mer detaljerat nedan. </para>

<para
>Se det särskilda avsnittet om <link linkend="reference.widgets.category"
>fält i &kmymoney;</link
> för ytterligare information om hur du använder fältet. </para>
</sect3>

<sect3
><title
>Etiketter</title>
<para
>Etiketter liknar kategorier, och kan användas för att upprätthålla en ortogonal vy till kategorier. De ger möjlighet att gruppera transaktioner inom en kategori baserat på olika behov. Behovet kan gälla en specifik person, plats eller sak. Du kan exempelvis ha en kategori för varje typ av fordonsrelaterad utgift, och en etikett för varje fordon. Liksom med kategorier kan du välja i kombinationsrutan, eller skriva in ett nytt etikettnamn, och bli tillfrågad om du vill skapa en ny etikett med det namnet. Inom etikettfältet tillåter &kmymoney; att flera etiketter matas in för en enskild transaktion. Det går också att mata in etiketter för en individuell delning. </para>
</sect3>

<sect3
><title
>Anteckning</title>
<para
>En anteckning med en eller flera rader kan anges om du vill registrera ytterligare information om transaktionen. </para>
</sect3>

<sect3
><title
>Nummer</title>
<para
>Transaktionsnumret kan anges vid behov. Observera att checknummerfältet kan göras synligt eller osynligt i huvudbokens lista om så önskas. Det ställs in i dialogrutan huvudboksinställningar. Även om det oftast används för ett checknummer på ett lönekonto, kan det användas i alla typer av konton, på vilket sätt du än vill numrera dina transaktioner. </para>
</sect3>

<sect3
><title
>Datum</title>
<para
>Transaktionens datum måste matas in för att ange när transaktionen ägde rum. Se det särskilda avsnittet om <link linkend="reference.widgets"
>fält i &kmymoney;</link
> för mer information om hur datuminmatningsfältet kan användas för att göra det snabbare och enklare att ange datum. För transaktioner på lönekonton och kreditkortskonton är det valfritt om du vill använda det faktiska datumet (när du skrev checken eller gjorde inköpet) eller bokföringsdatumet som rapporterats av banken eller kreditkortsföretaget. Att använda det faktiska datumet kan till exempel hjälpa dig att spåra när du gjorde inköpet, men det är mer sannolikt att kontoutdraget eller nerladdade data från banken använder bokföringsdatumet. &kmymoney; sparar automatiskt datumet då transaktionen registrerades i huvudboken, men det finns i ett annat fält, vilket valfritt visas i huvudbokens lista. </para>

<para
>Observera att du inte explicit kan ange bokföringsdatum, vilket är det datum då transaktionen faktiskt bokförs i huvudboken. Det anges alltid av &kmymoney;. </para>
</sect3>

<sect3
><title
>Belopp</title>
<para
>Mata till sist in transaktionsbeloppet antingen i fältet <guilabel
>Betalning</guilabel
> eller <guilabel
>Insättning</guilabel
>. Observera att en enkel räknare kan visas, antingen genom att klicka på ikonen till höger om fältet, genom att ange tecknet % i fältet eller genom att ange någon av de matematiska symbolerna + - * / i en formel, som <emphasis
>12 + 3</emphasis
>. När du anger plustecknet öppnas räknaren. Observera att endast det slutliga resultatet av en beräkning sparas som transaktionens betalnings- eller insättningsbelopp. </para>

<para
>När du är nöjd med att alla fält har fyllts i korrekt klickar du på <guibutton
>Registrera</guibutton
>. Om du av misstag trycker eller klickar på <guibutton
>Registrera</guibutton
> innan du har angett alla uppgifter klicka på <guibutton
>Redigera</guibutton
> för att återuppta inmatningen. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.ledger.transactionform"
><title
>Transaktionsformuläret</title>
<screenshot>
  <screeninfo
>huvudboksvyn transaktionsformulär</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="transactionform.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>huvudboksvyn transaktionsformulär</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>I tidigare versioner av &kmymoney; var det möjligt att mata in eller redigera data i transaktionsformuläret. Från och med version 5.2 är transaktionsformuläret en skrivskyddad visning av transaktionen som valts i transaktionslistan, eventuellt med mer information än vad som visas i listan ovan. </para>
</sect1>

<sect1 id="details.ledgers.split"
><title
>Delade transaktioner</title>
<para
>Funktionen för delade transaktioner låter dig dela upp en transaktion i flera kategorier, som till exempel representerar de olika typerna av varor som köpts vid ett enda inköp i en butik. </para>

<para
>En transaktion innehåller alltid en eller flera delar. Varje del representerar pengar som flyttas in i eller ut från ett enda konto. För det mesta innehåller en transaktion exakt två delar, en för det konto pengarna kommer från och den andra för det konto pengarna går till. Termen <quote
>Delad transaktion</quote
> används när det faktiskt finns tre eller fler delar, när en sida av transaktionen är vidare uppdelad i mer än en del. Det görs oftast när pengar flyttas in i eller ut från ett typiskt bankkonto, men är tilldelade till mer än en kategori. </para>

<para
>Om en transaktion bara har en del sägs den nästan alltid vara <quote
>obalanserad</quote
>, vilket betyder att pengar kommer någonstans ifrån men inte går någonstans (eller vice versa). Sådana transaktioner flaggas vanligtvis genom att visas i rött i huvudboken. Giltiga transaktioner med en enda del finns vanligtvis i investeringskonton: Lägg till, ta bort eller dela aktier. Det andra fallet är när transaktionsbeloppet är 0, vilket banker ibland producerar. </para>

<para
>För att mata in en delad transaktion, skapa en ny transaktion och ange det totala beloppet. Istället för att välja en kategori klicka sedan på delningsikonen <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="split_icon.svg" format="SVG" depth="1em"/> </imageobject
> </inlinemediaobject
> </guiicon
> till höger om fältet <guilabel
>Kategori</guilabel
>. Om du redan har valt en kategori blir det den första posten i delningseditorn. </para
> 

<para
>Det visar delningseditorn, som visar kategori, anteckning och betalning eller insättning för varje del. Den visar också summan av delarna, transaktionsbeloppet och skillnaden mellan dem. </para
> 
 
<screenshot>
  <screeninfo
>delningseditor dela med otilldelat belopp</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="split_unassigned.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>delningseditor dela med otilldelat belopp</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>För att mata in en ny del eller deltransaktion, klicka på <guibutton
>Ny</guibutton
>, tryck på <keycombo action="simul"
>&Ctrl;<keycap
>Insert</keycap
></keycombo
> eller dubbelklicka på en tom rad. Genom att dubbelklicka på en befintlig rad kan du redigera delen. Det expanderar raden till ett format där du kan ange eller redigera en del. </para
> 

<screenshot>
  <screeninfo
>delad transaktion redigeringsformulär</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="single_split.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>delad transaktion redigeringsformulär</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Här anger du kategori och belopp, samt valfri betalningsmottagare, meddelande och etikett(er). Observera att om en betalningsmottagare och ett meddelande angavs i transaktionen innan delningseditorn öppnades, inkluderas de i den första delen. Det är ofta klokt att ange ett specifikt meddelande för varje del. Det kan också göras för betalningsmottagaren, men det kan vara vettigare att bara ange det en gång i transaktionen. För att spara delen, tryck på <guibutton
>Registrera</guibutton
>. För att avbryta, tryck på <guibutton
>Avbryt</guibutton
>. </para
> 
 
<para
>Efter att ha matat in en del visar den nedre delen i uppdelningseditorn hur mycket av den totala transaktionen som fortfarande är otilldelad. När du har angett alla delar trycker på knappen <guibutton
>Ok</guibutton
> för att spara hela transaktionen. Om det fortfarande finns ett otilldelat belopp uppmanas du att antingen återgå till att redigera delarna, ändra det totala transaktionsbeloppet eller lämna en del av transaktionen otilldelad. Detsamma gäller om beloppet är övertilldelat, i vilket fall summan av uppdelningarna är större än transaktionsbeloppet. </para>

<para
>För att omfördela ett <quote
>otilldelat</quote
> eller <quote
>övertilldelat</quote
> belopp, välj den fördelning som ska justeras och klicka på <guibutton
>Applicera skillnad</guibutton
>. Om <quote
>otilldelat</quote
> tidigare visades och inte var noll, läggs det beloppet till i det valda radvärdet. Om <quote
>övertilldelat</quote
> tidigare visades och inte var noll, subtraheras beloppet från det valda radvärdet. Som resultat ändras <quote
>otilldelat</quote
> eller <quote
>övertilldelat</quote
> belopp till noll och transaktionen kan sparas. </para>

<screenshot>
  <screeninfo
>delad transaktion i huvudboken</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="split_transaction.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>delad transaktion i huvudboken</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Observera att kategorifältet i transaktionsformuläret eller transaktionslistan nu visar en kommaseparerad lista över kategorierna i var och en av de delade posterna. </para
> 
</sect1>

<sect1 id="details.ledger.actions"
><title
>Övriga transaktionsåtgärder</title>

<sect2 id="details.ledger.edit"
><title
>Redigera transaktioner</title>
<para
>För att redigera en transaktion, dubbelklicka på den i listvyn, högerklicka på posten och välj <guimenuitem
>Redigera</guimenuitem
> i den sammanhangsberoende menyn, eller tryck på returtangenten när en transaktion är markerad. </para>
</sect2>

<sect2 id="details.ledger.delete"
><title
>Ta bort transaktioner</title>
<para
>För att radera en transaktion, högerklicka på den i listvyn och välj <guimenuitem
>Ta bort</guimenuitem
> i den sammanhangsberoende menyn när den visas, eller klicka på <guibutton
>Ta bort</guibutton
> i transaktionsformuläret. </para>
</sect2>

<sect2 id="details.ledgers.match"
><title
>Matcha transaktioner</title>
<para
>Generellt sett, när transaktioner importeras, antingen via QIF, CSV, OFX eller HBCI, försöker &kmymoney; automatiskt matcha dem mot befintliga transaktioner. Det kan vara användbart för transaktioner som skapas både som schemalagda transaktioner och även importeras från bank- eller kreditkort. För att ta hänsyn till skillnader i datum finns standardinställningen 4 dagar, vilken kan ändras i <guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa KMyMoney...</guimenuitem
> Huvudbok, <link linkend="details.settings.register.import"
>Importflik</link
>. Alla transaktioner som matchas indikeras i huvudboken med ikonen <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="link.svg" format="SVG" depth="1em"/></imageobject
></inlinemediaobject
></guiicon
>, och när importen är klar bör du granska dem och antingen acceptera eller ta bort matchningen. </para>

<para
>Om du upptäcker att en importerad transaktion inte matchades automatiskt med en befintlig transaktion när den borde ha matchats, är det möjligt att matcha dem manuellt. Observera att det finns en skillnad mellan att matcha två transaktioner manuellt och att helt enkelt ta bort en av dem, även om de kan verka ha samma effekt. Mer specifikt är det viktigt att inte ta bort den importerade transaktionen, eftersom du kommer att upptäcka att nästa gång du importerar dina transaktioner kan den borttagna transaktionen dyka upp igen. Det beror på att moderna importformat som OFX och HBCI använder ett <quote
>Transaktions-ID</quote
> för att identifiera transaktioner. När du tar bort den importerade transaktionen följer transaktions-ID med, så importverktyget har inget sätt att veta att transaktionen redan har importerats. För CSV- och QIF-import skapar &kmymoney; en identifierare för varje transaktion som är avsedd att tjäna samma syfte. </para
> 

<para
>Om det inträffar är lösningen att tala om för &kmymoney; att transaktionerna är desamma med hjälp av det manuella matchningsgränssnittet. Det låter dig matcha en importerad transaktion med en manuellt inmatad (icke-importerad) transaktion. För att göra det, välj en av transaktionerna som ska matchas genom att klicka på den, välj sedan den andra genom att klicka på den medan du trycker på <keycap
>&Ctrl;</keycap
>-tangenten och välj sedan <guimenuitem
>Matcha</guimenuitem
> i den sammanhangsberoende menyn. Det matchar och kombinerar de två transaktionerna. Värdena för båda transaktionerna måste vara samma för att matchningen ska fungera, förutom att datumen kan skilja sig åt beroende på fönstret som anges i inställningarna, som beskrivs ovan. </para
> 

<screenshot>
  <screeninfo
>Dialogrutan Matcha transaktioner</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="match_transaction.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Dialogrutan Matcha transaktioner</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Eftersom värde är det enda fältet i de två transaktionerna som absolut måste vara samma, kan värdet på andra fält skilja sig åt. Observera att även om de två betalningsmottagarna kanske inte är identiska, måste de ha matchats av importprocessen. <guilabel
>Matcha</guilabel
>, så visas dialogrutan <guilabel
>Matcha transaktioner</guilabel
>. I dialogrutan kan du välja vilken av de två transaktionerna som ska användas som källa för de andra fälten i den matchade transaktionen. Observera att om en av transaktionerna importeras används alltid datumet för den transaktionen i den matchade transaktionen, även om alla andra fält är hämtade från den icke-importerade transaktionen. Dialogrutan ger dig också möjlighet att vända på transaktionerna med avseende på vilken som används som källa för fält som skiljer sig åt. </para
> 

<para
>Om du är nöjd med status i matchningsdialogrutan klicka på <guibutton
>Ok</guibutton
>. Transaktionen visas sedan som en matchad transaktion i redovisningen. Du kan sedan klicka på <guimenu
>Transaktion</guimenu
> <guimenuitem
>Acceptera</guimenuitem
> eller högerklicka på den matchade transaktionen och välja <guibutton
>Acceptera</guibutton
> i den sammanhangsberoende menyn. </para>

<para
>Under import av kontoutdrag via Internet, antingen direkt eller genom att importera en nerladdad fil, utför &kmymoney; matchning så bra som möjligt baserat på betalarens namn och transaktionens belopp. I händelse av en ogiltig matchning, kan en matchning av en transaktion tas bort. </para>

<note>
  <para
>Matchningsgränssnittet tillåter inte att matcha två transaktioner som har importerats. På liknande sätt, tillåter det inte att matcha två transaktioner som båda har skrivits in för hand. </para>
</note>
</sect2>
</sect1>

<sect1 id="details.ledgers.cleared"
><title
>Att förstå en transaktions tillstånd</title>
<para
>Ett senare avsnitt i handboken diskuterar <link linkend="details.reconcile"
>avstämning</link
> mer i detalj. För närvarande är det bara viktigt att veta att transaktioner kan ha ett av tre tillstånd: inte markerade (tomma), kontrollerade (C) eller avstämda (A). När en transaktion matas in ställs dess tillstånd till det värde som anges under fliken <quote
>Datainmatning</quote
> på sidan <quote
>Huvudbok</quote
> i inställningsdialogrutan för &kmymoney;, vilket normalt är <quote
>inte markerade</quote
>. När banken bokför transaktionen kan användaren markera den som kontrollerad och därmed omvandla den till tillstånd (C). Observera att det bara är en delmängd av de tillstånd som beskrivits tidigare som tillgängliga i <link linkend="details.ledgers.view.filter"
>Huvudboksfiltret</link
>. </para>

<screenshot>
  <screeninfo
>att förstå en transaktions tillstånd</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="cleared_state.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>att förstå en transaktions tillstånd</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>När du får ett kontoutdrag från banken ska alla kontrollerade transaktioner finnas med på utdraget. När du stämmer av kontot bekräftar du att transaktionerna markerade som kontrollerade och transaktionerna som listas på kontoutdraget är samma, och att ingående behållning plus summan av de kontrollerade transaktionerna är lika med slutbehållningen på kontoutdraget. När så är fallet kan du "slutföra avstämningen", vilket ändrar status för alla kontrollerade (C) transaktioner före avstämningsdatumet till avstämda (A). </para>

<para
>Om du försöker redigera en transaktion med minst en del markerad som avstämd (A) får du en varning. Det finns en ytterligare diskussion om varför det är viktigt i avsnittet om avstämning. </para>
</sect1>

<sect1 id="details.ledgers.settings"
><title
>Ändra transaktionsinställningar</title>
<para
>Det finns flera alternativ som ändrar utseendet och beteendet för huvudboksvyn när det gäller transaktioner. Inställningarna hittar du genom att välja <guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa &kmymoney;</guimenuitem
> i menyraden och välja ikonen <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="ledgers_view.png" format="PNG"/></imageobject
> </inlinemediaobject
></guiicon
> för huvudbok i listan till vänster. </para
> 

<para
>De flesta inställningarna är självförklarande. Avsnittet som länkas ovan har en mer detaljerad förklaring av varje inställning. Några av inställningarna har redan nämnts, men för tydlighetens skull förklaras flera av dem kortfattat nedan. </para>

<formalpara
><title
>Visa transaktionsformulär</title>
<para
>Inställningen finns under fliken Visning i dialogrutan Inställningar: växla för att dölja transaktionsformuläret längst ner i huvudboksvyn. Transaktionsformuläret är nu ett visningsområde för den transaktion som valts i transaktionslistan. Alla poster och redigeringar av transaktioner görs nu direkt i listan. </para>
</formalpara>

<para
>Dessa bilder visar hur direkt inmatning av transaktioner ser ut, jämfört med transaktionsformuläret. </para>

<para
>Transaktionsformuläret:</para>

<screenshot>
  <screeninfo
>transaktionsformuläret</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="transactionform.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transaktionsformuläret</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Direktinmatade transaktioner:</para>

<screenshot>
  <screeninfo
>transaktioner direkt inmatade i huvudboken</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="transactionform-off.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transaktion direkt inmatad i huvudboken</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara
><title
>Behåll ändringar när en annan transaktion eller delning väljes</title>
<para
>Genom att markera nästa rad i transaktionslistan eller delningseditorn, behålls ändringarna istället för det normala beteendet där du måste klicka på den gröna bocken för att spara ändringarna. </para>
</formalpara>
</sect1>

<sect1 id="details.ledgers.other"
><title
>Andra transaktionsfunktioner</title>
<para
>Ytterligare alternativ är tillgängliga i menyn <guimenu
>Transaktionsalternativ</guimenu
>, som antingen kan kommas åt genom att högerklicka på en transaktion i listan. </para>

<screenshot>
  <screeninfo
>transaktion undermeny alternativ</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="ledger_more.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transaktion undermeny alternativ</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Alternativen inkluderar att gå till betalarvyn för betalningsmottagaren i transaktionen, gå till huvudboksvyn för ett annat konto i transaktionen, skapa ett schema baserat på transaktionen och ändra status till avstämd eller kontrollerad. </para>

<para
>För att redigera kontoinformation i huvudboksvyn, välj <guimenu
>Konto</guimenu
> i menyraden. Med menyalternativet <guimenuitem
>Redigera konto...</guimenuitem
> kan kontots detaljinformation ändras. Det finns också ett menyalternativ för att visa menyn Avstämning, som låter dig matcha transaktioner med ett officiellt bankutdrag eller kreditkortsutdrag. </para>
</sect1>
</chapter>
