<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.payees">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Betalare</title>

<para
>Betalningsmottagare representerar personer eller organisationer som du betalar pengar till. Betalare är de som du tar emot pengar från. De hanteras identiskt i &kmymoney; och skiljer sig endast åt genom den riktning i vilken pengarna rör sig. Det är möjligt för en enda person eller organisation att vara både betalningsmottagare och betalare. Ett exempel är din arbetsgivare, som betalar dig pengar som lön, men som du kan betala pengar till när du äter lunch i cafeterian på jobbet. Det är helt ditt val om du vill använda samma betalningsmottagare för båda transaktionstyperna, eller att skapa en separat betalningsmottagare och betalare, om du vill spåra dem separat. </para>

<sect1 id="details.payees.view"
><title
>Betalarvyn</title>

<para
>Betalarvyn tillhandahåller detaljerad information om alla betalningsmottagare och betalare inblandade i transaktioner. &kmymoney;  lagrar information om alla betalningsmottagare och betalare för alla befintliga transaktioner. Det gör det möjligt att välja en betalningsmottagare från en lista istället för att behöva skriva in hela namnet, vilket också ökar risken för felstavning eller inmatning av fel namn. </para>

<screenshot>
  <screeninfo
>betalarvyn</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payeeview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>betalarvyn</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Precis som etikettvyn är betalarvyn uppdelad i två huvudområden: en lista över betalningsmottagare och betalare till vänster och ett detaljområde till höger. </para>

<para
>Betalarvyn är uppdelad i två huvudområden: en lista över betalningsmottagare och betalare till vänster, och ett informationsområde till höger. Sektionen <guilabel
>Dina betalningsmottagare</guilabel
> gör det möjligt att lägga till, ta bort, byta namn på, och sammanfoga betalningsmottagare. Informationsområdet har flera flikar, som visar transaktionerna, adress, matchande information, standardkategori, och kontonummer för betalningsmottagaren markerad i listan. Dessutom, kan länkar mellan specifikt innehåll för betalningsmottagaren i en transaktions promemoriafält och lokala filsökvägar eller webbadresser till andra datorer skapas och hanteras. </para>

<para
>Detaljområdet har flera flikar: Transaktioner, Adress, Matchning, Standardkategori, Kontonummer och Länkmatchning. Var och en av dessa beskrivs i följande avsnitt. </para>

<sect2
><title
>Lägga till en betalningsmottagare eller inbetalare</title>
<para
>För att lägga till en betalningsmottagare eller betalare, klicka på knappen <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="list-add-user.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
>Ny betalningsmottagare. Det skapar en ny betalningsmottagare som heter <quote
>Ny betalningsmottagare</quote
>. Du kan också högerklicka på en befintlig betalningsmottagare och välja <guimenuitem
>Lägg till betalningsmottagare</guimenuitem
>. </para>
</sect2>

<sect2
><title
>Byta namn på en betalningsmottagare eller inbetalare</title>
<para
>För att byta namn på en betalningsmottagare eller betalare, markera betalningsmottagaren (vänsterklicka på namnet) och klicka på <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="user-group-properties.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
>Byt namn på betalningsmottagare. Du kan också dubbelklicka på namnet eller högerklicka på namnet och välja <guimenuitem
>Byt namn på betalningsmottagare</guimenuitem
>. Namnet blir då redigerbart. Att ändra namnet påverkar namnet i alla transaktioner där det förekommer. </para>
</sect2>

<sect2
><title
>Ta bort en betalningsmottagare eller inbetalare</title>
<para
>För att ta bort en betalningsmottagare eller betalare, markera den och klicka på <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="list-remove-user.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> Ta bort betalningsmottagare, eller högerklicka på namnet och välj <guimenuitem
>Ta bort betalningsmottagare</guimenuitem
>. Om betalningsmottagaren har några transaktioner visas en dialogruta som låter dig tilldela dem till en annan betalningsmottagare, samt en kryssruta för att lägga till det borttagna namnet i den nya betalningsmottagarens matchningslista. </para>
</sect2>

<sect2 id="details.payees.merging"
><title
>Sammanfoga betalningsmottagare</title>
<para
>För att slå samman två betalningsmottagare, markera en av dem (vänsterklicka på namnet) och välj sedan den andra (<keycombo
>&Ctrl;<mousebutton
>vänsterklick</mousebutton
></keycombo
>). Du kan sedan antingen klicka på <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="merge.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> Sammanfoga betalningsmottagare eller högerklicka på någon av de valda betalningsmottagarna och välja <guilabel
>Sammanfoga betalningsmottagare</guilabel
>. Du får upp ett meddelandefönster som frågar om du verkligen vill slå samman de valda betalningsmottagarna. Om du klickar på <guibutton
>Ja</guibutton
> får du upp ett annat meddelandefönster där du kan ange namnet på betalningsmottagaren för den kombinerade informationen. Det finns en kombinationsmeny med namnen på de betalningsmottagare du valt för sammanfogning (du kan faktiskt välja fler än två) och den låter dig också skriva in ett helt nytt namn. Det finns också en kryssruta för att lägga till namnen på de sammanslagna betalningsmottagarna till den nya betalningsmottagarens matchningslista. </para>
</sect2>
</sect1>

<sect1 id="details.payees.transactionhistory"
><title
>Visa ändrade transaktioner för en betalningsmottagare</title>
<para
>För att visa alla transaktioner som är kopplade till en viss betalningsmottagare, välj betalningsmottagaren från listan och välj fliken <guilabel
>Transaktioner</guilabel
> i detaljområdet. Om du dubbelklickar på en viss transaktion kan du redigera transaktionen i samband med rätt konto. Om du högerklickar på en transaktion visas en sammanhangsberoende meny med lämpliga åtgärder, inklusive möjligheten att gå direkt till huvudboken för rätt konto, med den transaktionen markerad. </para>

<screenshot>
  <screeninfo
>betalarvyn transaktionsflik</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_history.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>betalarvyn transaktionsflik</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect1>
  
<sect1 id="details.payees.details"
><title
>Ytterligare information om betalare</title>

<sect2
><title
>Betalningsmottagarens personlig information</title>
<para
>För att visa och redigera den personliga informationen som är kopplad till en viss betalningsmottagare, välj betalningsmottagaren från listan och välj fliken Adress. Även om vi kallar det personlig information gäller det även om betalningsmottagaren är ett företag eller annan organisation. Förutom adressinformation kan du också lagra ett telefonnummer, en e-postadress och anteckningar som rör den valda betalningsmottagaren. För att ändra informationen, redigera detaljområdet direkt och tryck på knappen <guibutton
>Uppdatera</guibutton
> när du är klar. </para>

<screenshot>
  <screeninfo
>betalarvyn personlig informationsflik</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_info.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>betalarvyn personlig informationsflik</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="details.payees.details.matching"
><title
>Inställning av transaktionsmatchning</title>

<sect3
><title
>Översikt</title>
<para
>&kmymoney; har möjlighet att automatiskt tilldela lämplig betalare till importerade transaktioner. Det kan vara praktiskt när transaktioner importeras från banken när betalarens namn har extra onödiga tecken, eller ännu värre, om betalarnas namn ändras. Möjligheten att matcha transaktioner med en viss betalningsmottagare hjälper till att åstadkomma en konsekvent namngivning av betalningsmottagare i huvudboken och i rapporter. </para>

<para
>Låt oss exempelvis säga att din månatliga bostadsamortering kommer från banken som <quote
>SUN TRUST BANK MAPLE VALLEY, GA 111506</quote
> en månad, och därefter <quote
>SUN TRUST BANK MAPLE VALLEY, GA 121606</quote
> nästa månad. Du skulle helst vilja att båda transaktionerna helt enkelt tilldelas till din betalare <quote
>Sun Trust</quote
>. Om så är fallet är funktionen för transaktionsmatchning någonting för dig. </para>
</sect3>

<sect3
><title
>Ställa in matchning av betalningsmottagare</title>
<screenshot>
  <screeninfo
>betalarvyn matchningsflik</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_match.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>betalarvyn matchningsflik</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>På fliken Matchning kan matchningsinställningar anges för transaktioner som importerats för betalningsmottagaren. Du kan välja ett av fyra alternativ i kombinationsmenyn <guilabel
>Matchningsmetod</guilabel
>. </para>

<itemizedlist>
  <listitem>
    <para
><emphasis
>Ingen matchning</emphasis
>: Inaktiverar funktionen för betalningsmottagaren. Det är den normala inställningen för alla betalningsmottagare. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Matcha med betalningsmottagarens namn (partiellt)</emphasis
>: Aktiverar funktionen baserat på en partiell namnmatchning av betalningsmottagaren, och använder själva betalningsmottagarens namn som matchningsbegrepp. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Matcha med betalningsmottagarens namn (exakt)</emphasis
>: Det aktiverar funktionen baserat på en exakt matchning av betalningsmottagaren. Du kan använda metoden när du vill hålla reda på olika betalningsmottagare som har samma företagsnamn men är lokaliserade på olika ställen. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Matcha med ett namn listat nedan</emphasis
>: Det möjliggör matchning baserat på flera olika eller valfria namn för en betalningsmottagare. Den här matchningsmetoden ska användas om du har en särskilt betalningsmottagare som har olika företagsnamn men du vill att alla importerade transaktioner som identifieras med något av namnen ska höra ihop med en enda betalningsmottagare i &kmymoney;. </para>
    <para
>En annan användning av metoden är om du vill att en betalningsmottagare för "Andra livsmedelsbutiker" ska gruppera alla livsmedelsbutiker utöver den eller de två du använder tillräckligt ofta för att du vill spåra separat. Du anger då var och en av de olika butikernas namn i matchningslistan, och alla matchas sedan med samma betalningsmottagare. </para>
  </listitem>
</itemizedlist>

<para
>För vilket som helst av alternativen kan du välja om skiftläge ska ignoreras eller inte i  stavningen av betalningsmottagaren, baserat på om du markerar <guilabel
>Ignorera skiftläge</guilabel
>. </para>
</sect3>

<sect3
><title
>Importera transaktioner</title>
<para
>De matchningsnycklar du har angett kommer att beaktas när du importerar transaktioner med QIF, CSV, OFX eller AqBanking från en fil eller nätkälla. Om matchningsnyckeln för en av dina betalningsmottagare finns någonstans i mottagaren för den importerade transaktionen, tilldelas motsvarande mottagare från din lista den transaktionen. Således kommer en matchningsnyckel för <quote
>Sun Trust</quote
> att matcha <quote
>SUN TRUST BANK MAPLE VALLEY,GA</quote
> eller till och med <quote
>MORGEN SUN TRUST&amp;LOAN</quote
>. Så välj matchningsnycklar noggrant. </para>

<note>
  <para
>Om en betalare i en transaktion matchar mer än en matchningsnyckel, är beteendet odefinierat. &kmymoney; väljer godtyckligt en av betalarna som matchar. </para>
</note>

</sect3>
</sect2>
</sect1>

<sect1 id="details.payees.linkmatching"
><title
>Hantera länkmatchning</title>

<para
>Fliken kan användas för att länka delar en transaktions anteckningsfält till en webbadress, lokal eller på en annan dator, till exempel för att göra fakturor eller andra dokument tillgängliga. </para>

<para
>Fliken innehåller inmatningsfält för ett mönster och en webbadressmall. Det angivna mönstret behandlas som ett reguljärt uttryck som används i anteckningsfältet från transaktioner associerade med betalningsmottagaren och den resulterande texten infogas i webbadressmallen på angivna platser. <screenshot>
  <screeninfo
>Länkens matchningsflik</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="payee_link-matching.png" format="PNG"/>
      </imageobject>
    </mediaobject>
</screenshot>
</para>

<para
>Den resulterande webbadressen visas som en länk i huvudboken vid motsvarande transaktioner (se kolumnen "Information"). <screenshot
> <screeninfo
>Visa länk i huvudboken</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="payee_link-matching-ledger.png" format="PNG"/> </imageobject
> </mediaobject
> </screenshot
> Länken kan nås via snabbmenyn för en transaktion eller via en snabbtangent. <screenshot>
  <screeninfo
>....</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_link-matching-open-url.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<sect2 id="details.payees.linkmatching.pattern"
><title
>Tips</title>
<para
>Funna mönster, som måste motsvara Perl-kompatibla reguljära uttryck, infogas i webbadressmallen i stället för de platsmarkörer som stöds. Enkla exempel är: <itemizedlist>
    <listitem
><para
>\d+\b - ett eller flera siffror följda av en ordgräns.</para
></listitem>
    <listitem
><para
>\d{2,4}\b - 2 till 4 siffror följda av en ordgräns</para
></listitem>
    <listitem
><para
>\d{3}-d{6}\b - 3 siffror följt av ett bindestreck och 6 siffror följt av en ordgräns</para
></listitem>
  </itemizedlist>
</para>

<para
>Platsmarkörer som stöds är: <itemizedlist
> <listitem
><para
>%1 - första funna uttrycket</para
></listitem
> <listitem 
><para
>%2 - andra funna uttrycket (valfritt)</para
></listitem
> </itemizedlist
> När man använder två oberoende mönster separeras de enskilda uttrycken i mönstret med vanliga parenteser, t.ex. <code
>(..)...(..)</code
>. </para>

<para
>Dessutom kan fördefinierade variabler användas i webbadressmallen. Variabler som för närvarande stöds är: <itemizedlist
> <listitem
> <para
>%year - året från motsvarande transaktions datum</para>
    </listitem>
  </itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
