<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.institutions">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Institutioner</title>

<para
>Institutioner i &kmymoney; fungera som ett sätt att gruppera konton. De är oftast finansiella institutioner som banker och mäklarfirmor, men de kan vara vad som helst du vill, till exempel <quote
>Jag</quote
>, för att ha konton för fickpengar och andra tillgångar som inte faktiskt har hjälp av en finansiell institution, eller <quote
>Butiker</quote
>, för att gruppera alla dina kreditkortskonton och andra konton i butiker. </para>

<sect1 id="details.institutions.view"
><title
>Institutionsvy</title>
<para
>Institutionsfönstret tillhandahåller en sammanfattning av alla konton grupperade under respektive institutioner. Listan över konton under en institution kan expanderas eller dras ihop genom att klicka på pilen till vänster om institutionsnamnet. Den sista listade institutionen är "Konton utan någon tilldelad institution". </para>

<para
>Institutionsvyn visar flera kolumner, med information om kontot. Den visar också det totala värdet på alla konton för varje institution. Du kan välja vilka kolumner som visas genom att högerklicka på vilken kolumnrubrik som helst och markera eller avmarkera kryssrutan intill kolumnnamnet. </para>

<screenshot>
  <screeninfo
>Institutionsvyn</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="institution_view.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Institutionsvyn</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Namn</term>
    <listitem>
      <para
>Namnet på institutionen eller kontot. Kolumnen visas alltid. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Behållning</term>
    <listitem>
      <para
>Kontots aktuella behållning. Inget värde visas för institutioner. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Totalvärde</term>
    <listitem>
      <para
>För konton är det samma värde som behållningen. För institutioner är det summan av behållningen för alla institutionens konton. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>IBAN</term>
    <listitem>
      <para
><acronym
><ulink url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
>IBAN</ulink
> </acronym
> (International Bank Account Number) visas om det finns ett värde angett i lämpligt fält i kontoinformationsdialogrutan. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Bankkod</term>
    <listitem>
      <para
><ulink url="https://sv.wikipedia.org/wiki/Clearingnummer"
>Clearingnummer</ulink
>. Identifierare är formaterad och används på olika sätt i olika länder. Det är känt som "routing number" eller "routing transit number" i USA och som "sort code" i Storbritannien. Det används för närvarande inte av &kmymoney;. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>SWIFT/BIC</term>
    <listitem>
      <para
><acronym
><ulink url="https://sv.wikipedia.org/wiki/ISO_9362"
>SWIFT/BIC</ulink
></acronym
> SWIFT-adress (Society for Worldwide Interbank Financial Telecommunication) eller BIC-kod (Business Identifier Code) </para>
    </listitem>
  </varlistentry>
</variablelist>

</sect1>

<sect1 id="details.institutions.institution"
><title
>Institutionsalternativ</title>
<para
>Att högerklicka på ett institutionsnamn visar en meny med institutionsalternativ som ger dig flera val. Genom att välja <guimenuitem
>Ny institution...</guimenuitem
> öppnas dialogrutan Ny institution, där du kan ange all nödvändig information för att skapa en ny institution. Om du väljer <guimenuitem 
>Redigera institution...</guimenuitem 
> visas ett redigerbart fönster där du kan ändra institutionsinformationen. Om du väljer <guimenuitem 
>Ta bort institution</guimenuitem 
> tas institutionen helt bort från datafilen. Alla konton som är kopplade till den institutionen finns kvar, men utan att vara kopplade till någon institution. Genom att välja <guimenuitem
>Nytt konto...</guimenuitem
> stegar du genom processen för nytt konto, som beskrivs mer i detalj i nästa avsnitt. </para>

<screenshot>
  <screeninfo
>Undermeny med institutionsalternativ</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="institution_options.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Undermeny med institutionsalternativ</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect2 id="details.institutions.new"
><title
>Ny institution</title>
<screenshot>
  <screeninfo
>ny institution</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newinst.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny institution</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<note
><para
>En fil måste vara öppen innan en ny institution kan skapas. Om du inte har en befintlig fil, måste du <link linkend="firsttime.newfile"
>skapa en</link
>. </para
></note>

<para
>Bara namnet krävs i dialogrutan för ny institution, alla övriga fält är valfria. Liksom med dialogrutan för personlig information, används inte data för närvarande av &kmymoney;, men vissa värden kan komma att krävas i framtida utgåvor för vissa funktioner. I synnerhet <ulink url="https://en.wikipedia.org/wiki/Bank_code"
>clearingnummer</ulink
> och <ulink url="https://sv.wikipedia.org/wiki/ISO_9362"
>BIC (bankidentifieringskod)</ulink
> kommer att krävas vid användning av Internetbank, även om det kan bero på vilket land banken finns i. </para>
</sect2>

<sect2
><title
>Kontoalternativ</title>
<para
>Alternativen som diskuteras ovan hänvisar till de institutioner som anges i institutionsvyn. De flesta raderna i den här vyn är konton. Att högerklicka på ett kontonamn visar en meny med kontoalternativ. Menyns alternativ och detaljinformation diskuteras i slutet av <link linkend="details.accounts.options"
>Kontokapitlet</link
>. </para>
</sect2>
</sect1>
</chapter>
