<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="reference.widgets">
<sect1info>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2</releaseinfo>
</sect1info>

<title
>Grafiska komponenter</title>

<para
>&kmymoney; har några specifika grafiska komponenter som inte finns i andra program. Användningen av dessa komponenter förklaras i det här kapitlet. </para>

<sect2 id="reference.widgets.datepicker">
<title
>Datuminmatning och datumväljare</title>

<para
>När &kmymoney; behöver information om ett specifikt datum, t.ex. bokföringsdatumet för en transaktion eller öppningsdatumet för ett konto, visas <emphasis
>datuminmatningskomponenten</emphasis
> för användaren. Komponenten består av tre fält, som visar <emphasis
>dagen</emphasis
>, <emphasis
>månaden</emphasis
> och <emphasis
>året</emphasis
>, separerade med datumskiljetecken som anges i landsinställningarna. Om man trycker på neråtpilen bredvid datumet öppnar programmet <emphasis
>datumväljarkomponenten</emphasis
>. </para>

<para>
<screenshot>
  <screeninfo
>Grafisk datumkomponent</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="date_widget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Grafisk datumkomponent</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Vänster eller höger piltangent kan användas för att byta mellan fälten med <emphasis
>dagen</emphasis
>, <emphasis
>månaden</emphasis
> och <emphasis
>året</emphasis
>. Genom att använda uppåtpil och neråtpil kan värdet i det valda fältet ökas eller minskas. Tangenterna <keycap
>+</keycap
> och <keycap
>-</keycap
> kan användas för att öka eller minska med en dag. Månads- och årsgränser tas hänsyn till, och ökas eller minskas om det behövs. Att trycka på <keycap
>T</keycap
> ställer in datumet till dagens datum. </para>

<para
>Datumet kan också ändras med musen. Genom att klicka på fältet <emphasis
>dag</emphasis
>, <emphasis
>månad</emphasis
> eller <emphasis
>år</emphasis
> markeras fältet. Värdet kan sedan ökas/minskas med hjälp av markörtangenterna Uppåtpil/Neråtpil. Om markörtangenterna Högerpil/Vänsterpil används markeras hela fältet när man går till ett annat fält, och man kan bara skriva in det nya värdet för det fältet. </para>

<para
>Datumväljarkomponenten visar den för närvarande valda månaden, namnet och året. Ovanför det finns fyra pilknappar, två på varje sida om den visade månaden och året. Knapparna längst till vänster används för att minska året och månaden; knapparna till höger om året används för att öka månaden och året. Knappen längst till höger stänger datumväljaren. </para>

<para
>Under knapparna presenterar komponenten en kalendersida för den valda månaden. Om man klickar på en dag i kalendern väljs det datumet, datumväljaren stängs och det valda datumet överförs till fälten <emphasis
>dag</emphasis
>, <emphasis
>månad</emphasis
> och <emphasis
>år</emphasis
>. </para>

<para
>Längst ner i datumväljarkomponenten finns en knapp, ett textredigeringsfält och en kombinationsruta. Genom att trycka på knappen väljs dagens datum i datumväljaren. Textfältet kan användas för att ange ett specifikt datum. Genom att trycka på returtangenten visas det datumet i datumväljarkomponenten. Kombinationsrutan låter användaren välja en specifik vecka och fortsätta att välja ett datum därifrån. </para>

<para
>Om ett ogiltigt datum anges visar datumväljaren en röd ram och ett verktygstips visar information om felet. </para>
</sect2>

<sect2 id="reference.widgets.value">
<title
>Värdeinmatning</title>

<para
>Den grafiska komponenten för värdeinmatning består av ett textfält (som accepterar siffror, skiljetecken för tusental och decimaltecken), samt en knapp till höger. Använd siffror för att skriva in värdet. Skilj på bråkdelen genom att skriva in decimaltecknet enligt landsinställningarna. Om du klickar på knappen till höger, eller trycker på en tangent som representerar en numerisk operator (t.ex. <keycap
>+</keycap
>, <keycap
>-</keycap
>, <keycap
>/</keycap
>, <keycap
>*</keycap
> eller <keycap
>%</keycap
>) dyker en liten räknare upp, som låter dig beräkna det slutgiltiga värdet. </para>

<para
>Negativa värden kan matas in genom att inleda värdet med ett minustecken. Om landsinställningarna visar negativa nummer med parenteser omkring värdet, kan värdet också omslutas av parenteser i komponenten för värdeinmatning. </para>

<para>
<screenshot>
  <screeninfo
>Grafisk värdekomponent</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="value_widget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Grafisk värdekomponent</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Använd räknarkomponenten precis som en vanlig räknare, och när du väl är klar, lämna den genom att klicka på knappen <guibutton
>=</guibutton
> eller tryck på tangenten <keycap
>=</keycap
> på tangentbordet. </para>
</sect2>

<sect2 id="reference.widgets.payee">
<title
>Inmatning av betalningsmottagare/utbetalare</title>

<para
>Komponenten för att ange en betalningsmottagare/betalare är mycket lik en typisk kombinationsruta, men har några ytterligare funktioner. </para>

<para>
<screenshot>
  <screeninfo
>Betalarkomponent</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_widget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Betalarkomponent</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>När du blir ombedd att ange en betalningsmottagare/betalare för en transaktion kan du börja ange namnet genom att trycka på tangenterna på tangentbordet. Så länge det finns poster i listan över betalningsmottagare/betalare som hanteras av &kmymoney; som matchar de angivna tecknen, visas de i en ruta under eller ovanför textinmatningsområdet. Med hjälp av musen eller tangenterna Uppåtpil/Neråtpil kan man välja ett namn från listan. Med tangentbordet måste man dessutom välja posten genom att trycka på returtangenten. Om man klickar på X till höger om inmatningsområdet rensas fältet. Om man klickar på neråtpilen till höger om X visas en komplett lista över möjliga betalningsmottagare/betalare. </para>

<para
>Om ett namn skrivs in som &kmymoney; inte ännu känner till, blir du tillfrågad om du vill skapa en ny post med betalningsmottagare eller utbetalare. Om du inte vill göra det, rensas fältet. Annars skapas posten och läggs till i listan. </para>
</sect2>

<sect2 id="reference.widgets.category">
<title
>Inmatning av kategori eller konto</title>

<para
>Fältet för att ange en kategori eller ett konto är mycket likt det som beskrivs ovan för Betalningsmottagare/Betalare. </para>

<para>
<screenshot>
  <screeninfo
>Grafisk kategorikomponent</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="category_widget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Grafisk kategorikomponent</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Till höger om inmatningsfältet, mellan X:et för att rensa det och neråtpilen för att visa hela listan, finns en delningsikon som öppnar <link linkend="details.ledgers.split"
>Delningseditorn</link
> </para>

</sect2>
</sect1>
