<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.currencies">
<chapterinfo>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
  </authorgroup>
  <date
>2020-02-20</date>
  <releaseinfo
>5.0.8</releaseinfo>
</chapterinfo>

<title
>Valutor</title>

<para
>&kmymoney; stöder användning av flera valutor i olika konton. Du kan till exempel skapa ett bankkonto i euro, ett annat i kronor, och ändå ha ett kreditkortskonto i amerikanska dollar. </para>

<sect1 id="details.currencies.basecurrency">
<title
>Basvaluta</title>

<para
>During the initial &kmymoney; New File Setup, you will be asked to select the base currency. Usually, the base currency is the currency you use in your country. The base currency is the one that all income and expense categories use and that reports will be based on. When you set up a new account &kmymoney; will automatically default to the base currency. If your account requires you to use a different currency, you can change it during the New Account Setup. </para>

<para>
	<screenshot>
	<screeninfo
>Dialogrutan för att välja valuta</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="select_currency.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Välj valuta</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<sect2 id="details.currencies.newcurrency">
<title
>Lägga till en ny valuta</title>

<para
>Även om det inte händer ofta, introduceras en ny valuta ibland. Det kan vara en ny virtuell valuta såsom Bitcoin, eller än ändring som görs av ett land av finanspolitiska skäl. Även om en sådan valuta kommer att läggas till i nästa version av &kmymoney;, är det möjligt att lägga till den manuellt om det finns behov av att börja använda den omedelbart. </para>

<para
>To manually add a currency, select the <menuchoice
><guimenu
>Tools</guimenu
><guimenuitem
>Currencies...</guimenuitem
></menuchoice
> menu item to display the <guilabel
>Currencies</guilabel
> dialog, as shown above. Right click on any existing currency and select <guimenuitem
>New currency</guimenuitem
> from the <guimenu
>Currency Options</guimenu
> context menu. Enter the official code for the currency and click <guilabel
>OK</guilabel
>. The currency will be created with the name <quote
>New Currency</quote
>. To change the name, either press <keycap
>F2</keycap
> or right click and select <guimenuitem
>Rename currency</guimenuitem
>. </para>
</sect2>
</sect1>

<sect1 id="details.currencies.accountsetup">
<title
>Kontoinställning</title>

<para
>When you create a new account, you specify the currency in which it will be managed. The New Account wizard defaults this setting to the <link linkend="details.currencies.basecurrency"
>base currency</link
>. If you require a different currency, you need to select it during this initial setup. The ledger for the account will then show all values in the selected currency. </para>
</sect1>

<sect1 id="details.currencies.transactions">
<title
>Skriva in transaktioner med användning av olika valutor</title>

<para
>Whenever a transaction is entered that refers to more than one currency, the exchange rate editor pops up and allows you to enter an exchange rate. Initially, the current price available from the price database will be used as exchange rate. See <link linkend="details.currencies.prices"
>Entering exchange rates for currencies</link
> for more information on how to provide exchange rates manually and obtain online price information. </para>

<para
>Kursen kan valfritt sparas i kursdatabasen när användaren väl har matat in den. </para>
</sect1>

<sect1 id="details.currencies.prices">
<title
>Valutakurser</title>

<sect2>
<title
>Skriva in kurser manuellt</title>

<para
>The price database editor allows you to enter exchange rates between currencies or prices for investments. You can pull it up using the <menuchoice
><guimenu
>Tools</guimenu
><guimenuitem
>Prices...</guimenuitem
></menuchoice
> menu item. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_priceeditor.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Valutakurseditor</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>In &kmymoney; a <quote
>Price</quote
> is the price of one currency in terms of a second currency. For example, as I write this, the price of 1 USD in terms of 1 EUR is 0.83; that is, 1 USD costs 0.83 EUR. The first currency is the one being bought or sold, and the second one is the currency used to buy or sell it. </para>

<para
>When you press the <guibutton
>New</guibutton
> button, you get the New Price Entry dialog. Enter the first currency (USD in the example above) in the Security field. Enter the second currency (EUR in the example above) in the Currency field. Enter the effective date of the price in the Date field. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="currency_newpriceentry.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Ny kurspost</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>
</sect2>

<sect2>
<title
>Direktuppdateringar av valutor</title>

<para
>&kmymoney; will fetch currency conversions from the web. Once you have entered a single price for a pair of currencies, the online quote feature will always list that pair amongst its options. </para>

<para
>See the section on <link linkend="details.investments.onlinequotes"
>Online Price Quotes</link
> in the Investments chapter for more details. </para>
</sect2>
</sect1>
</chapter>

