<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.accounts">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Konton</title>

<para
>Filen i &kmymoney; innehåller ett eller flera konton. Alla pengar finns på ett av kontona. Det finns flera olika typer av konton. Typiska <quote
>Tillgångskonton</quote
> inkluderar bankkonton, kontanter och investeringar. Typiska <quote
>Skuldkonton</quote
> inkluderar kreditkort och lån. </para>

<para
>Det finns två andra kontotyper: <quote
>Inkomster</quote
> och <quote
>Utgifter.</quote
> Kontona är <quote
>Kategorier</quote
> och är ett sätt att organisera transaktioner. De behandlas internt av &kmymoney; som konton och beskrivs mer detaljerat i avsnittet om <link linkend="details.categories"
>Kategorier</link
>. Inkomst- och utgiftskonton visas alltid i kategorivyn, men det är möjligt att <link linkend="details.settings"
>anpassa &kmymoney;</link
> så att de även visas i kontovyn. </para>

<para
>Du kan också se <quote
>Aktie</quote
> som en kontotyp. Alla konton av typen är specialkonton i &kmymoney;, som används för att lagra transaktioner med ingående saldo för andra konton. </para>

<para
>Den sista typen, även om den visas först i listan, är <quote
>Favorit.</quote
> Det är konton av vilken annan typ som helst som du har angett som <quote
>favoritkonto</quote
> i informationen när du skapade eller redigerade kontot. </para>

<sect1 id="details.accounts.view"
><title
>Kontovyn</title>
<screenshot>
  <screeninfo
>kontovy</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="account_view.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>kontovy</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Kontovyn visar en sammanfattning av alla konton. Den liknar institutionsvyn, förutom att kontona grupperas efter kontotyp. Listan över konton under valfri kontotyp (eller under överliggande konto för eventuella underkonton) kan expanderas eller dras ihop genom att klicka på pilen till vänster om typen eller namnet. </para>

<para
>I likhet med institutionsvyn visar kontovyn flera kolumner med beskrivande och sammanfattande information om varje konto. Precis som med institutionsvyn kan du välja vilka kolumner som ska visas genom att högerklicka på valfri kolumnrubrik och markera eller avmarkera kryssrutan bredvid kolumnnamnet. </para>

<para
>Återstoden av det här kapitlet fokuserar på tillgångs- och skuldkontofunktionaliteten. Inkomst- och utgiftskonton, dvs. kategorier, beskrivs i kapitlet om <link linkend="details.categories"
>Kategorier</link
>. </para>

<variablelist>
  <varlistentry>
    <term
>Namn</term>
    <listitem>
      <para
>Namnet på kontot. Kolumnen visas alltid. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Typ</term>
    <listitem>
      <para
>Typ av konto, t.ex. Sparkonto, Lönekonto, Kreditkort, Aktie, etc. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Uppkopplad</term>
    <listitem>
      <para
>En indikation på om kontot har ställts in för nätåtkomst. Processen för att ställa in konton för nätåtkomst beskrivs i <link linkend="details.impexp"
>kapitlet Import och export.</link
>, men detaljer om tillgängliga inställningar finns nedan i avsnittet om att <link linkend="details.accounts.edit"
>Redigera kontoinformation</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Skatt</term>
    <listitem>
      <para
>En indikation på om kontot har ställts in som viktigt i skatteändamål. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Moms</term>
    <listitem>
      <para
>En indikation på om konto har ställts in för att lägga till moms i transaktioner. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Behållning</term>
    <listitem>
      <para
>Kontots aktuella  behållning, visat i den valuta som valdes när kontot skapades. </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term
>Totalvärde</term>
    <listitem>
      <para
>Det är samma värde som behållningen, men alltid i den basvaluta som valdes när datafilen skapades. Värdena summeras för raden med den överliggande kontotypen. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Nummer</term>
    <listitem>
      <para
>Kontonumret, om något matades in. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>IBAN</term>
    <listitem>
      <para
><acronym
><ulink url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
>IBAN</ulink
> </acronym
> (International Bank Account Number) visas om det finns ett värde angett i lämpligt fält i kontots informationsdialogruta. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.accounts.create"
><title
>Skapa ett konto</title>
<note
><para
>En fil måste vara öppen innan du kan skapa ett nytt konto. Om du inte har en befintlig fil, behöver du <link linkend="firsttime.newfile"
>skapa en</link
>. </para
></note>

<para
>För att skapa ett nytt konto, kan du antingen välja menyalternativet <menuchoice
><guimenu
>Konto</guimenu
><guimenuitem
>Nytt konto...</guimenuitem
></menuchoice
>, eller välja  ikonen nytt konto <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="newacct.png" format="PNG"/></imageobject
></inlinemediaobject
> </guiicon
>i verktygsraden. Du kan också skapa ett konto i kontovyn: Klicka kontoikonen i vyväljaren och högerklicka därefter trädikonen för tillgångar eller skulder och välj <guimenuitem
>Nytt konto...</guimenuitem
> i den sammanhangsberoende menyn. </para>

<sect2 id="details.accounts.create.institution"
><title
>Institutionens (bankens) namn</title>
<screenshot>
  <screeninfo
>ny kontoguide - institution</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - institution</phrase>
      </textobject>
  </mediaobject>
</screenshot>

<para
>Det första steget omfattar att välja en institution för kontot. Om det är ett konto på en institution som du redan har skapat, kan du välja institutionen i kombinationsrutan. Om du vill skapa en ny institution, klicka <guibutton
>Ny institution</guibutton
>. Det visar dialogrutan Ny institution, som beskrivs i föregående avsnitt. Om detta inte är ett bankkonto, eller om du inte vill använda Internet-bank, behöver du inte ange en institution. </para>

<para
>Kontonumret och <ulink url="https://en.wikipedia.org/wiki/International_Bank_Account_Number"
> <acronym
>IBAN</acronym
> (International Bank Account Number)</ulink
> krävs inte av &kmymoney;. Fälten kan lämnas tomma och fyllas i vid ett senare tillfälle. Kontonumret kan användas för <link linkend="details.impexp.ofxdirectconnect"
>Internetbank</link
> och för att säkerställa att dataimport använder rätt konto. <acronym
>IBAN</acronym
> kan användas av insticksprogrammet KBanking. </para>

<para
>För att gå vidare till nästa steg, klicka <guibutton
>Nästa</guibutton
>. </para>
</sect2>

<sect2 id="details.accounts.create.account"
><title
>Konto</title>
<screenshot>
  <screeninfo
>ny kontoguide - kontoinformation</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - kontoinformation</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Skriv först in ett namn på kontot. Namnet kommer att användas för att identifiera det. </para>

<para
>Välj därefter typ av konto från en av typerna tillgängliga i kombinationslistan. Olika kontotyper hanteras olika av &kmymoney;, så det är viktigt att välja rätt typ när kontot skapas. Dessutom kräver olika typer av konton olika inställningsinformation, och kan visa olika sidor i guiden för inställning av nytt konto för att samla in informationen. </para>

<variablelist>
  <varlistentry>
    <term
>Lönekonto</term>
    <listitem>
      <para
>Ett normalt lönekonto, såsom det du får hos vilken bank eller kreditinstitut som helst. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Sparkonto</term>
    <listitem>
      <para
>Ett normalt sparkonto, såsom det du får hos vilken bank eller kreditinstitut som helst. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Kreditkort</term>
    <listitem>
      <para
>Ett konto som representerar ett kreditkort. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Kontanter</term>
    <listitem>
      <para
>Ett generellt konto, som oftast används för konton som inte finns på en bank, som kontanter i en plånbok. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Lån</term>
    <listitem>
      <para
>Ett konto för att hantera ett lån för pengar som antingen är lånade eller utlånade. Med ett lånekonto beräknar &kmymoney; automatiskt räntebetalningar för att hjälpa dig att spåra lånets återstående kapitalbeloppet. Lån utan ränta bör använda den enkla typen Tillgång eller Skuld nedan, beroende på om pengarna är utlånade eller lånade. Ett <link linkend="details.schedules"
>schema</link
> kan skapas för att hantera löpande betalningar. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Investering</term>
    <listitem>
      <para
>Ett konto för att hantera en investering, såsom aktier, obligationer eller investeringsfonder. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Tillgång</term>
    <listitem>
      <para
>Ett konto för att hantera en tillgång som inte passar in i någon av ovanstående typer. Det kan till exempel användas för att spåra värdet på ett fordon. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Skuld</term>
    <listitem>
      <para
>Ett konto för att hantera en skuld, som pengar du lånat eller en framtida utgift som inte passar in i någon av ovanstående typer. Det används oftast för lån utan ränta. Om ränta behöver beräknas, ska du använda typen Lån ovan. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Aktie</term>
    <listitem>
      <para
>Konton av typen används för ingående behållningstransaktioner i andra konton. &kmymoney; skapar automatiskt ett konto av typen och det är sällan nödvändigt att skapa ett annat. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Välj valutan som ska användas för kontot från kombinationsmenyn. Standardinställningen är den valuta som valdes när datafilen skapades. </para>

<para
>Ange datum kontot öppnades eller välj det i kalendern genom att använda ikonen till höger. Du kan inte mata in en transaktion med ett tidigare datum än kontots öppningsdatum, men du kan ändra datumet senare, om det behövs. </para>

<para
>Skriv in kontots ursprungliga behållning. Om detta är ett befintligt bankkonto hittar du informationen på utdraget. Om det är ett nytt konto, kan behållningen lämnas som noll. </para>

<para
>Att markera kryssrutan <emphasis
>Favoritkonto</emphasis
> ger enklare åtkomst i vissa dialogrutor och vyer i &kmymoney;. På vissa ställen har det också kallats ett <emphasis
>Föredraget</emphasis
> konto. </para>

<para
>För att gå vidare till nästa steg, klicka <guibutton
>Nästa</guibutton
>. </para>
</sect2>

<sect2
><title
>Kreditkortskonton</title>
<para
>När ett kreditkortskonto skapas, efter att ha skrivit in grundläggande information och klickat på <guibutton
>Nästa</guibutton
>, kan du valfritt låta &kmymoney; skapa en <link linkend="details.schedules"
>Schemalagd transaktion</link
> åt dig. </para>

<screenshot>
  <screeninfo
>ny kontoguide - kreditkort med schema</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz6.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - kreditkort med schema</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Om du vill att en sådan transaktion ska skapas, försäkra dig om att kryssrutan är markerad, och skriv in nödvändig information. </para>

<para
>Klicka <guibutton
>Nästa</guibutton
> för att fortsätta. </para>
</sect2>

<sect2
><title
>Investeringskonton</title>
<para
>I &kmymoney; innehåller investeringskonton bara värdepapper (aktier, obligationer, etc.) men innehåller inte kontanter. (Det är orsaken till att det inte går att ange en öppningsbehållning för ett investeringskonto.) Om en transaktion i ett investeringskonto kräver eller genererar kontanter (såsom köp eller försäljning av aktier), används ett mäklarkonto för kontanterna. Mäklarkonton beskrivs ytterligare i kapitlet om <link linkend="details.investments"
>Investeringar</link
>. När ett nytt investeringskonto skapas, efter att ha skrivit in grundläggande information och klickat på <guibutton
>Nästa</guibutton
>, har du möjlighet att skapa ett tillhörande mäklarkonto. </para>

<para
>Det har kommit många förfrågningar om att även låta investeringskonton innehålla kontanter, och det kommer sannolikt att vara möjligt i en framtida version av &kmymoney;, tillsammans med andra saker som för närvarande inte är möjliga. Det innebär dock en betydande ansträngning och förväntas inte inom en snar framtid. </para>

<screenshot>
  <screeninfo
>ny kontoguide - investering</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz7.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - investering</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>I allmänhet är det bäst att skapa mäklarkontot här, som får samma namn som investeringskontot, med "(kontantdepå)" tillagt sist. För närvarande är det inte möjligt att ange öppningsdatum eller behållning för mäklarkontot vid detta tillfälle, men du kan göra det genom att redigera kontoinformationen efter att kontot har skapats. </para>
</sect2>

<sect2
><title
>Lånekonton</title>
<para
>Lånekonton har särskilda funktioner för att hjälpa dig hantera lån med ränta och regelbundna avbetalningar. Genom att tillhandahålla information till &kmymoney; om lånet, kan &kmymoney; hjälpa dig följa räntebetalningar och återstående lånebelopp. </para>

<screenshot>
  <screeninfo
>ny kontoguide - låneinformation</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - låneinformation</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>På sidan Detaljinformation skriver du in den allmänna informationen om lånet. </para>

<para
>Välj först om du lånar eller lånar ut pengar. Om du lånar pengar är lånet ett skuldkonto. Om du lånar ut pengar är lånet ett tillgångskonto. </para>

<para
>Välj därefter lånets betalningsmottagare eller betalare. Som alltid, om namnet inte finns i listan med betalare, skriv in det här, så skapar &kmymoney; det åt dig. </para>

<para
>De följande tre punkterna gäller vid hantering av lån där betalningar redan har gjorts. Om du väljer <guibutton
>Ja</guibutton
> i kombinationsmenyn <guilabel
>Gjorde eller tog du emot några avbetalningar ännu?</guilabel
> kan du sedan välja om du vill registrera alla betalningar eller bara de från början av innevarande år. Om du vill registrera från början av innevarande år blir du sedan ombedd att ange behållningen i början av året. </para>

<para
>Välj därefter hur ofta avbetalningar ska göras, och hur ofta ränta på ränta beräknas. Ränta på ränta inträffar när räntan läggs till lånets skuldbelopp, så att nästa gång räntan beräknas blir det ytterligare ränta att betala för räntan. Det är vanligt att ränta på ränta gäller samma tidsperiod som avbetalningarna görs. </para>

<para
>Skriv därefter in datum då den första avbetalningen ska registreras. </para>

<para
>Skriv till sist in information om hur räntesatsen varierar. Om lånet har fast ränta, finns det ingenting att göra. Om räntan är rörlig, välj Rörlig under <guilabel
>Typ av räntesats</guilabel
>, och skriv därefter in intervallet mellan ändringar av räntan och datumet den första ränteändringen kommer att ske. &kmymoney; kommer att be dig uppdatera räntesatsen när datumet inträffar. Klicka på <guibutton
>Nästa</guibutton
> för att fortsätta. </para>

<screenshot>
  <screeninfo
>ny kontoguide - lånebetalningar</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - lånebetalningar</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Betalningssidan är stället där du skriver in lånets avbetalningsvärde och räntevärde. </para>

<para
>Välj först om räntesatsen beräknas när avbetalningen tas emot eller när den ska göras. Om du inte vet, lämna standardvärdet oförändrat. </para>

<para
>Skriv därefter in följande värden: </para>

<variablelist>
  <varlistentry>
    <term
>Lånebelopp</term>
    <listitem>
      <para
>Lånets belopp.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Räntesats</term>
    <listitem>
      <para
>Lånets årliga procentuella ränta. Det måste vara ett positivt tal. Om det inte finns någon ränta ska lånet skapas som ett tillgångs- eller skuldkonto. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Löptid</term>
    <listitem>
      <para
>Lånets längd. Skriv in ett tal, och välj antingen månader eller år. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Avbetalning (lånebelopp och ränta)</term>
    <listitem>
      <para
>Belopp för varje avbetalning av lånet. Det är summan av lånebeloppet och räntan som betalas vid varje avbetalning. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Slutbetalning</term>
    <listitem>
      <para
>En extra slutbetalning som görs när lånetiden har gått ut, för att betala av återstående lånebelopp. För ett avbetalningslån är den ofta noll. För ett amorteringsfritt lån, är den samma som lånebeloppet. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Använd till sist knappen <guibutton
>Beräkna</guibutton
> för att kontrollera de värden du har skrivit in. Du måste antingen ha skrivit in alla, eller alla utom ett av värdena som anges ovan. Om du utelämnar två eller flera värden, är knappen inaktiverad, eftersom det inte är möjligt att kontrollera att inskrivna värden stämmer: I detta fall kommer du inte att kunna använda lånefunktionen i &kmymoney;, och måste istället använda ett skuldkonto eller tillgångskonto för att följa lånet manuellt. </para>

<para
>Om du utelämnar ett värde, försöker &kmymoney; beräkna det åt dig. Om du har skrivit in alla värden, kontrollerar &kmymoney; att värdena överensstämmer. &kmymoney; ändrar inte inskrivna värden, utom "slutbetalningen", som kan justeras marginellt för att hantera avrundningar. Om värdena inte överensstämmer eller &kmymoney; inte kan beräkna det utelämnade värdet, talar &kmymoney; om det så att du kan rätta eventuella fel och upprepa beräkningen. </para>

<para
>När värdena väl överensstämmer, aktiveras knappen <guibutton
>Nästa</guibutton
> och du kan gå vidare till nästa sida. </para>

<screenshot>
  <screeninfo
>ny kontoguide - låneavgifter</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_3.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - låneavgifter</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Avgiftssidan är stället där du kan skriva in eventuella avgifter som ska läggas till avbetalningarna. </para>

<para
>Om det finns några avgifter, klicka på knappen <guibutton
>Tilläggsavgifter</guibutton
>. Editorn för transaktionsdelning visas för att skriva in avgifterna. Alla rader som läggs till här kommer att ingå i lånets schemalagda avbetalningar. När du sparar delningen, visar avgiftssidan amorteringen och räntebetalningen, de totala tilläggsavgifterna och den totala periodiska avbetalningen. </para>

<screenshot>
  <screeninfo
>ny kontoguide - låneschema</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - låneschema</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>&kmymoney; skapar en <link linkend="details.schedules"
>Schemalagd transaktion</link
> för lånet. Schemaläggningssidan är stället där du skriver in den återstående detaljinformationen som behövs för att skapa schemaläggningen. </para>

<para
>Skriv först in kategorin som lånets ränta kommer att tilldelas. Skriv därefter in kontot som lånets avbetalningen kommer att göras från eller till. </para>

<para
>Sidan visar också första avbetalningsdatum som schemaläggningen kommer att skapas för. </para>

<screenshot>
  <screeninfo
>ny kontoguide - låneutbetalning</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz8_5.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - låneutbetalning</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Alternativt kan &kmymoney; skapa en transaktion som representerar vad som togs emot eller betalades vid uppläggning av lånet. </para>

<para
>Om du lånade eller lånar ut kontanter, välj kontot lånebeloppet betalades till eller från. </para>

<para
>Om du lånade pengar för att köpa en bil, kan du välja eller skapa ett tillgångskonto för att hjälpa dig hålla reda på den nya bilens värde. </para>

<para
>Om du finansierar om ett befintligt lån, markera rutan <guilabel
>Finansiera om ett befintligt lån</guilabel
>, välj lånekontot så skapar &kmymoney; en överföringstransaktion som betalar av det befintliga lånet. </para>

<para
>Om du inte vill skapa utbetalningstransaktionen, markera kryssrutan <guilabel
>Skapa inte utbetalningstransaktion</guilabel
>. </para>
</sect2>

<sect2 id="details.accounts.create.parent"
><title
>Överliggande konto</title>
<screenshot>
  <screeninfo
>ny kontoguide - överliggande konto</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz10.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - överliggande konto</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Det är det näst sista steget i att skapa ett nytt konto förutom ett lånekonto. Beroende på vilken typ av konto som skapas visas ett träd över tillgångs- eller skuldkonton. De flesta konton är direkta underkonton till tillgångs- eller skuldkontotypen. De flesta konton kan dock skapas som underkonton med ett annat konto som överliggande konto. Det finns ingen ekonomisk inverkan av att göra ett konto till ett underkonto; det används bara för att organisera den hierarkiska visningen av konton i institutionsvyn i kontovyn. </para>

<para
>För närvarande visas inte sidan med överliggande konto för lån, eftersom de inte kan skapas som delkonton. Dessutom kan inte investeringskonton innehålla andra konton, så de visas inte i trädet. </para>

<para
>Välj kontot som du vill ska innehålla det nya kontot. Om du inte väljer ett överliggande konto, kommer det nya kontot att skapas på toppnivå. </para>

</sect2>

<sect2
><title
>Granska och spara kontots detaljinformation</title>
<screenshot>
  <screeninfo
>ny kontoguide - granska och avsluta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accwiz9.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>ny kontoguide - granska och avsluta</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Det här är det sista steget när ett nytt konto skapas. En sammanfattning av informationen du har skrivit in visas. Granska den, och om allting är ok, klicka på knappen <guibutton
>Slutför</guibutton
>. Klicka annars antingen på knappen <guibutton
>Tillbaka</guibutton
>, för att göra korrigeringar, eller knappen <guibutton
>Avbryt</guibutton
> för att överge att skapa det nya kontot. </para>

<note>
  <para
>Valutan kan inte ändras efter att kontot har skapats. Kontotypen kan ändras, men bara inom en begränsad uppsättning av tillräckligt liknande typer. </para>
</note>
</sect2>
</sect1>

<sect1 id="details.accounts.viewing"
><title
>Öppna eller visa konton</title>
<para
>För att visa ett konto i <link linkend="details.ledgers.view"
>Huvudboksvyn</link
> kan du antingen klicka på länken till kontot i hemvyn, eller så kan du klicka på huvudboksikonen <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="ledgers_view.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </guiicon
> i vyväljaren. Om kontot inte redan visas där klickar du på <quote
>+</quote
> i fliken längst till höger och väljer kontot i kombinationsmenyn som visas. Alternativt kan du antingen dubbelklicka på kontonamnet eller högerklicka och välja <guimenuitem
>Öppna huvudbok</guimenuitem
> i kontovyn eller institutionsvyn. </para>
</sect1>

<sect1 id="details.accounts.edit"
><title
>Redigera kontoinformation</title>
<para
>För att redigera ett visst konto, högerklicka på kontonamnet i kontovyn eller institutionsvyn och välj <guimenuitem
>Redigera konto...</guimenuitem
> eller, med kontot öppet i huvudboken, välj <guimenu
>Konto</guimenu
> <guimenuitem
>Redigera konto...</guimenuitem
>. Ett fönster dyker upp med flera flikar, där du kan visa och ändra viss information om kontot. För mer information om dessa detaljer, se avsnittet om att <link linkend="details.accounts.create"
>skapa ett nytt konto</link
>. Observera att vissa av fälten kan vara inaktiverade, eventuellt beroende på kontotyp. Till exempel är <guilabel
>Valuta</guilabel
> alltid inaktiverad, eftersom den kan ställas in när kontot skapades, men inte ändras efter det. <guilabel
>Kursinmatning</guilabel
> är endast aktiverad för investeringskonton. </para>

<screenshot>
  <screeninfo
>redigera kontoinformation</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="account_edit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>redigera kontoinformation</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Dialogrutan har flera flikar för att ställa in olika aspekter av ett konto. </para>

<variablelist>
  <varlistentry>
    <term
>Allmänt</term>
    <listitem>
      <para
>Visa allmän information om kontot, och ändra namn, start- eller öppningsdatum, och några grundläggande inställningar för kontot. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Institution</term>
    <listitem>
      <para
>Visa och ändra den associerade bankinstitutionen och kontonumret. Du kan också skapa en ny institution här. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Hierarki</term>
    <listitem>
      <para
>Den visar var kontot befinner sig i den övergripande kontohierarkin. Du kan ändra det överliggande kontot genom att dra kontot och släppa det på ett annat överliggande konto i vyn av kontohierarkin, eller i kontovyn eller institutionsvyn. Du kan också ändra det överliggande kontot här genom att klicka på det nya överliggande kontot och sedan klicka på <guibutton
>Ok</guibutton
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Gränser</term>
    <listitem>
      <para
>Den här fliken visas bara för tillgångs- och riskkonton. Om du matar in belopp i de befintliga fälten kommer &kmymoney; varna dig när kontot når eller överskrider dessa värden. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Skatt</term>
    <listitem>
      <para
>Här kan du markera om det är ett momskonto och du kan ange momsens procentandel. Dessutom kan du markera om kontot ska inkluderas i skattedeklarationer. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Nätinställningar</term>
    <listitem>
      <para
>Den här fliken visas bara om kontot har anslutits till ett <link linkend="details.impexp.ofxdirectconnect"
>Internetkonto</link
>. Den har tre delflikar. </para>

      <variablelist>
        <varlistentry>
          <term
>Kontoinformation</term>
          <listitem>
            <para
>Visar status för nätanslutningen, banken/mäklaren och kontonumret. Det låter dig också lagra eller ändra lösenordet för nätkontot. Var och hur lösenordet faktiskt lagras beror på den specifika instansen, men oftast lagras det av <ulink url="https://apps.kde.org/kwalletmanager5/"
>KDE:s plånbokshanteraren</ulink
>. </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term
>OFX-information</term>
          <listitem>
            <para
>Här kan du justera viss information som &kmymoney; använder när det etablerar en OFX-uppkoppling med institutionen. Det ska bara vara nödvändigt om du får felmeddelanden när du först skapar Internetkontot, eller kanske om din institution byter OFX-serverprogram. </para>
          </listitem>
        </varlistentry>
        
        <varlistentry>
          <term
>Importinformation</term>
          <listitem>
            <para
>I den övre rutan kan du ange vad som ska användas som startdatum för importen för &kmymoney;. Den nedre rutan innehåller flera alternativ som &kmymoney; använder när transaktioner skapas från nerladdad data. </para>

            <itemizedlist>
              <listitem>
                <para
>Du kan välja om betalningsmottagarens namn baseras på fältet PAYEEID, NAME eller MEMO för den importerade transaktionen. Olika institutioner använder olika standarder, så du kan behöva prova ett annat värde här om importerade transaktioner konsekvent verkar ha fel betalningsmottagare. Tyvärr gäller det bara Direct Connect, men kommer förhoppningsvis även att gälla för import av OFX-filer vid något tillfälle. </para>
              </listitem>

              <listitem>
                <para
>Vissa banker följer inte OFX-standarden att tillhandahålla en upprepningsbar, unik FITID (Financial Institution Transaction Identification) vilket kan orsaka dubbletter av transaktioner vid upprepade nerladdningar. Om det händer kan du ändra metoden som &kmymoney; använder för att upptäcka dubbletter från <guilabel
>OFX FITID</guilabel
> till det internt beräknade <guilabel
>KMyMoney ID</guilabel
>. Det är inte ofta nödvändigt. </para>
              </listitem>

              <listitem>
                <para
>Att importera transaktioner från en institution i en annan tidszon kan ibland leda till fel datum på en importerad transaktion. Om det händer kan du ställa in ett <guilabel
>Tidszonavstånd</guilabel
> för att justera för skillnaden. </para>
              </listitem>

              <listitem>
                <para
>I sällsynta fall skapar en institution OFX-nerladdningar med transaktionsbeloppets tecken omvänt. Du kan klicka i kryssrutan för att åtgärda problemet. </para>
              </listitem>

              <listitem>
                <para
>Ett liknande problem uppstår ibland, men bara för värde i investeringstransaktioner, såsom inköp och försäljning av aktier. Att klicka på kryssrutan korrigerar det. </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.accounts.delete"
><title
>Ta bort och stänga konton</title>
<para
>Ett konto kan bara tas bort om det inte innehåller några transaktioner och inte refereras till av något annat objekt i datafilen. I allmänhet innebär det att du först måste ta bort alla transaktioner från kontot i huvudboken. Sedan kan du välja <menuchoice
><guimenu
>Konto</guimenu
><guimenuitem
>Ta bort konto...</guimenuitem
></menuchoice
> eller högerklicka på namnet i kontovyn och välja <guimenuitem
>Ta bort konto...</guimenuitem
> i den sammanhangsberoende menyn. </para>

<para
>Om du inte kan ta bort ett konto som ser ut att inte ha några transaktioner, kan det finnas transaktioner som inte visas i huvudboken på grund av en filterinställning. Se <menuchoice
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kmymoney;...</guimenuitem
> <guimenuitem
>Allmänt</guimenuitem
> <guimenuitem
>Filter</guimenuitem
> </menuchoice
>. Rensa alla filter och ställ in startdatumet till ungefär 1900-01-01. </para>

<para
>Det kan också finnas transaktioner i huvudboken som inte visas, om du till exempel har skrivit in fel år av misstag när du har lagt till en post, så att en post finns kvar utanför startdatum i &kmymoney;. Det visas som återstående kapital på huvudboksidan. </para>

<para
>I vissa fall kan du välja <guimenuitem
>Ta bort konto...</guimenuitem
>, men får en meddelanderuta som talar om varför &kmymoney; inte kan ta bort kontot. </para>

<para
>Om du tar bort ett konto tas all data relaterad till det kontot bort från datafilen. Det kan dock finnas fall där du har stängt ett konto i banken, och även om du inte vill se det i din dagliga användning av &kmymoney; vill du behålla informationen för användning i historiska rapporter. Du kan välja <guimenu
>Konto</guimenu
><guimenuitem
>Stäng konto</guimenuitem
> eller högerklicka på namnet i kontovyn och välja <guimenuitem
>Stäng konto...</guimenuitem
> i den sammanhangsberoende menyn. Det markerar kontot som stängt, och dess synlighet beror på inställningen av <link linkend="reference.menus.view"
>Visa alla konton</link
>. Observera att för att stänga ett konto måste det ha ett nollsaldo, men det kan fortfarande innehålla transaktioner. </para>

<para
>Det är också möjligt att öppna ett stängt konto igen. Det är oftast nödvändigt om du har stängt ett konto, men upptäcker att du gjorde det innan du faktiskt registrerade alla transaktioner för kontot, till exempel en slutlig räntebetalning eller utdelning för ett investeringskonto. I det fallet kan du välja <guimenu
>Konto</guimenu
> <guimenuitem
>Återöppna konto</guimenuitem
> eller högerklicka på namnet i kontovyn och välja <guimenuitem
>Återöppna konto</guimenuitem
> i den sammanhangsberoende menyn. </para>
</sect1>

<sect1 id="details.accounts.options"
><title
>Kontoalternativ</title>
<para
>Om du högerklickar på ett konto i antingen institutionsvyn eller kontovyn visas kontoalternativen. Du kan också bara välja menyn <guimenu
>Konto</guimenu
>. </para>

<screenshot>
  <screeninfo
>kontoalternativ undermeny</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="account_options.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>kontoalternativ undermeny</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Observera att vart och ett av de listade menyalternativen kan vara aktiverade eller inaktiverade beroende på vilket konto som valts. </para>

<para
>Att välja <guimenuitem
>Nytt konto...</guimenuitem
> leder dig igenom <link linkend="details.accounts.create"
>processen för att skapa ett konto</link
>. </para>

<para
>Att välja <guimenuitem
>Ny kategori...</guimenuitem
> leder dig igenom <link linkend="details.categories.create"
>processen för att skapa en kategori</link
>. </para>

<para
>Om du väljer <guimenuitem
>Öppna huvudbok</guimenuitem
> kommer du direkt till <link linkend="details.ledgers.view"
>Huvudboksvyn</link
> eller <link linkend="details.investments.view"
>Investeringsvyn</link
>, beroende på kontotyp. </para>

<para
>Att välja <guimenuitem
>Redigera konto...</guimenuitem
> visar ett fönster som låter dig <link linkend="details.accounts.edit"
>redigera olika kontoaspekter</link
>. </para>

<para
>Att välja <guimenuitem
>Ta bort konto...</guimenuitem
> tar bort det valda kontot, men endast om vissa kriterier är uppfyllda, vilket beskrivs <link linkend="details.accounts.delete"
>här</link
>. Annars är alternativet inaktiverat. </para>

<para
>Om du väljer <guimenuitem
>Stäm av...</guimenuitem
> öppnas <link linkend="details.reconcile.wizard"
>Avstämningsguiden</link
>. <guimenuitem
>Senarelägg</guimenuitem
> och <guimenuitem
>Slutför</guimenuitem
> beskrivs också i samma avsnitt. </para>

<para
>Att välja <guimenuitem
>Transaktionsrapport</guimenuitem
> är endast aktiverat för ett begränsat urval av konton. I så fall öppnas en <link linkend="details.reports.transaction"
>Transaktionsrapport</link
> för det valda kontot, som visar transaktioner hittills i år. </para>

<para
>Om du väljer <guimenuitem
>Stäng konto</guimenuitem
> stängs det valda kontot, så länge vissa kriterier är uppfyllda, vilket beskrivs <link linkend="details.accounts.delete"
>här</link
>. <guimenuitem
>Återöppna konto</guimenuitem
> beskrivs i samma avsnitt. </para>

<para
>Om du väljer <guimenuitem
>Anslut konto...</guimenuitem
> och <guimenuitem
>Ta bort kontoanslutning...</guimenuitem
> kan du koppla ett konto till ett nätkonto och ta bort anslutningen. Om du väljer <guimenuitem
>Uppdatera konto...</guimenuitem
> hämtas transaktionsdata från direktkällan för ett konto som redan har anslutits. Dessutom uppdateras alla anslutna konton om du väljer <guimenuitem
>Uppdatera alla konton...</guimenuitem
>, som bara visas på huvudmenyn för <guimenu
>Konto</guimenu
>. De beskrivs alla i kapitlet <link linkend="details.impexp"
>Importera och exportera.</link
> </para>

<para
>Att välja <guimenuitem
>Ny investering...</guimenuitem
>, som bara visas i den sammanhangsberoende menyn när du högerklickar på ett konto i investeringsvyn eller kontovyn, visar guiden <link linkend="details.investments.newinvestmentwizard"
>Ny investering</link
>. </para>
</sect1>
</chapter>
