<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.settings">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Inställning av &kmymoney;</title>

<para
>Inställningarna som beskrivs i det här kapitlet modifierar &kmymoney;:s beteende, vilket gör att du kan anpassa det för att möta dina unika ekonomiska behov, och ändra dess utseende och känsla för att matcha din personlighet. Inställningarna kan ändras via menyalternativet <menuchoice
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kmymoney;...</guimenuitem
> </menuchoice
> eller genom att använda snabbtangenten <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>,</keycap
></keycombo
>. För att ändringarna ska träda i kraft måste knappen <guibutton
>Verkställ</guibutton
> klickas. </para>

<para
>Till vänster om <guilabel
>Anpassa</guilabel
>- eller inställningsdialogrutan finns en lista med ikoner och beteckningar, som var och en representerar ett visst område i programmet. När du klickar på en av ikonerna visar den högra delen av dialogrutan kontroller för att anpassa det området i programmet, ofta uppdelade i flera flikar. </para>

<sect1 id="details.settings.general"
><title
>Allmänt</title>

<sect2 id="details.settings.general.global"
><title
>Fliken Allmänt</title>
<screenshot>
  <screeninfo
>KMyMoney inställning, allmänt, fliken allmänt</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_general_global.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>KMyMoney inställning, allmänt, fliken allmänt</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<!-- FIXME: I would prefer a more consistent hierarchy and use of levels here, such
     as with using sectX and variablelist.  For now, I minimize layout changes. -->
<variablelist>
  <varlistentry>
    <term
><guilabel
>Alternativ för spara automatiskt</guilabel
></term>
    <listitem>
      <para
>En automatiskt sparad fil är bara en kopia av datafilen. Huvudpoängen med dessa är att de skapas automatiskt, enligt konfigurationsinställningarna, så du behöver inte komma ihåg att vidta några åtgärder. Alla automatiskt sparade filer som skapas kommer att finnas i samma katalog som datafilen som för närvarande är öppen. </para>

      <para
>Om du markerar rutan <guilabel
>Alternativ för spara automatiskt</guilabel
> instrueras &kmymoney; att automatiskt spara filen med det intervall som definieras av fältet <guilabel
>minuter</guilabel
>. Standardvärdet är 10 minuter. Du kan ändra inställningen från 0 (spara automatiskt omedelbart efter att en transaktion har registrerats) upp till 60 minuter. </para>

      <para
>Om du markerar rutan <guilabel
>Spara automatiskt när filen är ändrad vid stängning</guilabel
> instrueras &kmymoney; att automatiskt spara filen när programmet stängs, men bara om några ändringar har gjorts. Du har också möjlighet att säkerhetskopiera &kmymoney;s fil när programmet stängs. </para>

      <para
><guilabel
>Antal säkerhetskopior att behålla</guilabel
> kan ställas in från 0 (Av) upp till 20. De automatiskt sparade filerna lagras i samma katalog som huvudfilen. Om datafilen är Min_ekonomi.kmy, kommer en automatiskt sparad fil att kallas Min_ekonomi.kmy.1~ när den skapas. Alla befintliga automatiskt sparade filer får sina nummer ökade med 1, upp till det angivna numret. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Räkenskapsår</guilabel
></term>
    <listitem>
      <para
>Med &kmymoney; kan du ange ett annat räkenskapsår än kalenderåret. För att göra det, ange dagen och månaden då räkenskapsåret börjar. Värdet används för budgetar och vissa rapporter. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Externa program</guilabel
></term>
    <listitem>
      <para
>Inställningen påverkar inte direkt hur &kmymoney; fungerar, men ger ett bekvämt sätt att starta ett externt verktyg, såsom en avancerad räknare. Det första steget är att skriva in fullständig sökväg till valt program i textrutan <guilabel
>Räknare</guilabel
>. </para>

      <para
>Det finns för närvarande inget direkt menyalternativ för att starta räknaren, eller det externa program du har ställt in. Det finns då två sätt att starta programmet. </para>

      <para
>Först kan du använda menyalternativet <guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa verktygsrader...</guimenuitem
> för att placera räknarikonen <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-accessories-calculator.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> på verktygsraden. När du sedan klickar på ikonen på verktygsraden startar &kmymoney; det valda programmet. </para>

      <para
>För det andra kan du använda menyalternativet <guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
> för att ställa in en egen snabbtangent. (Posten finns under &kmymoney;/Räknare i listan.) Du kan sedan använda snabbtangenten för att starta programmet. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.views"
><title
>Fliken Vyer</title>
<screenshot>
  <screeninfo
>KMyMoney inställning, allmänt, fliken vyer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_general_views.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>KMyMoney inställning, allmänt, fliken vyer</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Alternativ för startsida</guilabel
></term>
    <listitem>
      <para
>När &kmymoney; startar, anger alternativet om man ska börja med hemvyn (<guilabel
>Starta med hemsida</guilabel
>) eller med den vy som visades när programmet senast stängdes (<guilabel
>Börja med senast valda vy</guilabel
>.) </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Typ av vy i &kmymoney;</guilabel
></term>
    <listitem>
      <para
>Det låter dig välja en av tre layouter för vyväljaren, där du väljer <guilabel
>Listvy</guilabel
> eller <guilabel
>Trädvy</guilabel
>, ikonerna och deras beteckningar placeras på vänster sida av fönstret. Listvyn visar större ikoner ovanför namnet på varje vy, medan trädvyn har mindre ikoner till vänster om namnen. I <guilabel
>Flikvyn</guilabel
> placeras ikonerna och beteckningar i flikar längst upp i fönstret. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <guilabel
>Synkronisera huvudbokvyns och investeringsvyns kontoval </guilabel>
    </term>
    <listitem>
      <para
>Om alternativet väljs synkroniseras kontona som visas i huvudboksvyn och investeringsvyn. Det betyder att om du ändrar kontot som visas i en av vyerna och sedan byter till den andra vyn, visas informationen för samma konto. Det ökar effektiviteten i att navigera mellan de två vyerna. Om det inte är valt visar val av någon av vyerna samma konto som tidigare valts i den vyn, oavsett vilket konto som valts i den andra vyn. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.filter"
><title
>Filterfliken</title>
<screenshot>
  <screeninfo
>KMyMoney inställning, allmänt, fliken filter</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_general_filter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>KMyMoney inställning, allmänt, fliken filter</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Konton / Kategorier</term>
    <listitem>
      <para
>Att markera rutan <guilabel
>Visa inte oanvända kategorier</guilabel
> döljs oanvända kategorier i kategorivyn. En dold kategori är fortfarande tillgänglig om en transaktion kräver det. Genom att skriva in en dold kategori i huvudboken blir den tillgänglig för användning. </para>

      <para
>Aktiekonton används för att spåra enskilda aktier eller investeringar som finns i ett investeringskonto. De ska inte förväxlas med den översta kontogruppen <emphasis
>Eget kapital</emphasis
>, som inkluderar det eller de konton som innehåller de ingående saldona för andra konton. Normalt är aktiekonton dolda i kontovyn. Om du markerar rutan <guilabel
>Visa aktiekonton</guilabel
> visas aktiekontona i kontovyn. </para>

      <para
>Normalt är kategorier dolda i kontovyn. Om du markerar <guilabel
>Visa kategorierna i kontovyns lista</guilabel
> visas kategorierna i kontovyn. </para>

      <para
>Om du markerar rutan <guilabel
>Visa inte aktiekonton utan saldo</guilabel
> visas alla konton med behållningen noll i kontovyn. </para>
    </listitem>
  </varlistentry>

  <varlistentry
> 
    <term
>Scheman</term>
    <listitem>
      <para
>Om du markerar rutan <guilabel
>Visa inte färdiga scheman</guilabel
> döljs alla färdiga scheman från att visas i vyn Schemalagda transaktioner. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Transaktioner</term>
    <listitem>
      <para
>Transaktioner innan datumet i fältet <guilabel
>Visa inte transaktioner före</guilabel
> visas inte huvudboksvyn. Det kan vara användbart om data innehåller transaktioner för många år. Om du anger det till ett eller två år sedan döljs äldre transaktioner. </para>
      
      <para
>Att ställa in alternativet till 1:a januari, 1900 är ett bra sätt att felsöka datumrelaterade problem vid import av filer, ifall vissa datum felaktigt är för mycket länge sedan. </para>

      <para
>Om du markerar rutan <guilabel
>Visa inte avstämda transaktioner</guilabel
> filtreras transaktionerna efter avstämningsstatus. Transaktioner som är markerade som <emphasis
>Avstämda</emphasis
> visas inte i huvudboksvyn. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.support"
><title
>Stödfliken</title>
<screenshot>
  <screeninfo
>KMyMoney inställning, sektionen allmänt, stödfliken</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_general_support.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>KMyMoney inställning, sektionen allmänt, stödfliken</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Loggning</term>
    <listitem>
      <para
>&kmymoney; kan skapa en loggfil när data importeras. Det kan vara användbart för felsökning av problem, men det är viktigt att vara försiktig, eftersom loggfilerna kan innehålla känslig information, såsom användarnamn och lösenord i klartext, vilket anges i dialogrutan. </para>

      <para
>För att loggning ska kunna ske, ange sökvägen till katalogen där loggarna ska skapas i fältet <guilabel
>Loggsökväg</guilabel
>. Du kan också klicka på <guibutton
>...</guibutton
> till höger om fältet och använda fildialogrutan för att navigera till den valda katalogen. </para>

      <para
>Om du markerar rutan <guilabel
>Logga importerade utdrag</guilabel
>, sparar &kmymoney;, när data importeras, en fil som heter <quote
> <literal
>kmm-statement-</literal
>ååå-mm-dd<literal
>T</literal
>tt-mm-ss.sss<literal
>.txt</literal
> </quote
> i den angivna katalogen. Filen är en &XML;-fil med all data som just importerats. </para>

      <para
>Om du markerar rutan <guilabel
>Logga OFX-transaktioner</guilabel
>, loggar &kmymoney;, när <link linkend="details.impexp.ofxdirectconnect"
>OFX-direktanslutning</link
> används för att hämta transaktionsdata, alla interaktioner med den fjärranslutna OFX-servern. De läggs till i en fil som heter <literal
>ofxlog.txt</literal
> i den angivna katalogen. Som nämnts ovan innehåller filen sannolikt konto- och användarnamn samt lösenord i klartext. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.home"
><title
>Hem</title>

<sect2
><title
>Hemsidan visar sektioner</title>
<screenshot>
  <screeninfo
>KMyMoney inställning, hemvyn</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_home.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>KMyMoney inställning, hemvyn</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Med alternativen kan du anpassa utseendet på <link linkend="firsttime.mainwindow"
>Hemvyn</link
> (även kallad startsidan eller huvudfönstret) genom att välja vilken information som ska visas där och i vilken ordning den visas. Valda delar kan ändras genom att klicka på respektive knapp <guibutton
>Uppåtpil</guibutton
> eller <guibutton
>Neråtpil</guibutton
>. En del kanske inte visas, även om motsvarande post är markerad, om det skulle vara tomt. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Tillgångar och skulder</guilabel
></term>
    <listitem>
      <para
>Visar en lista över tillgångskonton till vänster och skuldkonton till höger. De och de andra kontolistorna på hemsidan är sorterade i alfabetisk ordning, om inget annat anges. Normalt sett listas endast öppna konton, såvida inte <link linkend="reference.menus.view"
>Visa alla konton</link
> har valts. </para>

      <para
>För den och de andra kontolistorna i hemvyn innehåller vyn kontonamn, datum för senaste avstämning och aktuell behållning. Dessutom kan det finnas andra kolumner som visas, enligt inställningen i <guilabel
>Visning av kontoinformation</guilabel
> längre ner i fönstret. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Schemalagda betalningar</guilabel
></term>
    <listitem>
      <para
>Det visar kommande förekomster av <link linkend="details.schedules"
>schemalagda transaktioner</link
>, och skiljer de som är försenade, förfaller idag eller förfaller i framtiden. Det visar datum, schemanamn, konto och betalningsbelopp samt kontobehållning efter betalningen. Normalt visas upp till sex transaktioner. Om sex visas finns det en länk som du kan välja för att visa fler, upp till 30 dagar i förväg. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Favoritkonton</guilabel
></term>
    <listitem>
      <para
>Visar konton som identifierats som favoritkonton i inställningsdialogrutan <guimenu
>Konto</guimenu
> <guimenuitem
>Redigera konto...</guimenuitem
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Betalkonton</guilabel
></term>
    <listitem>
      <para
>Detta visar alla betalningskonton: de omfattar alla konton där inkomst kan sättas in, och som räkningar kan betalas från. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Favoritrapporter</guilabel
></term>
    <listitem>
      <para
>Det visar en lista över alla rapporter som har identifierats som favoriter i rapportens <link linkend="details.reports.config"
>inställningsdialogrutan</link
>. Listan är ordnad efter det datum då varje rapport markerades som favorit. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Prognos (schema)</guilabel
></term>
    <listitem>
      <para
>Det visar en prognos för tillgångs- och skuldkonton, liknande <link linkend="details.forecast.summary"
>fliken Sammanfattning</link
> i prognosvyn. Information i visningen kan styras med dialogrutan <link linkend="details.forecast.configure"
>Prognosinställning</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Prognos av nettotillgångar</guilabel
></term>
    <listitem>
      <para
>Visar ett diagram över prognos av nettotillgångar under följande 90 dagar. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Budget</guilabel
></term>
    <listitem>
      <para
>Det visar en sammanfattning av innevarande månad och överskridningar för alla <link linkend="details.budgets"
>definierade budgetar</link
>. Om ingen budget är definierad visas ingen budget eller överskridning med de faktiska utgifterna för innevarande månad. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Kassaflöde</guilabel
></term>
    <listitem>
      <para
>Visar en sammanfattande analys av kassaflödet under aktuell månad.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Skalning av hemsida och sammanfattningssida</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Zoomfaktor:</guilabel
></term>
    <listitem>
      <para
>Alternativet gör det möjligt att välja teckenstorlek som ett procentvärde för att anpassa hemvyn baserat på vad användaren föredrar. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Kom ihåg zoomfaktor när programmet avslutas om ändrad manuellt med mushjulet</guilabel
></term>
    <listitem>
      <para
>Genom att markera det här sparas din föredragna teckenstorlek om du har ändrat den på hemsidan genom att använda mushjulet. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.home.acctinfo"
><title
>Visning av kontoinformation</title>
<para
>Alternativen låter dig anpassa vilken information som ingår i alla kontolistor på hemvyn. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Visa information om kontogränser</guilabel
></term>
    <listitem>
      <para
>Visar kontogränsen som ställts in i dialogrutan <link linkend="details.accounts.edit"
>Kontoredigering</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Visa behållningsstatus för kopplade Internetkonton</guilabel
></term>
    <listitem>
      <para
>Visar behållningsstatus för anslutna konton och konton som har haft transaktioner importerade. Statusen symboliseras av en ikon i kolumnen före kontonamnet. Observera att färgerna som beskrivs här kan skilja sig från de som visas för dig, beroende på vilket visningstema som valts. En <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-dialog-ok.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> grön bockmarkering indikerar att nätbehållningen och den lokala behållningen är desamma. Ett <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-dialog-cancel.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> rött varningstecken indikerar skillnad mellan den lokala filen och nätbehållningen. En <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-mail-receive.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> brevlåda med en grön pil indikerar att den lokala filen har transaktioner som är nyare än den senaste nätuppdateringen. Det varnar användaren att utföra en nätuppdatering. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Visa antal omarkerade transaktioner per konto [!M]</guilabel
></term>
    <listitem>
      <para
>Infogar en kolumn efter kontonamnet som visar antalet omarkerade transaktioner i kontot. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Visa antal kontrollerade transaktioner per konto [C]</guilabel
></term>
    <listitem>
      <para
>Infogar en kolumn som visar antalet kontrollerade transaktioner i kontot. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Visa antal oavstämda (inte markerade eller kontrollerade) transaktioner per konto [!R]</guilabel
></term>
    <listitem>
      <para
>Infogar en kolumn som visar antalet oavstämda transaktioner i kontot, dvs. summan av alla inte markerade eller kontrollerade transaktioner. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Visa datum för senaste avstämning</guilabel
></term>
    <listitem>
      <para
>Infogar ytterligare en kolumn som visar kontots senaste avstämningsdatum. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.register"
><title
>Huvudbok</title>
<para
>Inställningarna och alternativen i avsnittet möjliggör modifiering av transaktioner som visas i huvudboksvyn. </para>

<sect2 id="details.settings.register.display"
><title
>Fliken Visning</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Visa ett rutnät i huvudboken</guilabel
></term>
    <listitem>
      <para
>Om du markerar alternativet visas rutnät i huvudboksvyn. Det är ett ytterligare visningsalternativ som kan göra det enklare att visualisera separata transaktioner och deras beståndsdelar. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Visa transaktionsformulär</guilabel
></term>
    <listitem>
      <para
>Att markera alternativet visas <link linkend="details.ledger.transactionform"
>transaktionsformuläret</link
> längst ner i huvudboken, och det är där du anger eller redigerar en transaktion. Om transaktionsformuläret inte visas redigerar du en transaktion i själva huvudboken. Med alternativet aktiverat syns färre transaktioner i huvudboken jämfört med när det är inaktiverat. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Visa försenade scheman med planerade datum</guilabel
></term>
    <listitem>
      <para
>Schemalagda transaktioner med framtida datum visas i huvudboksvyn för det aktuella kontot. När datumet passerar och en schemalagd transaktion blir förfallen visas den inte längre i huvudboken, såvida inte alternativ är valt. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Information om huvudbokspost</guilabel
></term>
    <listitem>
      <formalpara>
        <title
><guilabel
>Visa alla huvudboksposter i fullständig detalj</guilabel
></title>
        <para
>Att markera alternativet visas all information för alla visade transaktioner i huvudboken, med separata rader i detaljkolumnen för kategori, etiketter och anteckningar. Om det inte är markerat visas inte kategori, etiketter och anteckningar. Det har samma effekt som att välja menyalternativet <link linkend="reference.menus.settings.transactiondetail"
>Visa transaktionsinformation</link
>. </para>
      </formalpara>

      <formalpara id="details.settings.register.lens">
        <title
><guilabel
>Använd huvudbokens lins</guilabel
></title>
        <para
>Om du markerar alternativet visas alla detaljerade rader för den valda transaktionen, även om <guilabel
>Visa alla huvudboksposter i fullständig detalj</guilabel
> inte är valt. </para>
      </formalpara>

      <formalpara
><title
>Visa all delningsinformation i huvudbok</title>
      <para
>Om du markerar alternativet visas mer information om delade transaktioner. </para>
      </formalpara>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Informationsrubriker</guilabel
></term>
    <listitem>
      <formalpara>
        <title
><guilabel
>Visa grupprubriker mellan transaktioner</guilabel
></title>
        <para
>Om du markerar alternativet visas grupprubriker i huvudboken. De hänvisar till tidsperioder eller milstolpar som Förra månaden, Förra veckan, Denna månad, Senaste avstämning, Nästa vecka och Nästa månad. </para>
      </formalpara>

      <formalpara>
        <title>
          <guilabel
>Visa rubrik för föregående och innevarande räkenskapsår</guilabel>
        </title>
        <para
>Om du markerar alternativet visas grupprubriker i huvudboken för innevarande och föregående räkenskapsår. </para>
      </formalpara>

      <formalpara>
        <title
><guilabel
>Grupprubriker för avstämning</guilabel
></title>
        <para
>Kombinationsmeny bestämmer visningen av grupprubriker för avstämningar. Om <guilabel
>Visa inte avstämningsposter</guilabel
> är markerat visas inga grupprubriker för avstämningar. Om <guilabel
>Visa senaste avstämningspost med datum och behållning i huvudbok</guilabel
> är markerat indikeras endast den senaste avstämningen med en grupprubrik. Om <guilabel
>Visa alla avstämningsposter med datum och behållning i huvudbok</guilabel
> är markerat visas en grupprubrik för alla tidigare avstämningar. </para>
      </formalpara>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.sorting"
><title
>Fliken Sortering</title>
<para
>De tre delarna låter dig ställa in normal sorteringsordning för transaktioner i huvudboksvyn. I samtliga fall visar listan till höger de fält som har valts som en del av sorteringsordningen för den vyn, och listan till vänster visar alla fält som är tillgängliga för sortering men som ännu inte har valts. För att sortera enligt ett objekt, markera det (enkelt musklick) och klicka på högerpilen mellan de två listorna. Du kan justera den relativa ordningen för fälten genom att markera ett och justera dess position i listan med hjälp av uppåt- och neråtpilarna till höger om listan. Du kan byta mellan stigande och fallande sortering för ett objekt genom att dubbelklicka på det. </para>

<para
>Fälten tillgängliga för sortering är desamma för alla tre delar: Belopp, Kategori, Transaktionsordning (datumet då transaktionen skapades, inte transaktionens interna id), Nummer, Betalningsmottagare, Bokföringsdatum, Avstämningsstatus, Avstämningsdatum, Värdepapper och Typ. </para>

<sect3 id="details.settings.register.sorting.normal"
><title
>Underfliken Normal vy</title>
<para
>Fliken styr den normala sorteringsordningen för den vanliga huvudboksvyn. </para>
</sect3>

<sect3 id="details.settings.register.sorting.reconciliation"
><title
>Underfliken Avstämningsvy</title>
<para
>Fliken styr den normala sorteringsordningen för huvudboken i avstämningsvyn. Det är visningen av transaktioner som visas under <link linkend="details.reconcile"
>avstämningsprocessen</link
>. </para>
</sect3>

<sect3 id="details.settings.register.sorting.search"
><title
>Underfliken Sökvy</title>
<para
>Fliken bestämmer normal sorteringsordning i huvudboken när <link linkend="details.search"
>sökvyn</link
> används. </para>
</sect3>
</sect2>

<sect2 id="details.settings.register.dataentry"
><title
>Fliken Datainmatning</title>
<para
>Alternativen påverkar processen att skapa nya transaktioner.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Öka automatiskt checknummer</guilabel
></term>
    <listitem>
      <para
>Om du aktiverar det ökar checknumret automatiskt varje gång en ny checktransaktion registreras. Det har samma effekt oavsett om du använder huvudbokens lins eller transaktionsformuläret. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <guilabel
>Behåll ändringar när en annan transaktion eller delning markeras</guilabel>
    </term>
    <listitem>
      <para
>När den är aktiverad sparas eventuella ändringar i den aktuella transaktionen om du väljer en annan transaktion eller delning. Om den är inaktiverad får du frågan om du vill spara ändringarna eller inte. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Använd returtangent för att gå mellan fält</guilabel
></term>
    <listitem>
      <para
>Om aktiverat, ändras fokus till nästa fält i transaktionen när man trycker på returtangenten. I sista fältet sparas transaktionen. Om inaktiverat, går man mellan fält genom att använda tabulatortangenten eller musen. Transaktionen sparas genom att trycka på returtangenten, oberoende av vilket fält som för närvarande har fokus. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Matcha namn från början</guilabel
></term>
    <listitem>
      <para
>Alternativet bestämmer <link linkend="details.payees.details.matching"
>matchning av betalningsmottagare</link
>. När det är aktiverat matchas betalningsmottagarnamn alltid från början. När det är inaktiverat matchas alla delsträngar. När det är aktiverat kan ytterligare alternativ för matchning anges under fliken Matchning i betalarvyn. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <!-- FIXME:   missing description of Automatic reconciliation -->
    <term
><guilabel
>Automatisk avstämning</guilabel
></term>
    <listitem>
      <para
>Alternativet behöver dokumenteras. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Ursprunglig markörposition i datumfältet</guilabel
></term>
    <listitem>
      <para
>När du går vidare till en transaktions datumfält (antingen genom att skapa eller redigera en transaktion, eller genom att använda tabulator eller returtangenten), avgör kombinationsmenyn om markören ska börja i dag, månad eller år i datumet. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Förvalt tillstånd för avstämning</guilabel
></term>
    <listitem>
      <para
>I kombinationsmenyn kan du välja normalt avstämningstillstånd för nya transaktioner: Inte avstämd, Kontrollerad eller Avstämd. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Automatisk ifyllnad</guilabel
></term>
    <listitem>
      <para
>Alternativet gör det möjligt att välja önskat beteende för automatisk ifyllnad. Det bestämmer hur föregående transaktioner för samma betalningsmottagare visas, om det finns några, och vilka av transaktionerna, om det finns några, som används för att automatiskt fylla i den nya transaktionens information. </para>

      <itemizedlist>
        <listitem>
          <para
>Ingen automatisk ifyllnad</para>
          <para
>Inaktiverar automatisk ifyllnad, och all information måste matas in manuellt för den nya transaktionen. </para>
        </listitem>
        
        <listitem>
          <para
>Samma transaktion om beloppet skiljer sig mindre än procentvärdet nedan</para>
          <para
>Med det här alternativet markerat, visar &kmymoney; en lista över tidigare transaktioner för samma betalningsmottagare och konto när du anger en ny transaktion. Om beloppet för en tidigare transaktion är tillräckligt nära det belopp du har angett, betraktas det som en matchning, och detaljer från den tidigare transaktionen används för att automatiskt fylla i information om den nya transaktionen. <quote
>Tillräckligt nära</quote
> betyder inom den procentandel som anges i rutan intill <guilabel
>Samma transaktion om beloppet skiljer sig mindre än</guilabel
>, och kan variera från 0 till 100 %. Om procentandelen är 0 visas alla tidigare transaktioner för betalningsmottagaren och kontot, och du kan välja en av transaktionerna att använda för att fylla i automatiskt genom att klicka på den. </para>
        </listitem>

        <listitem>
          <para
>Med föregående oftast använda transaktion för betalningsmottagaren</para>
          <para
>Om alternativet är markerat och en ny transaktion matas in, fyller &kmymoney; i all transaktionsinformation baserat på den föregående oftast använda transaktionen för vald betalningsmottagare. </para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Använd anteckningar från föregående transaktion</guilabel
></term>
    <listitem>
      <para
>Om markerat, görs automatiskt inmatning av anteckningen från föregående inmatad transaktion som anteckning för den nya transaktionen. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.import"
><title
>Fliken Import</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Matcha transaktioner inom antal dagar</guilabel
></term>
    <listitem>
      <para
>Sök efter matchande transaktioner inom intervallet för den importerade transaktionen ± antal angivna dagar, vilket kan ställas in från 0 till 99. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Fråga efter en ny betalares kategori</guilabel
></term>
    <listitem>
      <para
>Om alternativet är markerat, och en ny betalare detekteras vid import, blir användaren tillfrågad om standardkategorin för betalningsmottagaren. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.schedules"
><title
>Schemalagda transaktioner</title>
<para
>Alternativen låter dig ändra beteendet för <link linkend="details.schedules"
>schemalagda transaktioner</link
>. </para>

<sect2
><title
>Startalternativ</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Kontrollera scheman vid start</guilabel
></term>
    <listitem>
      <para
>Gör det möjligt att kontrollera schemat när &kmymoney; startar. Om en schemalagd transaktion matchar schemakriteriet som är inställt producerar &kmymoney; en underrättelse som begär att transaktionen ska hanteras. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <guilabel
>Skriv in transaktionen så här många dagar i förväg</guilabel>
    </term>
    <listitem>
      <para
>Ange hur många dagar i förväg som en schemalagd transaktion ska skrivas in. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.schedules.calendar"
><title
>Behandlingsdagar</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Använd regionens helgkalender</guilabel
></term>
    <listitem>
      <para
>Välj område i världen som bäst passar dina behov.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Ogrupperat objekt</title>
<!-- FIXME: This is a good example of problems with the current mix of sectX and variablelist.  Without a title, this
     sect has inadequate spacing above.  so it looks part of the previous group, but the actual title doesn't match the
     lack of title in the actual config dialog.  I'm open to suggestions on how to deal with this.  Not using sect2 for
     boxes might help, but would be a lot of effort.  Perhaps just adding a box and title to the config dialog?-->
<literallayout
>
</literallayout>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Antal dagar att förhandsgranska scheman i huvudboken</guilabel
></term>
    <listitem>
      <para
>Ange hur många dagar i förväg schemalagda transaktioner ska visas i huvudboken. För framtida schemalagda transaktioner som visas i huvudboken kan du lägga till eller hoppa över dem genom att högerklicka på dem. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.onlinequote"
><title
>Direktkurser</title>
<para
>Inställningarna avgör hur kursuppgifter hämtas från olika direktkällor. De inkluderar aktie-, obligations- och andra aktiekurser, samt priser på ädelmetaller och kurser för valutaomvandling. </para>

<para
>Den här delen låter dig ändra källorna för direktkurser i &kmymoney;. Generellt sett är det en avancerad funktion och bör endast provas av de mest tekniskt skickliga användarna. </para>

<para
>För mer information, se avsnittet <link linkend="details.investments.onlinequotes"
>Direktuppdatering av kurser</link
>. </para>

<note>
  <para
>Den initiala listan och inställningen av direktkurser ställs in när &kmymoney; först skapar datafilen. Om en direktkälla gör en ändring som kräver en ändring av inställningarna för att &kmymoney; ska fortsätta att använda den som en giltig källa, måste användaren göra nödvändiga ändringar med hjälp av dialogrutan, baserat på instruktioner som publiceras på ett av de föreslagna <link linkend="firsttime.contact"
>supportalternativen</link
>. Förhoppningsvis ändras sättet som direktkällans inställning hanteras inom en inte alltför avlägsen framtid så att &kmymoney; automatiskt kan hämta alla nödvändiga uppdateringar av inställningarna utan att användaren behöver göra några manuella ändringar. </para>
</note>
</sect1>

<sect1 id="details.settings.colors"
><title
>Färger</title>
<para
>Inställningarna låter dig anpassa färgerna som används i &kmymoney;. Om <guilabel
>Egna färger</guilabel
> inte är markerat, används standardfärger. </para>

<para
>För att anpassa färger markera kryssrutan <guilabel
>Egna färger</guilabel
>. Du kan sedan ändra valfri färg genom att klicka på färgknappen, vilket öppnar färgpaletten. Det ger obegränsade alternativ för färgval. Du kan välja en definierad grundfärg, välja en färg genom att klicka var som helst på den visade färgpaletten, ange en &HTML;-definierad färg eller ange värden för Färgton, Färgmättnad, Värde, Röd, Grön och Blå. </para>
</sect1>

<sect1 id="details.settings.fonts"
><title
>Teckensnitt</title>
<para
>I det här avsnittet kan du ändra teckensnitten som används i fälten Cell och Rubrik. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Använd systemteckensnitt</guilabel
></term>
    <listitem>
      <para
>Markera alternativet för att använda systemteckensnitt. Om du avmarkerar alternativet kan du välja önskade teckensnitt. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Cellteckensnitt</guilabel
></term>
    <listitem>
      <para
>Ange det egna teckensnittet som ska användas i varje cell i huvudböckerna.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Rubrikteckensnitt</guilabel
></term>
    <listitem>
      <para
>Ange det egna teckensnittet som ska användas för rubrikerna i varje vy i huvudboken. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.icons"
><title
>Ikoner</title>
<para
>Alternativet gör det möjligt att välja ikoner som ska visas. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Individuella ikoninställningar</guilabel
></term>
    <listitem>
      <para
>Listrutan visar ett urval av ikonteman som är tillgängliga för användning. Ytterligare ikoner kan vara tillgängliga för nerladdning och användning beroende på installerat operativsystem eller installerad &Linux;-distribution. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.plugins"
><title
>Insticksprogram</title>
<para
>Den här delen ger information om tillgängliga insticksprogram och låter dig ändra beteendet hos några av dem. Observera att listan över insticksprogram som visas beror på vilka insticksprogram &kmymoney; hittade när det startade. Det spelar ingen roll om insticksprogrammet kompilerades som en del av programmet eller lades till som ett separat paket. </para>
  
<screenshot>
  <screeninfo
>KMyMoney inställning, insticksprogram</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_plugins.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>KMyMoney inställning, insticksprogram</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Varje insticksprogram kan aktiveras eller inaktiveras, beroende på statusen för kryssrutan till vänster om insticksprogrammets namn och ikon. Dessutom finns knappen <guibutton
>Information</guibutton
> &infoicon; till höger  om varje insticksprogram, som visar insticksprogrammets version och upphovsmän. För vissa insticksprogram kan ytterligare information om inställning och användning hittas genom att klicka på &configicon; <guibutton
>anpassa</guibutton
> precis till vänster om informationsknappen. </para>

<para
>Fram tills nyligen fanns det bara ett insticksprogram som krävde inställning, insticksprogrammet för checkutskrift. Nu finns det flera insticksprogram som har inställningssidor som anropas från den här sidan. De listas i följande avsnitt. Observera dock att många av dem redan har beskrivits tidigare i dokumentet. </para>

<sect2 id="details.settings.plugins.printchecks"
><title
>Insticksprogram för checkutskrift</title>
<para
>Det finns ett insticksprogram för utskrift av checkar, vilket ingår i &kmymoney;s källkod, och som alltid ska vara aktiverat. Det tillåter utskrift av en check baserad på data från en vald transaktion, med layouten styrd av en &HTML;-mall. Du behöver använda en mall som matchar förtryckta checkar. En inbyggd mall tillhandahålls. Du kan också välja en egen mall. För att göra det, klicka på &configicon; <guibutton
>anpassa</guibutton
> för att visa inställningsdialogrutan <guilabel
>Checkutskrift</guilabel
>. Överst kan du markera rutan för att använda en egen mall. Till höger om den finns en knapp som visar en filväljare för att välja en alternativ mallfil. </para>

<para
>En mallfil är en &HTML;-fil där specifika strängar används för att referera till fält från transaktionen och från det nuvarande kontot och institutionen för att visa var de ska att skrivas ut på checken. &kmymoney; levereras med en inbyggd standardmall. På <ulink url="https://invent.kde.org/office/kmymoney/-/blob/master/kmymoney/plugins/checkprinting/templates/"
> den här adressen</ulink
> hittar du HTML-källfilen för standardmallen, samt några ytterligare mallar. Du ska antingen kunna använda en av dem eller modifiera en för att passa dina behov. Observera att endast en <emphasis
>delmängd</emphasis
> av HTML-standarden stöds: detaljerad dokumentationen om det finns <ulink url="https://doc.qt.io/qt-5/richtext-html-subset.html"
>här</ulink
>. </para>

<!-- FIXME: do we want to actually include these checkwriting variables here, and if
           so, with how much detail? -->
<!-- info from source code on substitution variables.  Future exercise to list/describe them here.
    // data about the user
    checkHTML.replace("$OWNER_NAME", file->user().name());
    checkHTML.replace("$OWNER_ADDRESS", file->user().address());
    checkHTML.replace("$OWNER_CITY", file->user().city());
    checkHTML.replace("$OWNER_STATE", file->user().state());

    // data about the account's institution
    checkHTML.replace("$INSTITUTION_NAME", institution.name());
    checkHTML.replace("$INSTITUTION_STREET", institution.street());
    checkHTML.replace("$INSTITUTION_TELEPHONE", institution.telephone());
    checkHTML.replace("$INSTITUTION_TOWN", institution.town());
    checkHTML.replace("$INSTITUTION_CITY", institution.city());
    checkHTML.replace("$INSTITUTION_POSTCODE", institution.postcode());
    checkHTML.replace("$INSTITUTION_MANAGER", institution.manager());

    // data about the transaction
    checkHTML.replace("$DATE", KGlobal::locale()->formatDate(QDate::currentDate(), KLocale::LongDate));
    checkHTML.replace("$CHECK_NUMBER", (*it).split().number());
    checkHTML.replace("$PAYEE_NAME", file->payee((*it).split().payeeId()).name());
    checkHTML.replace("$PAYEE_ADDRESS", file->payee((*it).split().payeeId()).address());
    checkHTML.replace("$PAYEE_CITY", file->payee((*it).split().payeeId()).city());
    checkHTML.replace("$PAYEE_POSTCODE", file->payee((*it).split().payeeId()).postcode());
    checkHTML.replace("$PAYEE_STATE", file->payee((*it).split().payeeId()).state());
    checkHTML.replace("$AMOUNT_STRING", converter.convert((*it).split().shares().abs()));
    checkHTML.replace("$AMOUNT_DECIMAL", MyMoneyUtils::formatMoney((*it).split().shares().abs(), currency));
    checkHTML.replace("$MEMO", (*it).split().memo());
-->
</sect2>

<sect2 id="details.settings.plugins.csvimporter"
><title
>CSV-importverktyg</title>
<para
>Vissa aspekter av inställning av CSV-importinsticksprogrammet har redan diskuterats <link linkend="details.settings.plugins.csvimporter"
>här</link
>. Det finns dock också en dialogruta som kan öppnas här. </para>

<screenshot>
  <screeninfo
>anpassa csv-importinsticksprogram</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_plugins_csvimporter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>anpassa csv-importinsticksprogram</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Automatisk detektering</title>
<para
>Det är generellt bäst att låta insticksprogrammet automatiskt upptäcka fältavgränsare, decimaltecken och datumformat. Det är dock möjligt att inaktivera beteendet för vart och ett av objekten genom att avmarkera lämplig ruta. </para>

<para
>I vissa fall innehåller en csv-fil som ska importeras kontonamnet någonstans i filens första rader. Du kan begära att insticksprogrammet automatiskt letar efter det genom att markera lämplig ruta, separat för bank- och investeringsimport. </para>
</sect3>

<sect3
><title
>QIF-exportprofil</title>
<para
>Även om det för närvarande är bättre att bara använda insticksprogrammet QIF-export direkt, är det fortfarande möjligt att låta CSV-import exportera en QIF-fil. I det fallet kan du använda kombinationsmenyn för att välja QIF-exportprofilen som ska användas. </para>
</sect3>
</sect2>

<sect2 id="details.settings.plugins.forecast"
><title
>Prognosvy</title>
<para
>Det beskrivs i avsnittet <link linkend="details.forecast.configure"
>Anpassa prognosen</link
> i <link linkend="details.forecast"
>Prognoskapitlet.</link
> </para>
</sect2>

<sect2
><title
>iCalendar</title>
<para
>&kmymoney; kan exportera en fil med formatet <quote
>iCalendar</quote
>, så att du kan importera schemalagda transaktioner i &korganizer; eller ett annat kalenderprogram, för att kunna bli påmind om schemalagda transaktioner. Exporten av filen görs faktiskt med menyalternativet <menuchoice
> <guimenu
>Arkiv</guimenu
> <guisubmenu
>Exportera</guisubmenu
> <guimenuitem
>Schema till iCalendar</guimenuitem
> </menuchoice
>. </para>

<screenshot>
  <screeninfo
>anpassa export av icalendar</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="config_plugins_ical.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>anpassa export av icalendar</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Den exporterade filen innehåller en händelse för varje schemalagd transaktion. Det finns alternativ för att ställa in om kalendern ska visa påminnelser för händelserna, samt hur många påminnelser och hur långt innan händelserna påminnelser skapas, även om de för närvarande inte verkar ha någon effekt på den skapade filen. </para>

<para
>I det sista fältet i dialogrutan kan du ange standardnamn och sökväg för den exporterade filen. Som vanligt kan du antingen skriva in hela sökvägen eller klicka på ikonen till höger för att visa en fildialogruta. För närvarande används normalt den katalog som anges här i dialogrutan för att spara filer, men du måste fortfarande ange det faktiska filnamnet vid exporttillfället. </para>
</sect2>

<!-- FIXME: There is some overlap between here and the Reference/Settings section.
            There should be better coordination between the two areas.  -->
<sect2 id="details.settings.plugins.kbanking"
><title
>KBanking</title>

<para
>Insticksprogrammet lägger till stöd för HBCI/FinTs, OFX och PayPals Internetbank genom att använda <ulink url="https://www.aquamaniac.de/rdm/"
>AqBanking</ulink
>, vilket är ett eget projekt med öppen källkod. HBCI/FinTs som används för att kommunicera med banker används endast i Tyskland. </para>

<para
>Insticksprogrammets inställning görs inte via dialogrutan, utan med menyalternativet <link linkend="reference.menus.settings.help"
> <guimenu
>Inställningar</guimenu
> <guisubmenu
>Anpassa Aqbanking...</guisubmenu
> </link
>, och det finns ytterligare information där. </para>
</sect2>

<sect2
><title
>Export av QIF, Import av QIF</title>
<para
>De här beskrivs i avsnittet om <link linkend="details.impexp.qif.profile"
>QIF-profiler</link
>. Som påpekats i det avsnittet implementeras QIF Import och QIF Export som separata insticksprogram, de använder båda samma uppsättning profiler. </para>
</sect2>

<sect2 id="details.settings.plugins.reports"
><title
>Rapportvy</title>
<para
>Öppnar en dialogruta där du kan ställa in standardvärden som ska användas när <link linkend="details.reports"
>rapporter</link
> visas. En detaljerad beskrivning finns i <link linkend="details.reports.config.plugin"
>Rapportinställning</link
>. </para>
</sect2>

<sect2
><title
>XML-lagring</title>
<para
>Normalt lagras data med &XML;-format, vilket beskrivs i kapitlet om <link linkend="details.formats"
>Filformat</link
>. Eftersom koden som läser och sparar data är implementerad som ett insticksprogram, nås inställningsdialogrutan som bestämmer vissa aspekter av lagring via väljaren av insticksprogram i den allmänna inställningen av KMyMoney, även om den beskrivs i avsnittet länkat ovan. </para>
</sect2>
</sect1>
</chapter>
