<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.search">
<chapterinfo>
  <authorgroup>
    <author
>&Darin.Strait; &Darin.Strait.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Sök efter transaktioner</title>

<para
>Du kan använda dialogrutan <guilabel
>Sök transaktioner</guilabel
> för att söka i data efter transaktioner baserat på kriterier som du anger. Du kan komma åt dialogrutan genom att välja menyalternativet <menuchoice
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Sök transaktion...</guimenuitem
></menuchoice
> eller skriva <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>F</keycap
></keycombo
>. </para>

<para
>Det finns två huvudflikar i dialogrutan. Fliken <guilabel
>Kriterier</guilabel
> visar ett antal underflikar för att ange sökkriterierna. När knappen <guibutton
>Sök</guibutton
> klickas inleds sökningen och alla kriterier som har angetts på någon av underflikarna Kriterier beaktas. </para>

<para
>När sökningen är klar visas resultaten under fliken <guilabel
>Resultat</guilabel
>. Under resultatlistan visar &kmymoney; antalet transaktioner som uppfyllde sökkriterierna. Om du dubbelklickar på en enskild transaktion i resultatlistan visas lämplig huvudbok med den transaktionen markerad. </para>

<para
>Knappen <guibutton
>Återställ</guibutton
> återställer alla fält i alla underflikar för kriterier till normalinställningar. Det låter dig ange nya sökkriterier. </para>

<para
>Knappen <guibutton
>Stäng</guibutton
> stänger dialogrutan <guilabel
>Sök transaktion</guilabel
>. </para>

<sect1 id="details.search.criteria"
><title
>Sökkriterier</title>
<para
>Det finns flera underflikar under huvudfliken Kriterier, som var och en låter dig ange en annan typ av sökkriterier. Under området för att ange kriterierna listar &kmymoney; alla olika typer av kriterier som för närvarande är angivna för sökningen. </para>

<sect2 id="details.search.text"
><title
>Text</title>
<screenshot>
  <screeninfo
>sök transaktioner, kriteriefliken, delfliken text</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-text.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>sök transaktioner, kriteriefliken, delfliken text</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>På den här fliken kan du ange vilken text du vill söka efter. Det finns också en kombinationsmeny och två kryssrutor som styr hur texten används i sökningen. </para>

<para
>Normalt matchar sökningen enkla delsträngar. Till exempel: </para>

<para>
<itemizedlist>
  <listitem>
    <para
><quote
>Volvo</quote
> hittar <quote
>Volvo Personvagnar AB</quote
></para>
  </listitem>
  <listitem>
    <para
><quote
>olvo</quote
> hittar också <quote
>Volvo Personvagnar AB</quote
> </para>
  </listitem>
</itemizedlist>
</para>

<para
>Markera <guilabel
>Innehåller</guilabel
> i kombinationsrutan intill textfältet om du vill hitta transaktioner som innehåller texten, eller välj <guilabel
>Innehåller inte</guilabel
> om du vill hitta transaktioner som inte innehåller den angivna texten. </para>

<para
>Om du markerar rutan <guilabel
>Skiftlägeskänslig</guilabel
>, blir sökningen skiftlägeskänslig. Exempelvis skulle inte <quote
>volvo</quote
> hitta <quote
>Volvo Personvagnar AB</quote
> om alternativet är markerat. </para>

<para
>Om du markerar rutan <guilabel
>Behandla text som reguljärt uttryck</guilabel
>, behandlas texten som ett reguljärt uttryck. För detaljinformation om hur man skapar ett reguljärt uttryck, titta i &Qt;:s dokumentation om klassen <ulink url="https://doc.qt.io/qt-5/qregularexpression.html"
>QRegularExpression</ulink
>. </para>
</sect2>

<sect2 id="details.search.account"
><title
>Konto</title>
<screenshot>
  <screeninfo
>sök transaktioner, kriteriefliken, delfliken konto</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-account.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>sök transaktioner, kriteriefliken, delfliken konto</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Den här fliken låter dig ange vilka konton som ska sökas efter. </para>

<para
>Konton visas i ett trädformat. Konton som är markerade för sökning indikeras med en kryssruta. Om du klickar på <guibutton
>Alla</guibutton
> markeras alla konton för sökning. Om du klickar på <guibutton
>Inget</guibutton
> markeras inga konton för sökning. Enskilda konton kan markeras eller avmarkeras genom att klicka på rutan bredvid kontonamnet med vänster musknapp. En komplett hierarki av konton kan markeras eller avmarkeras genom att klicka på rutan med höger musknapp. </para>
</sect2>

<sect2 id="details.search.date"
><title
>Datum</title>
<screenshot>
  <screeninfo
>sök transaktioner, kriteriefliken, delfliken datum</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-date.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>sök transaktioner, kriteriefliken, delfliken datum</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>I den här fliken kan du ange vilka datum som ska sökas. Datumet avser transaktionens bokföringsdatum. </para>

<para
>Kombinationsrutan <quote
>Intervall</quote
> ger ett bekvämt sätt att ställa in datumkontrollerna Från och Till. Från- och Till-kontrollerna kan manipuleras individuellt. Datum kan anges manuellt, och om du klickar på neråtpilen till höger om fältet visas en typisk kalenderkomponent för att välja datum. Kontrollerna förhindrar att du anger datum som inte finns. Datumvärden kan också ändras genom att klicka på uppåt- och neråtpilarna medan markören befinner sig inom en viss del av ett datum. </para>
</sect2>


<sect2 id="details.search.amount"
><title
>Belopp</title>
<screenshot>
  <screeninfo
>sök transaktioner, kriteriefliken, delfliken belopp</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-amount.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>sök transaktioner, kriteriefliken, delfliken belopp</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Den här fliken låter dig ange vilka belopp som ska sökas efter. </para>

<para
>Du kan söka efter ett exakt belopp eller ett intervall av belopp. Om du klickar på räknarikonen visas en liten räknare på skärmen som hjälper dig att ange ett värde. </para>
</sect2>

<sect2 id="details.search.category"
><title
>Kategori</title>
<screenshot>
  <screeninfo
>sök transaktioner, kriteriefliken, delfliken kategori</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-category.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>sök transaktioner, kriteriefliken, delfliken kategori</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Den här fliken låter dig ange vilka kategorier som ska sökas efter. </para>

<para
>Kategorier visas i ett trädformat, liknande Konton. Kategorier som är markerade för sökning indikeras med en kryssruta. Om du klickar på <guibutton
>Alla</guibutton
> är alla kategorier markerade för sökning. Om du klickar på <guibutton
>Inkomst</guibutton
> markeras alla inkomstkategorier och alla utgiftskategorier avmarkeras. Om du klickar på <guibutton
>Utgift</guibutton
> avmarkeras alla inkomstkategorier och alla utgiftskategorier markeras. Om du klickar på <guibutton
>Ingen</guibutton
> kommer inga kategorier att markeras för sökning. </para>

<para
>Enskilda kategorier kan markeras eller avmarkeras genom att klicka i kryssrutan bredvid kategorinamnet med vänster musknapp. En komplett hierarki av kategorier kan markeras eller avmarkeras genom att klicka i rutan med höger musknapp. </para>
</sect2>

<sect2 id="details.search.tag"
><title
>Etikett</title>
<screenshot>
  <screeninfo
>sök transaktioner, kriteriefliken, delfliken etikett</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-tag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>sök transaktioner, kriteriefliken, delfliken text</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Den här fliken låter dig ange vilka etiketter som ska sökas efter. </para>

<para
>Etiketter som är markerade för sökning anges med en kryssruta. Om du klickar på <guibutton
>Markera alla</guibutton
> markeras alla etiketter för sökning. Om du klickar på <guibutton
>Markera inga</guibutton
> markeras inga etiketter för sökning. Enskilda etiketter kan markeras eller avmarkeras genom att klicka i kryssrutan bredvid betalningsmottagarens namn. </para>

<para
>Om du markerar rutan <guilabel
>Markera transaktioner utan etiketter</guilabel
>, markeras bara transaktioner utan etiketter. </para>
</sect2>

<sect2 id="details.search.payee"
><title
>Betalare</title>
<screenshot>
  <screeninfo
>sök transaktioner, kriteriefliken, delfliken betalningsmottagare</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-payee.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>sök transaktioner, kriteriefliken, delfliken betalningsmottagare</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Den här fliken låter dig ange vilka betalare som ska sökas efter. </para>

<para
>Betalningsmottagare som är markerade för sökning anges med en ruta. Om du klickar på <guibutton
>Markera alla</guibutton
> markeras alla betalningsmottagare för sökning. Om du klickar på <guibutton
>Markera inga</guibutton
> markeras inga betalningsmottagare för sökning. Enskilda betalningsmottagare kan markeras eller avmarkeras genom att klicka i rutan bredvid betalningsmottagarens namn. </para>

<para
>Om du kryssar i rutan <guilabel
>Markera transaktioner utan betalare</guilabel
>, markeras transaktioner som saknar betalare. </para>
</sect2>

<sect2 id="details.search.details"
><title
>Detaljinformation</title>
<screenshot>
  <screeninfo
>sök transaktioner, kriteriefliken, delfliken detaljinformation</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Dialogrutan sök transaktion, detaljinformationsflik</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Den här fliken låter dig ange diverse ytterligare sökkriterier. </para>

<para>
  <itemizedlist>
    <title
>Typ kan vara något av följande:</title>
    <listitem
><para
>Alla typer</para
></listitem>
    <listitem
><para
>Betalningar</para
></listitem>
    <listitem
><para
>Insättningar</para
></listitem>
    <listitem
><para
>Överföringar</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>Tillstånd kan vara något av följande:</title>
    <listitem
><para
>Alla tillstånd</para
></listitem>
    <listitem
><para
>Inte avstämd</para
></listitem>
    <listitem
><para
>Kontrollerad</para
></listitem>
    <listitem
><para
>Avstämd</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>Giltighet kan vara något av följande:</title>
    <listitem
><para
>Alla transaktioner</para
></listitem>
    <listitem
><para
>Giltig transaktion</para
></listitem>
    <listitem
><para
>Ogiltig transaktion</para
></listitem>
  </itemizedlist>
</para>

<para
>Du kan söka efter ett visst transaktionsnummer eller söka efter ett intervall av transaktionsnummer. </para>
</sect2>
</sect1>

<sect1 id="details.search.results"
><title
>Sökresultat</title>
<para
>Fliken <guilabel
>Resultat</guilabel
> visar Post (postdatum, valfritt), Datum (bokföringsdatum), Konto, Betalningsmottagare, Detaljinformation (memo), A (avstämningsstatus), Minskning och Ökning för varje transaktion som matchar de sökkriterier som har angetts. Genom att klicka med höger musknapp på rubrikraden i resultatlistan går det att visa eller dölja de valfria kolumnerna. </para>

<para
>Att dubbelklicka på en transaktion visar motsvarande kontohuvudbok med den transaktionen markerad. </para>
</sect1>
</chapter>
