<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
  </authorgroup>
  <date
>2010-07-25</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title
>Rapporter</title>

<sect1 id="details.reports.avail">
<title
>Tillgängliga rapporter</title>

<para>
<screenshot>
	<screeninfo
>Rapportvy</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reports_view-all.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Rapportvy</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Rapportvyn listar alla tillgängliga rapporter, grupperade under följande rubriker: </para>

<sect2>
<title
>Inkomster och utgifter</title>
<para
>The reports in this section show your income and expenses either for the current month or for each month in the current year. Of course, the duration of the overall report and the duration captured by each column can be configured to your liking. Graphs and Pie Charts also may be produced. </para>
</sect2>

<sect2>
<title
>Nettotillgångar</title>
<para
>Here there are reports that describe your net worth, either at the current moment, every month for the current year, or every year of your history. In addition, there is a 7-day Cash Flow Forecast and a Net Worth Graph. There are also reports to get the balances for all of your accounts at any given point in time. </para>
</sect2>

<sect2>
<title
>Transaktioner</title>
<para
>This section includes reports that list individual transactions. This is the best way to print your account register for a specific period of time. The transactions printed can be grouped together according to your liking by choosing the appropriate report, such as: <itemizedlist>
  <listitem
><para
>Per konto</para
></listitem>
  <listitem
><para
>Per kategori</para
></listitem>
  <listitem
><para
>Per månad eller vecka</para
></listitem>
  <listitem
><para
>Per betalare</para
></listitem>
</itemizedlist>
</para>

</sect2>

<sect2>
<title
>Kassaflöde</title>
<para
>The Cash Flow report is similar to a Transaction report, but it displays all cash-flow related transactions. </para>
</sect2>

<sect2>
<title
>Investeringar</title>
<para
>Dessa rapporter hjälper till att hålla reda på investeringar. De omfattar bara investeringskonton. Det finns en mängd olika presentationsfilter och stilar, som visas i den här ofullständiga listan. </para>
<itemizedlist>
  <listitem
><para
>Investment Transactions: Similar to a Transactions report, and includes the share price and quantities.</para
></listitem>
  <listitem
><para
>Investeringsinnehav per konto. Visar aktuella aktier, kurser och värde för varje konto.</para
></listitem>
  <listitem
><para
>Investeringsinnehav per typ. Samma som föregående rapport, men organiserar konton enligt typ (aktie, värdepappersfond, etc.)</para
></listitem>
  <listitem
><para
>Investeringsavkastning per konto. Visar avkastningen på årsbasis över en viss tidsperiod. En kassaflödesanalys utförs av alla insättningar till och uttag från kontot. Som resultat, ger detta en mycket noggrann bild av hur bra investeringarna klarar sig.</para
></listitem>
  <listitem
><para
>Investeringsavkastning per typ. Samma som föregående rapport, men organiserar konton enligt typ (aktie, värdepappersfond, etc.)</para
></listitem>
</itemizedlist>

<para
>Det finns också diagram för investeringskurs och investeringsvärde. </para>
</sect2>

<sect2>
<title
>Skatter</title>
<para
>The tax reports are just like the transactions reports, with the addition that only Tax related categories are included. This allows you to flag certain categories as being tax-related, and then get one big report at the end of the year to see them all in one place. They may be listed either by Category or by Payee, and for the last fiscal year. </para>
</sect2>

<sect2>
<title
>Budget</title>
<para
>The budgeting reports are similar to net worth reports, but the reports can display the budget for a given year, or even compare it to the actual income and expenses for the same period. </para>
</sect2>

<sect2>
<title
>Prognos</title>
<para
>The forecast reports are just like the net worth reports, but they use the information to display forecast information. You can display the information at various levels and for the time frame of your choosing. </para>
</sect2>

<sect2>
<title
>Information</title>
<para
>Dessa rapporter visar information som inte är transaktioner om scheman, konton och lån </para>
</sect2>

<sect2>
<title
>Diagram</title>
<para
>Om <link linkend="details.reports.charts"
>Diagram</link
> är aktiverat, listar den här delen alla rapporter som är markerade att normalt visa ett grafiskt diagram. De listas dessutom i en av de andra delarna, men är också samlade här för enkel referens. </para>
</sect2>

<sect2>
<title
>Favoritrapporter</title>
<para
>Den här delen listar alla rapporter du har markerat som favoriter i inställningsdialogrutan för rapporter. De listas dessutom i en av de andra delarna, men är också samlade här för enkel referens. Favoritrapporter ingår också på den ekonomiska sammanfattningssidan, för ännu enklare referens. </para>
</sect2>

<sect2>
<title
>Anpassa rapporter</title>
<para
>To access the report configuration dialog, bring up the report you wish to configure, and press the <guibutton
>Configure</guibutton
> button at the top of the report. </para>
</sect2>

</sect1>

<sect1 id="details.reports.working">
<title
>Arbeta med rapporter</title>

<para
>There are a number of actions you can take on each report. You can access these by right-clicking the report name in the list of reports. Alternately, once you have run a report, there are buttons across the top of the view to invoke each of these: </para>

<itemizedlist>
  <listitem
><para
>Chart: Only present if the report is capable of displaying a chart. Clicking this option toggles between the report and the chart.</para
></listitem>
  <listitem
><para
>Configure: Change the properties of this report. You can customize the report to your liking and save it for future use.</para
></listitem>
  <listitem
><para
>New: Create a new customized report based on the selected report.</para
></listitem>
  <listitem
><para
>Copy: The report output can be copied to the clipboard to paste them in another application, like a spreadsheet, for further analysis.</para
></listitem>
  <listitem
><para
>Export: Reports can be saved in &HTML; or CSV format.</para
></listitem>
  <listitem
><para
>Delete: Customized reports can be deleted. The default reports that ship with &kmymoney; cannot be deleted.</para
></listitem>
  <listitem
><para
>Close: Close the current report.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config">
<title
>Anpassa rapporter</title>

<sect2>
<title
>Arbeta med egna rapporter</title>
<para
>You can configure the default reports or create your own from them by selecting 'New' and then configuring the new report. When you select 'Configure' you will be presented with the Report Tab. Initially, it is named the same as the old report with <quote
>(Customized)</quote
> added to the end. You can change the name to whatever you want. You can even name your custom reports the same as a default report, or the same as another custom report. Also, you can always use the Comment field to further distinguish reports. </para>

<para
>The Report Configuration dialog has a number of tabs across the top. Each tab displays options for configuring different aspects of the report. </para>

</sect2>

<sect2
><title
>Rapportflik</title>
<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="report_configuration-reporttab.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Rapportinställning - Rapport</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>On this tab, you set the basic properties of this report. <itemizedlist>
  <listitem
><para
>Rapportnamn: Välj ett namn på rapporten.</para
></listitem>
  <listitem
><para
>Comment: Enter a comment to help you remember the details of this report.</para
></listitem>
  <listitem
><para
>Convert values to base currency: Select this option to convert all values in the report to your base currency. Leave it unchecked if you'd like to see values in their original currency. If currencies are not converted, then subtotals will not be shown.</para
></listitem>
  <listitem
><para
>Markera som favoritrapport: Markera för att göra att rapporten visas på hemsidan och i gruppen <guilabel
>Favoritrapporter</guilabel
>.</para
></listitem>
</itemizedlist>
</para>

</sect2>

<sect2 id="details.reports.config.rowscolumns">
<title
>Rows/Columns Tab</title>
<para
>On this tab, you configure how you would like the rows and columns to be selected and organized. This tab presents different configuration options depending on the style of report you have selected. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="report_configuration-rowscolumns.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Rapportinställning - Rader och kolumner</phrase>
	</textobject>
	</mediaobject>
	</screenshot>
</para>

<para
>For income/expense and net worth reports: <itemizedlist>
  <listitem
><para
>Kolumner: Välj hur lång tidsperiod som varje kolumn ska omfatta</para
></listitem>
  <listitem
><para
>Rader: Välj vilken sorts konton som ska visas som rader i den här rapporten</para
></listitem>
  <listitem
><para
>Detail: Choose the level of detail required for this report.</para
></listitem>
</itemizedlist>
</para>

<para
>The following levels of detail are available: <itemizedlist>
  <listitem
><para
>Alla: Visa alla kategorier eller konton.</para
></listitem>
  <listitem
><para
>Top-Level: Show only the highest-level categories or accounts, and roll up the sums of the subordinates categories or accounts into those values.</para
></listitem>
  <listitem
><para
>Groups: Show only the totals of the income, expenses, assets, or liabilities.</para
></listitem>
  <listitem
><para
>Total: Show only the grand totals line.</para
></listitem>
</itemizedlist>
</para>

<para
>For transaction reports: <itemizedlist>
  <listitem
><para
>Organisera enligt: Välj hur transaktionerna grupperas i den här rapporten.</para
></listitem>
  <listitem
><para
>Show Columns: Choose which columns should be shown in the report. The date and transaction amount are always shown.</para
></listitem>
  <listitem
><para
>Include only Tax Categories: Only show categories which have been marked as tax-related.</para
></listitem>
  <listitem
><para
>Include only Investment Accounts: Only show transactions from investment accounts.</para
></listitem>
  <listitem
><para
>Include only Loan Accounts: Only show transactions from loan accounts.</para
></listitem>
</itemizedlist>
</para>

</sect2>

<sect2>
<title
>Chart Tab</title>

<para
>This tab allows you to configure what the report should look like when it is displayed as a chart. See the <link linkend="details.reports.charts"
>Graphs &amp; Charts</link
> section for more explanation of the charting functions. <itemizedlist>
  <listitem
><para
>Diagramtyp: Önskat visuellt format för diagrammet.</para
></listitem>
  <listitem
><para
>Show grid lines: Whether to print horizontal and vertical grid lines on the chart.</para
></listitem>
  <listitem
><para
>Draw values on chart: Whether to print the data values on the chart itself for chosen data points.</para
></listitem>
  <listitem
><para
>Show chart by default: Whether this report should first be displayed as a chart when it's opened.</para
></listitem>
  <listitem
><para
>Linjebredd: Bredden hos datalinjer på diagrammet.</para
></listitem>
</itemizedlist>
</para>

</sect2>

<sect2>
<title
>Other Tabs</title>
<para
>The other tabs in this dialog are the same as in the Search Transactions interface. Please refer to the <link linkend="details.search"
>documentation</link
> on that interface for details on the other tabs.</para>
</sect2>

</sect1>

<sect1 id="details.reports.charts">
<title
>Grafer och diagram</title>

<sect2>
<title
>Visa som ett diagram</title>

<para
>Each report can be viewed in either textual form or graphical (chart) form. The same report configuration parameters are used in either case. You can easily jump back and forth between the textual and graphical forms by pressing the <guibutton
>Chart</guibutton
> or <guibutton
>Report</guibutton
> buttons along the top of the report view. </para>

<para
>Care should be taken to limit the amount of data you choose to display on a chart. If you are not careful, using the same configuration for both textual and graphical forms means it's possible to configure a chart to be visually cluttered, unappealing, and uninformative. &kmymoney; will not force you to keep your charts readable and useful! </para>

</sect2>

<sect2>
<title
>Tillgängliga diagramtyper</title>

<sect3>
<title
>Linjediagram</title>

<para
>Ett linjediagram är den enklaste formen av diagram. Det finns en linje för varje serie (oftast är en serie ett enstaka konto eller kategori, se nedan för mer information om det). Tidsperioden visas utsträckt längs den nedre axeln, och valutavärden visas längs vänster sida. </para>

<para
>The detail level for each line is controlled in the <link linkend="details.reports.config.rowscolumns"
>Rows/Columns</link
> Tab of chart configuration. If you choose the <quote
>Top-Level</quote
> detail level, there will be one line for each of the top-most accounts or categories which show the sum total of all underlying accounts or categories. If you choose <quote
>Groups</quote
> it will instead show one line each for Income, Expenses, Assets, or Liabilities, depending on the other settings. </para>
</sect3>

<sect3>
<title
>Stapeldiagram</title>

<para
>Stapeldiagrammet fungerar på exakt samma sätt som linjediagrammet, utom att det finns en stapel för varje serie i varje tidsintervall. </para>
</sect3>

<sect3>
<title
>Cirkeldiagram</title>

<para
>The pie chart is the most simple chart available. It shows only one time slice, as opposed to showing the values across time. This chart shows only the totals column of whatever report is selected. If your report is configured to NOT convert values to the base currency, there will be no totals column, and therefore this report is not useful. </para>
</sect3>

<sect3>
<title
>Ringdiagram</title>

<para
>Ringdiagrammet är precis som ett cirkeldiagram, förutom att det finns en <quote
>ring</quote
> för varje tidsintervall i rapporten. </para>
</sect3>

</sect2>

</sect1>
</chapter>
