<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.budgets">
<chapterinfo>
  <authorgroup>
    <author
>&Colin.Wright; &Colin.Wright.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Budgetar</title>

<sect1 id="details.budgets.define"
><title
>Vad är en budget?</title>
<para
>En budget är en kategoriserad lista av förväntade inkomster och utgifter under en period. </para>

<para
>Budgetfunktionen i &kmymoney; låter dig skapa årliga budgetar. Mer än en budget kan skapas för ett givet år. Du anger månatliga budgetvärden för alla inkomst- eller utgiftskategorier du har definierat. Värdena kan anges på tre sätt, beroende på perioden: </para>

<variablelist>
  <varlistentry>
    <term
>Månadsvis</term>
    <listitem
><para
>(normalvärde) ange ett enstaka värde som gäller för varje månad i budgeten</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
>Årsvis</term>
    <listitem
><para
>Ange ett enstaka värde att dela upp jämnt över varje månad i budgeten</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
>Individuellt</term>
    <listitem>
      <para
>Ange separata värden för varje månad.</para>
      <para
>Det används för inkomster och utgifter som är oregelbundet utspridda över året.</para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>&kmymoney; tillhandahåller ett antal rapporter för att jämföra verkliga inkomster och utgifter med budgetar. De beskrivs mer detaljerat i <link linkend="budget.details.reports"
>ett annat avsnitt</link
>. </para>
</sect1>

<sect1 id="details.budgets.create"
><title
>Dina budgetar</title>
<para
>Du kan komma åt budgetar i <guilabel
>Budgetvy</guilabel
>, som kan visas genom att klicka på lämplig ikon i vyväljaren till vänster i &kmymoney;s fönster. </para>

<para
>Det finns två huvudsektioner i budgetvyn. Till vänster finns en lista över budgetar som har skapats. Ovanför finns knappar för att skapa, byta namn på och ta bort budgetar. Till höger finns tre sektioner. Överst finns kategorilistan. Längst ner visas de belopp som tilldelats den budget som valts till vänster för den kategori som valts i kategorilistan ovan. Mellan de två områdena finns ytterligare kontroller för att hantera budgeten. </para>

<sect2
><title
>Visa, skapa, byta namn på och ta bort budgetar</title>
<para
>Den vänstra delen av budgetvyn visar listan över budgetar som finns under den aktuella fliken i &kmymoney;. Om ingen budget ännu har skapats är listan att tom. Listan över budgetar har två kolumner: </para>

<variablelist>
  <varlistentry>
    <term
>Namn</term>
    <listitem>
      <para
>Budgetens namn</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>År</term>
    <listitem>
      <para
>Budgetens räkenskapsår. Observera att startmånaden och dagen för räkenskapsåret kan anges i dialogrutan <link linkend="details.settings.general.global"
>Anpassa &kmymoney;</link
> För att ändra räkenskapsåret för en budget, dubbelklicka på året. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Värden från den valda budgeten visas till höger. För att välja en annan budget kan du klicka på budgetnamnet i listan till vänster. Alternativt, när listan har fokus, kan du välja en annan budget med hjälp av tangenterna Uppåtpil och Neråtpil. Om du har gjort ändringar i en budget och sedan väljer en annan budget, frågar &kmymoney; om du vill spara eller ignorera ändringarna. </para>

<para
>Det finns tre knappar ovan för listan med budgetar. </para>

<variablelist>
  <varlistentry>
    <term
>Ny</term>
    <listitem>
      <para
>Skapa en ny tom budget. Förvalt namn på en ny budget är "Budget &lt;år&gt;" där &lt;år&gt; är det aktuella budgetåret. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Byt namn</term>
    <listitem>
      <para
>Redigera namnet på den valda budgeten. Du kan också redigera namnet på en budget genom att dubbelklicka på namnet i listan. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ta bort</term>
    <listitem>
      <para
>Tar bort den valda budgeten.</para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Ytterligare alternativ finns tillgängliga i den sammanhangsberoende menyn <guilabel
>Budgetalternativ</guilabel
> som du når genom att högerklicka på en budget. </para>

<variablelist>
  <varlistentry>
    <term
>Ny budget</term>
    <listitem>
      <para
>Skapa en ny, tom budget.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Byt namn på budget</term>
    <listitem>
      <para
>Byt namn på den valda budgeten.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ta bort budget</term>
    <listitem>
      <para
>Tar bort den valda budgeten.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Kopiera budget</term>
    <listitem>
      <para
>Skapar en kopia av den valda budgeten. Den nya budgeten har namnet "Kopia av &lt;budget&gt;", där &lt;budget&gt; är namnet på den kopierade budgeten. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Budget baserad på prognos</term>
    <listitem>
      <para
>Fyller i budgetbelopp baserat på data från &kmymoney;s prognosvärden. Se avsnittet om <link linkend="details.forecast.define"
>Prognoser</link
> för mer information. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Kategorilista</title>
<para
>Kategorielistan visar listan över inkomst- och utgiftskonton. (Kom ihåg att kategorier inom &kmymoney; behandlas som en speciell typ av konto.) Precis som på andra ställen i &kmymoney; är listan organiserad i en trädstruktur. Listan kan expanderas eller dras ihop för att visa eller dölja underkategorier inom en kategori. Kategorilistan har ett antal kolumner: </para>

<para
>Förutom kolumnen Namn kan alla andra kolumner visas eller döljas genom att högerklicka på valfri kolumnrubrik och markera eller avmarkera kryssrutan bredvid kolumnnamnet. För mer information om betydelsen av varje kolumn, se avsnittet <link linkend="details.categories.view"
>Kategorivy</link
>. Endast de kolumner som är specifikt relevanta för budgetar listas nedan, men alla kategorikolumner kan visas. </para>

<variablelist>
  <varlistentry>
    <term
>Namn</term>
    <listitem>
      <para
>Kontonamn (kategorinamn)</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Typ</term>
    <listitem>
      <para
>Kategorityp (inkomst eller utgift)</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Behållning</term>
    <listitem>
      <para
>Kontots aktuella behållning. Det är tomt för kategorier, såvida inte kategorin är definierad i en utländsk valuta. I det fallet visar Behållning värdet för kategorin i dess definierade valuta. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Totalvärde</term>
    <listitem>
      <para
>Totalt årligt värde i budgeten. Om en kategori har delkategorier och kategorilistan med delkategorier är ihopdragen, är värdet som visas summan av värdena för kategorin och alla dess delkategorier. Om en kategori är definierad i en utländsk valuta, visas totalvärdet i basvalutan. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Under kategorilistan finns flera kontroller. Knapparna <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-gtk-floppy.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> <guibutton
>Upp</guibutton
> (Uppdatera) och <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-edit-undo.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> <guibutton
>Åter</guibutton
> (Återställ) beskrivs ytterligare nedan. Knapparna <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-zoom-out.svg" format="SVG"/> </imageobject
> </inlinemediaobject
></guiicon
> dra ihop och <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-zoom-in.svg" format="SVG"/> </imageobject
> </inlinemediaobject
></guiicon
> expandera drar ihop eller expanderar hela kategorilistan. </para>

<para
>Kategoriernas lista kan filtreras på två sätt. Om kryssrutan <guilabel
>Dölj oanvända budgetkategorier</guilabel
> markeras döljs alla kategorier som inte har tilldelats något värde till kategorin eller någon av dess underkategorier i den valda budgeten. Till höger om det finns en omärkt textruta. Endast kategorier som inkluderar det som skrivits i rutan listas, men även deras överordnade kategorier listas. </para>

<para
>Observera att om antingen <guilabel
>Dölj oanvända budgetkategorier</guilabel
> eller filtervärdet ändras, kommer listan över kategorier som visas sannolikt att ändras. Listan kan behöva expanderas igen för att se alla kategorier som ska visas med de aktuella inställningarna. </para>
</sect2>

<sect2
><title
>Tilldelningar</title>
<para
>Området Tilldelningar visar värdena för den kategori som valts i kategorilistan. </para>

<variablelist>
  <varlistentry>
    <term
>Konto</term>
    <listitem>
      <para
>Namnet på den valda kategorin. Om kategorin är en underkategori visas dess fullständiga namn i formatet Kategori:Underkategori. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Totalt</term>
    <listitem>
      <para
>Det totala årliga värdet tilldelat till kategorin.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Inkludera delkonton</term>
    <listitem>
      <para
>Om det här är markerat, då visar rapporter verkliga inkomster eller utgifter i delkategorier som hör till kategorin för kategorin istället för delkategorin. </para>

      <para
>Om en delkategori har ett värde definierat i budgeten, då visas inkomster och utgifter för delkategorin. </para>

      <para
>Om kategorin som valts i kategorilistan har sina underkategorier hopdragna, även om dess totalvärde visar summan av de totala värdena för alla dess underkategorier, kan beloppen i området Tilldelningar fortfarande visa 0, såvida inte rutan har markerats eller ett belopp uttryckligen har tilldelats kategorin. </para>

      <para
>Generellt sett markeras antingen rutan och värden tilldelas till kategorin och inte till någon av dess underkategorier, eller så markeras rutan inte och värden tilldelas till underkategorierna men inte kategorin. Om några underkategorier har tilldelade belopp när rutan är markerad, summeras beloppen i kategorin. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Rensa</term>
    <listitem>
      <para
>Att klicka på den här knappen återställer värdet eller värdena för den budgeterade kategorin till noll. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Period</term>
    <listitem>
      <para
>Alternativknapparna gör det möjligt att välja den period som värdet gäller för </para>

      <variablelist>
	<varlistentry>
	  <term
>Månadsvis</term>
	  <listitem>
	    <para
>Ett enstaka värde anges, som definierar summan per månad. Det är normalinställningen. </para>
	  </listitem>
	</varlistentry>

	<varlistentry>
	  <term
>Årsvis</term>
	  <listitem>
	    <para
>Ett enstaka värde anges, som definierar summan per år.</para>
	  </listitem>
	</varlistentry>

	<varlistentry>
	  <term
>Individuellt</term>
	  <listitem>
	    <para
>Värden anges för varje kalendermånad. Det används när utgifter eller inkomster är oregelbundet utspridda över året. </para>
	  </listitem>
	</varlistentry>
      </variablelist>

      <para
>Om ett eller flera värden redan är angivna och perioden ändras, frågar &kmymoney; om det aktuella totala årets värdet ska användas för att tilldela de nya värdena. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Uppdatera och Återställ</title>
<para
>När värden i en budget först ändras, aktiveras knapparna <guibutton
>Uppdatera</guibutton
> och <guibutton
>Återställ</guibutton
>. Flera ändringar kan göras i budgeten. Att klicka på <guibutton
>Uppdatera</guibutton
> lagrar ändringarna, och inaktiverar knapparna. </para>

<para
>Knappen <guibutton
>Spara</guibutton
> sparar bara ändringar som har lagrats med knappen <guibutton
>Uppdatera</guibutton
>. Om du alltså har ändrat en budget men ännu inte lagrat ändringarna, påverkar inte <guibutton
>Spara</guibutton
> den ändrade budgeten och knapparna <guibutton
>Uppdatera</guibutton
> och <guibutton
>Återställ</guibutton
> förblir aktiva. </para>

<para
>Återställ ångrar alla ändringar gjorda i en budget sedan den senaste uppdateringen, och inaktiverar knapparna <guibutton
>Uppdatera</guibutton
> och <guibutton
>Återställ</guibutton
>. </para>
</sect2>
</sect1>

<sect1 id="budget.details.reports"
><title
>Budgetrapporter</title>
<para
>&kmymoney; tillhandahåller ett antal rapporter för att jämföra verkliga inkomster och utgifter med en budget. De listas i rapporter under "Budgetering". Det finns två typer av budgetrapporter: </para>

<variablelist>
  <varlistentry>
    <term
>Bara budget</term>
    <listitem
><para
>Dessa rapporter visar värden från en budget.</para>
      <variablelist>
        <varlistentry>
          <term
>Månatlig budget</term
> 
          <listitem>
            <para
>Visar de månatliga värdena från en budget.</para>
          </listitem
></varlistentry>
        <varlistentry>
          <term
>Årlig budget</term
> 
          <listitem>
            <para
>Visar de månatliga värdena från en budget, med årsvisa totalvärden. </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Budget mot utfall</term>
    <listitem>
      <para
>Dessa rapporter som jämför värden från en budget med verkliga inkomster och utgifter. Varje budgetrapport innehåller kolumnerna Budget, Utfall och Skillnad. Varje rapport skiljer sig åt med avseende på perioden som visas. </para>
      <variablelist>
        <varlistentry>
          <term
>Budget mot utfall innevarande år</term
> 
          <listitem>
            <para
>Från årets början till idag</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Budget mot utfall innevarande år (ÅTM)</term
> 
          <listitem>
            <para
>Från årets början till sista dagen i föregående månad </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Månadsbudget mot utfall</term
> 
          <listitem>
            <para
>Från årets början till sista dagen i innevarande månad </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Årlig budget mot utfall</term
> 
          <listitem>
            <para
>Från 1:a januari till 31:a december</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Årlig budget mot utfall (diagram)</term
> 
          <listitem>
            <para
>Samma som föregående rapport, men visar normalt diagrammet </para>
          </listitem>
        </varlistentry>
      </variablelist>

      <para
>Rapporterna utgör en grund för att skapa egna rapporter, genom att ändra datumintervall och budget, bland andra alternativ. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>
