<?xml version="1.0" encoding="UTF-8"?>
<chapter id="faq">
<chapterinfo>
  <authorgroup>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2014-08-30</date>
  <releaseinfo
>4.7.01</releaseinfo>
</chapterinfo>

<title
>Frågor och svar</title>

<para
>Det här kapitlet beskriver ett antal problem som ofta orsakar förvirring, särskilt för nya användare av &kmymoney;. Om du märker att &kmymoney; gör någonting som du inte förstår (eller ibland inte gör någonting du vill att det ska göra), titta först i den här listan innan du frågar efter hjälp på någon av e-postlistorna. Om ditt problem inte nämns här, se avsnittet om att <link linkend="firsttime.contact"
>skaffa hjälp</link
>. </para>

<qandaset>

<qandadiv
><title
>Frågor om installation och start</title>

<qandaentry>
 <question>
   <para
>&kmymoney; kraschar när man försöker starta det.</para>
 </question>
 <answer>
   <para
>Det finns många orsaker &kmymoney; kan krascha eller ge ett fel istället för att starta normalt. Du måste först bestämma om problemet gäller programvaran eller data. Det första att prova är alltså att <link linkend="firsttime.launch"
>starta &kmymoney;</link
> utan att öppna datafilen. Om programmet startar, men kraschar när du försöker läsa in datafilen, försök att läsa in en äldre kopia av filen. (Du har väl gjort en säkerhetskopia, eller hur?)</para>
   <para
>Om &kmymoney; kraschar vid start utan att försöka läsa in en datafil, kan det vara problem med installationen. Se avsnittet om hur man <link linkend="firsttime.contact"
>skaffar hjälp</link
>.</para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Kommer &kmymoney; att fungera på ett X/&ubuntu;-skrivbord? Kommer &kmymoney; att fungera utan ett fullständigt &kde;-skrivbord?</para>
 </question>
 <answer>
   <para
>Ja, &kmymoney; fungerar utan ett fullständigt &kde;-skrivbord, men du måste först installera de grundläggande &kde;-biblioteken. Det enklaste sättet att göra det är att använda distributionens pakethanteringssystem, som hanterar sådana krav automatiskt. Om du tänker installera från källkod, behöver du troligen utvecklingsversionerna av biblioteken.</para>
 </answer>
</qandaentry>

</qandadiv>

<qandadiv
><title
>Frågor om inställningar</title>

<qandaentry>
 <question>
   <para
>Kan man ändra när räkenskapsåret börjar, så att det motsvarar beskattningsåret eller budgetåret?</para>
 </question>
 <answer>
   <para
>Ja, man kan enkelt ställa in årets början på sidan <link linkend="details.settings.general.global"
>Allmänt</link
> i dialogrutan <guilabel
>Anpassa &kmymoney;</guilabel
>.</para>
 </answer>
</qandaentry>

</qandadiv>

<qandadiv
><title
>Frågor om konton och transaktioner</title>

<qandaentry>
 <question
><para
>Varför kan jag inte redigera en transaktion? </para
></question>
 <answer>
   <para
>Du kan inte göra några ändringar i en transaktion med ett datum tidigare än öppningsdatum för kontot den finns i. Den vanligaste orsaken till det är att all data i ett konto har importerats. Om importfilen inte innehåller ett öppningsdatum för kontot, använder &kmymoney; dagens datum. Sättet att rätta det är att redigera kontot, och <link linkend="details.accounts.edit"
>ändra öppningsdatum</link
> så att det är tidigare än alla transaktioner i kontot.</para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Varför visas en transaktion i rött, och hur kan man bli av med färgen?</para>
 </question>
 <answer>
   <para
>En transaktion visas med rött om någon del av beloppet inte har tilldelats till en kategori. Det orsakas oftast av att importera en QIF- eller OFX-fil, eller genom att ladda ner utdragsinformation från nätet. Allt du behöver göra är att ändra transaktionen så att hela beloppet i transaktionen är tilldelat till kategorier.</para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Varför kan jag inte lägga till ursprunglig behållning i ett konto?</para>
 </question>
 <answer>
   <para
>Om du tillhandahöll en ursprunglig behållning när ett konto skapas, visas den som kontots första transaktion. Om du inte gör det, finns inte transaktionen där, och eftersom det är en särskild sorts transaktion kan du inte bara lägga till den som du kan med en insättning eller ett uttag. Du kan dock lägga till den senare genom att <link linkend="details.accounts.edit"
>redigera kontot</link
>.</para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>När jag skapade ett konto, använde jag fel typ, och nu får jag inte ändra den. Jag kan redigera kontot, men kombinationsrutan för kontotyp är antingen inaktiverad, eller listar inte all tillgängliga typer.</para>
 </question>
 <answer>
   <para
>Det går lätt att ändra kontotyp mellan lönekonto, sparkonto och kontanter. På grund av sättet som &kmymoney; lagrar kontoinformation, tillåts dock inte andra ändringar av kontotyp. Sättet att komma runt det är att skapa ett nytt konto med rätt typ, flytta alla transaktioner från det gamla till det nya kontot, och därefter ta bort det gamla kontot.</para>
   <!-- this should have links to the sections on new acct, move transactions,
        delete account. -->
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Jag har ett lån med 0 % ränta, men jag får ett fel i guiden för nya lån som inte låter mig använda värdet.</para>
 </question>
 <answer>
   <para
>De interna beräkningarna i den nya låneguiden tillåter inte 0 % ränta. Det bästa sättet att hantera situationen är att <link linkend="details.accounts.create.account"
>skapa ett enkelt skuldkonto</link
> med en ingående behållning lika med lånebeloppet, och därefter <link linkend="details.schedules.new"
>skapa ett schema</link
> för de nödvändiga betalningarna.</para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Varför ser jag inte alla transaktioner i huvudboken?</para>
 </question>
 <answer>
   <para
>Det finns flera inställningar som bestämmer vilka transaktioner som visas i kontots huvudbok. Kontrollera först <link linkend="details.ledgers.view.filter"
>huvudbokens filterområde</link
>. Om någonting står i sökrutan, visas bara transaktioner som innehåller texten. Om kombinationsrutan med status har ändrats från <quote
>Godtycklig status</quote
>, visas bara transaktioner av den valda typen. Dessutom finns det två viktiga inställningar på sidan med <link linkend="details.settings.general.filter"
>filteralternativ</link
> i &kmymoney;s inställningsdialogruta. Om fältet <guilabel
>Visa inte transaktioner före</guilabel
> används, visas bara transaktioner på eller efter det datumet i huvudboken. Om rutan <guilabel
>Visa inte avstämda transaktioner</guilabel
> är markerad, visas inte några avstämda transaktioner.</para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Jag stavade fel till en betalares namn och vill ändra det i alla transaktioner. Finns det en allmän sök- och ersättningsfunktion?</para>
 </question>
 <answer>
   <para
>Det finns ingen allmän sök- och ersättningsfunktion i &kmymoney;. Hur som helst är det enkelt att ändra en betalares namn: välj betalarvyn och hitta posten med namnet du vill ändra. Klicka med höger musknapp på betalaren, och välj <guimenuitem
>Byt namn på betalare</guimenuitem
> i den sammanhangsberoende menyn. Skriv in det nya namnet. Eftersom transaktionerna bara använder en referens till betalarens post, visar alla transaktioner nu det nya namnet.</para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Varför kan jag inte ta bort ett konto?</para>
 </question>
 <answer>
   <para
>För att kunna ta bort ett konto får inte &kmymoney; ha några andra referenser till det. Det betyder att alla transaktioner måste tas bort eller flyttas till ett annat konto. Om det ändå inte går att ta bort ett konto kan det finnas schemalagda transaktioner som refererar till kontot, vilka inte är synliga i huvudboken. Alla framtida transaktioner och själva schemat måste tas bort, eller flyttas till ett annat konto.</para>
 </answer>
</qandaentry>

</qandadiv>

<qandadiv
><title
>Frågor om import och export</title>

<qandaentry>
 <question>
   <para
>Var hittar man mer information om OFX-parametrar?</para>
 </question>
 <answer>
   <para
>Här är några externa källor som kan ge mer information: <ulink url="https://ofxblog.wordpress.com/"
>OFX Blog</ulink
> och <ulink url="https://www.ofxhome.com/"
>OFX Home</ulink
>.</para>
 </answer>
</qandaentry>

</qandadiv>

<qandadiv
><title
>Diverse frågor</title>

<qandaentry>
 <question>
   <para
>Varför finns det ingen översättning till 'mitt' språk?</para>
 </question>
 <answer>
   <para
>&kmymoney; använder &kde;:s inställningar av språk. Kontrollera därför först att region- och språkinställningar är riktiga. Om de är det, är den troligaste orsaken att ingen har erbjudit sig att översätta ännu. Att översätta program baserade på &kde; och &Qt; är mycket enkelt, och kräver inga programmeringskunskaper. Om du skulle vilja översätta &kmymoney; till ditt modersmål, skicka gärna ett brev till lämplig <ulink url="https://l10n.kde.org/teams-list.php"
>grupps e-postlista</ulink
>. Skulle du misslyckas med att hitta ditt språk i listan, eller inte kunde kontakta gruppmedlemmarna, skicka e-post direkt <ulink url="mailto:kde-i18n-doc@kde.org"
>&kde;:s översättares e-postlista</ulink
> (<ulink url="https://mail.kde.org/mailman/listinfo/kde-i18n-doc"
>prenumeration</ulink
> krävs) och vi ger dig detaljerad information om hur man enkelt kan tillhandahålla en översättning av &kmymoney;. </para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Varför hoppade versionsnumret från 1.0.5 till 4.5, och vad hände med KMyMoney2?</para>
 </question>
 <answer>
   <para
>Användningen av KMyMoney2 var en historisk kvarleva från när projektet gick från &kde; 1 till &kde; 2. För att undvika att ändra namn varje gång det kom en ny &kde;-version, bestämde vi oss för att hålla oss till &kmymoney;.</para>
   <para
>Den första versionen av &kmymoney; som ansågs vara tillräckligt stabil fick beteckningen 1.0, även om den körde på &kde; 3. Eftersom projektet nu håller på att bli tätare kopplat till &kde;, bestämde vi oss för att använda samma huvudnummer för utgåvan.</para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Hur kan man rapportera ett fel? Hur kan man begära en ny funktion?</para>
 </question>
 <answer>
   <para
>Utvecklarna uppmuntrar dig att ge dina synpunkter. Se avsnittet <link linkend="firsttime.contact"
>Kontakta utvecklarna - Rapportera fel</link
></para>
 </answer>
</qandaentry>

<qandaentry>
 <question>
   <para
>Varför finns det inte ett enkelt sätt att skriva ut en del schemalagda transaktioner, eller delar av huvudboken, eller ... ?</para>
 </question>
 <answer>
   <para
>Titta under avdelningen <link linkend="details.reports.avail"
>Rapporter</link
>. Många av rapporterna tillhandahåller faktiskt ett enkelt sätt att skriva ut saker som du inte riktigt kan göra direkt från huvudboken eller andra skärmar.</para>
 </answer>
</qandaentry>

</qandadiv>

</qandaset>

</chapter>
