<?xml version="1.0" encoding="UTF-8"?>
<chapter id="firsttime">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Använda &kmymoney; för första gången</title>

<sect1 id="firstime"
><title
>Köra &kmymoney; för första gången</title>
<note
><title
>Skärmbilder kan skiljas sig åt</title>
  <para
>När du kör &kmymoney; kanske det inte ser exakt ut som skärmbilderna i den här handboken. Många detaljer som teckensnitt, färger och ikoner, kan anpassas, antingen genom att använda menyalternativet <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kmymoney;...</guimenuitem
></menuchoice
> eller &kde;:s systeminställningsprogram, beroende på operativsystem eller distribution. </para>
</note>

<sect2 id="firsttime.mainwindow"
><title
>Huvudfönstret</title>
<screenshot>
  <screeninfo
>Huvudfönstret</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow_numbered.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Huvudfönstret</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Huvudfönstret i &kmymoney; består av fyra delar </para>

<itemizedlist>
  <listitem
><para
>A. Menyraden</para
></listitem>
  <listitem
><para
>B. Verktygsraden</para
></listitem>
  <listitem
><para
>C. Vyväljaren</para
></listitem>
  <listitem
><para
>D. Vyn</para
></listitem>
</itemizedlist>

<para
>Menyn och verktygsfältet ger tillgång till funktionerna i &kmymoney; och låter dig <link linkend="firsttime.newfile"
>skapa en ny datafil,</link
> öppna en befintlig datafil eller ställa in hur &kmymoney; fungerar. Verktygsraden kan ställas in för att visa ikoner för de operationer som oftast används. </para>

<para
>På vänster sida av huvudfönstret består vyväljaren av minst elva ikoner med valfria beteckningar, beroende på vilken programvara som tillhandahålls av systemet, eftersom vissa funktioner kan inkluderas eller exkluderas när programmet kompileras. Fler ikoner kan läggas till av olika insticksprogram. Genom att klicka på en av ikonerna laddas vyfönstret till höger med lämplig vy av ekonomiska data. Varje vy ger en unik representation av den ekonomiska situationen och låter dig granska eller redigera informationen som visas. </para>

<para
>Vyväljaren kan innehålla följande ikoner </para>

<itemizedlist>
  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="home_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Home View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Home: a configurable overview of your current financial situation (or an introduction page when no data file is open.) </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="institutions_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Institutions View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Institutions: your institutions and accounts displayed in a hierarchy. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="accounts_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Accounts View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Accounts: your accounts displayed in a hierarchy. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="schedule_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Schedules View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Scheduled transactions: your recurring payments, income, and transfers. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="categories_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Categories View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Categories: special accounts that provide a means for you to group associated transactions. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="mail-tagged.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Tags View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Tags: special accounts that provide an additional means similar to Categories for you to group associated transactions. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="payees_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Payees View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Payees: your payees - the people and organizations you pay money to or receive money from. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="ledgers_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Ledgers View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Ledgers: your transactions in each account. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="investments_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Investments View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Investments: your portfolio summary </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="reports_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Reports View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Reports: a collection of various, customizable displays of your financial data. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="budgets_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Budgets View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Budgets: your budgets. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="forecast_view_icon.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Forecast View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Forecast: forecast of the balances of your accounts and categories. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="outbox_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Outbox View</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Outbox: a display provided by the KBanking plugin to provide feedback on running processes. </para>
  </listitem>
</itemizedlist>
<para
>Kom ihåg att vissa av de här kanske inte finns på systemet. Det beror på hur din kopia av &kmymoney; konfigurerades och byggdes. </para>
</sect2>
</sect1>

<sect1 id="firsttime.newfile"
><title
>Skapa en ny fil</title>
<para
>&kmymoney; lagrar all information om din ekonomi i en fil. Som nämndes i <link linkend="makingmostof.basicaccounting.personalaccounts"
>Definiera konton (personlig registrering)</link
>, kan du ha mer än en uppsättning konton, men data för vart och ett hålls i en separat fil, och &kmymoney; kan bara ha en fil öppen åt gången. Se kapitlet om <link linkend="details.formats"
>Filformat</link
> för mer information om &kmymoney;s datafiler. </para>

<para
>Utöver datafilen med all finansiell data för uppsättningen konton, använder &kmymoney; ytterligare filer för att lagra data gällande konfigurationsinställningar och visningsinställningar. Den exakta platsen för de här filer beror på det specifika operativsystemet eller distributionen. </para>

<para
>För att skapa en ny fil kan du antingen välja menyalternativet <menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Ny</guimenuitem
></menuchoice
> eller välja ikonen <guilabel
>ny</guilabel
> <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="new.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> i verktygsraden. Om välkomstsidan visas, kan du dessutom också välja den första länken: <quote
>Kom igång och ställ in konton</quote
>. </para>

<para
>&kmymoney; öppnar då <quote
>Inställningsguiden för nya filer</quote
>. som leder dig genom processen att skapa filen. </para>

<screenshot>
  <screeninfo
>Personlig datasida</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Personlig datasida</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>All information som anges här på sidan <guilabel
>Personuppgifter</guilabel
> används endast för att anpassa filen. Alla fälten är valfria, så du kan använda &kmymoney; utan att ange någon information nu. I framtiden kan informationen användas i vissa rapporter och för användning av Internetbank. Om &kmymoney; kräver personlig information i framtida utgåvor och inte hittar någon, blir du ombedd att ange relevant information då. </para>

<para
>Om du har din egen adress lagrad i adressboken, är knappen <guibutton
>Ladda från adressbok</guibutton
> aktiverad, och all information importeras till &kmymoney; genom att klicka på den. </para>

<para
>När du har slutfört att ange data, tryck på <guibutton
>Nästa</guibutton
>. </para>

<para
>Om du behöver ändra någon av uppgifterna i framtiden kan du komma åt formuläret med menyalternativet <menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Personuppgifter...</guimenuitem
></menuchoice
>. </para>

<para
>&kmymoney; stöder flera valutor. För att ställa in basvalutan (den valuta som används dagligen och som används för rapporter) väljer du lämplig post från listan som visas och trycker på <guibutton
>Nästa</guibutton
>. En standardvaluta kommer att väljas baserat på dina lokala inställningar, men du kan enkelt välja en annan valuta om det passar situationen. </para>

<screenshot>
  <screeninfo
>Valsida för basvaluta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Valsida för basvaluta</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>I det här exemplet har amerikanska dollar valts som basvaluta. </para>

<para
>Efter att du klickat på <guibutton
>Nästa</guibutton
>, låter följande sida dig skapa ett första konto. För den typiska användaren av &kmymoney; är det ett lönekonto. </para>

<screenshot>
  <screeninfo
>Sidan för att skapa lönekonto</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-3.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sidan för att skapa lönekonto</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Ange kontots namn och ett eventuellt konto- eller referensnummer som tilldelats av den institution som hanterar kontot. Namnet är godtyckligt och är helt enkelt hur kontot kommer att refereras till och visas av &kmymoney;. Ange öppningsdatum och kontots ingående saldo. Om du till exempel vill använda &kmymoney; för att hantera alla dina finanser från och med 2008-01-01, ange då kontots saldo i början av det datumet. Numret kan eventuellt erhållas från ett pappersutdrag. Du kan också ange institutionens namn och bankkod. Den senare, känt som clearingnummer i Sverige, är valfritt och krävs endast för internetbank, men det kan också vara användbart när du importerar bankutdrag i några av de format som stöds (OFX, QFX). </para>

<para
>Om du inte vill skapa ett första konto eller inte har ett lönekonto, avmarkera bara kryssrutan. </para>

<para
>När du är klar, klicka på <guibutton
>Nästa</guibutton
> för att gå vidare. </para>

<screenshot>
  <screeninfo
>Valsida av kontomall</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Valsida av kontomall</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Välj lämpligt land och kontomall(ar). Varje mall erbjuder olika uppsättningar kategorier för att organisera din ekonomi. Flera mallar, till och med från flera länder, kan väljas genom att använda en kombination av &Ctrl; och &Shift; tillsammans med vänster musknapp. Kontohierarkin som ska skapas visas av en förhandsgranskning i guiden. Om du inte kan hitta en mall som passar dina behov, välj inte någon vid detta tillfälle, och ställ in kategorier manuellt senare. </para>

<para
>När du väl är klar med valet av mall, klicka på <guibutton
>Nästa</guibutton
> för att fortsätta. </para>

<para
>Det är den sista sidan i guiden. Om du markerar kryssrutan <quote
>Anpassa inställningar efter att ha avslutat guiden</quote
> visas dialogrutan för programinställningar efter att du har slutfört guiden för kontoinställningar. </para>

<screenshot>
  <screeninfo
>Valsida för filnamn</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-5.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Valsida för filnamn</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Vid den här tidpunkten, öppnas dialogrutan <quote
>Spara lagring som...</quote
> om <quote
>Slutför</quote
> klickas, där det går att välja lagringstyp (XML, eventuellt med kryptering eller SQL) och detaljinformation om lagringsmetod, såsom filnamn och plats eller SQL-databasdetaljer. Se kapitlen <link linkend="details.formats"
>Filformat</link
> och <link linkend="details.database"
>Databaser</link
> för mer information om varje lagringstyp. </para>

</sect1>

<sect1 id="firsttime.4"
><title
>Skapa konton</title>
<para
>Det finns flera sätt att skapa ett konto på: </para>

<variablelist>
  <varlistentry>
    <term
>Genom att använda menyn</term>
    <listitem>
      <para
>För att skapa ett konto genom att använda menyn, välj menyalternativet <menuchoice
><guimenu
>Konton</guimenu
><guimenuitem
>Nytt konto</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Genom att använda kontovyn</term>
    <listitem>
      <para
>För att skapa ett konto med hjälp av kontovyn, klicka på kontoikonen <guiicon
> <inlinemediaobject
><imageobject
><imagedata fileref="accounts_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> i vyväljaren för att visa kontovyn. Högerklicka antingen på tillgångsträdets ikon eller skuldträdets ikon i vyn och välj <guimenuitem
>Nytt konto</guimenuitem
> från den sammanhangsberoende menyn. Tillgångsträdet innehåller alla konton som är tillgångar, såsom sparande och investeringar. Skuldträdet innehåller alla konton som representerar pengar du är skyldig, såsom lån och kreditkort. De och alla andra kontotyper diskuteras mer i detalj i <link linkend="details.accounts"
>kapitlet Konton</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Använda verktygsraden</term>
    <listitem>
      <para
>Om knappen <guibutton
>Nytt konto...</guibutton
> visas på verktygsraden kan du klicka på den för att skapa ett konto. </para>
    </listitem>
  </varlistentry>

</variablelist>

<tip>
  <para
>Observera att &kmymoney; använder sammanhangsberoende menyer i hela programmet. Om du har fastnat och försöker lista ut hur man gör något, försök att klicka på höger musknapp där du förväntar dig att se en funktion. </para>
</tip>

<para
>Att skapa ett nytt konto med någon av metoderna ovan öppnar <emphasis
>Guiden för nytt konto</emphasis
>. Guiden tar dig steg för steg genom processen att skapa ett konto och samlar in nödvändig information i varje steg. För att navigera genom sidorna klicka på <guibutton
>Nästa</guibutton
> och <guibutton
>Tillbaka</guibutton
>. En fullständig beskrivning av hur man skapar konton finns i avsnittet <link linkend="details.accounts"
>Konton</link
>. </para>

<para
>Nu när ett eller flera konton finns i &kmymoney;, visas kontosammanfattningen i hemvyn. Du kan skapa transaktioner manuellt i <link linkend="details.ledgers"
>huvudboksvyn</link
>, eller ställa in automatiska transaktioner via <link linkend="details.schedules"
>schemaläggningsvyn</link
>. </para>
</sect1>

<sect1 id="firsttime.schedules"
><title
>Schemalagda transaktioner</title>
<para
>En <link linkend="details.schedules"
>schemalagd transaktion</link
>, ibland kallad ett schema eller en återkommande transaktion, är en transaktion som sker en eller flera gånger med ett visst intervall under en viss tidsperiod. Ett typiskt exempel är en löneutbetalning som du får varje vecka eller månad, eller en räkning du betalar varje månad. Istället för att behöva ange transaktionsuppgifterna varje gång du får betalt, kan du instruera &kmymoney; att skapa ett schema som registrerar en transaktion åt dig när du får betalt. </para>

<para
>För att hantera <link linkend="details.schedules"
>scheman</link
> klicka på ikonen <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="schedule_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> för schemalagda transaktioner i vyväljaren. </para>
</sect1>

<sect1 id="firsttime.categories"
><title
>Kategorier</title>
<para
>För att hantera <link linkend="details.categories"
>kategorier</link
>, klicka på ikonen <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="categories_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> kategorier i vyväljaren. </para>

<para
>En fullständig beskrivning av ämnet finns i avsnittet <link linkend="details.categories"
>Kategorier</link
>. </para>
</sect1>

<sect1 id="firsttime.tags"
><title
>Etiketter</title>
<para
>To maintain your <link linkend="details.tags"
>tags</link
>, click the <guiicon
> <inlinemediaobject
><imageobject
><imagedata fileref="mail-tagged.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> Tags icon in the View Selector. </para>

<para
>En mer detaljerad beskrivning av ämnet finns i avsnittet <link linkend="details.tags"
>Etiketter</link
>. </para>
</sect1>

<sect1 id="firsttime.payees"
><title
>Betalare</title>
<para
>För att hantera <link linkend="details.payees"
>betalningsmottagare</link
> klicka på ikonen <guiicon
><inlinemediaobject
> <imageobject
><imagedata fileref="payees_view.png" format="PNG"/></imageobject
> </inlinemediaobject
></guiicon
> betalningsmottagare i vyväljaren. </para>

<para
>En mer detaljerad beskrivning av ämnet finns i avsnittet <link linkend="details.payees"
>Betalningsmottagare</link
>. </para>
</sect1>

<sect1 id="firsttime.import"
><title
>Importera finansiell data från andra applikationer</title>
<para
>Om du för närvarande använder ett annat program för ekonomihantering är det mycket troligt att &kmymoney; kan importera mycket eller all data från programmet, så länge de kan exporteras eller sparas med ett format som &kmymoney; förstår. Det vanligaste av dessa är Quicken Interchange Format (QIF). De flesta ekonomiprogram kan exportera formatet, även om de olika programmens metoder för att exportera QIF inte diskuteras här för korthets skull. </para>

<para
>En fullständig beskrivning av import av data med format finns i avsnittet <link linkend="details.impexp.qifimp"
>QIF-import</link
>. </para>

<para
>Förutom att importera filer i QIF-format kan &kmymoney; direkt öppna datafiler som används av <link linkend="details.impexp.gnucash"
>&gnucash;</link
>. </para>
</sect1>

<sect1 id="firsttime.find"
><title
>Söka efter transaktioner</title>
<para
>&kmymoney; tillhandahåller en användbar och kraftfull sökfunktion av transaktioner, i form av sökdialogrutan. </para>

<para
>Sökdialogrutan kan öppnas från verktygsraden genom att använda <guiicon
> <inlinemediaobject
><imageobject
><imagedata fileref="transaction_find.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> sökikonen eller genom att välja menyalternativet <menuchoice
><guimenu
>Redigera</guimenu
><guimenuitem
>Sök transaktion</guimenuitem
></menuchoice
>. </para>

<para
>En fullständig beskrivning av ämnet finns i avsnittet <link linkend="details.search"
>Sökning</link
>. </para>
</sect1>

<sect1 id="firsttime.reconcile"
><title
>Avstämning</title>
<para
>Vid någon tidpunkt vill du stämma av poster och uppgifter i ett konto med det faktiska kontot för att säkerställa att de stämmer överens. Det görs vanligtvis genom att jämföra kontot i &kmymoney; med ett tryckt eller elektroniskt kontoutdrag utfärdat av institutionen, såsom bank-, kreditkorts-, låne- eller något annat kontoutdrag. Avstämning innebär att matcha det du har angett, särskilt transaktionerna sedan den föregående avstämningen, med vad kontoutdraget listar. Om några avvikelser hittas har antingen du eller personen som skapade kontoutdraget gjort ett misstag. </para>

<para
>För att stämma av ett konto, välj först kontot, antingen från vyn <guiicon
>Konton</guiicon
> eller i vyn <guiicon
>Huvudbok</guiicon
>. Klicka sedan antingen på ikonen <guiicon
>Avstämning</guiicon
> i verktygsraden, om den är synlig, eller välj menyalternativet <menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Avstämning</guimenuitem
></menuchoice
>. </para>

<para
>En mer detaljerad beskrivning av ämnet finns i avsnittet <link linkend="details.reconcile"
>Avstämning</link
>. </para>
</sect1>

<sect1 id="firsttime.backup"
><title
>Säkerhetskopiering</title>
<para
>Nu när du har skapat några konton och gjort transaktioner är det en bra idé att göra en säkerhetskopia. Eftersom filen som används av &kmymoney; är en vanlig fil i &Linux; (eller &macOS;- eller &Windows;, beroende på operativsystemet) kan du bara kopiera filen till en annan plats för att säkerhetskopiera den eller använda dialogrutan som tillhandahålls av &kmymoney;. Att använda dialogrutan är den föredragna metoden eftersom om &kmymoney; någonsin börjar använda andra filformat, som SQL, blir det mycket svårare att kopiera filen manuellt. </para>

<para
>För att säkerhetskopiera filen via &kmymoney;, välj menyalternativet <menuchoice
><guimenu
>Arkiv</guimenu
><guimenuitem
>Säkerhetskopiera</guimenuitem
></menuchoice
>och skriv in katalogen där du vill att filen ska sparas. Om katalogen först måste monteras, och du har nödvändiga rättigheter, markera då kryssrutan som heter <guilabel
>Montera katalogen innan säkerhetskopiering</guilabel
> och klicka <guibutton
>Ok</guibutton
>. </para>

<para
>Filen kopieras till angiven katalog med dagens datum tillagt sist i filnamnet, så att det är enkelt att se datumet filen säkerhetskopierades. </para>

<para
>För mer information om datafilens faktiska format och säkerhetskopieringsprocessen, se <link linkend="details.formats"
>Filformat</link
>. </para>
</sect1>

<sect1 id="firsttime.launch"
><title
>Starta &kmymoney;</title>
<para
>Allra vanligast är att &kmymoney; startas från en ikon eller en startmeny i fönsterhanteraren eller skrivbordsmiljön. I detta fall är normalbeteendet att &kmymoney; kommer att öppna den senaste filen som var öppen. Under vissa omständigheter vill man, eller måste man, dock starta &kmymoney; från kommandoraden. </para>

<para
>För en fullständig beskrivning av alla tillgängliga kommandoradsväljare, se &kmymoney;s manualsida. Det finns dock två specialfall som vi beskriver här. </para>

<formalpara
><title
><command
>kmymoney -n</command
></title>
<para
>Väljaren -n talar om för &kmymoney; att inte öppna den senaste filen som var öppen. Det kan vara användbart om programmet kraschar vid start. </para>
</formalpara>

<formalpara
><title
><command
>kmymoney &lt;sökväg till fil&gt;</command
></title>
<para
>Att ange ett filnamn på &kmymoney;s kommandorad talar om för det att öppna den filen istället för filen som senast var öppen. Namnet på vilken giltig &kmymoney;-fil som helst kan användas, som beskriv i kapitlet om <link linkend="details.formats"
>filformat</link
>. Dessutom kan det användas för att importera en <link linkend="details.impexp.gnucash"
>&gnucash;</link
>-fil. </para>
</formalpara>
</sect1>

<sect1 id="firsttime.newpc"
><title
>Hur man flyttar &kmymoney; till en ny dator</title>

<sect2 id="firsttime.newpc.data"
><title
>Flytta data</title>
<para
>Om du får en ny dator är det mycket enkelt att flytta data. I själva verket är det enda du måste göra att kopiera &kmymoney;s datafil. Filens namn visas i namnlisten när &kmymoney; kör. Den slutar oftast med <filename class="extension"
>.kmy</filename
>. Första gången som programmet körs på den nya datorn måste du tala om för det var datafilen har placerats, antingen genom att köra från kommandoraden, eller med menyalternativet <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna...</guimenuitem
></menuchoice
>. Det ska till och med gå att flytta mellan &Windows;-, &MacOS;- och &Linux;-system. </para>

<para
>Om datafilen har krypterats, försäkra dig om att lämplig programvara och nycklar också har ställts in på den nya datorn. </para>

<para
>Om data finns i en SQL-databas, se dokumentationen för databasens programvara för vägledning om hur data kan överföras. </para>

<para
>Observera att detta förutsätter att du har installerat samma version av &kmymoney; på den nya datorn som du kör på den gamla. Att installera en nyare version bör också vara säkert, men du måste vara medveten om eventuella problem relaterade till uppgraderingen. Alla sådana problem ska finnas noterade i versionsfakta för den nya versionen. </para>
</sect2>

<sect2 id="firsttime.newpc.settings"
><title
>Flytta inställningar</title>
<!-- FIXME: confirm we don't need to consider/mention that there might also be KMM related files under .local/share or
     even elsewhere.  Also, do we want/need a section on OS specific issues beyond what is mentioned here? -->
<para
>Om du bara flyttar datafilen till den nya datorn, som beskrivs i föregående avsnitt, fungerar &kmymoney; korrekt, men du har förlorat alla inställningar du ändrade från standardinställningarna på din gamla dator. För att behålla inställningar måste du också kopiera din inställningsfil. Filen heter <filename
>kmymoneyrc</filename
>. Platsen för filen beror på operativsystemet och distributionen. På ett &Linux;-system är det troligtvis <filename class="directory"
>.config</filename
> i hemkatalogen. Om du migrerar från en version av &kmymoney; innan 5.0 var den gamla platsen <filename class="directory"
>.kde4</filename
>. </para>

<sect3 id="firsttime.newpc.settings.plugins"
><title
>Flytta inställningar av insticksprogram</title>
<para
>Om du har kört något insticksprogram i &kmymoney;, såsom verktyget för CSV-import eller CSV-export, kan det också ha skapat en inställningsfil i samma katalog, såsom <filename
>csvimporterrc</filename
> eller <filename
>csvexporterrc</filename
>. Filerna ska också kopieras till den nya datorn. </para>

<para
>Precis som med huvuddatafilen förutsätter det att samma version av insticksprogrammet används på båda datorerna. Uppgraderingar är i allmänhet säkra, men om insticksprogrammets funktionalitet har förändrats kraftigt är det lämpligt att noggrant testa med den gamla inställningsfilen för att vara säker på att insticksprogrammet beter sig som förväntat. Naturligtvis gäller det även vid versionsuppgradering av &kmymoney; på samma dator. </para>

<para
>Observera att när man uppgraderar från en tidigare version till version 6.0 eller senare, har platsen för mallfilerna som används av insticksprogrammet för att skriva ut checkar har ändrats. Se versionsfakta eller projektets <ulink url="https://www.kmymoney.org/faq.php"
>webbplats</ulink
> för mer detaljerad information. </para>

<note>
<para
>Dessa instruktioner gäller bara för att flytta data och inställningar för &kmymoney;. Det kan dock finnas viktiga saker som lagras av &kde; och inte av &kmymoney;, såsom lösenord lagrade nyckelkedjan. Att flytta andra delar av &kde;:s inställningar är utanför ramen för den här handboken, även om många av de relevanta filerna också lagras i <envar
>$KDEHOME</envar
>. </para>
</note>
</sect3>
</sect2>
</sect1>

<sect1 id="firsttime.contact"
><title
>Få hjälp / Kontakta utvecklarna / Rapportera fel</title>
<para
>Eftersom supportkanalerna ändras över tid kan du besöka <ulink url="https://kmymoney.org/support.html"
>Supportsidan</ulink
> på <ulink url="https://kmymoney.org/"
>&kmymoney;s webbplats</ulink
> för den mest aktuella informationen om var du kan få hjälp med &kmymoney;. </para>

<para
>Om du helt enkelt har frågor om hur man använder &kmymoney;, vill bekräfta din förståelse av hur programmet fungerar eller behöver hjälp med att lista ut det bästa sättet att hantera en viss ekonomisk situation, kan du fundera på att använda någon av informationskällorna, forumen, e-postlistorna eller chattkanalerna som listas via länken ovan. </para>

<sect2
><title
>Kontakta utvecklarna</title>
<para
>För allmänna frågor eller kommentarer om &kmymoney; finns en e-postlista för användare &userlist; med mer information <ulink url="https://mail.kde.org/mailman/listinfo/kmymoney"
>här</ulink
>. Listan är lämplig för allmänna frågor och diskussioner. Det finns också en e-postlista för utvecklare &devlist; med mer information <ulink url="https://mail.kde.org/mailman/listinfo/kmymoney-devel"
>här</ulink
>. Den listan är avsedd för mer tekniska diskussioner. Eftersom svar ofta bara skickas till listan kanske du inte får något svar om du inte prenumererar på listan du skickar till. </para>

<para
>Observera att utvecklarna generellt övervakar de olika kontaktkanalerna som nämns ovan, så direkt e-postkontakt är sällan nödvändig. Vi är dock glada att höra om dina erfarenheter av att använda &kmymoney; oavsett vilken kanal du föredrar. </para>
</sect2>

<sect2
><title
>Rapportera fel</title>
<para
>För att rapportera ett fel, använd gränssnittet som &kmymoney; tillhandahåller genom att välja menyalternativet <menuchoice
><guimenu
>Hjälp</guimenu
><guimenuitem
>Rapportera fel</guimenuitem
></menuchoice
> och fylla i begärd information. Om du dock har några svårigheter med den metoden kan du rapportera ett fel (eller skicka in ett önskemål eller begäran om förbättring) direkt på <ulink url="http://bugs.kde.org"
>&kde;:s felrapporteringssida</ulink
>. Rapporter ska göras för produkten <quote
>kmymoney</quote
>. </para>

<para
>Hur som helst, innan du rapporterar ett fel, läs igenom riktlinjerna nedan. Genom att följa dem är det mer troligt att utvecklarna snabbt kan identifiera problemet utan att behöva be dig om mer information. Försök också att vara säker på att det du rapporterar verkligen är ett fel (eller ett önskemål/förbättringsförslag). Om saker och ting helt enkelt inte fungerar som du förväntar dig, eller om du behöver hjälp med att använda någon funktion i &kmymoney;, använd en av de alternativa supportkanalerna som listas ovan. </para>

<sect3 id="firsttime.bugs.quality"
><title
>Skriva felrapporter av god kvalitet</title>
<para
>Vi uppmuntrar användare att ta sig extra tid för att skriva felrapporter av god kvalitet när de skickar in dem. Det reducerar bortkastat arbete på alla håll, eftersom rapportören och utvecklaren som ska rätta felet annars utbyter e-post ända till informationen verkligen finns på plats. </para>

<para
>Eli Goldberg skrev den kanoniska riktlinjen för felrapportering, tillgänglig på <ulink url="https://issues.apache.org/bugwritinghelp.html"
>https://issues.apache.org/bugwritinghelp.html</ulink
>. Generellt sett är det bra att följa riktlinjerna och råden på den sidan. Några av punkterna upprepas nedan: </para>

<formalpara
><title
>Inkludera systeminformation</title>
<para
>Menyalternativet <menuchoice
><guimenu
>Hjälp</guimenu
><guimenuitem
>Rapportera fel</guimenuitem
></menuchoice
> fyller i det automatiskt, men om du föredrar att inte använda gränssnittet finns det flera saker som måste ingå i rapporten. Vi behöver veta vilket operativsystem du använder (&Linux;, &MacOS; eller &Windows;), versionen av &kde; och versionen av &kmymoney; du kör, och antingen versionen av &MacOS; eller &Windows; eller namnet och versionen av &Linux; distribution och versionen av kärnan. Information är extremt viktig, eftersom många fel (liksom beteenden som felaktigt identifieras som fel) beror på operativsystemet. </para>
</formalpara>

<formalpara
><title
>Inkludera bakåtspårningar av krascher</title>
<para
>Bakåtspårningen är ofta den allra mest användbara informationen för att lösa krascher. </para>
</formalpara>

<formalpara
><title
>Försök att reproducera det</title>
<para
>Låt oss veta om du lyckades. Det är bra att veta om felet bara inträffade en gång och du inte kunde få det att hända igen, eller om det händer varje gång eller om det händer ibland men inte andra gånger. </para>
</formalpara>

<formalpara
><title
>Inkludera specifika steg</title>
<para
>Följande är en dålig felrapport: <quote
>Jag skrev in en transaktion och &kmymoney; kraschade</quote
>. En mycket bättre felrapport är: <quote
>Genom att använda transaktionsformuläret, skrev jag in en ny transaktion i mitt kreditkortskonto. Jag valde överföringsfliken, skrev in ett belopp, bytte därefter till insättningsfliken, och tillbaka till överföringsfliken. När jag återvände till överföringsfliken, kraschade &kmymoney;. Felet är fullständigt reproducerbart för mig.</quote
> </para>
</formalpara>

<formalpara
><title
>Tala om för oss vad du förväntade dig skulle hända</title>
<para
>I vissa fall är det uppenbart, men för mer subtila fel, ser man ibland en felrapport där det inte är uppenbart vad rapportören förväntade sig skulle hända. Tala alltid om för oss vad du tycker borde ha hänt, samt vad som faktiskt hände. </para>
</formalpara>

<formalpara
><title
>Fundera på att köra med avlusning aktiverad</title>
<para
>Genom att kompilera en version konfigurerad med --enable-debug=full, kan du försäkra dig om att de bästa möjliga bakåtspårningarna skapas. Om du råkar ut för en krasch, kör &kmymoney; igen inne i gdb, och återupprepa kraschen. Efter kraschen, skriv <quote
>bt</quote
> för att skapa en bakåtspårning. </para>
</formalpara>

<para
>Att köra på detta sätt är lite svårare, så vi förväntar oss inte att alla användare ska göra det. Om du dock är intresserad av att hjälpa till att göra &kmymoney; så stabilt som möjligt, är detta det bästa sättet att göra det, förutom att hitta felet i koden och skicka in en programfix. </para>
</sect3>
</sect2>
</sect1>
</chapter>
