<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>

<author
><firstname
>Michael</firstname
><othername
>T.</othername
><surname
>Edwardes</surname
> <contrib
>Ursprungligt koncept, mycket av den ursprungliga källkoden. Projektadministration</contrib
> <email
>mte@users.sourceforge.net</email
> </author>

<author
><firstname
>Thomas</firstname
><surname
>Baumgart</surname
> <contrib
>Utgivningsledare och de-facto underhåll, kärnprogrammet, projektadministration</contrib
> <email
>ipwizard@users.sourceforge.net</email
> </author>

<author
><firstname
>Tony</firstname
><surname
>Bloomfield</surname
> <contrib
>GnuCash-import, databasstöd.</contrib
> <email
>tonybloom@users.sourceforge.net</email
> </author>

<author
><firstname
>Robert</firstname
><surname
>Wadley</surname
> <contrib
>Grafiker: ikoner, startskärm, hemvy, skärmbilder.</contrib
> <email
>robntina@users.sourceforge.net</email
> </author>

<author
><firstname
>Alvaro</firstname
><surname
>Soliverez</surname
> <contrib
>Prognos, rapporter.</contrib
> <email
>asoliverez@users.sourceforge.net</email
> </author>

<author
><firstname
>Fernando</firstname
><surname
>Vilas</surname
> <contrib
>Databasstöd.</contrib
> <email
>fvilas@users.sourceforge.net</email
> </author>

<author
><firstname
>Cristian</firstname
><surname
>Oneț</surname
> <contrib
>Programfixar och insticksprogram.</contrib
> <email
>onet.cristian@gmail.com</email
> </author>

<author
><firstname
>Jack</firstname
><othername
>H.</othername
><surname
>Ostroff</surname
> <contrib
>Dokumentation.</contrib
> <email
>ostroffjh@users.sourceforge.net</email
> </author>

<author
><firstname
>Felix</firstname
><surname
>Rodriguez</surname
> <contrib
>Projektadministration, tidigare versioner.</contrib
> <email
>frodriguez@users.sourceforge.net</email
> </author>

<author
><firstname
>Kevin</firstname
><surname
>Tambascio</surname
> <contrib
>Ursprungligt stöd för investeringar.</contrib
> <email
>ktambascio@users.sourceforge.net</email
> </author>

<!-- This person was previously listed as an author here, but is not currently
     included in credits.docbook.  He should either be dropped from here or
     included there.

    <author
><firstname
>Arni</firstname
><surname
>Ingimundarson</surname>
    <contrib
>Developer, previous versions.</contrib>
    <email
>arniing@users.sourceforge.net</email
></author>

    These persons were not previously listed as authors here, but are included
    in credits.docbook.  They should either be dropped from there or included
    here.

    <author
><firstname
>Ace</firstname
><surname
>Jones</surname>
    <contrib
>Reports.  OFX Import.  Online Quotes.  Documentatation.  Previous versions.</contrib>
    <email
>acejones@users.sourceforge.net</email
></author>

    <author
><firstname
>John</firstname
><surname
>C</surname>
    <contrib
>Developer, previous versions.</contrib>
    <email
>tacoturtle@users.sourceforge.net</email
></author>

    There are eight additional people in credits.docbook for "Special Thanks."
    Should any of them be included here?  -->
<date
>2016-06-17</date>
<releaseinfo
>KMyMoney 5.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmymoney</command
></refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class="source"
>&kmymoney;</refmiscinfo>
<refmiscinfo class="manual"
>Körbara program</refmiscinfo>
</refmeta>

<refnamediv>
<refname
><command
>kmymoney</command
></refname>
<refpurpose
>hemekonomihanteringsprogrammet av &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmymoney</command
> <group choice="opt"
><option
>--lang</option
></group
> <group choice="opt"
><option
>-n</option
></group
> <group choice="opt"
><option
>--timers</option
> <replaceable
> kolumn</replaceable
></group
> <group choice="opt"
><option
>--nocatch</option
></group
> <group choice="opt"
><option
>--trace</option
></group
> <group choice="opt"
><option
><replaceable
>fil</replaceable
></option
></group
> </cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
>&kmymoney; är hemekonomihanteringsprogrammet av &kde;. Det tillhandahåller alla funktioner som behövs för att balansera checkar, hantera personliga lån och kategorisera inkomster och utgifter med ett grafiskt användargränssnitt som påminner om ett checkhäfte.</para>

</refsect1>

<refsect1>
<title
>Väljare</title>

<variablelist>

<varlistentry>
<term
><option
>--lang</option
></term>
<listitem>
<para
>Språk att använda </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-n</option
></term>
<listitem>
<para
>Öppna inte senast använda fil </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--timers</option
></term>
<listitem>
<para
>Aktivera prestandatidmätning </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nocatch</option
></term>
<listitem>
<para
>Fånga inte globalt ofångade undantag </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--trace</option
></term>
<listitem>
<para
>Sätt på programspårning. Alternativet är bara tillgängligt när &kmymoney; har kompilerats i avlusningsläge. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--dump-actions</option
></term>
<listitem>
<para
>Skriv ut namnen på alla definierade QAction-objekt på standardutmatningen och avsluta. Alternativet är bara tillgängligt när &kmymoney; har kompilerats i avlusningsläge. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>


<refsect1>
<title
>Se också</title>

<simplelist>
<member
>Den fullständiga dokumentationen av &kmymoney; underhålls som en handbok i Docbook. Om programmet &khelpcenter; är riktigt installerat på datorn, ska kommandot <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmymoney</parameter
></userinput
> ge tillgång till den fullständiga handboken. Som alternativ kan man bläddra i handboken med &konqueror;, genom att ange webbadressen <ulink url="help:/kmymoney"
>help:/kmymoney</ulink
>.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>

</refsect1>

</refentry>
