<?xml version="1.0" encoding="UTF-8"?>
<chapter id="reference">
<chapterinfo>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Referens</title>

<sect1 id="reference.menus">
<sect1info>
  <author
>&Roger.Lum; &Roger.Lum.mail; </author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
</sect1info>
<title
>Menyer</title>

<para
>Nedan följer en fullständig lista över menyalternativen i &kmymoney;, med en mycket kort beskrivning av vad vart och ett gör. Observera att många av menyalternativen är otillgängliga eller gråa, beroende på aktuell vy eller programmets tillstånd. Dessutom kanske vissa inte finns om det relaterar till en funktion som inte ingår i din specifika version. Du kan till exempel inte redigera ett konto om du inte har ett konto valt eller visat i den aktuella vyn. </para>

<sect2 id="reference.menus.file"
><title
>Menyn Arkiv</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Ny bok</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Skapar en ny tom &kmymoney;-datafil. Bara en fil kan vara öppen åt gången i &kmymoney;, så detta stänger först den nuvarande filen, om någon är öppen. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Öppnar en befintlig &kmymoney;-datafil.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna senaste</guimenuitem
><guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Tillhandahåller snabb åtkomst av de senast öppnade filerna.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna databas...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Öppnar en befintlig databas.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Sparar filen som för närvarande är öppen. Endast aktiverat om det finns några ändringar att spara. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Spara som...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Sparar filen som för närvarande är öppen med ett annat filnamn.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guisubmenu
>Importera</guisubmenu
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importerar ekonomidata från andra filtyper, som QIF och &gnucash;, eller en mallfil med konton och kategorier som kan användas för att ställa in nya konton. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Exportera</guimenuitem
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exporterar den aktuella filen som en annan filtyp, till exempel QIF, eller exporterar en lista över konton och kategorier som en mall. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Skriv ut...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Skriver ut nuvarande fil.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Säkerhetskopiera...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Sparar en säkerhetskopia av nuvarande fil.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Personlig information...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Gör det möjligt att redigera personlig information.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Filinformation...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Visar information om filen som för närvarande är öppen i &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Stäng</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Stänger den för närvarande öppna datafilen.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Avsluta</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Avslutar &kmymoney;. Erbjuder att spara den för närvarande öppna datafilen, om det finns några ändringar. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.edit"
><title
>Menyn Redigera</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
> Redigera</guimenu
> <guimenuitem
>Ångra</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Återkallar den senaste åtgärden.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
> Redigera</guimenu
> <guimenuitem
>Ångra</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Gör om senast ångrade åtgärd.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Sök transaction...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Söker efter transaktioner.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.view"
><title
>Menyn Visa</title>
<variablelist>
  <varlistentry id="reference.menus.settings.transactiondetail">
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Visa transaktionsinformation</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Visar transaktionsinformation i vyn <link linkend="details.ledgers"
>Huvudbok</link
>. Med alternativet aktiverat visas alla rader i transaktionen. När det är inaktiverat visas endast en rad. </para>
      <para
>Om du bara vill se information för transaktionen som för närvarande är markerad, men bara en rad för de övriga, kan du aktivera <link linkend="details.settings.register.lens"
>huvudbokens lins</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Dölj avstämda transaktioner</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Döljer avstämda transaktioner i huvudboken.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Dölj oanvända kategorier</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Döljer oanvända kategorier i vyerna.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Visa alla konton</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Visar alla konton i vyerna, inklusive stängda konton och konton med ingen behållning. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.institution"
><title
>Menyn Institution</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Institution</guimenu
> <guimenuitem
>Ny institution...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Lägg till en ny institution.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Institution</guimenu
> <guimenuitem
>Redigera institution...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Redigera en institution.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Institution</guimenu
> <guimenuitem
>Ta bort institution...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Ta bort en institution.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.account"
><title
>Menyn Konto</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Nytt konto...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Lägger till ett nytt konto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Redigera konto...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Redigerar ett konto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Ta bort konto...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Tar bort ett konto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Öppna huvudbok</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Visar huvudboksvyn för det valda kontot.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Konto</guimenu
> <guimenuitem
>Stäm av...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Stämmer av ett konto via avstämningsguiden.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
><guimenuitem
>Senarelägg</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Senarelägger avstämningen av ett konto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Slutför</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Slutför avstämningen av ett konto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
><guimenuitem
>Avbryt</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Avbryter avstämning av ett konto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Transaktionsrapport</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Öppnar en transaktionsrapport för det valda kontot.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
><guimenuitem
>Visa behållningsdiagram...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Öppnar ett diagram från År till datum (ÅTD) över behållningen för det valda kontot.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Stäng konto</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Stänger ett konto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Återöppna konto</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Återöppnar ett konto, om stängt.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
><guimenuitem
>Ta bort kontoanslutning...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Tar bort kontoanslutning för nätkonto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
><guimenuitem
>Anslut konto...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Ansluter ett konto till ett Internetbankkonto på nätet.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Uppdatera konto...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importerar transaktioner från internetbanken för det valda kontot.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Konto</guimenu
> <guimenuitem
>Uppdatera alla konton...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importerar transaktioner från internetbanken för alla anslutna konton.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.category"
><title
>Menyn Kategori</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Kategori</guimenu
> <guimenuitem
>Ny kategori...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Lägger till en ny kategori.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Kategori</guimenu
> <guimenuitem
>Redigera kategori...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Redigerar en kategori.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Kategori</guimenu
> <guimenuitem
>Ta bort kategori...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Tar bort en kategori.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Kategori</guimenu
> <guimenuitem
>Öppna huvudbok</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Visar huvudboksvyn för en kategori.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.transaction"
><title
>Menyn Transaktion</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Insert</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
> <guimenuitem
>Ny transaktion</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Lägger till en ny transaktion</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
><guimenuitem
>Redigera</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Redigerar en transaktion.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
><guimenuitem
>Redigera delningar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Redigerar delningarna i en transaktion.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Delete</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
><guimenuitem
>Ta bort</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Tar bort en transaktion.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
><guimenuitem
>Duplicera</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Duplicerar en transaktion.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;&Shift;<keycap
>Mellanslag</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
> <guimenuitem
>Markera transaktion som...</guimenuitem
> <guimenuitem
>Inte avstämd</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Ändrar status för den valda transaktionen eller de valda transaktionerna till Inte avstämd. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>Mellanslag</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
> <guimenuitem
>Markera transaktion som...</guimenuitem
> <guimenuitem
>Kontrollerad</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Ändrar status för den valda transaktionen eller de valda transaktionerna till Kontrollerad.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Mellanslag</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
> <guimenuitem
>Markera transaktion som...</guimenuitem
> <guimenuitem
>Avstämd</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Ändrar status för den valda transaktionen eller de valda transaktionerna till Avstämd.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transaktion</guimenu
><guimenuitem
>Gå till "konto"</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Visar det andra kontot för en transaktion i huvudboken.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
><guimenuitem
>Gå till betalningsmottagare</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Visar vyn Betalningsmottagare och fokuserar på betalningsmottagaren för den valda transaktionen. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transaktion</guimenu
> <guimenuitem
>Skapa schemalagd transaktion...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Skapar en ny schemalagd transaktion med hjälp av informationen i den valda transaktionen. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transaktion</guimenu
> <guimenuitem
>Matcha</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Matchar två transaktioner. Det används oftast för att matcha en importerad och en manuellt inmatad transaktion, men andra kombinationer fungerar också. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transaktion</guimenu
> <guimenuitem
>Ta bort matchning</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Ta bort matchning av en transaktion som &kmymoney; har föreslagit som en matchning av importerade transaktioner. Observera att menyalternativet bara finns om en matchad transaktion finns och är vald. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transaktion</guimenu
> <guimenuitem
>Acceptera</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Accepterar en föreslagen sammanslagning av två transaktioner.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Transaktion</guimenu
> <guimenuitem
>Markera alla</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Markerar alla transaktioner i huvudboken.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transaktion</guimenu
> <guimenuitem
>Skriv ut check</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Skriver ut innehållet i den valda transaktionen i den visade huvudboken, formaterad enligt den valda mallen. Se avsnittet om inställning av insticksprogrammet <link linkend="details.settings.plugins"
>Skriv ut check</link
> för mer information. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.tools"
><title
>Menyn Verktyg</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Valutor...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Listar valutor som är kända av &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Kurser...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Listar aktiekurser och valutakurser.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Uppdatera aktiekurser och valutakurser...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Uppdaterar aktiekurser och valutakurser från källor på nätet med användning av funktionen <link linkend="details.investments.onlinequotes"
>direktuppdatering av kurser</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Överensstämmelsekontroll</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Kör en kontroll av filen, åtgärdar eventuella problem och visar en rapport med resultaten. </para>
      <para
>Skapa en säkerhetskopia av filen innan alternativet utförs.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Prestandakontroll</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Utför en prestandakontroll av filen och visar resultaten.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Generera SQL för databas</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Genererar den SQL-kod som krävs för att skapa en databas.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Felsök tidtagare</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Det här är ett verktyg för utvecklare.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.settings.help"
><title
>Menyerna Inställningar och Hjälp</title>
<para
>Menyerna Inställningar och Hjälp i &kmymoney; är baserade på de som beskrivs i <ulink url="help:/fundamentals/menus.html"
>&kde;:s grunder</ulink
> med några ytterligare alternativ. </para>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Aktivera alla meddelanden</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Aktiverar alla meddelanden igen som du kan ha stängt av genom att markera <guimenuitem
>Visa inte det här meddelandet igen</guimenuitem
> i en dialogruta.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa språk...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Normalt beror språket som används av &kmymoney; på de systemövergripande inställningarna för plats eller språk. Det här låter dig ändra språket och ange ett reservspråk som används för text som inte har översatts till det primära språket. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa snabbtangenter...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Låter dig lägga till eller ändra snabbtangenter för olika åtgärder. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <!-- FIXME: There is some overlap between here and the KBanking Plugin section.
              Better coordination would be good. -->
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa Aqbanking...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Anpassa inställningar för Internetbank, men endast om modulen KBanking är aktiverad. Mer information finns i avsnittet om inställning av <link linkend="details.settings.plugins.kbanking"
>insticksprogrammet KBanking</link
> samt i <ulink url="https://www.gnucash.org/docs/v5/C/gnucash-manual/tools-on-line-banking.html#tool- aqb-modules"
>&gnucash;-dokumentationen</ulink
>. </para>

      <para
>Processen för att ställa in nätåtkomst i AqBanking beskrivs i <ulink url="https://wiki.gnucash.org/wiki/De/Onlinebanking-Einrichtungsassistent"
>&gnucash; wiki (endast tyska)</ulink
>. Menyalternativet öppnar dialogrutan som visas i steg nr. 3. Processen fram till steg nr. 18 är densamma för KMyMoney. När du är klar kan du ansluta kontot i &kmymoney; med hjälp av <guimenu
>Konto</guimenu
> <guisubmenu
>Anslut konto</guisubmenu
> och välja kontot från listan som visas. Därifrån använder du helt enkelt <guimenu
>Konto</guimenu
> <guisubmenu
>Uppdatera konto</guisubmenu
>, eller om du har fler än ett nätkonto anslutet, <guimenu
>Konto</guimenu
> <guisubmenu
>Uppdatera alla konton</guisubmenu
>. </para>

      <para
>Se <ulink url="https://userbase.kde.org/KMyMoney/FAQ#How_do_I_configure_online_banking_.3F"
>How do I configure online banking</ulink
> för ytterligare information. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Hjälp</guimenu
><guimenuitem
>Sök efter åtgärd...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Visar namnen och genvägarna för alla åtgärder i &kmymoney;. Om du klickar på en av dem utförs åtgärden, om den för närvarande är aktiverad. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1
>&details-widgets; </chapter>
