<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckingStartWizardPage</class>
 <widget class="QWizardPage" name="CheckingStartWizardPage">
  <property name="geometry">
    <rect>
     <x>6</x>
     <y>34</y>
     <width>577</width>
     <height>388</height>
    </rect>
   </property>
   <attribute name="title">
    <string>General Information</string>
   </attribute>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>11</number>
    </property>
    <item>
     <widget class="QLabel" name="TextLabel6">
      <property name="text">
       <string>Reconciling your account ensures your records match those of your institution, and that there are no mistakes on either side. You should reconcile your account whenever you receive a statement from your institution.

All relevant information necessary for this process is usually printed on your statement.

On the next page you will verify that the ending balance matches that on your statement. If not, please modify it.

The starting balance is the sum of your cleared and reconciled transactions.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
 </widget>
 <resources/>
 <connections/>
 <customwidgets>
 </customwidgets>
 <tabstops>
 </tabstops>
 <buttongroups>
 </buttongroups>
</ui>
