<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/he/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>רכוש קבוע</title>
 <shortdesc>חשבונות לניהול ומעקב רכוש קבוע</shortdesc>
 <longdesc>תוכלו להשתמש בתרשים חשבונות זה לניהול ומעקב רכוש קבוע (כגון: דירת מגורים, יחידת נופש כלי רכב וכו')</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="רכוש קבוע">
    <account type="9" name="בית"/>
    <account type="9" name="רכב"/>
    <account type="9" name="רכוש אחר"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
