<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/he/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>הוצאות דירה</title>
 <shortdesc>הוצאות הקשורות לאחזקת דירה או בית</shortdesc>
 <longdesc>תוכלו להשתמש בתרשים חשבונות זה על מנת לנהל ולעקב אחר הוצאות הקשורות לאחזקת הדירה או הבית.</longdesc>
 <accounts>
  <account type="13" name="הוצאות">
   <account type="13" name="אחזקת מקום"/>
   <account type="13" name="בטוח">
    <account type="13" name="בטוח מבנה"/>
   </account>
   <account type="13" name="מיסים">
    <account type="13" name="ארנונה"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
