<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/he/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>הלוואות אחרות</title>
 <shortdesc>חשבונות למעקב אחר הלוואות אחרות וריביות קשורות</shortdesc>
 <longdesc>תוכלו להשתמש בתרשים חשבונות זה במידה וקייות הלוואות אחרות (לא משכנתא או הלוואת לימודים) והוצאות ריבית קשורות.</longdesc>
 <accounts>
  <account type="13" name="הוצאות">
   <account type="13" name="ריבית">
    <account type="13" name="ריבית אחרת"/>
   </account>
  </account>
  <account type="10" name="התחייבויות">
   <account type="10" name="הלוואות">
    <account type="10" name="הלוואה אחרת"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
