<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/he/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>חשבונות פרישה בן/בת זוג</title>
 <shortdesc>חשבונות פרישה עם חשבונות השקעות קשורים של בן/בת זוג.</shortdesc>
 <longdesc>תוכלו להשתמש בתרשים חשבונות זה אם בן/בת הזוג פרשה לגמלאות ותרצו לנהל חשבונות בנפרד (ניירות ערך, חסכונות, תעודות סל, אגרות חוב, קרנות נאמנות וכו').</longdesc>
 <accounts>
  <account type="9" name="רכוש">
   <account type="9" name="השקעות">
    <account type="1" name="פרישה">
     <account type="15" name="אגרות חוב"/>
     <account type="15" name="נירות ערך"/>
     <account type="15" name="קרנות נאמנות"/>
     <account type="15" name="תעודות סל"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
