<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CH/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Dépenses de location</title>
 <shortdesc>Dépenses associées avec la location d'un logement</shortdesc>
 <longdesc>Vous devriez sélectionner cet ensemble de comptes si vous louez une maison ou un appartement (location, assurance du locataire).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Location"/>
   <account type="13" name="Assurances">
    <account type="13" name="Assurance locative"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
