<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/fr_CH/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Comptes d'épargne retraite</title>
 <shortdesc>Compte d'épargne retraite avec ses sous-comptes d'investissements relatifs</shortdesc>
 <longdesc>Vous devriez sélectionner cet ensemble de comptes si vous avez des comptes d'épargne retraite (actions, obligations, fonds communs, fonds d'indices).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Investissements">
    <account type="7" name="Retraite"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
