<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/es_MX/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Cuentas de jubilación</title>
 <shortdesc>Cuenta de jubilación con subcuentas de inversiones relacionadas</shortdesc>
 <longdesc>Deseará escoger este juego de cuentas si tiene cuentas de jubilación (de acciones, bonos, fondos de inversión, fondos de índice).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Inversiones">
    <account type="7" name="Jubilación"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
