<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/hu/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>CD és pénzpiaci</title>
 <shortdesc>Számlák befektetési jegyekhez és pénzpiaci befektetésekhez</shortdesc>
 <longdesc>Akkor érdemes kiválasztani, ha önnek van befektetési jegye vagy pénzpiaci számlája (CD, CD-kamat, pénzpiaci, pénzpiaci kamat)</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="Kamatbevétel">
    <account type="12" name="CD-kamat"/>
    <account type="12" name="Pénzpiaci kamat"/>
   </account>
  </account>
  <account type="9" name="">
   <account type="9" name="Forgóeszközök">
    <account type="1" name="CD"/>
    <account type="1" name="Pénzpiaci"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
