<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/hu/acctchrt_childcare.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Gyerektartás költségei</title>
 <shortdesc>Számla gyerektartás költségeinek nyomonkövetéséhez</shortdesc>
 <longdesc>Akkor érdemes kiválasztani ezt ha önnek vannak gyerektartási költségei.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Gyerektartás"/>
  </account>
 </accounts>
</kmymoney-account-template>
