<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/hu/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Befektetett eszközök</title>
 <shortdesc>Számlák nagy befektetett eszközök nyomonkövetésére</shortdesc>
 <longdesc>Akkor érdemes kiválasztani ezt, ha ön nagyobb befektetett eszközökkel rendelkezik (ház, jármű, nyaraló, más eszköz).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Befektetett eszközök">
    <account type="9" name="Ház"/>
    <account type="9" name="Jármű"/>
    <account type="9" name="Más eszköz"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
