<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/hu/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Lakáshitel</title>
 <shortdesc>Számlák a lakáshitelhez és kamathoz</shortdesc>
 <longdesc>Önnek akkor célszerű ezt választani, ha rendelkezik lakáshitellel (jelzáloghitel, kamat).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Kamat">
    <account type="13" name="Jelzálogkamat"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Hitelek">
    <account type="10" name="Jelzáloghitelek"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
