<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/hu/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Nyugdíjszámlák</title>
 <shortdesc>Nyugdíjszámla a hozzá kapcsolódó befektetési számlákkal</shortdesc>
 <longdesc>Akkor érdemes ezt választani, ha önnek vannak nyugdíjszámlái (részvény, kötvény, befektetési alap, nyugdíjalap)</longdesc>
 <accounts>
  <account type="9" name="Eszközök">
   <account type="9" name="Befektetések">
    <account type="1" name="Nyugdíj">
     <account type="15" name="Befektetési alap"/>
     <account type="15" name="Kötvény"/>
     <account type="15" name="Nyugdíjalap"/>
     <account type="15" name="Részvény"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
