<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/hu/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Hitvesi nyugdíjszámlák</title>
 <shortdesc>Nyugdíjszámla a hozzá tartozó hitvesi befektetési számlákkal</shortdesc>
 <longdesc>Akkor érdemes ezt kiválasztani, ha önnek vannak befektetései a hitvese nevén (részvény, kötvény, befektetési alap, kamat osztalék)</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Befektetések">
    <account type="1" name="Hitvesi nyugdíj">
     <account type="15" name="Befektetési alap"/>
     <account type="15" name="Kötvény"/>
     <account type="15" name="Nyugdíjalap"/>
     <account type="15" name="Részvény"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
