<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KOfxDirectConnectDlgDecl</class>
 <widget class="QDialog" name="KOfxDirectConnectDlgDecl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OFX Direct Connect</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="textLabel1">
     <property name="text">
      <string>Contacting bank...</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="kProgress1"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KOfxDirectConnectDlgDecl</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
