TEMPLATE = subdirs
INSTALL_HEADERS.files = KDGanttRunner \
KDGanttTestRegistry \
testregistry.h \
test \
test.h \
libutil \
libutil.h \
KDGantt \
KDGanttTreeViewRowController \
kdgantttreeviewrowcontroller.h \
KDGanttLegend \
kdganttlegend.h \
KDGanttSummaryHandlingProxyModel \
kdganttsummaryhandlingproxymodel.h \
KDGanttDateTimeGrid \
KDGanttDateTimeScaleFormatter \
kdganttdatetimegrid.h \
KDGanttStyleOptionGanttItem \
kdganttstyleoptionganttitem.h \
KDGanttAbstractRowController \
kdganttabstractrowcontroller.h \
KDGanttConstraint \
kdganttconstraint.h \
KDGanttConstraintModel \
kdganttconstraintmodel.h \
KDGanttProxyModel \
kdganttproxymodel.h \
KDGanttItemDelegate \
kdganttitemdelegate.h \
KDGanttGraphicsView \
kdganttgraphicsview.h \
KDGanttGraphicsScene \
kdganttgraphicsscene.h \
KDGanttForwardingProxyModel \
kdganttforwardingproxymodel.h \
kdganttgraphicsitem \
kdganttgraphicsitem.h \
KDGanttGlobal \
kdganttglobal.h \
KDGanttView \
kdganttview.h \
KDGanttListViewRowController \
kdganttlistviewrowcontroller.h \
KDGanttConstraintGraphicsItem \
kdganttconstraintgraphicsitem.h \
KDGanttConstraintProxy \
kdganttconstraintproxy.h \
KDGanttAbstractGrid \
kdganttabstractgrid.h \
KDGantt \

INSTALL_HEADERS.path = $$INSTALL_PREFIX/include/KDGantt
INSTALLS += INSTALL_HEADERS
