<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
  <title>Use 0.6 default</title>
  <shortdesc>default from KMyMoney 0.6</shortdesc>
  <longdesc>This group contains a lot of categories. </longdesc>
  <accounts>
    <account name="" type="13">
      <account name="Bills" type="13">
        <account name="Telephone" type="13"/>
        <account name="Rent" type="13"/>
        <account name="Electricity" type="13"/>
        <account name="TV" type="13"/>
        <account name="Local Taxes" type="13"/>
        <account name="Fuel Oil" type="13"/>
        <account name="Natural Gas" type="13"/>
        <account name="Mortgage" type="13">
          <flag name="Tax"/>
          <account name="Interest" type="13">
            <flag name="Tax"/>
          </account>
          <account name="Principal" type="13">
            <flag name="Tax"/>
          </account>
          <account name="PMI" type="13">
            <flag name="Tax"/>
          </account>
        </account>
        <account name="Water &amp; Sewage" type="13"/>
      </account>
      <account name="Bank Charges" type="13">
        <account name="Interest Paid" type="13"/>
        <account name="Service Charge" type="13"/>
      </account>
      <account name="Business" type="13">
        <account name="Auto" type="13">
          <account name="Fuel" type="13"/>
          <account name="Service" type="13"/>
          <account name="Insurance" type="13"/>
          <account name="Lease" type="13"/>
          <account name="Loan" type="13"/>
          <account name="Registration" type="13"/>
        </account>
        <account name="Capital Goods" type="13"/>
        <account name="Legal Expenses" type="13"/>
        <account name="Taxes" type="13">
          <account name="Federal Taxes" type="13"/>
          <account name="State Taxes" type="13"/>
          <account name="Local Taxes" type="13"/>
          <account name="Social Security" type="13"/>
          <account name="Property Taxes" type="13"/>
        </account>
        <account name="Travel" type="13">
          <account name="Accomodations" type="13"/>
          <account name="Fares" type="13"/>
          <account name="Car Rental" type="13"/>
        </account>
        <account name="Office Rent" type="13"/>
        <account name="Office Supplies" type="13"/>
        <account name="Other" type="13"/>
        <account name="Utilities" type="13">
          <account name="Electricity" type="13"/>
          <account name="Gas" type="13"/>
          <account name="Telephone" type="13"/>
          <account name="Water" type="13"/>
          <account name="Sewer" type="13"/>
          <account name="Garbage &amp; Recycling" type="13"/>
        </account>
        <account name="Wages &amp; Salary" type="13">
          <account name="Benefits" type="13"/>
          <account name="Workman's Comp" type="13"/>
        </account>
      </account>
      <account name="Car" type="13">
        <account name="Fuel" type="13"/>
        <account name="Service" type="13"/>
        <account name="Insurance" type="13"/>
        <account name="Lease" type="13"/>
        <account name="Loan" type="13"/>
        <account name="Registration" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Cash Withdrawal" type="13"/>
      <account name="Charity" type="13">
        <account name="Donations" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Child Care" type="13">
        <flag name="Tax"/>
      </account>
      <account name="Clothing" type="13"/>
      <account name="Education" type="13">
        <flag name="Tax"/>
        <account name="Books" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Fees" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Tuition" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Loans" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Board" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Food" type="13">
        <account name="Dining Out" type="13"/>
        <account name="Groceries" type="13"/>
      </account>
      <account name="Gardening" type="13"/>
      <account name="Gifts" type="13">
        <flag name="Tax"/>
      </account>
      <account name="Healthcare" type="13">
        <flag name="Tax"/>
        <account name="Dental" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Doctor" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Hospital" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Optician" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Prescriptions" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Holidays" type="13">
        <account name="Accomodation" type="13"/>
        <account name="Travel" type="13"/>
      </account>
      <account name="Household" type="13">
        <account name="Furnishings" type="13"/>
        <account name="Repairs" type="13"/>
      </account>
      <account name="Insurance" type="13">
        <account name="Home and Contents" type="13"/>
        <account name="Life" type="13"/>
        <account name="Medical" type="13"/>
        <account name="Auto" type="13"/>
        <account name="Disability" type="13"/>
      </account>
      <account name="Job Expense" type="13">
        <account name="Non-Reimbursed" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Reimbursed" type="13"/>
      </account>
      <account name="Leisure" type="13">
        <account name="Books &amp; Magazines" type="13"/>
        <account name="Entertaining" type="13"/>
        <account name="Films &amp; Video Rentals" type="13"/>
        <account name="Hobbies" type="13"/>
        <account name="Sporting Events" type="13"/>
        <account name="Sports Goods" type="13"/>
        <account name="Tapes &amp; CDs" type="13"/>
        <account name="Theatre &amp; Concerts etc" type="13"/>
        <account name="Toys &amp; Games" type="13"/>
      </account>
      <account name="Legal Fees" type="13"/>
      <account name="Loan" type="13">
        <flag name="Tax"/>
        <account name="Loan Interest" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Motor" type="13">
        <account name="Fuel" type="13"/>
        <account name="Loan" type="13"/>
        <account name="Service" type="13"/>
      </account>
      <account name="Other Expense" type="13">
        <account name="Unknown" type="13"/>
      </account>
      <account name="Personal Care" type="13"/>
      <account name="Pet Care" type="13">
        <account name="Food" type="13"/>
        <account name="Supplies" type="13"/>
        <account name="Vet's Bills" type="13"/>
      </account>
      <account name="Recreation" type="13"/>
      <account name="Retirement Accounts" type="13">
        <flag name="Tax"/>
        <account name="IRA Contributions" type="13">
          <flag name="Tax"/>
        </account>
        <account name="529 Plan Contributions" type="13">
          <flag name="Tax"/>
        </account>
        <account name="401(k)403(b) Plan Contributions" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Taxes" type="13">
        <flag name="Tax"/>
        <account name="Federal Tax" type="13">
          <flag name="Tax"/>
        </account>
        <account name="State Tax" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Local Tax" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Other Invest" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Other Tax" type="13">
          <flag name="Tax"/>
        </account>
        <account name="Property Taxes" type="13">
          <flag name="Tax"/>
        </account>
        <account name="AMT" type="13">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Utilities" type="13">
        <account name="Electricity" type="13"/>
        <account name="Gas" type="13"/>
        <account name="Telephone" type="13"/>
        <account name="Water" type="13"/>
        <account name="Sewer" type="13"/>
        <account name="Garbage &amp; Recycling" type="13"/>
      </account>
    </account>
    <account name="" type="12">
      <account name="Alimony" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Bonus" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Business" type="12">
        <flag name="Tax"/>
        <account name="Revenue" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Short-Term Capital gains" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Long-Term Capital gains" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Child Support" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Disability" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Div Income" type="12">
        <flag name="Tax"/>
        <account name="Ord dividend" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Stock dividend" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Employment" type="12">
        <flag name="Tax"/>
        <account name="Benefits" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Foreign" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Lump sums" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other employ" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Salary &amp; wages" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Gift Received" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Int Inc" type="12">
        <flag name="Tax"/>
        <account name="Bank Interest" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Gross" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Net" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other savings" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Invest. income" type="12">
        <flag name="Tax"/>
        <account name="1st option" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Dividend" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Foreign" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other savings" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other trusts" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other trusts#Capital" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other trusts#Dist. rec'd" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Other trusts#Estate" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Investment Income" type="12">
        <flag name="Tax"/>
        <account name="Short-Term Capital Gains" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Long-Term Capital Gains" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Dividends" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Interest" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Tax-Exempt Interest" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Pension" type="12">
        <flag name="Tax"/>
        <account name="Employer" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Other Income" type="12">
        <flag name="Tax"/>
        <account name="Student loan" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Child Support" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Employee Share Option" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Gifts Received" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Loan Principal Received" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Lottery or Premium Bond Prizes" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Tax Refund" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Unemployment Benefit" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Retirement Income" type="12">
        <flag name="Tax"/>
        <account name="Pensions &amp; Annuities" type="12">
          <flag name="Tax"/>
        </account>
        <account name="State Pension Benefits" type="12">
          <flag name="Tax"/>
        </account>
        <account name="401(k)/403(b) Distributions" type="12">
          <flag name="Tax"/>
        </account>
        <account name="IRA Distributions" type="12">
          <flag name="Tax"/>
        </account>
      </account>
      <account name="Social Security Benefits" type="12">
        <flag name="Tax"/>
      </account>
      <account name="Wages &amp; Salary" type="12">
        <flag name="Tax"/>
        <account name="Bonus" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Commission" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Employer Pension Contributions" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Gross Pay" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Net Pay" type="12">
          <flag name="Tax"/>
        </account>
        <account name="Overtime" type="12">
          <flag name="Tax"/>
        </account>
      </account>
    </account>
  </accounts>
</kmymoney-account-template>
