<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
<title>Kids</title>
 <shortdesc>For those with kids</shortdesc>
 <longdesc>If you have kids, this group has some categories related to kids. Use it with one of the base category groups.</longdesc> 
 <accounts>
  <account type="12" name="" />
  <account type="13" name="" >
   <account type="13" name="Food" >
    <account type="13" name="School Lunch" />
   </account>
   <account type="13" name="Personal" >
    <account type="13" name="Kids" >
     <account type="13" name="Education/School" />
     <account type="13" name="Sports/Activities" />
     <account type="13" name="Day Care" />
     <account type="13" name="Baby Sitting" />
    </account>
   </account>
   <account type="13" name="Clothing" >
    <account type="13" name="Kids" />
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
