<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Investiční účty</title>
 <shortdesc>Účty, které souvisí s investováním</shortdesc>
 <longdesc>Zvolte si tuto sadu účtů, pokud vlastníte investice (akcie, dluhopisy, podílové listy).</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Investice">
    <account type="1" name="Makléřský účet">
     <account type="9" name="Akcie"/>
     <account type="9" name="Dluhopis"/>
     <account type="9" name="Index Trhu"/>
     <account type="9" name="Podílový fond"/>
    </account>
   </account>
  </account>
  <account type="12" name="Příjem">
   <account type="12" name="Dividendový příjem"/>
   <account type="12" name="Úrokový příjem">
    <account type="12" name="Úrok dluhopisu"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Poplatky"/>
  </account>
 </accounts>
</kmymoney-account-template>
