<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Úvěr na auto</title>
 <shortdesc>Účty pro úvěr na auto</shortdesc>
 <longdesc>Zvolte si tuto sadu účtů, pokud máte půjčku na auto.</longdesc>
 <accounts>
  <account type="10" name="Pasiva">
   <account type="10" name="Dluhy">
    <account type="10" name="Úvěr na dopravní prostředek"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Úrok">
    <account type="13" name="Úrok z úvěru na dopravní prostředek"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
