<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Depozitní certifikát a peněžní trh</title>
 <shortdesc>Účty pro depozitní certifikáty a investice na peněžním trhu</shortdesc>
 <longdesc>Zvolte si tuto sadu účtů, pokud vlastníte depozitní certifikáty anebo investujete na peněžním trhu.</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Běžná aktiva">
    <account type="1" name="Depozitní certifikát"/>
    <account type="1" name="Peněžní trh"/>
   </account>
  </account>
  <account type="12" name="Příjem">
   <account type="12" name="Úrokový příjem">
    <account type="12" name="Úrok depozitního certifikátu"/>
    <account type="12" name="Úrok peněžního trhu"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
