<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Běžné účty</title>
 <shortdesc>Základní sada nejčastěji používaných účtů</shortdesc>
 <longdesc>Většina uživatelů si zvolí tuto sadu, která obsahuje běžně používané účty (šeky, úspory, hotovost, kreditní karty, příjmy, běžné výdaje).</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Aktuální aktiva">
    <account type="3" name="Hotovost v peněžence"/>
    <account type="1" name="Úspory"/>
    <account type="1" name="Šekový účet"/>
   </account>
  </account>
  <account type="16" name="Majetek">
   <account type="16" name="Počáteční stav"/>
  </account>
  <account type="10" name="Pasiva">
   <account type="10" name="Splatné účty">
    <account type="4" name="Kreditní karta"/>
   </account>
  </account>
  <account type="12" name="Příjem">
   <account type="12" name="Bonus"/>
   <account type="12" name="Mzda"/>
   <account type="12" name="Ostatní příjmy"/>
   <account type="12" name="Přijaté dary"/>
   <account type="12" name="Úrokový příjem">
    <account type="12" name="Ostatní úroky"/>
    <account type="12" name="Úroky z úspor"/>
    <account type="12" name="Šekový úrok"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Auto">
    <account type="13" name="Benzín"/>
    <account type="13" name="Opravy a údržba"/>
    <account type="13" name="Parkovné"/>
    <account type="13" name="Poplatky"/>
   </account>
   <account type="13" name="Běžné služby">
    <account type="13" name="Elektrická energie"/>
    <account type="13" name="Odpadky"/>
    <account type="13" name="Plyn"/>
    <account type="13" name="Voda"/>
   </account>
   <account type="13" name="Charita"/>
   <account type="13" name="Dary"/>
   <account type="13" name="Jídelna"/>
   <account type="13" name="Kabelová TV"/>
   <account type="13" name="Knihy"/>
   <account type="13" name="MHD"/>
   <account type="13" name="Odvody a daně">
    <account type="13" name="Celostátní daně"/>
    <account type="13" name="Místní daně a poplatky"/>
    <account type="13" name="Ostatní daně"/>
    <account type="13" name="Sociální pojištění"/>
    <account type="13" name="Zdravotní péče"/>
   </account>
   <account type="13" name="Oděvy"/>
   <account type="13" name="Online služby"/>
   <account type="13" name="Pojištění">
    <account type="13" name="Pojištění auta"/>
    <account type="13" name="Zdravotní pojištění"/>
    <account type="13" name="Životní pojištění"/>
   </account>
   <account type="13" name="Poplatky za bankovní služby"/>
   <account type="13" name="Potraviny"/>
   <account type="13" name="Počítač"/>
   <account type="13" name="Prádelna/Čistírna"/>
   <account type="13" name="Předplatné"/>
   <account type="13" name="Různé"/>
   <account type="13" name="Telefon"/>
   <account type="13" name="Vzdělání"/>
   <account type="13" name="Výdaje na léčení"/>
   <account type="13" name="Zábava">
    <account type="13" name="Cestování"/>
    <account type="13" name="Hudba/Film"/>
    <account type="13" name="Rekreace"/>
   </account>
   <account type="13" name="Zájmy"/>
   <account type="13" name="Zásobování"/>
   <account type="13" name="Úpravy"/>
  </account>
 </accounts>
</kmymoney-account-template>
