<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Fixní aktiva</title>
 <shortdesc>Účty pro zaznamenávání rozsáhlých fixních aktiv</shortdesc>
 <longdesc>Zvolte si tuto sadu účtů, pokud vlastníte velké aktiva (dům, dopravní prostředky, ostatní aktiva).</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Fixní aktiva">
    <account type="9" name="Dopravní prostředek"/>
    <account type="9" name="Dům"/>
    <account type="9" name="Ostatní aktiva"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
