<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Ostatní půjčky</title>
 <shortdesc>Účty pro zaznamenávání ostatných půjček</shortdesc>
 <longdesc>Zvolte si tuto sadu účtů, pokud máte i jinou než hypotéční půjčku.</longdesc>
 <accounts>
  <account type="10" name="Pasiva">
   <account type="10" name="Dluhy">
    <account type="10" name="Jiné půjčky"/>
   </account>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Úrok">
    <account type="13" name="Ostatní úroky"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
