<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Penzijní účty</title>
 <shortdesc>Penzijní účet se vztahem na investiční podúčty</shortdesc>
 <longdesc>Zvolte si tuto sadu účtů, pokud máte účty, ze kterých vám plyne renta (akcie, dluhopisy, podílové listy, index fondů).</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Investice">
    <account type="1" name="Penze">
     <account type="15" name="Akcie"/>
     <account type="15" name="Dluhopis"/>
     <account type="15" name="Index"/>
     <account type="15" name="Podílový fond"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
