<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Partnerův příjem</title>
 <shortdesc>Účty pro oddělené zaznamenávání příjmů partnera</shortdesc>
 <longdesc>Tuto sadu účtů si zvolte, pokud váš chcete vést odděleně příjmy partnera.</longdesc>
 <accounts>
  <account type="12" name="Příjem">
   <account type="12" name="Mzda (Partner)"/>
  </account>
  <account type="13" name="Výdaje">
   <account type="13" name="Daně a poplatky (Partner)">
    <account type="13" name="Celostátní daně"/>
    <account type="13" name="Místní daně"/>
    <account type="13" name="Ostatní daně"/>
    <account type="13" name="Sociální pojištění"/>
    <account type="13" name="Zdravotní péče"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
