<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/cs/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Partnerova penze</title>
 <shortdesc>Penzijní účet partnera</shortdesc>
 <longdesc>Zvolte si tuto sadu účtů, pokud investujete na účet partnera (akcie, dluhopisy, podílové listy).</longdesc>
 <accounts>
  <account type="9" name="Aktiva">
   <account type="9" name="Investice">
    <account type="1" name="Partnerova penze">
     <account type="15" name="Akcie"/>
     <account type="15" name="Dluhopisy"/>
     <account type="15" name="Podílový fond"/>
     <account type="15" name="Tržní Index"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
