<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_BE/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Actifs fixes</title>
 <shortdesc>Comptes pour le suivi d'actifs fixes importants</shortdesc>
 <longdesc>Vous devriez sélectionner cet ensemble de comptes si vous avez des actifs fixes importants (maison, véhicule, résidence secondaire, autres actifs).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Actifs fixes">
    <account type="9" name="Autre actif"/>
    <account type="9" name="Maison"/>
    <account type="9" name="véhicule"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
