[Desktop Entry]
Name=csvexport
Name[es]=csvexport
Name[nl]=csvexport
Name[pt]=csvexport
Name[sk]=csvexport
Name[sv]=CSV-export
Name[uk]=csvexport
Name[x-test]=xxcsvexportxx
Comment=Add CSV exporting to KMyMoney
Comment[es]=Añade la exportación a CSV a KMyMoney
Comment[nl]=Voeg CSV exporteren toe aan KMyMoney
Comment[pt]=Adição da exportação de CSV ao KMyMoney
Comment[sk]=Pridať CSV exportovanie do KMyMoney
Comment[sv]=Lägg till CSV-export till KMyMoney
Comment[uk]=Додає можливість експортування CSV з KMyMoney
Comment[x-test]=xxAdd CSV exporting to KMyMoneyxx
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=document-export
X-KDE-Library=kmm_csvexport
X-KDE-PluginInfo-Name=csvexport
X-KDE-PluginInfo-Author=Allan Anderson
X-KDE-PluginInfo-Email=aganders93@gmail.com
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
