[Desktop Entry]
Name=CSV Exporter
Name[ca]=Exportador a CSV
Name[ca@valencia]=Exportador a CSV
Name[en_GB]=CSV Exporter
Name[es]=Exportador CSV
Name[nl]=CSV-exporteerprogramma
Name[pt]=Exportação para CSV
Name[sv]=CSV-export
Name[uk]=Експортування CSV
Name[x-test]=xxCSV Exporterxx
Comment=Add CSV exporting to KMyMoney
Comment[ar]=أضف تصدير CSV إلى أموالك
Comment[bs]=Dodaje CSV izvoz KMyMoney
Comment[ca]=Afegeix l'exportació CSV al KMyMoney
Comment[ca@valencia]=Afig l'exportació CSV al KMyMoney
Comment[da]=Føj CSV-eksport til KMyMoney
Comment[de]=Fügt CSV-Export zu KMyMoney hinzu
Comment[el]=Προσθήκη της εξαγωγής CSV στο KMyMoney
Comment[en_GB]=Add CSV exporting to KMyMoney
Comment[es]=Añade la exportación a CSV a KMyMoney
Comment[eu]=Erantsi CSV-ren esportazioa KMyMoney-ri
Comment[fi]=Lisää CSV-vienti KMyMoney-ohjelmaan
Comment[fr]=Ajoute l'exportation « CVS » à KMyMoney
Comment[gl]=Engade exportación a CSV ao KMyMoney
Comment[hu]=CSV hozzáadása a KMyMoney-ba exportáláshoz
Comment[it]=Aggiungi l'esportazione CSV a KMyMoney
Comment[kk]=KMyMoney-ге CSV файлды экспорттап қосу
Comment[lt]=Įdėti CSV eksportavimą į KMyMoney
Comment[nl]=Voeg CSV exporteren toe aan KMyMoney
Comment[pl]=Dodaje eksportowanie CSV do KMyMoney
Comment[pt]=Adição da exportação de CSV ao KMyMoney
Comment[pt_BR]=Adiciona a exportação de CSV ao KMyMoney
Comment[ro]=Exportă fișier csv (câmpuri separate de virgulă) din KMyMoney
Comment[ru]=Экспорт CSV из KMyMoney
Comment[sk]=Pridať CSV exportovanie do KMyMoney
Comment[sv]=Lägg till CSV-export till KMyMoney
Comment[tr]=KMyMoney'e CSV aktarımı ekle
Comment[uk]=Додає можливість експортування CSV з KMyMoney
Comment[x-test]=xxAdd CSV exporting to KMyMoneyxx
Comment[zh_TW]=匯入 CSV 檔到 KMyMoney
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=document-export
X-KDE-Library=kmm_csvexport
X-KDE-PluginInfo-Name=csvexport
X-KDE-PluginInfo-Author=Allan Anderson
X-KDE-PluginInfo-Email=aganders93@gmail.com
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
