<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date
>01/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Créditos</title>

<para
>Direitos autorais do programa &copy; 2000-2024 da equipe de desenvolvimento do &kmymoney; </para>

<para
>&underGPL; </para>

<para
>Direitos autorais da documentação &copy; 2000-2024 da equipe de desenvolvimento do &kmymoney; </para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> 
<para
>&underFDL; </para>

<sect1 id="credits.active"
><title
>Desenvolvedores ativos</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Thomas.Baumgart;&Thomas.Baumgart.mail;</emphasis
>: Gerente de versões e manutenção oficial. Motor de base. Administrador do projeto. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ralf.Habacker; &Ralf.Habacker.mail;</emphasis
>:Desenvolvedor. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special"
><title
>Agradecimentos Especiais</title>
<itemizedlist>
  <listitem>
    <para
><emphasis role="bold"
>&Allan.Anderson;</emphasis
>: Correções. Importar/exportar CSV. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Marko Käning <email
>mk-lists@email.de</email
></emphasis
>: Correções, empacotamento, e KF5-CI para o OS-X. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Laurent Montel <email
>montel@kde.org</email
></emphasis
>: Correções. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Javier Campos Morales <email
>javi_c@users.sourceforge.net</email
></emphasis
>: Desenvolvedor &amp; Artista. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</emphasis
>: Documentação e suporte ao usuário. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Wolfgang Rohdewald <email
>woro@users.sourceforge.net</email
></emphasis
>: Correções. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Kevin Tambascio <email
>tambascio@users.sourceforge.net</email
></emphasis
>: Apoio ao investimento inicial. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Robert.Wadley; &Robert.Wadley.mail;</emphasis
>: Artista. Ícones, tela de abertura, vista inicial. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.past"
><title
>Desenvolvedores inativos e colaboradores de versões anteriores</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Tony.Bloomfield; &Tony.Bloomfield.mail;</emphasis
>: &gnucash; Importador. Suporte ao banco de dados. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>John C <email
>tacoturtle@users.sourceforge.net</email
></emphasis
>: Desenvolvedor. </para>
  </listitem>
 
  <listitem>
    <para
><emphasis
>&Christian.David; &Christian.David.mail;</emphasis
>: Desenvolvedor. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Michael.T.Edwardes;&Michael.T.Edwardes.mail;</emphasis
>: Autor original, muito do código-fonte inicial. Administrador do projeto. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Bernd Gonsior <email
>bernd.gonsior@googlemail.com</email
></emphasis
>: Relatórios. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ace.Jones;&Ace.Jones.mail;</emphasis
>: Lógica dos relatórios. Importação de OFX. Cotações online. Documentação. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Roger.Lum; &Roger.Lum.mail;</emphasis
>: Documentação. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Ian Neal <email
>iann_bugzilla@blueyonder.co.uk</email
></emphasis
>: Transações agendadas e calendários. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Cristian.Onet; &Cristian.Onet.mail;</emphasis
>: Correções e Plugins. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Felix Rodriguez <email
>frodriguez@users.sourceforge.net</email
></emphasis
>: Administração do projeto. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Alvaro.Soliverez; &Alvaro.Soliverez.mail;</emphasis
>:Previsão. Relatórios. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Darin.Strait; &Darin.Strait.mail;</emphasis
>: Documentação. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Fernando.Vilas; &Fernando.Vilas.mail;</emphasis
>:Suporte a banco de dados. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Lukasz.Wojnilowicz; &Lukasz.Wojnilowicz.mail;</emphasis
>: Desenvolvedor. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Colin.Wright; &Colin.Wright.mail;</emphasis
>: Correção e Documentação. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Dawid.Wrobel; &Dawid.Wrobel.mail;</emphasis
>: Correções e integração com o Woob. </para>
  </listitem>
</itemizedlist>

</sect1>
</chapter>
