<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date
>30/08/2014</date>
  <releaseinfo
>4.7.01</releaseinfo>
</chapterinfo>

<title
>Créditos</title>

<para
>Direitos autorais do programa &copy; 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 da equipe de desenvolvimento do KMyMoney </para>

<para
>Direitos autorais da documentação &copy; 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 da equipe de desenvolvimento do KMyMoney </para>

<sect1 id="credits.original">
<title
>Autor original</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title
>Michael Edwardes &Michael.T.Edwardes.mail;</title>
      <para
>Ideia original, muito do código-fonte inicial. Administrador do projeto. </para>
    </formalpara>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.active">
<title
>Desenvolvedores ativos</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title
>Thomas Baumgart &Thomas.Baumgart.mail;</title>
      <para
>Gerente de versões e manutenção oficial. Motor de base. Administrador do projeto. </para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Tony Bloomfield &Tony.Bloomfield.mail;</title>
      <para
>Importação do GnuCash. Suporte para bases de dados.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Robert Wadley &Robert.Wadley.mail;</title>
      <para
>Artista. Ícones, tela inicial, página inicial. Capturas de imagens.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Alvaro Soliverez &Alvaro.Soliverez.mail;</title>
      <para
>Previsão. Relatórios.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Fernando Vilas &Fernando.Vilas.mail;</title>
      <para
>Suporte para bancos de dados.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Cristian Oneţ &Cristian.Onet.mail;</title>
      <para
>Correções e Plugins</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Jack H. Ostroff &Jack.H.Ostroff.mail;</title>
      <para
>Documentação.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Migração para o &kde;4/&Qt;4</title>
      <para
>Este foi um enorme esforço, com a contribuição de muitos programadores. Pedimos desculpas se nos esquecemos de mencionar alguém explicitamente.</para>
    </formalpara>
  </listitem>
</itemizedlist>

</sect1>
<sect1 id="credits.past">
<title
>Programadores das Versões Anteriores</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title
>Ace Jones &Ace.Jones.mail;</title>
      <para
>Relatórios. Importação de OFX. Cotações 'Online'. Editor de documentação.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Kevin Tambascio <email
>ktambascio@users.sourceforge.net</email
></title>
      <para
>Suporte inicial a investimentos.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Felix Rodriguez <email
>frodriguez@users.sourceforge.net</email
></title>
      <para
>Administrador do projeto.</para>
    </formalpara>
  </listitem>
 
  <listitem>
    <formalpara>
      <title
>John C <email
>tacoturtle@users.sourceforge.net</email
></title>
      <para
>Desenvolvedor.</para>
    </formalpara>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special">
<title
>Agradecimentos Especiais</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title
>Javier Campos Morales <email
>javi_c@users.sourceforge.net</email
></title>
      <para
>Programador &amp; Artista.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Laurent Montel <email
>montel@kde.org</email
></title>
      <para
>Correções.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Roger Lum &Roger.Lum.mail;</title>
      <para
>Documentação.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Darin Strait &Darin.Strait.mail;</title>
      <para
>Documentação.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Allan Anderson &Allan.Anderson.mail;</title>
      <para
>Correções. Plugin de importação CSV.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Colin Wright &Colin.Wright.mail;</title>
      <para
>Correções e Documentação.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Bernd Gonsior <email
>bernd.gonsior@googlemail.com</email
></title>
      <para
>Relatórios. Migração para o &kde;4/&Qt;4.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Ian Neal <email
>iann_bugzilla@blueyonder.co.uk</email
></title>
      <para
>Transações agendadas e calendários.</para>
    </formalpara>
  </listitem>
</itemizedlist>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> 
&underFDL; &underGPL; </sect1>
</chapter>
