<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="reference.widgets">
<sect1info>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
  </authorgroup>
  <date
>25/07/2010</date>
  <releaseinfo
>4.5</releaseinfo>
</sect1info>

<title
>Widgets</title>

<para
>O &kappname; possui alguns elementos específicos que não são encontrados nas outras aplicações. A utilização destes itens é explicada neste capítulo. </para>

<sect2 id="reference.widgets.datepicker">
<title
>Elemento de entrada de data</title>

<para
>Sempre que o &kappname; precisa de informações sobre uma determinada data, &eg;a data de publicação de uma transação ou a data de abertura de uma conta, oferece ao usuário o <emphasis
>elemento ou item de inserção de datas</emphasis
>. Este item consiste em três campos e um botão. Os campos apresentam o <emphasis
>dia</emphasis
>, o <emphasis
>mês</emphasis
> e o <emphasis
>ano</emphasis
>, separados pelos devidos caracteres de separação de datas, dependendo da sua configuração regional. O botão - se clicado - irá abrir o <emphasis
>item de seleção de datas</emphasis
>. </para>

<para>
<screenshot>
	<screeninfo
>Dica do Dia</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="date_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Widget de data</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>No campo de inserção de datas, as teclas de cursores para a esquerda/direita poderão ser usadas para mudar entre os campos do <emphasis
>dia</emphasis
>, do <emphasis
>mês</emphasis
> e do <emphasis
>ano</emphasis
>. Se usar as teclas de cursores para cima/baixo,o valor do campo selecionado poderá ser aumentado/diminuído. As teclas <keycap
>+</keycap
> e <keycap
>-</keycap
> poderão ser usadas para aumentar/diminuir um dia. Os limites dos meses e anos são levados em consideração e são aumentados/diminuídos se necessário. Clicar em <keycap
>T</keycap
>, irá configurar o campo com a data de hoje. </para>

<para
>A data também pode ser alterada com o mouse. Clicar no campo do <emphasis
>dia</emphasis
>, <emphasis
>mês</emphasis
> ou <emphasis
>ano</emphasis
>, irá selecioná-lo. O valor poderá então ser incrementado/decrementado com as setas à direita do elemento. Elas funcionam exatamente como a tecla para cima/baixo. </para>

<para
>O seletor de datas abre-se quando o botão à direita das setas for pressionado. Ele irá mostrar quatro botões de setas no topo, que definem o mês e ano selecionados de momento. Os botões mais à esquerda são usados para diminuir o ano e o mês, enquanto os botões à direita são usados para aumentar o mês e o ano. O botão mais à direita fecha o seletor de datas. </para>

<para
>Abaixo dos botões, o item apresenta uma página de calendário para o mês respectivo. Clicar num dia do mês selecionado, irá selecionar essa data, fechar o seletor de datas e transferir a data selecionada para os campos do <emphasis
>dia</emphasis
>, <emphasis
>mês</emphasis
> ou <emphasis
>ano</emphasis
>. </para>

<para
>No fundo do item, os usuário poderão encontrar um botão, um campo de edição de texto e uma lista. Clicar no botão, irá selecionar a data de hoje no seletor, enquanto o campo de texto poderá ser usado para inserir uma data específica. Pressionar a tecla <keycap
>RETURN</keycap
>, irá mostrar essa data no item de seleção de datas. A lista permite ao usuário selecionar uma semana específica, podendo selecionar uma data a partir daí. </para>
</sect2>

<sect2 id="reference.widgets.value">
<title
>Inserção de valores</title>
<para
>O item de inserção de valores consiste num campo de texto (que aceita números, separadores de milhares e separadores decimais), assim como um botão à direita. Use os números para inserir o valor. Separe a parte fracionária, inserindo para isso o separador decimal para a sua região. Ao clicar no botão à direita ou pressionar uma tecla que representa uma operação numérica (&eg;, +,-,/,* ou %), irá aparecer uma pequena calculadora que lhe permite calcular o valor final. </para>

<para
>Você poderá inserir valores negativos, antecedendo o valor com um sinal '-' (menos). No caso de a sua configuração regional definir que os números negativos devem aparecer entre parênteses, o valor também poderá ser envolvido com parênteses no campo de inserção do valor. </para>

<para>
<screenshot>
	<screeninfo
>Dica do Dia</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="value_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Elemento de valor</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Use o item da calculadora como se fosse uma calculadora normal, assim que terminar, deixe-a ao clicar no botão '=' ou pressione a tecla '=' do seu teclado. </para>
</sect2>

<sect2 id="reference.widgets.payee">
<title
>Item de Pagador/Beneficiário</title>

<para
>Quando lhe for pedido para inserir um pagador/beneficiário para uma determinada transação, você poderá começar a inserir o nome, pressionando as teclas do seu teclado. Enquanto forem existindo itens na lista de pagadores/beneficiários mantidos pelo &kappname;, os mesmos são apresentados numa área abaixo ou acima do campo de texto. Usando o mouse ou as teclas para cima/baixo, poderá selecionar um nome dessa lista. Ao usar adicionalmente o teclado, será obrigado a selecionar o item com a tecla RETURN. </para>

<para>
<screenshot>
	<screeninfo
>Dica do Dia</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Elemento de pagador</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Se for inserido um nome que não seja conhecido do &kappname;, será questionado se deseja criar ou não um registro novo de pagador/beneficiário. Se não quiser fazer isso, então o campo ficará em branco. Caso contrário, será criado o registro e adicionado à lista. </para>

<para
>Assim que o campo de texto tiver caracteres, a lista irá apresentar os beneficiários que correspondam à sequência de caracteres inserida. Faça um duplo-clique sobre a seta da lista para mostrar todos os beneficiários na lista. </para>

</sect2>

<sect2 id="reference.widgets.category">
<title
>Item de categoria/conta</title>

<para
>Quando lhe for pedido para inserir uma categoria ou conta, você poderá começar a inserir o nome, pressionando as teclas do seu teclado. Enquanto forem existindo itens na lista de itens correspondentes mantidos pelo &kappname;, os mesmos são apresentados numa área abaixo ou acima do campo de texto. Se usar o mouse ou as teclas para cima/baixo, poderá selecionar um nome dessa lista. Se usar adicionalmente o teclado, será obrigado a selecionar o item com a tecla RETURN. </para>

<para>
<screenshot>
	<screeninfo
>Dica do Dia</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="category_widget.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Elemento de categorias</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Se for inserido um nome que não seja conhecido do &kappname;, será questionado se deseja criar ou não um registro novo de categoria. Se não quiser fazer isso, então o campo ficará em branco. Caso contrário, será criado o registro e adicionado à lista. </para>

<para
>Assim que o campo de texto tiver caracteres, a lista irá apresentar as categorias/contas que correspondam à sequência de caracteres inserida. Faça um duplo-clique sobre a seta da lista para mostrar a lista completa. </para>

</sect2>
</sect1>