<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.loans">
<chapterinfo>
  <authorgroup>
    <author
>&Darin.Strait; &Darin.Strait.mail; </author>
  </authorgroup>
  <date
>25/07/2010</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title
>Empréstimos</title>

<sect1 id="details.loans.general">
<title
>Compreender os Empréstimos</title>

<para
>Esta seção pretende fornecer uma muito breve introdução sobre como o &kappname; lida com os empréstimos. As regras e costumes de empréstimos variam de localidade para localidade. Para explicações mais detalhadas sobre os empréstimos, assim como alguma informação sobre as regras e regimes locais, veja por favor outras fontes de consulta. </para>

<para
>Um empréstimo é um acordo no qual uma entidade requerente recebe dinheiro de outra entidade que empresta, na qual se concorda em pagar de volta o dinheiro numa data posterior. O &kappname; permite-lhe seguir os empréstimos nos quais você, como devedor, pede dinheiro emprestado ou, como beneficiário, empresta dinheiro a outros. A maioria das pessoas pedem mais do que emprestam. Por isso, normalmente você será tipicamente quem pedirá dinheiro emprestado e uma companhia financeira será normalmente quem empresta. Se emprestar dinheiro a um membro da família ou um amigo, poderá usar o &kappname; para manter um registro também deste empréstimo. </para>

<para
>Este guia irá assumir que você está pedindo dinheiro emprestado a alguma espécie de companhia financeira, mas os tópicos aqui discutidos aplicam-se de igual forma aos empréstimo que possa contrair com uma pessoa. A diferença entre pedir emprestado e emprestar é que é usada uma categoria de despesa para seguir os juros ao pedir dinheiro emprestado, e é usada uma categoria de receita quando se empresta dinheiro. </para>

<formalpara
><title
>Principal do Empréstimo</title>
<para
>A quantidade que é emprestada é chamada de <quote
>valor do empréstimo</quote
> ou <quote
>principal</quote
>. </para>
</formalpara>

<formalpara
><title
>Prazo</title>
<para
>O período de um empréstimo é chamado o seu <quote
>prazo</quote
> de empréstimo. No fim desse prazo, terá sido já devolvida a totalidade do montante à entidade que emprestou. Os prazos são indicados normalmente em semanas, meses ou anos. Um prazo também poderá ser definido com o número de pagamentos. Por exemplo, um empréstimo a um ano com prestações semanais poderá ser descrito como um empréstimo a um ano ou um empréstimo com 52 prestações. </para>
</formalpara>

<formalpara
><title
>Prestações</title>
<para
>A prestação do montante para quem emprestou não é normalmente uma soma irregular. Em vez disso, é feita uma série de prestações que representam uma parte do montante. Essas prestações são normalmente conhecidas por <quote
>amortizações</quote
> e, no &kappname;, a <quote
>Amortização</quote
> é definida como o ato de pagar um empréstimo a prestações regulares. </para>
</formalpara>

<formalpara
><title
>Frequência de Pagamento</title>
<para
>A frequência das prestações é referida como sendo a <quote
>Frequência de Pagamento</quote
> no &kappname;. Os exemplos de períodos poderão ser semanais, quinzenais, mensais, trimestrais ou anuais. Nos EUA, os pagamentos periódicos são feitos todos os meses; como tal, o período do empréstimo é de um mês. </para>
</formalpara>

<formalpara
><title
>Taxa de juros</title>
<para
>Para ter o privilégio de poder usar o dinheiro, o devedor irá pagar ao credor uma taxa que se chama normalmente de <quote
>juro</quote
>, que normalmente é expressa como uma percentagem do montante principal do empréstimo, ao longo de um período bem definido. As taxas de juro poderão ser fixas, onde a taxa não irá variar ao longo do empréstimo, ou variáveis, onde a taxa de juro poderá ir variando ao longo do tempo. Tipicamente, os pagamentos de juros estão incluídos em cada prestação periódica. </para>
</formalpara>

<formalpara
><title
>Prestações Periódicas</title>
<para
>Uma vez que estas prestações são feitas, de certa forma, numa base periódica, seja ela semanal, mensal, trimestral ou anual, são referidas normalmente como <quote
>prestações periódicas</quote
>. O somatório de todas as prestações periódicas, mais a prestação final, somar-se-ão ao valor principal mais os juros. </para>
</formalpara>

<formalpara
><title
>Taxas</title>
<para
>Poderão existir outras taxas, além dos juros, que sejam necessárias pagar com cada prestação. Chamam-se as <quote
>taxas ou encargos recorrentes</quote
>. Alguns exemplos de encargos recorrentes incluem (mas não se limitam necessariamente a): <itemizedlist>
  <listitem>
    <para
>Pagamentos de contas <quote
>impostas</quote
> ou <quote
>acessórias</quote
>. (Os pagamentos deste tipo são normalmente usados para manter fundos, para pagar taxas de propriedade anuais ou bienais.) </para>
  </listitem>

  <listitem
><para
>Seguros de empréstimo</para
></listitem>

  <listitem
><para
>Seguros por incapacidade</para
></listitem>

  <listitem
><para
>Taxas de manutenção da conta de empréstimo</para
></listitem>
</itemizedlist>
</para>
</formalpara>

<formalpara
><title
>Resumo</title>
<para
>Em resumo, o devedor recebe uma soma bruta do credor no início do empréstimo. O devedor fará então um pagamento periódico ao credor. O pagamento periódico é a soma do pagamento principal de amortização (que é usado para pagar o saldo do empréstimo) mais o pagamento dos juros (que recompensa o credor por permitir usar o dinheiro por parte do devedor), mais ainda algumas taxas recorrentes (que possam cobrir alguns incidentes). No fim do empréstimo, o devedor já terá pago de volta todo o montante emprestado. </para>
</formalpara>
</sect1>

<sect1 id="details.loans.example">
<title
>Exemplo</title>
<para
>Por exemplo, você poderá pedir um empréstimo de R$ 25.000,00 por um novo automóvel e concordar em pagar ao banco uma prestação mensal durante 60 meses. A taxa de juro do empréstimo poderá ser de 5,5%. </para>

<para
>Neste cenário, o montante do empréstimo é de R$ 25.000,00. O prazo do empréstimo é de 60 meses ou 5 anos. O prazo também poderá ser descrito como de 60 pagamentos, uma vez que existirá um pagamento por mês durante 5 anos. A frequência da prestação será de um mês, uma vez que a prestação será cobrada mensalmente. A prestação periódica, que é calculada pelo &kappname;, seria de R$ 477,53. </para>

<para
>Um <quote
>plano de pagamentos</quote
> é um gráfico ou tabela que mostra a data em que deverá ser paga uma prestação, bem como o montante de cada prestação periódica. Normalmente, estes planos dividem o pagamento periódico nas suas partes constituintes: o pagamento da amortização e o dos juros, acrescido dos encargos recorrentes. </para>
</sect1>

<sect1 id="details.loans.creation">
<title
>Criar um Novo Empréstimo</title>

<para
>No &kappname;, um empréstimo é um tipo de conta. Como tal, para criar um novo empréstimo, comece por selecionar a opção <menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Nova Conta</guimenuitem
></menuchoice
>. Continue a responder às perguntas que o assistente irá fazer. </para>

<para
>Opcionalmente, um empréstimo poderá estar associado a uma instituição em particular. Se estiver pedindo o empréstimo a uma companhia de crédito ou a uma companhia de aluguel de carros, você poderá criar um item de instituição que descreva esta firma e associá-la ao seu empréstimo. Se estiver pedindo um empréstimo ao seu tio Alexandre, não será necessário configurar uma instituição. </para>
</sect1>

<sect1 id="details.loans.extra-payments">
<title
>Criar Prestações Extraordinárias nos Empréstimos</title>

<para
>Se você quiser criar uma prestação extra, poderá fazê-lo. Basta <link linkend="details.ledger.transactions"
>inserir uma transação</link
>, usando os livros de registros. Esta prestação extra será levada em conta no cálculo dos juros que irão ocorrer no próximo pagamento periódico. </para>

<para
>Alguns exemplos de pagamentos extra incluem (mas não se limitam necessariamente): </para>

<itemizedlist>
  <listitem
><para
>Contribuição com R$ 50,00 extra por mês</para
></listitem>

  <listitem>
    <para
>A duplicação da prestação de amortização para cada período. (A prestação de amortização poderá ser encontrada, para qualquer período em particular, se consultar o plano de pagamentos do empréstimo.) </para>
  </listitem>

  <listitem>
    <para
>Criação de um 13º pagamento de prestação todos os anos. (Isto assume um empréstimo pago em prestações mensais.) </para>
  </listitem>
</itemizedlist>

<para
>Nota: Se você estiver duplicando o pagamento da amortização, você terá que calcular de novo o plano de pagamento de cada prestação. Isto permitirá que haja um valor adequado para a prestação de amortização necessária com cada prestação. </para>
</sect1>
</chapter>

