<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.payees">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
  </authorgroup>
  <date
>25/07/2010</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title id="details.payees.title"
>Beneficiários</title>

<para
>A janela de Beneficiários oferece informações detalhadas sobre todos os beneficiários e pagadores envolvidos nas transações. A janela dos Beneficiários está dividida em duas áreas principais: uma lista de pagadores e credores e uma área de detalhes. </para>

<para
>A janela de Beneficiários permite ver as transações do beneficiário selecionado, a atualização da informação pessoal associada a um beneficiário ou pagador em particular e a definição dos critérios de correspondência das transações. </para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payeeview.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<sect1 id="details.payees.list">
<title
>Lista de Beneficiários</title>

<para
>Aparecerá uma lista de pagadores e cobradores do lado esquerdo desta janela. A lista de cobradores ou beneficiários está ordenada alfabeticamente. </para>

<sect2>
<title
>Adicionar um Beneficiário ou Pagador</title>

<para
>Para adicionar um beneficiário ou pagador, clique com o botão direito no nome de qualquer beneficiário e escolha <guimenuitem
>Novo beneficiário</guimenuitem
>. Isto irá criar um novo beneficiário chamado <quote
>Novo Beneficiário</quote
>. Faça duplo-clique sobre este item e selecione <guimenuitem
>Mudar o nome do beneficiário</guimenuitem
> para inserir o nome do novo beneficiário ou pagador. </para>
</sect2>

<sect2>
<title
>Renomear um Beneficiário ou Pagador</title>

<para
>Para renomear um beneficiário ou pagador, basta clicar com o botão direito do mouse e selecionar <guimenuitem
>Renomear beneficiário</guimenuitem
> para que o nome fique editável. A alteração do nome será feita em todos os itens de transações. </para>
</sect2>

<sect2>
<title
>Excluir um Beneficiário ou Pagador</title>

<para
>Para excluir um beneficiário ou pagador, clique com o botão direito do mouse no nome e selecione a opção <guimenuitem
>Excluir beneficiário</guimenuitem
>. Se ele possuir algumas transações associadas, será apresentada uma janela que lhe permite atribuí-las a um beneficiário diferente, assim como uma opção que, quando assinalada, permite adicionar um nome 'excluído' à lista de correspondência do novo beneficiário. </para>
</sect2>

</sect1>

<sect1 id="details.payees.personalinformation">
<title
>Detalhes Adicionais do Beneficiário</title>

<sect2>
<title
>Informações Pessoais</title>

<para
>Para ver e editar as informações pessoais associadas a um determinado beneficiário, selecione-o na lista e clique na aba Endereço. Para modificar esta informação, edite a área de detalhes diretamente e clique no botão Atualizar quando terminar. </para>

<para>
<screenshot>
	<screeninfo
>A página de dados pessoais</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_info.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Dados pessoais</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect2>

<sect2>
<title
>Configuração da Correspondência de Transações</title>

<sect3>
<title
>Introdução</title>

<para
>O &kappname; tem a capacidade de atribuir automaticamente o beneficiário adequado às transações importadas. Isto poderá ser útil ao importar as transações do seu banco, quando o nome do beneficiário tiver caracteres extra desnecessários ou, pior ainda, se os nomes do beneficiário mudarem. </para>

<para
>Por exemplo, imagine que o pagamento da prestação da sua casa vem do seu banco como <quote
>CAIXA ECONÔMICA FEDERAL 10250</quote
> em um mês e <quote
>CAIXA ECONÔMICA FEDERAL 11250</quote
> no mês seguinte. Você pode querer que ambas as transações sejam associadas simplesmente ao seu beneficiário <quote
>Caixa Econômica</quote
>. A funcionalidade de correspondência de transações existe para isto! </para>

<para>
<screenshot>
	<screeninfo
>A página de correspondência do beneficiário</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_match.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Detalhes de correspondência do beneficiário</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect3>

<sect3>
<title
>Configurar</title>

<para
>Na aba Correspondência pode ser definida a Configuração da Correspondência de Transações. Existem 3 opções importantes: </para>

<itemizedlist>
  <listitem>
    <para
>Sem Correspondência. Desativa a funcionalidade para este beneficiário. Esta é a configuração padrão para todos os beneficiários. </para>
  </listitem>

  <listitem>
    <para
>Corresponder ao Nome do Beneficiário. Ativa a funcionalidade e usa o nome do próprio beneficiário como Chave de Correspondência </para>
  </listitem>

  <listitem>
    <para
>Corresponder à Chave. Ativa a funcionalidade e permite-lhe inserir uma ou mais chaves de correspondência à sua escolha. De um modo geral, a inserção de um texto simples irá funcionar perfeitamente. Contudo, as chaves de correspondência são de fato expressões regulares, e você poderá fazer a correspondência com padrões mais complexos. </para>
  </listitem>
</itemizedlist>

<para
>Também é possível optar por ignorar a diferença entre maiúsculas e minúsculas. Se escolher esta opção, a Chave de Correspondência <quote
>Caixa</quote
> irá corresponder a <quote
>CAIXA ECONÔMICA</quote
> ou <quote
>Caixa Econômica</quote
>. </para>
</sect3>

<sect3>
<title
>Importar Transações</title>

<para
>Quando importar as transações com funcionalidade de importação de QIF ou se usar um plugin como o OFX ou o AqBanking, as Chaves de Correspondência que tiver definido serão consideradas. Se for encontrada a Chave de Correspondência para um dos seus beneficiários em qualquer lado do beneficiário da transação importada, o beneficiário correspondente da sua lista será atribuído a essa transação. Deste modo, uma Chave de Correspondência da <quote
>Caixa Econômica</quote
> irá corresponder a <quote
>CAIXA ECONÔMICA</quote
> ou mesmo a <quote
>CRÉDITO CAIXA ECONÔMICA&amp;EMPRÉSTIMO</quote
>. Sendo assim, escolha as suas Chaves de Correspondência com cuidado. <note
><para
>Se o beneficiário de uma transação corresponder a mais de uma chave, o comportamento é indefinido. O &kappname; irá escolher arbitrariamente um dos beneficiários correspondentes. </para
></note>
</para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.payees.transactionhistory">
<title
>Ver o Histórico de Transações</title>

<para
>Para ver todas as transações associadas a um determinado beneficiário, selecione-o na lista e depois a aba Transação na área de detalhes. Use o clique duplo em uma determinada transação para levá-lo a essa transação na janela do Livro de Registros. </para>

<para>
<screenshot>
	<screeninfo
>A aba Transação</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_history.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Histórico de transações</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>
</sect1>
</chapter>
