<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.search">
<chapterinfo>
  <authorgroup>
    <author
>&Darin.Strait; &Darin.Strait.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>01/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Pesquisar Transações</title>

<para
>Você pode usar a caixa de diálogo <guilabel
>Pesquisar transações</guilabel
> para pesquisar seus dados em busca de transações com base em critérios que você especificar. Você pode acessar a caixa de diálogo selecionando o item de menu <menuchoice
> <guimenu
>Editar</guimenu
> <guimenuitem
>Encontrar transação...</guimenuitem
></menuchoice
> ou digitando <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>F</keycap
></keycombo
>. </para>

<para
>Existem duas abas principais nesta caixa de diálogo. A aba <guilabel
>Critérios</guilabel
> exibe várias sub-abas para especificar os critérios de pesquisa. Quando o botão <guibutton
>Localizar</guibutton
> é pressionado, a pesquisa é iniciada e todos os critérios que foram inseridos em qualquer uma das sub-abas de Critérios serão considerados. </para>

<para
>Após a conclusão da pesquisa, os resultados serão exibidos na aba <guilabel
>Resultados</guilabel
>. Abaixo da lista de resultados, o &kmymoney; mostra o número de transações que atenderam aos critérios de pesquisa. Clicar duas vezes em uma transação individual na lista de resultados abrirá o livro de registro correspondente com essa transação selecionada. </para>

<para
>O botão <guibutton
>Restaurar</guibutton
> restaura todos os campos das sub-abas de critérios em todas as abas com os seus valores predefinidos. Isto permite-lhe indicar novos critérios de pesquisa. </para>

<para
>O botão <guibutton
>Fechar</guibutton
> fecha a janela para <guilabel
>Pesquisar transações</guilabel
>. </para>

<sect1 id="details.search.criteria"
><title
>Critério de pesquisa</title>
<para
>Existem diversas sub-abas sob a aba principal Critério, em que cada uma lhe permite definir diferentes tipos de critérios de pesquisa. Abaixo da área de definição do critério, o &kmymoney; apresenta cada um dos diferentes tipos de critérios atualmente definidos para a pesquisa. </para>

<sect2 id="details.search.text"
><title
>Texto</title>
<screenshot>
  <screeninfo
>pesquisar transações, aba critério, sub-aba texto</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-text.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>pesquisar transações, aba critério, sub-aba texto</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Esta página permite-lhe definir o texto a usar na pesquisa. Há também um campo suspenso e duas caixas de seleção que controlam como o texto é usado na pesquisa. </para>

<para
>Por padrão, a pesquisa irá corresponder a subsequências de texto simples. Por exemplo: </para>

<para>
<itemizedlist>
  <listitem>
    <para
><quote
>Melhores</quote
> irá encontrar <quote
>Melhores Bolos Ltda.</quote
></para>
  </listitem>
  <listitem>
    <para
><quote
>lho</quote
> também irá encontrar <quote
>Melhores Bolos Ltda.</quote
> </para>
  </listitem>
</itemizedlist>
</para>

<para
>No campo de listagem a seguir ao campo de texto, selecione <guilabel
>Contém</guilabel
> se quiser procurar transações que contenham o texto indicado, ou selecione <guilabel
>Não contém</guilabel
> se quiser procurar transações que não contenham o texto indicado. </para>

<para
>Se você assinalar a opção <guilabel
>Diferenciar maiúsculas de minúsculas</guilabel
>, a pesquisa fará a distinção entre maiúsculas e minúsculas. Por exemplo, o <quote
>melhor</quote
> não iria encontrar o texto <quote
>Melhores Bolos Ltda.</quote
> se esta opção estiver assinalada. </para>

<para
>Se assinalar a opção <guilabel
>Tratar o Texto como uma Expressão Regular</guilabel
>, o texto será tratado como uma expressão regular. Para saber mais detalhes sobre como ajustar uma determinada expressão regular, veja a documentação do &Qt; sobre a <ulink url="https://doc.qt.io/qt-5/qregularexpression.html"
>classe QRegularExpression</ulink
>. </para>
</sect2>

<sect2 id="details.search.account"
><title
>Conta</title>
<screenshot>
  <screeninfo
>pesquisar transações, aba critério, sub-aba conta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-account.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>pesquisar transações, aba critério, sub-aba conta</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Esta aba permite-lhe definir as contas que serão pesquisadas. </para>

<para
>As contas são apresentadas em árvore. As contas que estejam marcadas para a pesquisa estão assinaladas. Se você clicar no botão <guibutton
>Tudo</guibutton
>, todas as contas serão marcadas para serem pesquisadas. Se clicar no botão <guibutton
>Nada</guibutton
>, nenhuma conta será marcada para ser pesquisada. As contas individuais poderão ser marcadas ou desmarcadas, clicando para isso na opção ao lado do nome da conta com o &LMB;. Você poderá marcar ou desmarcar uma hierarquia completa de contas ao clicar na opção de marcação com o &RMB;. </para>
</sect2>

<sect2 id="details.search.date"
><title
>Data</title>
<screenshot>
  <screeninfo
>pesquisar transações, aba critério, sub-aba data</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-date.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>pesquisar transações, aba critério, sub-aba data</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Esta aba permite-lhe definir as datas em que deseja pesquisar. A data refere-se à data de publicação da transação. </para>

<para
>O menu suspenso <quote
>Intervalo</quote
> oferece uma maneira prática de definir os controles de data De e Até. Os controles De e Até podem ser manipulados individualmente. As datas podem ser inseridas manualmente e, clicando na seta para baixo à direita do campo, um widget de calendário típico será exibido para selecionar a data. Os controles impedirão que você insira datas inexistentes. Os valores de data também podem ser alterados clicando nas setas para cima e para baixo enquanto o cursor estiver em uma parte específica da data. </para>
</sect2>


<sect2 id="details.search.amount"
><title
>Quantidade</title>
<screenshot>
  <screeninfo
>pesquisar transações, aba critério, sub-aba montante</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-amount.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>pesquisar transações, aba critério, sub-aba montante</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Esta aba permite-lhe definir os montantes que deseja procurar. </para>

<para
>Você poderá pesquisar por uma quantia exata ou por um intervalo de valores. Se clicar no ícone da calculadora, irá aparecer uma pequena máquina de calcular que o ajudará a inserir um valor. </para>
</sect2>

<sect2 id="details.search.category"
><title
>Categoria</title>
<screenshot>
  <screeninfo
>pesquisar transações, aba critério, sub-aba categoria</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-category.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>pesquisar transações, aba critério, sub-aba categoria</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Esta aba permite-lhe definir as categorias que deseja pesquisar. </para>

<para
>As categorias são exibidas em formato de árvore, semelhante às Contas. As categorias marcadas para pesquisa são indicadas com uma caixa de seleção. Se você clicar em <guibutton
>Todas</guibutton
>, todas as categorias serão marcadas para pesquisa. Se você clicar em <guibutton
>Receita</guibutton
>, todas as categorias de receita serão marcadas e todas as categorias de despesa serão desmarcadas. Se você clicar em <guibutton
>Despesa</guibutton
>, todas as categorias de receita serão desmarcadas e todas as categorias de despesa serão marcadas. Se você clicar em <guibutton
>Nenhuma</guibutton
>, nenhuma categoria será marcada para pesquisa. </para>

<para
>Você poderá marcar ou desmarcar as categorias individualmente, clicando na caixa de seleção ao lado do nome da categoria com o &LMB;. Pode-se marcar ou desmarcar uma hierarquia completa de categorias, clicando na opção de marcação com o &RMB;. </para>
</sect2>

<sect2 id="details.search.tag"
><title
>Etiqueta</title>
<screenshot>
  <screeninfo
>pesquisar transações, aba critério, sub-aba etiqueta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-tag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>pesquisar transações, aba critério, sub-aba etiqueta</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Esta aba permite-lhe definir as etiquetas em que deseja pesquisar. </para>

<para
>As etiquetas marcadas para pesquisa são indicadas com uma caixa de seleção. Se você clicar em <guibutton
>Selecionar tudo</guibutton
>, todas as etiquetas serão marcadas para pesquisa. Se você clicar em <guibutton
>Não selecionar nada</guibutton
>, nenhuma etiqueta será marcada para pesquisa. As etiquetas individuais podem ser marcadas ou desmarcadas clicando na caixa de seleção ao lado do nome do beneficiário. </para>

<para
>Se você assinalar a opção <guilabel
>Selecionar as transações sem etiquetas</guilabel
>, só serão selecionadas as transações sem etiquetas. </para>
</sect2>

<sect2 id="details.search.payee"
><title
>Beneficiário</title>
<screenshot>
  <screeninfo
>pesquisar transações, aba critério, sub-aba beneficiário</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-payee.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>pesquisar transações, aba critério, sub-aba beneficiário</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Esta aba permite-lhe definir os beneficiários que deseja pesquisar. </para>

<para
>Os beneficiários que estejam marcados na pesquisa estão assinalados com uma opção. Se você clicar no botão <guibutton
>Selecionar tudo</guibutton
>, todos os beneficiários serão marcados para serem pesquisados. Se clicar no botão <guibutton
>Selecionar nada</guibutton
>, nenhum beneficiário será marcado para a pesquisa. Os beneficiários poderão ser marcados ou desmarcados individualmente, clicando-se na opção ao lado do nome do beneficiário. </para>

<para
>Se você assinalar a opção <guilabel
>Selecionar as transações sem beneficiários</guilabel
>, só serão selecionadas as transações sem beneficiários. </para>
</sect2>

<sect2 id="details.search.details"
><title
>Detalhes</title>
<screenshot>
  <screeninfo
>pesquisar transações, aba critério, sub-aba detalhes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Janela para Procurar Transações, página de Detalhes</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Esta página permite-lhe indicar diversos critérios adicionais de pesquisa. </para>

<para>
  <itemizedlist>
    <title
>O tipo poderá ser um dos seguintes:</title>
    <listitem
><para
>Todos os Tipos</para
></listitem>
    <listitem
><para
>Pagamentos</para
></listitem>
    <listitem
><para
>Depósitos</para
></listitem>
    <listitem
><para
>Transferências</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>O estado poderá ser um dos seguintes:</title>
    <listitem
><para
>Todos os estados</para
></listitem>
    <listitem
><para
>Não reconciliada</para
></listitem>
    <listitem
><para
>Compensado</para
></listitem>
    <listitem
><para
>Reconciliado</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>A validade poderá ser uma das seguintes:</title>
    <listitem
><para
>Qualquer transação</para
></listitem>
    <listitem
><para
>Transação válida</para
></listitem>
    <listitem
><para
>Transação inválida</para
></listitem>
  </itemizedlist>
</para>

<para
>Você poderá procurar por um número de transação específico ou por um intervalo de números. </para>
</sect2>
</sect1>

<sect1 id="details.search.results"
><title
>Resultados da procura</title>
<para
>A aba <guilabel
>Resultado</guilabel
> exibe a Entrada (data de entrada, opcional,) Data (data de lançamento,) Conta, Beneficiário, Detalhes (memorando,) C (status de reconciliação,) Diminuição e Aumento para cada transação que corresponde aos critérios de pesquisa inseridos. Clicar no &RMB; na linha de cabeçalho da lista de resultados permite ativar/desativar a exibição das colunas opcionais. </para>

<para
>Clicar duas vezes em uma transação exibirá o livro de registro correspondente. Com essa transação selecionada. </para>
</sect1>
</chapter>
