<?xml version="1.0" encoding="UTF-8"?>
<chapter id="faq">
<chapterinfo>
  <authorgroup>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>01/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Perguntas e respostas</title>

<para
>Este capítulo descreve alguns problemas que frequentemente causam confusão, especialmente para os novos usuários do &kmymoney;. Se achar que o &kmymoney; está fazendo alguma coisa que você não compreende (ou algumas vezes não está fazendo o que você espera que seja feito), consulte a lista a seguir antes de pedir ajuda em uma das listas de discussão. Se o seu problema não estiver mencionado aqui, acesse a seção <link linkend="firsttime.contact"
>obtendo ajuda</link
>. </para>

<qandaset>

<qandadiv
><title
>Questões de instalação e inicialização</title>

<qandaentry>
  <question>
    <para
>O &kmymoney; fecha de forma inesperada quando eu tento iniciá-lo.</para>
  </question>
  <answer>
    <para
>Existem muitos motivos pelos quais o &kmymoney; pode travar ou apresentar um erro em vez de iniciar normalmente. Às vezes, uma mensagem de erro é exibida, mas, caso contrário, você pode executar o &kmymoney; a partir da linha de comando para verificar se alguma informação útil é exibida no console. No &Linux;, isso significa apenas digitar "kmymoney" em um shell. No &macOS;, o  processo deve ser semelhante. No &Windows;, você precisará digitar o caminho completo para o executável do &kmymoney;. </para>
    <para
>Se isso não mostrar a causa do problema, você precisa determinar se há um problema com o software ou com seus dados. Para fazer isso, você precisa <link linkend="firsttime.launch"
>executar o &kmymoney;</link
> sem abrir seu arquivo de dados. Se o aplicativo iniciar, mas travar quando você tentar carregar seu arquivo de dados, tente carregar uma cópia mais antiga do seu arquivo. (Você fez um backup, não fez?) </para>
    <para
>Se o &kmymoney; fechar durante a inicialização, sem tentar carregar um arquivo de dados, poderá existir algum problema com a sua instalação. Consulte a seção <link linkend="firsttime.contact"
>obtendo ajuda</link
>. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>O &kmymoney; funcionará em meu X/&ubuntu;? Será que o &kmymoney; irá funcionar sem um ambiente de trabalho &kde; completo? </para>
  </question>
  <answer>
    <para
>Sim, o &kmymoney; funcionará sem um ambiente &kde; completo, mas você terá que instalar as bibliotecas básicas do &kde; primeiro. A maneira mais fácil de fazer isso é usar o sistema de gerenciamento de pacotes da sua distribuição, que manipulará estes requisitos automaticamente. Se for instalar a partir do código-fonte, você provavelmente precisará das versões de desenvolvimento dessas bibliotecas. </para>
  </answer>
</qandaentry>
</qandadiv>

<qandadiv
><title
>Perguntas sobre configuração</title>

<qandaentry>
  <question>
    <para
>Posso alterar o início do ano fiscal, para corresponder ao exercício contábil ou fiscal? </para>
  </question>
  <answer>
   <para
>Sim, você pode alterar facilmente o início do ano na seção <link linkend="details.settings.general.global"
>Opções globais</link
> da caixa de diálogo <guilabel
>Configurar o &kmymoney;</guilabel
>.</para>
  </answer>
</qandaentry>
</qandadiv>

<qandadiv
><title
>Questões sobre contas e transações</title>

<qandaentry>
  <question>
    <para
>Por que não consigo editar uma transação?</para>
  </question>
  <answer>
    <para
>Você não poderá fazer nenhuma alteração em uma transação com data anterior à data de abertura da conta em que se encontra. A razão mais comum para isto é a importação de todos os dados de uma conta. Se o arquivo de importação não tiver uma data de abertura da conta, o &kmymoney; irá usar a data atual. A forma de corrigir isto é editar a conta e <link linkend="details.accounts.edit"
>mudar a data de abertura</link
> para uma data anterior a qualquer transação dessa conta. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Por que uma transação aparece em vermelho e não consigo retirar essa cor? </para>
  </question>
  <answer>
    <para
>Uma transação é exibida em vermelho se qualquer parte do montante não tiver sido atribuído a uma categoria. Isso normalmente ocorre ao importar um arquivo QIF ou OFX ou ao baixar um extrato de conta online. Tudo que deve fazer é modificar a transação de modo que todo o seu montante esteja atribuído a alguma categoria. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Por que não consigo informar um saldo de abertura de uma conta?</para>
  </question>
  <answer>
    <para
>Se você fornecer um saldo de abertura ao criar uma conta, ele é exibido como a primeira transação da conta. Se você não fizer isso, então a transação não estará lá, e por ser um tipo de transação especial, você não poderá simplesmente adicioná-la como faria com um depósito ou retirada. No entanto, você pode adicioná-la depois <link linkend="details.accounts.edit"
>editando a conta</link
>. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Quando eu criei uma conta, usei o tipo errado, e agora não é possível alterá-la. Posso editar a conta, mas a lista do tipo está desativada ou não apresenta todos os tipos possíveis. </para>
  </question>
  <answer>
    <para
>Você pode facilmente alterar o tipo de conta entre corrente, poupança e dinheiro. No entanto, devido à forma como o &kmymoney; armazena as informações da conta, ele não permite outras alterações de tipo de conta. A solução é <link linkend="details.accounts.create"
>criar uma nova conta do tipo correto</link
>, mover todas as transações da conta antiga para a nova e, em seguida, <link linkend="details.accounts.delete"
>excluir a conta antiga</link
>. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Tenho um empréstimo com 0% de juros, mas o assistente indica que há um erro e não me deixa usar este valor. </para>
  </question>
  <answer>
    <para
>Os cálculos internos do novo assistente de empréstimos não permitem uma taxa de juros igual a 0%. A melhor forma de lidar com essa situação é <link linkend="details.accounts.create.account"
>criar uma conta simples de passivo</link
> com um saldo inicial igual ao valor do empréstimo e depois <link linkend="details.schedules.new"
>criar um agendamento</link
> para pagamentos necessários.</para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Por que eu não vejo todas as minhas transações no livro de registro?</para>
  </question>
  <answer>
    <para
>Existem diversas configurações que controlam quais transações são exibidas na visão do livro de registro de uma conta. Primeiro, verifique a <link linkend="details.ledgers.view.filter"
>área do filtro do livro de registro</link
>. Se existir qualquer coisa inserida no campo de pesquisa, somente as transações contendo esse texto serão exibidas. Se a caixa de estado tiver sido alteradas de <quote
>Qualquer estado</quote
>, então somente as transações do tipo selecionado serão mostradas. Além disso, existem duas importantes configurações na seção das <link linkend="details.settings.general.filter"
>opções de filtro</link
> da janela de configurações do &kmymoney;. Se o campo <guilabel
>Não mostrar transações antes de</guilabel
> estiver definido, somente transações após a data definida serão exibidas no livro. Se a caixa <guilabel
>Não exibir transações reconciliadas</guilabel
> estiver selecionada, então somente as transações não reconciliadas serão exibidas. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Escrevi incorretamente o nome de um beneficiário e quero alterá-lo em todas as transações. Existe alguma pesquisa/substituição global? </para>
  </question>
  <answer>
    <para
>Não existe uma função global de busca e substituição no &kmymoney;. No entanto, é fácil alterar o nome de um beneficiário: selecione a vista de Beneficiários e encontre a entrada com o nome que deseja alterar. Clique com o botão direito do mouse no beneficiário, selecione <guimenuitem
>Renomear beneficiário</guimenuitem
> no menu de contexto e insira o novo nome. Como as transações usam apenas uma referência ao registro de beneficiários, todas as transações agora mostrarão o novo nome. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Por que não consigo excluir uma conta?</para>
  </question>
  <answer>
    <para
>Para excluir uma conta, o &kmymoney; não poderá ter nenhuma referência para ela. Isso significa que você deve excluir todas as transações desta conta ou movê-las para outra conta. Se mesmo assim não conseguir excluir uma conta, é possível que existam transações agendadas que façam referência a essa conta, as quais podem não estar visíveis no livro de registros. Você precisa excluir todas as transações futuras e o agendamento em si, ou então, transferi-las para outra conta. </para>
  </answer>
</qandaentry>
</qandadiv>

<qandadiv
><title
>Questões sobre importação e exportação</title>

<qandaentry>
  <question>
    <para
>Onde posso encontrar mais informações sobre os parâmetros OFX?</para>
  </question>
  <answer>
    <para
>Pesquisar na internet com perguntas específicas às vezes pode fornecer resultados úteis, mas ainda existe um site que pode lhe dar mais informações: <ulink url="https://www.ofxhome.com/"
>OFX Home</ulink
>. </para>
    <!-- <ulink url="https://ofxblog.wordpress.com/"
>OFX Blog</ulink
> -->
  </answer>
</qandaentry>
</qandadiv>

<qandadiv
><title
>Questões diversas</title>

<qandaentry>
  <question>
    <para
>Por que não existe nenhuma tradução para o 'meu' idioma?</para>
  </question>
  <answer>
    <para
>O &kmymoney; usa a configuração de idioma do &kde;, por isso, verifique se as suas opções de região e idioma estão corretas. Caso estejam, a razão mais provável é que ninguém ainda tenha se oferecido para traduzi-lo. A tradução de aplicativos do &kde;/&Qt; é bastante simples e não necessita de conhecimentos de programação. Se quiser traduzir o &kmymoney; para seu idioma, envie uma mensagem para a <ulink url="https://l10n.kde.org/teams-list.php"
>lista de discussão das equipes</ulink
>. Caso não consiga encontrar seu idioma na lista ou se não conseguir contactar os membros da equipe, envie um e-mail diretamente para a <ulink url="mailto:kde-i18n-doc@kde.org"
>lista de discussão sobre traduções do &kde;</ulink
> (<ulink url="https://mail.kde.org/mailman/listinfo/kde-i18n-doc"
>subscrição obrigatória</ulink
>), para que alguém lhe forneça os detalhes para gerar facilmente uma tradução para o &kmymoney;. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Por que o número da versão pulou de 1.0.5 para 4.5 e o que aconteceu com o KMyMoney2? </para>
  </question>
  <answer>
    <para
>O uso do KMyMoney2 veio de um legado histórico quando o projeto migrou do &kde; 1 para o &kde; 2. Para evitar mudar o nome toda vez que uma nova versão do &kde; é lançada, nós decidimos fixá-lo como &kmymoney;. </para>
    <para
>A primeira versão do &kmymoney; considerada suficientemente estável foi definida como 1.0, mesmo quando ele passou a funcionar no &kde; 3. Como o projeto está se tornando mais alinhado com o &kde; nós decidimos usar o mesmo número da versão principal. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Como posso relatar um erro ou solicitar uma funcionalidade?</para>
  </question>
  <answer>
    <para
>Os desenvolvedores agradecem suas críticas e sugestões. Consulte a seção <link linkend="firsttime.contact"
>Contactando os programadores / Relatando bugs</link
>. </para>
  </answer>
</qandaentry>

<qandaentry>
  <question>
    <para
>Por que não existe uma forma simples de imprimir algumas transações agendadas, ou parte do livro de registro, ou ainda ... </para>
 </question>
  <answer>
    <para
>Consulte a seção de <link linkend="details.reports.avail"
>Relatórios</link
>. Muitos relatórios já oferecem uma forma simples de imprimir coisas que não é possível imprimir diretamente a partir do livro de registros ou de outras telas.</para>
  </answer>
</qandaentry>
</qandadiv>
</qandaset>
</chapter>
