<?xml version="1.0" encoding="UTF-8"?>
<chapter id="firsttime">
<chapterinfo>
  <authorgroup>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>01/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Usando o &kmymoney; pela primeira vez</title>

<sect1 id="firstime"
><title
>Executando o &kmymoney; pela primeira vez</title>
<note
><title
>As capturas de tela podem ser diferentes</title>
  <para
>Ao executar o &kmymoney;, ele pode não ser exatamente igual às capturas de tela neste manual. Muitos detalhes, como fontes, cores e ícones, podem ser personalizados usando o item de menu <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar &kmymoney;...</guimenuitem
></menuchoice
> ou o aplicativo &systemsettings; do &kde;, dependendo do seu sistema operacional ou distribuição. </para>
</note>

<sect2 id="firsttime.mainwindow"
><title
>A janela principal</title>
<screenshot>
  <screeninfo
>A janela principal</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow_numbered.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>A janela principal</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>A janela principal do &kmymoney; é composta de quatro partes importantes </para>

<itemizedlist>
  <listitem
><para
>A. Barra de menus</para
></listitem>
  <listitem
><para
>B. Barra de ferramentas</para
></listitem>
  <listitem
><para
>C. Seletor de áreas</para
></listitem>
  <listitem
><para
>D. Área selecionada</para
></listitem>
</itemizedlist>

<para
>O menu e a barra de ferramentas fornecem acesso aos recursos do &kmymoney; e permitem que você <link linkend="firsttime.newfile"
>Crie um novo arquivo de dados</link
>, abra um arquivo de dados existente ou configure o funcionamento do &kmymoney;. A barra de ferramentas pode ser configurada para exibir ícones das operações que você usa com mais frequência. </para>

<para
>No lado esquerdo da janela principal, o seletor de visualização consiste em pelo menos onze ícones com rótulos opcionais, dependendo do software fornecido pelo seu sistema, já que alguns recursos podem ser incluídos ou excluídos quando o programa é compilado. Mais ícones podem ser adicionados por meio de vários plugins. Ao clicar em um dos ícones, a janela de visualização à direita é carregada com a visualização apropriada dos seus dados financeiros. Cada visualização fornece uma representação única da sua situação financeira e permite que você visualize ou edite as informações exibidas. </para>

<para
>O seletor de visualização pode conter os seguintes ícones: </para>

<itemizedlist>
  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="home_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista inicial</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Início: Uma visão geral configurável sobre a sua situação financeira atual (ou uma página introdutória, quando não existirem dados). </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="institutions_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de Instituições</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Instituições: suas instituições e contas, apresentadas de forma hierárquica. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="accounts_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de Contas</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Contas: suas contas, apresentadas de forma hierárquica. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="schedule_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de agendamentos</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Transações agendadas: seus pagamentos recorrentes, rendimentos e transferências. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="categories_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de Categorias</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Categorias: contas especiais que oferecem a possibilidade de agrupar as transações associadas. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="mail-tagged.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de etiquetas</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Etiquetas: contas especiais que oferecem uma forma adicional de agrupar as transações associadas, similar às Categorias. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="payees_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de Beneficiários</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Beneficiários: seus beneficiários - as pessoas e organizações para as quais você paga ou das quais recebe dinheiro. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="ledgers_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista do Livro de registro</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Livro de registros: suas transações em cada conta. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="investments_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de Investimentos</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Investimentos: o resumo do seu portfólio. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="reports_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de Relatórios</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Relatórios: uma coleção de várias visualizações personalizáveis ​​dos seus dados financeiros. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="budgets_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de Orçamentos</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Orçamentos: seus orçamentos </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="forecast_view_icon.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista de Previsão</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Previsão: projeção dos saldos de suas contas e categorias. </para>
  </listitem>

  <listitem>
    <para
><guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="outbox_view.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vista da Saída</phrase
> </textobject
> </inlinemediaobject
> </guiicon
> Vista da Saída: uma tela fornecida pelo plugin KBanking para fornecer feedback sobre processos em execução. </para>
  </listitem>
</itemizedlist>
<para
>Lembre-se de que algumas destas vistas podem não estar presentes no seu sistema; isso depende de como a sua cópia do &kmymoney; foi configurada e compilada. </para>
</sect2>
</sect1>

<sect1 id="firsttime.newfile"
><title
>Criando um novo arquivo</title>
<para
>O &kmymoney; armazena todos os dados sobre suas finanças em um arquivo. Como foi definido em <link linkend="makingmostof.basicaccounting.personalaccounts"
>Definir as contas (registros pessoais)</link
>, você poderá manter mais de um conjunto de contas, mas os dados de cada uma serão armazenados em um arquivo separado, sendo que o &kmymoney; só pode ter um arquivo aberto de cada vez. Veja o capítulo sobre <link linkend="details.formats"
>Formatos de Arquivos</link
> para obter mais detalhes sobre os arquivos de dados do &kmymoney;. </para>

<para
>Além do arquivo de dados com todas as informações financeiras desse conjunto de contas, o &kmymoney; utiliza arquivos adicionais para armazenar dados referentes às configurações e preferências de exibição. A localização exata desses arquivos depende do seu sistema operacional ou distribuição. </para>

<para
>Para criar um novo arquivo, você pode selecionar o item de menu <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Novo</guimenuitem
></menuchoice
> ou escolher o ícone <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="new.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> <guilabel
>novo</guilabel
> na barra de ferramentas. Além disso, se a página inicial de boas-vindas estiver sendo exibida, você também pode selecionar o primeiro link: <quote
>Comece e configure sua conta.</quote
> </para>

<para
>O &kmymoney; irá então abrir o <quote
>Assistente de Configuração dos Novos Arquivos</quote
>, que o guiará pelo processo de criação do arquivo. </para>

<screenshot>
  <screeninfo
>Página de Dados Pessoais</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Página de Dados Pessoais</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Qualquer informação inserida nesta página de <guilabel
>Dados Pessoais</guilabel
> é usada apenas para personalizar seu cadastro. Todos esses campos são opcionais, então você pode usar o &kmymoney; sem inserir nenhuma informação agora. No futuro, essas informações poderão ser usadas em alguns relatórios e para serviços bancários online. Se o &kmymoney; precisar de alguma informação pessoal em versões futuras e não encontrar nenhuma, você será solicitado a inserir os dados relevantes posteriormente. </para>

<para
>No caso de ter um endereço próprio registrado no &kaddressbook;, o botão <guibutton
>Carregar do livro de endereços</guibutton
> ficará ativo e, caso clique nele, todas as informações serão importadas para o &kmymoney;. </para>

<para
>Após concluir a inserção dos dados, pressione <guibutton
>Próximo</guibutton
>. </para>

<para
>Se precisar alterar alguma dessas informações no futuro, você poderá acessar este formulário com o item de menu <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Dados pessoais...</guimenuitem
></menuchoice
>. </para>

<para
>O &kmymoney; tem suporte a várias moedas. Para definir a sua moeda base (a que você usa no dia a dia e que será usada nos seus relatórios), selecione o item apropriado na lista oferecida e clique em <guibutton
>Próximo</guibutton
>. Uma moeda padrão será selecionada com base nas suas configurações de localidade, mas você pode facilmente escolher uma moeda diferente, se for apropriado para a sua situação. </para>

<screenshot>
  <screeninfo
>Página de seleção da moeda base</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Página de seleção da moeda base</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Neste exemplo, o dólar americano foi selecionado como moeda base. </para>

<para
>Após clicar em <guibutton
>Próximo</guibutton
>, a página seguinte permite que você crie uma conta inicial. Para o usuário típico do &kmymoney;, esta é uma conta corrente. </para>

<screenshot>
  <screeninfo
>Página de criação de uma conta corrente</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-3.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Página de criação de uma conta corrente</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Insira o nome da conta e um possível número de conta ou de referência atribuído pela instituição que administra a conta. O nome é arbitrário e é simplesmente como a conta será referenciada e exibida pelo &kmymoney;. Insira a data de abertura e o saldo inicial da conta. Por exemplo, se você deseja usar o &kmymoney; para gerenciar todas as suas finanças a partir de 01/01/2008, insira o saldo da conta no início dessa data. O número pode ser obtido em um extrato impresso. Você também pode inserir o nome e o código bancário da instituição. Este último, conhecido como número de roteamento nos EUA ou código de classificação no Reino Unido, é opcional e apenas necessário para fins de internet banking, mas também pode ser útil ao importar extratos bancários em alguns dos formatos suportados (OFX, QFX). </para>

<para
>Caso não queira criar uma conta inicial ou não tenha uma conta corrente, basta desmarcar a caixa de seleção. </para>

<para
>Assim que terminar, clique em <guibutton
>Próximo</guibutton
> para prosseguir. </para>

<screenshot>
  <screeninfo
>Página de seleção do modelo de contas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Página de seleção do modelo de contas</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Escolha o país e o(s) modelo(s) de conta apropriados. Cada modelo fornece um conjunto diferente de categorias para organizar suas finanças. Vários modelos, mesmo de países diferentes, podem ser selecionados usando uma combinação de &Ctrl; e &Shift; com o &LMB;. A hierarquia de contas a ser configurada será exibida em uma pré-visualização do assistente. Caso você não encontre um modelo que atenda às suas necessidades, não selecione um modelo neste momento e você poderá configurar as categorias manualmente mais tarde. </para>

<para
>Assim que terminar a seleção do modelo, clique em <guibutton
>Próximo</guibutton
> para prosseguir. </para>

<para
>Esta é a página final do assistente. Se você selecionar a caixa de seleção <quote
>Configurar preferências após concluir o assistente</quote
>, a caixa de diálogo de configurações do aplicativo será exibida após você concluir o assistente de configuração da conta. </para>

<screenshot>
  <screeninfo
>Página de seleção do nome do arquivo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newfile-5.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Página de seleção do nome do arquivo</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Neste ponto, clicar em <quote
>Concluir</quote
> iniciará a caixa de diálogo <quote
>Salvar armazenamento como...</quote
>, onde você escolherá o tipo de armazenamento (XML, possivelmente com criptografia ou SQL) e especificará os detalhes desse método de armazenamento, como nome e localização do arquivo ou detalhes do banco de dados SQL. Consulte os capítulos <link linkend="details.formats"
>Formatos de arquivo</link
> e <link linkend="details.database"
>Formatos de arquivo</link
> para obter mais informações sobre cada tipo de armazenamento. </para>

</sect1>

<sect1 id="firsttime.4"
><title
>Criando contas</title>
<para
>Existem várias maneiras de criar uma conta: </para>

<variablelist>
  <varlistentry>
    <term
>Usando o menu</term>
    <listitem>
      <para
>Para criar uma conta com o menu, selecione o item de menu <menuchoice
><guimenu
>Contas</guimenu
><guimenuitem
>Nova conta</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Usando a vista de Contas</term>
    <listitem>
      <para
>Para criar uma conta usando a vista de Contas, clique no <guiicon
> <inlinemediaobject
><imageobject
><imagedata fileref="accounts_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> ícone de contas no seletor de visualização para exibir a vista de Contas. Clique com o botão direito do mouse no ícone da árvore de ativos ou no ícone da árvore de passivos na tela e selecione <guimenuitem
>Nova conta</guimenuitem
> no menu de contexto. A árvore de ativos contém todas as suas contas que são ativos, como poupança e investimentos. A árvore de passivos contém todas as suas contas que representam dinheiro que você deve, como empréstimos e cartões de crédito. Esses e todos os outros tipos de conta são discutidos com mais detalhes no <link linkend="details.accounts"
>Capítulo Contas</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Usando a barra de ferramentas</term>
    <listitem>
      <para
>Se o botão <guibutton
>Nova Conta...</guibutton
> for exibido na barra de ferramentas, você poderá clicar nele para criar uma conta. </para>
    </listitem>
  </varlistentry>

</variablelist>

<tip>
  <para
>Repare que o &kmymoney; usa os menus de contexto de um modo geral em todo o aplicativo. Se não souber como fazer algo, tente clicar com o &RMB; onde você espera encontrar um determinada funcionalidade. </para>
</tip>

<para
>Criar uma nova conta por qualquer um dos métodos acima abre o <emphasis
>Assistente de Nova Conta</emphasis
>. Este assistente irá guiá-lo passo a passo pelo processo de criação de uma conta, coletando as informações necessárias em cada etapa. Para navegar pelas páginas, clique em <guibutton
>Avançar</guibutton
> e <guibutton
>Voltar</guibutton
>. Uma descrição completa da criação de contas pode ser encontrada na seção <link linkend="details.accounts"
>Contas</link
>. </para>

<para
>Agora que uma ou mais contas já existem no &kmymoney;, o seu resumo de contas aparece na área inicial. Você poderá criar transações manualmente na vista do <link linkend="details.ledgers"
>Livro de registro</link
> ou configurar as transações automáticas com a vista de <link linkend="details.schedules"
>Agendamento</link
>. </para>
</sect1>

<sect1 id="firsttime.schedules"
><title
>Transações agendadas</title>
<para
>Uma <link linkend="details.schedules"
>transação agendada</link
>, às vezes chamada de agendamento ou transação recorrente, é uma transação que ocorre uma ou mais vezes em um intervalo especificado durante um determinado período de tempo. Um exemplo típico é o seu salário que você recebe toda semana ou mês, ou uma conta de serviços públicos que você paga todo mês. Em vez de ter que inserir os detalhes da transação cada vez que você recebe o pagamento, você pode instruir o &kmymoney; a criar um agendamento que inserirá uma transação para você quando você receber o pagamento. </para>

<para
>Para manter seus <link linkend="details.schedules"
>agendamentos</link
>, clique no <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="schedule_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> ícone de transação agendada no seletor de visualização. </para>
</sect1>

<sect1 id="firsttime.categories"
><title
>Categorias</title>
<para
>Para gerenciar suas <link linkend="details.categories"
>categorias</link
>, clique no ícone <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="categories_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> Categorias no seletor de visualização. </para>

<para
>Você pode encontrar uma descrição completa sobre este tópico na seção <link linkend="details.categories"
>Categorias</link
>. </para>
</sect1>

<sect1 id="firsttime.tags"
><title
>Etiquetas</title>
<para
>Para manter suas <link linkend="details.tags"
>tags</link
>, clique no ícone <guiicon
> <inlinemediaobject
><imageobject
><imagedata fileref="mail-tagged.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> Etiquetas no seletor de visualização. </para>

<para
>Uma descrição mais detalhada deste tópico pode ser encontrada na seção <link linkend="details.tags"
>Etiquetas</link
>. </para>
</sect1>

<sect1 id="firsttime.payees"
><title
>Beneficiários</title>
<para
>Para gerenciar seus <link linkend="details.payees"
>beneficiários</link
>, clique no <guiicon
><inlinemediaobject
> <imageobject
><imagedata fileref="payees_view.png" format="PNG"/></imageobject
> </inlinemediaobject
></guiicon
> ícone Beneficiários no seletor de visualização. </para>

<para
>Você pode encontrar uma descrição mais detalhada sobre este tópico na seção <link linkend="details.payees"
>Beneficiários</link
>. </para>
</sect1>

<sect1 id="firsttime.import"
><title
>Importar dados financeiros de outros aplicativos</title>
<para
>Se você usa atualmente outro aplicativo de gerenciamento financeiro, é muito provável que o &kmymoney; possa importar grande parte ou todos os dados desse programa, desde que eles possam ser exportados ou salvos em um formato que o &kmymoney; entenda. O mais comum desses formatos é o Quicken Interchange Format (QIF). A maioria dos programas financeiros pode exportar nesse formato, embora os diferentes métodos de exportação de QIF de cada aplicativo não sejam discutidos aqui por uma questão de brevidade. </para>

<para
>Uma descrição completa da importação de dados neste formato pode ser encontrada na seção <link linkend="details.impexp.qifimp"
>Importação QIF</link
>. </para>

<para
>Além de importar arquivos no formato QIF, o &kmymoney; pode abrir diretamente arquivos de dados usados ​​pelo arquivo <link linkend="details.impexp.gnucash"
>&gnucash;</link
>. </para>
</sect1>

<sect1 id="firsttime.find"
><title
>Procurando por transações</title>
<para
>O &kmymoney; oferece uma funcionalidade útil e poderosa para pesquisa de transações, sob a forma de uma janela de pesquisa. </para>

<para
>A caixa de diálogo de pesquisa pode ser aberta na barra de ferramentas usando o ícone de pesquisa <guiicon
> <inlinemediaobject
><imageobject
><imagedata fileref="transaction_find.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> ou selecionando o item de menu <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Localizar transação</guimenuitem
></menuchoice
>. </para>

<para
>Você pode encontrar uma descrição completa sobre este tópico na seção <link linkend="details.search"
>Procurar</link
>. </para>
</sect1>

<sect1 id="firsttime.reconcile"
><title
>Reconciliação</title>
<para
>Em algum momento, você desejará conciliar seus registros e detalhes de uma conta com a conta real para garantir que correspondam. Isso geralmente é feito comparando a conta no &kmymoney; com um extrato impresso ou eletrônico emitido pela instituição, como banco, cartão de crédito, empréstimo ou qualquer outro extrato. A reconciliação envolve comparar o que você inseriu, especificamente as transações desde a reconciliação anterior, com o que consta no extrato. Se forem encontradas discrepâncias, significa que você ou a pessoa que criou o extrato cometeu um erro. </para>

<para
>Para reconciliar uma conta, primeiro selecione a conta, seja na visualização <guiicon
>Contas</guiicon
> ou na vista do <guiicon
>Livro de registro</guiicon
>. Em seguida, clique no ícone <guiicon
>Reconciliar</guiicon
> na barra de ferramentas, se estiver visível, ou selecione o item de menu <menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Reconciliar</guimenuitem
></menuchoice
>. </para>

<para
>Você pode encontrar uma descrição mais detalhada sobre este tópico na seção <link linkend="details.reconcile"
>Reconciliação</link
>. </para>
</sect1>

<sect1 id="firsttime.backup"
><title
>Fazendo cópias de segurança</title>
<para
>Agora que você criou algumas contas e inseriu transações, é uma boa ideia fazer um backup. Como o arquivo usado pelo &kmymoney; é um arquivo padrão do &Linux; (ou &macOS; ou &Windows;, dependendo do seu sistema operacional), você pode simplesmente copiar o arquivo para outro local para fazer o backup ou usar a caixa de diálogo fornecida pelo &kmymoney;. Usar a caixa de diálogo é o método preferido, pois se o &kmymoney; começar a usar outros formatos de arquivo, como SQL, será muito mais difícil copiar o arquivo manualmente. </para>

<para
>Para fazer backup do seu arquivo através do &kmymoney;, selecione <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Backup</guimenuitem
></menuchoice
> e insira a pasta onde deseja salvar o arquivo. Se a pasta precisar ser montada e você tiver as permissões necessárias, marque a caixa de seleção com o rótulo <guilabel
>Montar esta pasta antes de fazer o backup</guilabel
> e clique em <guibutton
>OK</guibutton
>. </para>

<para
>O arquivo será salvo na pasta indicada, com a data atual adicionada ao nome do arquivo, para que seja fácil de ver a data em que a cópia de segurança foi criada. </para>

<para
>Para obter mais detalhes sobre o formato real do arquivo de dados e o processo de backup, consulte <link linkend="details.formats"
>Formatos de arquivo</link
>. </para>
</sect1>

<sect1 id="firsttime.launch"
><title
>Iniciando o &kmymoney;</title>
<para
>Normalmente, você lançará o &kmymoney; a partir de um ícone ou de menu do seu gerenciador de janelas ou ambiente de desktop. Nesse caso, o comportamento padrão é que o &kmymoney; usará o último arquivo que você abriu. No entanto, em algumas situações, você desejará ou precisará iniciar o &kmymoney; a partir da linha de comando. </para>

<para
>Para uma descrição completa de todas as opções da linha de comando, veja a página do 'man' para o &kmymoney;. Contudo, existem dois casos especiais que serão aqui descritos. </para>

<formalpara
><title
><command
>kmymoney -n</command
></title>
<para
>A opção '-n' diz ao &kmymoney; para não abrir o último arquivo aberto anteriormente. Isto pode ser útil se, por algum problema, não conseguir iniciar o programa. </para>
</formalpara>

<formalpara
><title
><command
>kmymoney &lt;caminho do arquivo&gt;</command
></title>
<para
>Fornecer ao &kmymoney; um nome de arquivo na linha de comando faz com que este arquivo seja aberto ao invés do anterior. Você pode usar o nome de qualquer arquivo válido do &kmymoney;, como descrito no capítulo sobre <link linkend="details.formats"
>formatos de arquivo</link
>. Além disso, ele pode ser usado para importar um arquivo do <link linkend="details.impexp.gnucash"
>&gnucash;</link
>. </para>
</formalpara>
</sect1>

<sect1 id="firsttime.newpc"
><title
>Como mover o &kmymoney; para um novo computador</title>

<sect2 id="firsttime.newpc.data"
><title
>Movendo seus dados</title>
<para
>É muito fácil mover seus dados para um novo computador. De fato, tudo o que você precisará fazer é copiar seu arquivo de dados do &kmymoney;. O nome do arquivo aparece na barra de título quando o &kmymoney; está em execução e termina normalmente com a extensão <filename class="extension"
>.kmy</filename
>. Da primeira vez que executar o aplicativo no novo computador, você precisa indicar onde colocou o arquivo de dados, seja através da linha de comando ou a partir da opção do menu <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Abrir...</guimenuitem
></menuchoice
>. Você deve conseguir mudar entre sistemas &Windows;, &MacOS; e &Linux;. </para>

<para
>Se você criptografou seu arquivo de dados, verifique se o aplicativo e as chaves apropriados também foram configurados no novo computador. </para>

<para
>Se os seus dados estiverem em um banco de dados SQL, consulte a documentação do software do seu banco de dados para saber como fazer a migração. </para>

<para
>Lembre-se de que parte-se do pressuposto de que você instalou no novo computador a mesma versão do &kmymoney; usada no antigo. A instalação de uma versão mais recente também deverá ser segura, mas você precisa ficar atento a quaisquer questões relacionadas com essa atualização. Todas essas questões devem ser referenciadas nas notas de lançamento da nova versão. </para>
</sect2>

<sect2 id="firsttime.newpc.settings"
><title
>Movendo suas configurações</title>
<!-- FIXME: confirm we don't need to consider/mention that there might also be KMM related files under .local/share or
     even elsewhere.  Also, do we want/need a section on OS specific issues beyond what is mentioned here? -->
<para
>Se você mover apenas o arquivo de dados para a nova máquina, conforme descrito na seção anterior, o &kmymoney; funcionará corretamente, mas você perderá todas as configurações que alterou em relação ao padrão da sua máquina antiga. Para manter essas configurações, você também precisa copiar o arquivo de configuração. Este arquivo se chama <filename
>kmymoneyrc</filename
>. A localização deste arquivo depende do seu sistema operacional e distribuição. Em um sistema &Linux;, ele provavelmente estará em <filename class="directory"
>.config</filename
> dentro da sua pasta pessoal. Se você estiver migrando de uma versão do &kmymoney; anterior à 5.0, a localização antiga era <filename class="directory"
>.kde4</filename
>. </para>

<sect3 id="firsttime.newpc.settings.plugins"
><title
>Movendo as configurações do plugin</title>
<para
>Se você executou algum plugin do &kmymoney;, como a importação ou exportação de CSV, também poderá existir um arquivo de configuração na mesma pasta, como por exemplo, <filename
>csvimporterrc</filename
> ou <filename
>csvexporterrc</filename
>. Esses arquivos também deverão ser copiados para o novo computador. </para>

<para
>Assim como no arquivo de dados principal, assume-se que a versão do plugin em ambos os computadores seja a mesma. As atualizações normalmente são seguras, mas se a funcionalidade do plugin foi consideravelmente alterada, aconselhamos testar com cuidado o arquivo de configuração antigo, para ter certeza de que o plugin se comporta como esperado. Claro, isso se aplica mesmo ao atualizar a versão do &kmymoney; em um único PC. </para>

<para
>Observe que, ao atualizar de uma versão anterior para a versão 5.0 ou superior, o local dos arquivos de modelo usados ​​pelo plugin para impressão de cheques foi alterado. Consulte as notas de lançamento ou o <ulink url="https://www.kmymoney.org/faq.php"
>site do projeto</ulink
> para obter mais detalhes. </para>

<note>
<para
>Estas instruções servem apenas para mover seus dados e configurações do &kmymoney;  Contudo, poderão existir itens importantes que são armazenados pelo &kde; e não pelo &kmymoney;, como as senhas guardadas no Keychain. A replicação de outras partes da sua configuração do &kde; está fora do escopo deste manual, ainda que boa parte dos arquivos de configuração relevantes também são armazenados na pasta <envar
>$KDEHOME</envar
>. </para>
</note>
</sect3>
</sect2>
</sect1>

<sect1 id="firsttime.contact"
><title
>Obtendo ajuda / Contactando os programadores / Comunicando bugs</title>
<para
>Como os canais de suporte mudam com o tempo, você pode consultar a <ulink url="https://kmymoney.org/support.html"
>página de suporte</ulink
> no <ulink url="https://kmymoney.org/"
>site do &kmymoney;</ulink
> para obter as informações mais atualizadas sobre onde obter ajuda com a &kmymoney;. </para>

<para
>Se você simplesmente tiver dúvidas sobre como usar o &kmymoney;, quiser confirmar seu entendimento de como o aplicativo funciona ou precisar de ajuda para descobrir a melhor maneira de lidar com uma situação financeira específica, considere usar uma das fontes de informação, fóruns, listas de discussão ou canais de bate-papo listados no link acima. </para>

<sect2
><title
>Contactando os programadores</title>
<para
>Para perguntas ou comentários gerais sobre o &kmymoney;, existe uma lista de discussão de usuários, &userlist;, com mais detalhes <ulink url="https://mail.kde.org/mailman/listinfo/kmymoney"
>aqui</ulink
>. Esta lista é adequada para perguntas e discussões gerais. Há também uma lista de discussão de desenvolvedores, &devlist;, com mais detalhes <ulink url="https://mail.kde.org/mailman/listinfo/kmymoney-devel"
>aqui</ulink
>. Esta lista destina-se a discussões mais técnicas. Como as respostas geralmente são enviadas apenas para a lista, você pode não receber nenhuma resposta a menos que se inscreva na lista para a qual está enviando a mensagem. </para>

<para
>Note que os desenvolvedores geralmente monitoram os vários canais de contato mencionados acima, portanto, o contato direto por e-mail raramente é necessário. No entanto, ficaremos felizes em saber sobre suas experiências usando o &kmymoney;, seja qual for o canal que você preferir. </para>
</sect2>

<sect2
><title
>Relatando bugs</title>
<para
>Para relatar um erro, use a interface fornecida pelo &kmymoney;, selecionando a opção <menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Relatar erro</guimenuitem
></menuchoice
> e preencha as informações necessárias. No entanto, caso tenha dificuldades com esse método, você pode relatar um erro (ou solicitar uma nova funcionalidade ou melhoria) diretamente na <ulink url="https://bugs.kde.org"
>página de comunicação de erros do &kde;</ulink
>. Os relatórios devem ser preenchidos para o produto <quote
>kmymoney</quote
>. </para>

<para
>De qualquer modo, antes de relatar um bug, leia as recomendações abaixo. Se segui-las, será mais provável que os desenvolvedores sejam capazes de rapidamente identificar o problema sem ter que pedir mais informações. Certifique-se também de que o que você está relatando é realmente um bug (ou uma solicitação de melhoria/funcionalidade). Se as coisas não estiverem funcionando como esperado ou se você precisar de ajuda para usar algum recurso do &kmymoney;, use um dos canais de suporte alternativos listados acima. </para>

<sect3 id="firsttime.bugs.quality"
><title
>Criando Relatórios de Erros de Qualidade</title>
<para
>Encorajamos os usuários a gastarem algum tempo extra escrevendo relatórios de erros de qualidade, quando os enviarem. Isto reduz o esforço dispendido por ambas as partes, uma vez que o usuário que relata e o programador que irá corrigir irão trocar e-mails até toda esta informação estar realmente no lugar. </para>

<para
>Eli Goldberg escreveu as Recomendações de Escrita de Erros, disponível em <ulink url="https://issues.apache.org/bugwritinghelp.html"
>https://issues.apache.org/bugwritinghelp.html</ulink
>. Em geral, você se beneficiará muito se seguir as orientações e conselhos dessa página. Alguns desses pontos são repetidos abaixo: </para>

<formalpara
><title
>Inclua a informação do seu sistema</title>
<para
>O menu <menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Relatar bug</guimenuitem
></menuchoice
> irá preencher isso automaticamente, mas se preferir não usar essa interface, será preciso incluir algumas informações no relatório. Nós precisamos saber qual sistema operacional você está usando (&Linux;, &MacOS; ou &Windows;), a versão do &kde; e a versão do &kmymoney;. Adicionalmente, você deverá informar qual a versão do &MacOS; ou &Windows;, ou o nome e versão da sua distribuição &Linux;, assim como a versão do seu kernel. Esta informação é extremamente importante, pois muitos bugs (bem como comportamentos erroneamente identificados como bugs) dependem do sistema operacional. </para>
</formalpara>

<formalpara
><title
>Incluir um registro de chamadas nas falhas</title>
<para
>O registro de chamadas é normalmente a única e mais útil peça de informação na resolução de falhas. </para>
</formalpara>

<formalpara
><title
>Tentar reproduzi-lo</title>
<para
>Deixe-nos saber se é capaz de fazer isso. É útil saber se o erro só ocorreu uma vez, e se não o consegue reproduzir de novo, ou se acontece sempre ou muitas vezes, mas não em outras. </para>
</formalpara>

<formalpara
><title
>Incluir passos específicos</title>
<para
>Este é um mau relatório de erros: <quote
>Eu inseri uma transação, e o &kmymoney; falhou.</quote
> Um relatório de erros muito melhor é: <quote
>Ao usar o formulário da transação, inseri uma nova transação na minha conta de Cartão de Crédito. Selecionei a página de Transferências, inseri um montante, depois mudei para a página do Depósito e voltei à página de Transferência. Quando retornei à página de Transferência, o &kmymoney; falhou. Este erro pode ser completamente reproduzido por mim.</quote
> </para>
</formalpara>

<formalpara
><title
>Diga-nos o que esperava que acontecesse</title>
<para
>Nos falhas isso parece óbvio, mas em alguns erros mais sutis, você poderá ver um relatório de erros onde não seja óbvio o que a pessoa que relatou o erro esperava que acontecesse. Diga-nos sempre o que acha que deveria ter acontecido, bem como o que aconteceu. </para>
</formalpara>

<formalpara
><title
>Considere executá-lo com a depuração ativa</title>
<para
>Ao compilar uma versão com a opção '--enable-debug=full', você poderá garantir que serão gerados os melhores registros de chamadas. Se encontrar uma falha, execute o &kmymoney; de novamente dentro do 'gdb' e reproduza a falha. Quando ocorrer, digite <quote
>bt</quote
> para gerar um registro de chamadas. </para>
</formalpara>

<para
>Executar o aplicativo dessa forma é um pouco mais complicado, por isso não esperamos que todos os usuários o faça. Contudo, se você estiver interessado em ajudar o &kmymoney; a ficar o mais estável possível, esta é a melhor forma de encontrar o erro no código e enviar uma correção. </para>
</sect3>
</sect2>
</sect1>
</chapter>
