<?xml version="1.0" encoding="UTF-8"?>
<chapter id="reference">
<chapterinfo>
  <date
>01/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Referência</title>

<sect1 id="reference.menus">
<sect1info>
  <author
>&Roger.Lum; &Roger.Lum.mail; </author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
</sect1info>
<title
>Menus</title>

<para
>Abaixo, encontra-se uma lista com as seleções do menu no &kmymoney;, com uma descrição resumida sobre o que cada uma delas faz. Lembre-se que muitas destas opções do menu estarão disponíveis ou em cinza, dependendo da visualização atual ou do estado da aplicação. Além disso, alguns podem não estar presentes se estiverem relacionados a um recurso não incluído na sua versão específica. Por exemplo, você não será capaz de editar uma conta, a menos que a tenha selecionado previamente ou apresentado na vista atual. </para>

<sect2 id="reference.menus.file"
><title
>Menu Arquivo</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Novo livro</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Cria um novo arquivo de dados vazio do &kmymoney;. Só poderá estar aberto um arquivo do &kmymoney; de cada vez; por isso, isto irá primeiramente fechar o seu arquivo atual. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Abrir</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Abre um arquivo de dados do &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir recente</guimenuitem
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Fornece um acesso rápido aos arquivos abertos recentemente.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Abrir banco de dados...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Abre um banco de dados existente.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Salvar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Salva o arquivo atualmente aberto. Só é ativado se houver alterações a serem salvas. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Salvar como...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Salva o arquivo atualmente aberto com outro nome.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Importar</guisubmenu
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importa os dados financeiros de outros tipos de arquivos, como QIF e &gnucash;, ou um arquivo de modelos de contas e categorias, que poderá ser usado para configurar as contas novas. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Exportar</guimenuitem
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exporta o arquivo atual com um tipo diferente, como QIF por exemplo, ou exporta uma lista das suas contas e categorias como um modelo. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Imprime o arquivo atual.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Backup...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Salva uma cópia de segurança do arquivo atual.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Dados pessoais...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Permite editar os dados pessoais.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Informações do arquivo...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra informações sobre o arquivo do &kmymoney; atualmente aberto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Fechar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Fecha o arquivo atualmente aberto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Sai do &kmymoney;. Oferece a opção de salvar o arquivo de dados atualmente aberto, caso haja alguma alteração. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.edit"
><title
>Menu Editar</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Reverte a ação mais recente.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Reaplica a ação desfeita mais recentemente.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Procurar transação...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Procura por transações.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.view"
><title
>Menu Exibir</title>
<variablelist>
  <varlistentry id="reference.menus.settings.transactiondetail">
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Mostrar detalhes da transação</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra os detalhes da transação na área de <link linkend="details.ledgers"
>Livros de registro</link
>. Com esta opção ativa, todas as linhas da transação serão apresentadas no livro de registros. Quando estiver desmarcada, será apresentada apenas uma linha. </para>
      <para
>Se quiser ver apenas os detalhes da transação atual, mas só uma linha para as outras, poderá ativar a <link linkend="details.settings.register.lens"
>Lentes do livro de registros</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Ocultar transações reconciliadas</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Oculta as transações reconciliadas no livro de registros.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Ocultar categorias não utilizadas</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Oculta as categorias não utilizadas nas áreas.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>A</keycap
> </keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
><guimenuitem
>Mostrar todas as contas</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exibe todas as contas nas visualizações, incluindo contas encerradas e contas com saldo zero. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.institution"
><title
>Menu Instituição</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Instituição</guimenu
> <guimenuitem
>Nova instituição...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Adiciona uma nova instituição.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Instituição</guimenu
> <guimenuitem
>Editar instituição...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita uma instituição.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Instituição</guimenu
> <guimenuitem
>Excluir instituição...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exclui uma instituição.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.account"
><title
>Menu Conta</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Nova conta...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Adiciona uma conta nova.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Editar conta...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita uma conta.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Excluir conta...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exclui uma conta.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Abrir livro de registros</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exibe a vista do Livro de registro da conta selecionada.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Conta</guimenu
><guimenuitem
>Reconciliar...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Faz a reconciliação ou consolidação de uma conta através do assistente de reconciliação.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Adiar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Adia a reconciliação ou consolidação de uma conta.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Concluir</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Conclui a reconciliação de uma conta.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Cancelar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Cancela a reconciliação de uma conta.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Relatório de transações</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Abre um relatório de transação da conta selecionada.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Mostrar gráfico de saldo...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Abre um gráfico do saldo acumulado no ano (YTD - Year to Date) da conta selecionada.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Fechar conta</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Fecha uma conta.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Reabrir conta</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Reabre uma conta, caso esteja fechada.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Desassociar conta...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Retira a associação a uma conta 'online'.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Associar conta...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Associa a conta a uma conta on-line.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
><guimenuitem
>Atualizar conta...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importa as transações do banco on-line para a conta selecionada.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Conta</guimenu
> <guimenuitem
>Atualizar todas as contas...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importa as transações do banco on-line para todas as contas associadas.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.category"
><title
>Menu Categoria</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Categoria</guimenu
><guimenuitem
>Nova categoria...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Adiciona uma nova categoria.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categoria</guimenu
><guimenuitem
>Editar categoria...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita uma categoria.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categoria</guimenu
><guimenuitem
>Excluir categoria...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exclui uma categoria.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categoria</guimenu
><guimenuitem
>Abrir livro de registros</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Vai à vista do livro de registro de uma categoria.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.transaction"
><title
>Menu Transação</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Ins;</keycombo
> </shortcut
> <guimenu
>Transação</guimenu
><guimenuitem
>Nova transação</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Adiciona uma nova transação.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Transação</guimenu
><guimenuitem
>Editar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita uma transação.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Transação</guimenu
><guimenuitem
>Editar parcelas</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Edita as parcelas de uma transação.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Del;</keycombo
> </shortcut
> <guimenu
>Transação</guimenu
><guimenuitem
>Excluir</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exclui uma transação.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Transação</guimenu
><guimenuitem
>Duplicar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Duplica uma transação.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Alt;&Shift;&Space; </keycombo
> </shortcut
> <guimenu
>Transação</guimenu
> <guimenuitem
>Marcar transação como...</guimenuitem
> <guimenuitem
>Não reconciliada</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Altera o status da(s) transação(ões) selecionada(s) para "Não reconciliada(s)". </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Alt;&Space; </keycombo
> </shortcut
> <guimenu
>Transação</guimenu
> <guimenuitem
>Marcar transação como...</guimenuitem
> <guimenuitem
>Compensada</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Altera o status da(s) transação(ões) selecionada(s) para "Compensada(s)".</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Shift;&Space; </keycombo
> </shortcut
> <guimenu
>Transação</guimenu
> <guimenuitem
>Marcar transação como...</guimenuitem
> <guimenuitem
>Reconciliada</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Altera o status da(s) transação(ões) selecionada(s) para "Reconciliada(s)".</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transação</guimenu
><guimenuitem
>Ir para "conta"</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Mostra a outra conta de uma transação no Livro de registro.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Transação</guimenu
><guimenuitem
>Ir para o beneficiário</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Vai para a vista de Beneficiários e realça o beneficiário da transação selecionada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transação</guimenu
> <guimenuitem
>Criar uma transação agendada...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Cria uma nova transação agendada usando os detalhes da transação selecionada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transação</guimenu
><guimenuitem
>Corresponder</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Corresponde a duas transações. Isso é mais comumente usado para corresponder a uma transação importada e a uma transação inserida manualmente, mas outras combinações também funcionam. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transação</guimenu
><guimenuitem
>Dissociar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Dissocia as transações que o &kmymoney; tenha proposto como correspondências às transações importadas. Lembre-se que esta opção do menu só está disponível se existir uma transação correspondente e ela estiver selecionada. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transação</guimenu
><guimenuitem
>Aceitar</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Aceita uma proposta de junção de duas transações.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Transação</guimenu
><guimenuitem
>Selecionar todas</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Seleciona todas as transações no Livro de registros.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transação</guimenu
><guimenuitem
>Imprimir um cheque</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Imprime o conteúdo da transação selecionada no livro de registro exibido, formatado  de acordo com o modelo selecionado. Consulte a seção sobre configuração do plugin <link linkend="details.settings.plugins"
>Imprimir cheque</link
> para obter mais informações. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.tools"
><title
>Menu Ferramentas</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Moedas...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Apresenta as moedas conhecidas no &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Preços...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Apresenta os preços das ações e das moedas.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Atualizar os preços das ações e moedas...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Atualiza os preços das ações e moedas diretamente das fontes 'online', usando a funcionalidade das <link linkend="details.investments.onlinequotes"
>Cotações de Preços 'Online'</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Verificação de consistência</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Executa uma verificação no seu arquivo, corrige quaisquer problemas que encontrar e exibe um relatório dos resultados. </para>
      <para
>Faça uma cópia de segurança do seu arquivo, antes de executar esta opção.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Teste de desempenho</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Executa um teste de desempenho no seu arquivo e mostra os resultados.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Gerar SQL do banco de dados </guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Gera o SQL necessário para criar um banco de dados.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Temporizadores de depuração</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Esta é uma ferramenta para desenvolvedores.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.settings.help"
><title
>Menus Configurações e Ajuda</title>
<para
>Os menus de Configurações e de Ajuda do &kmymoney; são baseados nos descritos nos <ulink url="help:/fundamentals/menus.html"
>Fundamentos do &kde;</ulink
> com alguns itens adicionais. </para>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Ativar todas as mensagens</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Reativa todas as mensagens que tenha desativado com a opção <guimenuitem
>Não me perguntar de novo</guimenuitem
> numa janela.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar idioma...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Por padrão, o idioma usado pelo &kmymoney; depende das configurações de localização ou localidade do sistema. Isso permite que você altere esse idioma e defina um idioma alternativo, que será usado para textos que não foram traduzidos para o idioma principal. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar atalhos de teclado...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Permite adicionar ou modificar atalhos de teclado para diversas ações. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <!-- FIXME: There is some overlap between here and the KBanking Plugin section.
              Better coordination would be good. -->
    <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar Aqbanking</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Configure as definições de banco online, mas apenas se o módulo KBanking estiver habilitado. Mais informações podem ser encontradas na seção sobre a configuração do <link linkend="details.settings.plugins.kbanking"
>plugin KBanking</link
>, bem como na <ulink url="https://www.gnucash.org/docs/v5/C/gnucash-manual/tools-on-line-banking.html#tool-aqb-modules"
>documentação do &gnucash;</ulink
>. </para>

      <para
>O processo de configuração do acesso online no AqBanking é descrito no <ulink url="https://wiki.gnucash.org/wiki/De/Onlinebanking-Einrichtungsassistent"
>wiki do &gnucash; (somente em alemão)</ulink
>. Esta entrada de menu leva você à caixa de diálogo mostrada na etapa nº 3. O processo até a etapa nº 18 é o mesmo para o KMyMoney. Depois de concluído, você pode associar a conta no &kmymoney; usando <guimenu
>Conta</guimenu
> <guisubmenu
>Associar conta</guisubmenu
> e selecionar a conta na lista fornecida. A partir daí, basta usar <guimenu
>Conta</guimenu
> <guisubmenu
>Atualizar conta</guisubmenu
> ou, caso tenha mais de uma conta online associada, <guimenu
>Conta</guimenu
> <guisubmenu
>Atualizar todas as contas</guisubmenu
>. </para>

      <para
>Veja <ulink url="https://userbase.kde.org/KMyMoney/FAQ#How_do_I_configure_online_banking_.3F"
>Como eu configuro banco online</ulink
> para mais detalhes. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Ajuda</guimenu
><guimenuitem
>Encontrar ação...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exibe os nomes e atalhos de todas as ações em &kmymoney;. Clicar em uma delas irá invocar essa ação, se ela estiver habilitada no momento. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1
>&details-widgets; </chapter>
