<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KLoanPayoutPage</class>
  <widget class="QWidget" name="KLoanPayoutPage">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>384</height>
      </rect>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="QLabel" name="qLabel1">
          <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
            <string>If this loan is for an asset, such as a car or a house, you can create the asset account now. An asset account represents the total value of an asset. The money from this loan will be transferred into the asset account you create or select.
If this loan is a 'consumer loan' (money to use however you want), you can use a checking account instead.</string>
          </property>
          <property name="wordWrap">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="m_noPayoutTransaction">
          <property name="text">
            <string>Do not create payout transaction</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QFrame" name="m_payoutDetailFrame">
          <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
            <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout">
            <property name="margin">
              <number>0</number>
            </property>
            <item row="0" column="0" rowspan="1" colspan="4">
              <widget class="QCheckBox" name="m_refinanceLoan">
                <property name="text">
                  <string>Refinance existing loan</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>Check this if you are refinancing a loan that already exists in KMyMoney</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="textLabel1">
                <property name="text">
                  <string>Asset Account</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="1" rowspan="1" colspan="2">
              <widget class="KMyMoneyCategory" name="m_assetAccount">
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="1" column="3">
              <widget class="QPushButton" name="m_createAssetButton">
                <property name="text">
                  <string>Create</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QLabel" name="textLabel1_2">
                <property name="text">
                  <string>Loan account</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="1" rowspan="1" colspan="2">
              <widget class="KMyMoneyCategory" name="m_loanAccount">
                <property name="enabled">
                  <bool>false</bool>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="3" column="0">
              <widget class="QLabel" name="textLabel2">
                <property name="text">
                  <string>Date of payment</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="3" column="1">
              <spacer name="spacer88">
                <property name="sizeHint">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="3" column="2">
              <widget class="KMyMoneyDateInput" name="m_payoutDate"/>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer89">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
    <connections>
    <connection>
      <sender>m_noPayoutTransaction</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_payoutDetailFrame</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
      <sender>m_refinanceLoan</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_assetAccount</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
      <sender>m_refinanceLoan</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_loanAccount</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>m_refinanceLoan</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_createAssetButton</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
  </connections>
</ui>
