<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sv_SE/bas_2019_k1.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Kontoplan BAS 2019 K1</title>
 <shortdesc>Kontoplan BAS 2019 K1</shortdesc>
 <longdesc>För enskilda näringsidkare som upprättar förenklat årsbokslut – K1

   För mer information om BAS kontoplaner se https://www.bas.se/.</longdesc>
 <accounts>
  <account type="9" name="1 TILLGÅNGAR">
   <account type="9" name="10 Immateriella anläggningstillgångar">
    <account type="9" name="1000 Immateriella anläggningstillgångar">
     <account type="9" name="1009 Årets avskrivningar på immateriella anläggningstillgångar"/>
    </account>
   </account>
   <account type="9" name="11 Byggnader och mark">
    <account type="9" name="1110 Byggnader">
     <account type="9" name="1119 Ackumulerade avskrivningar på byggnader"/>
    </account>
    <account type="9" name="1130 Mark"/>
    <account type="9" name="1150 Markanläggningar">
     <account type="9" name="1159 Ackumulerade avskrivningar på markanläggningar"/>
    </account>
    <account type="9" name="1180 Pågående nyanläggningar och förskott för byggnader och mark"/>
   </account>
   <account type="9" name="12 Maskiner och inventarier">
    <account type="9" name="1220 Maskiner och inventarier">
     <account type="9" name="1221 Årets nyanskaffning av maskiner och inventarier"/>
     <account type="9" name="1222 Årets ersättning för maskiner och inventarier"/>
     <account type="9" name="1229 Årets avskrivningar på maskiner och inventarier"/>
    </account>
    <account type="9" name="1230 Byggnads- och markinventarier">
     <account type="9" name="1231 Årets nyanskaffning av byggnads- och markinventarier"/>
     <account type="9" name="1232 Årets ersättning för byggnads- och markinventarier"/>
     <account type="9" name="1239 Årets avskrivningar på byggnads- och markinventarier"/>
    </account>
    <account type="9" name="1240 Bilar och andra transportmedel">
     <account type="9" name="1241 Årets nyanskaffning av bilar och andra transportmedel"/>
     <account type="9" name="1242 Årets ersättning för bilar och andra transportmedel"/>
     <account type="9" name="1249 Årets avskrivningar på bilar och andra transportmedel"/>
    </account>
   </account>
   <account type="9" name="13 Övriga anläggningstillgångar">
    <account type="9" name="1300 Andelar"/>
   </account>
   <account type="9" name="14 Lager">
    <account type="9" name="1400 Lager"/>
   </account>
   <account type="9" name="15 Kundfordringar">
    <account type="9" name="1500 Kundfordringar"/>
   </account>
   <account type="9" name="16 Övriga fordringar">
    <account type="9" name="1600 Övriga fordringar"/>
    <account type="9" name="1650 Momsfordran"/>
   </account>
   <account type="9" name="17 Förskott till leverantörer">
    <account type="9" name="1700 Förskott till leverantörer"/>
   </account>
   <account type="9" name="19 Kassa och bank">
    <account type="3" name="1910 Kassa"/>
    <account type="1" name="1920 PlusGiro"/>
    <account type="1" name="1930 Företagskonto/checkkonto/affärskonto"/>
    <account type="1" name="1940 Övriga bankkonton"/>
    <account type="1" name="1970 Särskilda bankkonton"/>
   </account>
  </account>
  <account type="10" name="2 EGET KAPITAL OCH SKULDER">
   <account type="10" name="20 Eget kapital">
    <account type="10" name="2010 Eget kapital, delägare 1">
     <account type="10" name="2011 Egna varuuttag"/>
     <account type="10" name="2012 Avräkning för skatter och avgifter (skattekonto)"/>
     <account type="10" name="2013 Övriga egna uttag"/>
     <account type="10" name="2014 Uttag förmåner"/>
     <account type="10" name="2017 Egna insättningar"/>
     <account type="10" name="2019 Årets resultat, delägare 1"/>
    </account>
    <account type="10" name="2020 Eget kapital, delägare 2"/>
    <account type="10" name="2030 Eget kapital, delägare 3"/>
    <account type="10" name="2040 Eget kapital, delägare 4"/>
    <account type="10" name="2050 Avsättning till expansionsfond"/>
    <account type="10" name="2060 Ersättningsfond"/>
    <account type="10" name="2070 Insatsemissioner, avbetalningsplan på skog, skogskonto, upphovsmannakonto"/>
    <account type="10" name="2080 Periodiseringsfonder">
     <account type="10" name="2083 Periodiseringsfond vid 2012 års taxering"/>
     <account type="10" name="2084 Periodiseringsfond vid 2013 års taxering"/>
     <account type="10" name="2085 Periodiseringsfond 2013"/>
     <account type="10" name="2086 Periodiseringsfond 2014"/>
     <account type="10" name="2087 Periodiseringsfond 2015"/>
     <account type="10" name="2088 Periodiseringsfond 2016"/>
     <account type="10" name="2089 Periodiseringsfond 2017"/>
    </account>
    <account type="10" name="2090 Utjämningskonto upplysningar 1-4"/>
   </account>
   <account type="10" name="23 Låneskulder">
    <account type="10" name="2330 Checkräkningskredit"/>
    <account type="10" name="2350 Skulder till kreditinstitut"/>
    <account type="10" name="2390 Övriga låneskulder"/>
   </account>
   <account type="10" name="24 Skulder till leverantörer">
    <account type="10" name="2440 Leverantörsskulder"/>
   </account>
   <account type="10" name="26 Moms och särskilda punktskatter">
    <account type="10" name="2610 Utgående moms, 25 %">
     <account type="10" name="2611 Utgående moms på försäljning inom Sverige, 25 %"/>
     <account type="10" name="2612 Utgående moms på egna uttag, 25 %"/>
     <account type="10" name="2613 Utgående moms för uthyrning, 25 %"/>
     <account type="10" name="2614 Utgående moms omvänd skattskyldighet, 25 %"/>
     <account type="10" name="2615 Utgående moms import av varor, 25 %"/>
     <account type="10" name="2618 Vilande utgående moms, 25 %"/>
    </account>
    <account type="10" name="2620 Utgående moms, 12 %">
     <account type="10" name="2621 Utgående moms på försäljning inom Sverige, 12 %"/>
     <account type="10" name="2622 Utgående moms på egna uttag, 12 %"/>
     <account type="10" name="2623 Utgående moms för uthyrning, 12 %"/>
     <account type="10" name="2624 Utgående moms omvänd skattskyldighet, 12 %"/>
     <account type="10" name="2625 Utgående moms import av varor, 12 %"/>
     <account type="10" name="2628 Vilande utgående moms, 12 %"/>
    </account>
    <account type="10" name="2630 Utgående moms, 6 %">
     <account type="10" name="2631 Utgående moms på försäljning inom Sverige, 6 %"/>
     <account type="10" name="2632 Utgående moms på egna uttag, 6 %"/>
     <account type="10" name="2633 Utgående moms för uthyrning, 6 %"/>
     <account type="10" name="2634 Utgående moms omvänd skattskyldighet, 6 %"/>
     <account type="10" name="2635 Utgående moms import av varor, 6 %"/>
     <account type="10" name="2638 Vilande utgående moms, 6 %"/>
    </account>
    <account type="10" name="2640 Ingående moms">
     <account type="10" name="2641 Debiterad ingående moms"/>
     <account type="10" name="2642 Debiterad ingående moms i anslutning till frivillig skattskyldighet"/>
     <account type="10" name="2645 Beräknad ingående moms på förvärv från utlandet"/>
     <account type="10" name="2646 Ingående moms på uthyrning"/>
     <account type="10" name="2648 Vilande ingående moms"/>
     <account type="10" name="2649 Ingående moms, blandad verksamhet"/>
    </account>
    <account type="10" name="2650 Redovisningskonto för moms"/>
    <account type="10" name="2660 Särskilda punktskatter"/>
   </account>
   <account type="10" name="27 Personalens skatter, avgifter och löneavdrag">
    <account type="10" name="2710 Personalskatt"/>
    <account type="10" name="2730 Lagstadgade/avtalade sociala avgifter och särskild löneskatt"/>
   </account>
   <account type="10" name="29 Övriga skulder">
    <account type="10" name="2900 Övriga skulder"/>
   </account>
  </account>
  <account type="12" name="3 RÖRELSENS INKOMSTER/INTÄKTER">
   <account type="12" name="30–34 Huvudintäkter">
    <account type="12" name="3000 Försäljning och utfört arbete samt övriga momspliktiga intäkter"/>
    <account type="12" name="3100 Momsfria intäkter"/>
    <account type="12" name="3200 Bil- och bostadsförmån m.m."/>
    <account type="12" name="3300 Försäljning av tjänster utanför Sverige"/>
   </account>
   <account type="12" name="35 Fakturerade kostnader">
    <account type="12" name="3500 Fakturerade kostnader"/>
   </account>
   <account type="12" name="37 Intäktskorrigeringar">
    <account type="12" name="3700 Lämnade rabatter, bonus, etc."/>
   </account>
   <account type="12" name="39 Övriga rörelseintäkter">
    <account type="12" name="3900 Övriga rörelseintäkter"/>
    <account type="12" name="3970 Vinst vid avyttring av immateriella och materiella anläggningstillgångar"/>
    <account type="12" name="3980 Erhållna bidrag"/>
   </account>
  </account>
  <account type="13" name="4 UTGIFTER/KOSTNADER FÖR VAROR, MATERIAL OCH VISSA KÖPTA TJÄNSTER">
   <account type="13" name="40–45 Inköp av varor och material">
    <account type="13" name="4000 Varor"/>
   </account>
   <account type="13" name="46 Legoarbeten, underentreprenader">
    <account type="13" name="4600 Legoarbeten och underentreprenader"/>
   </account>
   <account type="13" name="47 Reduktion av inköpspriser">
    <account type="13" name="4700 Erhållna rabatter, bonus etc."/>
   </account>
   <account type="13" name="49 Förändring av lager">
    <account type="13" name="4900 Förändring av lager"/>
   </account>
  </account>
  <account type="13" name="5–6 ÖVRIGA EXTERNA RÖRELSEUTGIFTER/KOSTNADER">
   <account type="13" name="50 Lokalkostnader">
    <account type="13" name="5000 Lokalkostnader"/>
   </account>
   <account type="13" name="51 Fastighetskostnader">
    <account type="13" name="5100 Fastighetskostnader"/>
   </account>
   <account type="13" name="52 Hyra av anläggningstillgångar">
    <account type="13" name="5200 Hyra av anläggningstillgångar"/>
   </account>
   <account type="13" name="54 Förbrukningsinventarier och förbrukningsmaterial">
    <account type="13" name="5400 Förbrukningsinventarier och förbrukningsmaterial"/>
   </account>
   <account type="13" name="55 Reparation och underhåll">
    <account type="13" name="5500 Reparation och underhåll"/>
   </account>
   <account type="13" name="56 Kostnader för transportmedel">
    <account type="13" name="5600 Kostnader för transportmedel"/>
    <account type="13" name="5610 Personbilskostnader">
     <account type="13" name="5611 Drivmedel för personbilar"/>
     <account type="13" name="5612 Försäkring och skatt för personbilar"/>
     <account type="13" name="5613 Reparation och underhåll av personbilar"/>
     <account type="13" name="5615 Leasing av personbilar"/>
     <account type="13" name="5618 Schablonmässig milkostnad privat personbil"/>
     <account type="13" name="5619 Övriga personbilskostnader"/>
    </account>
    <account type="13" name="5620 Lastbilskostnader"/>
   </account>
   <account type="13" name="57 Frakter och transporter">
    <account type="13" name="5700 Frakter och transporter"/>
   </account>
   <account type="13" name="58 Resekostnader">
    <account type="13" name="5800 Resekostnader"/>
   </account>
   <account type="13" name="59 Reklam och PR">
    <account type="13" name="5900 Reklam och PR"/>
   </account>
   <account type="13" name="60 Övriga försäljningskostnader">
    <account type="13" name="6000 Övriga försäljningskostnader"/>
    <account type="13" name="6070 Representation">
     <account type="13" name="6071 Representation, avdragsgill"/>
     <account type="13" name="6072 Representation, ej avdragsgill"/>
    </account>
   </account>
   <account type="13" name="61 Kontorsmateriel och trycksaker">
    <account type="13" name="6100 Kontorsmateriel och trycksaker"/>
   </account>
   <account type="13" name="62 Tele och post">
    <account type="13" name="6200 Tele och post"/>
   </account>
   <account type="13" name="63 Företagsförsäkringar och övriga riskkostnader">
    <account type="13" name="6300 Företagsförsäkringar och övriga riskkostnader"/>
    <account type="13" name="6310 Företagsförsäkringar"/>
   </account>
   <account type="13" name="65 Övriga externa tjänster">
    <account type="13" name="6500 Övriga externa tjänster"/>
   </account>
   <account type="13" name="68 Inhyrd personal">
    <account type="13" name="6800 Inhyrd personal"/>
   </account>
   <account type="13" name="69 Övriga kostnader">
    <account type="13" name="6900 Övriga kostnader"/>
    <account type="13" name="6980 Föreningsavgifter"/>
   </account>
  </account>
  <account type="13" name="7 UTGIFTER/KOSTNADER FÖR PERSONAL, AVSKRIVNINGAR M.M.">
   <account type="13" name="70 Löner till anställda">
    <account type="13" name="7000 Löner till anställda"/>
   </account>
   <account type="13" name="73 Kostnadsersättningar och förmåner">
    <account type="13" name="7300 Kostnadsersättningar och förmåner"/>
   </account>
   <account type="13" name="74 Pensionskostnader">
    <account type="13" name="7400 Pensionskostnader"/>
   </account>
   <account type="13" name="75 Sociala och andra avgifter enligt lag och avtal">
    <account type="13" name="7500 Sociala och andra avgifter enligt lag och avtal"/>
   </account>
   <account type="13" name="76 Övriga personalkostnader">
    <account type="13" name="7600 Övriga personalkostnader">
     <account type="13" name="7631 Personalrepresentation, avdragsgill"/>
     <account type="13" name="7632 Personalrepresentation, ej avdragsgill"/>
    </account>
   </account>
   <account type="13" name="77 Nedskrivningar och återföring av nedskrivningar">
    <account type="13" name="7700 Nedskrivningar"/>
   </account>
   <account type="13" name="78 Avskrivningar">
    <account type="13" name="7810 Avskrivningar på immateriella anläggningstillgångar"/>
    <account type="13" name="7820 Avskrivningar på byggnader och markanläggningar"/>
    <account type="13" name="7830 Avskrivningar på maskiner och inventarier"/>
   </account>
   <account type="13" name="79 Övriga rörelsekostnader">
    <account type="13" name="7970 Förlust vid avyttring av immateriella och materiella anläggningstillgångar"/>
    <account type="13" name="7980 Ersättningsfonder"/>
   </account>
  </account>
  <account type="12" name="8 FINANSIELLA OCH ANDRA INKOMSTER/INTÄKTER OCH UTGIFTER/KOSTNADER">
   <account type="12" name="83 Övriga ränteintäkter och liknande resultatposter">
    <account type="12" name="8310 Ränteintäkter och utdelningar">
     <account type="12" name="8314 Skattefria ränteintäkter"/>
    </account>
    <account type="12" name="8330 Valutakursdifferenser på fordringar och placeringar"/>
   </account>
   <account type="12" name="84 Räntekostnader och liknande resultatposter">
    <account type="12" name="8410 Räntekostnader för skulder"/>
    <account type="12" name="8430 Valutakursdifferenser på skulder"/>
   </account>
   <account type="12" name="88 Bokslutsdispositioner"/>
   <account type="12" name="89 Årets resultat">
    <account type="12" name="8990 Resultat">
     <account type="12" name="8999 Årets resultat"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
