<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/sv_SE/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Vanliga konton</title>
 <shortdesc>En enkel kontoplan</shortdesc>
 <longdesc>Denna kontoplan passar för flesta användare. Den innehåller de vanligaste kontona (brukskonto, sparkonto, kontanter, kreditkort, inkomster, utgifter).</longdesc>
 <accounts>
  <account type="16" name="Aktier">
   <account type="16" name="Startvärde"/>
  </account>
  <account type="12" name="Inkomster">
   <account type="12" name="Andra inkomster"/>
   <account type="12" name="Bonus"/>
   <account type="12" name="Lön"/>
   <account type="12" name="Mottagna gåvor"/>
   <account type="12" name="Ränteinkomster">
    <account type="12" name="Andra räntor"/>
    <account type="12" name="Brukskontoräntor"/>
    <account type="12" name="Sparräntor"/>
   </account>
  </account>
  <account type="10" name="Skulder">
   <account type="4" name="Kreditkort"/>
  </account>
  <account type="9" name="Tillgångar">
   <account type="9" name="Likvida medel">
    <account type="1" name="Brukskonto"/>
    <account type="3" name="Kontanter"/>
    <account type="1" name="Sparkonto"/>
   </account>
  </account>
  <account type="13" name="Utgifter">
   <account type="13" name="Allmänna kommunikationsmedel"/>
   <account type="13" name="Bankavgifter"/>
   <account type="13" name="Bil">
    <account type="13" name="Avgifter"/>
    <account type="13" name="Drivmedel"/>
    <account type="13" name="Parkering"/>
    <account type="13" name="Reparationer och underhåll"/>
   </account>
   <account type="13" name="Böcker"/>
   <account type="13" name="Dator"/>
   <account type="13" name="Elektroniska tjänster"/>
   <account type="13" name="Felräkning"/>
   <account type="13" name="Fritidsysselsättning"/>
   <account type="13" name="Förbrukning">
    <account type="13" name="Electricitet"/>
    <account type="13" name="Gas"/>
    <account type="13" name="Sophämtning"/>
    <account type="13" name="Vatten och avlopp"/>
   </account>
   <account type="13" name="Förbrukningsmaterial"/>
   <account type="13" name="Försäkringar">
    <account type="13" name="Bilförsäkringar"/>
    <account type="13" name="Livförsäkringar"/>
    <account type="13" name="Sjukförsäkringar"/>
   </account>
   <account type="13" name="Grönsaker"/>
   <account type="13" name="Gåvor"/>
   <account type="13" name="Kabel-TV"/>
   <account type="13" name="Kläder"/>
   <account type="13" name="Prenumerationer"/>
   <account type="13" name="Restaurant"/>
   <account type="13" name="Skatter">
    <account type="13" name="Pensionsavgifter"/>
    <account type="13" name="Stats-, landstings- och kommunskatt"/>
   </account>
   <account type="13" name="Telefon"/>
   <account type="13" name="Tvätt"/>
   <account type="13" name="Underhållning">
    <account type="13" name="Musik och film"/>
    <account type="13" name="Rekreation"/>
    <account type="13" name="Resor"/>
   </account>
   <account type="13" name="Utbildning"/>
   <account type="13" name="Välgörenhet"/>
   <account type="13" name="Vård, medicin"/>
   <account type="13" name="Övrigt"/>
  </account>
 </accounts>
</kmymoney-account-template>
