<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Konta inwestycyjne</title>
 <shortdesc>Konto maklerskie wraz powiązanymi kontami inwestycyjnymi (giełda, obligacje, fundusze wzajemne, fundusze indeksowe, odsetki, dywidendy)</shortdesc>
 <longdesc>Ten zestaw kont potrzebny ci będzie, jeśli inwestujesz (giełda, obligacje, fundusze wzajemne, fundusze indeksowe, odsetki, dywidendy).</longdesc>
 <accounts>
  <account type="9" name="Aktywa">
   <account type="9" name="Inwestycje">
    <account type="1" name="Konto maklerskie">
     <account type="9" name="Fundusz wzajemny"/>
     <account type="9" name="Giełda"/>
     <account type="9" name="Indeks rynkowy"/>
     <account type="9" name="Obligacje"/>
    </account>
   </account>
  </account>
  <account type="13" name="Expenses">
   <account type="13" name="Prowizje"/>
  </account>
  <account type="12" name="Przychód">
   <account type="12" name="Przychód z dywidendy"/>
   <account type="12" name="Przychód z odsetek">
    <account type="12" name="Odsetki z obligacji"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
