<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_business.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Konta firmowe</title>
 <shortdesc>Bilans kont potrzebnych do działalności firmy.</shortdesc>
 <longdesc>Użytkownicy prowadzący interes wybiorą ten zestaw zamiast innych. Obejmuje on wszystkie konta niezbędne do prowadzenia firmy, w tym wierzytelności, zobowiązania, przychody i rozchody.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Aktywa bieżące">
    <account type="3" name="Kasa podręczna"/>
    <account type="1" name="Oszczędności"/>
    <account type="1" name="ROR"/>
   </account>
   <account type="9" name="Należności"/>
  </account>
  <account type="16" name="">
   <account type="16" name="Bilanse otwarcia">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
   <account type="16" name="Zyski zatrzymane"/>
  </account>
  <account type="10" name="">
   <account type="4" name="Karta kredytowa"/>
   <account type="10" name="Zobowiązania"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Przychód inny"/>
   <account type="12" name="Przychód z odsetek"/>
   <account type="12" name="Sprzedaż"/>
   <account type="12" name="Wydatki refundowane"/>
  </account>
  <account type="13" name="">
   <account type="13" name="Amortyzacja"/>
   <account type="13" name="Czynsz"/>
   <account type="13" name="Datki charytatywne"/>
   <account type="13" name="Drukowanie i kopiowanie"/>
   <account type="13" name="Edukacja"/>
   <account type="13" name="Honoraria">
    <account type="13" name="Księgowość"/>
    <account type="13" name="Opłaty prawne"/>
   </account>
   <account type="13" name="Inne"/>
   <account type="13" name="Jedzenie"/>
   <account type="13" name="Korekta"/>
   <account type="13" name="Książki"/>
   <account type="13" name="Licencje i zezwolenia"/>
   <account type="13" name="Materiały biurowe"/>
   <account type="13" name="Naprawy">
    <account type="13" name="Naprawa budynków"/>
    <account type="13" name="Naprawa komputerów"/>
    <account type="13" name="Naprawa sprzętu"/>
    <account type="13" name="Wydatki na portierów"/>
   </account>
   <account type="13" name="Opłaty bankowe"/>
   <account type="13" name="Opłaty i abonamenty"/>
   <account type="13" name="Opłaty pocztowe i kurierskie"/>
   <account type="13" name="Podatki">
    <account type="13" name="FICA"/>
    <account type="13" name="FUTA"/>
    <account type="13" name="Inne"/>
    <account type="13" name="Krajowe"/>
    <account type="13" name="Lokalne"/>
    <account type="13" name="Majątkowe"/>
    <account type="13" name="Medyczne"/>
    <account type="13" name="Wojewódzkie/gminne"/>
   </account>
   <account type="13" name="Podróże i rozrywka">
    <account type="13" name="Podróże"/>
    <account type="13" name="Posiłki"/>
    <account type="13" name="Rozrywka"/>
   </account>
   <account type="13" name="Płace"/>
   <account type="13" name="Rabat za płatność gotówką"/>
   <account type="13" name="Samochód">
    <account type="13" name="Naprawy i utrzymanie"/>
    <account type="13" name="Opłaty"/>
    <account type="13" name="Paliwo"/>
    <account type="13" name="Parking"/>
   </account>
   <account type="13" name="Ubezpieczenie">
    <account type="13" name="Ubezpieczenie OC"/>
    <account type="13" name="Ubezpieczenie od niezdolności do pracy"/>
    <account type="13" name="Ubezpieczenie od wypadków"/>
   </account>
   <account type="13" name="Usługi">
    <account type="13" name="Gaz"/>
    <account type="13" name="Internet"/>
    <account type="13" name="Kablówka"/>
    <account type="13" name="Prąd"/>
    <account type="13" name="Telefon"/>
    <account type="13" name="Telefon komórkowy"/>
    <account type="13" name="Woda"/>
    <account type="13" name="Wywóz śmieci"/>
   </account>
   <account type="13" name="Usługi zewnętrzne"/>
   <account type="13" name="Wynajem sprzętu"/>
  </account>
 </accounts>
</kmymoney-account-template>
