<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Kredyt na samochód</title>
 <shortdesc>Konta kredytu samochowego i związanych z nim odsetek</shortdesc>
 <longdesc>Będziesz potrzebował tego zestawu, jeśli spłacasz kredyt na samochód (kredyt na samochód, odsetki od kredytu).</longdesc>
 <accounts>
  <account type="10" name="Pasywa">
   <account type="10" name="Kredyty">
    <account type="10" name="Kredyt na samochód"/>
   </account>
  </account>
  <account type="13" name="Wydatki">
   <account type="13" name="Odsetki">
    <account type="13" name="Odsetki kredytu na samochód"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
