<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Prosta książeczka czekowa</title>
 <shortdesc>Minimalny zestaw kont GnuCash.</shortdesc>
 <longdesc>Użyj tego zestawu, jeśli chcesz zbilansować swoją książeczkę czekową. Później, jeśli poczujesz taką potrzebę, możesz zacząć śledzić przychody i wydatki.</longdesc>
 <accounts>
  <account type="9" name="Aktywa">
   <account type="9" name="Aktywa bieżące">
    <account type="1" name="ROR"/>
   </account>
  </account>
  <account type="16" name="Kapitał własny">
   <account type="16" name="Bilanse otwarcia"/>
  </account>
  <account type="12" name="Przychód"/>
  <account type="13" name="Wydatki"/>
 </accounts>
</kmymoney-account-template>
