<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Konta ogólne</title>
 <shortdesc>Podstawowy zestaw kont, będący w powszechnym użyciu</shortdesc>
 <longdesc>Większość użytkowników będzie potrzebowała tego zestawu. Obejmuje najczęściej używane konta (ROR, oszczędności, gotówkę, kartę kredytową, najczęstsze wydatki).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Aktywa bieżące">
    <account type="3" name="Gotówka w portfelu"/>
    <account type="1" name="Oszczędności"/>
    <account type="1" name="ROR"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Bilanse otwarcia">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="4" name="Karta kredytowa"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Otrzymane prezenty"/>
   <account type="12" name="Pensja"/>
   <account type="12" name="Premia"/>
   <account type="12" name="Przychód inny"/>
   <account type="12" name="Przychód z odsetek">
    <account type="12" name="Odsetki inne"/>
    <account type="12" name="Odsetki na ROR"/>
    <account type="12" name="Odsetki z oszczędności"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Artykuły spożywcze"/>
   <account type="13" name="Datki charytatywne"/>
   <account type="13" name="Dostawy"/>
   <account type="13" name="Edukacja"/>
   <account type="13" name="Hobby"/>
   <account type="13" name="Inne"/>
   <account type="13" name="Internet"/>
   <account type="13" name="Jedzenie"/>
   <account type="13" name="Kablówka"/>
   <account type="13" name="Komputer"/>
   <account type="13" name="Korekta"/>
   <account type="13" name="Książki"/>
   <account type="13" name="Opłaty bankowe"/>
   <account type="13" name="Podatki">
    <account type="13" name="Inne"/>
    <account type="13" name="Krajowe"/>
    <account type="13" name="Medyczne"/>
    <account type="13" name="Socjalne"/>
    <account type="13" name="Wojewódzkie/gminne"/>
   </account>
   <account type="13" name="Pralnia"/>
   <account type="13" name="Prenumeraty"/>
   <account type="13" name="Prezenty"/>
   <account type="13" name="Rozrywka">
    <account type="13" name="Muzyka/Film"/>
    <account type="13" name="Podróże"/>
    <account type="13" name="Rekreacja"/>
   </account>
   <account type="13" name="Samochód">
    <account type="13" name="Naprawy i utrzymanie"/>
    <account type="13" name="Opłaty"/>
    <account type="13" name="Paliwo"/>
    <account type="13" name="Parking"/>
   </account>
   <account type="13" name="Telefon"/>
   <account type="13" name="Transport publiczny"/>
   <account type="13" name="Ubezpieczenie">
    <account type="13" name="Ubezpieczenie na życie"/>
    <account type="13" name="Ubezpieczenie samochodu"/>
    <account type="13" name="Ubezpieczenie zdrowotne"/>
   </account>
   <account type="13" name="Ubrania"/>
   <account type="13" name="Usługi">
    <account type="13" name="Gaz"/>
    <account type="13" name="Prąd"/>
    <account type="13" name="Woda"/>
    <account type="13" name="Wywóz śmieci"/>
   </account>
   <account type="13" name="Wydatki medyczne"/>
  </account>
 </accounts>
</kmymoney-account-template>
