<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_eduloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Pożyczka na edukację</title>
 <shortdesc>Konta pożyczki na edukację i związanych z nią odsetek</shortdesc>
 <longdesc>Ten zestaw wybierzesz, jeśli spłacasz pożyczkę zaciągniętą na zdobycie wykształcenia (pożyczka na edukację, odsetki).</longdesc>
 <accounts>
  <account type="10" name="Pasywa">
   <account type="10" name="Kredyty">
    <account type="10" name="Pożyczka na edukację"/>
   </account>
  </account>
  <account type="13" name="Wydatki">
   <account type="13" name="Odsetki">
    <account type="13" name="Odsetki od pożyczki na edukację"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
