<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Środki trwałe</title>
 <shortdesc>Konta przeznaczone do śledzenia środków trwałych</shortdesc>
 <longdesc>Ten zestaw będzie kont potrzebny, jeśli posiadasz majątek trwały (np. dom, pojazd, domek letniskowy itp.).</longdesc>
 <accounts>
  <account type="9" name="Aktywa">
   <account type="9" name="Środki trwałe">
    <account type="9" name="Dom"/>
    <account type="9" name="Inne"/>
    <account type="9" name="Pojazd"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
