<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_full.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Pełny plan kont</title>
 <shortdesc>Pełny plan kont zawierający wszystkie konta domyślne</shortdesc>
 <longdesc></longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Aktywa bieżące">
    <account type="1" name="Bankowe certyfikaty depozytowe"/>
    <account type="1" name="Checking Account"/>
    <account type="3" name="Gotówka w portfelu"/>
    <account type="1" name="Oszczędności"/>
    <account type="1" name="Rynek pieniężny"/>
   </account>
   <account type="9" name="Aktywa trwałe">
    <account type="9" name="Aktywa inne"/>
    <account type="9" name="Dom"/>
    <account type="9" name="Pojazd"/>
   </account>
   <account type="9" name="Inwestycje">
    <account type="1" name="Emerytura">
     <account type="15" name="Fundusz wzajemny"/>
     <account type="15" name="Giełda"/>
     <account type="15" name="Indeks rynkowy"/>
     <account type="15" name="Obligacje"/>
    </account>
    <account type="1" name="Emerytura małżeńska">
     <account type="15" name="Fundusz wzajemny"/>
     <account type="15" name="Giełda"/>
     <account type="15" name="Indeks rynkowy"/>
     <account type="15" name="Obligacje"/>
    </account>
    <account type="1" name="Konto maklerskie">
     <account type="15" name="Fundusz wzajemny"/>
     <account type="15" name="Giełda"/>
     <account type="15" name="Indeks rynkowy"/>
     <account type="15" name="Obligacje"/>
    </account>
    <account type="11" name="Sprzedaż waluty"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Bilanse otwarcia">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="4" name="Karta kredytowa"/>
   <account type="10" name="Kredyty">
    <account type="10" name="Kredyt hipoteczny"/>
    <account type="10" name="Kredyt inny"/>
    <account type="10" name="Kredyt na samochód"/>
    <account type="10" name="Pożyczka na edukację"/>
   </account>
   <account type="4" name="Linia kredytowa"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Otrzymane prezenty"/>
   <account type="12" name="Pensja"/>
   <account type="12" name="Pensja (małżonka)"/>
   <account type="12" name="Premia"/>
   <account type="12" name="Przychód inny"/>
   <account type="12" name="Przychód z dywidendy"/>
   <account type="12" name="Przychód z odsetek">
    <account type="12" name="Odsetki inne"/>
    <account type="12" name="Odsetki na ROR"/>
    <account type="12" name="Odsetki od certyfikatów"/>
    <account type="12" name="Odsetki z obligacji"/>
    <account type="12" name="Odsetki z oszczędności"/>
    <account type="12" name="Odsetki z rynku pieniężnego"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Artykuły spożywcze"/>
   <account type="13" name="Czynsz"/>
   <account type="13" name="Datki charytatywne"/>
   <account type="13" name="Dostawy"/>
   <account type="13" name="Edukacja"/>
   <account type="13" name="Hobby"/>
   <account type="13" name="Inne"/>
   <account type="13" name="Internet"/>
   <account type="13" name="Jedzenie"/>
   <account type="13" name="Kablówka"/>
   <account type="13" name="Komputer"/>
   <account type="13" name="Korekta"/>
   <account type="13" name="Książki"/>
   <account type="13" name="Naprawy w domu"/>
   <account type="13" name="Odsetki">
    <account type="13" name="Odsetki inne"/>
    <account type="13" name="Odsetki kredytu na samochód"/>
    <account type="13" name="Odsetki od kredytu hipotecznego"/>
    <account type="13" name="Odsetki od pożyczki na edukację"/>
   </account>
   <account type="13" name="Opłaty bankowe"/>
   <account type="13" name="Pensja (małżonka)">
    <account type="13" name="Inne"/>
    <account type="13" name="Krajowe"/>
    <account type="13" name="Medyczne"/>
    <account type="13" name="Socjalne"/>
    <account type="13" name="Wojewódzkie/gminne"/>
   </account>
   <account type="13" name="Podatki">
    <account type="13" name="Inne"/>
    <account type="13" name="Krajowe"/>
    <account type="13" name="Medyczne"/>
    <account type="13" name="Podatek od nieruchomości"/>
    <account type="13" name="Socjalne"/>
    <account type="13" name="Wojewódzkie/gminne"/>
   </account>
   <account type="13" name="Pralnia"/>
   <account type="13" name="Prenumeraty"/>
   <account type="13" name="Prezenty"/>
   <account type="13" name="Prowizje"/>
   <account type="13" name="Rozrywka">
    <account type="13" name="Muzyka/Film"/>
    <account type="13" name="Podróże"/>
    <account type="13" name="Rekreacja"/>
   </account>
   <account type="13" name="Samochód">
    <account type="13" name="Naprawy i utrzymanie"/>
    <account type="13" name="Opłaty"/>
    <account type="13" name="Paliwo"/>
    <account type="13" name="Parking"/>
   </account>
   <account type="13" name="Telefon"/>
   <account type="13" name="Transport publiczny"/>
   <account type="13" name="Ubezpieczenie">
    <account type="13" name="Ubezpieczenie domu"/>
    <account type="13" name="Ubezpieczenie na życie"/>
    <account type="13" name="Ubezpieczenie samochodu"/>
    <account type="13" name="Ubezpieczenie wynajmu"/>
    <account type="13" name="Ubezpieczenie zdrowotne"/>
   </account>
   <account type="13" name="Ubrania"/>
   <account type="13" name="Usługi">
    <account type="13" name="Gaz"/>
    <account type="13" name="Prąd"/>
    <account type="13" name="Woda"/>
    <account type="13" name="Wywóz śmieci"/>
   </account>
   <account type="13" name="Wydatki medyczne"/>
   <account type="13" name="Wydatki na dzieci"/>
  </account>
 </accounts>
</kmymoney-account-template>
