<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Kredyt hipoteczny</title>
 <shortdesc>Konta pożyczki na dom i związanych z nią odsetek</shortdesc>
 <longdesc>Wybierzesz ten zestaw kont, jeśli spłacasz kredyt za mieszkanie lub don (kredyt hipoteczny, odsetki od kredytu hipotecznego).</longdesc>
 <accounts>
  <account type="10" name="Pasywa">
   <account type="10" name="Kredyty">
    <account type="10" name="Kredyt hipoteczny"/>
   </account>
  </account>
  <account type="13" name="Wydatki">
   <account type="13" name="Odsetki">
    <account type="13" name="Odsetki od kredytu hipotecznego"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
