<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Wydatki właściciela domu</title>
 <shortdesc>Wydatki związane z utrzymaniem domu</shortdesc>
 <longdesc>Ten zestaw wybierzesz, jesli posiadasz dom. Zestaw zawiera grupę kont związanych z wydatkami domowymi (ubezpieczenie, podatki, naprawy).</longdesc>
 <accounts>
  <account type="13" name="Wydatki">
   <account type="13" name="Naprawy w domu"/>
   <account type="13" name="Podatki">
    <account type="13" name="Podatek od nieruchomości"/>
   </account>
   <account type="13" name="Ubezpieczenie">
    <account type="13" name="Ubezpieczenie domu"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
