<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Koszty wynajmu</title>
 <shortdesc>Koszty związane z wynajmem domu</shortdesc>
 <longdesc>Wybierzesz ten zestaw, jeśli wynajmujesz dom lub mieszkanie (czynsz, ubezpieczenie wynajmu).</longdesc>
 <accounts>
  <account type="13" name="Wydatki">
   <account type="13" name="Czynsz"/>
   <account type="13" name="Ubezpieczenie">
    <account type="13" name="Ubezpieczenie wynajmu"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
