<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pl/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Konta emerytury małżeńskiej</title>
 <shortdesc>Konto emerytalne wraz z powiązanymi kontami inwestycyjnymi dla małżonka</shortdesc>
 <longdesc>Ten zestaw kont wybierzesz, jeśli gromadzisz środki emerytalne w imieniu współmałżonka (giełda, obligacje, fundusz wzajemny, indeks rynkowy, dywidenda).</longdesc>
 <accounts>
  <account type="9" name="Aktywa">
   <account type="9" name="Inwestycje">
    <account type="1" name="Emerytura małżeńska">
     <account type="15" name="Fundusz wzajemny"/>
     <account type="15" name="Giełda"/>
     <account type="15" name="Indeks rynkowy"/>
     <account type="15" name="Obligacje"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
