<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_BR/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Conta de Investimentos</title>
 <shortdesc>Conta de corretagem com contas de investimentos relacionados
    (ações, obrigações, fundos de investimento, fundos de índices, juros, dividendos)</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas caso possua investimentos (ações, obrigações, fundos de investimento, fundos de índices, juros, dividendos).</longdesc>
 <accounts>
  <account type="9" name="Ativos">
   <account type="9" name="Investimentos">
    <account type="1" name="Conta na Corretora">
     <account type="9" name="Ação"/>
     <account type="9" name="Fundo de Investimento"/>
     <account type="9" name="Obrigação"/>
     <account type="9" name="Índice de Mercado"/>
    </account>
   </account>
  </account>
  <account type="13" name="Despesas">
   <account type="13" name="Comissões"/>
  </account>
  <account type="12" name="Receita">
   <account type="12" name="Receita de Dividendos"/>
   <account type="12" name="Receita de Juros">
    <account type="12" name="Juros de Obigações"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
