<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_BR/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Financiamento de Veículo</title>
 <shortdesc>Contas para financiamento de veículos e juros associados</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas caso tenha um financiamento de veículo.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Juros">
    <account type="13" name="Juros sobre Financiamento de Veículo"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Financiamento">
    <account type="10" name="Financiamento de Veículo"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
