<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_BR/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Contas Comuns</title>
 <shortdesc>Conjunto simples com as contas mais utilizadas</shortdesc>
 <longdesc>A maioria dos usuários deverão selecionar este conjunto de contas. Inclui as contas mais utilizadas (dep. ordem, prazo, dinheiro, cartão crédito, receitas, despesas comuns).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="Bônus"/>
   <account type="12" name="Outras Receitas"/>
   <account type="12" name="Presentes Recebidos"/>
   <account type="12" name="Salário"/>
   <account type="12" name="Juros Recebidos">
    <account type="12" name="Outros Juros"/>
    <account type="12" name="Juros Conta-Poupança"/>
    <account type="12" name="Juros Conta-Corrente"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Saldos Iniciais"/>
  </account>
  <account type="9" name="">
   <account type="9" name="Ativos Atuais">
    <account type="1" name="Conta-Corrente"/>
    <account type="3" name="Dinheiro na Carteira"/>
    <account type="1" name="Conta-Poupança"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Diversão">
    <account type="13" name="Música/Cinema"/>
    <account type="13" name="Viagens"/>
    <account type="13" name="Passeios"/>
   </account>
   <account type="13" name="Livros"/>
   <account type="13" name="Refeições Fora"/>
   <account type="13" name="Presentes"/>
   <account type="13" name="Despesas com Saúde"/>
   <account type="13" name="Doações"/>
   <account type="13" name="Transportes Públicos"/>
   <account type="13" name="Automóvel">
    <account type="13" name="Combustível"/>
    <account type="13" name="Estacionamento"/>
    <account type="13" name="Reparos e Manutenção"/>
    <account type="13" name="IPVA e Taxas"/>
    <account type="13" name="Seguro Obrigatório"/>
   </account>
   <account type="13" name="Taxas Bancárias"/>
   <account type="13" name="Educação"/>
   <account type="13" name="Serviços">
    <account type="13" name="Água"/>
    <account type="13" name="Gás"/>
    <account type="13" name="Energia Elétrica"/>
   </account>
   <account type="13" name="Material de Escritório"/>
   <account type="13" name="Vestuário"/>
   <account type="13" name="Assinatura"/>
   <account type="13" name="Telefone"/>
   <account type="13" name="Seguro">
    <account type="13" name="Seguro de Veículo"/>
    <account type="13" name="Seguro de Vida"/>
    <account type="13" name="Seguro Saúde"/>
   </account>
   <account type="13" name="Internet"/>
   <account type="13" name="Ajustes"/>
   <account type="13" name="Impostos">
    <account type="13" name="IRRF"/>
    <account type="13" name="INSS"/>
    <account type="13" name="Outros Impostos"/>
   </account>
   <account type="13" name="Computador"/>
   <account type="13" name="Lavanderia"/>
   <account type="13" name="Outras"/>
   <account type="13" name="Mercearia"/>
   <account type="13" name="Tv por Assinatura"/>
   <account type="13" name="Passatempos"/>
  </account>
  <account type="10" name="">
   <account type="10" name="Contas a Pagar">
    <account type="4" name="Cartão de Crédito"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
