<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_BR/acctchrt_currency.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Conta de Conversão Monetária</title>
 <shortdesc>Conta para converter e transacionar em moeda estrangeira</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas se converter em moedas estrangeiras.

  Nota: conta encontra-se em BRL; edite a conta para alterar a moeda.</longdesc>
 <accounts>
  <account type="9" name="Ativos">
   <account type="9" name="Investimentos">
    <account type="11" name="Conversão de Moeda"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
