<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_BR/acctchrt_currency.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Conta de Conversão Monetária</title>
 <shortdesc>Conta para converter e transacionar em moeda estrangeira</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas se converter em moedas estrangeiras. Nota: A conta está em BRL. Edite-a para alterar a moeda.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Investimentos"/>
  </account>
 </accounts>
</kmymoney-account-template>
