<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_BR/acctchrt_eduloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Crédito Educativo</title>
 <shortdesc>Contas para empréstimos para estudos e juros associados</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas se possuir um crédito educativo (empréstimo para educação, juros do empréstimo para educação).</longdesc>
 <accounts>
  <account type="13" name="Despesas">
   <account type="13" name="Juros">
    <account type="13" name="Juros do Crédito Educativo"/>
   </account>
  </account>
  <account type="10" name="Passivo">
   <account type="10" name="Empréstimos">
    <account type="10" name="Crédito Educativo"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
