<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_BR/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Financiamento Habitacional</title>
 <shortdesc>Contas para financiamento habitacional e juros associados</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas caso tenha feito um financiamento habitacional.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Juros">
    <account type="13" name="Juros de Empréstimo"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Financiamentos">
    <account type="10" name="Financiamento Habitacional"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
