<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_BR/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Despesas Residenciais</title>
 <shortdesc>Despesas associadas à posse de uma habitação</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas caso possua um imóvel próprio. Este conjunto disponibiliza um grupo de contas para acompanhar despesas da casa (seguro, impostos, reparos).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Seguro">
    <account type="13" name="Seguro Residencial"/>
   </account>
   <account type="13" name="IPTU"/>
   <account type="13" name="Reparos no Imóvel"/>
  </account>
 </accounts>
</kmymoney-account-template>
