<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_BR/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Outros Empréstimos</title>
 <shortdesc>Contas para controlar outros empréstimos e juros associados</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas se tiver empréstimo em geral (outro empréstimo, juros do outro empréstimo).</longdesc>
 <accounts>
  <account type="13" name="Despesas">
   <account type="13" name="Juro">
    <account type="13" name="Outro Juro"/>
   </account>
  </account>
  <account type="10" name="Passivo">
   <account type="10" name="Empréstimos">
    <account type="10" name="Outros Empréstimo"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
