<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_BR/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Outros Empréstimos</title>
 <shortdesc>Contas para controlar outros empréstimos e juros associados</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas se tiver empréstimo em geral (outro empréstimo, juros do outro empréstimo).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Juros">
    <account type="13" name="Outros Juros"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Empréstimos">
    <account type="10" name="Outros Empréstimos"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
