<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_BR/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Contas de Aposentadoria</title>
 <shortdesc>Contas de aposentadoria com subcontas de investimentos relacionados</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas caso tenha contas de aposentadoria (ações, obrigações, fundos de investimento, fundos de índices).</longdesc>
 <accounts>
  <account type="9" name="Ativos">
   <account type="9" name="Investimentos">
    <account type="1" name="Aposentadoria">
     <account type="15" name="Ações"/>
     <account type="15" name="Fundo de Investimento"/>
     <account type="15" name="Obrigações"/>
     <account type="15" name="Índice de Mercado"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
