<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/pt_BR/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Contas de Aposentadoria do Cônjuge</title>
 <shortdesc>Conta de aposentadoria com contas de investimentos relacionadas para o cônjuge</shortdesc>
 <longdesc>Deverá selecionar este conjunto de contas se tiver investimentos em nome do cônjuge (ações, obrigações, fundos de investimento, fundos de índices, juros, dividendos).</longdesc>
 <accounts>
  <account type="9" name="Ativos">
   <account type="9" name="Investimentos">
    <account type="1" name="Aposentadoria do Cônjuge">
     <account type="15" name="Ações"/>
     <account type="15" name="Fundo de Investimento"/>
     <account type="15" name="Obrigações"/>
     <account type="15" name="Índice de Mercado"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
