<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Dankbetuigingen</title>

<para
>Programma Copyright &copy; 2000-2024 Het ontwikkelteam van &kmymoney; </para>

<para
>&underGPL; </para>

<para
>Documentation Copyright &copy; 2000-2024 Het ontwikkelteam van &kmymoney; </para>

&meld.fouten;&vertaling.freek; 
<para
>&underFDL; </para>

<sect1 id="credits.active"
><title
>Actieve ontwikkelaars</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</emphasis
>: Uitgave-manager en de-facto onderhouder. Core engine. Project-administratie. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ralf.Habacker; &Ralf.Habacker.mail;</emphasis
>:Ontwikkelaar. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special"
><title
>Speciale dank aan</title>
<itemizedlist>
  <listitem>
    <para
><emphasis role="bold"
>&Allan.Anderson;</emphasis
>: Patches. CSV import/export. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Marko Käning <email
>mk-lists@email.de</email
></emphasis
>: Patches, pakket maken en KF5-CI voor OS-X. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Laurent Montel <email
>montel@kde.org</email
></emphasis
>: Patches. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Javier Campos Morales <email
>javi_c@users.sourceforge.net</email
></emphasis
>: Ontwikkelaar &amp; Artiest. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</emphasis
>: Documentatie en gebruikersondersteuning. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Wolfgang Rohdewald <email
>woro@users.sourceforge.net</email
></emphasis
>: Patches. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>Kevin Tambascio <email
>tambascio@users.sourceforge.net</email
></emphasis
>: Initiële ondersteuning voor investeringen. </para>
  </listitem>

  <listitem>
    <para
><emphasis role="bold"
>&Robert.Wadley; &Robert.Wadley.mail;</emphasis
>: Artiest. Pictogrammen, opstartscherm, Homeweergave. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.past"
><title
>Inactieve ontwikkelaars en bijdragers aan vorige versies</title>
<itemizedlist>
  <listitem>
    <para
><emphasis
>&Tony.Bloomfield; &Tony.Bloomfield.mail;</emphasis
>: &gnucash; Importprogramma. Database ondersteuning. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>John C <email
>tacoturtle@users.sourceforge.net</email
></emphasis
>: Ontwikkelaar. </para>
  </listitem>
 
  <listitem>
    <para
><emphasis
>&Christian.David; &Christian.David.mail;</emphasis
>: Ontwikkelaar. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail;</emphasis
>: Oorspronkelijke auteur, veel van de initiële broncode. Project-admin. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Bernd Gonsior <email
>bernd.gonsior@googlemail.com</email
></emphasis
>: Rapporten. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Ace.Jones; &Ace.Jones.mail;</emphasis
>: Logica rapporten. OFX importeren. Online aanhalingen. Documentatie. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Roger.Lum; &Roger.Lum.mail;</emphasis
>: Documentatie. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Ian Neal <email
>iann_bugzilla@blueyonder.co.uk</email
></emphasis
>: Geplande transacties en kalenders. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Cristian.Onet; &Cristian.Onet.mail;</emphasis
>: Patches en plug-ins. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Felix Rodriguez <email
>frodriguez@users.sourceforge.net</email
></emphasis
>: Project-admin. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Alvaro.Soliverez; &Alvaro.Soliverez.mail;</emphasis
>:Prognose. Rapporten. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Darin.Strait; &Darin.Strait.mail;</emphasis
>: Documentatie. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Fernando.Vilas; &Fernando.Vilas.mail;</emphasis
>:Database ondersteuning. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Lukasz.Wojnilowicz; &Lukasz.Wojnilowicz.mail;</emphasis
>: Ontwikkelaar. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Colin.Wright; &Colin.Wright.mail;</emphasis
>: Patches en documentatie. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>&Dawid.Wrobel; &Dawid.Wrobel.mail;</emphasis
>: Patches en integratie van Woob. </para>
  </listitem>
</itemizedlist>

</sect1>
</chapter>
