<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.currencies">
<chapterinfo>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Valuta's</title>

<para
>&kmymoney; ondersteunt het gebruik van meerdere valuta's in verschillende accounts. U kunt bijvoorbeeld een spaarrekening in Euro's instellen, een betaalrekening in Britse Ponden en nog steeds uw creditcardrekening hebben in US Dollars. </para>

<sect1 id="details.currencies.basecurrency"
><title
>Basis valuta</title>
<para
>Bij het initiële <link linkend="firsttime.newfile"
>Instellen van nieuw bestand</link
> van &kmymoney; wordt u gevraagd om de basis valuta te selecteren. Gewoonlijk is de basis valuta is de valuta die u in uw thuisland gebruikt. De basis valuta wordt gebruikt voor alle inkomsten- en uitgavecategorieën gebruikt wordt en waar rapporten op gebaseerd zullen zijn. Wanneer u een nieuwe rekening instelt zal &kmymoney; automatisch de basis valuta als standaard instellen. Als uw rekening vereist dat u een andere valuta gebruikt, kunt u het bij het <link linkend="details.accounts.create.account"
>Instellen van nieuwe rekening</link
>. </para>

<para
>&kmymoney; is vrijgegeven met een lijst van alle op dat moment bekende valuta en dat is de lijst waaruit u de standaard valuta kiest wanneer u uw gegevensbestand aanmaakt. De dialoog <guilabel
>Valuta</guilabel
> is waar u de lijst met valuta gebruikt in uw gegevensbestand beheert. Om deze dialoog te tonen, selecteer het menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Valuta...</guimenuitem
></menuchoice
>. </para>

<sect2 id="details.currencies.addcurrency"
><title
>Een valuta toevoegen aan uw gegevensbestand</title>
<screenshot>
  <screeninfo
>valutadialoog</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="currency_dialog1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>valutadialoog</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Voor een nieuw aangemaakt gegevensbestand zal de dialoog Valuta alleen verschijnen met de valuta die u koos als de standaard valuta. Als u een andere valuta voor een nieuwe rekening wilt gebruiken, dam moet u eerst die valuta toevoegen. Door op <guibutton
>Toevoegen</guibutton
> te klikken, zal u dezelfde lijst van de valuta te zien krijgen waaruit u de standaard valuta koos. U kunt ofwel door de lijst schuiven of het zoekvak bovenaan gebruiken om de valuta die u wilt gebruiken te vinden. Klik op die valuta en klik op <guibutton
>OK</guibutton
>. De dialoog Valuta zal dan de valuta in de getoonde lijst bevatten en u kunt nu die valuta selecteren bij het aanmaken van een nieuwe rekening. </para>
</sect2>

<sect2 id="details.currencies.newcurrency"
><title
>Een nieuwe valuta toevoegen</title>
<screenshot>
  <screeninfo
>een nieuwe valuta toevoegen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="select_currency.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>een nieuwe valuta toevoegen</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Hoewel het niet vaak gebeurt, wordt soms een nieuwe valuta geïntroduceerd. Dit kan een nieuwe virtuele valuta zijn, zoals Bitcoin of een wijziging geïntroduceerd door een land om financiële politieke redenen. Terwijl elk zo'n valuta aan de volgende versie van &kmymoney; zal worden toegevoegd, is het mogelijk om het handmatig aan uw gegevensbestand toe te voegen, in het geval dat u het al nodig heeft om het onmiddellijk te gebruiken. </para>

<para
>Om handmatig een valuta toe te voegen, laat de dialoog Valuta verschijnen, zoals bovenstaand getoond. Klik rechts op een bestaande valuta en selecteer <guimenuitem
>Nieuwe valuta</guimenuitem
> uit het contextmenu <guimenu
>Valutaopties</guimenu
> of klik op <guibutton
>Nieuw</guibutton
>. Dit zal de <guilabel
>Valutabewerker</guilabel
> laten verschijnen. </para>

<screenshot>
  <screeninfo
>bewerker van valuta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="currency_editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>bewerker van valuta</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>De bewerker van valuta heeft enige gelijkenis met de dialoog voor het bewerken van details van waardepapieren </para>

<itemizedlist>
  <listitem>
    <para
>ISO Code: de <ulink url="https://www.iso.org/iso-4217-currency-codes.html"
>official alfa-code</ulink
> voor de valuta. ISO specificeert ook een numerieke code, maar deze wordt niet in &kmymoney; gebruikt. </para>
  </listitem>

  <listitem>
    <para
>Naam: de volledige naam van de valuta. </para>
  </listitem>

  <listitem>
    <para
>Symbool: het grafische symbool dat de valuta representeert, zoals $ voor United States Dollar (USD) of € voor de Euro (EUR.) In sommige gevallen kan het symbool alleen gespecificeerd worden in een specifieke tekenset die de toepasselijke glyph bevat. </para>
  </listitem>

  <listitem>
    <para
>Kleinste eenheid va de rekening: de kleinste officieel ondersteunde eenheid van de valuta. </para>
  </listitem>

  <listitem>
    <para
>Kleinste eenheid muntgeld: de kleinste eenheid waarvoor er werkelijk een rekening gemaakt kan worden of een munt bestaat. </para>
  </listitem>

  <listitem>
    <para
>Afrondingsmethode: deze afrollijst levert een lijst van mogelijke regels voor afronden van hoeveelheden berekent met meer precisie dan toegestaan door de kleinste rekeningeenheid. </para>
  </listitem>
  
  <listitem>
    <para
>Koersprecisie: het aantal cijfers of te gebruiken aantal decimale posities voor opslaan van waarden in de valuta. </para>
  </listitem>
</itemizedlist>

<para
>Voer de informatie in en klik op <guilabel
>OK</guilabel
> en de valuta zal aangemaakt worden. </para>
</sect2>
</sect1>

<sect1 id="details.currencies.transactions"
><title
>Transacties invoeren met verschillende valuta</title>
<para
>Wanneer een transactie wordt ingevoerd die refereert aan meer dan één valuta, zal de wisselkoersbewerker verschijnen en stelt u in staat om een wisselkoers in te voeren. Initieel zal de meest recente koers beschikbaar uit de koersdatabase worden gebruikt als de wisselkoers. Zie <link linkend="details.currencies.prices"
>Wisselkoersen voor valuta's invoeren</link
> voor meer informatie over hoe handmatig wisselkoersen te leveren en online koersinformatie te verkrijgen. </para>

<para
>Naar keuze wordt de wisselkoers opgeslagen in de prijsdatabase nadat deze is ingevoerd door de gebruiker. </para>
</sect1>

<sect1 id="details.currencies.prices"
><title
>Wisselkoers voor valuta</title>

<sect2
><title
>Handmatig ingevoerde prijzen</title>
<para
>De <guilabel
>Bewerker van koersen</guilabel
> ook genoemd de koersdatabasebewerker stelt u in staat om wisselkoersen in te voeren of koersen te wijzigen voor zowel investeringen als tussen valuta's. U kunt deze te voorschijn halen met de menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Koersen...</guimenuitem
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>bewerker van koers van waardepapier en valuta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="currency_priceeditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>bewerker van koers van waardepapier en valuta</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>De eerste kolom in de dialoog heeft het label <guilabel
>Product</guilabel
>, die zowel handelssymbolen van waardepapieren en de symbolen van valuta's toont. In &kmymoney; is een <quote
>Koers</quote
> de koers van waardepapier in termen van valuta of een valuta in termen van een tweede valuta. Bijvoorbeeld als ik dit schrijf, de koers van 1 USD in termen van 1 EUR is 0,83; dan betekent dat dat 1 USD 0,83 EUR kost. De eerste valuta is diegene die wordt gekocht of verkocht, en de tweede is de valuta gebruikt om het te kopen of te verkopen. </para>

<para
>Om handmatig een nieuwe wisselkoers in te voeren, druk op de knop <guibutton
>Nieuw</guibutton
> en u krijgt de dialoog Invoer nieuwe koers. </para>

<screenshot>
  <screeninfo
>invoer nieuwe koers</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="currency_newpriceentry.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Invoer van nieuwe koers</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Voer de eerste valuta in (USD in het bovenstaande voorbeeld) in het veld Waardepapier. Voer de tweede valuta (EUR in het bovenstaande voorbeeld) in het veld Valuta. Voer de effectieve datum van de koers in in het veld Datum. </para>

<para
>Druk op de knop <guilabel
>OK</guilabel
> en u zal daarna de dialoog <guilabel
>Wisselkoers/Koersbewerker</guilabel
> zien. </para>

<screenshot>
  <screeninfo
>wisselkoers/koersbewerker</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="exchange_rate_editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>wisselkoers/koersbewerker</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>U kunt een koers op twee manieren specificeren. U kunt de <guilabel
>Naar hoeveelheid</guilabel
> of totale koers van de eerste valuta in termen van de tweede invoeren of u kunt de actuele wisselkoers invoeren. In dat geval, omdat u het aantal EUR voor 1 USD invoert, zijn de twee waarden hetzelfde. Echter, dit is dezelfde dialoog gebruikt om een wisselkoers in te voeren wanneer u een transactie invoert die twee valuta betreffen. In dat geval zult u in het algemeen de hoeveelheid invoeren en &kmymoney; de wisselkoers laten uitrekenen, met te zorgen voor een afronding. </para>
</sect2>

<sect2
><title
>Online bijwerken van valuta</title>
<para
>&kmymoney; zal valuta conversieverhoudingen vanaf het web ophalen. Nadat u een enkele koers hebt ingevoerd voor een valutapaar, zal de online functie voor koersen altijd dat paar onder zijn opties tonen. </para>

<para
>Zie de sectie over <link linkend="details.investments.onlinequotes"
>Online prijzen</link
> in het hoofdstuk Investering voor meer details. </para>
</sect2>
</sect1>
</chapter>

