<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="reference.widgets">
<sect1info>
  <authorgroup>
    <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2</releaseinfo>
</sect1info>

<title
>Widgets</title>

<para
>&kmymoney; heeft enige specifieke widgets die niet gevonden worden in andere toepassingen. Het gebruik van deze widgets wordt uitgelegd in dit hoofdstuk. </para>

<sect2 id="reference.widgets.datepicker">
<title
>Datuminvoer en datumkiezer</title>

<para
>Wanneer &kmymoney; informatie over een specifieke datum nodig heeft, &eg;, de opdrachtdatum van een transactie of de openingsdatum van een rekening, dan biedt het de gebruiker het <emphasis
>datuminvoerwidget</emphasis
>. Dit widget bestaat uit drie velden die de <emphasis
>dag</emphasis
>, de <emphasis
>maand</emphasis
> en het <emphasis
>jaar</emphasis
> presenteert, gescheiden door het datumscheidingsteken gespecificeerd door de instelling van uw taalregio. Als u op de pijl naar beneden drukt zal het programma het widget <emphasis
>datumkiezer</emphasis
> openen. </para>

<para>
<screenshot>
  <screeninfo
>Datumwidget</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="date_widget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Datumwidget</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Binnen het datuminvoerwidget kunnen de cursortoetsen &Left;/&Right; gebruikt worden om te wisselen tussen de velden <emphasis
>dag</emphasis
>, <emphasis
>maand</emphasis
> en <emphasis
>jaar</emphasis
>. Met de cursortoetsen &Up;/&Down; kan de waarde van het geselecteerde veld verhoogd/verlaagd worden. De toetsen <keycap
>+</keycap
> en <keycap
>-</keycap
> kunnen gebruikt worden om een enkele dag te verhogen/verlagen. Maand- en jaargrenzen worden meegenomen en verhoogd/verlaagd indien noodzakelijk. Op <keycap
>T</keycap
> drukken zal de datum op de datum van vandaag zetten. </para>

<para
>De datum kan ook gewijzigd worden met de muis. Klikken op het veld <emphasis
>dag</emphasis
>, <emphasis
>maand</emphasis
> of <emphasis
>jaar</emphasis
> selecteert het veld. De waarde kan dan verhoogd/verlaagd worden met de cursortoetsen &Right;/&Left; wanneer u naar een ander veld gaat, het gehele veld is geselecteerd en u kunt de nieuwe waarde invullen voor dat veld. </para>

<para
>De datumkiezerwidget toont de nu geselecteerde maan, naam en jaar. Erboven zijn vier pijltjesknoppen twee aan elke kant van de getoonde maand en jaar. De meest linker knoppen worden gebruikt om het jaar en de maand te verlagen; de knoppen rechts van het jaar worden gebruikt om de maand en het jaar te verhogen. De knop helemaal rechts sluit de datumkiezer. </para>

<para
>Onder de knoppen presenteert het widget een kalenderpagina voor de geselecteerde maand. Klikken op een dag op de kalender selecteert die datum, sluit de datumkiezer en brengt de geselecteerde datum in de velden <emphasis
>dag</emphasis
>, <emphasis
>maand</emphasis
> en <emphasis
>jaar</emphasis
>. </para>

<para
>Onderaan het datumkiezerwidget is een knop, een te bewerken tekstveld en een keuzelijst. Op de knop drukken selecteert de datum van vandaag in de datumkiezer. Het tekstveld kan gebruikt worden om een specifieke datum in te voeren. Op de toets &Enter; drukken toont die datum in het datumkiezerwidget. De keuzelijst laat de gebruiker een specifieke week selecteren en doorgaan om een datum vanaf daar te kiezen. </para>

<para
>In geval een ongeldige datum is ingevoerd zal de datumkiezer een rood frame tonen en een tekstballon zal details over de fout tonen. </para>
</sect2>

<sect2 id="reference.widgets.value">
<title
>Invoer van een waarde</title>

<para
>Het invoerwidget voor een waarde bestaat uit een tekstveld (dat cijfers accepteert, scheidingstekens voor duizendtallen en decimale symbolen) evenals een knop rechts. Gebruik de cijfers om de waarde in te voeren. Scheid de fractie van de waarde door het decimale scheidingsteken voor uw taalregio in te voeren. Als u oo de knop rechts klikt of op een toets die een numerieke bewerking representeert (&eg;, <keycap
>+</keycap
>,<keycap
>-</keycap
>,<keycap
>/</keycap
>,<keycap
>*</keycap
> of <keycap
>%</keycap
>) zal een kleine rekenmachine verschijnen en u in staat stellen om de uiteindelijke waarde te berekenen. </para>

<para
>Negatieve waarden kunnen ingevoerd worden door de waarde vooraf te laten gaan door een minteken. In het geval dat uw taalregio is is ingesteld om negatieve getallen met haakjes rond de waarde te tonen, kan de waarde ook omsloten worden door haakjes in het invoerwidget voor een waarde. </para>

<para>
<screenshot>
  <screeninfo
>Waardewidget</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="value_widget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Waardewidget</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Gebruik het rekenmachinewidget gewoon zoals een normale rekenmachine en na invoer verlaat u het door op de knop <guibutton
>=</guibutton
> te drukken of druk op de toets <keycap
>=</keycap
> op uw toetsenbord. </para>
</sect2>

<sect2 id="reference.widgets.payee">
<title
>Debiteur/crediteur invoeren</title>

<para
>Het widget voor invoeren van een debiteur/crediteur is erg gelijk aan een typische keuzelijst, maar heeft enige extra mogelijkheden. </para>

<para>
<screenshot>
  <screeninfo
>Relatiewidget</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_widget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Relatiewidget</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Wanneer u gevraagd wordt om een debiteur/crediteur voor een transactie in te voeren, kunt u beginnen met de naam in te voeren met de toetsen op uw toetsenbord. Zolang er items in de lijst met debiteuren/crediteuren onderhouden door &kmymoney;, die overeenkomen met de ingevoerde tekens zullen ze getoond worden in een vak onder of boven het invoergebied voor tekst. Met de muis of de toetsen &Up;/&Down; kunt u een naam uit die lijst kiezen. Met gebruik van het toetsenbord moet u het item selecteren door op de toets &Enter; te drukken. Klikken op de pijl omlaag rechts van de X toont de complete lijst met mogelijke crediteuren/debiteuren. </para>

<para
>Als er een naam wordt ingevoerd die nog niet aan &kmymoney; bekend is wordt u gevraagd of u een nieuwe record voor debiteur/crediteur wilt aanmaken. Als u dat niet wilt doen, zal het veld blanco worden. Anders zal het record aangemaakt worden en toegevoegd aan de lijst. </para>
</sect2>

<sect2 id="reference.widgets.category">
<title
>Item met categorie/rekening</title>

<para
>Het veld voor invoeren van een Categorie of Rekening is erg gelijk aan die bovenstaand beschreven voor Debiteuren/Crediteuren. </para>

<para>
<screenshot>
  <screeninfo
>Categoriewidget</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="category_widget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Categoriewidget</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Rechts van de invoerveld, tussen de X voor het betaald hebben en de pijl omlaag voor het tonen van de complete lijst, is er een splitsen-pictogram, die de <link linkend="details.ledgers.split"
> Splitsingsbewerker</link
> opent </para>

</sect2>
</sect1>
