<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Rapporten</title>

<para
>De Rapportenweergave is een scherm met tabbladen. Het tabblad <guilabel
>Rapporten</guilabel
> wordt altijd getoond en biedt een lijst met alle beschikbare rapporten, gegroepeerd onder de kop in de onderstaand beschreven lijst. U kunt klikken op <quote
>
></quote
> om de specifieke rapporten onder elke kop uit te vouwen. Wanneer u een rapport opent wordt het getoond in een extra tabblad, gelabeld met de naam van dat rapport. </para>

<para
>De lijst met rapporten is altijd gesorteerd eerst op de groepsnaam (op nummer) en daarna op rapportnaam. Klikken op de kop <quote
>Rapporten</quote
> zal de sorteervolgorde omdraaien. U kunt ook op de kop <quote
>Commentaar</quote
> klikken om te sorteren op het rapportcommentaar in plaats van de naam. De naam van het rapport en het commentaar kan ingesteld of bewerkt worden in het tabblad <guilabel
>Algemeen</guilabel
> van de dialoog <link linkend="details.reports.config"
>Rapportconfiguratie</link
>. </para>

<sect1 id="details.reports.avail"
><title
>Beschikbare rapporten</title>
<screenshot>
  <screeninfo
>rapportenweergave</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_view_list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>rapportenweergave</phrase>
    </textobject>
  </mediaobject>
</screenshot>

 

<sect2
><title
>Inkomsten en Uitgaven</title>
<para
>De rapporten in deze sectie tonen uw inkomsten en uitgaven ofwel voor de huidige maand, voor elke maand in het huidige jaar of voor elk jaar. De duur van het totale rapport en de duur gevat in elke kolom kan naar believen worden geconfigureerd. Verschillende grafieken en taartgrafieken kunnen ook geproduceerd worden. </para>
</sect2>

<sect2
><title
>Netto vermogen</title>
<para
>Hier zijn rapporten die uw netto vermogen tonen, naar keuze op dit moment, elke maand van dit jaar, of elk jaar in uw geschiedenis. Daarnaast is er een 7-daagse Cashflow prognose en een Netto vermogen grafiek. Er zijn ook rapporten over de balansen van al uw rekeningen voor elk moment. </para>
</sect2>

<sect2 id="details.reports.transaction"
><title
>Transacties</title>
<para
>In deze sectie zijn rapporten met lijsten van individuele transacties. Dat is de beste manier om uw rekeningregister over een bepaald tijdsperiode uit te printen. U kunt de transacties bij het printen naar wens groeperen door het juiste rapport te kiezen, zoals: <itemizedlist>
    <listitem
><para
>Per rekening</para
></listitem>
    <listitem
><para
>Per categorie</para
></listitem>
    <listitem
><para
>Per maand of week</para
></listitem>
    <listitem
><para
>Per begunstigde</para
></listitem>
    <listitem
><para
>Op status van transactiecontrole</para
></listitem>
    <listitem
><para
>Op tag</para
></listitem>
  </itemizedlist>
</para>
</sect2>

<sect2
><title
>Cashflow</title>
<para
>Het Cashflow rapport lijkt op een transactie rapport, maar het toont alle cashflow gerelateerde transacties voor de gespecificeerde periode die standaard de huidige maand is. </para>
</sect2>

<sect2
><title
>Investeringen</title>
<para
>Deze rapporten helpen u om uw investeringen te volgen. Ze bevatten alleen investeringsrekeningen. Er zijn een aantal verschillende presentatiefilters en stijlen, zoals getoond in deze gedeeltelijke lijst. </para>

<itemizedlist>
  <listitem>
    <para
>Investeringstransacties: vergelijkbaar met een Transactiesrapport, maar bevat koersen van aandelen en hoeveelheden. </para>
  </listitem>
  <listitem>
    <para
>Investeringsportefeuille per rekening: toont de huidige aandelen, prijzen en waarden van elke rekening.</para>
  </listitem>
  <listitem>
    <para
>Investeringsportefeuille per type: hetzelfde als het vorige rapport, maar georganiseerd op type (Aandeel, Beleggingsfonds, &etc;)</para>
  </listitem>
  <listitem>
    <para
>Prestatie van de investeringen per rekening: Toont de jaarlijkse prestatie voor elke tijdsperiode. Dit geeft een cashflow-analyse voor al het geld dat IN- en UIT- van een rekening gaat. Als resultaat geeft dit een zeer accuraat beeld van hoe goed uw investeringen het doen.</para>
  </listitem>
  <listitem>
    <para
>Investerings-prestaties per Type: hetzelfde als het vorige rapport, maar georganiseerd op type (Aandeel, Beleggingsfonds, &etc;)</para>
  </listitem>
</itemizedlist>

<para
>Er zijn ook grafieken voor Investeringsprijzen en Investeringswaarde. </para>
</sect2>

<sect2
><title
>Belastingen</title>
<para
>De belastingrapporten zijn net zoals de transactierapporten, met alleen de belasting-gerelateerde categorieën. Hierdoor kunt u bepaalde categorieën als belasting-gerelateerd markeren, en vervolgens aan het eind van het jaar de transacties voor deze categorieën alles op één plek te zien. Ze kunnen dan gesorteerd zijn op categorie of begunstigde, en voor het laatste fiscale jaar. </para>
</sect2>

<sect2
><title
>Budgettering</title>
<para
>De budget rapporten zijn vergelijkbaar met de netto vermogen rapporten, maar de rapporten kunnen het budget voor een bepaald jaar tonen, of zelfs vergelijken met de daadwerkelijk inkomsten en uitgaven van hetzelfde periode. </para>
</sect2>

<sect2
><title
>Prognose</title>
<para
>De prognose rapporten zijn vergelijkbaar met de netto vermogen rapporten, maar gebruiken de informatie om een prognose te tonen. U kunt de informatie op meerdere niveau's en elk gekozen tijdsperiode bekijken. </para>
</sect2>

<sect2
><title
>Informatie</title>
<para
>Deze rapporten tonen niet-transactie informatie over rekeningen, leningen en periodieke transacties. </para>
</sect2>

<sect2
><title
>Grafieken</title>
<para
>Als <link linkend="details.reports.charts"
>grafieken</link
> is ingeschakeld, dan kunt u in deze lijst alle rapporten zien die gemarkeerd die standaard een grafiek laten zien. Ze komen ook in een van de andere secties voor, maar ze zijn voor uw gemak hier verzameld. </para>
</sect2>

<sect2
><title
>Favoriete rapporten</title>
<para
>In deze sectie ziet u alle rapporten die u in de configuratievenster voor rapporten heeft gemarkeerd als favoriet. Ze worden nog steeds genoemd in een van de andere secties, maar ze zijn voor uw gemak hier verzameld. Favoriete rapporten kunnen ook meegenomen worden Thuisweergave voor een nog gemakkelijkere referentie. </para>
</sect2>
</sect1>

<sect1 id="details.reports.working"
><title
>Met rapporten werken</title>
<para
>Er zijn een aantal acties die u bij elk rapport kunt ondernemen. U heeft tot enkele van deze toegang door in de lijst met rapporten, die het contextmenu <guilabel
>Rapportopties</guilabel
> laat zien. Nadat u een rapport heeft geopend, kunt u als alternatief met knoppen bovenaan het venster elk van deze aanroepen: </para>

<itemizedlist>
  <listitem>
    <para
>Grafiek: toon deze alleen als het rapport in staat is om een grafiek te tonen. Door te klikken op deze optie schakelt u tussen het rapport en de grafiek. </para>
  </listitem>
  <listitem>
    <para
>Rapport configureren: past de eigenschappen van dit rapport aan. U kunt het rapport naar wens aanpassen en voor later gebruik opslaan. Zie de volgende sectie voor meer details.</para>
  </listitem>
  <listitem>
    <para
>Nieuw rapport: maak een nieuw aangepast rapport gebaseerd op het geselecteerde rapport.</para>
  </listitem>
  <listitem>
    <para
>Exportrapport: Rapporten kunnen geëxporteerd of opgeslagen worden in &HTML; of CSV formaat. &HTML; is bedoeld om de getoonde indeling van het rapport te behouden. CSV exporteert de gegevens die onder het rapport liggen.</para>
  </listitem>
  <listitem>
    <para
>Verwijder rapport: u kunt aangepaste rapporten ook weer verwijderen. De standaardrapporten die met &kmymoney; zijn meegenomen, kunt u niet verwijderen.</para>
  </listitem>
  <listitem>
    <para
>De knop <guilabel
>Rapport sluiten</guilabel
> was verwijderd in 5.2. Om close het huidige rapporttabblad te sluiten, klik op de kleine <guilabel
>x</guilabel
> rechts van de rapportnaam op het tabblad. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config"
><title
>Rapporten configureren</title>

<sect2
><title
>Werken met aangepaste rapporten</title>
<para
>U kunt de standaardrapporten configureren en uw eigen rapporten daaruit door <guilabel
>Nieuw</guilabel
>' te selecteren en daarna het nieuwe rapport te configureren. Als u klikt op <guilabel
>Rapport configureren</guilabel
> dan krijgt u het tabblad Rapport van de dialoog <guilabel
>Rapportconfiguratie</guilabel
>te zien. Initieel heeft deze dezelfde naam als het oude rapport met <quote
>(Aangepast)</quote
> eraan toegevoegd. U kunt de naam naar wens veranderen. U kunt zelfs uw aangepaste rapporten dezelfde naam geven als een standaardrapport of hetzelfde als een ander aangepast rapport. U kunt het commentaar-veld gebruiken om de rapporten verder van elkaar te onderscheiden. </para>

<para
>De dialoog Rapportconfiguratie heeft een tabblad <guilabel
>Rapport</guilabel
> en een tabblad <guilabel
>Filters</guilabel
>, die elk een aantal sub-tabbladen hebben. Elk sub-tabblad toont opties voor het configureren van verschillende aspecten van het rapport. Merk op dat specifieke sub-tabbladen en opties erin niet kunnen verschijnen als ze niet relevant zijn voor het te configureren rapport. </para>
</sect2>

<sect2 id="details.reports.config.report"
><title
>Tabblad Rapport</title>
<para
>Dit is waar u algemene informatie over het rapport configureert evenals besturingsdetails over welke gegevens gepresenteerd worden en hoe ze gepresenteerd worden. </para>

<sect3 id="details.reports.config.general"
><title
>Sub-tabblad Algemeen</title>
<screenshot>
  <screeninfo
>rapportconfiguratie tabblad rapport algemeen sub-tabblad</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>rapportconfiguratie tabblad rapport algemeen sub-tabblad</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Hier stelt u de basis eigenschappen van het rapport in. <itemizedlist>
    <listitem>
      <para
>Rapportnaam: Kies of bewerk de naam voor dit rapport.</para>
    </listitem>
    <listitem>
      <para
>Commentaar: Voeg commentaar toe om u te helpen de details van dit rapport te herinneren en het te identificeren als de naam hetzelfde is als een ander rapport.</para>
    </listitem>
    <listitem>
      <para
>Converteer waardes naar de standaard valuta: Selecteer deze optie om alle waarden in dit rapport naar uw standaard valuta te converteren. Markeer dit niet als u graag de bedragen in de originele valuta wilt zien. Als de valuta's niet geconverteerd zijn, dan krijgt u geen subtotalen te zien.</para>
    </listitem>
    <listitem>
      <para
>Markeer als favoriet rapport: selecteer dit om te zorgen dat dit rapport in de groep <guilabel
>Favoriete Rapporten</guilabel
> op de Thuisweergave te zien is.</para>
    </listitem>
    <listitem>
      <para
>Waarde overslaan als de prijs nul is: deze optie wordt alleen gebruikt voor investeringsrapporten die prijzen tonen in plaats van saldo's zoals alle andere rapporten doen. Deze optie selecteren omvat alleen prijzen als er een actuele prijs voor de datum is; anders zal 0 getoond worden. In een grafiek zal de waarde worden overgeslagen. Als deze optie uit staat, wordt de laatste bestaande prijs getoond voor een periode. Als het aan staat wordt in een tabel <quote
>0</quote
> getoond en in een grafiek een lineaire interpolatie voor de ontbrekende waarden worden weergegeven. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3 id="details.reports.config.rowscolumns"
><title
>Sub-tabblad Rijen/kolommen</title>
<para
>Dit is waar u configureert hoe u wilt dat de rijen en kolommen van het rapport worden geselecteerd en georganiseerd. Dit tabblad geeft verschillende configuratie-opties afhankelijk van de stijl van het rapport dat u configureert. </para>

<screenshot>
  <screeninfo
>rapportconfiguratie tabblad rapport sub-tabblad rijen/kolommen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_rowscolumns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>rapportconfiguratie tabblad rapport sub-tabblad rijen/kolommen</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Voor inkomsten/uitgaven- en netto vermogen-rapporten: <itemizedlist>
    <listitem>
      <para
>Budgetten: als u <link linkend="details.budgets"
>budgetten</link
> hebt gedefinieerd, dan kunt u een selecteren evenals of verschillen tussen budgetten en actuele hoeveelheden gepropageerd moeten worden van de ene tijdperiode naar de volgende</para>
    </listitem>
    <listitem>
      <para
>Totalen: kies of er een rij en/of kolom voor totale hoeveelheden getoond moet worden.</para>
    </listitem>
    <listitem>
      <para
>Rijen: kies of het rapport gebaseerd wordt op Inkomen en Uitgaven (Categorieën) of op rekeningen voor Bezittingen en Schulden.</para>
    </listitem>
    <listitem>
      <para
>Detail: Kies welk detailniveau u wilt zien in dit rapport.</para>
      
      <para
>De volgende detailniveau's zijn beschikbaar: <itemizedlist>
        <listitem
><para
>Alles: Toon elke categorie of rekening.</para
></listitem>
        <listitem
><para
>Hoogste niveau: toon alleen de categorie of rekening op het hoogste niveau, en toon de som van de lagere categorieën of rekeningen in die waarden.</para
></listitem>
        <listitem
><para
>Groepen: Toon alleen de totalen van de inkomsten en uitgaven of bezittingen en schulden.</para
></listitem>
        <listitem
><para
>Totalen: toon alleen de totale totalen.</para
></listitem>
      </itemizedlist>
      </para>
    </listitem>

    <listitem>
      <para
>Daarnaast kunt u specificeren of wel of niet periodieke en/of overdrachtstransacties en ongebruikte rekeningen of categorieën meegenomen moeten worden.</para>
    </listitem>
  </itemizedlist>
</para>

<para
>Voor transactierapporten: <itemizedlist>
    <listitem>
      <para
>Organiseer als: Kies hoe u de transacties in dit rapport wilt groeperen.</para>
    </listitem>
    <listitem>
      <para
>Toon kolommen: Kies welke kolommen moeten worden getoond in dit rapport. De datum en het bedrag van transacties worden altijd getoond.</para>
    </listitem>
    <listitem>
      <para
>Alleen Belasting categorieën tonen: Toont alleen categorieën die zijn gemarkeerd als belasting-gerelateerd.</para>
    </listitem>
    <listitem>
      <para
>Alleen investeringsrekeningen meenemen: Toon alleen transacties van investeringsrekeningen.</para>
    </listitem>
    <listitem>
      <para
>Uitsluitend leningen: Toon alleen transacties van leningen.</para>
    </listitem>
    <listitem>
      <para
>Overdrachten meenemen: tenzij dit is geactiveerd, worden overdrachtstransacties niet meegenomen in transactierapporten</para>
    </listitem>
    <listitem>
      <para
>Gesplitste transactiedetails verbergen: wanneer deze optie beschikbaar is laat het u specificeren dat alleen de totale hoeveelheid van een gesplitste transactie moet worden getoond.</para>
    </listitem>
    <listitem>
      <para
>Totalen verbergen: dit selecteren voorkomt berekening en tonen van regels met totalen</para>
    </listitem>
  </itemizedlist>
</para>
</sect3>
</sect2>

<sect2 id="details.reports.config.chart"
><title
>Sub-tabblad Grafiek</title
><para
>In dit sub-tabblad kunt u het uiterlijk van het rapport instellen als er grafieken in voorkomen. Zie de sectie <link linkend="details.reports.charts"
>Grafieken &amp; Kaarten</link
> voor meer uitleg over de soorten grafieken. </para>

<screenshot>
  <screeninfo
>rapportconfiguratie tabblad rapport sub-tabblad grafiek</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_chart.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>rapportconfiguratie tabblad rapport sub-tabblad grafiek</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<itemizedlist>
  <listitem>
    <para
>Grafiek Type: De gewenste visuele opmaak van de grafiek.</para>
  </listitem>
  <listitem>
    <para
>Rasterlijnen tonen: Selecteer deze optie om zowel horizontale als verticale lijnen te tonen in de grafiek.</para>
  </listitem>
  <listitem>
    <para
>Teken waarden op de grafiek: Selecteer deze optie om de data zelf voor de gekozen datapunten op de grafiek te vermelden.</para>
  </listitem>
  <listitem>
    <para
>Laat standaard als grafiek zien: Selecteer deze optie om dit rapport na het openen als een grafiek te tonen.</para>
  </listitem>
  <listitem>
    <para
>Logaritmische verticale as: normaal is de verticale as lineair.</para>
  </listitem>
  <listitem>
    <para
>Plot uitgaven omlaag: normaal worden zowel inkomen als uitgaven omhoog geplot.</para>
  </listitem>
  <listitem>
    <para
>Lijnbreedte: de breedte van de gegevenslijnen in de grafiek, gespecificeerd in pixels.</para>
  </listitem>
</itemizedlist>
</sect2>

<sect2 id="details.reports.config.range"
><title
>Sub-tabblad Bereik</title>
<para
>Het subtabblad Reeks heeft twee secties, <guilabel
>Datumreeks range</guilabel
> en <guilabel
>Gegevensreeks</guilabel
> voor besturen van de limieten en onderverdeling van de getoonde gegevens. Merk op dat dit alleen het scherm bestuurt, om de gegevens gebruikt door &kmymoney; te besturen om het rapport aan te maken, zie de sectie over het <link linkend="details.reports.config.report"
>Tabblad Filters</link
>. </para>

<screenshot>
  <screeninfo
>rapportconfiguratie tabblad rapport sub-tabblad bereik</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_range.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>rapportconfiguratie tabblad rapport sub-tabblad bereik</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Datumbereik</title>
<para
>Een van de beschrijvende waarden uit de afrollijst <guilabel
>Reeks</guilabel
> selecteren zet automatisch de waarden van de gegevensvelden <guilabel
>Van</guilabel
> en <guilabel
>Tot</guilabel
>. U kunt elk of beide van die gegevens overschrijven, in welk geval de eerst afrollijst <quote
>gebruiker gedefinieerd</quote
> zal tonen. </para>

<para
>De afrollijst <guilabel
>Streepjes</guilabel
> bestuurt de plaatsing van streepjes op de gegevens-as van de grafiek. </para>
</sect3>

<sect3
><title
>Gegevensbereik</title>
<para
>Dit laat u de limieten, streepjes en labels besturen op de verticale gegevens-as. De standaard waarde voor de afrollijst <guilabel
>Reeks</guilabel
> is <quote
>Automatisch</quote
>, laat &kmymoney; redelijke waarden voor de andere velden kiezen. Als u <quote
>Gebruiker gedefinieerd</quote
> kiest moet u alle andere velden definiëren. <guilabel
>Van</guilabel
> en <guilabel
>Tot</guilabel
> zet de onder en boven limieten van de as. <guilabel
>Lengte hoofdstreepje</guilabel
> en <guilabel
>Lengte kleine streepje</guilabel
> bestuurt de positionering van grotere en kleinere streepjes langs de as. <guilabel
>Precisie van label</guilabel
> bestuurt het aantal decimale posities gebruikt in de getoonde getallen langs de as. </para>
</sect3>
</sect2>

<sect2
><title
>Tabblad Filters</title>
<para
>Het tabblad filters heeft verschillende sub-tabbladen, die gebruikt kunnen worden om de gegevens die &kmymoney; gebruikt om het rapport voor te bereiden te filteren of te beperken. Dit zijn dezelfde sub-tabbladen gebruikt om zoeken naar transacties te besturen. Kijk in de sectie <link linkend="details.search"
>Transacties doorzoeken</link
> voor details over deze tabbladen.</para>
</sect2>

<sect2 id="details.reports.config.plugin"
><title
>Rapport Plug-in-configuratie</title>
<para
>op de achtergrond worden rapporten in werkelijkheid geïmplementeerd als een plug-in in &kmymoney; en er zijn sommige items die geconfigureerd via de dialoog <link linkend="details.settings.plugins.reports"
>Configuratie van plug-in voor rapportweergave</link
>. </para>

<screenshot>
  <screeninfo
>rapport plug-in-configuratie</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_plugin.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>rapport plug-in-configuratie</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
><guilabel
>Maximum aantal van te tonen items in de legenda</guilabel
> beperkt het aantal items in de lijst in de legenda van de getoonde grafiek in een rapport. Dit kan nuttig zijn als er genoeg items zijn die de legenda anders zouden overspoelen in de hoofdweergave. </para>

<para
><guilabel
>Lijnbreedte van grafiek</guilabel
> is de standaard breedte in pixels van elke lijn in de grafiek van een rapport. </para>

<para
><guilabel
>Palet van grafiek</guilabel
> geeft enige keuze in de reeks gebruikte kleuren in grafieken en kaarten getoond in een rapport. </para>

<para
>Omdat het getoonde in grafiekvorm rapporten toont door HTML te gebruiken, laat het <guilabel
>Standaard CSS-bestand</guilabel
> u een css-bestand leveren om het getoonde aan te passen. </para>
</sect2>
</sect1>

<sect1 id="details.reports.charts"
><title
>Grafieken &amp; Kaarten</title>

<sect2
><title
>Als een grafiek tonen</title>
<para
>Vele rapporten kunnen ofwel in tekstvorm of in grafische (grafiek) vorm bekeken worden. In beide gevallen zijn dezelfde configuratieparameters van het rapport van toepassing. U kunt eenvoudig tussen de tekstvorm en de grafische vorm schakelen door op de knop <guibutton
>Grafiek</guibutton
> of <guibutton
>Rapporten</guibutton
> aan de bovenkant van het rapport te drukken. </para>

<para
>Schenk aandacht aan de hoeveelheid gegevens die u kiest om te tonen in een grafiek. Als u niet voorzichtig bent, zal het gebruik van dezelfde configuratie voor zowel tekstvorm als grafiekvorm inhouden dat het  mogelijk is om een grafiek zo te configureren dat het visueel rommelig, onaantrekkelijk, en niet informatief is. &kmymoney; dwingt u niet om uw grafieken leesbaar en bruikbaar te houden! Let er ook op dat sommige rapporten een lange tijd kunnen nemen om te berekenen en te tonen als er teveel is meegenomen. </para>
</sect2>

<sect2
><title
>Beschikbare grafieksoorten</title>

<sect3
><title
>Lijngrafiek</title>
<para
>Een lijngrafiek is een van de simpelste vorm van een grafiek. Er is een lijn voor elke serie. (Meestal is een serie gegevens van een enkele rekening of categorie gedurende een tijd; zie hieronder voor meer details daarover). De tijdsperiode strekt zich uit aan de onderkant en de bedragen langs de linker as. </para>

<para
>De gedetailleerdheid van elke lijn regelt u in het sub-tabblad <link linkend="details.reports.config.rowscolumns"
>Rijen/Kolommen</link
> van de grafiek-configuratie. Als u kiest voor het detailniveau <quote
>Hoogste niveau</quote
>, dan is er een lijn voor elk van de hoogste niveau rekeningen of categorieën die het totaal van alle lagere rekeningen of subcategorieën toont. Als u kiest voor  <quote
>Groepen</quote
> dan zal het een lijn voor Inkomsten, Uitgaven, Bezittingen of Schulden tonen, afhankelijk van andere instellingen. </para>
</sect3>

<sect3
><title
>Balkgrafiek</title>
<para
>De balkgrafiek werkt hetzelfde als de lijngrafiek, behalve dat er een balk is voor elke serie in elke stuk tijd. </para>
</sect3>

<sect3
><title
>Taartgrafiek</title>
<para
>De taartgrafiek is de eenvoudigste beschikbare grafiek. Het toont gegevens voor slechts één tijdstip, in plaats van waarden over een tijdsperiode. Deze grafiek toont alleen de gegevens uit de kolom totalen van elk geselecteerd rapport. Als uw rapport zo is ingesteld dat het NIET bedragen naar de basisvaluta converteert, dan is er geen totaal en is dit rapport onbruikbaar. </para>
</sect3>

<sect3
><title
>Ringgrafiek</title>
<para
>De ringgrafiek lijkt erg op de taartgrafiek, behalve dat er een <quote
>ring</quote
> is voor elk stuk tijd in het rapport. </para>
</sect3>
</sect2>
</sect1>
</chapter>
