<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2022-12-31</date>
  <releaseinfo
>5.1</releaseinfo>
</chapterinfo>

<title
>Rapporten</title>

<sect1 id="details.reports.issues">
<title
>Bekende problemen</title>
  <para
>Recent bijwerken van dit hoofdstuk brengt het bij-de-tijd voor in hoeverre selecteren, configureren, bekijken, exporteren en opslaan van rapporten werkt. Er zijn echter bekende problemen met de inhoud van sommige rapporten die in meer detail aangepakt zullen worden in een toekomstige bijgewerkte versie, zowel van &kmymoney; zelf als deze handleiding. Deze worden onderstaand voor uw informatie getoond en om verrassingen en onnodige bug-rapporten te voorkomen. </para>

  <itemizedlist>
    <listitem>
      <para
>In sommige Investeringsrapporten zijn vragen gerezen met betrekking tot de methoden gebruikt in de berekeningen gerelateerd aan kapitaaltoename, speciaal niet gerealiseerde winsten of verliezen (het verschil in waarde van nu in bezit zijnde waardepapieren vergeleken met hun oorspronkelijke aankoopkosten.) Dit is speciaal waar wanneer de periode van het rapport niet verder gaat dan voor de aankoop en na de verkoop van een waardepapier. </para>
    </listitem>

    <listitem>
      <para
>In rapporten met een gegevensdraaipunt (waar kolommen tijdperioden representeren) en als valutaconversies zijn betrokken, kunnen mogelijk de conversies niet worden toegepast op dezelfde datums toen transacties niet gegroepeerd waren op datums. Dit kan leiden tot verschillende waarden in verschillende rapporten, waar de waarden verwacht worden hetzelfde te zijn. </para>
    </listitem>
    
    <listitem>
      <para
>Gesloten accounts specificeren voor invoegen in rapporten werkt niet altijd zoals verwacht. vanwege interacties tussen verschillende delen van de rapportconfiguratie en generatie, is het niet altijd mogelijk om gegevens mee te nemen van accounts die nu zijn gesloten, maar die open waren tijdens het gespecificeerde tijdsperiode van het rapport. </para>
    </listitem>
  </itemizedlist>
</sect1>

<sect1 id="details.reports.avail">
<title
>Beschikbare rapporten</title>

<para>
<screenshot>
	<screeninfo
>Weergave van rapporten</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="reports_view-all.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase
>Weergave van rapporten</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

<para
>De Rapportenweergave geeft een lijst met alle beschikbare rapporten, gegroepeerd onder de volgende koppen. </para>

<sect2>
<title
>Inkomsten en Uitgaven</title>
<para
>Deze rapporten tonen uw inkomsten en uitgaven ofwel voor de huidige maand of voor elke maand in het huidige jaar. De duur van het totale rapport en de duur gevat in elke kolom kan naar believen worden geconfigureerd. Grafieken en taartgrafieken kunnen ook geproduceerd worden. </para>
</sect2>

<sect2>
<title
>Netto vermogen</title>
<para
>Deze rapporten die uw netto vermogen tonen, naar keuze op dit moment, elke maand van dit jaar, of elk jaar in uw geschiedenis. Daarnaast is er een 7-daagse Cashflow prognose en een Netto vermogen grafiek. Er zijn ook rapporten over de balansen van al uw rekeningen voor elk moment. Net als met rapporten over inkomen en uitgaven, kunnen tijdperioden en groeperen naar wens geconfigureerd worden. </para>
</sect2>

<sect2>
<title
>Transacties</title>
<para
>Deze rapporten maken lijsten van individuele transacties. Dat is de beste manier om uw rekeningregister over een bepaald tijdsperiode uit te printen. U kunt de transacties in het rapport naar wens groeperen door het juiste rapport te kiezen, zoals: </para>
  <itemizedlist>
    <listitem
><para
>Per rekening</para
></listitem>
    <listitem
><para
>Op categorie</para
></listitem>
    <listitem
><para
>Per maand of week</para
></listitem>
    <listitem
><para
>Per begunstigde</para
></listitem>
  </itemizedlist>
<para
>U kunt ook de tijdperiode voor het rapport kiezen. </para>
</sect2>

<sect2>
<title
>Cashflow</title>
<para
>Het Cashflow rapport lijkt op een transactie rapport, maar het toont alle cashflow gerelateerde transacties. </para>
</sect2>

<sect2>
<title
>Investeringen</title>
<para
>Deze rapporten helpen u om uw investeringen te volgen. Ze bevatten alleen investeringsrekeningen. Er is een verschillende presentatiefilters en stijlen, zoals getoond in deze gedeeltelijke lijst. </para>
<itemizedlist>
  <listitem
><para
>Investeringstransacties: Vergelijkbaar met een Transactiesrapport en bevat de prijzen van aandelen en hoeveelheden. </para
></listitem>
  <listitem
><para
>Investeringsportefeuille per rekening: toont de huidige aandelen, prijzen en waarde van elke rekening.</para
></listitem>
  <listitem
><para
>Investeringsportefeuille per type: hetzelfde als het vorige rapport, maar georganiseerd op type (Stock, Mutual Fund, &etc;)</para
></listitem>
  <listitem
><para
>Prestatie van de investeringen per rekening: Toont de jaarlijkse prestatie voor elke tijdsperiode. Dit geeft een cashflow-analyse voor al het geld dat IN- en UIT- van een rekening gaat. Als resultaat geeft dit een zeer accuraat beeld van hoe goed uw investeringen het doen.</para
></listitem>
  <listitem
><para
>Investeringseigendommem per type: hetzelfde als het vorige rapport, maar georganiseerd op type (Stock, Mutual Fund, &etc;)</para
></listitem>
</itemizedlist>

<para
>Er zijn ook grafieken voor Investeringsprijzen en Investeringswaarde. </para>
</sect2>

<sect2>
<title
>Belastingen</title>
<para
>De belastingrapporten zijn net zoals de transactierapporten, met alleen de belasting-gerelateerde categorieën. Hierdoor kunt u bepaalde categorieën als belasting-gerelateerd markeren, en vervolgens aan het eind van het jaar alles in een dik rapport zien. Ze kunnen dan gesorteerd zijn op categorie of begunstigde, en voor het laatste fiscale jaar. </para>
</sect2>

<sect2>
<title
>Budgettering</title>
<para
>Deze rapporten zijn vergelijkbaar met de netto vermogen rapporten, maar ze kunnen het budget voor een bepaald jaar tonen en kunnen het vergelijken met de daadwerkelijk inkomsten en uitgaven van dezelfde periode. </para>
</sect2>

<sect2>
<title
>Prognose</title>
<para
>Deze rapporten zijn vergelijkbaar met de netto vermogen rapporten, maar gebruiken de informatie om een prognose te tonen. U kunt de informatie op meerdere niveaus en elk gekozen tijdsperiode bekijken. </para>
</sect2>

<sect2>
<title
>Informatie</title>
<para
>Deze rapporten tonen niet-transactie informatie over periodieken, rekeningen en leningen. </para>
</sect2>

<sect2>
<title
>Grafieken</title>
<para
>Als <link linkend="details.reports.charts"
>grafieken</link
> is ingeschakeld, dan kunt u in deze lijst alle rapporten zien die gemarkeerddie standaard een grafiek laten zien. Ze komen ook in een van de andere secties voor, maar ze zijn voor uw gemak ook hier verzameld. </para>
</sect2>

<sect2>
<title
>Favoriete rapporten</title>
<para
>In deze sectie ziet u alle rapporten die u in de configuratievenster voor rapporten heeft gemarkeerd als favoriet. Ze worden nog steeds genoemd in een van de andere secties, maar ze zijn voor uw gemak ook hier verzameld. Uw favoriete rapporten zijn ook om het u makkelijker te maken verzameld op de financiële samenvattingspagina. </para>
</sect2>
</sect1>

<sect1 id="details.reports.working">
<title
>Met rapporten werken</title>

<para
>Er zijn een aantal acties die u bij elk rapport kunt nemen. U heeft tot enige van dezen toegang door in de lijst met rapporten met de &RMB; te klikkenen de actie te selecteren uit het contextmenu. Deze omvatten: </para>

<itemizedlist>
  <listitem>
    <para
>Openen: dit runt het rapport en toont de resultaten. Dit is dezelfde actie alsof u dubbelklikt op de rapportnaam. </para>
  </listitem>

  <listitem>
    <para
>Afdrukken: dit is hetzelfde als het maken van het rapport en daarna menu-item <menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Afdrukken</guimenuitem
></menuchoice
> selecteren. </para>
  </listitem>

  <listitem>
    <para
>Configureren: wijzigt de eigenschappen van dit rapport. U kunt het rapport naar wens aanpassen en voor later gebruik opslaan. Voor meer details, zie de volgende sectie. </para>
  </listitem>

  <listitem>
    <para
>Nieuw rapport: dit maakt een kopie van het rapport en opent de configuratiedialoog. </para>
  </listitem>

</itemizedlist>

<para
>Nadat u een rapport heeft geopend, kunt u als alternatief met knoppen bovenaan het venster elk van deze acties aanroepen: </para>

<itemizedlist>
  <listitem>
    <para
>Grafiek: dit is alleen ingeschakeld als het rapport in staat is om een grafiek te tonen. Er op klikken schakelt tussen het rapport en de grafiek. </para>
  </listitem>

  <listitem>
    <para
>Configureren: zoals boven beschreven. </para>
  </listitem>

  <listitem>
    <para
>Nieuw: zoals boven beschreven. </para>
  </listitem>

  <listitem>
    <para
>Kopiëren: dit kopieert de uitvoer van het rapport naar het klembord om dit in een andere toepassing, zoals een spreadsheet, te plakken voor verdere analyse of manipulatie. </para>
  </listitem>

  <listitem>
    <para
>Exporteren: de inhoud van een rapport kunt u opslaan in &HTML; of CSV-formaat. </para>
  </listitem>

  <listitem>
    <para
>Verwijderen: u kunt aangepaste rapporten ook weer verwijderen. De standaardrapporten die met &kmymoney; zijn meegenomen, kunt u niet verwijderen. </para>
  </listitem>

  <listitem>
    <para
>Sluiten: sluit het huidige rapport. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config">
<title
>Rapporten configureren</title>

<sect2>
<title
>Werken met aangepaste rapporten</title>
<para
>U kunt de standaardrapporten instellen en ook uw eigen rapporten uit de standaardrapporten creëren door 'Nieuw' te selecteren en daarna het nieuwe rapport in te stellen. Als u 'Configureren' selecteert dan krijgt u de Rapportconfiguratiedialoog te zien met het geselecteerde tabblad Rapport. Initieel heeft het nieuwe rapport dezelfde naam als het oude rapport met <quote
>(aangepast)</quote
> eraan toegevoegd. U kunt de naam naar wens veranderen. U kunt zelfs uw aangepaste rapporten dezelfde naam geven als een standaardrapport, of hetzelfde als een ander aangepast rapport. U kunt het commentaar-veld gebruiken om de rapporten verder van elkaar te onderscheiden. </para>

<para
>Het configuratievenster voor rapporten heeft aan de bovenkant een aantal tabbladen, met sub-tabbladen er onder. Elk tabblad toont de configuratie-opties van een ander aspect van het rapport. </para>
</sect2>

<sect2
><title
>Budgetten</title>
<para
>De configuratiedialoog voor rapporten die hoeveelheden gedurende een tijd tonen kunnen aan budget gerelateerde instellingen bevatten. Deze zijn alleen ingeschakeld als u een of meer budgetten hebt gedefinieerd en een afrol bevatten om een van deze budgetten te selecteren. Als er een is geselecteerd zal het rapport de gebudgetteerde hoeveelheid per tijdsperiode tonen in plaats van de actuele hoeveelheden uit transacties in die periode. Bovendien kunnen sommige rapporten u ook de optie geven voor het tonen van zowel de gebudgetteerde en actuele hoeveelheden, zodat u ze kunt vergelijken. </para>
</sect2>

<sect2
><title
>Rapportage Tab</title>
<para>
  <screenshot>
    <mediaobject>
      <imageobject>
	<imagedata fileref="report_configuration-reporttab.png" format="PNG"/>
      </imageobject>
      <textobject>
	<phrase
>Rapport Configuratie -Rapport</phrase>
      </textobject>
    </mediaobject
></screenshot
> Merk op dat deze schermafdruk de oude namen van de tabbladen Criteria en Resultaat toont, die zijn gewijzigd in Rapport en Filters. Verschillende rapporten zullen verschillende subsets van de sub-tabbladen tonen, behorende bij de configuratie voor dat specifieke rapport. Bovendien zijn vele sub-tabbladen verplaatst van het tabblad Rapport naar het tabblad Filters. </para>

<sect3>
<title
>Sub-tabblad Algemeen</title>
<para
>Hier stelt u de standaard eigenschappen van dit rapport in. <itemizedlist>
    <listitem>
      <para
>Rapport naam: Kies hier een naam voor dit rapport. </para>
    </listitem>

    <listitem>
      <para
>Commentaar: voer commentaar in om u te helpen de details van dit rapport te herinneren of rapporten met dezelfde naam te onderscheiden. </para>
    </listitem>

    <listitem>
      <para
>Converteer waardes naar de standaard valuta: Selecteer deze optie om alle waarden in dit rapport naar uw standaard valuta te converteren. Markeer dit niet om de bedragen in de originele valuta te zien. Als de valuta's niet geconverteerd zijn, dan krijgt u geen subtotalen te zien. </para>
    </listitem>

    <listitem>
      <para
>Markeer als favoriet rapport: Selecteer dit om te zorgen dat dit rapport in de groep <guilabel
>Favoriete Rapporten</guilabel
> op de startpagina te zien is. </para>
    </listitem>

    <listitem>
      <para
>Waarde overslaan als de prijs nul is: dit is alleen ingeschakeld voor investeringsrapporten die prijzen tonen in plaats van saldo's. Selecteer deze optie alleen om prijzen mee te nemen als er een actuele prijs voor de datum is. Zo niet, 0 zal getoond worden. In de grafiek zal de waarde overgeslagen worden. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3 id="details.reports.config.rowscolumns">
<title
>Rijen/kolommen sub-tabblad</title>
  <para
>Dit is waar u de selectie configureert en de organisatie van de getoonde rijen en kolommen in het rapport. Dit tabblad geeft verschillende configuratie-opties afhankelijk van de door u geselecteerde type rapport. </para>

  <para>
    <screenshot>
      <mediaobject>
        <imageobject>
	  <imagedata fileref="report_configuration-rowscolumns.png" format="PNG"/>
        </imageobject>
        <textobject>
	  <phrase
>Rapport Configuratie -Rijen en kolommen</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para
>Voor inkomsten en uitgaven- en netto vermogen-rapporten: <itemizedlist>
      <listitem>
        <para
>Budget: zie bovenstaande discussie </para>
      </listitem>

      <listitem>
        <para
>Kolom met totalen tonen: activeer dit om een kolom te tonen met het totaal voor elke rij. </para>
      </listitem>

      <listitem>
        <para
>Rij met totalen tonen: activeer dit om een rij te tonen met de totalen voor elke kolom. </para>
      </listitem>

      <listitem>
        <para
>Rijen: Kies welk type rekeningen moeten worden getoond als rijen in dit rapport </para>
      </listitem>

      <listitem>
        <para
>Detail: kies welk detailniveau u wilt zien in dit rapport. De volgende niveaus van details zijn beschikbaar: <itemizedlist>
            <listitem>
              <para
>Alles: toon elke categorie of rekening. </para>
            </listitem>

            <listitem>
              <para
>Hoogste niveau: toon alleen de categorie of rekening op het hoogste niveau, en toon de som van de lagere categorieën of rekeningen in die waarden. </para>
            </listitem>

            <listitem>
              <para
>Groepen: toon alleen de totalen van de categorieën of rekeningen. </para>
            </listitem>

            <listitem>
              <para
>Totalen: toon alleen de rij met de totalen. </para>
            </listitem>
          </itemizedlist>
        </para>
      </listitem>

      <listitem>
        <para
>Gemiddelde dagen: alleen ingeschakeld voor relevante rapporten. Stel in hoe lang een tijdperiode van elke kolom zou moeten omvatten. </para>
      </listitem>

      <listitem>
        <para
>Kolommen: Kies de grootte van de tijdsperiode die iedere kolom moet omspannen </para>
      </listitem>

      <listitem>
        <para
>Neem geplande transacties mee: activeer dit om geplande transacties meet te nemen die nog niet zijn ingevoerd. </para>
      </listitem>

      <listitem>
        <para
>Overdrachten meenemen: tenzij u dit activeert, zullen overdrachten uitgesloten worden uit transactierapporten. </para>
      </listitem>

      <listitem>
        <para
>Neem ongebruikte rekeningen/categorieën mee: tenzij u dit activeert, worden rijen die de waarde nul hebben niet getoond. </para>
      </listitem>
    </itemizedlist>
  </para>


  <para
>Voor transactierapporten: <itemizedlist>
      <listitem>
        <para
>Organiseer als: Kies hoe u de transacties in dit rapport wilt groeperen. </para>
      </listitem>

      <listitem>
        <para
>Kolommen tonen: kies welke transactiedetails moeten worden getoond in het rapport. De datum en het bedrag van transacties worden altijd getoond. </para>
      </listitem>

      <listitem>
        <para
>Alleen belasting-categorieën meenemen: toont alleen categorieën die zijn gemarkeerd als belasting-gerelateerd. </para>
      </listitem>

      <listitem>
        <para
>Alleen investeringsrekeningen meenemen: toon alleen transacties van investeringsrekeningen. </para>
      </listitem>

      <listitem>
        <para
>Alleen leningenrekeningen meenemen: toon alleen transacties van leningenrekeningen. </para>
      </listitem>

      <listitem>
        <para
>Overdrachten meenemen: tenzij u dit activeert, zullen overdrachten uitgesloten worden uit transactierapporten. </para>
      </listitem>

      <listitem>
        <para
>Details van gesplitste transacties verbergen: de gedetailleerde splitsingen niet tonen, alleen de overall rekeningdetails. </para>
      </listitem>

      <listitem>
        <para
>Transacties verbergen: geen transacties tonen, wat alleen de totalen laat tonen. </para>
      </listitem>

      <listitem>
        <para
>Totalen verbergen: alleen de transacties tonen, niet de totalen. </para>
      </listitem>
    </itemizedlist>
  </para>
</sect3>

<sect3>
<title
>Tabblad Grafiek</title>

<para
>In dit tabblad kunt u het uiterlijk van het rapport instellen als er grafieken in voorkomen. Zie de sectie <link linkend="details.reports.charts"
>Grafieken &amp; Kaarten</link
> voor meer uitleg over de soorten grafieken. <itemizedlist>
    <listitem>
      <para
>Grafiek Type: De gewenste visuele opmaak van de grafiek. </para>
    </listitem>

    <listitem>
      <para
>Palet van grafiek: maak een selectie uit verschillende mogelijke kleurpalletten voor de grafiek. </para>
    </listitem>

    <listitem>
      <para
>Rasterlijnen tonen: of horizontale en verticale rasterlijnen getoond worden in de grafiek voor lijn-, balk- en gestapelde balkgrafieken; circulair voor pijlachtige rasterlijnen voort taart en ringgrafieken. </para>
    </listitem>

    <listitem>
      <para
>Waarden op de grafiek tekenen: of de waarden van de gegevens op de grafiek getoond worden voor de gekozen gegevenspunten. </para>
    </listitem>

    <listitem>
      <para
>Standaard grafiek laten zien: of dit rapport eerst als een grafiek getoond moet worden wanneer het wordt geopend in plaats van als een tabelrapport. </para>
    </listitem>

    <listitem>
      <para
>Logaritmische verticale as: alleen ingeschakeld indien relevant - gebruik een logaritmische in plaats van een lineaire schaal voor de verticale as. </para>
    </listitem>

    <listitem>
      <para
>Uitgaven omlaag plotten: indien niet geactiveerd, worden zowel inkomsten als uitgave omhoog geplot. </para>
    </listitem>

    <listitem>
      <para
>Lijndikte: de breedte van de datalijnen in de grafiek. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3
><title
>Bereik van het sub-tabblad</title>
<sect4
><title
>Datumbereik</title>
<para
>Deze sectie gebruiken om de datumreeks van mee te nemen transacties in het rapport. De afrol <guilabel
>Reeks</guilabel
> omvat een groot aantalvoorgedefinieerde reeksen, maar u kunt <quote
>Gebruikergedefinieerd</quote
> selecteren en handmatig <guilabel
>Vanaf</guilabel
> en <guilabel
>Tot</guilabel
> instellen. De afrol <guilabel
>Streepjes</guilabel
> specificeert de plaatsing van streepjes op de horizontale (tijd) as van de grafiek. </para>
</sect4>

<sect4
><title
>Gegevensbereik</title>
<para
>Dit specificeert de streepjes en opdeling op de verticale as van de grafiek. Het is in het algemeen het beste om de afrol <guilabel
>Reeks</guilabel
> in te stellen op <quote
>Automatisch</quote
>. </para>
</sect4>
</sect3>
</sect2>

<sect2>
<title
>Tabblad Filters</title>
<para
>De sub-tabbladen zijn hetzelfde als de tabbladen In het interface Transacties doorzoeken. Lees deze <link linkend="details.search"
>documentatie</link
> over dat interface voor de details over hun gebruik. </para>
</sect2>
</sect1>

<sect1 id="details.reports.charts">
<title
>Grafieken &amp; Kaarten</title>

<sect2>
<title
>Als een grafiek tonen</title>

<para
>Elk rapport kunt u naar keuze in tekst vorm of in grafische (grafiek) vorm bekijken. In beide gevallen zijn dezelfde rapport configuratieparameters van toepassing. U kunt eenvoudig tussen de tekst vorm en de grafische vorm schakelen door op de knop <guibutton
>Grafiek</guibutton
> of <guibutton
>Rapport</guibutton
> aan de bovenkant van het rapport te drukken. </para>

<para
>U moet aandacht geven aan het beperken van de hoeveelheid data dat u wilt laten zien op een grafiek. Als u niet voorzichtig bent, zal het gebruik van dezelfde configuratie voor zowel formulieren met tekst als met grafieken inhouden dat het  mogelijk is om een grafiek zo te configureren dat het visueel rommelig, onaantrekkelijk, en niet informatief is. &kmymoney; dwingt u niet om uw grafieken leesbaar en bruikbaar te houden! </para>
</sect2>

<sect2>
<title
>Beschikbare grafieksoorten</title>

<sect3>
<title
>Lijngrafiek</title>

<para
>Een lijngrafiek is een van de meest simpele grafieken. Er is een lijn voor elke serie. (Meestal is een serie een enkele rekening of categorie; zie hieronder voor meer details daarover.) De tijd ziet u aan de onderkant, en de bedragen aan de linkerkant. </para>

<para
>De gedetailleerdheid van elke lijn regelt u in de tab <link linkend="details.reports.config.rowscolumns"
>Rijen/Kolommen</link
> van de grafiek-configuratie. Als u kiest voor het detailniveau <quote
>Hoogste niveau</quote
>, dan is er een lijn voor elk van hoogste niveau rekeningen of categorieën die het totaal van alle lagere rekeningen of subcategorieën toont. Als u kiest voor <quote
>Groepen</quote
> dan zal het een lijn voor elke Inkomsten, Uitgaven, Bezittingen, of Schulden tonen, afhankelijk van andere instellingen. </para>
</sect3>

<sect3>
<title
>Balkgrafiek</title>

<para
>De balkgrafiek werkt hetzelfde als de lijngrafiek, behalve dat er een balk is voor elke serie in elke stuk tijd. </para>
</sect3>

<sect3>
<title
>Taartgrafiek</title>

<para
>De taartgrafiek is een van de meest simpele grafieken. Het toont gegevens op slechts één tijdstip, in plaats van waarden over een tijdsperiode. Deze grafiek toont alleen totalen van kolommen voor welk rapport dat is geselecteerd. Als uw rapport zo is ingesteld dat het NIET bedragen naar de basisvaluta converteert, dan is er geen totaal en is dit rapport onbruikbaar. </para>
</sect3>

<sect3>
<title
>Ringgrafiek</title>

<para
>De ringgrafiek lijkt erg op de taartgrafiek, behalve dat er een <quote
>ring</quote
> is voor elk stuk tijd in het rapport. </para>
</sect3>
</sect2>
</sect1>
</chapter>
