<sect1 id="details.impexp.woob">
    <sect1info>
        <author
>&Dawid.Wrobel; &Dawid.Wrobel.mail;</author>
    </sect1info>

    <title
>Woob-importeerprogramma</title>
    <sect2>
        <title
>Wat is Woob?</title>
        <para
><ulink url="https://woob.tech/"
>Woob</ulink
> is <quote
>een verzameling toepassingen die kunnen samenwerken met websites, zonder dat de gebruiker ze in een browser opent</quote
>. Eén van <ulink url="https://woob.tech/applications/"
>zo'n toepassing</ulink
> biedt specifiek de interactie met <ulink url="https://woob.tech/applications/bank"
>financiële instituten</ulink
>. &kmymoney; biedt een plug-in die dat direct gebruikt, en daarom toestaat transacties uit die rekeningen te importeren die anders geen ondersteuning bieden voor elk ander financieel protocol dat &kmymoney; behandelt. </para>

        <note>
            <para
>&kmymoney; vereist nu dat u Woob onafhankelijk installeert. Kijk in de verdere secties voor details. </para>
        </note>
    </sect2>
    <sect2>
        <title
>Woob installeren</title>
        <para
>U moet Python 3 eerst installeren alvorens door te gaan. U kunt een pakket voor uw systeem downloaden van de <ulink url="https://www.python.org/downloads/"
>officiële website</ulink
>. </para>

        <para
>Met Python 3 geïnstalleerd zou u in staat moeten zijn om de vereiste Woob modules gemakkelijk te downloaden en te installeren. Kijk in de instructies op de <ulink url="https://woob.tech/install/"
>Woobwebsite</ulink
>. </para>
    </sect2>
</sect1>