<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.schedules">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Periodieke transacties</title>

<sect1 id="details.schedules.intro"
><title
>Inleiding</title>
<para
>Periodieke transacties beheert informatie over transacties die een of meer keren gebeuren over een gespecificeerde tijdsperiode. </para>

<para
>Soms een geplande transactie of terugkomende transactie genoemd, een schema geeft een manier om informatie op te slaan over een transactie die regelmatig gebeurt. U kunt stortingen, overschrijvingen, opnames en transacties voor lenen plannen. Er is veel flexibiliteit in planning, inclusief transacties die eenmalig gebeuren or op basis van het aantal dagen, weken, halve maanden, maanden of jaren. </para>

<para
>Omdat u weet dat deze transacties regelmatig geburen, of ze betalingen aan u zijn of door u aan iemand anders, u kunt een planning maken om de informatie op te slaan over details van de herhalingen om de gebeurtenis te vereenvoudigen en gemakkelijk te herinneren. </para>

<para
>Periodieke betalingen kunnen gemaakt worden als inkomend geld of uit uw rekeningen op een consistente basis. Algemeen gebruik omvat betaalcheques, belasting, verzekeringen, creditcardbetalingen, verplichtingen, rente, leningen, hypotheek en rentes. Een betaling plannen zoals deze biedt een nuttige herinnering zodat u verwachte toekomstige financiële zaken effectief kunt beheren. </para>

<para
>Een planning bestaat uit twee hoofdgedeelten: het transactie-gedeelte en het planning-gedeelte. Het planning-gedeelte legt vast wanneer een gebeurtenis voorkomt, &ie;. een transactie in het grooboek wordt ingevoerd en hoe. De  transactie data legt de normale details over de transactie vast, en zal in het grootboek zoals het is worden vastgelegd, inclusief opties voor betalingsmethode, rekening, betalen aan/ontvangen van, categorie, tags, memo, uiterste datum, hoeveelheid en status. Naast dit kunt u ook extra opties selecteren gebaseerd op wanneer de transactie te verwerken. </para>
</sect1>

<sect1 id="details.schedules.type"
><title
>Typen periodieke transacties</title>
<para
>Er zijn vier verschillende typen planningen &kmymoney;: </para>

<formalpara
><title
>Stortingen</title>
<para
>Deze planningen zijn voor geld dat naar uw rekening gaat, zoals een salaris, bonussen of inkomsten uit rente. </para>
</formalpara>

<formalpara
><title
>Rekeningen/opnamen</title>
<para
>Deze zijn voor geld dat van uw rekening gaat, zoals een lidmaatschap, energierekening, belastingbetaling of autoregistratie. </para>
</formalpara>

<formalpara
><title
>Overboeking</title>
<para
>Deze zijn voor overboekingen die gebruikt worden voor geld dat van de ene rekening naar een andere rekening gaat, zoals geld dat van uw betaalrekening naar uw creditcard gaat. </para>
</formalpara>

<formalpara
><title
>Leningen</title>
<para
>Deze zijn een speciaal soort periodieke transacties, die aangemaakt worden als u een <link linkend="details.loans"
>Leningenrekening</link
> maakt. </para>
</formalpara>
</sect1>

<sect1 id="details.schedules.view"
><title
>Het periodieke transactie venster</title>
<para
>Open de Periodieke transactieweergave door te klikken op het pictogram voor periodieke transacties <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="schedule_view.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> in de weergavekiezer. </para>

<screenshot>
  <screeninfo
>periodieke transactieweergave</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="scheduleview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>periodieke transactieweergave</phrase>
    </textobject>
  </mediaobject>
</screenshot>
	
<para
>De periodieke transactieweergave bestaat uit een enkel weergavegebied met een knop <guibutton
>Nieuwe periodieke transactie</guibutton
> en een tekstvak <guilabel
>Filter:</guilabel
> erboven. </para>
	
<para
>Om een nieuwe periodieke transactie te aan te maken klik op <guibutton
>Nieuwe periodieke transactie...</guibutton
>. &kmymoney; zal de dialoog voor nieuwe periodieke transacties tonen die gebruikt kan worden om een Storting, Overdracht of Rekening/Opname aan te maken. Planningen voor Leningen worden op een andere manier afgehandeld, zoals beschreven in de <link linkend="details.loans"
>Leningen</link
> van deze handleiding. </para>
</sect1>

<sect1 id="details.schedules.new"
><title
>De dialoog voor nieuwe periodieke transacties</title>
<screenshot>
  <screeninfo
>nieuwe dialoog voor periodieke transacties</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newsched_numbered.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>nieuwe dialoog voor periodieke transacties</phrase>
    </textobject>
  </mediaobject>
</screenshot>
	
<para
>U krijgt nu een nieuw dialoogvenster te zien, waarin u de details van de periodieke transactie en de planning kunt invoeren. U moet de volgende gegevens invoeren: </para>

<orderedlist numeration="upperalpha">
  <listitem
><para
>Naam planning</para
></listitem>
  <listitem
><para
>Volgende betaal datum</para
></listitem>
  <listitem
><para
>Frequentie</para
></listitem>
  <listitem
><para
>Wijze van betalen</para
></listitem>
  <listitem
><para
>Hoeveelheid</para
></listitem>
  <listitem
><para
>Andere details van de transacties</para
></listitem>
  <listitem
><para
>Opties van periodieke transacties</para
></listitem>
</orderedlist>

<sect2
><title
>De naam van de Periodieke transactie, frequentie en betalingsinformatie.</title>
<para
>Voer de naam en datum in van de volgende gebeurtenis van deze periodieke transactie in de desbetreffende velden. De naam is voor de weergave van de periodieke transactie in de lijst. Geef op hoe vaak de periodieke transactie moet gebeuren, gebruik daarvoor het vak voor frequentie en afrollijst. Als de afrollijst is ingesteld op <quote
>Eenmaal</quote
> zal het veld Frequentie uitgeschakeld zijn. Anders geeft de afrollijst een tijdsinterval aan en de transactie zal elke <emphasis
>Frequentie</emphasis
> gebeuren van dat interval. Merk op dat sommige intervallen meer dan één manier kan aangeven, zoals 6 x "per week" of 3 x "elke andere week" of 2 x "elke drie weken." U kunt geen fracties van een interval aangeven, zoals tweemaal per maand; u moet een korter interval gebruiken, zoals 1 x "elke halve maand." </para>

<para
>Als de hoeveelheid varieert van transactie naar transactie verzeker u ervan om het keuzevak <guilabel
>De hoeveelheid is een schatting omdat het varieert voor elke betaling</guilabel
> te activeren in het onderstaande gebied <guilabel
>Opties</guilabel
> en u zal gevraagd worden om de juiste hoeveelheid wanneer het wordt ingevoerd in het grootboek. De hoeveelheid wordt ingevoerd als een positief getal in ofwel het veld <guilabel
>Betaling</guilabel
> of <guilabel
>Ontvangst</guilabel
>. De andere vereiste velden in dit gebied zijn de Rekening en de Categorie. De afrollijst <guilabel
>Status</guilabel
> geeft de status van de transactie aan wanneer &kmymoney; het invoert in het grootboek. De overige velden in deze sectie zijn optioneel. </para>
</sect2>

<sect2
><title
>De sectie opties voor periodieke transacties wijzigen</title>
<para
>De afrollijst <guilabel
>Als deze planning gebeurt op een niet-verwerken datum:</guilabel
> biedt u het kiezen van hoe te handelen op niet-verwerken dagen. Niet-verwerken dagen omvatten weekeinden en vakantiedagen bekend bij &kmymoney; voor de regio gespecificeerd in de <link linkend="details.settings.schedules.calendar"
>bijbehorende configuratie-optie</link
>. Als de periodieke transactie op een niet-verwerken dag valt, kunt u kiezen uit <guilabel
>De datum niet wijzigen</guilabel
>, <guilabel
>De datum wijzigen naar de vorige verwerkingsdag</guilabel
> of <guilabel
>De datum wijzigen naar de volgende verwerkingsdag</guilabel
>. Deze optie is beschikbaar om te voldoen aan enige in de echte wereld gebruikelijke operationele verwerking door banken. </para>

<para
>Het keuzevak <guilabel
>De hoeveelheid is een schatting omdat het varieert voor elke betaling</guilabel
> biedt u het selecteren of &kmymoney; automatisch die hoeveelheid in het grootboek invoert of u vraagt naar de actuele hoeveelheid wanneer de periodiek verloopt. </para>

<para
>Het keuzevak <guilabel
>De hoeveelheid van de categorie niet wijzigen maar de koers van de transactie wijzigen</guilabel
> kan gebruikt worden wanneer de periodieke transactie een rekening betreft en een categorie met verschillende valuta. Als het niet is geselecteerd zal de gespecificeerde hoeveelheid gebruikt worden wanneer de transactie wordt ingevoerd in het grootboek. Activeren van het vak vertelt aan &kmymoney; dat de hoeveelheid is gespecificeerd in de valuta van de categorie. U moet nog steeds de andere waarde bevestigen of de wisselkoers wanneer de transactie wordt ingevoerd in het grootboek. </para>

<para
>Het keuzevak <guilabel
>Deze periodieke transactie altijd verwerken op de laatste dag van een maand</guilabel
> biedt het plannen voor onregelmatige verwerking op de datum aan het eind van de maand. </para>

<para
>Het keuzevak <guilabel
>Voer deze planning in het register automatisch in wanneer het verloopt</guilabel
> vertelt &kmymoney; om de transactie in het grootboek in te voeren op de juiste datum zonder menselijke interventie. Wanneer anders de transactie afloopt om ingevoerd te worden zal &kmymoney; een dialoogvenster openen om u te vragen te bevestigen dat u het ingevoerd wilt hebben. Dit gedrag is te configureren en meer informatie is te vinden in de sectie <link linkend="details.settings.schedules"
>Instellingen</link
>. </para>

<para
>Als u weet dat de periodieke transactie niet oneindig doorgaat, activeer <guilabel
>Deze periodieke transactie zal op een bepaalde tijd eindigen</guilabel
> en u kunt ofwel het <guilabel
>Aantal resterende transactions:</guilabel
> of de <guilabel
>Datum van laatste transactie</guilabel
> invoeren. </para>

<para
>Als u de nodige informatie heeft ingevoerd, kunt u op <guibutton
>OK</guibutton
> klikken om verder te gaan. </para>
</sect2>
</sect1>

<sect1 id="details.schedules.edit"
><title
>Periodieke transacties wijzigen</title>
<para
>Om een periodieke transactie te wijzigen, selecteert u eenvoudig het item in de lijst klikt daarna rechts en selecteer <guimenuitem
>Periodieke transactie bewerken</guimenuitem
> in het contextmenu. Dit opent een dialoogvenster dat vergelijkbaar is met de dialoog <guilabel
>Nieuwe periodieke transactie</guilabel
>, waarin u de gewenste de gegevens kunt bijwerken. </para>
</sect1>

<sect1 id="details.schedules.delete"
><title
>Periodieke transacties verwijderen</title>
<para
>Om een periodieke transactie te verwijderen, selecteert u eenvoudig het item in de lijst, daarna klikt u rechts en selecteert u <guimenuitem
>Periodieke transactie verwijderen</guimenuitem
> ; in het contextmenu. </para>
<warning
><para
>Merk op dat terwijl veel acties in &kmymoney; ongedaan kunnen worden, dit niet waar is voor verwijderen van een periodieke transactie. Als u een periodieke transactie verwijdert en u realiseert zich dat u dat niet wilde doen, u het volledig vanaf niets opnieuw moet aanmaken. </para
></warning>
</sect1>

<sect1 id="details.schedules.duplicate"
><title
>Periodieke transacties dupliceren</title>
<para
>Om een periodieke transactie te dupliceren, selecteert u het item in de lijst daarna klikt u rechts en selecteert u <guimenuitem
>Periodieke transactie dupliceren</guimenuitem
> in het contextmenu. </para>
</sect1>

<sect1 id="details.schedules.entering"
><title
>Periodieke transacties invoeren</title>
<para
>De invoer van een periodieke transactie betekent eigenlijk dat u een transactie aanmaakt in het desbetreffende grootboek, met de details gespecificeerd in de periodieke transactie. U kunt periodieke transacties op drie verschillende manieren invoeren: </para>

<itemizedlist>
  <listitem>
    <para
>Handmatig, door rechts te klikken op het item in de De Periodieke transactieweergave en selecteren van <guilabel
>Volgende transactie invoeren</guilabel
> in het contextmenu. </para>
  </listitem>

  <listitem>
    <para
>&kmymoney; kan ze tijdens het opstarten met of zonder uw tussenkomst invoeren </para>
  </listitem>
  <listitem>
    <para
>&kmymoney; kan ze tijdens het contact met de online bank of wanneer u bankafschrift importeert. </para>
  </listitem>
</itemizedlist>

<sect2
><title
>De ingevoerde transactie bevestigen</title>
<para
>De eerste en de derde methode toont een dialoog<guilabel
>Voer periodieke transactie in </guilabel
> (mogelijk na het tonen van een informatievenster over het proces). De dialoog vraagt u te bevestigen of de nodige informatie bij te werken die al was ingevoerd toen u de periodieke transactie aanmaakte. </para>

<screenshot>
  <screeninfo
>voer geplande periodieke transactie in</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="enterschedule.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>voer periodieke transactie in</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>U kunt deze informatie wijzigen, en deze wijzigingen kunt u op deze ene keer van de planning toepassen of op alle latere transacties. Nadat u heeft gecontroleerd of alle data correct zijn, zal het klikken op <guibutton
>OK</guibutton
> de transactie toevoegen aan het kasboek en de volgende verval datum bijwerken naar de volgende gebeurtenis in de planning. Als u gegevens van de transactie heeft gewijzigd dan krijgt u een bevestiging van wat u heeft gewijzigd te zien, om u de kans te geven om deze wijzigingen te accepteren of te annuleren. </para>

<screenshot>
  <screeninfo
>handmatige wijzigingen in transactie bevestigen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="confirm_enter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>handmatige wijzigingen in transactie bevestigen</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Beslis wat u wilt doen met de getoonde informatie en klik op <guibutton
>OK</guibutton
> of <guibutton
>Annuleren</guibutton
>. </para>
</sect2>

<sect2
><title
>&kmymoney; deze periodieke transactie in het kasboek laten opslaan</title>
<para
>Als alternatief kan &kmymoney; als bij dit bij het maken van de planning is ingeschakeld, bij het opstarten controleren welke transacties binnenkort een vervaldatum hebben en deze u tonen. </para>

<para
>Als dit niet is ingeschakeld, dan zal &kmymoney; het eerder genoemde dialoogvenster openen zodat u de hier genoemde stappen kunt volgen. &kmymoney; zal ook de dialoog openen, als het bedrag een schatting is, zodat u het werkelijke bedrag kunt invoeren. </para>

<para
>U kunt in het instellingendialoog van &kmymoney; ook zodanig instellen dat het bij het opstarten niet controleert welke transacties in de planning staan waarna u in de startpagina te zien krijgt van welke transacties de vervaldatum vandaag of eerder is zodat u ze handmatig kunt invoeren. </para>
</sect2>
</sect1>
</chapter>

