<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.settings">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
><personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
> <email
>mfcarpino@gmail.com</email
> </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2019-03-31</date>
  <releaseinfo
>5.0.3</releaseinfo>
</chapterinfo>

<title
>&kmymoney;-instellingen</title>

<para
>De onderstaand beschreven instellingen wijzigen het gedrag van &kmymoney;, biedt u het aanpassen om in uw behoeften voor uw unieke financiële zaken te en om uiterlijk en gedrag overeen te laten komen met uw persoonlijkheid. Deze instellingen kunnen gewijzigd worden via menu-item <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kmymoney; configureren...</guimenuitem
></menuchoice
> of door de sneltoets <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>,</keycap
></keycombo
> te gebruiken. Om een wijziging effect te laten hebben moet de knop <guibutton
>Toepassen</guibutton
> worden gebruikt. </para>

<para
>Links van de instellingendialoog is een lijst met pictogrammen en labels, elk voor een specifiek gebied van het programma. Wanneer u op een van die pictogrammen klikt, zal het rechter deel van de dialoog besturing tonen voor de configuratie van dat gebied van het programma, vaak opgedeeld in verschillende tabbladen. </para>

<sect1 id="details.settings.general">
<title
>Algemeen</title>

<sect2 id="details.settings.general.global">
<title
>Tabblad Globaal</title>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Opstartopties</guilabel
></term>
    <listitem>
      <para
>Als u het vakje <guilabel
>Opstartscherm tonen</guilabel
> activeert, zal &kmymoney; het opstartscherm tonen wanneer &kmymoney; start. Het opstartscherm toont welke versie van het programma u gebruikt in de hoek linksonder. Deactiveren van het vakje laat het opstartscherm niet verschijnen bij opstarten.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Opties voor automatisch opslaan</guilabel
></term>
<!-- I would prefer to use a more consistent hierarchy and use of levels on this
     page, but for now, I'm minimizing changes. -->
    <listitem>
      <para
>Het vakje <guilabel
>Periodiek automatisch opslaan</guilabel
> instrueert &kmymoney; om uw bestanden na een gedefineerd interval automatisch op te slaan. De standaard waarde is 10 minuten. U kunt deze instelling wijzigen van 0 (reservekopie maken onmiddellijk na invoeren van een transactie) tot 60 minuten.</para>

      <para
>Het vakje <guilabel
>Automatisch opslaan wanneer bestand is gewijzigd bij afsluiten</guilabel
> instrueert &kmymoney; om uw bestand automatisch op te slaan wanneer het programma wordt afgesloten. U hebt ook de optie, bij afsluiten van het programma, om een reservekopie te maken van uw &kmymoney;-bestand. Het aantal te bewaren reservekopieën kan ingesteld worden op 0 (uit) tot 20 reservekopieën. Elk reservekopiebestand zal opgeslagen worden in dezelfde map als het hoofdbestand. Ze zullen sequentieel gelabeld worden met 1 als de meest recente.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Fiscaal jaar</guilabel
></term>
    <listitem>
      <para
>Voer de dag en maand in van uw fiscale jaar. Deze waarde wordt gebruikt voor budgetten en sommige rapporten.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Externe programma's</guilabel
></term>
    <listitem>
      <para
>Deze instelling heeft geen direct effect op de werking van &kmymoney;, maar biedt een gemakkelijke manier om elk extern hulpmiddel, zoals een geavanceerde rekenmachine, te starten. De eerste stap is om het volledige pad naar uw gekozen programma in het tekstvak <guilabel
>Rekenmachine</guilabel
> te zetten. Er zijn dan twee manieren om het programma te starten.</para>
      <para
>Als eerste kunt u menu-item <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Werkbalken configuren...</guimenuitem
></menuchoice
> gebruiken om het pictogram <guilabel
>Rekenmachine</guilabel
> op de werkbalk te plaatsen. Daarna, wanneer op dat pictogram op de werkbalk klikt zal &kmymoney; de geselecteerde toepassing starten.</para>
      <!-- FIXME since the Settings menu is deferred to the Frameworks docs and
           not explicitly described in this manual, it would at least be nice to
           refer to the actual Calculator icon here, but I cannot find the
           source png.  It might also be nice to have a link to Settings Menu
           doc page. -->
      <para
>Ten tweede kunt u menu-item <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen configuren...</guimenuitem
></menuchoice
> gebruiken om een eigen sneltoets in te stellen. (De invoer is onder &kmymoney;/Rekenmachine in die lijst.) U kunt dan die sneltoets gebruiken om de toepassing te starten.</para>
      <!-- FIXME is not currently possible to launch the calculator from some menu
           item.  I have filed a wishlist, and when implemented, it should be
           described here, probably as the first choice. -->
       
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.views">
<title
>Tabblad Weergaven</title>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Opties van startpagina</guilabel
></term>
    <listitem>
      <para
>Wanneer &kmymoney; opstart geeft deze optie aan of te beginnen met de Hoofdweergave of met de weergave getoond toen het programma als laatste werd gesloten.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Type weergave van &kmymoney;</guilabel
></term>
    <listitem>
      <para
>U kunt een van drie algemene indelingen voor &kmymoney; selecteren om te gebruiken. Als u de Lijst- of Boomstructuurweergave selecteert, zullen de pictogrammen en hun labels gelokaliseerd worden aan de linkerkant van het venster. De Lijstweergave toont grotere pictogrammen terwijl de Boomstructuurweergave kleinere pictogrammen heeft. De Tabbladweergave lokaliseert de pictogrammen en labels verspreidt bovenaan het venster.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Titelbalk op elke pagina weergeven</guilabel
></term>
    <listitem>
      <para
>Dit vakje activeren zal de blauwe titelbalk van &kmymoney; tonen aan de bovenkant van elke pagina. Deactiveren zal de titelbalk verwijderen en een groter gebied bieden voor het bekijken van de inhoud van elke pagina.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Synchroniseer rekening selectie van het kasboek met het Investeringen overzicht</guilabel
></term>
    <listitem>
      <para
>Als deze optie is geselecteerd tonen zullen de rekeningen getoond in de Grootboekweergave en Investeringenweergave worden gesynchroniseerd, wat betekent dat als u de getoonde rekening in een van de weergaven en daarna omschakelt naar de andere weergave, de informatie voor dezelfde rekening getoond zal worden. Dit vergroot de efficiency van navigeren tussen deze twee tabbladweergaven. Als het niet is geselecteerd zal het selecteren van een van deze weergaven dezelfde rekening tonen zoals eerder geselecteerd in die weergave, onafhankelijk van de rekening geselecteerd in de andere weergave.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.general.filter">
<title
>Tabblad Filter</title>

<sect3>
<title
>Rekeningen / Categorieën</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Ongebruikte categorieën niet tonen</guilabel
></term>
    <listitem>
      <para
>Dit vakje activeren verbergt ongebruikte categorieën in de Categorieënweergave. Een verborgen categorie is nog steeds beschikbaar als een transactie dat vereist. Door een verborgen categorie in het kasboek te typen zal het voor gebruik beschikbaar worden.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Waardepapierrekeningen tonen</guilabel
></term>
    <listitem>
      <para
>Standaard zijn Waardepapierrekeningen verborgen in de Rekeningenweergave. Deze optie selecteren zal de waardepapierrekeningen tonen in de Rekeningenweergave. Waardepapierrekeningen worden gebruikt om individuele waardepapieren of investeringen in een Investeringenrekening te volgen. Dit zou niet verward moeten worden met de groep rekeningen <emphasis
>Waardepapieren</emphasis
> op het hoogste niveau, die de rekening(en) omvatten die de openingssaldo's voor andere rekeningen bevatten.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Toon categorieën in de weergave van de lijst rekeningen</guilabel
></term>
    <listitem>
      <para
>Standaard worden Categorieën verborgen in de Rekeningenweergave. Deze optie selecteren zal de Categorieën in de Rekeningenweergave tonen.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Aandelen met saldo nul niet tonen</guilabel
></term>
    <listitem>
      <para
>Deze optie activeren zal Waardepapierrekeningen met een nul-saldo niet laten verschijnen in de Rekeningenweergave.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>

<sect3>
<title
>Periodieke transacties</title>
<variablelist>
    <varlistentry>
    <term
><guilabel
>Afgesloten periodieke transacties niet tonen</guilabel
></term>
    <listitem>
      <para
>Dit vakje activeren zal alle beëindigde periodieke transacties verbergen in de Periodieke transactieweergave.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>

<sect3>
<title
>Transacties</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Geen transacties tonen van voor</guilabel
></term>
    <listitem>
      <para
>Transacties eerder dan de datum hier ingevoerd zullen niet getoond worden in de Grootboekweergave. Dit kan nuttig zijn als uw gegevens vele jaren van transacties omvatten; dit instellen op een of twee jaar geleden verbergt oudere transacties.</para>
      <para
>Deze waarde instellen op January 1, 1900 ( de standaard waarde) is een goed idee om fouten te vinden bij datum-gerelateerde problemen bij importeren van gegevens, in geval dat enige datums, erg ver in het verleden, fout waren.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Gecontroleerde transacties niet tonen</guilabel
></term>
    <listitem>
      <para
>Dit vakje activeren zal transacties filteren op de controle-status. Transacties die zijn gemarkeerd als <emphasis
>Gecontroleerd</emphasis
> worden niet getoond in de weergave Grootboek.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect3>
</sect2>
</sect1>

<sect1 id="details.settings.home">
<title
>Hoofdpagina</title>

<sect2>
<title
>Sectie met weergave van de hoofdpagina</title>
<para
>Deze opties stellen u in staat om het uiterlijk van de <link linkend="firsttime.mainwindow"
>Hoofdpaginaweergave</link
> aan te passen (ook genoemd de Hoofdpagina of Hoofdvenster) door te kiezen welke informatie daar te tonen en de volgorde waarin het verschijnt. Geselecteerde secties kunnen opnieuw georderd worden door te klikken op de respectievelijke knop <guibutton
>Omhoog</guibutton
> of <guibutton
>Omlaag</guibutton
>. </para>
<!-- FIXME Many of these sections need a <link
> to the doc section actually
     describing the content. -->

<variablelist>
  <varlistentry>
    <term
><guilabel
>Bezittingen en schulden</guilabel
></term>
    <listitem>
      <para
>Dit zal de rekeningen met bezittingen en schulden tonen die open zijn samen met hun huidige saldo's. Deze en andere lijsten met rekeningen op de Hoofdpagina zijn in alfabetische volgorde geordend, tenzij anders aangegeven.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Betalingen</guilabel
></term>
    <listitem>
      <para
>Dit zal aankomende Periodieke transacties tonen, waarbij onderscheid is voor te late betalingen en toekomstige betalingen. Het toont de datum, naam van de periodieke betaling, rekening en bedrag van de betaling en het slado van de rekening na de betaling. Standaard zal het tot zes transacties tonen. Als er zes getoond worden is er een koppeling die u kunt selecteren om meer te tonen, tot 30 dagen in de toekomst.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Voorkeursrekeningen</guilabel
></term>
    <listitem>
      <para
>Dit zal de rekeningen tonen die geïdentificeerd worden als Voorkeursrekeningen binnen de configuratiedialoog <menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Rekening bewerken... </guimenuitem
></menuchoice
>.</para>
      <para
>Voor deze en alle andere rekeningen maak een lijst met secties geadresseerd door deze set aan opties, het tonen zal de rekeningnaam en huidige saldo omvatten, en andere kolommen specifiek aan dat type rapport en in sommige gevallen, zoals elders geconfigureerd.</para>
      <!-- FIXME - the menu item (or maybe link to actual doc page) should point
           to the actual other config location and perhaps which items for
           which account type. -->
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>rekening voor betalingen</guilabel
></term>
    <listitem>
      <para
>Dit zal alle betalingenrekeningen tonen; deze omvatten elke rekening waarin inkomen kan worden gestopt, en/of waaruit rekeningen betaald kunnen worden.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Favoriete Rapporten</guilabel
></term>
    <listitem>
      <para
>Dit zal een lijst tonen van alle rapporten die geïdentificeerd zijn als favoriet in de Configuratiedialoog van het Rapport. De lijst ordent chronologisch op wanneer elk rapport een favoriet werd.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Prognose (periode)</guilabel
></term>
    <listitem>
      <para
>Dit zal een 30, 60 en 90 dagen prognose tonen voor bezittingen- en schuldenrekeningen met niet-nul saldo's en met niet-gecontroleerde transacties.</para>
      <!-- FIXME What are the real criteria for inclusion in this (and these other) list(s). -->
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Netto waarde prognose</guilabel
></term>
    <listitem>
      <para
>Dit zal een grafiek tonen van uw prognose van de netto waarde voor de komende 90 dagen</para>
    </listitem>
  </varlistentry>

  <!-- FIXME "Forecast (history) removed as apparently not actually used. -->

  <varlistentry>
    <term
><guilabel
>Budget</guilabel
></term>
    <listitem>
      <para
>Dit zal een samenvatting van de huidige maand tonen en overschrijding voor elk gedefinieerd budget. Als geen budget is gedefinieerd zal het geen budget of overschrijding tonen, met de actuele huidige maanduitgaven.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Cashflow</guilabel
></term>
    <listitem>
      <para
>Dit zal een samenvatting met analyse van Cash Flow voor de huidige maand.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Paginaschaling van Start-/Samenvatting</title>
<variablelist>

  <varlistentry>
    <term
><guilabel
>Zoomfactor:</guilabel
></term>
    <listitem>
      <para
>Deze optie biedt de selectie van de lettergrootte als een percentage om te passen in de Hoofdweergave gebaseerd op de gebruikersvoorkeur.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Onthoud zoomfactor als het programma wordt afgesloten bij handmatig wijzigen met het muiswiel</guilabel
></term>
    <listitem>
      <para
>Als u dit inschakelt dan wordt uw voorkeur voor de lettergrootte opgeslagen als u het met de muiswiel op de startpagina heeft gewijzigd.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Weergave van rekeninginformatie</title>
<para
>Deze opties bieden u het aanpassen van welke informatie is gevat in een lijst met rekeningen.</para>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Toon informatie over de rekeninglimiet</guilabel
></term>
    <listitem>
      <para
>Toont de limiet van de rekening zoals ingesteld in de Rekeningbewerkingsdialoog. Het heeft invloed op elke lijst die Betalingsrekeningen bevatten.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Toon de status van het saldo van zichtbare online rekeningen</guilabel
></term>
    <listitem>
      <para
>Toont de saldo-status van bijbehorende rekeningen, gesymboliseerd door een pictogram in de kolommen voorafgaand aan de rekeningnaam. Een groen vinkje geeft aan dat het online saldo en het lokale saldo hetzelfde zijn. Een brievenbus met een groene pijl geeft aan dat het lokale bestand transacties heeft nieuwer dan de meest recent online bijgewerkte. Dit laat de gebruiker weten om een online bijwerken uit te voeren. Een rood waarschuwingsteken geeft aan een verschil tussen het lokale bestand en het online-saldo.</para>
      <!-- Note: the colors might be different depending on the selected theme
           -->
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Aantal niet gemarkeerde transacties per rekening tonen [!M]</guilabel
></term>
    <listitem>
      <para
>Voegt een extra kolom toe naast de rekeningnaam, die het aantal niet gemarkeerde transacties in de rekening toont.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Aantal vrijgegeven transacties per rekening tonen [C]</guilabel
></term>
    <listitem>
      <para
>Voegt een extra kolom toe die het aantal vrijgegeven transacties voor de rekening tonen.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Aantal niet gecontroleerde (niet gemarkeerd + vrijgegeven) transacties per rekening tonen [!R]</guilabel
></term>
    <listitem>
      <para
>Voegt een extra kolom toe die het aantal niet gecontroleerde transacties toont voor de rekening, &ie; de som van alle niet gemarkeerde en vrijgegeven transacties.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Laatste datum van transactie-controle tonen</guilabel
></term>
    <listitem>
      <para
>Voegt een extra kolom toe die de laatste datum van controle voor de rekening toont.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.register">
<title
>Ledger</title>

<para
>De volgende opties uitgelegd in deze sectie biedt de wijziging van het transactieregister gevat in het tabblad Grootboekweergavetab. </para>

<sect2 id="details.settings.register.display">
<title
>Weergavetabblad</title>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Toon een raster in het kasboek</guilabel
></term>
    <listitem>
      <para
>Deze optie toont rasterlijnen in het transactieregister of de Grootboekweergave. Het biedt een extra optie voor weergave die het misschien gemakkelijker maakt om separate transacties en hun componenten te bekijken.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Laat alle kasboek transacties volledig zien</guilabel
></term>
    <listitem>
      <para
>Deze optie selecteren maakt dat het register alle informatie toont voor alle getoonde transacties, met separate lijnen in de Detailkolom voor Categorie en Tags en voor Memo. Als het niet is geselecteerd, zullen Categorie, Tags en Memo niet getoond worden.</para>
      <para
>Dit heeft hetzelfde effect als selecteren van de menu-optie <link linkend="reference.menus.settings.transactiondetail"
>Transactie-details tonen</link
>.</para>
    </listitem>
  </varlistentry>

  <varlistentry id="details.settings.register.lens">
    <term
><guilabel
>De kasboeklens gebruiken</guilabel
></term>
    <listitem>
      <para
>Deze optie selecteren toont alle detailregels voor de geselecteerde transactie, zelfs als <guilabel
>Alle registeritems in volledig detail tonen</guilabel
> niet is geselecteerd.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <term
><guilabel
>Transactieformulier tonen</guilabel
></term>
    <listitem>
      <para
>Deze optie selecteren toont het <link linkend="details.ledger.transactionform"
>transactieformulier</link
> onderaan het register en daar kunt u een transactie bewerken. Als het transactieformulier niet wordt getoond, kunt u een transactie in het kasboek zelf bewerken. Met deze optie ingeschakeld zijn er minder transacties zichtbaar in het kasboek, vergeleken met wanneer het is uitgeschakeld.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Toon altijd een Nr. veld</guilabel
></term>
    <listitem>
      <para
>Het nummerveld (<quote
>No.</quote
>) altijd tonen invoeren of bewerken van een transactie. Met dit ingeschakeld bent u in staat om getallen, ingevoerd in dit veld, te controleren voor controle van rekeningen.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Toon groepering regel tussen de transacties</guilabel
></term>
    <listitem>
      <para
>Deze optie selecteren zal groepsheaders in het register tonen. Deze verwijzen naar tijdperioden of mijlpalen zoals laatste maand, laatste week, deze maand, laatste controle, volgende week en volgende maand.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Toon kop voor het vorige en het huidige fiscale jaar </guilabel
></term>
    <listitem>
      <para
>Deze optie selecteren toont groepsheaders in het register voor het huidige en het vorige fiscale jaar.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Periodieke transacties die over tijd zijn tonen met geplande datum</guilabel
></term>
    <listitem>
      <para
>Periodieke transacties met datums in de toekomst worden getoond in de Grootboekweergave voor de betrokken rekening. Wanneer de datum bereikt is, en een periodieke transactie te laat is, wordt het niet langer in het kasboek getoond, tenzij deze optie is geselecteerd.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.sorting">
<title
>Sorteren tabblad</title>
<para
>Deze drie secties bieden u het instellen van de standaard sorteervolgorde van transacties in de Grootboekweergave. In alle gevallen toont de lijst links alle velden beschikbaar voor sorteren. Om een item te sorteren, selecteer het (enkele muisklik) en klik op de rechter pijl tussen de twee lijsten. De lijst rechts toont alle velden die zijn geselecteerd als onderdeel van de sorteervolgorde voor die weergave. U kunt de relatieve volgorde van de velden aanpassen door er een te selecteren en zijn positie in de lijst wijzigen met de omhoog- en omlaagpijl rechts van de lijst. U kunt omschakelen tussen oplopende en aflopende sortering voor elk item door er dubbel op te klikken. </para>
<para
>De velden beschikbaar voor sorteren zijn hetzelfde voor alle drie secties: Hoeveelheid, Categorie, Volgorde invoer (datum dat de transactie is aangemaakt,) Nummer, Debiteur, Postdatum, Status controle, Waardepapier en Type. </para>

<sect3 id="details.settings.register.sorting.normal">
<title
>Normaal overzicht</title>
<para
>Dit tabblad bestuurt de standaard sorteervolgorde van de reguliere weergave Grootboek. </para>
</sect3>

<sect3 id="details.settings.register.sorting.reconciliation">
<title
>Overzicht transactie controle</title>
<para
>Dit tabblad bestuurt de standaard sorteervolgorde van het kasboek in de Transactiecontroleweergave. Dit is het tonen van transacties getoond gedurende het proces van <link linkend="details.reconcile"
>Transactiecontrole</link
>. </para>
</sect3>

<sect3 id="details.settings.register.sorting.search">
<title
>Overzicht zoekresultaat</title>
<para
>Dit tabblad bestuurt de standaard sorteervolgorde in het kasboek tijdens het <link linkend="details.search"
>Zoekweergave</link
>. </para>
</sect3>
</sect2>

<sect2 id="details.settings.register.dataentry">
<title
>Tabblad gegevens invoer</title>
<para
>Deze optioe beïnvloeden het proces van aanmaken van nieuwe transacties.</para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Automatisch ophogen controle nummer</guilabel
></term>
    <listitem>
      <para
>Dit inschakelen zal automatisch het chequenummer verhogen bij het invoeren van een nieuwe chequetransactie. Ze hebben hetzelfde effect wanneer u de Kasboeklens of het Transactieformulier gebruikt.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Bewaar wijzigingen als u een andere transactie of splitsing selecteert</guilabel
></term>
    <listitem>
      <para
>Als u dit inschakelt, dan worden de wijzigingen van de huidige transactie opgeslagen als u een andere transactie selecteert of splitst. Indien uitgeschakeld, zal het selecteren van van splitsing van een andere transactie u vragen of u wijzigingen wilt opslaan of niet.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Gebruik Enter om te schakelen tussen velden</guilabel
></term>
    <listitem>
      <para
>Indien ingeschakeld zal indrukken van &Enter; de focus wijzigen naar het volgende veld van de transactie. Wanneer in het laatste veld zal de transactie opgeslagen worden. Indien uitgeschakeld, wordt navigatie tussen velden gedaan worden door de toets &Tab; te gebruiken of de muis. Op de toets &Enter; drukken zou de transactie opslaan, ongeacht welk veld nu focus heeft. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Namen vanaf het begin overeen laten komen</guilabel
></term>
    <listitem>
      <para
>Deze optie bestuurt <link linkend="details.payees.personalinformation.matching"
>koppelen van debiteuren.</link
> Indien ingeschakeld zullen debiteurennamen altijd overeenkomen vanaf het begin van de naam. Indien uitgeschakeld, zal elke subtekenreeks voor overeenkomst worden gebruikt. Indien ingeschakeld kunnen extra opties voor overeenkomen worden ingesteld in het tabblad Overkomst van de Debiteurenweergave.</para>
    </listitem>
  </varlistentry>

  <!--FIXME missing Automatic reconciliation-->
  <varlistentry>
    <term
><guilabel
>Automatische transactiecontrole</guilabel
></term>
    <listitem>
      <para
>Deze optie moet gedocumenteerd worden. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Standaard transactie controle status</guilabel
></term>
    <listitem>
      <para
>Selecteer de standaard transactie controle status voor nieuwe transacties: Niet gecontroleerd, geklaard en gecontroleerd.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Automatisch vullen</guilabel
></term>
    <listitem>
      <para
>Deze optie biedt u het selecteren van gewenst gedrag voor automatisch invullen. Dit bestuurt welke, indien enige, eerdere transacties voor dezelfde debiteur getoond worden, en welke, indien enige, van deze transacties gebruikt worden om automatisch details van de nieuwe transactie in te vullen.</para>
      <itemizedlist>
        <listitem>
          <para
>Niet automatisch invullen</para>
          <para
>Dit zal automatisch invullen deactiveren en moet u handmatig alle details voor de nieuwe transactie invoeren.</para>
        </listitem>
        <listitem>
          <para
>Identieke transactie als hoeveelheid minder verschilt dan onderstaand ingestelde percentage</para>
          <para
>Met deze optie geactiveerd, wanneer u een nieuwe transactie invoert zal &kmymoney; een lijst met eerdere transacties tonen voor dezelfde debiteur en rekening. Als de hoeveelheid van eerdere transacties minder verschilt dan X procent van de ingevoerde hoeveelheid, zullen ze als identiek worden beschouwd en details van de eerdere transactie zullen gebruikt worden om automatisch details van de nieuwe transactie in te vullen. De bovenstaande "X" is gespecificeerd in het vak naast <guilabel
>Zelfde transactie als hoeveelheid minder verschilt dan</guilabel
> en kan variëren van 0 tot 100%. Als het percentage 0 is zullen alle vorige transacties voor de debiteur en rekening getoond worden en u kunt een van deze transacties selecteren om te gebruiken voor automatisch invullen door er op te klikken.</para>
        </listitem>
        <listitem>
          <para
>Inclusief de meest gebruikte transactie voor deze begunstigde</para>
          <para
>Bij het invoeren van een nieuwe transactie terwijl deze optie is ingeschakeld, zal &kmymoney; de transactiedetails invullen gebaseerd op de eerder meest gebruikte transactie voor de geselecteerde debiteur.</para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Memo's van vorige transactie gebruiken</guilabel
></term>
    <listitem>
      <para
>Indien geselecteerd zal het memo uit de eerder ingevoerde transactie automatisch ingevoerd worden als het memo voor de nieuwe transactie. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.register.import">
<title
>Tabblad Importeren</title>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Aantal dagen waarbinnen transactie te vergelijken</guilabel
></term>
    <listitem>
      <para
>Zoeken naar overeenkomende transacties binnen de reeks van de geïmporteerde transactie +/- het gegeven aantal dagen, die ingesteld kunnen zijn op 0 t/m 99.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Naar de standaard categorie vragen voor een nieuwe begunstigde</guilabel
></term>
    <listitem>
      <para
>Als deze optie is geactiveerd, wanneer een nieuwe begunstigde is gevonden bij het importeren van een afschrift, zal de gebruiker worden gevraagd om een standaard categorie van deze gebruiker toe te kennen wanneer deze optie is geselecteerd.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.schedules">
<title
>Periodieke Transacties</title>

<para
>Met deze opties kunt u het gedrag van <link linkend="details.schedules"
>Periodieke transacties</link
> wijzigen. </para>

<sect2>
<title
>Opstartopties</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Periodieke transacties nakijken bij opstarten</guilabel
></term>
    <listitem>
      <para
>Schakelt controle in van periodieke transacties bij opstarten van &kmymoney;. Als een periodieke transactie overeenkomt met de criteria ingesteld hiervoor, zal &kmymoney; dan een melding produceren over het behandelen van de transactie. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Transacties dit aantal dagen van te voren invoeren</guilabel
></term>
    <listitem
><para
>Specificeer in hoeveel dagen van te voren u een periodieke transactie ingevoerd moet worden.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="details.settings.schedules.calendar">
<title
>Verwerkingsdagen</title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>De kalender met vakantiedagen van de regio gebruiken</guilabel
></term>
    <listitem
><para
>De regio van de wereld selecteren die het beste past bij wat u nodig hebt.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
></title>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Aantal toekomstige dagen zichtbaar in het kasboek</guilabel
></term>
    <listitem>
      <para
>Specificeer in hoeveel dagen de periodieke transactie in het kasboek zichtbaar zijn.</para>
      <para
>In het kasboek is een lijst met periodieke transacties te zien. U kunt periodieke transacties invoeren of overslaan door met de &RMB; er op te klikken.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="details.settings.onlinequote">
<title
>Online koersen</title>

<para
>Deze instellingen wijzigen hoe financiële koersen opgehaald worden uit verschillende online bronnen. Dit omvat zowel aandelen, obligaties en andere prijzen van waardepapieren, evenals prijzen voor edele metalen en valutaconversie. </para>

<para
>Hier kunt u de online bronnen voor de koersen in &kmymoney; aanpassen. In het algemeen kunnen we zeggen dat dit een onderdeel voor gevorderden is, en zou alleen moeten worden gebruikt door de technisch meest gevorderde gebruikers. </para>

<para
>Lees de sectie <link linkend="details.investments.onlinequotes"
>Online koersen</link
> voor meer details. </para>
</sect1>


<sect1 id="details.settings.colors">
<title
>Kleuren</title>

<para
>Deze sectie biedt u het aanpassen van de kleuren gebruikt in &kmymoney;. Als <guilabel
>Aangepaste kleuren</guilabel
> niet is geactiveerd, zullen de standaard kleuren worden gebruikt. </para>

<para
>Om kleuren aan te passen activeer het vakje Aangepaste kleuren. </para>

<para
>Wijzigen van de kleuren kan door te klikken op de kleurknop, die het kleurselectiepalet opent. Dit biedt ongelimiteerde opties in kleurselectie. U kunt een gedefinieerde basiskleur selecteren, kies een kleur door ergens op het scherm te klikken, voer een &HTML; gedefinieerde kleur in, specificeer waarden voor tint, verzadiging, waarde, rood, groen en blauw. </para>
</sect1>

<sect1 id="details.settings.fonts">
<title
>Lettertypen</title>

<para
>Met deze opties kunt u de gebruikte lettertypen wijzigen in de velden voor cellen en koppen. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Gebruik systeemlettertypen</guilabel
></term>
    <listitem>
      <para
>Selecteer dit in om de systeemlettertypen te gebruiken. Als u dit uitschakelt dan kunt u de gewenste lettertypen selecteren.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Lettertype voor cel</guilabel
></term>
    <listitem>
      <para
>Geef hier een lettertype naar wens op voor alle cellen van de registers.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Lettertype voor kop</guilabel
></term>
    <listitem>
      <para
>Geef hier een lettertype naar wens op voor de koppen van de vensters binnen het register.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.icons">
<title
>Pictogrammen</title>

<para
>Deze optie biedt selectie van pictogrammen die getoond zullen worden. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Individuele pictograminstellingen</guilabel
></term>
    <listitem>
      <para
>Met het afrolmenu is er een selectie van voor gebruik beschikbare pictogrammen. Extra pictogrammen kunnen beschikbaar zijn voor downloaden en gebruik afhankelijk van het geïnstalleerde besturingssysteem.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="details.settings.plugins">
<title
>Plug-ins</title>

<para
>Deze sectie biedt informatie over de beschikbare plug-ins en biedt u het gedrag van geïnstalleerde plug-ins wijzigen. Merk op dat de lijst van getoonde plugins afhankelijk is van welke plugins door&kmymoney; zijn gevonden tijdens de start. Het doet er niet toe of de plugin als onderdeel van het programma was mee gecompileerd of als separaat pakket was toegevoegd. <screenshot
> <screeninfo
>Plugins configureren</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="configure_plugins.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Plugins configureren</phrase
> </textobject
> </mediaobject
> </screenshot
> Elke plug-in kan in- of uitgeschakeld worden volgens de status van het het keuzevakje naast de naam van het plug-in. Daarnaast, rechts, is er voor elke plug-in een <guibutton
>informatie</guibutton
> (&infoicon;)-knop, wat de versie van de plug-in en zijn auteur laat zien. Voor sommige plug-ins is meer informatie over de configuratie en gebruik te vinden door te klikken op het configureer- of hulpmiddelpictogram direct links van de informatieknop. Er is slechts één plug-in die configureren vereist en dat is de plug-in Cheque afdrukken. </para>

<sect2 id="details.settings.plugins.printchecks">
<title
>Plug-in voor afdrukken van cheques</title>

<para
>Als voorbeeld is er een plugin voor het afdrukken van cheques, bij de broncode van &kmymoney;, die altijd ingeschakeld zou moeten zijn. Hiermee kunt u een cheque uitprinten gebaseerd op de data van de geselecteerde transactie, waarbij de opmaak en indeling geregeld wordt door een &HTML;-sjabloon. U moet een sjabloon gebruiken die overeenkomt met uw voorgedrukte cheques. Als u klikt op de knop <guibutton
>Instellen</guibutton
> (&configicon;) ,dan zal het configuratiedialoog <guilabel
>Cheque afdrukken</guilabel
> worden geopend. Aan de bovenkant is een tekstveld voor het pad naar het geselecteerde sjabloon. Rechts daarvan is een knop waarmee u een bestand kunt selecteren, om een ander sjabloonbestand te selecteren. </para>

<para
>Een sjabloonbestand is een &HTML;-bestand, met daarin speciale woorden die als referentie werken naar de velden van de transactie, van de geselecteerde rekening en instituut om aan te geven waar ze op de cheque zullen worden afgedrukt. Bij &kmymoney; zijn enige voorbeeld sjabloonbestanden meegeleverd. U zou een daarvan moeten kunnen gebruiken , of een daarvan naar wens moeten kunnen aanpassen. Als de standaard sjabloon is geselecteerd, dan zal het configuratie-dialoog de map moeten tonen waarin de voorbeeldbestanden moeten zijn. </para>

<!-- info from source code on substitution variables
    // data about the user
    checkHTML.replace("$OWNER_NAME", file->user().name());
    checkHTML.replace("$OWNER_ADDRESS", file->user().address());
    checkHTML.replace("$OWNER_CITY", file->user().city());
    checkHTML.replace("$OWNER_STATE", file->user().state());
    // data about the account institution
    checkHTML.replace("$INSTITUTION_NAME", institution.name());
    checkHTML.replace("$INSTITUTION_STREET", institution.street());
    checkHTML.replace("$INSTITUTION_TELEPHONE", institution.telephone());
    checkHTML.replace("$INSTITUTION_TOWN", institution.town());
    checkHTML.replace("$INSTITUTION_CITY", institution.city());
    checkHTML.replace("$INSTITUTION_POSTCODE", institution.postcode());
    checkHTML.replace("$INSTITUTION_MANAGER", institution.manager());
    // data about the transaction
    checkHTML.replace("$DATE", KGlobal::locale()->formatDate(QDate::currentDate(), KLocale::LongDate));
    checkHTML.replace("$CHECK_NUMBER", (*it).split().number());
    checkHTML.replace("$PAYEE_NAME", file->payee((*it).split().payeeId()).name());
    checkHTML.replace("$PAYEE_ADDRESS", file->payee((*it).split().payeeId()).address());
    checkHTML.replace("$PAYEE_CITY", file->payee((*it).split().payeeId()).city());
    checkHTML.replace("$PAYEE_POSTCODE", file->payee((*it).split().payeeId()).postcode());
    checkHTML.replace("$PAYEE_STATE", file->payee((*it).split().payeeId()).state());
    checkHTML.replace("$AMOUNT_STRING", converter.convert((*it).split().shares().abs()));
    checkHTML.replace("$AMOUNT_DECIMAL", MyMoneyUtils::formatMoney((*it).split().shares().abs(), currency));
    checkHTML.replace("$MEMO", (*it).split().memo());
-->


</sect2>
<sect2 id="details.settings.plugins.kbanking">
<title
>KBanking</title>

<para
>Deze plug-ins voegen ondersteuning voor HBCI/FinTs, OFX en PayPal online bankieren toe aan KMyMoney. Nadat deze plug-in is ingeschakeld, kan online bankieren geconfigureerd worden in het menu <link linkend="reference.menus.settings.help"
>Instellingen</link
>. </para>

</sect2>
</sect1>
</chapter>
