<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.impexp">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Importeren en exporteren</title>

<sect1 id="details.impexp.gnucash">
<sect1info>
  <author
>&Tony.Bloomfield; &Tony.Bloomfield.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>&gnucash;-importeerprogramma</title>

<sect2
><title
>&gnucash;-bestanden</title>
<para
>Het importprogramma van &kmymoney; &gnucash; staat bekend om direct lezen van standaard (&XML;) bestanden, zoals geproduceerd door &gnucash; versies 1.8 en 2.0, te behandelen. Een bestand van meer recente versies zouden ook zonder probleem geïmporteerd moeten worden. Er is geen recente, formele test om dit te bevestigen, maar de e-maillijst van de ontwikkelaars, &devlist;, heeft een rapport over met succes importeren van een bestand uit &gnucash; 5.3. Specifiek, echter, het volgende wordt niet ondersteund: </para>

<itemizedlist>
  <listitem
><para
>importeren van gegevens uit een database (Postgres)</para
></listitem>
  <listitem
><para
>importeren van 'multi-book'-bestanden</para
></listitem>
  <listitem
><para
>importeren naar een bestaand bestand van &kmymoney;</para
></listitem>
  <listitem
><para
>importeren van specifieke functies voor kleine bedrijven (personeel, rekeningen, &etc;)</para
></listitem>
  <listitem
><para
>exporteren naar bestanden van &gnucash;.</para
></listitem>
</itemizedlist>

<para
>Het importeren zal waarschijnlijk alleen juist werken als het een geldig bestand krijgt aangeboden. Het is aanbevolen om het menu-item van &gnucash; <menuchoice
><guimenu
>Acties</guimenu
><guimenuitem
>Alles controleren &amp; repareren</guimenuitem
></menuchoice
> uit te voeren alvorens het bestand op te slaan en het te proberen te importeren in &kmymoney;. </para>

<para
>Bestanden kunnen geopend worden door de bestandsnaam op de opdrachtregel te specificeren (<command
>kmymoney &lt;pad naar bestand&gt;</command
>) of met de menu-items van &kmymoney; <menuchoice
> <shortcut
><keycombo
>&Ctrl;<keycap
>O</keycap
> </keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Openen</guimenuitem
> </menuchoice
> of <menuchoice
> <guimenu
>Bestand</guimenu
> <guisubmenu
>Importeren</guisubmenu
> </menuchoice
>. </para>

<para
>De overeenkomst tussen de twee producten betekent dat veel dagelijkse gegevens op een rechtstreekse manier geïmporteerd kunnen worden. Er zijn echter enige gebieden waar verschillen zijn en verschillende mogelijkheden geboden worden om hiermee om te gaan. De volgende secties zullen enkele van deze verschillen beschrijven; ze begrijpen zou moeten leiden tot een soepeler importeren, waar elk ervan relevant is voor uw gegevens. </para>
</sect2>

<sect2
><title
>Overeenkomsten, verschillen en terminologie</title>

<sect3
><title
>Gebruik in midden en klein bedrijf</title>
<para
>Het moet opgemerkt worden dat &kmymoney; een <emphasis
>persoonlijke</emphasis
> financiële beheerder is, end op zich niet direct elke van de zakelijke functies van &gnucash; ondersteunt, zoals belastingtabellen, salarissen en opzoekwerk. Elke crediteuren of debiteurenrekening die wordt gevonden in een bestand zal respectievelijk geïmporteerd worden als schulden- of bezittingenrekening. </para>
</sect3>

<sect3
><title
>Rekeningen</title>

<sect4
><title
>Typen rekeningen</title>
<para
>Voor beide producten is het hoogste structuurniveau in het bestand de rekening. &kmymoney; ondersteunt 5 hoofdtypen rekeningen: Bezit, Verplichtingen, Inkomen, Uitgaven en Vermogen, elk ervan kan verschillen subtypen hebben, &eg;, Controle, Creditcard, &etc; &kmymoney; bevat een 'standaard' rekening voor elk van deze vijf typen en alle andere rekeningen zijn ondergeschikt aan een van dezen. &kmymoney; dwingt meer consistentie af (of is minder flexibel, afhankelijk van uw gezichtspunt) tussen rekeningtypen dan &gnucash; doet en het importprogramma zal elke inconsistentie die het ontdekt corrigeren. Dit kan resulteren in een licht verschillende rekeningstructuur, maar dit kan, in redelijke grenzen, worden aangepast nadat het importeren is voltooid. </para>
</sect4>

<sect4
><title
>Categorieën</title>
<para
>&kmymoney; gebruikt de term categorie om een rekening van het type Inkomen of Uitgaven aan te duiden. Anders dan &gnucash; worden deze niet beschouwd als <quote
>grootboek</quote
> rekeningen en invoeren uit transacties direct in categorieën wordt niet ondersteund. Toekenningen aan categorieën worden gedaan gedurende wanneer transacties ingevoerd of bewerkt worden in andere typen rekeningen. </para>
</sect4>

<sect4
><title
>Structuur en plaatshouders</title>
<para
>&gnucash; ondersteunt het gebruik van plaatshouderrekeningen. In feite zijn dat gewoon allee-lezen rekeningen waain geen transacties ingevoerd kunnen worden, maar die functioneert op een analoge manier als mappen in een mappenstructuur, als een houder voor andere rekeningen. Hoewel &kmymoney; deze functie op zich niet ondersteunt, biedt het wel een ouder/kind relatie voor rekeningen, het importprogramma simuleert dus plaatshouders door lege rekeningen aan te maken. </para>
</sect4>

<sect4
><title
>Rekeningtype overeenkomst</title>
<informaltable frame='all'>
<tgroup cols='2' align='left' colsep='1' rowsep='1'>
<thead>
  <row>
    <entry
>&gnucash;-type</entry
><entry
>&kmymoney;-type</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry
><literal
>BANK</literal
></entry
><entry
><literal
>Controleren</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CONTROLEREN...</literal
></entry
><entry
><literal
>Controleren</literal
></entry>
  </row>
  <row>
    <entry
><literal
>SPAARREKENING</literal
></entry
><entry
><literal
>Spaarrekening</literal
></entry>
  </row>
  <row>
    <entry
><literal
>BEZIT</literal
></entry
><entry
><literal
>Bezit</literal
></entry>
  </row>
  <row>
    <entry
><literal
>KAS</literal
></entry
><entry
><literal
>Kas</literal
></entry>
  </row>
  <row>
    <entry
><literal
>VALUTA</literal
></entry
><entry
><literal
>Kas</literal
></entry>
  </row>
  <row>
    <entry
><literal
>MONEYMRKT</literal
></entry
><entry
><literal
>MoneyMarket</literal
></entry>
  </row>
  <row>
    <entry
><literal
>AANDEEL</literal
></entry
><entry
><literal
>Aandeel</literal
></entry>
  </row>
  <row>
    <entry
><literal
>MUTUAL</literal
></entry
><entry
><literal
>Aandeel</literal
></entry>
  </row>
  <row>
    <entry
><literal
>EIGEN VERMOGEN</literal
></entry
><entry
><literal
>Eigen vermogen</literal
></entry>
  </row>
  <row>
    <entry
><literal
>VERPLICHTINGEN</literal
></entry
><entry
><literal
>Verplichtingen</literal
></entry>
  </row>
  <row>
    <entry
><literal
>KREDIET</literal
></entry
><entry
><literal
>Creditcard</literal
></entry>
  </row>
  <row>
    <entry
><literal
>INKOMEN</literal
></entry
><entry
><literal
>Inkomsten</literal
></entry>
  </row>
  <row>
    <entry
><literal
>UITGAVEN</literal
></entry
><entry
><literal
>Uitgaven</literal
></entry>
  </row>
  <row>
    <entry
><literal
>DEBITEUREN</literal
></entry
><entry
><literal
>Bezit</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CREDITEUREN</literal
></entry
><entry
><literal
>Verplichtingen</literal
></entry>
  </row>
</tbody>
</tgroup>
</informaltable>
</sect4>
</sect3>

<sect3
><title
>Transacties en splitsingen</title>

<sect4
><title
>Gebalanceerde transacties</title>
<para
>In beide programma's worden gegevens ingevoerd in de vorm van transacties, elk in het algemeen bestaande uit 2 of meer gesplitste items. In feite zullen geldige &gnucash; transacties altijd minstens 2 gesplitste bevatten en in overeenstemming zijn met de boekhoudstandaard van &gnucash;, dubbele items, deze moeten in cijfermatige balans zijn (&ie; ze moeten samen nul zijn). &kmymoney; moedigt deze standaard aan, maar forceert deze niet, maar elke geïmporteerde transactie die niet gebalanceerd is zal de weergave van de Grootboekweergave gemarkeerd worden als een probleem. </para>
</sect4>

<sect4
><title
>Begunstigden</title>
<para
>&kmymoney; geeft er de voorkeur aan dat alle transacties een begunstigde hebben (een algemene term die zowel betalers als betaalden omvat) en anders dan &gnucash;, onderhoudt het een lijst van deze begunstigden. Namen van begunstigden worden gegenereerd door het importprogramma uit het veld Beschrijving van de &gnucash; transaction. </para>
</sect4>

<sect4
><title
>Overboekingen</title>
<para
>&kmymoney; gebruikt de term Overdracht om een transactie te beschrijven waarbij geen Categorie is betrokken, maar alleen overdracht van geld tussen rekeningen Vermogen en/of Verplichting. </para>
</sect4>

<sect4
><title
>Transactie controle</title>
<para
>&kmymoney; biedt een account de verificatiefunctie gelijk aan die van &gnucash; en de overeenkomstige transactiestatus zal geïmporteerd worden. </para>
</sect4>
</sect3>

<sect3
><title
>Producten</title>
<para
>&gnucash; gebruikt de term Product om zowel geld als niet-geld bezittingen te dekken. Deze worden in &kmymoney; apart behandeld. </para>

<sect4
><title
>Valuta's</title>
<para
>&kmymoney; heeft ingebouwde ondersteuning voor alle vreemde typen <link linkend="details.currencies"
>valuta</link
>. &kmymoney; vereist ook dat de gebruiker een basis valuta definieert, dit is de standaard valuta voor nieuwe rekeningen. Het importprogramma zal proberen de meest waarschijnlijke valuta te bepalen, hoewel deze keuze afgewezen kan worden ten goede van een alternatief. </para>

<note>
  <para
>&kmymoney; ondersteunt op dit moment geen rekeningen in 'defunct' valuta, behalve die vervangen door de Euro. Op dit moment zal het nodig zijn om zulke rekeningen uit uw &gnucash;-bestand te verwijderen vóór het importeren. We hopen deze situatie in een toekomstige uitgave te verbeteren. </para>
</note>
</sect4>

<sect4 id="gncsecurities"
><title
>Waardepapieren en investeringen</title>
<para
>Bezittingen zonder valuta (typisch aandelen en obligaties) worden door &kmymoney; waardepapieren genoemd en representeren het hoofdverschil tussen de twee producten, zodanig dat &kmymoney; vereist dat elke rekening aangeduid als een waardepapier ondergeschikt is aan een investeringsrekening. Dit wordt in meer detail beschreven in het hoofdstuk op <link linkend="details.investments"
>Investments</link
>. Hoewel gebruikers zo'n relatie geïmplementeerd zouden kunnen hebben, verplicht &gnucash; niet zo'n gedefinieerde structuur er op, het importprogramma is dus niet in staat om het te detecteren en er een automatische conversie op te doen. Er zijn daarom drie opties beschikbaar gemaakt: </para>

<itemizedlist>
  <listitem>
    <para
>Maak een aparte investeringsrekening voor elk waardepapier, met dezelfde naam als het waardepapier</para>
  </listitem>

  <listitem>
    <para
>Maak een enkele investeringsrekening die op zal treden als <quote
>ouder</quote
> voor alle waardepapierrekeningen</para>
  </listitem>

  <listitem>
    <para
>Maak verschillende Investeringsrekeningen aan en hang er waardepapieren aan zoals aangegeven door de gebruiker.</para>
  </listitem>
</itemizedlist>

<para
>Het hangt geheel af van de vereisten en de voorkeur van de gebruiker welke van deze opties relevant is in elke situatie. In sommige gevallen kan handmatige herstructurering van rekeningen na importeren nodig zijn. </para>
</sect4>

<sect4
><title
>Koersen en valutawaarden</title>
<para
>Prijzen van waardepapieren en wisselkoersen zoals getoond in de &gnucash; prijsbewerker zullen geïmporteerd worden. Bovendien zullen items met prijzen en koersen gegenereerd worden uit alle transacties waarin waardepapieren en meerdere valuta zijn betrokken. </para>
</sect4>

<sect4 id="details.impexp.gncquotes"
><title
>Online koersen</title>
<para
>Voor het verkrijgen van online prijzen en wisselkoersen gebruikt &gnucash; een op Perl gebaseerd pakket genaamd <literal
>Finance::Quote</literal
>. Recente versies van &kmymoney; bevatten ondersteuning voor dit pakket voor het verkrijgen van aandelenkoersen en dit zal standaard gebruikt worden bij importeren van gegevens uit &gnucash;. U kunt echter selecteren om te converteren naar de inheemse methode gebruikt door &kmymoney; die in meer detail behandeld wordt in de sectie over <link linkend="details.investments.onlinequotes"
>online koersen</link
>. </para>

<para
>Als u dat zo wilt doen zal de volgende dialoog u in staat stellen om een <quote
>inheemse</quote
> prijsbron van &kmymoney; te selecteren of een door de gebruiker gedefinieerde bron voor elke rekening waarvoor online koersen zijn vereist. Het aandeel(ticker)symbool zal ongewijzigd worden geïmporteerd. Omdat dit symbool bijna zeker zal verschillen in de twee pakketten, zal het nodig zijn om dit te bewerken na voltooiing van het importeren. Toekomstig bijwerken van de wisselkoersen zullen <literal
>Finance::Quote</literal
> niet gebruiken en zullen altijd de inheemse ophaalmethode gebruiken. </para>

<screenshot>
  <screeninfo
>selectie van de importbron van koersen van gnucash</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-select_price_source.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>selectie van de importbron van koersen van gnucash</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect4>
</sect3>

<sect3 id="gncschedules"
><title
>Periodieke Transacties</title>
<para
>&kmymoney; behoudt niet de scheiding gemaakt in &gnucash; tussen sjabloontransacties en hun frequentie van gebeuren. Transactiegegevens zullen gedupliceerd worden als hetzelfde sjabloon wordt gebruikt in verschillende periodieke transacties, maar dat is waarschijnlijk niet van grote betekenis. </para>

<sect4
><title
>Typen periodieke transacties</title>
<para
>&kmymoney; classificeert alle periodieke transacties als een van drie typen: Rekeningen, Deposito's of Overdrachten. Omdat &gnucash; zo'n onderscheid niet maakt probeert het importprogramma om de classificatie uit de rekeningen en richting van verplaatsingen van geld af te leiden. Het kan zijn dat in sommige gevallen onjuiste aannamen zijn gemaakt en deze zullen handmatige correctie nodig hebben. </para>
</sect4>

<sect4
><title
>Verdachte periodieke transacties</title>
<para
>Sommige functies van periodieke transacties van &gnucash; zijn niet beschikbaar in &kmymoney;, het importprogramma probeert in elk geval een redelijk compromi bij het converteren van de gegevens te bereiken. Deze transacties zullen aangeduid worden als verdacht en de gebruiker zal de mogelijkheid gegeven worden om ze direct te bewerken tijdens het importproces. Voorbeelden van situaties die dit kunnen veroorzaken zijn: </para>

<itemizedlist>
  <listitem>
    <para
>sommige in &gnucash; ondersteunde frequentie-intervallen zijn op dit moment niet beschikbaar in &kmymoney;</para>
  </listitem>

  <listitem>
    <para
>&kmymoney; ondersteunt niet het gebruik van formules en variabelen in velden met hoeveelheden</para>
  </listitem>

  <listitem>
    <para
>complexe gevallen die nog niet geïdentificeerd zijn voor importeren</para>
  </listitem>
</itemizedlist>

<para
>Ondanks de beste inspanningen is het mogelijk dat, vanwege de vele betrokken opties, een periodieke transactie een fatale fout binnen &kmymoney; kan veroorzaken. Als dit soort probleem zich lijkt voor te doen, biedt het imporprogramma de optie om alle verdachte periodieke transacties te laten vallen. </para>
</sect4>
</sect3>

<sect3
><title
>Rapporten</title>
<para
>&kmymoney; levert een uitgebreide selectie van te configureren rapporten, in meer detail beschreven in <link linkend="details.reports"
>Rapporten.</link
> Deze zullen echter niet noodzakelijk precies overeenkomen met de in &gnucash; beschikbare rapporten. </para>
</sect3>
</sect2>

<sect2 id="details.impexp.gncoptions"
><title
>Importopties selecteren</title>
<screenshot>
  <screeninfo
>importopties van gnucash</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-import_options.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>importopties van gnucash</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Investerings handeling</title>
<para
>Zie bovenstaand <link linkend="gncsecurities"
>"Waardepapieren en investeringen"</link
>. </para>
</sect3>

<sect3
><title
>Online koersen</title>
<para
>Zet dit uit als u de inheemse methode voor toekomstige online koersen wilt gebruiken. Zie bovenstaand <link linkend="details.impexp.gncquotes"
>"Online koersen"</link
> voor meer details. </para>
</sect3>

<sect3
><title
>Periodieke Transacties</title>
<para
>Zie bovenstaand <link linkend="gncschedules"
>"Periodieke transacties"</link
>. </para>
</sect3>

<sect3
><title
>Opties voor decodering</title>
<para
>Als uw eigen taal wordt geschreven in letters of symbolen die anders zijn dan gebruikt worden in de 'Latijnse' talen (d.w.z., algemeen West Europees), dan worden die gerepresenteerd op een special manier (<quote
>gecodeerd</quote
>) in uw &gnucash;-bestand. Als deze tekens niet juist op uw scherm getoond worden, dan moeten ze gedecodeerd worden. Op dit moment is het vaak niet mogelijk om accuraat te detecteren welke vorm van decodering gebruikt moet worden, het zou nodig kunnen zijn om deze optie handmatig een item uit de lijst te selecteren. In het algemeen zal het eerste item in de lijst diegene zijn die geschouwd wordt als behorende bij uw taalregio (&ie;, het land en de taal die geselecteerd zijn als uw eigen toen uw besturingssysteem is geïnstalleerd), dit zou u dus als eerste moeten proberen. Omdat het importproces does uw &gnucash;-bestand niet overschrijft, bent u vrij om te experimenteren met elk van deze selecties. </para>
</sect3>

<sect3
><title
>Optie voor transactienotitie</title>
<para
>Onder sommige gebruiksomstandigheden kunnen niet gesplitste &gnucash;-transacties restanten bevatten, vaak onjuiste memo-gegevens die normaal niet zichtbaar zijn voor de gebruiker. Bij importeren in &kmymoney; echter, vanwege een andere manier van tonen, kunnen deze gegevens zichtbaar worden. Vaak hebben deze transacties een notitieveld die het echte doel van de transactie beschrijft. Als deze optie is geselecteerd zullen deze notities, indien aanwezig, gebruikt worden om de overbodige memo-gegevens te overschrijven. </para>
</sect3>

<sect3
><title
>Debug Opties</title>
<para
>Deze zijn alleen nodig in het geval van importproblemen. Als u zulke problemen hebt, zou u ze ook moeten rapporteren aan de e-maillijst van ontwikkelaars &devlist;. Merk op dat de sporen geproduceerd door deze opties gegevens kunnen bevatten van vertrouwelijke aard en de optie <guilabel
>Gegevens anoniem maken</guilabel
> zou gebruikt moeten worden als ze publiek gemaakt moeten worden. </para>
</sect3>
</sect2>

<sect2
><title
>Importrapport</title>
<para
>Aan het eind van de bewerking produceert het importprogramma een rapport dat het aantal verschillende bewerkte entiteiten processed toont en de fouten of ontdekte afwijkingen. Dit rapport zal op het scherm getoond worden en kan opgeslagen worden in een bestand voor later bekijken. Een volledig rapport kan de volgende secties bevatten: </para>

<itemizedlist>
  <listitem>
    <para
>Aantallen records</para>
  </listitem>

  <listitem>
    <para
>Inconsistenties in typen rekeningen en genomen acties</para>
  </listitem>

  <listitem>
    <para
>Details van verdachte periodieke transacties</para>
  </listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>rapport uit importprogramma van gnucash</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-report.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>rapport uit importprogramma van gnucash</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect2>
</sect1>

<sect1 id="details.impexp.qifimp">
<sect1info>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>QIF importeren</title>

<sect2
><title
>QIF-formaat beschouwd als schadelijk</title>
<para
>In het algemeen gesproken zou het QIF-formaat waar mogelijk vermeden moeten worden. Om vele redenen is een slechte keuze voor het transporteren van financiële gegevens. Naast andere dingen lijdt QIF aan deze problemen: </para>

<itemizedlist>
  <listitem>
    <para
>Gebrek aan gestandaardiseerd formaat: verschillende versies van hetzelfde programma zal verschillende betekenissen geven aan hetzelfde element.</para>
  </listitem>

  <listitem>
    <para
>Gebrek aan transactie-identifier: omdat er geen ID-nummer geassocieerd is aan elke transactie, is het overeen laten komen van duplicaat transacties op zijn best bemoeilijkt.</para>
  </listitem>

  <listitem>
    <para
>Gebrek aan uitdrukkingsvaardigheid: de grammatica is erg eenvoudig en kan niet de diepte van financiële informatie gevonden in de financiële omgeving van vandaag weergeven.</para>
  </listitem>
</itemizedlist>

<para
>Dit is in het algemeen waarom Intuit helemaal gestopt is met ondersteuning van QIF-invoer met <application
>Quicken</application
> 2005. Als u de optie hebt om gegevens op een andere manier te krijgen, zoals OFX, kies dan altijd voor die optie. </para>
</sect2>

<sect2
><title
>Hoe een QIF-bestand importeren</title>
<para
>Om een QIF-bestand te importeren, ga eerst na dat u een geldig &kmymoney;-bestand open hebt, selecteer daarna het menu-item <menuchoice
> <guimenu
>Bestand</guimenu
> <guisubmenu
>Importeren</guisubmenu
> <guimenuitem
>QIF...</guimenuitem
> </menuchoice
>. </para>
	
<screenshot>
  <screeninfo
>qif-importprogramma</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifopen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>qif-importprogramma</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>De resulterende dialoog vraagt om de QIF-bestandsnaam en biedt u het invoeren van het volledige pad van het bestand of het bestand te lokaliseren te lokaliseren door op <guibutton
>Bladeren</guibutton
> te klikken. </para>

<para
>Merk op dat &kmymoney; verschil maakt tussen het importeren van een bankafschriftbestand en een bestand met historische gegevens geëxporteerd uit een andere toepassing. Een bankafschriftbestand hoeft niet noodzakelijk alle gegevens te bevatten, gerelateerd aan een enkel bankafschrift; het kan slechts één of een paar transacties bevatten. De standaard is om een bankafschriftbestand te importeren. In het geval dat u gegevens importeert uit uw vorige persoonlijke financiële beheertoepassing selecteer de van toepassing zijnde optie. </para>

<para
>Vervolgens moet u een QIF-profiel selecteren voor het importeren. Omdat er geen universele standaardformaat is voor een QIF-bestand, hebben leveranciers vrijheden genomen met het formaat en hun eigen nuances geïntroduceerd. In het algemeen zou het standaard QIF-profiel met de meeste QIF-bestanden moeten werken. In sommige gevallen kan het nodig zijn een aangepast QIF-profiel te gebruiken. Zie de <link linkend="details.impexp.qif.profile"
> volgende sectie</link
> voor meer details over dat onderwerp. </para>

<para
>Klik op <guibutton
>Importeren</guibutton
> om het QIF-bestand te importeren. </para>

<para
>&kmymoney; zal beginnen met het scannen van het bestand om de formaten te bepalen die gebruikt zijn om datums en getallen te representeren. In het geval een datumformaat niet eenduidig bepaald kan worden zal &kmymoney; de gebruiker vragen om er een te selecteren uit de lijst van mogelijke datumformaten. </para>

<para
>Vervolgens importeert &kmymoney; de gegevens en maakt alle noodzakelijke objecten aan, zoals debiteurinformatie, rekening en categorierecords en informatie over koersen. Waar mogelijk zullen overeenkomsten met bestaande transacties gezocht worden tegen de geïmporteerde informatie om gedupliceerde transacties te voorkomen. Een voortgangsbalk wordt getoond en bijgewerkt tijdens het importproces. </para>

<para
>In het geval &kmymoney; de naam van de te importeren rekening niet kan bepalen zal de gebruiker gevraagd worden om de rekening te selecteren waarin de gegevens geïmporteerd moeten worden. Als de rekening niet al bestaat in uw bestand kan een nieuwe rekening aangemaakt worden door te klikken op <guibutton
>Aanmaken</guibutton
>. </para>

<para
>Aan het einde van het importeren toont &kmymoney; een venster met een statistiek van het importeren van afschriften. </para>

<screenshot>
  <screeninfo
>statistieken van qif-importafschriften</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qif_report.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>statistieken van qif-importafschriften</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Na importeren zullen alle geïmporteerde transacties getoond worden met een gele achtergrond in de grootboekweergave. In het geval dat &kmymoney; in staat was om een geïmporteerde transactie te koppelen aan een al bestaande transactie, zal de achtergrond in lichtgroen getoond worden. </para>

<note>
<para
>De kleuren die worden gebruikt om geïmporteerde en overeenkomende transacties te markeren zijn aan te passen en kunnen anders zijn in uw omgeving. </para>
</note>

<para
>De volgende stap is het verifiëren van de geïmporteerde gegevens en accepteer alle geïmporteerde transacties. Dit is een algemeen proces en is ook van toepassing op importeren uit andere bronnen. Het is overeenkomstig het proces voor <link linkend="details.ledgers.match"
>overeenkomende transacties</link
>. Alle geïmporteerde transacties zijn gemarkeerd in het grootboek met een pictogram <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-imported.svg" format="SVG"/> </imageobject
> </inlinemediaobject
>geïmporteerd. Nadat u de transactie <quote
>Accepteert</quote
>, is het niet langer gemarkeerd als Geïmporteerd. </para>
</sect2>

<sect2
><title
>Transactie vergelijking</title>
<para
>Zoals eerder opgemerkt is een van de belangrijkste nadelen van het QIF-formaat het ontbreken van een unieke identifier voor elke transactie. Als u dus een QIF-bestand importeert en enige van de transacties zijn al in uw grootboek, dan kunt u duplicaten krijgen. &kmymoney; probeert hier omheen te werken door te zoeken naar transacties die er hetzelfde uitzien als die u al hebt. Als het iets vindt dat lijkt op dezelfde transactie, zal het het een overeenkomst met het gelijkende duplicaat aangeven. </para>

<para
>Dit kan een probleem zijn als u transacties hebt die er erg hetzelfde uit lijken te zien maar in werkelijkheid verschillend zijn. In dat geval kunt u het overeenkomen van deze transacties later ongedaan maken in de grootboekweergave. </para>
</sect2>

<sect2 id="details.impexp.qif.filter"
><title
>Een importfilter schrijven</title>
<para
>Soms hebt u gegevens in een aangepast formaat, zoals komma-gescheiden waarden (CSV) of iets anders uniek aan uw situatie. Vanaf version 4.6, bevat &kmymoney; een CSV importplug-in, maar u kunt nog steeds andere typen bestanden in &kmymoney; importeren met een QIF-importfilter. Een filter is een eigen programma dat u schrijft die uw speciale bestand als invoer neemt en een QIF-bestand als uitvoer. Dit kan een shell-script, een perl-script, een gecompileerd programma geschreven in C/C++ of iets anders dat u bedenkt, zolang als het systeem het kan uitvoeren. Het filter zal uitgevoerd worden met het invoerbestand als stdin en stdout wordt veronderstelt een geldig qif-bestand te zijn om door te geven naar het actuele QIF importprogramma. </para>

<para
>Om een filter te gebruiken, bewerkt uw favoriete QIF-profiel of maak een nieuwe aan (zie de volgende sectie voor details over QIF-profielen) en selecteer het tabblad Filter. Voer het volledige pad in naar uw filterprogramma in het veld <guilabel
>Invoerfilterlocatie</guilabel
> of klik op het bladerpictogram naast het veld en navigeer naar het filter in de dialoog <guilabel
>Bestand openen...</guilabel
>. Daarna, wanneer u een QIF importeert met dit profiel, zal het door u geselecteerde bestand voor importeren eerst door uw filter gaan. Merk op dat het filterlocatieveld het volledige pad naar de filterprogramma of script bevat, maar kan ook opdrachtregelparameters voor het programma bevatten. </para>

<para
>Vervolgens, als u de dialoog <guilabel
>Bestand openen...</guilabel
> wilt waar u het in te voeren bestand kiest om een filter te hebben voor uw specifieke bestandstype, voer een kommagescheiden lijst van bestandsfilters in (zoals <quote
>*.abc,*.xyz</quote
>) in het veld <guilabel
>Invoerfilterbestandstype</guilabel
>. Met het bovenstaande voorbeeld, wanneer u een bestand met dit profiel opent voor importeren, dan zult u alleen bestanden zien die eindigen op abc of xyz. Als u het veld leeg laat, dan zal geen filtering op namen gedaan worden en zult u alle bestanden zien. </para>

<para
>Een gemeenschappelijk probleem is om een lijst met komma-gescheiden-waarden te converteren in een QIF-bestand. Voor de toevoeging van de plug-in CSV-importprogramma zou dit een tekstboek geval zijn voor het hulpmiddel <command
>awk</command
>. We gebruiken nog steeds dat voorbeeld hier, gewoon om een voorbeeld te tonen hoe het importproces werkt. Maak een script genaamd <filename
>csv2qif.awk</filename
>, met de volgende twee regels als inhoud: </para>

<programlisting
>BEGIN { FS=&quot;,&quot;; print &quot;!Type:Bank&quot; }

    { print &quot;D&quot;$1; print &quot;T&quot;$2; print &quot;N&quot;$3; print &quot;P&quot;$4; print &quot;M&quot;$5; print &quot;^&quot; }
</programlisting>

<para
>Wijzig daarna de QIF-sleutels (D,T,N,P,M) om overeen te komen met de volgorde van de kolommen in uw CSV-gegevens. Stel het invoerfilter in om uit te voeren <userinput
>awk -f csv2qif.awk</userinput
>. </para>

<para
>Een ander probleem treedt soms op in de codering van QIF-bestanden. &kmymoney; verwacht bestanden gecodeerd in UTF8. Als uw bestand gecodeerd is in iets anders, kan het nuttig zijn het te converteren naar UTF8. Om het bijvorbeeld te converteren van iso-8859-1, dan zou u het invoerfilter in kunnen stellen op <userinput
>recode iso-8859-1..utf-8</userinput
>. </para>
</sect2>

<sect2
><title
>Speciale &kmymoney; QIF-extensies</title>
<para
>Zoals al genoemd is een van de grote nadelen van het QIF-formaat het ontbreken van een unieke identifier voor elke transactie. Als u uw eigen maker van een QIF-bestand schrijft (of filter, zoals boven beschreven), dan kunt u dit probleem aanpakken. &kmymoney; ondersteunt het veld '#'. Het importprogramma zal dit interpreteren als een uniek transactie-ID en het record negeren als de transactie al in het systeem zit. </para>
</sect2>
</sect1>

<sect1 id="details.impexp.qif.profile"
><title
>QIF-profielen</title>
<para
>Om een bestaand QIF-profiel te bewerken of een nieuwe aan te maken, breng de dialoog van het QIF-importprogramma te voorschijn door <menuchoice
> <shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>,</keycap
> </keycombo
> </shortcut
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>&kmymoney; configureren...</guimenuitem
> </menuchoice
> uit het hoofdmenu te selecteren, klikken op <inlinemediaobject
> <imageobject
> <imagedata fileref="preferences-plugin.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> <guilabel
>Plug-ins</guilabel
> onderaan het linker paneel en klikken op &configicon; Configureren op het item voor <quote
>QIF-importprogramma</quote
>. </para>

<para
>Merk op dat het QIF-importprogramma en het QIF-exportprogramma geïmplementeerd zijn als separate plug-ins, er separate items zijn voor elk van de configuratiedialogen van de Plugins. Een van beiden configureren laat dezelfde Profielbewerkerdialoog verschijnen. </para>

<screenshot>
  <screeninfo
>algemeen tabblad van qif-profielbewerker</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofileeditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>algemeen tabblad van qif-profielbewerker</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Links toont de Profielkiezer een lijst met alle bestaande QIF-profielen; selecteer er een om zijn configuratie te bewerken. Om een nieuw profiel aan te maken, druk op de knop <guibutton
>Nieuw</guibutton
>. U kunt een bestaand profiel aanmaken door het in de Profielkiezer te selecteren en te kikken op <guibutton
>Hernoemen</guibutton
> en er een te verwijderen met de knop <guibutton
>Verwijderen</guibutton
>. Klikken op <guibutton
>Reset</guibutton
> resets alle velden van de nu getoonde profiel naar hun standaard waarden. </para>

<para
>Het rechter gebied van de dialoog heeft vier tabbladen. </para>

<para
>Het tabblad <quote
>Algemeen</quote
> bevat een veld voor een beschrijving van het filter, verschillende velden om te specificeren wat &kmymoney; zou verwachten hoe velden er uit zien in de qif-bestandsuitvoer door het filter en een keuzevakje wat &kmymoney; vertelt of al dan niet te proberen om soortgelijke transacties overeen te laten komen om duplicaten te voorkomen. </para>

<screenshot>
  <screeninfo
>tabblad filter van qif-profielbewerker</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofilefilter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>tabblad filter van qif-profielbewerker</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Het tabblad <quote
>Filter</quote
> biedt u het specificeren van de locatie van zowel een importfilter, zoals beschreven in de <link linkend="details.impexp.qif.filter"
>vorige sectie</link
> alsook als een uitvoerfilter, die gelijksoortig werkt, maar wordt toegepast wanneer een gegevensbestand wordt uitgevoerd. Het <guilabel
>Invoerfilterbestandstype</guilabel
> is niet van toepassing op een uitvoerfilter, omdat de bestandsdialoog voor het te schrijven bestand geen filtering vereist. </para>

<screenshot>
  <screeninfo
>tabblad gegevens van qif-profielbewerker</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofiledate.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>tabblad gegevens van qif-profielbewerker</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Het tabblad <quote
>Datum</quote
> is primair van toepassing op QIF-exporteren, omdat &kmymoney; in het algemeen is staat is om het datumformaat te bepalen door de actuele gegevens te onderzoeken. Het primaire doel is het specificeren van de volgorde van de datumonderdelen en het scheidingsteken wat hen scheidt. </para>

<para
>Omdat het QIF-formaat niet is gestandaardiseerd is het onmogelijk te weten welke eeuw bedoeld is wanneer twee-cijferige  jaren worden gebruikt. In QIF-bestanden met twee-cijferige jaren, wordt er een aangenomen standaard eeuw aangenomen en wordt een apostrophe gebruikt als het jaarscheidingsteken om te specificeren dat het item in de ANDERE eeuw is. Omdat echter zo'n standaard veronderstelde eeuw als de standaard niet is gestandaardiseerd, wordt het veld <guilabel
>Apostrophe behandeling</guilabel
> voor dit doel gebruikt, die de bedoelde eeuw aangeeft wanneer een apostrophe wordt gebruikt als het jaarscheidingsteken. Als voorbeeld zou u het Apostrophe-formaat in kunnen stellen als &quot;2000-2099&quot;, dus datums met een apostrophe zullen geïnterpreteerd worden als te zijn in &gt; jaar 2000. In dit geval worden datums zonder een apostrophe beschouwd als zijn in de 1900'den. </para>

<screenshot>
  <screeninfo
>tabblad hoeveelheden van qif-profielbewerker</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofileamount.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>tabblad hoeveelheden van qif-profielbewerker</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Het tabblad <quote
>Hoeveelheden</quote
> wordt gebruikt bij QIF exporteren om het decimale symbool en het te gebruiken scheidingsteken voor duizenden te specificeren. U moet deze specificeren voor elke regel in het QIF-bestand die een hoeveelheid kan bevatten. Om deze instellingen te veranderen, klik op een van de regels in het bovenste gedeelte van het scherm, gebruik daarna de afrollijst eronder om de te gebruiken tekens in te stellen. </para>
</sect1>

<sect1 id="details.impexp.qifexp"
><title
>QIF exporteren</title>
<para
>Om een van uw rekeningen naar een QIF-bestand te exporteren, kies het menu-item <menuchoice
> <guimenu
>Bestand</guimenu
> <guisubmenu
>Exporteren</guisubmenu
> <guimenuitem
>QIF...</guimenuitem
></menuchoice
>. U zult gevraagd worden naar welke enkele rekening te exporteren, naar welk bestand te exporteren en welk QIF-profiel te gebruiken. </para>

<note>
  <para
>Het QIF-exportprogramma behandelt niet het exporteren van investeringsrekeningen. Het kan lijken dat het werkt en zal een uitvoerbestand produceren, maar dat bestand zal geen enkele actuele gegevens bevatten.</para>
</note>

<screenshot>
  <screeninfo
>qif-exportprogramma</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-export.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>qif-exportprogramma</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Het QIF-exportprogramma gebruikt QIF-profielen op een gelijke manier als het QIF-importprogramma, maar het gebruikt de informatie in het profiel om het te schrijven QIF-bestand te formatteren, in plaats van het bestand dat wordt gelezen te interpreteren. Parallel aan het importprogramma kunt u een eigen geschreven filterprogramma gebruiken. Er is een apart veld in het tabblad Filter van de QIF-profielbewerker voor een uitvoerfilter, u kunt dus hetzelfde QIF-profiel voor beiden importeren en exporteren gebruiken, maar ook aparte filters voor de twee processen. </para>
</sect1>

<sect1 id="details.impexp.ofx">
<sect1info>
  <author
>&Ace.Jones; &Ace.Jones.mail;</author>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>OFX-importprogramma</title>

<para
>Het OFX-importprogramma was een van de eerste componenten van &kmymoney; om geschreven te worden als een plug-in. Op dat moment waren er slechts een paar plug-ins ingevoegd in de broncode en ze werden niet altijd meegenomen in versies gebouwd voor &Linux; distributies, dus was het soms noodzakelijk voor gebruikers om in staat te zijn de plug-ins zelf te compileren. Dit is nog zelden het geval, maar bekijk de sectie over <link linkend="makingmostof.plugins"
>Plug-ins</link
> voor meer informatie. Op dit moment zijn veel van de mogelijkheden die beschouwd worden als kerndelen van &kmymoney; geïmplementeerd als plug-ins, dus dat feit wordt niet altijd in dit handboek genoemd waar deze mogelijkheden worden besproken. Zie ook de sectie <link linkend="details.settings.plugins"
>Plug-ins</link
> in het hoofdstuk Instellingen. </para>

<sect2
><title
>Wat is OFX</title>
<para
><acronym
>OFX</acronym
> staat voor <quote
>Open Financial Exchange</quote
>. Volgens de <ulink url="https://financialdataexchange.org/ofx/"
>website van OFX-werkgroep</ulink
> <quote
>Open Financial Exchange is een open standaard voor systemen met client-server en op cloud gebaseerde API's voor uitwisseling van financiële gegevens en het uitvoeren van financiële transacties tussen financiële instituten en financiële toepassingen.</quote
> De specificatie definieert formaten voor overdracht van financiële gegevens zowel per bestand als per directe uitwisseling. Extra historische informatie is te vinden op de <ulink url="https://en.wikipedia.org/wiki/Open_Financial_Exchange"
>Wikipedia-pagina</ulink
> </para>

<para
>Hoewel de OFX-standaard vollediger en robuuster is dan QIF, zijn er nog steeds variaties, afhankelijk van de specifieke implementatie gebruikt door een instituut. OFX-bestanden kunnen een extensie <quote
>OFX</quote
> hebben of <quote
>QFX</quote
> (hoofd- of kleine letters); dit impliceert geen specifiek verschil in de inhoud. De specificatie was oorspronkelijk gebaseerd op SGML en meer recente versies zijn gebaseerd op &XML;, de bestanden kunnen dus gelezen worden in elke tekstbewerker, maar omdat witruimte niet relevant is voor de inhoud zelf, gebruiken sommige implementaties dit niet, waarmee het erg moeilijk is om het als mens te lezen. </para>

<para
>Hiernaast, hoewel de standaard voorzieningen bevat voor extra typen gegevens, is &kmymoney; alleen in staat om transactiegegevens te importeren, met enige extra gegevens zoals het huidige saldo van rekeningen. </para>

<para
>Hoewel het verdwenen lijkt zijn, was er een andere site met goede informatie op <ulink url="https:/ofxhome.com/"
>OFX Home</ulink
>, die een een catalogus met financiële instituten onderhoudt die OFX ondersteunen. Dit was vaak nuttig als u problemen hebt om <link linkend="details.impexp.ofxdirectconnect"
>OFX directe verbinding</link
> op te zetten. Ze hadden ook een forum voor discussies over problemen met OFX. Omdat het domein nog steeds geregistreerd is, laten we deze referentie hier gewoon in geval the site in de toekomst opnieuw verschijnt. </para>
</sect2>

<sect2
><title
>OFX-gegevens importeren</title>
<para
>De OFX-standaard definieert de organisatie en indeling van financiële gegevens, maar die gegevens kunnen bestaan ofwel als een regulier bestand of als een stream gegevens tussen twee computers. De meest recht-toe-rechtaan manier van het verkrijgen van OFX-gegevens het downloaden van uw bank of ander financieel instituut als een OFX-bestand. In de meeste gevallen, wanneer u aangemeld bent in de website van de bank, op de pagina die uw transacties toont, is er een knop of koppeling voor het downloaden van die gegevens. Het kan OFX of QFX zeggen of u kan om de gegevens verzoeken Voor Quicken of Web Connect (zie onderstaand voor meer over deze term.) U hebt ook de optie van het specificeren van de datumreeks van de te downloaden transacties (hoewel dat soms beperkt is tot perioden die overeenkomen met de beschikbare statements,) evenals filteren op het type transactie. </para>

<para
>Als u eeb OFX-bestand hebt gedownload is de meest simpele manier om het te importeren is het kiezen van het importprogramma uit de menubalk, door selecteren van <menuchoice
> <guimenu
>Bestand</guimenu
> <guisubmenu
>Importeren</guisubmenu
> <guimenuitem
>OFX...</guimenuitem
> </menuchoice
>. Als OFX niet getoond wordt onder Importeren, dan hebt u de plug-in OFX-importprogramma niet juist geïnstalleerd of is deze niet ingeschakeld. Zie de vorige sectie. </para>

<para
>Het eerste dat het importprogramma vraagt is in welke rekening de transacties te importeren. Als het bestand transacties bevat voor meerdere rekeningen, dan zult u meerdere keren deze vraag gesteld zien. </para>

<para
>Na het importeren kunnen sommige van uw transacties getoond worden met een uitroepteken op een gele driehoek in het grootboek. Dit betekent dat er een categorie aan moet worden toegekend. Het importprogramma was niet in staat om automatisch een categorie gebaseerd op uw voorbije transactiegeschiedenis toe te kennen. U kunt elke transactie in het grootboek bewerken om een categorie toe te kennen en het merkteken zal verwijderd worden. </para>

<para
>Deze sectie beschrijft het <quote
>inheemse</quote
> OFX-importprogramma. OFX-bestanden kunnen ook geïmporteerd worden met de plug-in AqBanking-importprogramma. De twee importprogramma's gedragen zich enigszins verschillend en ze zijn en worden ondersteund door twee verschillende ontwikkelaars. </para>
</sect2>

<sect2
><title
>Investeringen importeren</title>
<para
>Merk op dat als u een bestand met investeringstransacties importeert, die investeringen eerst moeten bestaan in uw &kmymoney;-bestand. Het handelssymbool wordt gebruikt om overeen te laten komen, ga dus na dat het symbool in &kmymoney; exact hetzelfde is als die in het bestand dat u importeert. </para>
</sect2>

<sect2 id="details.impexp.webconnect"
><title
>Webverbinding</title>
<para
>In plaats van expliciet een OFX-bestand te downloaden, zoals boven beschreven, is een gemakkelijker manier om een OFX-bestand te importeren het opzetten van een webverbinding. Bezoek de website van uw bank en klik op de knop of de koppeling om een OFX-bestand te downloaden. (Sommige banken zullen alleen QFX laten zien, wat hetzelfde is). Uw browser zou u moeten vragen of u het bestand wilt opslaan, of anders welk programma u wilt gebruiken om het bestand te openen. Laat uw browser wijzen naar &kmymoney;. Het zal dan het gedownloade OFX-bestand direct importeren in het &kmymoney;-bestand dat u het meest recent open had. U kunt ook de bestandsassociaties van uw bureaubladomgeving wijzigen en het systeem automatisch &kmymoney; laten openen als u klikt op een OFX-bestand in uw bestandenverkenner. </para>

<para
>Als u het nodig hebt het OFX-bestand in een ander gegevensbestand van &kmymoney; te importeren, open dat bestand eerst in &kmymoney; en bezoek daarna de website van uw bank. </para>
</sect2>

<sect2 id="details.impexp.ofxdirectconnect"
><title
>Direct verbinden</title>
<para
>&kmymoney; ondersteunt ook OFX-directe verbinding. Dit geeft &kmymoney; de mogelijkheid direct contact te maken met uw bank om transacties te downloaden, aangenomen dat de bank dat ondersteunt. </para>

<para
>Wees gewaarschuwd: niet alle banken ondersteunen OFX Direct Connect en die dat doen gebruiken vaak software geleverd en ondersteund door derden en die derden leveren vaak klantenondersteuning alleen aan gebruikers van specifieke, commerciële financiële beheerssoftware. Geen enkele bank ondersteunt direct &kmymoney;, dus u moet ze misschien vertellen dat u wilt bankieren direct vanuit <application
>MS Money</application
> of <application
>Quicken</application
>. Daarnaast zegt de website van de OFX Work Group, bovenstaand genoemd, ook <quote
>Verder, de API biedt het faciliteren van het uitwisselen ofwel direct of via een intermediar zoals service providers die geaggregeerde gegevens leveren.</quote
> Gebruikers hebben gerapporteerd dat banken die gemigreerd zijn naar zulk gebruik van aggregatie-serviceproviders zelfs minder waarschijnlijk enige ondersteuning leveren tenzij u een van de commerciële toepassingen gebruikt. </para>

<para
>Hiernaast kan uw bank een aparte aanmelding vereisen dan voor de reguliere website, het kan u een apart wachtwoord of PIN geven en het kan u zelfs aparte kosten voor deze service in rekening brengen. </para>

<para
>Als Direct verbinden voor u werkt, biedt het u om uw records bij te werken door recente transacties te downloaden met een enkele druk op de knop. Als het niet werkt bij uw eerste poging, dan zou u een gemakkelijke oplossing voor uw probleem kunnen vinden of het kan heel wat onderzoek vragen en is er geen garantie dat het zal werken in een specifieke situatie. Neem dit echter niet als een reden om het niet te proberen. </para>

<para
>De eerste stap is om elke rekening waarvoor u transacties wilt downloaden te configureren. Ga naar de Rekeningenweergave, klik rechts op de rekening die u wilt configureren en kies <guimenuitem
>Aan online rekening koppelen...</guimenuitem
>. Dit is ook beschikbaar vanuit het menu <guimenu
>Rekeningen</guimenu
> als de rekening geopend is in de Grootboekweergave. In het geval dat er meer dan één online plug-in voor bankieren is geïnstalleerd op uw systeem, zult u gevraagd worden welke te gebruiken. Voor de interne OFX-methode selecteert u <guimenuitem
>&kmymoney; OFX</guimenuitem
>. Een lijst met banken zal gedownload worden uit het internet en een assistent zal u leiden door het kiezen van een bank, door uw gebruikersnaam en wachtwoord in te voeren en een rekening te selecteren. Als uw bank niet in de lijst staat, dan kan het nog steeds mogelijk zijn om de handmatige optie te gebruiken. Uw bank kan in staat zijn om de gewenste parameters te leveren of u moet enig zoekwerk verrichten om ze te vinden. </para>

<note>
  <para
>Zoals bovenstaand geImpliceerd kan het opzetten van een OFX-directe verbinding soms een uitdaging zijn, speciaal als de implementatie bij de meeste banken niet voldoende details levert in foutmeldingen. Eén speciaal probleem om te melden is dat veel banken van u eisen om uw wachtwoord, de eerste keer dat u online toegang met deze methode gebruikt, te wijzigen. Helaas kan de bibliotheek die &kmymoney; gebruikt (libofx) op dat moment geen manier heeft om interactief een wachtwoord te wijzigen. In sommige gevallen is het mogelijk om een technische ondersteuner in de bank het wachtwoord voor u te wijzigen. Totdat we in staat zijn om deze sectie uit te breiden met meer gedetailleerde informatie voor probleemoplossing, als u problemen heeft om dit voor u te laten werken, kunt u vragen om hulp op de e-maillijst van ontwikkelaars van &kmymoney; &devlist; of een of ander <link linkend="firsttime.contact"
> ondersteuningskanaal</link
>. </para>
</note>

<para
>Nadat u een rekening hebt ingesteld met online bankieren, ga naar het grootboek voor die rekening en kies <menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Rekening bijwerken...</guimenuitem
></menuchoice
>. Dit zal u verbinden met uw bank en uw recente transacties downloaden. Zie de volgende sectie over hoe u de actuele datumreeks van op te halen transacties kunt configureren. </para>

<note>
  <para
>In oudere versies van &kmymoney; werd de naam van de debiteur altijd uit het veld <literal
>PAYEEID</literal
> in de OFX-gegevens genomen. Vanaf versie 4.6 kan de naam van de debiteur gebaseerd zijn op ofwel de velden <literal
>PAYEEID</literal
>, <literal
>NAME</literal
> of <literal
>MEMO</literal
> in de OFX-transactie. De volgende sectie toont hoe u deze mogelijkheid kunt configureren en enige andere instellingen voor OFX-directe verbinding. </para>
</note>
</sect2>

<sect2 id="details.impexp.ofxsettings"
><title
>OFX-importdetails configureren</title>
<para
>Dit was eerder beschreven in de sectie over <link linkend="details.accounts.edit"
>rekeningdetails bewerken</link
>. </para>
</sect2>

<sect2
><title
>Een OFX-bestand exporteren</title>
<para
>Het is op dit moment niet mogelijk om uw gegevens als een OFX-bestand te exporteren. Als u geïnteresseerd bent om in dit gebied bij te dragen, neem dan contact op met het ontwikkelteam van libofx voor details. </para>
</sect2>
</sect1
>&details-impexp-csv; &details-impexp-woob; </chapter>
