<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.payees">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Begunstigden</title>

<para
>Crediteuren representeren mensen of organisaties aan wie u geld geeft. Debiteuren zijn diegenen waarvan u geld ontvangt. ze worden identiek behandeld in &kmymoney; en worden alleen onderscheiden door de richting waarin het geld zich verplaatst. Het is mogelijk voor een enkel persoon of organisatie om zowel een crediteur als een debiteur te zijn. Een voorbeeld is uw werkgever, die u geld geeft als een salaris, maar aan wie u geld kan geven wanneer u de lunch gebruikt in het cafeteria op het werk. Het is volledig uw keuze of u dezelfde relatie voor beide van deze transactietypen gebruikt of om een aparte crediteur en debiteur aan te maken, als u ze gescheiden wilt volgen. </para>

<sect1 id="details.payees.view"
><title
>Debiteurenweergave</title>

<para
>De Debiteurenweergave biedt gedetailleerde informatie over alle debiteuren en crediteuren betrokken in transacties. &kmymoney; slaat informatie op over alle debiteuren en crediteuren van alle bestaande transacties. Dit maakt het mogelijk om een debiteur te kiezen uit een lijst in plaats van de volledige naam in te voeren, wat ook de kans van fout spellen vermindert of de verkeerde naam in te voeren. </para>

<screenshot>
  <screeninfo
>debiteurenweergave</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payeeview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>debiteurenweergave</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Net als de Tagsweergave, is de Debiteurenweergave gesplitst in twee hoofdgebieden: een lijst met debiteuren en crediteuren links en een gebied met details rechts. </para>

<para
>De Debiteurenweergave is gesplitst in twee hoofdgebieden: een lijst met debiteuren en crediteuren links en een gebied met details rechts. De sectie <guilabel
>Uw debiteuren</guilabel
> biedt het toevoegen, verwijderen, hernoemen en samenvoegen van debiteuren. Het gebied met details heeft verschillende tabbladen, met de transacties, adres, informatie voor overeenkomst, standaard categorie en rekeningnummers voor de debiteur geselecteerd in de lijst. Verder kunnen koppelingen tussen inhoud specifiek van debiteuren van een memo-veld van een transactie en lokale bestandspaden of URL op afstand aangemaakt en beheerd worden. </para>

<para
>Het detailsgebied heeft verschillende tabbladen: Transacties, Adres, Overeenkomst, Standaard categorie, Rekeningnummers en Overeenkomst van koppeling. Elk van deze is beschreven in de volgende secties. </para>

<sect2
><title
>Een debiteur of betaler toevoegen</title>
<para
>Om een debiteur of crediteur toe te voegen, klik op de knop <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="list-add-user.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
>Nieuwe debiteur. U kunt ook rechts op elke bestaande debiteur klikken en <guimenuitem
>Debiteur toevoegen</guimenuitem
> selecteren. </para>
</sect2>

<sect2
><title
>Een debiteur of betaler hernoemen</title>
<para
>Om een debiteur of crediteur te hernoemen, selecteer de debiteur (klik links op de naam) en klik op <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="user-group-properties.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
>Debiteur hernoemen. U kunt ook dubbelklikken op de naam of klik rechts en selecteer <guimenuitem
>Debiteur hernoemen</guimenuitem
>. De naam is te bewerken. De naam wijzigen zal de naam in alle transacties waarin het verschijnt beïnvloeden. </para>
</sect2>

<sect2
><title
>Een debiteur of betaler verwijderen</title>
<para
>Om een debiteur of crediteur te verwijderen, selecteer deze en klik op <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="list-remove-user.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> Verwijder relatie, of klik rechts op de naam en selecteer <guimenuitem
>Relatie verwijderen</guimenuitem
>. Als de relatie nog transacties heeft, dan krijgt u een dialoog te zien die u ze laat toekennen aan een andere relatie en een keuzevak om de verwijderde naam toe te voegen aan de nieuwe lijst met overeenkomsten met relaties. </para>
</sect2>

<sect2 id="details.payees.merging"
><title
>Relaties samenvoegen</title>
<para
>Om twee relaties samen te voegen, selecteer een van hen (klik links op de naam) selecteer daarna de ander (<keycombo
>&Ctrl;<mousebutton
>klik links</mousebutton
></keycombo
>). U kunt daarna ofwel klikken op <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="merge.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> Relaties samenvoegen of rechts klikken ofwel op de geselecteerde relaties en op <guilabel
>Relaties samenvoegen</guilabel
>. U zult een pop-up krijgen die vraagt of u de geselecteerde relaties echt wilt samenvoegen. Als u klikt op <guibutton
>Ja</guibutton
>, dan krijgt u een andere pop-up om te de naam van de relatie te specificeren voor de gecombineerde gegevens. Er zal een afrollijst zijn met de namen van de relaties die u hebt geselecteerd voor samenvoegen (u kunt er meer dan twee selecteren) en het biedt u ook om een compleet nieuwe naam in te typen. Er is ook een keuzevak om de namen van de samengevoegde relaties toe te voegen aan de overeenkomstlijst van de nieuwe relaties. </para>
</sect2>
</sect1>

<sect1 id="details.payees.transactionhistory"
><title
>Transactie van een debiteur bekijken</title>
<para
>Om alle transacties geassocieerd met een specifieke debiteur te bekijken, selecteer het tabblad <guilabel
>Transacties</guilabel
> in het detailgebied. Dubbelklik op een specifieke transactie biedt u het bewerken van die transactie in de context van de bijbehorende rekening. Rechts klikken op een transactie biedt een pop-up contextmenu met bijbehorende acties, inclusief de mogelijkheid om naar het grootboek van de betrokken rekening te gaan, met de transactie geselecteerd. </para>

<screenshot>
  <screeninfo
>transactietabblad relatiesweergave</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_history.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transactietabblad relatiesweergave</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect1>
  
<sect1 id="details.payees.details"
><title
>Extra debiteurendetails</title>

<sect2
><title
>Persoonlijke informatie van relatie</title>
<para
>Om de persoonlijke informatie behorende bij een specifieke relatie te bewerken, selecteer de relatie uit de lijst en selecteer het tabblad Adres. Hoewel we dit persoonlijke informatie noemen is het ook van toepassing als de relatie een bedrijf of organisatie is. Samen met adresinformatie kunt u ook een telefoonnummer, e-mailadres en notities, behorende bij de geselecteerde debiteur, opslaan. Om deze informatie te wijzigen, bewerkt het detailgebied direct en druk op de knop <guibutton
>Bijwerken</guibutton
> bij gereed. </para>

<screenshot>
  <screeninfo
>tabblad van persoonlijke informatie in relatiesweergave</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_info.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>tabblad van persoonlijke informatie in relatiesweergave</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="details.payees.details.matching"
><title
>Instellingen voor transacties vergelijken</title>

<sect3
><title
>Overzicht</title>
<para
>&kmymoney; heeft de mogelijkheid automatisch de juiste relatie aan geïmporteerde transacties toe te kennen. Dit kan handig zijn bij importeren van transacties van uw bank, wanneer de relatienaam extra onnodige tekens of slechter, wanneer de naam van de relatie wijzigt. De mogelijkheid om transacties aan een bepaalde relatie te koppelen werkt mee in het leveren van een consistente naamgeving van debiteuren binnen het grootboek en rapporten. </para>

<para
>Laten we aannemen dat uw maandelijkse hypotheekbetaling inkomt van uw bank zoals deze <quote
>SUN TRUST BANK MAPLE VALLEY, GA 111506</quote
> de ene maand en de volgende maand van <quote
>SUN TRUST BANK MAPLE VALLEY, GA 121606</quote
>. U wilt echt dat beiden van deze transacties toegekend worden aan uw relatie <quote
>Sun Trust</quote
>. In dat geval is de functie transactieovereenkomst er voor u! </para>
</sect3>

<sect3
><title
>Overeen laten komen van relaties instellen</title>
<screenshot>
  <screeninfo
>tabblad overeen laten komen van relatiesweergave</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_match.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>tabblad overeen laten komen van relatiesweergave</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Op het tabblad Overeen laten komen, kunt u de Instellingen voor overeen laten komen voor geïmporteerde voor deze relatie instellen. U kunt een van vier opties selecteren met het afrolmenu <guilabel
>Methode van overeenkomen</guilabel
>. </para>

<itemizedlist>
  <listitem>
    <para
><emphasis
>Geen overeenkomst</emphasis
>. Dit schakelt de functie voor deze relatie uit. Dit is de standaard instelling voor alle relaties. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Debiteurennaam overeen laten komen (gedeeltelijk)</emphasis
>. Schakelt de functie in gebaseerd op een gedeeltelijke overeenkomst met de relatie en gebruikt de naam van de debiteur zelf als de sleutel voor overeenkomst. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Relatienaam overeen laten komen (exact)</emphasis
>. Schakelt de functie in gebaseerd op een exacte overeenkomst met de relatie. U zou deze methode van overeenkomst kunnen gebruiken wanneer u verschillende relaties wilt volgen die dezelfde naam van het bedrijf hebben maar verschillende locaties. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Laat overeenkomen met een naam in de onderstaande lijst</emphasis
>. Dit schakelt overeenkomen in gebaseerd op meerdere verschillende of optionele namen voor een relatie. U zou deze mogelijkheid voor overeenkomen kunnen gebruiken wanneer u een specifieke relatie hebt die verschillende namen voor zijn bedrijven heeft maar u wilt alle geïmporteerde transacties geïdentificeerd door elk van die namen laten behoren aan een enkele relatie in &kmymoney;. </para>
    <para
>Een ander gebruik van deze methode is als u een relatie voor "Andere voedselwinkels" wilt om alle voedselwinkels anders dan de ene of twee die u vaak genoeg gebruikt om ze apart te volgen. U zou elk van de verschillende winkelnamen op de overeenkomstlijst willen zetten en allen zullen daarna overeenkomen met dezelfde relatie. </para>
  </listitem>
</itemizedlist>

<para
>Met elk van deze opties kunt u kiezen of al of niet de gevoeligheid van de spelling van de debiteur afhangt van hoofd-/kleine letters door activeren of niet van <guilabel
>Hoofd-/kleine letters negeren</guilabel
>. </para>
</sect3>

<sect3
><title
>Transacties importeren</title>
<para
>De identificatiesleutels, die u hebt ingesteld, zullen meegenomen worden wanneer u transacties importeert met QIF, CSV, OFX, of AqBanking importeren uit een bestand of online hulpbron. Als de identificatiesleutel voor een van uw relaties ergens is gevonden in de relatie van de geïmporteerde transactie, zal de overeenkomende relatie uit uw lijst toegekend worden aan die transactie. Dus een identificatiesleutel van <quote
>Sun Trust</quote
> zal overeenkomen met <quote
>SUN TRUST BANK MAPLE VALLEY,GA</quote
> of zelfs <quote
>MORGEN SUN TRUST&amp;LOAN</quote
>. Kies uw identificatiesleutels dus zorgvuldig. </para>

<note>
  <para
>Als een debiteur in een transactie overeenkomt met meer dan één identificatiesleutel, is het gedrag ongedefinieerd. &kmymoney; zal willekeurig een van de overeenkomende debiteuren kiezen. </para>
</note>

</sect3>
</sect2>
</sect1>

<sect1 id="details.payees.linkmatching"
><title
>Overeenkomst tussen koppelingen beheren</title>

<para
>Dit tabblad kan gebruikt worden om een gedeelte van het memo-veld van een transactie te koppelen met een URL lokaal of op afstand, bijvoorbeeld om rekeningen of andere documenten toegankelijk te maken. </para>

<para
>Het tabblad bevat invoervelden voor een patroon en een URL-sjabloon. Het gespecificeerde patroon wordt behandeld als een reguliere expressies, die wordt toegepast op het memo-veld uit transacties geassocieerd met deze relatie en de resulterende tekst wordt ingevoegd in het URL-sjabloon op de aangegeven locaties. <screenshot>
  <screeninfo
>Het tabblad koppeling overeen laten komen</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="payee_link-matching.png" format="PNG"/>
      </imageobject>
    </mediaobject>
</screenshot>
</para>

<para
>De resulterende URL wordt getoond als koppeling in het algemene grootboek bij de bijbehorende transacties (zie kolom "Detail"). <screenshot
> <screeninfo
>Koppeling tonen in het algemene grootboek</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="payee_link-matching-ledger.png" format="PNG"/> </imageobject
> </mediaobject
> </screenshot
> De toegang tot de koppeling gaat via het contextmenu van een transactie of via een sneltoets. <screenshot>
  <screeninfo
>....</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_link-matching-open-url.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<sect2 id="details.payees.linkmatching.pattern"
><title
>Tips</title>
<para
>Gevonden patronen, die overeen moeten komen met Perl-compatibele reguliere expressies, worden ingevoegd in het URL-sjabloon op de plaats van de ondersteunde plaatshouders. Eenvoudige voorbeelden zijn: <itemizedlist>
    <listitem
><para
>\d+\b - één of meer cijfers gevolgd door een woordgrens.</para
></listitem>
    <listitem
><para
>\d{2,4}\b - 2 tot 4 cijfers gevolgd door een woordgrens</para
></listitem>
    <listitem
><para
>\d{3}-d{6}\b - 3 cijfers gevolgd door een minteken en 6 cijfers gevolgd door een woordgrens</para
></listitem>
  </itemizedlist>
</para>

<para
>Ondersteunde plaatshouders zijn: <itemizedlist
> <listitem
><para
>%1 - eerst gevonden expressie</para
></listitem
> <listitem
><para
>%2 - tweede gevonden expressie (optioneel)</para
></listitem
> </itemizedlist
> Bij het gebruik van twee onafhankelijke patronen, worden de individuele expressies in het patroon worden gescheiden door ronde haakjes, bijv. <code
>(..)...(..)</code
>. </para>

<para
>Bovendien kunnen voorgedefinieerde variabelen toegevoegd worden in het URL-sjabloon. Nu ondersteunde variabelen zijn: <itemizedlist
> <listitem
> <para
>%year - het jaar van de datum van de bijbehorende transactie</para>
    </listitem>
  </itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
