<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.search">
<chapterinfo>
  <authorgroup>
    <author
>&Darin.Strait; &Darin.Strait.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Transacties doorzoeken</title>

<para
>U kunt de dialoog <guilabel
>Transacties doorzoeken</guilabel
> gebruiken om gegevens voor transacties te doorzoeken gebaseerd op criteria die u specificeert. U krijgt toegang tot de dialoog door het menu-item <menuchoice
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Transactie zoeken...</guimenuitem
></menuchoice
> te selecteren of te typen <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>F</keycap
></keycombo
>. </para>

<para
>Er zijn twee hoofdtabbladen in deze dialoog. Het tabblad <guilabel
>Criteria</guilabel
> toont een aantal subtabbladen voor het specificeren van de zoekcriteria. Wanneer de knop <guibutton
>Zoeken</guibutton
> wordt ingedrukt, wordt de zoekopdracht gestart waarbij met alle in elk subtabblad ingevoerd criterium wordt rekening gehouden. </para>

<para
>Nadat de zoekopdracht is voltooid, zullen de resultaten getoond worden het tabblad <guilabel
>Resultaat</guilabel
>. Onder de lijst met resultaten, geeft &kmymoney; het aantal transacties op die overeenkomen met de zoekcriteria. Als u in de lijst dubbelklikt op een individuele transactie dan opent het betreffende grootboek met de geselecteerde transactie. </para>

<para
>De knop <guibutton
>Reset</guibutton
> resets alle velden in alle subtabbladen van de criteria naar de standaard. Dit stelt u in staat nieuwe zoekcriteria te specificeren. </para>

<para
>De knop <guibutton
>Sluiten</guibutton
> sluit het dialoogvak <guilabel
>Transacties zoeken</guilabel
>. </para>

<sect1 id="details.search.criteria"
><title
>Zoekcriteria</title>
<para
>Er zijn meerdere sub-tabs in het hoofdtabblad Criteria, in elk daarvan kunt u een ander type zoekcriterium opgeven. Onder het veld voor het opgeven van de zoekcriteria, toont &kmymoney; de verschillende voor de zoekopdracht op te geven typen criteria. </para>

<sect2 id="details.search.text"
><title
>Tekst</title>
<screenshot>
  <screeninfo
>transacties doorzoeken, tabblad criteria, subtabblad tekst</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-text.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transacties doorzoeken, tabblad criteria, subtabblad tekst</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Dit tabblad stelt u in staat om tekst te specificeren waarnaar zal worden gezocht. Er zijn ook een afrolveld en twee activeringsvakjes die bepalen hoe de tekst gebruikt wordt bij het zoeken. </para>

<para
>Standaard gaat het zoeken om eenvoudige overeenkomsten met subtekenreeksen. Bijvoorbeeld: </para>

<para>
<itemizedlist>
  <listitem>
    <para
><quote
>Best</quote
> zal <quote
>Best Cakes, Inc.</quote
> vinden</para>
  </listitem>
  <listitem>
    <para
><quote
>est</quote
> zal ook <quote
>Best Cakes, Inc.</quote
> vinden </para>
  </listitem>
</itemizedlist>
</para>

<para
>In de keuzelijst naast het tekstveld, selecteert u <guilabel
>Bevat</guilabel
> als u de transacties wilt vinden waarin de tekst voorkomt, of u selecteert <guilabel
>Bevat niet</guilabel
> als u de transacties wilt vinden waarin de opgegeven tekst juist niet voorkomt. </para>

<para
>Als u het vakje <guilabel
>Hoofdlettergevoelig</guilabel
> inschakelt, dan is de zoekopdracht hoofdlettergevoelig. Voorbeeld, <quote
>best</quote
> zal niet <quote
>Best Cakes, Inc.</quote
> vinden als deze optie is ingeschakeld. </para>

<para
>Als u het vakje <guilabel
>Tekst behandelen als reguliere expressie</guilabel
> inschakelt, dan zal de tekst worden behandeld als een reguliere expressie. Voor details hoe u een reguliere expressie creëert, leest u de &Qt; documentatie over de <ulink url="https://www.qt.io/doc/qt-5/qregularexpression.html"
>QRegularExpression klasse</ulink
>. </para>
</sect2>

<sect2 id="details.search.account"
><title
>Rekening</title>
<screenshot>
  <screeninfo
>transacties doorzoeken, tabblad criteria, sub-tabblad tekst</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-account.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transacties doorzoeken, tabblad criteria, sub-tabblad tekst</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In deze tab kunt u opgeven welke rekeningen moeten worden doorzocht. </para>

<para
>Rekeningen worden in een boomstructuur getoond. Als doorzoekbaar gemarkeerde rekeningen zijn gemarkeerd met een keuzevakje. Als u op <guibutton
>Alles</guibutton
> klikt, dan worden alle rekeningen als doorzoekbaar gemarkeerd. Als u klikt op <guibutton
>Geen</guibutton
>, dan worden geen rekeningen als doorzoekbaar gemarkeerd. U kunt bij rekeningen individueel de markering plaatsen of verwijderen door op het vakje naast de rekeningnaam met de &LMB; te klikken. U kunt bij een complete hiërarchie van rekeningen een markering plaatsen of verwijderen door op het vakje met de &RMB; te klikken. </para>
</sect2>

<sect2 id="details.search.date"
><title
>Datum</title>
<screenshot>
  <screeninfo
>transacties doorzoeken, tabblad criteria, subtabblad datum</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-date.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transacties doorzoeken, tabblad criteria, subtabblad datum</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In dit tabblad kunt u opgeven welke datums moeten worden doorzocht. De datum verwijst naar de postdatum van de transactie. </para>

<para
>De afrol <quote
>Reeks</quote
> levert een handige manier om de velden Van- en Tot-datum in te stellen. U kunt de velden Van en Tot apart handmatig instellen. U kunt de datums handmatig invoeren en klikken op de pijl omlaag rechts van het veld zal een typisch kalenderwidget laten zien om de datum te selecteren. De velden voorkomen dat u niet bestaande datums invoert. Datumwaarden kunnen ook gewijzigd worden door op de pijlen omhoog en omlaag te klikken terwijl de cursor binnen een speciaal deel van een datum is. </para>
</sect2>


<sect2 id="details.search.amount"
><title
>Hoeveelheid</title>
<screenshot>
  <screeninfo
>transacties doorzoeken, tabblad criteria, sub-tabblad hoeveelheid</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-amount.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transacties doorzoeken, tabblad criteria, sub-tabblad hoeveelheid</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In deze tab kunt u opgeven naar welke bedragen moet worden gezocht. </para>

<para
>U kunt zoeken naar een exact bedrag of naar een bereik van bedragen. Als u klikt op het pictogram met de calculator, dan opent op het scherm een calculator voor assistentie bij het invoeren van een waarde. </para>
</sect2>

<sect2 id="details.search.category"
><title
>Categorie</title>
<screenshot>
  <screeninfo
>transacties doorzoeken, tabblad criteria, subtabblad categorie</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-category.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transacties doorzoeken, tabblad criteria, subtabblad categorie</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In deze tab kunt u opgeven naar welke categorieën moet worden gezocht. </para>

<para
>Categorieën worden in een boomstructuur getoond, zoals Rekeningen. Als opzoekbaar gemarkeerde categorieën zijn gemarkeerd met een keuzevakje. Als u op <guibutton
>Alles</guibutton
> klikt, dan worden alle categorieën als opzoekbaar gemarkeerd. Als u klikt op <guibutton
>Inkomsten</guibutton
>, dan worden inkomenscategorieën gemarkeerd en bij uitgavencategorieën wordt de markering verwijderd. Als u klikt op <guibutton
>Uitgaven</guibutton
>, dan wordt bij de inkomstencategorieën de markering verwijderd en worden de uitgavencategorieën gemarkeerd. Als u klikt op <guibutton
>Geen</guibutton
>, dan worden geen categorieën gemarkeerd voor doorzoeken. </para>

<para
>U kunt bij categorieën individueel de markering plaatsen of verwijderen door op het keuzevakje naast de categorienaam met de &LMB; te klikken. U kunt bij een complete hierarchy van categorieën een markering plaatsen of verwijderen door op het vakje met de &RMB; te klikken. </para>
</sect2>

<sect2 id="details.search.tag"
><title
>Tag</title>
<screenshot>
  <screeninfo
>transacties doorzoeken, tabblad criteria, subtabblad tag</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-tag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transacties doorzoeken, tabblad criteria, subtabblad tag</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In deze tab kunt u opgeven welke tags moeten worden doorzocht. </para>

<para
>Als opzoekbaar gemarkeerde tags zijn gemarkeerd met een vinkje. Als u op de knop <guibutton
>Selecteer alles</guibutton
> klikt, dan worden alle relaties als opzoekbaar gemarkeerd. Als u klikt op de knop <guibutton
>Selecteer geen</guibutton
>, dan worden geen relaties als opzoekbaar gemarkeerd. U kunt bij relaties individueel de markering plaatsen of verwijderen door op het vakje naast de relatie met de &LMB; te klikken.  </para>

<para
>Als u het vakje <guilabel
>Selecteer transacties zonder tags</guilabel
> markeert, dan worden alleen transacties zonder tags geselecteerd. </para>
</sect2>

<sect2 id="details.search.payee"
><title
>Relatie</title>
<screenshot>
  <screeninfo
>transacties doorzoeken, tabblad criteria, subtabblad relatie</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-payee.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transacties doorzoeken, tabblad criteria, subtabblad relatie</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In deze tab kunt u opgeven naar welke begunstigden moet worden gezocht. </para>

<para
>Als opzoekbaar gemarkeerde relaties zijn gemarkeerd met een vinkje. Als u op de knop <guibutton
>Selecteer alles</guibutton
> klikt, dan worden alle relaties als opzoekbaar gemarkeerd. Als u klikt op de knop <guibutton
>Selecteer geen</guibutton
>, dan worden geen begunstigden als opzoekbaar gemarkeerd. U kunt bij relaties individueel de markering plaatsen of verwijderen door op het vakje naast de begunstigden met de &LMB; te klikken. </para>

<para
>Als u het vakje <guilabel
>Selecteer transacties zonder begunstigden</guilabel
> markeert, dan worden alleen transacties zonder begunstigden gemarkeerd. </para>
</sect2>

<sect2 id="details.search.details"
><title
>Details</title>
<screenshot>
  <screeninfo
>transacties doorzoeken, tabblad criteria, subtabblad details</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Dialoog Transacties zoeken, tabblad details</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In deze tab kunt u verschillende andere zoekcriteria opgeven. </para>

<para>
  <itemizedlist>
    <title
>Het kan een van de volgende types zijn:</title>
    <listitem
><para
>Alle typen</para
></listitem>
    <listitem
><para
>Betalingen</para
></listitem>
    <listitem
><para
>Stortingen</para
></listitem>
    <listitem
><para
>Overboekingen</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>Het kan een van de volgende statussen zijn:</title>
    <listitem
><para
>Alle toestanden</para
></listitem>
    <listitem
><para
>Niet gecontroleerd</para
></listitem>
    <listitem
><para
>Opgeschoond</para
></listitem>
    <listitem
><para
>Gecontroleerd</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>U kunt op de volgende controle-statussen zoeken:</title>
    <listitem
><para
>Elke transactie</para
></listitem>
    <listitem
><para
>Geldige transactie</para
></listitem>
    <listitem
><para
>Ongeldige transactie</para
></listitem>
  </itemizedlist>
</para>

<para
>U kunt naar een bepaalde transactienummer zoeken of naar een reeks van transactienummers. </para>
</sect2>
</sect1>

<sect1 id="details.search.results"
><title
>Zoekresultaten</title>
<para
>Het tabblad <guilabel
>Resultaat</guilabel
> toont het Item (ingangsdatum, optioneel), Datum (datum van post), Rekening, Relatie, Details (memo), C (controle-status), Afname, en Toename voor elke transitie die overeenkomt met de zoekcriteria die u hebt ingevoerd. Klikken met de &RMB; op de koprij van de resultatenlijst biedt u het omschakelen van het tonen van optionele kolommen. </para>

<para
>Door te dubbelklikken op een transactie zal het bijbehorende grootboek van de rekening tonen met die geselecteerde transactie. </para>
</sect1>
</chapter>
