<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.tags">
<chapterinfo>
  <authorgroup>
    <author
>&Cristian.Onet; &Cristian.Onet.mail;</author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Tags</title>

<para
>Tags geleverd op een extra manier voor u om transacties te groeperen en te categoriseren. Ze zijn vaak nuttig in <link linkend="details.search"
>zoeken naar transacties</link
> en voor <link linkend="details.reports.avail"
>rapporten maken</link
>. </para>

<sect1 id="details.tags.view"
><title
>Lijst met tags</title>
<screenshot>
  <screeninfo
>Weergave van tags in tabblad transacties</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tags.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Weergave van tags in tabblad transacties</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>De Tagsweergave biedt informatie over alle tags die zijn toegevoegd in het gegevensbestand. Het scherm is gesplitst in twee gebieden. </para>

<sect2 id="details.tags.list"
><title
>Lijst met tags</title>
<para
>Links is een lijst met tags, met knoppen voor toevoegen, hernoemen of verwijderen van een tag. </para>

<para
>Rechts kunt u meer gedetailleerde informatie over de tags geselecteerd in de lijst links, in een van de twee tabbladen: Transacties en Details. Het tabblad <guilabel
>Transacties</guilabel
> toont alle transacties verbonden met de tag. Het tabblad <guilabel
>Details</guilabel
> bevat een door de gebruiker geselecteerde kleur, evenals Notities, die niet elders worden gebruikt. Merk op dat als u de kleur wijzigt, die gebruikt wordt in het symbool getoond voor de naam van de tag in alle verbonden transacties, u op<guibutton
>Bijwerken</guibutton
> moet klikken rechtsonder in het gebied Details om het op te slaan. </para>
</sect2>
  
<sect2
><title
>Een tag toevoegen</title>
<para
>Zoals met de meeste acties in &kmymoney; zijn er meerdere manieren om een nieuw tag aan te maken. Ten eerste kunt u klikken op het nieuwe tag-pictogram <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="tag-new.svg" format="SVG"/></imageobject
></inlinemediaobject
></guiicon
>. Ten tweede kunt u rechts op een tag klikken en <guimenuitem
>Nieuwe tag...</guimenuitem
> kiezen. Dit maakt een nieuwe tag aan genaamd <quote
>Nieuwe tag</quote
>. Zie de volgende sectie voor hoe de tag te hernoemen. Tenslotte kunt u een nieuwe tag direct in het grootboek toevoegen of binnen een gesplitste transactie door de naam van de tag in het tagveld te typen. &kmymoney; zal vragen of u deze tag wilt toevoegen en na het kiezen van <quote
>ja</quote
> zal het worden toegevoegd. </para>
</sect2>

<sect2
><title
>Een tag hernoemen</title>
<para
>Om een tag te hernoemen, klikt u naar keuze op de tagnaam om het te selecteren en klik daarna op <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="tag-edit.svg" format="SVG"/></imageobject
> </inlinemediaobject
> </guiicon
> Tag hernoemen of u klikt rechts op de naam en selecteert <guimenuitem
>Tag hernoemen</guimenuitem
>. De naam wordt dan bewerkbaar. Een wijziging van de naam geldt dan voor alle transacties waarin het verschijnt. </para>
</sect2>

<sect2
><title
>Een tag verwijderen</title>
<para
>Om een tag te verwijderen, selecteer het en klikt op <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="list-remove.png" format="PNG"/></imageobject
> </inlinemediaobject
> </guiicon
> tag verwijderen of klikt rechts op de tagnaam en selecteer <guimenuitem
>Tag verwijderen</guimenuitem
>. Als de tag in transacties is gebruikt, dan krijgt u een dialoog te zien met de vraag of u ze een andere tag wilt geven. </para>

<note>
<para
>Tags zijn in &kmymoney; in versie 4.7 geïntroduceerd, maar niet alle methoden voor importeren van gegevens in staat om tags te importeren. Het is begrepen dat dit een belangrijke functie is en het zal zeer waarschijnlijk aan alle importmethoden worden toegevoegd </para>
</note>
</sect2>
</sect1>

<sect1 id="details.tags.info"
><title
>Transacties voorzien van tags en details van tags</title>
<para
>Om transacties of de informatie die bij een bepaalde tag hoort te bekijken, selecteert u eerst de tag in de lijst en daarna de toepasselijke tab aan de rechterkant van het dialoogvenster. </para>

<screenshot>
  <screeninfo
>tagsweergave in tabblad details</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tag_details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>tagsweergave in tabblad details</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect2 id="details.tags.info.transactions"
><title
>Transacties voorzien van tags</title>
<para
>Om een lijst van transacties met een bepaalde tag te bekijken, selecteert u eerst het tabblad <guilabel
>Transacties</guilabel
>. Deze lijst is vergelijkbaar met de lijst van transacties voor een begunstigde. U kunt dubbelklikken op een transactie en <guimenuitem
>Ga naar 'Rekeningnaam'</guimenuitem
> selecteren om naar de Grootboekweergave van die transactie te gaan in de rekening waarin de transactie de tag heeft gekregen. </para>
</sect2>

<sect2 id="details.tags.info.details"
><title
>Details van tags</title>
<para
>Om de informatie verbonden met een bepaalde tag te bekijken en te bewerken, selecteert u het tabblad <guilabel
>Details</guilabel
>. </para>
  <itemizedlist>
    <listitem>
      <para
>U kunt de kleur gebruikt om transacties te accentueren die met deze tag verbonden zijn selecteren. Als u op de kleurbalk klikt krijgt u een dialoog om de kleur te kiezen. </para>
    </listitem>
    <listitem>
      <para
>Op het keuzevakje <guilabel
>Sluiten</guilabel
> klikken zal niet een transactie die al verbonden is met de tag, maar het zal voorkomen dat de tag aan extra transacties wordt toegekend. </para>
    </listitem>
    <listitem>
      <para
>Om de notities verbonden met de tag te wijzigen, bewerk gewoon de tekst in het vak. </para>
    </listitem>
  </itemizedlist>
<para
>Als u klaar bent, vergeet dan niet om rechtsonder in het venster op de knop <guiicon
>Bijwerken</guiicon
> te klikken, maar u zal er ook op worden gewezen als u het dialoogvenster probeert te sluiten terwijl u dat nog niet hebt gedaan. </para>
</sect2>
</sect1>
</chapter>

