<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!-- in general.entities   ENTITY kmymoney "<application
>KMyMoney</application
>" -->
  <!ENTITY package "office"
><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
  <!ENTITY devlist "<email
>kmymoney-devel@kde.org</email
>">
  <!ENTITY userlist "<email
>kmymoney@kde.org</email
>">
  <!-- Support for building against old kdoctools versions, included in 5.69 -->
  <!ENTITY gnucash "<application
>GnuCash</application
>">

  <!-- the following author entity was added to contributor.entities in 4.5 branch and trunk of svn
       they can be removed from this file once they are present in the kdelibs minimum version required by &kmymoney; -->

  <!ENTITY Ace.Jones "  <personname
><firstname
>Ace</firstname
><surname
>Jones</surname
></personname
>">
  <!ENTITY Ace.Jones.mail "<email
>acejones@users.sourceforge.net</email
>">

  <!-- the following author entity was added to contributor.entities in trunk and probably 4.6 branch of svn
       it can be removed from this file once it is present in the kdelibs minimum version required by &kmymoney; -->

  <!ENTITY Allan.Anderson "<personname
><firstname
>Allan</firstname
><surname
>Anderson</surname
></personname
>">
  <!ENTITY Allan.Anderson.mail "<email
>agander93@gmail.com</email
>">

  <!-- the following author entities were added to contributor.entities for the 5.0 release
       they can be removed from this file once they are present in the kdelibs minimum version required by &kmymoney; -->

  <!ENTITY Lukasz.Wojnilowiczs "<personname
><firstname
>Łukasz</firstname
><surname
>Wojniłowicz</surname
></personname
>">
  <!ENTITY Lukasz.Wojnilowicz.mail "<email
>lukasz.wojnilowicz@gmail.com</email
>">

  <!ENTITY Ralf.Habacker "<personname
><firstname
>Ralf</firstname
><surname
>Habacker</surname
></personname
>">
  <!ENTITY Ralf.Habacker.mail "<email
>ralf.habacker@freenet.de</email
>">

  <!ENTITY Christian.David "<personname
><firstname
>Christian</firstname
><surname
>Dávid</surname
></personname
>">
  <!ENTITY Christian.David.mail "<email
>christian-david@web.de</email
>">

  <!ENTITY Michael.Carpino "<personname
><firstname
>Michael</firstname
><surname
>Carpino</surname
></personname
>">
  <!ENTITY Michael.Carpino.mail "<email
>mfcarpino@gmail.com</email
>">

  <!ENTITY Dawid.Wrobel "<personname
><firstname
>Dawid</firstname
><surname
>Wróbel</surname
></personname
>">
  <!ENTITY Dawid.Wrobel.mail "<email
>me@dawidwrobel.com</email
>">

  <!-- the following entities have been added to user.entities in trunk and probably 4.7 branch of svn
       they are only in the french branch, and are required for processing of the french documentation
       they can be removed from this file once they are present in the kdelibs minimum version required by &kmymoney; -->

  <!ENTITY traducteurJoseFournier
     '<othercredit role="translator"
><firstname
>José</firstname
><surname
>Fournier</surname>
      <affiliation
><address
><email
>jaaf.forums@zoraldia.com</email
></address
></affiliation>
      <contrib
>Traduction française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY relecteurJoseFournier
     '<othercredit role="reviewer"
><firstname
>José</firstname
><surname
>Fournier</surname>
      <affiliation
><address
><email
>jaaf.forums@zoraldia.com</email
></address
></affiliation>
      <contrib
>Relecture de la documentation française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY JoseFournier 'José Fournier <email
>jaaf.forums@zoraldia.com</email
>'>

  <!ENTITY traducteurSimonDepiets
     '<othercredit role="translator"
><firstname
>Simon</firstname
><surname
>Depiets</surname>
      <affiliation
><address
><email
>2df@tuxfamily.org</email
></address
></affiliation>
      <contrib
>Traduction française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY relecteurSimonDepiets
     '<othercredit role="reviewer"
><firstname
>Simon</firstname
><surname
>Depiets</surname>
      <affiliation
><address
><email
>2df@tuxfamily.org</email
></address
></affiliation>
      <contrib
>Relecture de la documentation française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY SimonDepiets    'Simon Depiets <email
>2df@tuxfamily.org</email
>'>

<!-- entities to allow use of icons inline in describing some configuration dialogs -->
  <!ENTITY infoicon "<inlinemediaobject
><imageobject
><imagedata fileref='icon-dialog-information.png' format='PNG'/>
    </imageobject
></inlinemediaobject
>">
  <!ENTITY configicon "<inlinemediaobject
><imageobject
><imagedata fileref='icon-dialog-configure.png' format='PNG'/>
    </imageobject
></inlinemediaobject
>">

<!-- the chapters -->
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY makemostof SYSTEM "makemostof.docbook">
  <!ENTITY firsttime SYSTEM "firsttime.docbook">
  <!ENTITY whatsnew SYSTEM "whatsnew.docbook">
  <!ENTITY details-institutions SYSTEM "details-institutions.docbook">
  <!ENTITY details-accounts SYSTEM "details-accounts.docbook">
  <!ENTITY details-loans SYSTEM "details-loans.docbook">
  <!ENTITY details-budgets SYSTEM "details-budgets.docbook">
  <!ENTITY details-forecast SYSTEM "details-forecast.docbook">
  <!ENTITY details-categories SYSTEM "details-categories.docbook">
  <!ENTITY details-tags SYSTEM "details-tags.docbook">
  <!ENTITY details-payees SYSTEM "details-payees.docbook">
  <!ENTITY details-schedules SYSTEM "details-schedules.docbook">
  <!ENTITY details-ledgers SYSTEM "details-ledgers.docbook">
  <!ENTITY details-investments SYSTEM "details-investments.docbook">
  <!ENTITY details-currencies SYSTEM "details-currencies.docbook">
  <!ENTITY details-impexp SYSTEM "details-impexp.docbook">
  <!ENTITY details-impexp-csv SYSTEM "details-impexp-csv.docbook">
  <!ENTITY details-impexp-csvexp SYSTEM "details-impexp-csvexp.docbook">
  <!ENTITY details-impexp-woob SYSTEM "details-impexp-woob.docbook">
  <!ENTITY details-reconciliation SYSTEM "details-reconciliation.docbook">
  <!ENTITY details-search SYSTEM "details-search.docbook">
  <!ENTITY details-reports SYSTEM "details-reports.docbook">
  <!ENTITY details-settings SYSTEM "details-settings.docbook">
  <!ENTITY details-widgets SYSTEM "details-widgets.docbook">
  <!ENTITY details-formats SYSTEM "details-formats.docbook">
  <!ENTITY details-database SYSTEM "details-database.docbook">
  <!ENTITY details-hbciofx SYSTEM "details-hbciofx.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY reference SYSTEM "reference.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
]>

<book id="kmymoney" lang="&language;">

<bookinfo>
<title
>Het handboek van &kmymoney;</title>
<subtitle
>voor &kmymoney; versie 5.0</subtitle>

<authorgroup>
<!-- This is just put in as an example.  For real documentation, please
     define a general entity in entities/contributor.entities, e.g.
<!ENTITY George.N.Ugnacious "<personname
><firstname
>George</firstname
><othername
>N.</othername
><surname
>Ugnacious</surname
></personname
>">
<!ENTITY George.N.Ugnacious.mail "<email
>gnu@kde.org</email
>">
and use `&George.N.Ugnacious; &George.N.Ugnacious.mail;' in the author element.
 -->
<author
>&Michael.T.Edwardes; &Michael.T.Edwardes.mail; </author>
<author
>&Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
<author
>&Ace.Jones; &Ace.Jones.mail; </author>
<author
>&Tony.Bloomfield; &Tony.Bloomfield.mail; </author>
<author
>&Robert.Wadley; &Robert.Wadley.mail; </author>
<author
>&Darin.Strait; &Darin.Strait.mail; </author>
<author
>&Roger.Lum; &Roger.Lum.mail; </author>
<author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
<author
>&Dawid.Wrobel; &Dawid.Wrobel.mail; </author>
&Freek.de.Kruijf;&Ronald.Stroethoff; 
</authorgroup>

<copyright>
<year
>2000-2018</year>
<holder
>Het ontwikkelteam van &kmymoney;</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>2018-01-13</date>
<releaseinfo
>5.0.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kmymoney;, de persoonlijke financieelbeheerder door &kde;. </para>

<para
>Dit handboek beschrijft &kmymoney; versie 5.0. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>office</keyword>
<keyword
>KMyMoney4</keyword>
<keyword
>KMyMoney</keyword>
<keyword
>kmymoney4</keyword>
<keyword
>kmymoney</keyword>
<keyword
>financiën</keyword>
<keyword
>accounts</keyword>
<keyword
>boekhouding</keyword>
<keyword
>financieel</keyword>
<keyword
>boekhouden</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<!--
	the main book
-->
&introduction;
&whatsnew;
&makemostof;
&firsttime;
&details-institutions;
&details-accounts;
&details-categories;
&details-tags;
&details-payees;
&details-schedules;
&details-ledgers;
&details-investments;
&details-currencies;
&details-reconciliation;
&details-reports;
&details-impexp;
&details-loans;
&details-budgets;
&details-forecast;
&details-settings;
&details-search;
&details-formats;
&details-database;
&faq;
&reference;
&credits;
&documentation.index;
</book>
<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
