<?xml version="1.0" encoding="UTF-8"?>
<chapter id="reference">
<chapterinfo>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Referentie</title>

<sect1 id="reference.menus">
<sect1info>
  <author
>&Roger.Lum; &Roger.Lum.mail; </author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
</sect1info>
<title
>Menu's</title>

<para
>Hieronder is een complete lijst van menu-items in &kmymoney;, met een zeer korte omschrijving van wat elk daarvan doet. Merk op dat veel deze menukeuzes niet beschikbaar kunnen zijn, of grijs gemaakt, afhankelijk van de geselecteerde weergave of status van het programma. Bovendien zijn sommigen misschien niet aanwezig als het gerelateerd is aan een functie die niet in uw specifieke versie is meegenomen. Bijvoorbeeld, u kunt geen rekening bewerken tenzij u een rekening heeft geselecteerd of dat deze in het huidige venster zichtbaar is. </para>

<sect2 id="reference.menus.file"
><title
>Menu Bestand</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuw boek</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Maakt een nieuw leeg gegevensbestand voor &kmymoney;. Er kan maar één bestand van &kmymoney; tegelijk open zijn, dus zal uw huidige bestand eerst gesloten worden, als er een open is. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Openen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Opent een bestaand gegevens bestand van &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Bestand</guimenu
> <guisubmenu
>Recent geopend</guisubmenu
><guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Levert snelle toegang tot recent geopende bestanden.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Database openen...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Opent een bestaande database.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Slaat het huidige geopende bestand op. Alleen ingeschakeld als er een wijziging opgeslagen moeten worden. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan als...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Slaat het huidige geopende bestand op met een andere bestandsnaam.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Bestand</guimenu
><guisubmenu
>Importeren</guisubmenu
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importeert financiële gegevens uit andere typen bestanden, zoals QIF en &gnucash; of een sjabloonbestand van accounts en categorieën die gebruikt kunnen worden bij opzetten van nieuwe accounts. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Exporteren</guimenuitem
> <guimenuitem
>...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Exporteert het huidige bestand als een ander type bestand, zoals QIF of exporteert een lijst van uw accounts en categorieën als een sjabloon. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Afdrukken...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Drukt het huidige bestand af.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Reservekopie maken...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Slaat een reservekopie van het huidige bestand op.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Persoonlijke gegevens...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Laat persoonlijke gegevens bewerken.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Bestandsinformatie..</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont informatie over het nu geopende bestand van &kmymoney;.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Sluiten</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Sluit het huidige geopende gegevensbestand op.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Sluit &kmymoney;. Bied het opslaan van het huidige geopende gegevensbestand, als er wijzigingen zijn. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.edit"
><title
>Menu Bewerken</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Ongedaan maken</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Draait de meest recente actie terug.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Opnieuw doen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Past de laatste ongedaan gemaakte actie opnieuw toe.</para>
    </listitem>
  </varlistentry>
</variablelist>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Transactie zoeken...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Doorzoekt transacties.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.view"
><title
>Menu Beeld</title>
<variablelist>
  <varlistentry id="reference.menus.settings.transactiondetail">
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Transactiedetails tonen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont details van transacties in de <link linkend="details.ledgers"
>Grootboeken</link
>-weergave. Als u deze optie inschakelt, dan zijn in een grootboek alle regels van een transactie zichtbaar. Als u dit uitschakelt, dan is er maar één regel zichtbaar. </para>
      <para
>Als u alleen de details van het huidige geselecteerde transactie wilt zien, en alleen maar een regel voor de andere, dan kunt u de <link linkend="details.settings.register.lens"
>Kasboek Lens</link
> inschakelen. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Verberg gecontroleerde transacties</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Verbergt gecontroleerde transacties in het grootboek.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Ongebruikte categorieën verbergen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Verbergt niet gebruikte categorieën in de weergave.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Alle rekeningen tonen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Alle rekeningen in de weergaven tonen, inclusief gesloten rekeningen en rekeningen met saldo nul. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.institution"
><title
>Menu Instituten</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Instituut</guimenu
><guimenuitem
>Nieuw instituut...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Nieuw instituut toevoegen.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Instituut</guimenu
><guimenuitem
>Instituut bewerken...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Een instituut bewerken.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Instituut</guimenu
> <guimenuitem
>Instituut verwijderen...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Een instituut verwijderen.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.account"
><title
>Menu Rekening</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
> <guimenuitem
>Nieuwe Rekening...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Voegt een nieuwe tekening toe.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Bewerk Rekening...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Bewerkt een rekening</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
> <guimenuitem
>Verwijder rekening...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Verwijdert een rekening</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Open kasboek</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont de grootboekweergave van de geselecteerde rekening.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Rekening</guimenu
><guimenuitem
>Transactie controle...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Controleert een rekening via de transactie controle wizard.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Uitstellen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Stelt de controle van een rekening uit.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Voltooien</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Voltooit de controle van een rekening.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Annuleren</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Annuleert de controle van een rekening.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Transactie rapport</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Opent een transactierapport van de geselecteerde rekening.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
> <guimenuitem
>Toon saldografiek...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Opent een JTD (Jaar tot datum) grafiek van het saldo van de geselecteerde rekening.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Sluit rekening</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Sluit een rekening</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Heropen rekening</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Heropent een rekening als deze gesloten is.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Rekening ontkoppelen...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Ontkoppelt een online rekening.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Rekening aankoppelen...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Maakt verbinding met een online rekening</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
><guimenuitem
>Bijwerken rekening...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importeert transacties voor de geselecteerde rekening van een online bank.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Rekening</guimenu
> <guimenuitem
>Alle rekeningen bijwerken...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Importeert de transacties voor alle aangekoppelde rekeningen uit online bankieren.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.category"
><title
>Menu Categorie</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Categorie</guimenu
><guimenuitem
>Nieuwe categorie...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Voegt een nieuwe categorie toe.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categorie</guimenu
><guimenuitem
>Bewerk categorie...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Bewerkt een categorie.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categorie</guimenu
><guimenuitem
>Verwijder categorie...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Verwijdert een categorie.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Categorie</guimenu
><guimenuitem
>Open kasboek</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont de Grootboekweergave van een categorie.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.transaction"
><title
>Menu Transactie</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Ins;</keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
><guimenuitem
>Nieuwe transacties</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Voegt een nieuwe transactie toe.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
><guimenuitem
>Bewerken</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Bewerkt een transactie.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
><guimenuitem
>Splitsing bewerken</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Bewerkt de splitsingen van een transactie.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Del;</keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
><guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Verwijdert een transactie.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
><guimenuitem
>Dupliceren</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Dupliceert een transactie.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Alt;&Shift;&Space; </keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
> <guimenuitem
>Transactie markeren als ...</guimenuitem
> <guimenuitem
>Niet gecontroleerd</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Wijzigt de status van de geselecteerde transactie(s) naar de status Niet gecontroleerd. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Alt;&Space; </keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
> <guimenuitem
>Transactie markeren als ...</guimenuitem
> <guimenuitem
>Betaald</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Wijzigt de status van de geselecteerde transactie(s) naar Betaald.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
> &Ctrl;&Shift;&Space; </keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
> <guimenuitem
>Transactie markeren als ...</guimenuitem
> <guimenuitem
>Gecontroleerd</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Wijzigt de status van de geselecteerde transactie(s) naar Gecontroleerd.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transactie</guimenu
><guimenuitem
>Ga naar "rekening"</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont de tegenrekening van een transactie in het grootboek.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
><guimenuitem
>Ga naar relatie</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont de Relatiesweergave en focust op de relatie van de geselecteerde transactie. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transactie</guimenu
> <guimenuitem
>Periodieke transactie invoeren...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Maakt een nieuwe periodieke transactie met de details van de geselecteerde transactie. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transactie</guimenu
><guimenuitem
>Overeenkomst</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Twee transacties komen overeen. Dit wordt het meest algemeen gebruikt om een geïmporteerde en een handmatig ingevoerde transactie overeen te laten komen, maar andere combinaties werken ook. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transactie</guimenu
><guimenuitem
>Unmatch</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Maakt de overeenkomst ongedaan van een transactie die &kmymoney; heeft voorgesteld als een overeenkomst met geïmporteerde transacties. Merk op dat dit menu-item alleen aanwezig is als een overeenkomstige transactie bestaat en is geselecteerd. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transactie</guimenu
><guimenuitem
>Accepteren</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Accepteert een voorgestelde samenvoeging van twee transacties.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Transactie</guimenu
><guimenuitem
>Alles Selecteren</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Selecteert alle transacties in het grootboek.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Transactie</guimenu
><guimenuitem
>Controle afdrukken</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Drukt de inhoud van de geselecteerde transactie in het geselecteerde grootboek af, opgemaakt overeenkomstig het geselecteerde sjabloon. Zie de sectie over de configuratie van de plugin <link linkend="details.settings.plugins"
>Controle afdrukken</link
> voor meer informatie. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.tools"
><title
>Menu Hulpmiddelen</title>
<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Valuta's...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont een lijst met bij &kmymoney; bekende valuta's.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Koersen...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont lijsten met aandelenkoersen en valutakoersen.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Aandelen en valutakoersen bijwerken...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Update de aandelenkoersen en de valutakoersen bij vanaf online-bronnen met gebruik van het onderdeel <link linkend="details.investments.onlinequotes"
>Online Koersen</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Consistentie Controle</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Voert een controle uit op uw bestand, repareert elk probleem het kan repareren en toont een rapport van de resultaten. </para>
      <para
>Maak een reservekopie van uw bestand voordat u dit uitvoert.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Prestatietest</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Voert een prestatietest uit op uw bestand en toont het resultaat.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Genereer SQL voor database</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Genereert de SQL noodzakelijk om een database aan te maken.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Timers debuggen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Dit is een hulpmiddel voor ontwikkelaars.</para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="reference.menus.settings.help"
><title
>Menu's Instellingen en Help</title>
<para
>De menu's Instellingen en Help van &kmymoney; zijn gebaseerd op die beschreven <ulink url="help:/fundamentals/menus.html"
>&kde; Fundamentals</ulink
> met enige extra items. </para>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Alle meldingen inschakelen</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Schakelt alle meldingen weer in die u heeft uitgeschakeld door <guimenuitem
>Niet opnieuw vragen</guimenuitem
> in een dialoogvenster te selecteren.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Taal configureren...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Standaard hangt de door &kmymoney; gebruikte taal af van de systeembrede instellingen voor de locatie of taalcode. Dit biedt u het wijzigen van die taal en om een terugval taal in te stellen, die wordt gebruikt voor tekst die niet vertaald is in de primaire taal. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen configureren...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Biedt u het toevoegen of wijzigen van sneltoetsen voor verschillende acties. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
  <!-- FIXME: There is some overlap between here and the KBanking Plugin section.
              Better coordination would be good. -->
    <term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Aqbanking configureren...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Configureer instellingen voor online bankieren, maar alleen als de module KBanking is ingeschakeld. Meer informatie is te vinden in de sectie over het configureren van de <link linkend="details.settings.plugins.kbanking"
>KBanking-plug-in</link
> evenals in de <ulink url="https://www.gnucash.org/docs/v5/C/gnucash-manual/tools-on-line-banking.html#tool- aqb-modules"
>&gnucash; documentatie</ulink
>. </para>

      <para
>Het proces van opzetten van online toegang in AqBanking is beschreven in <ulink url="https://wiki.gnucash.org/wiki/De/Onlinebanking-Einrichtungsassistent"
>de &gnucash; wiki (alleen In het Duits)</ulink
>. Dit menu-item brengt u naar ed dialoog getoond in stap #3. Het proces tot stap #18 is hetzelfde voor KMyMoney. Eenmaal gedaan, dan kunt de rekening in &kmymoney; overeen laten komen met <guimenu
>Rekening</guimenu
> <guisubmenu
>Rekening overeen laten komen</guisubmenu
> en selecteer de rekening uit de geleverde lijst. Vanaf daar, gebruik eenvoudig <guimenu
>Rekening</guimenu
> <guisubmenu
>Rekening bijwerken</guisubmenu
> of in geval u meer dan één online rekening hebt gekoppeld <guimenu
>Rekening</guimenu
> <guisubmenu
>Werk alle rekeningen bij</guisubmenu
>. </para>

      <para
>Zie <ulink url="https://userbase.kde.org/KMyMoney/FAQ#How_do_I_configure_online_banking_.3F"
>Hoe configureer ik online bankieren</ulink
> voor verdere details. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Help</guimenu
><guimenuitem
>Zoek actie...</guimenuitem
> </menuchoice
></term>
    <listitem>
      <para
>Toont de namen en sneltoetsen van alle acties in &kmymoney;. Klikken op een zal die actie aanroepen, als het nu is ingeschakeld. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>
</sect1
>&details-widgets; </chapter>
