<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ru/acctchrt_autoloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Кредит на автомобиль</title>
 <shortdesc>Кредит на автомобиль</shortdesc>
 <longdesc>Счета для учёта расходов связанных с оплатой кредита на автомобиль.</longdesc>
 <accounts>
  <account type="10" name="Обязательства">
   <account type="10" name="Кредиты">
    <account type="10" name="Кредит на автомобиль"/>
   </account>
  </account>
  <account type="13" name="Расходы">
   <account type="13" name="Проценты">
    <account type="13" name="Кредит на автомобиль"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
