<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ru/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Дом/Квартира</title>
 <shortdesc>Расходы связанные с домовладением</shortdesc>
 <longdesc>Счета для учёта расходов связанных с владением квартирой или домом (страховка, налоги и ремонт).</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Налоги">
    <account type="13" name="Земельный налог"/>
    <account type="13" name="Налог на имущество"/>
   </account>
   <account type="13" name="Страхование">
    <account type="13" name="Страхование имущества"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
