<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ru/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Расходы домовладельца</title>
 <shortdesc>Расходы связанные с домовладением</shortdesc>
 <longdesc>Вы можете выбрать этот набор счетов если являетесь домовладельцем. Этот набор предоставляет группу счетов, позволяющую управлять такими расходами, как страховка, налоги и ремонт.</longdesc>
 <accounts>
  <account type="13" name="">
   <account type="13" name="Налоги">
    <account type="13" name="Налог на имущество"/>
   </account>
   <account type="13" name="Ремонт дома"/>
   <account type="13" name="Страхование">
    <account type="13" name="Страховка дома"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
