<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ru/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Кредит на недвижимость</title>
 <shortdesc>Кредит на недвижимость</shortdesc>
 <longdesc>Счета для учёта расходов связанных с оплатой кредита на недвижимость.</longdesc>
 <accounts>
  <account type="10" name="">
   <account type="10" name="Кредиты">
    <account type="10" name="Ипотечный кредит"/>
   </account>
  </account>
  <account type="13" name="">
   <account type="13" name="Проценты">
    <account type="13" name="Ипотечный кредит"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
