<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ru/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Аренда</title>
 <shortdesc>Расходы связанные с арендой недвижимости</shortdesc>
 <longdesc>Счета для учёта расходов связанных с арендой дома или квартиры.</longdesc>
 <accounts>
  <account type="13" name="Расходы">
   <account type="13" name="Проживание">
    <account type="13" name="Арендная плата"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
