<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<kcfgfile name="kmymoney/csvimporterrc"/>
  <group name="Misc">
    <entry name="AutoFieldDelimiter" type="Bool">
      <label>Determines whether field delimiter will be autodetected.</label>
    </entry>
    <entry name="AutoDecimalSymbol" type="Bool">
      <label>Determines whether decimal symbol will be autodetected.</label>
    </entry>
    <entry name="AutoDateFormat" type="Bool">
      <label>Determines whether date format will be autodetected.</label>
    </entry>
    <entry name="QifExportProfile" type="String">
      <label>The profile to be used for QIF exports.</label>
    </entry>
  </group>
</kcfg>
