[Desktop Entry]
Type=ServiceType
Name=KMyMoney Importer Plugin
Name[et]=KMyMoney impordiplugin
Name[gl]=Extensión de importación de KMyMoney
Name[km]=កម្មវិធី​ជំនួយ​របស់​កម្មវិធី​នាំចូល KMyMoney
Name[pt]='Plugin' de Importação do KMyMoney
Name[pt_BR]='Plugin' de Importação do KMyMoney
Name[ro]=Modul importator KMyMoney
Name[sv]=Kmymoney importinsticksprogram
Name[uk]=Додаток імпортування KMyMoney
Name[x-test]=xxKMyMoney Importer Pluginxx
X-KDE-ServiceType=KMyMoneyImporterPlugin
Comment=A KMyMoney plugin
Comment[et]=KMyMoney plugin
Comment[gl]=Unha extensión de KMyMoney
Comment[km]=កម្មវិធី​ជំនួយ KMyMoney
Comment[pt]=Um 'plugin' do KMyMoney
Comment[pt_BR]=Um 'plugin' do KMyMoney
Comment[ro]=Un modul KMyMoney
Comment[sv]=Ett Kmymoney insticksprogram
Comment[uk]=Додаток KMyMoney
Comment[x-test]=xxA KMyMoney pluginxx

