<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KScheduledViewDecl</class>
 <widget class="QWidget" name="KScheduledViewDecl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>185</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="m_filterBox">
     <item>
      <widget class="KPushButton" name="m_collapseButton">
       <property name="toolTip">
        <string>Collapse all accounts in the list</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_expandButton">
       <property name="toolTip">
        <string>Expand all accounts in the list</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="m_accountsCombo">
       <property name="text">
        <string>Filter Accounts</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KTabWidget" name="m_tabWidget">
     <widget class="QWidget" name="m_listTab">
      <attribute name="title">
       <string>List View</string>
      </attribute>
      <layout class="QVBoxLayout" name="m_listTabLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="m_scheduleTree">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Type/Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Account</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Payee</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Amount</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Next Due Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Frequency</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Payment Method</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_calendarTab">
      <attribute name="title">
       <string>Calendar View</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="kMyMoneyScheduledCalendar" name="m_calendar" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="m_buttonBox"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>kMyMoneyScheduledCalendar</class>
   <extends>QWidget</extends>
   <header>../widgets/kmymoneyscheduledcalendar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_collapseButton</sender>
   <signal>clicked()</signal>
   <receiver>m_scheduleTree</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_expandButton</sender>
   <signal>clicked()</signal>
   <receiver>m_scheduleTree</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
