<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LedgerViewPage</class>
 <widget class="QWidget" name="LedgerViewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LedgerViewPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="LedgerView" name="ledgerView"/>
     <widget class="QWidget" name="formWidget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedgerView</class>
   <extends>QListView</extends>
   <header>ledgerview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
