[Desktop Entry]
Name=Configure the print check plugin
Name[de]=Das Modul zum Drucken von Schecks konfigurieren
Name[en_GB]=Configure the print cheque plugin
Name[es]=Configurar el complemento de impresión de cheques
Name[eu]=Konfiguratu txekeak inprimatzeko plugina
Name[fr]=Configurer le module d'impression de chèques
Name[it]=Configura l'estensione di stampa assegni
Name[nds]=Scheckdruck-Moduul instellen
Name[nl]=De plugin voor printen van een cheque instellen
Name[pt]=Configura o 'plugin' de impressão de cheques
Name[pt_BR]=Configura o plug-in de impressão de cheques
Name[sv]=Anpassa insticksprogrammet för utskrift av checkar
Name[uk]=Налаштувати додаток друку чеків
Name[x-test]=xxConfigure the print check pluginxx
Icon=document-print
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kmm_printcheck
Categories=QT;KDE;kmymoney;
Keywords=printcheck;kmymoney
Keywords[de]=printcheck;kmymoney
Keywords[en_GB]=printcheque;kmymoney
Keywords[es]=printcheck;kmymoney
Keywords[eu]=printcheck;kmymoney
Keywords[fr]=printcheck;kmymoney
Keywords[it]=printcheck;kmymoney
Keywords[nds]=printcheck;kmymoney
Keywords[nl]=printcheck;kmymoney
Keywords[pt]=impressão;cheques;kmymoney
Keywords[pt_BR]=impressão de cheques;kmymoney
Keywords[sv]=checkutskrift;kmymoney
Keywords[uk]=printcheck;kmymoney;надрукувати чек
Keywords[x-test]=xxprintcheck;kmymoneyxx
X-KDE-Library=kcm_kmm_printcheck
X-KDE-ParentApp=Print check
X-KDE-ParentComponents=Print check
Comment=Permits the configuration of the print check plugin's options
Comment[de]=Erlaubt die Konfiguration des Moduls zum Drucken von Schecks
Comment[en_GB]=Permits the configuration of the print cheque plugin's options
Comment[es]=Permite la configuración de las opciones del complemento de impresión de cheques
Comment[eu]=txekeak inprimatzeko pluginaren aukerak konfiguratzea ahalbidetzen du
Comment[fr]=Permet la configuration des options du module d'impression de chèques
Comment[it]=Consente la configurazione delle opzioni dell'estensione di stampa assegni
Comment[nl]=Stelt in staat om opties voor de plugin voor het afdrukken van een check in te stellen
Comment[pt]=Permite a configuração das opções do 'plugin' de impressão de cheques
Comment[pt_BR]=Permite a configuração das opções do plug-in de impressão de cheques
Comment[sv]=Möjliggör inställning av alternativ för insticksprogrammet för utskrift av checkar
Comment[uk]=Надає змогу налаштовувати параметри додатка друку чеків
Comment[x-test]=xxPermits the configuration of the print check plugin's optionsxx
