[Desktop Entry]
Name=Configure the print check plugin
Name[x-test]=xxConfigure the print check pluginxx
Icon=document-print
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kmm_printcheck
Categories=QT;KDE;kmymoney;
Keywords=printcheck;kmymoney
Keywords[x-test]=xxprintcheck;kmymoneyxx
X-KDE-Library=kcm_kmm_printcheck
X-KDE-ParentApp=Print check
X-KDE-ParentComponents=Print check
Comment=Permits the configuration of the print check plugin's options
Comment[x-test]=xxPermits the configuration of the print check plugin's optionsxx
