[Desktop Entry]
Name=Configure the print check plugin
Name[ca]=Configura el connector d'impressió de xecs
Name[es]=Configurar el complemento de impresión de cheques
Name[nl]=De plugin voor printen van een cheque instellen
Name[pt]=Configura o 'plugin' de impressão de cheques
Name[pt_BR]=Configura o plugin de impressão de cheques
Name[sk]=Nastaviť plugin tlače šekov
Name[sv]=Anpassa insticksprogrammet för utskrift av checkar
Name[uk]=Налаштувати додаток друку чеків
Name[x-test]=xxConfigure the print check pluginxx
Icon=document-print
Type=Service
ServiceTypes=KCModule
Exec=kcmshell4 kmm_printcheck
Categories=Qt;KDE;kmymoney;
Keywords=printcheck;kmymoney;
Keywords[ca]=impressió de xec;kmymoney;
Keywords[cs]=printcheck;kmymoney;
Keywords[es]=printcheck;kmymoney;
Keywords[nl]=printcheck;kmymoney;
Keywords[pt]=impressão;cheques;kmymoney
Keywords[pt_BR]=impressão de cheques;kmymoney;
Keywords[sk]=printcheck;kmymoney;
Keywords[sv]=checkutskrift;kmymoney;
Keywords[uk]=printcheck;kmymoney;надрукувати;чек;
Keywords[x-test]=xxprintcheck;kmymoney;xx
X-KDE-Library=kcm_kmm_printcheck
X-KDE-ParentApp=Print check
X-KDE-ParentComponents=Print check
Comment=Permits the configuration of the print check plugin's options
Comment[ca]=Permet la configuració de les opcions del connector d'impressió de xecs
Comment[es]=Permite la configuración de las opciones del complemento de impresión de cheques
Comment[nl]=Stelt in staat om opties voor de plugin voor het afdrukken van een check in te stellen
Comment[pt]=Permite a configuração das opções do 'plugin' de impressão de cheques
Comment[pt_BR]=Permite a configuração das opções do plugin de impressão de cheques
Comment[sk]=Umožní nastavenie možností pluginu tlače šekov
Comment[sv]=Möjliggör inställning av alternativ för insticksprogrammet för utskrift av checkar
Comment[uk]=Надає змогу налаштовувати параметри додатка друку чеків
Comment[x-test]=xxPermits the configuration of the print check plugin's optionsxx
