[Desktop Entry]
Encoding=UTF-8
Name=Print check
Name[en_GB]=Print cheque
Name[es]=Imprimir cheque
Name[nds]=Scheck drucken
Name[pt]=Imprimir um cheque
Name[pt_BR]=Imprimir um cheque
Name[sv]=Skriv ut check
Name[uk]=Надрукувати чек
Name[x-test]=xxPrint checkxx
Comment=Provides the capability to print checks
Comment[en_GB]=Provides the capability to print cheques
Comment[es]=Proporciona la capacidad de imprimir cheques
Comment[pt]=Oferece a capacidade de impressão de cheques
Comment[pt_BR]=Fornece a capacidade de imprimir cheques
Comment[sv]=Tillhandahåller möjlighet att skriva ut checkar
Comment[uk]=Надає змогу друкувати чеки
Comment[x-test]=xxProvides the capability to print checksxx
Type=Service
Icon=document-print
ServiceTypes=KMyMoneyPlugin
X-KDE-Library=kmm_printcheck
X-KDE-PluginInfo-Author=Cristian Oneț
X-KDE-PluginInfo-Email=onet.cristian@gmail.com
X-KDE-PluginInfo-Name=Print check
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}-${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney2.sourceforge.net/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
