<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ForecastViewSettings</class>
  <widget class="QWidget" name="ForecastViewSettings">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>497</width>
        <height>379</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Forecast Settings</string>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox6">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title">
            <string/>
          </property>
          <layout class="QGridLayout">
            <item row="0" column="0">
              <layout class="QGridLayout">
                <item row="0" column="0">
                  <layout class="QGridLayout">
                    <item row="1" column="1">
                      <widget class="QSpinBox" name="kcfg_forecastAccountCycle"/>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="textLabel2">
                        <property name="text">
                          <string>Number of Days of Account Cycle:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QSpinBox" name="kcfg_forecastDays"/>
                    </item>
                    <item row="2" column="0">
                      <widget class="QLabel" name="textLabel1">
                        <property name="text">
                          <string>Day of Month to start Forecast:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="QSpinBox" name="kcfg_beginForecastDay"/>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="textLabel4">
                        <property name="text">
                          <string>Number of Days to Forecast:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item row="0" column="1">
                  <spacer name="spacer6">
                    <property name="sizeHint">
                      <size>
                        <width>133</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
            <item row="1" column="0">
              <widget class="QGroupBox" name="kcfg_forecastMethod">
                <property name="title">
                  <string>Forecast Method</string>
                </property>
                <layout class="QVBoxLayout">
                  <item>
                    <widget class="QRadioButton" name="radioButton9">
                      <property name="text">
                        <string>Scheduled and Future Transactions</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QRadioButton" name="radioButton10">
                      <property name="text">
                        <string>History-based</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox3">
                <property name="title">
                  <string>History-based settings</string>
                </property>
                <layout class="QVBoxLayout">
                  <item>
                    <layout class="QHBoxLayout">
                      <item>
                        <widget class="QLabel" name="textLabel3">
                          <property name="text">
                            <string>Number of Cycles to use in Forecast:</string>
                          </property>
                          <property name="wordWrap">
                            <bool>false</bool>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="QSpinBox" name="kcfg_forecastCycles"/>
                      </item>
                      <item>
                        <spacer name="spacer7">
                          <property name="sizeHint">
                            <size>
                              <width>130</width>
                              <height>21</height>
                            </size>
                          </property>
                          <property name="sizeType">
                            <enum>QSizePolicy::Expanding</enum>
                          </property>
                          <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                          </property>
                        </spacer>
                      </item>
                    </layout>
                  </item>
                  <item row="1" column="0">
                    <widget class="QGroupBox" name="kcfg_historyMethod">
                      <property name="title">
                        <string>History Forecast Method</string>
                      </property>
                      <layout class="QVBoxLayout">
                        <item>
                          <widget class="QRadioButton" name="radioButton11">
                            <property name="text">
                              <string>Simple Moving Average</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="radioButton12">
                            <property name="text">
                              <string>Weighted Moving Average</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="radioButton13">
                            <property name="text">
                              <string>Linear Regression</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="0">
        <spacer name="spacer10">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>40</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
</ui>
