<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ko/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>투자 계정</title>
 <shortdesc>투자 계정과 관련된 중계 계정(주식, 채권, 뮤추얼 펀드, 인덱스 펀드, 이자, 배당)</shortdesc>
 <longdesc>투자한다면 이 계정을 선택합니다(주식, 채권, 뮤추얼 펀드, 인덱스 펀드, 이자, 배당).</longdesc>
 <accounts>
  <account type="12" name="소득">
   <account type="12" name="배당 소득"/>
   <account type="12" name="이자 소득">
    <account type="12" name="채권 이자"/>
   </account>
  </account>
  <account type="9" name="자산">
   <account type="9" name="투자">
    <account type="1" name="중계 계정">
     <account type="9" name="마켓 인덱스"/>
     <account type="9" name="뮤추얼 펀드"/>
     <account type="9" name="주식"/>
     <account type="9" name="채권"/>
    </account>
   </account>
  </account>
  <account type="13" name="지출">
   <account type="13" name="커미션"/>
  </account>
 </accounts>
</kmymoney-account-template>
