<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ko/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>단순 수표책</title>
 <shortdesc>GnuCash를 이용하기 위한 최소 계정.</shortdesc>
 <longdesc>수표책의 균형 수지를 원한다면 이것을 사용. 나중에 더 자세히 소득 및 지출을 추가할 수 있습니다.</longdesc>
 <accounts>
  <account type="12" name="소득"/>
  <account type="16" name="자기자본">
   <account type="16" name="잔액"/>
  </account>
  <account type="9" name="자산">
   <account type="9" name="현재 자산">
    <account type="1" name="자유 입출금식 계정"/>
   </account>
  </account>
  <account type="13" name="지출"/>
 </accounts>
</kmymoney-account-template>
