<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ko/acctchrt_childcare.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>양육비</title>
 <shortdesc>양육을 위한 계정</shortdesc>
 <longdesc>양육을 위하여 이 계정을 선택합니다.</longdesc>
 <accounts>
  <account type="13" name="지출">
   <account type="13" name="양육"/>
  </account>
 </accounts>
</kmymoney-account-template>
