<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ko/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>일반 계정</title>
 <shortdesc>통상 사용되는 대부분 기본 계정</shortdesc>
 <longdesc>대부분 사용자는 이 계정을 선택합니다. 통상적으로 사용되는 계정이 포함되어 있습니다.(자유 입출입식, 적금, 현금, 신용 카드, 소득, 지출).</longdesc>
 <accounts>
  <account type="10" name="부채">
   <account type="4" name="신용 카드"/>
  </account>
  <account type="12" name="소득">
   <account type="12" name="기타 소득"/>
   <account type="12" name="받은 선물"/>
   <account type="12" name="보너스"/>
   <account type="12" name="봉급"/>
   <account type="12" name="이자 소득">
    <account type="12" name="기타 이자"/>
    <account type="12" name="자유 입출금식 계정 이자"/>
    <account type="12" name="적금 계정 이자"/>
   </account>
  </account>
  <account type="16" name="자기자본">
   <account type="16" name="잔액"/>
  </account>
  <account type="9" name="자산">
   <account type="9" name="현재 자산">
    <account type="1" name="자유 입출금식 계정"/>
    <account type="1" name="적금 계정"/>
    <account type="3" name="지갑 현금"/>
   </account>
  </account>
  <account type="13" name="지출">
   <account type="13" name="교육비"/>
   <account type="13" name="교통비"/>
   <account type="13" name="구독료"/>
   <account type="13" name="기타"/>
   <account type="13" name="병원비"/>
   <account type="13" name="보험">
    <account type="13" name="건강 보험"/>
    <account type="13" name="생명 보험"/>
    <account type="13" name="자동차 보험"/>
   </account>
   <account type="13" name="상하수도">
    <account type="13" name="가스"/>
    <account type="13" name="상수도"/>
    <account type="13" name="쓰레기 처리비"/>
    <account type="13" name="전기료"/>
   </account>
   <account type="13" name="서적"/>
   <account type="13" name="선물구입비"/>
   <account type="13" name="세금">
    <account type="13" name="건강보조"/>
    <account type="13" name="국세"/>
    <account type="13" name="기타 세금"/>
    <account type="13" name="사회 보장"/>
    <account type="13" name="지방세"/>
   </account>
   <account type="13" name="세탁비"/>
   <account type="13" name="소모품"/>
   <account type="13" name="식대"/>
   <account type="13" name="식료품비"/>
   <account type="13" name="오락">
    <account type="13" name="레크리에이션"/>
    <account type="13" name="여행"/>
    <account type="13" name="음악/영화"/>
   </account>
   <account type="13" name="온라인 서비스"/>
   <account type="13" name="은행 서비스 비용"/>
   <account type="13" name="의복비"/>
   <account type="13" name="자동차">
    <account type="13" name="가스"/>
    <account type="13" name="수리비"/>
    <account type="13" name="요금"/>
    <account type="13" name="주차"/>
   </account>
   <account type="13" name="자선사업"/>
   <account type="13" name="전화"/>
   <account type="13" name="정산비"/>
   <account type="13" name="취미"/>
   <account type="13" name="컴퓨터"/>
   <account type="13" name="케이블"/>
  </account>
 </accounts>
</kmymoney-account-template>
