<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ko/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>고정 자산</title>
 <shortdesc>많은 고정 자산 관리 계정</shortdesc>
 <longdesc>많은 고정 자산이 있다면 이 계정을 선택합니다.(집, 차량, 콘도, 기타 자산).</longdesc>
 <accounts>
  <account type="9" name="자산">
   <account type="9" name="고정 자산">
    <account type="9" name="기타 자산"/>
    <account type="9" name="집"/>
    <account type="9" name="차량"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
