<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/ko/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>퇴직자 계정</title>
 <shortdesc>투자 하위 계정과 관련된 퇴직자 계정</shortdesc>
 <longdesc>퇴직자 계정이 있다면 이 계정을 선택합니다.(주식, 채권, 뮤추얼 펀드 인덱스 펀드).</longdesc>
 <accounts>
  <account type="9" name="자산">
   <account type="9" name="투자">
    <account type="1" name="퇴직">
     <account type="15" name="마켓 인덱스"/>
     <account type="15" name="뮤추얼 펀드"/>
     <account type="15" name="주식"/>
     <account type="15" name="채권"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
