<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/hu_HU/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Hitvesi jövedelem</title>
 <shortdesc>Számlák a hitvesi jövedelmek nyomonkövetésére</shortdesc>
 <longdesc>Akkor érdemes ezt kiválasztani, ha önnek van dolgozó hitvese (fizetés (hitves), adók (hitves)).</longdesc>
 <accounts>
  <account type="12" name="">
   <account type="12" name="Fizetés (hitves)"/>
  </account>
  <account type="13" name="">
   <account type="13" name="Adók (hitves)">
    <account type="13" name="TBJ"/>
    <account type="13" name="Munkavállalói"/>
    <account type="13" name="SzJA"/>
    <account type="13" name="Más adó"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
