<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.search">
<chapterinfo>
  <authorgroup>
    <author
>&Darin.Strait; &Darin.Strait.mail; </author>
  </authorgroup>
  <date
>25/07/2010</date>
  <releaseinfo
>4.5</releaseinfo>
</chapterinfo>

<title
>Recherche d'opérations</title>

<sect1 id="details.search.general">
<title
>Généralités</title>

<para
>La boîte de dialogue <guilabel
>Rechercher des opérations</guilabel
> scrute votre base de données à partir de critères que vous spécifiez. Vous pouvez afficher cette boîte de dialogue en cliquant sur <guimenu
>Éditer</guimenu
> dans la barre de menu et en choisissant <guimenuitem
>Trouver l'opération...</guimenuitem
>. </para>

<para
>Il y a deux onglets principaux dans cette boîte de dialogue : l'onglet<quote
>Critère</quote
> affiche des sous-onglets pour spécifier les critères de recherche. </para>

<para
>Les résultats sont affichés dans l'onglet <quote
>Résultat</quote
> en fin de recherche. Sous la liste des résultats, &kmymoney; précise le nombre d'opérations qui satisfont les critères de recherche. Le fait de double-cliquer sur une opération de la liste provoque l'ouverture du registre approprié et affiche l'opération. </para>

<para
>Quand le bouton <guibutton
>Chercher</guibutton
> est cliqué, la recherche est déclenchée et tous les critères saisis dans les divers onglets sont pris en compte. </para>

<para
>Le bouton <guibutton
>Réinitialiser</guibutton
> rétablit tous les champs de tous les sous-onglets de critères à leur valeur par défaut. Ceci vous permet de spécifier une nouvelle recherche. </para>

<para
>Le bouton <guibutton
>Fermer</guibutton
> ferme la boîte de dialogue <guilabel
>Rechercher des opérations</guilabel
>. </para>

</sect1>

<sect1 id="details.search.criteria">
<title
>Critères de recherche</title>

<para
>Il y a plusieurs sous-onglets sous l'onglet principal <quote
>Critère</quote
> qui vous permettent de préciser les critères de recherche. En dessous de la zone de spécification des critères, &kmymoney; affiche la liste des différents types de critères qui sont actuellement spécifiés pour la recherche. </para>

<sect2 id="details.search.text">
<title
>Texte</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-text.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialogue <quote
>Rechercher des opérations</quote
>, onglet <quote
>Texte</quote
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Ce sous-onglet vous permet de spécifier un texte à rechercher. Il y aussi deux cases à cocher qui précisent comment le texte est utilisé pour la recherche. </para>

<para
>Par défaut, la recherche aboutit sur tout texte contenant la chaîne de caractères spécifiée. </para>

<para>
<itemizedlist>
  <listitem>
    <para
>Ainsi, en spécifiant <quote
>gâteau</quote
>, <quote
>gâteau basque</quote
> sera trouvé.</para>
  </listitem>
  <listitem>
    <para
>mais avec <quote
>teau</quote
>, <quote
>gâteau basque</quote
> sera aussi trouvé. </para>
  </listitem>
</itemizedlist>
</para>

<para
>Dans la liste déroulante près du champ de saisie du texte à chercher, choisissez <guilabel
>Contient</guilabel
> si vous voulez trouver des opérations qui contiennent le texte, ou choisissez <guilabel
>Ne contient pas</guilabel
> si vous voulez trouver des opérations qui ne contiennent pas ce texte. </para>

<para
>Si vous cochez la case <guilabel
>Sensible à la casse</guilabel
>, la recherche sera sensible à la casse. Par exemple, avec le texte <quote
>Gâteau</quote
>, <quote
>gâteau basque</quote
> ne sera pas trouvé si cette option est cochée. </para>

<para
>Si vous cochez la case <guilabel
>Traiter le texte comme une expression rationnelle</guilabel
>, le texte sera traité comme une expression rationnelle. Pour des informations sur la manière d'établir une expression rationnelle, visitez la documentation &Qt; à propos de <ulink url="https://doc.qt.io/qt-5/qregularexpression.html"
>QRegularExpression class</ulink
>. </para>
</sect2>

<sect2 id="details.search.account">
<title
>Compte</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-account.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialogue <quote
>Rechercher des opérations</quote
>, onglet <quote
>Compte</quote
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier les comptes dans lesquels la recherche aura lieu. </para>

<para
>Les comptes sont affichés en arbre. Les comptes dans lesquels la recherche aura lieu sont marqués d'une coche. Si vous cliquez sur le bouton <guibutton
>Tous</guibutton
>, à droite, tous les comptes seront cochés. Si vous cliquez sur le bouton <guibutton
>Aucun</guibutton
>, ils seront tous décochés. Pour cocher, ou décocher un compte, il suffit de cliquer sur la boîte à cocher qui précède son nom et l'état coché /décoché sera inversé. Le même type de sélection peut s'appliquer à une hiérarchie de comptes. </para>
</sect2>

<sect2 id="details.search.date">
<title
>Date</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-date.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialogue <quote
>Rechercher des opérations</quote
>, onglet <quote
>Date</quote
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier quelles dates seront retenues pour la recherche. </para>

<para
>La liste déroulante <quote
>Intervalle</quote
> fournit un moyen agréable et efficace de spécifier les dates de début et de fin de l'intervalle de temps sur laquelle la recherche aura lieu. Les champs <quote
>De</quote
> et <quote
>A</quote
> peuvent cependant être utilisés individuellement pour saisir les dates. La liste déroulante et les icônes de calendriers de saisie vous évitent de saisir des dates qui n'existent pas. Les dates peuvent également être modifiées en utilisant les touches de direction du clavier (à droite, à gauche, vers le haut et vers le bas). Les calendriers de saisie sont affichés en cliquant sur leur icône à droite des champs de date. </para>
</sect2>


<sect2 id="details.search.amount">
<title
>Montant</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-amount.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialogue <quote
>Rechercher des opérations</quote
>, onglet <quote
>Montant</quote
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier quels montants seront utilisés pour la recherche. </para>

<para
>Vous pouvez rechercher un montant exact, ou les montants appartenant à une plage. Si vous cliquez sur l'icône de la calculatrice, une petite calculatrice apparaîtra pour vous aider à saisir les montants. </para>
</sect2>

<sect2 id="details.search.category">
<title
>Catégorie</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-category.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialogue <quote
>Rechercher des opérations</quote
>, onglet <quote
>Catégorie</quote
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier les catégories dans lesquelles la recherche aura lieu. </para>

<para
>Les catégories sont affichées en arbre. Les catégories qui seront recherchées sont marquées d'une coche. Si vous cliquez sur le bouton <guibutton
>Tous</guibutton
>, à droite, toutes les catégories seront cochées. Si vous cliquez sur le bouton <guibutton
>Aucune</guibutton
>, elles seront toutes décochées. Si vous cliquez sur le bouton <guibutton
>Revenu</guibutton
> toutes les catégories de revenus seront cochées et toutes les catégories de dépenses seront décochées. Vous obtiendrez l'inverse en cliquant sur le bouton <guibutton
>Dépense</guibutton
>. </para>

<para
>Pour cocher, ou décocher une catégorie, il suffit de cliquer sur la boîte à cocher qui précède sont nom et l'état coché /décoché sera inversé. Le fonctionnement est identique pour une hiérarchie complète de catégories. </para>
</sect2>

<sect2 id="details.search.payee">
<title
>Bénéficiaires</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-payee.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialogue <quote
>Rechercher des opérations</quote
>, onglet <quote
>Bénéficiaire</quote
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier quels bénéficiaires seront recherchés. </para>

<para
>Tous les bénéficiaires recherchés sont marqués d'une coche. Si vous cliquez sur le bouton <guibutton
>Tous</guibutton
>, tous les bénéficiaires seront cochés. Si vous cliquez sur le bouton <guibutton
>Aucun</guibutton
>, tous les bénéficiaires seront décochés. Un bénéficiaire peut être coché /décoché en cliquant sur la case qui précède son nom. l'état coché /décoché est alors inversé. </para>

<para
>Si vous cochez la case <guilabel
>Sélectionner les opérations sans bénéficiaire</guilabel
>, seules les opérations sans bénéficiaire seront recherchées. </para>

</sect2>

<sect2 id="details.search.details">
<title
>Détails</title>

<para
>Cet onglet vous permet de spécifier des détails additionnels comme critères de recherche. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find-details.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialogue <quote
>Rechercher des opérations</quote
>, onglet <quote
>Détails</quote
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
<itemizedlist>
  <title
>Le type peut être un des suivants : </title>
  <listitem
><para
>Tous les types</para
></listitem>
  <listitem
><para
>Remboursements</para
></listitem>
  <listitem
><para
>Dépôts</para
></listitem>
  <listitem
><para
>Virements</para
></listitem>
</itemizedlist>

<itemizedlist>
  <title
>L'état peut être l'un des suivants : </title>
  <listitem
><para
>Tous les états</para
></listitem>
  <listitem
><para
>Non réconcilié</para
></listitem>
  <listitem
><para
>Compensé</para
></listitem>
  <listitem
><para
>Réconcilié</para
></listitem>
</itemizedlist>

<itemizedlist>
  <title
>La validité peut être l'une des suivantes : </title>
  <listitem
><para
>Tout type d'opération</para
></listitem>
  <listitem
><para
>Opération valable</para
></listitem>
  <listitem
><para
>Opération non valable</para
></listitem>
</itemizedlist>
</para>

<para
>Vous pouvez chercher un numéro d'opération précis ou une fourchette de numéros d'opération. </para>

</sect2>
</sect1>

<sect1 id="details.search.results">
<title
>Résultat de la recherche</title>

<para
>L'onglet <quote
>Résultat</quote
> affiche la date, le compte, les détails, l'état de réconciliation, le paiement ou le dépôt pour chacune des opérations qui satisfait les critères de recherche que vous avez saisis. En cliquant avec le bouton de gauche sur la ligne de titres des résultats vous pouvez modifier la manière dont les résultats sont triés. </para>

<para
>Double-cliquer sur une opération affichera le registre correspondant en focalisant sur cette opération. </para>

</sect1>

</chapter>
