<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.search">
<chapterinfo>
  <authorgroup>
    <author
>&Darin.Strait; &Darin.Strait.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>2024-12-01</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Recherche d'opérations</title>

<para
>You can use the <guilabel
>Search transactions</guilabel
> dialog to search your data for transactions based on criteria that you specify. You can access the dialog by selecting the <menuchoice
> <guimenu
>Edit</guimenu
> <guimenuitem
>Find transaction...</guimenuitem
></menuchoice
> menu item, or typing <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>F</keycap
></keycombo
>. </para>

<para
>There are two main tabs in this dialog. The <guilabel
>Criteria</guilabel
> tab displays a number of subtabs for specifying the search criteria. When the <guibutton
>Find</guibutton
> button is pressed, the search is initiated and all criteria that have been entered on any of the Criteria subtabs will be taken into account. </para>

<para
>After the search has completed, the results will be displayed under the <guilabel
>Result</guilabel
> tab. Below the list of results, &kmymoney; shows the number of transactions that met the search criteria. Double-clicking an individual transaction in the result list will bring up the appropriate ledger with that transaction selected. </para>

<para
>The <guibutton
>Reset</guibutton
> button resets all of the fields on all of the criteria subtabs back to the defaults. This allows you to specify new search criteria. </para>

<para
>Le bouton <guibutton
>Fermer</guibutton
> ferme la boîte de dialogue <guilabel
>Rechercher des opérations</guilabel
>. </para>

<sect1 id="details.search.criteria"
><title
>Critères de recherche</title>
<para
>There are several subtabs under the main Criteria tab, each of which allows you to specify a different type of search criteria. Below the area for specifying the criteria, &kmymoney; lists each of the different types of criteria that are currently specified for the search. </para>

<sect2 id="details.search.text"
><title
>Texte</title>
<screenshot>
  <screeninfo
>search transactions, criteria tab, text subtab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-text.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>search transactions, criteria tab, text subtab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>This tab allows you to specify text to search for. There are also a dropdown field and two check boxes that control how the text is used in the search. </para>

<para
>By default, the search will match on simple substrings. For example: </para>

<para>
<itemizedlist>
  <listitem>
    <para
>Ainsi, en spécifiant <quote
>gâteau</quote
>, <quote
>gâteau basque</quote
> sera trouvé.</para>
  </listitem>
  <listitem>
    <para
>mais avec <quote
>bas</quote
>, <quote
>Société Gâteau Basque</quote
> sera aussi trouvé. </para>
  </listitem>
</itemizedlist>
</para>

<para
>Dans la liste déroulante près du champ de saisie du texte à chercher, choisissez <guilabel
>Contient</guilabel
> si vous voulez trouver des opérations qui contiennent le texte, ou choisissez <guilabel
>Ne contient pas</guilabel
> si vous voulez trouver des opérations qui ne contiennent pas ce texte. </para>

<para
>Si vous cochez la case <guilabel
>Sensible à la casse</guilabel
>, la recherche sera sensible à la casse. Par exemple, avec le texte <quote
>Gâteau</quote
>, <quote
>gâteau basque</quote
> ne sera pas trouvé si cette option est cochée. </para>

<para
>If you check the <guilabel
>Treat Text as regular expression</guilabel
> box, the text will be treated as a regular expression. For details on how to craft a regular expression, visit the &Qt; documentation about the <ulink url="https://doc.qt.io/qt-5/qregularexpression.html"
>QRegularExpression class</ulink
>. </para>
</sect2>

<sect2 id="details.search.account"
><title
>Compte</title>
<screenshot>
  <screeninfo
>search transactions, criteria tab, account subtab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-account.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>search transactions, criteria tab, account subtab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier les comptes dans lesquels la recherche aura lieu. </para>

<para
>Accounts are displayed in a tree format. Accounts that are marked for search are indicated with a checkbox. If you click <guibutton
>All</guibutton
>, all accounts are marked for searching. If you click <guibutton
>None</guibutton
>. no accounts will be marked for searching. Individual accounts can be marked or unmarked by clicking the box next to the account name using the &LMB;. A complete hierarchy of accounts can be marked or unmarked by clicking the box using the &RMB;. </para>
</sect2>

<sect2 id="details.search.date"
><title
>Date</title>
<screenshot>
  <screeninfo
>search transactions, criteria tab, date subtab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-date.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>search transactions, criteria tab, date subtab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>This tab allows you to specify which dates should be searched. The date refers to the post date of the transaction. </para>

<para
>The <quote
>Range</quote
> dropdown provides a convenient way to set the From and To date controls. The From and To controls can be manipulated individually. Dates can be entered manually, and clicking the down arrow at the right of the field will bring up a typical calendar widget to select the date. The controls will prevent you from entering non-existing dates. Date values can also be changed by clicking the up and down arrows while the cursor in within a particular part of a date. </para>
</sect2>


<sect2 id="details.search.amount"
><title
>Montant</title>
<screenshot>
  <screeninfo
>search transactions, criteria tab, amount subtab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-amount.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>search transactions, criteria tab, amount subtab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier quels montants seront utilisés pour la recherche. </para>

<para
>You can search for an exact amount or for a range of amounts. If you click the calculator icon, a small on-screen calculator will pop up to assist you in entering a value. </para>
</sect2>

<sect2 id="details.search.category"
><title
>Catégorie</title>
<screenshot>
  <screeninfo
>search transactions, criteria tab, category subtab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-category.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>search transactions, criteria tab, category subtab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier les catégories dans lesquelles la recherche aura lieu. </para>

<para
>Categories are displayed in a tree format, similar to Accounts. Categories that are marked for search are indicated with a checkbox. If you click <guibutton
>All</guibutton
>, all categories are marked for searching. If you click <guibutton
>Income</guibutton
>, all income categories will be marked and all expense categories will be unmarked. If you click <guibutton
>Expense</guibutton
>, all income categories will be unmarked and all expense categories will be marked. If you click <guibutton
>None</guibutton
>, no categories will be marked for searching. </para>

<para
>Individual categories can be marked or unmarked by clicking the checkbox next to the category name using the &LMB;. A complete hierarchy of categories can be marked or unmarked by clicking the box using the &RMB;. </para>
</sect2>

<sect2 id="details.search.tag"
><title
>Tag</title>
<screenshot>
  <screeninfo
>search transactions, criteria tab, tag subtab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-tag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>search transactions, criteria tab, tag subtab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>This tab allows you to specify which tags should be searched. </para>

<para
>Tags that are marked for search are indicated with a checked box. If you click <guibutton
>Select all</guibutton
>, all tags are marked for searching. If you click <guibutton
>Select none</guibutton
>, no tags will be marked for searching. Individual tags can be marked or unmarked by clicking the checkbox next to the payee name. </para>

<para
>If you check the <guilabel
>Select transactions without tags</guilabel
> box, only transactions with no tag will be selected. </para>
</sect2>

<sect2 id="details.search.payee"
><title
>Bénéficiaires</title>
<screenshot>
  <screeninfo
>search transactions, criteria tab, payee subtab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-payee.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>search transactions, criteria tab, payee subtab</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier quels bénéficiaires seront recherchés. </para>

<para
>Payees that are marked for search are indicated with a box. If you click <guibutton
>Select all</guibutton
>, all payees are marked for searching. If you click <guibutton
>Select none</guibutton
>, no payees will be marked for searching. Individual payees can be marked or unmarked by clicking the box next to the payee name. </para>

<para
>Si vous cochez la case <guilabel
>Sélectionner les opérations sans bénéficiaire</guilabel
>, seules les opérations sans bénéficiaire seront recherchées. </para>
</sect2>

<sect2 id="details.search.details"
><title
>Détails</title>
<screenshot>
  <screeninfo
>search transactions, criteria tab, details subtab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="find-details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Dialogue <quote
>Rechercher des opérations</quote
>, onglet <quote
>Détails</quote
></phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Cet onglet vous permet de spécifier des détails additionnels comme critères de recherche. </para>

<para>
  <itemizedlist>
    <title
>Le type peut être un des suivants : </title>
    <listitem
><para
>Tous les types</para
></listitem>
    <listitem
><para
>Remboursements</para
></listitem>
    <listitem
><para
>Dépôts</para
></listitem>
    <listitem
><para
>Virements</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>L'état peut être l'un des suivants : </title>
    <listitem
><para
>Tous les états</para
></listitem>
    <listitem
><para
>Non réconcilié</para
></listitem>
    <listitem
><para
>Compensé</para
></listitem>
    <listitem
><para
>Réconcilié</para
></listitem>
  </itemizedlist>

  <itemizedlist>
    <title
>La validité peut être l'une des suivantes : </title>
    <listitem
><para
>Tout type d'opération</para
></listitem>
    <listitem
><para
>Opération valable</para
></listitem>
    <listitem
><para
>Opération non valable</para
></listitem>
  </itemizedlist>
</para>

<para
>Vous pouvez chercher un numéro d'opération précis ou une fourchette de numéros d'opération. </para>
</sect2>
</sect1>

<sect1 id="details.search.results"
><title
>Résultat de la recherche</title>
<para
>The <guilabel
>Result</guilabel
> tab displays the Entry (entry date, optional,) Date (posting date,) Account, Payee, Details (memo,) C (reconciliation status,) Decrease, and Increase for each transaction that matches the search criteria you have entered. Clicking the &RMB; on the header row of the results list allows you to toggle the display of the optional columns. </para>

<para
>Double-clicking a transaction will display the corresponding account ledger with that transaction selected. </para>
</sect1>
</chapter>
