[Desktop Entry]
Name=Reports view configuration
Name[ca]=Configuració de la vista d'informes
Name[es]=Configuración del visor de informes
Name[fr]=Configuration de la vue Rapports
Name[nl]=Configuratie van rapportenweergave
Name[pt]=Configuração da área de relatórios
Name[sv]=Inställning av rapportvy
Name[uk]=Налаштування перегляду звітів
Name[x-test]=xxReports view configurationxx
Icon=report
Type=Service
ServiceTypes=KCModule
Exec=kcmshell5 reportsview
Categories=Qt;KDE;kmymoney;
Keywords=reportsview;kmymoney;
Keywords[ca]=vista d'informes;kmymoney;
Keywords[es]=reportsview;kmymoney;
Keywords[fr]=reportsview;kmymoney;
Keywords[nl]=rapportenweergave;kmymoney;
Keywords[pt]=área de relatórios;kmymoney;
Keywords[sv]=rapportvy;kmymoney;
Keywords[uk]=reportsview;kmymoney;звіти;перегляд;кмаймані;
Keywords[x-test]=xxreportsviewxx;xxkmymoneyxx;
X-KDE-Library=kmymoney/kcm_reportsview
X-KDE-ParentApp=reportsview
X-KDE-ParentComponents=reportsview
Comment=Configuration for reports view plugin
Comment[ca]=Configuració del connector de la vista d'informes
Comment[es]=Configuración para el complemento del visor de informes
Comment[fr]=Configuration du module externe de la vue Rapports
Comment[nl]=Configuratie voor plug-in voor rapportenweergave
Comment[pt]=Configuração do 'plugin' da área de relatórios
Comment[sv]=Anpassa insticksprogram för rapportvy
Comment[uk]=Налаштування додатка перегляду звітів
Comment[x-test]=xxConfiguration for reports view pluginxx
