<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportControl</class>
 <widget class="QWidget" name="ReportControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>36</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QToolButton" name="buttonChart">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Show the chart version of this report</string>
     </property>
     <property name="text">
      <string>Chart</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="buttonConfigure">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Configure this report</string>
     </property>
     <property name="text">
      <string>Configure</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="buttonNew">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Create a new report based on this one</string>
     </property>
     <property name="text">
      <string comment="@action create new report">New</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="buttonExport">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Export this report as an HTML or CSV file</string>
     </property>
     <property name="text">
      <string>&amp;Export</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="buttonDelete">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Permanently delete this report</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="buttonClose">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Close this window</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
