<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.payees">
<chapterinfo>
  <authorgroup>
    <author
>&Roger.Lum; &Roger.Lum.mail; </author>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Beneficiari</title>

<para
>I beneficiari rappresentano le persone o le organizzazioni a cui dai denaro. I paganti sono coloro da cui ricevi denaro. Sono gestiti in modo identico in &kmymoney; e si distinguono solo per la direzione in cui si muove il denaro. È possibile che una singola persona o organizzazione sia sia un beneficiario che un pagante. Un esempio è il tuo datore di lavoro, che ti paga denaro come stipendio, ma che potresti pagare quando pranzi nella mensa aziendale. È completamente una tua scelta se utilizzare lo stesso beneficiario per entrambi questi tipi di transazione o creare un beneficiario e un pagante separati, se vuoi monitorarli separatamente. </para>

<sect1 id="details.payees.view"
><title
>Vista dei beneficiari</title>

<para
>La vista dei beneficiari fornisce informazioni dettagliate su tutti i beneficiari e i paganti coinvolti nelle transazioni. &kmymoney; memorizza le informazioni su tutti i beneficiari e i paganti da tutte le transazioni esistenti. Questo rende possibile selezionare un beneficiario da un elenco invece di dover digitare il nome completo, riducendo anche la possibilità di errori di digitazione dei nomi. </para>

<screenshot>
  <screeninfo
>vista dei beneficiari</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payeeview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>vista dei beneficiari</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Come la vista delle etichette, la vista dei beneficiari è suddivisa in due aree principali: un elenco di beneficiari e pagatori a sinistra e un'area dettagliata a destra. </para>

<para
>La vista dei beneficiari è divisa in due aree principali: un elenco di beneficiari e paganti sulla sinistra, e un'area dei dettagli sulla destra. La sezione <guilabel
>I tuoi beneficiari</guilabel
> consente di aggiungere, eliminare, rinominare e unire i beneficiari. L'area dei dettagli ha diverse schede, che mostrano le transazioni, l'indirizzo, le informazioni corrispondenti, la categoria predefinita e i numeri di conto dei beneficiari selezionati nell'elenco. Inoltre, possono essere creati e gestiti collegamenti tra i contenuti specifici del beneficiario del campo di memoria di una transazione e percorsi di file locale o URL remoto. </para>

<para
>L'area dei dettagli ha diverse schede: Transazioni, Indirizzo, Corrispondenza, Categoria predefinita, Numeri di conto e Corrispondenza collegamenti. Ognuna di queste è descritta nelle sezioni seguenti. </para>

<sect2
><title
>Aggiunta di un beneficiario o di un pagante</title>
<para
>Per aggiungere un beneficiario o un pagante, fai clic sul pulsante <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="list-add-user.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> Nuovo beneficiario. Questo crea un nuovo beneficiario chiamato <quote
>Nuovo beneficiario</quote
>. Puoi anche fare clic con il pulsante destro del mouse su un qualsiasi beneficiario esistente e selezionare <guimenuitem
>Aggiungi beneficiario</guimenuitem
>. </para>
</sect2>

<sect2
><title
>Rinominare un beneficiario o pagante</title>
<para
>Per rinominare un beneficiario o un pagante, seleziona il beneficiario (fai clic con il tasto sinistro sul nome) e fai clic su <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="user-group-properties.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
>Rinomina beneficiario. Puoi anche fare doppio clic sul nome o fare clic con il tasto destro del mouse sul nome e selezionare <guimenuitem
>Rinomina beneficiario</guimenuitem
>. Il nome diventa quindi modificabile. La modifica del nome avrà effetto sul nome in tutte le transazioni in cui appare. </para>
</sect2>

<sect2
><title
>Eliminazione di un beneficiario o di un pagante</title>
<para
>Per rimuovere un beneficiario o un pagante, selezionalo e fai clic su <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="list-remove-user.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> Elimina beneficiario, oppure fai clic con il pulsante destro del mouse sul nome e seleziona <guimenuitem
>Elimina beneficiario</guimenuitem
>. Se il beneficiario ha delle transazioni, ti verrà presentata una finestra che ti consente di riassegnarle a un beneficiario diverso e anche una casella di selezione per aggiungere il nome eliminato all'elenco corrispondente del nuovo beneficiario. </para>
</sect2>

<sect2 id="details.payees.merging"
><title
>Unire i beneficiari</title>
<para
>Per unire due beneficiari, selezionane uno (clic sinistro sul nome) quindi selezionare l'altro (<keycombo
>&Ctrl;<mousebutton
>clic sinistro</mousebutton
></keycombo
>). Puoi quindi fare clic su <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="merge.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> Unisci beneficiari oppure fare clic destro su uno dei beneficiari selezionati e selezionare <guilabel
>Unisci beneficiari</guilabel
>. Apparirà una finestra a comparsa che chiederà se si vuole davvero unire i beneficiari selezionati. Se fai clic su <guibutton
>Sì</guibutton
>, apparirà un'altra finestra a comparsa per specificare il nome del beneficiario per i dati combinati. Ci sarà un menu a tendina con i nomi dei beneficiari selezionati per l'unione (in realtà puoi selezionarne più di due) e ti consentirà anche di digitare un nome completamente nuovo. C'è anche una casella di selezione per aggiungere i nomi dei beneficiari uniti all'elenco corrispondente del nuovo beneficiario. </para>
</sect2>
</sect1>

<sect1 id="details.payees.transactionhistory"
><title
>Visualizzazione delle transazioni per un beneficiario</title>
<para
>Per visualizzare tutte le transazioni associate a un beneficiario specifico, seleziona il beneficiario dall'elenco e seleziona la scheda <guilabel
>Transazioni</guilabel
> nell'area dei dettagli. Facendo doppio clic su una transazione specifica potrai modificare tale transazione nel contesto del conto appropriato. Facendo clic con il pulsante destro del mouse su una transazione sarà visualizzato un menu contestuale con le azioni appropriate, inclusa la possibilità di andare direttamente al registro del conto appropriato, con tale transazione selezionata. </para>

<screenshot>
  <screeninfo
>vista dei beneficiari scheda delle transazioni</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_history.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>vista dei beneficiari scheda delle transazioni</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect1>
  
<sect1 id="details.payees.details"
><title
>Dettagli aggiuntivi del beneficiario</title>

<sect2
><title
>Informazioni personali del beneficiario</title>
<para
>Per visualizzare o modificare le informazioni personali associate a unospecifico beneficiario, selezionare il beneficiario dall'elenco e selezionare la scheda Indirizzo. Sebbene chiamiamo queste informazioni personali, sono applicabili anche se il beneficiario è una società o un'altra organizzazione. Insieme alle informazioni sull'indirizzo, puoi anche memorizzare un numero di telefono, un indirizzo di posta elettronica e note relative al beneficiario selezionato. Per modificare queste informazioni, modifica direttamente l'area dei dettagli e premi il pulsante <guibutton
>Aggiorna</guibutton
> al termine. </para>

<screenshot>
  <screeninfo
>vista dei beneficiari scheda delle informazioni personali</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_info.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>vista dei beneficiari scheda delle informazioni personali</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="details.payees.details.matching"
><title
>Impostazioni di abbinamento delle transazioni</title>

<sect3
><title
>Riepilogo</title>
<para
>&kmymoney; ha la possibilità di assegnare automaticamente il beneficiario corretto alle transazioni importate. Questa funzione può essere utile per l'importazione di transazioni dalla propria banca, quando il nome del beneficiario ha caratteri aggiuntivi non necessari o, peggio, se i nomi dei beneficiari cambiano. La possibilità di abbinare le transazioni a un beneficiario specifico aiuta a fornire una denominazione coerente dei beneficiari all'interno del registro e dei report. </para>

<para
>Ad esempio, mettiamo che il pagamento mensile del mutuo venga registrato dalla banca come <quote
>BANCA POPOLARE GALLARATE, VA 151106</quote
> in un mese, e come <quote
>BANCA POPOLARE GALLARATE, VA 121606</quote
> nel mese successivo. Si potrebbe desiderare che queste transazioni vengano associate al beneficiario <quote
>Banca Popolare</quote
>: lo si può fare con la funzione di abbinamento delle transazioni. </para>
</sect3>

<sect3
><title
>Impostazione degli abbinamenti dei beneficiari</title>
<screenshot>
  <screeninfo
>vista dei beneficiari scheda degli abbinamenti</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_match.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>vista dei beneficiari scheda degli abbinamenti</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Dalla scheda Abbinamento è possibile impostare le impostazioni di abbinamento delle transazioni importate per questo beneficiario.È possibile selezionare una delle quattro opzioni con il menu a tendina <guilabel
>Metodo di abbinamento</guilabel
>. </para>

<itemizedlist>
  <listitem>
    <para
><emphasis
>Nessun abbinamento</emphasis
>: questa opzione disabilita la funzione per il beneficiario selezionato. È l'impostazione predefinita per tutti i beneficiari. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Abbina nome beneficiario (parziale)</emphasis
>: abilita la funzionalità in base alla corrispondenza parziale del nome del beneficiario e utilizza il nome del beneficiario stesso come chiave di corrispondenza. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Abbinamento del nome del beneficiario (esatto)</emphasis
>: questa opzione abilita la funzionalità basata sulla corrispondenza esatta del beneficiario. Si può utilizzare questa capacità di corrispondenza quando si vuole tenere traccia di diversi beneficiari che hanno la stessa ragione sociale, ma diversa ubicazione. </para>
  </listitem>

  <listitem>
    <para
><emphasis
>Abbinamento a un nome elencato di seguito</emphasis
>: questa opzione abilita la corrispondenza basata su nomi diversi o facoltativi per un beneficiario. Si può utilizzare questa capacità di corrispondenza quando si ha un beneficiario con diverse ragioni sociali, ma si desidera che tutte le transazioni importate identificate da una di queste ragioni sociali siano associate con un singolo beneficiario in &kmymoney;. </para>
    <para
>Un altro utilizzo di questo metodo è se desideri un beneficiario per «Altri negozi di alimentari» per raggruppare tutti i negozi di alimentari diversi da uno o due che si utilizzano abbastanza spesso da voler tracciare separatamente. Si inseriranno i nomi di tutti i diversi negozi nell'elenco di corrispondenza e tutti saranno quindi abbinati allo stesso beneficiario. </para>
  </listitem>
</itemizedlist>

<para
>Con ognuna di queste opzioni, è possibile scegliere se ignorare o meno la distinzione tra maiuscole e minuscole nei nomi dei beneficiari se si marca l'opzione <guilabel
>Ignora maiuscole</guilabel
>. </para>
</sect3>

<sect3
><title
>Importazione di transazioni</title>
<para
>Le chiavi di corrispondenza che hai impostato saranno prese in considerazione ogni volta che importi transazioni tramite QIF, CSV, OFX o AqBanking da un file o da una fonte in linea. Se la chiave di corrispondenza per uno dei tuoi beneficiari si trova da qualche parte nel beneficiario della transazione importata, il beneficiario corrispondente dal tuo elenco sarà assegnato a quella transazione. Quindi, una chiave di corrispondenza di <quote
>Sun Trust</quote
> corrisponderà a <quote
>BANCA POPOLARE GALLARATE, VA</quote
> o anche a <quote
>MUTUOBANCAPOPOLARE</quote
>. Quindi scegli le tue chiavi di corrispondenza con attenzione. </para>

<note>
  <para
>Se il beneficiario di una transazione corrisponde a più chiavi di ricerca, il comportamento è indefinito. &kmymoney; sceglierà in modo arbitrario uno dei beneficiari corrispondenti. </para>
</note>

</sect3>
</sect2>
</sect1>

<sect1 id="details.payees.linkmatching"
><title
>Gestisci la corrispondenza dei collegamenti</title>

<para
>Questa scheda può essere utilizzata per collegare una parte del campo promemoria di una transazione a un URL remoto o locale, ad esempio per rendere accessibili fatture o altri documenti. </para>

<para
>La scheda contiene campi di inserimento per un pattern e un modello URL. Il pattern specificato viene trattato come un'espressione regolare, che viene applicata al campo promemoria delle transazioni associate a questo beneficiario e il testo risultante viene inserito nel modello URL in posizioni designate. <screenshot>
  <screeninfo
>La scheda di corrispondenza dei collegamenti</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="payee_link-matching.png" format="PNG"/>
      </imageobject>
    </mediaobject>
</screenshot>
</para>

<para
>L'URL risultante viene visualizzato come collegamento nel libro mastro per le transazioni corrispondenti (vedere la colonna «Dettaglio») e nella vista dettagliata in basso a sinistra del campo di inserimento note. </para>

<screenshot>
  <screeninfo
>Mostra il collegamento nel registro generale</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_link-matching-ledger.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>È possibile accedere al collegamento anche tramite la voce di menu «Apri URL» nel menu contestuale di una transazione o tramite una scorciatoia da tastiera. </para>
<screenshot>
  <screeninfo
>Mostra il menu contestuale delle transazioni</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="payee_link-matching-open-url.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>La scorciatoia da tastiera associata può essere configurata nel <link linkend="reference.menus.settings.help"
>menu Impostazioni e Guida</link
>. </para>
<screenshot>
  <screeninfo
>Mostra la scorciatoia da tastiera per aprire un URL</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="shortcut-payee-open-url.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<sect2 id="details.payees.linkmatching.pattern"
><title
>Suggerimenti</title>
<para
>I pattern trovati, che devono corrispondere alle espressioni regolari compatibili con Perl, vengono inseriti nel modello URL al posto dei segnaposto supportati. Semplici esempi sono: <itemizedlist>
    <listitem
><para
>\d+\b - uno o più cifre seguite da un confine di parola.</para
></listitem>
    <listitem
><para
>\d{2,4}\b - da 2 a 4 cifre seguite da un confine di parola</para
></listitem>
    <listitem
><para
>\d{3}-d{6}\b - 3 cifre seguite da un trattino e 6 cifre seguite da un confine di parola</para
></listitem>
  </itemizedlist>
</para>

<para
>I segnaposto supportati sono: <itemizedlist
> <listitem
><para
>%1 - prima espressione trovata</para
></listitem
> <listitem
><para
>%2 - seconda espressione trovata (facoltativo)</para
></listitem
> </itemizedlist
> Quando si utilizzano due modelli indipendenti, le singole espressioni nel modello sono separate da parentesi, ad esempio <code
>(..)...(..)</code
>. </para>

<para
>Inoltre, nel modello URL possono essere utilizzate variabili predefinite. Le variabili attualmente supportate sono: <itemizedlist
> <listitem
> <para
>%anno - L'anno dalla data della transazione corrispondente</para>
    </listitem>
  </itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
