<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.investments">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Michael.Carpino; &Michael.Carpino.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Investimenti</title>

<sect1 id="details.investments.overview"
><title
>Investimenti in &kmymoney;</title>
<para
>In termini molto generali, un <emphasis
>investimento</emphasis
> è una qualsiasi allocazione di denaro con l'aspettativa di un beneficio futuro. I conti di investimento di &kmymoney; sono progettati per un tipo particolare di investimento: gli strumenti finanziari. Uno strumento finanziario è uno strumento per investire denaro che è scambiato su un mercato con l'intenzione di ritorno profittevole nella forma di apprezzamento del valore, o entrata come interessi o dividendi. Le azioni e i fondi comuni sono gli strumenti finanziari più comuni, e sono quelli specificatamente supportati da &kmymoney;. Le obbligazioni hanno una struttura finanziaria diversa, ma normalmente possono essere gestiti da &kmymoney;. I future, le materie prime, le opzioni e altri strumenti di investimento complessi come i derivati sono altri tipi di investimento, ma &kmymoney; non ha funzionalità specifiche per essi. Fino a quando un investimento ha caratteristiche simili alle azioni o ai fondi comuni, può essere tracciato. </para>

<sect2
><title
>Conti di tipo Investimento</title>
<para
>Un conto di investimento in &kmymoney; contiene una raccolta di strumenti finanziari, indicati anche come Titoli. Un conto di investimento include transazioni che registrano attività come acquisti, vendite, dividendi, reinvestimenti, rendimenti, suddivisioni e redditi derivanti da tali investimenti. Ogni transazione in un conto di investimento deve essere associata a uno specifico strumento finanziario. </para>

<para
>È normale per un conto di un istituto di intermediazione contenere sia strumenti finanziari che contante. In &kmymoney;, un conto di investimento contiene <emphasis
>solo</emphasis
> strumenti finanziari. Non può contenere contanti. Questa è stata una decisione progettuale presa quando i conti di investimento sono stati inclusi per la prima volta in &kmymoney;. Potrebbe essere modificato in futuro, ma è probabile che ciò avvenga come parte di una revisione significativa di tutta la gestione degli investimenti di &kmymoney;. Per ora, qualsiasi denaro necessario per acquistare uno strumento finanziario o guadagnato da una transazione di vendita o dividendo richiede l'uso di un conto di intermediazione. </para>
</sect2>

<sect2 id="details.investments.brokerage"
><title
>Conti di intermediazione</title>
<para
>Quando una transazione di investimento utilizza (per comprare uno strumento finanziario) o produce contante, da una vendita o da un dividendo, tale transazione deve riferirsi a un altro conto che può contenere il denaro, comunemente un conto corrente. È possibile specificare qualsiasi conto appropriato per ogni transazione di investimento che ne richieda uno. Tuttavia, &kmymoney; ha il concetto di <emphasis
>Conto di intermediazione</emphasis
>, a volte indicato come <quote
>Conto di cassa</quote
>, che è il conto predefinito per questo tipo di transazioni. </para>

<para
>Quando si crea un conto di investimento, si ha la possibilità di creare un conto di intermediazione associato. Il nome predefinito per il conto di intermediazione sarà il nome del conto d'investimento con l'aggiunta di «(Intermediazione)». &kmymoney; assume questa convenzione di nomi in diverse azioni relative agli investimenti. Seguire la convenzione non è assolutamente obbligatorio, ma senza di essa, spesso sarà necessario compiere ulteriori passaggi per completare l'inserimento delle transazioni. </para>
</sect2>

<sect2
><title
>Valuta di base</title>
<para
>Il proprio file di dati &kmymoney; ha una valuta di base, specificata al momento della creazione del file. Inoltre, un conto di investimento ha una valuta di base, specificata al momento della creazione. Separatamente, ogni strumento finanziario ha la sua valuta di base. Questa è la valuta in cui viene negoziato. Quando si inserisce una quotazione di prezzo per un investimento, la valuta del valore dato è sempre la sua valuta di base. Un titolo sul NYSE (New York Stock Exchange) sarebbe in dollari USA (USD), e uno su un mercato australiano sarebbe in dollari australiani (AUD). La valuta di base per uno strumento finanziario non deve essere la stessa della valuta di base del conto di investimento che detiene quello strumento finanziario. </para>
</sect2>
</sect1>

<sect1 id="details.investments.view"
><title
>La vista Investimenti</title>
<para
>La vista Investimenti fornisce un riepilogo di tutti i tuoi investimenti, simile a molte delle altre viste principali. Ha un'unica area di visualizzazione, con due schede. La prima scheda, <guilabel
>Titoli</guilabel
>, fornisce una visione di alto livello dei titoli detenuti in un singolo conto di investimento, come specificato nel menu a tendina <guilabel
>Seleziona conto:</guilabel
>. La seconda scheda, <guilabel
>Titoli</guilabel
>, è simile, ma fornisce informazioni leggermente diverse su tutte le azioni, fondi comuni di investimento, obbligazioni, ecc;, di cui si tiene traccia in &kmymoney;. </para>

<sect2 id="details.investments.view.equities"
><title
>La scheda Azioni</title>
<screenshot>
  <screeninfo
>vista degli investimenti, scheda azioni</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_view_equities.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>vista degli investimenti, scheda azioni</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La distinzione tra titoli e strumenti finanziari in queste due schede può sembrare alquanto arbitraria ed è nota per causare confusione. Forse la terminologia potrebbe essere modificata in futuro, se qualcuno potesse proporre un insieme di termini diverso che non presenti gli stessi o altri problemi. Tuttavia, come indicato sopra, nella terminologia attuale, un titolo come mostrato nella scheda Titoli si riferisce attualmente ai dettagli di un investimento all'interno di un conto di investimento. All'interno di &kmymoney;, è un sottoconto di un conto di investimento, denominato in un titolo. Un titolo come mostrato nella scheda Titoli fornisce l'accesso alle informazioni di sicurezza non correlate a nessun conto. È possibile fare riferimento a uno strumento finanziario in più titoli, il che vale anche per il fatto che nello stesso titolo possono essere denominati strumenti finanziari diversi. </para>

<para
>In cima all'elenco dei titoli è presente il menu a tendina <guilabel
>Seleziona conto:</guilabel
>, dove è possibile selezionare il conto di investimento per il quale si desidera vedere gli investimenti specifici. Se si marca <link linkend="details.settings.general.views"
>Sincronizza la selezione del conto della vista Registri e della vista Investimenti</link
> nella finestra di configurazione, se si sta esaminando un conto di investimento nei vista Registri, e si passa alla vista Investimenti, quel conto sarà già selezionato. </para>

<para
>In modo simile alla vista Istituti e a molte altre viste, la scheda Titoli mostra diverse colonne con informazioni descrittive e di riepilogo su ciascuna azione. Come con la vista Istituti, è possibile selezionare quali colonne mostrare facendo clic con il pulsante destro del mouse su qualsiasi intestazione di colonna e selezionare o deselezionare la casella accanto al nome della colonna. </para>

<variablelist>
  <varlistentry>
    <term
>Nome</term>
    <listitem>
      <para
>Il nome del capitale. Questa colonna è sempre visualizzata. Tutte le altre colonne sono facoltativamente visualizzate, come descritto sopra. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Simbolo</term>
    <listitem>
      <para
>Questo è il simbolo di negoziazione utilizzato sul mercato in cui vengono scambiati i titoli azionari. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Quantità</term>
    <listitem>
      <para
>Questo è il numero di quote di capitale che possiedi in questo conto di investimento. La precisione di questa e delle altre colonne di valori può essere regolata, come descritto più avanti in questa sezione. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Prezzo</term>
    <listitem>
      <para
>Questo è il prezzo più recente per questo titolo azionario noto a &kmymoney;. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Valore</term>
    <listitem>
      <para
>Questo è il valore totale di questo investimento in questo conto di investimento. Dovrebbe essere uguale al prodotto della quantità e del prezzo. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Ultimo aggiornamento del prezzo</term>
    <listitem>
      <para
>Questa è la data del prezzo più recente. I prezzi possono essere aggiornati in diversi modi, tutti descritti più avanti in questa sezione. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>È possibile modificare l'ordine di tutte le colonne, ad eccezione di Nome, facendo clic con il tasto sinistro del mouse sull'intestazione della colonna e trascinandola verso sinistra o verso destra. </para>
</sect2>

<sect2 id="details.investments.view.securities"
><title
>La scheda Strumenti finanziari</title>
<screenshot>
  <screeninfo
>vista investimenti scheda strumenti finanziari</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_view_securities.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>vista investimenti scheda strumenti finanziari</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Nella parte superiore dell'elenco degli strumenti finanziari è presente una casella di ricerca. Poiché questa scheda elenca tutti gli investimenti che si possiedono in tutti i conti di investimento, può diventare lunga ed è possibile utilizzare la casella di ricerca per trovare una voce specifica nell'elenco, digitando qualsiasi parte del suo nome. </para>

<variablelist>
  <varlistentry>
    <term
>Strumenti finanziari</term>
    <listitem>
      <para
>Il nome dello strumento finanziario. Questa colonna è sempre visualizzata. Tutte le altre colonne sono visualizzate facoltativamente, come descritto sopra. I nomi dovrebbero essere gli stessi indicati nella colonna Nome nella scheda Azioni. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Simbolo</term>
    <listitem>
      <para
>Questo è il simbolo di negoziazione utilizzato sul mercato in cui viene scambiata l'azione. È anche uguale alla stessa colonna nella scheda Azioni. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Tipo</term>
    <listitem>
      <para
>Questo è il tipo specifico di investimento monitorato. Attualmente, i valori possibili sono solo le azioni, le obbligazioni e i fondi comuni di investimento. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Mercato</term>
    <listitem>
      <para
>Questo è il mercato in cui viene negoziato questo investimento. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Valuta</term>
    <listitem>
      <para
>Visualizza il simbolo della valuta in cui viene negoziato questo investimento. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Frazione</term>
    <listitem>
      <para
>Questa è la frazione più piccola utilizzata quando si immette l'importo di questo investimento in qualsiasi transazione. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Come per la scheda Azioni, l'ordine di qualsiasi colonna tranne Strumento finanziario può essere modificato facendo clic con il pulsante sinistro del mouse sull'intestazione della colonna e trascinandola verso sinistra o destra. </para>
</sect2>
</sect1>

<sect1 id="details.investments.investment"
><title
>Creazione di un conto di investimento</title>
<para
>Il primo passo per lavorare con gli investimenti è creare un conto per contenere gli strumenti finanziari definiti. Scegliere la voce di menu <guimenu
>Conto</guimenu
> <guimenuitem
>Nuovo conto...</guimenuitem
> per iniziare il processo. Creare un conto come definito in precedenza nella sezione <link linkend="details.accounts.create.account"
><guilabel
>Conto</guilabel
></link
>, assicurandosi di selezionare <quote
>Investimento</quote
> come tipo del conto. </para>

<para
>Per lavorare con il nuovo conto di investimento, aprirlo nella vista dei registri, come descritto in precedenza. </para>

<sect2
><title
>Inserimento di prezzo</title>
<para
>Ogni volta che si inserisce o modifica una transazione di acquisto, vendita o reinvestimento, è necessario specificare il numero di azioni, il prezzo per azione e l'importo totale della transazione. Come descritto <link linkend="details.investments.priceentry"
>qui</link
> in realtà si specificano solo due di questi valori, e &kmymoney; calcola il terzo. L'impostazione predefinita per l'immissione del prezzo per i nuovi conti di investimento è <quote
>Prezzo per azione</quote
>, ma può essere modificata in <quote
>Importo totale</quote
> quando si <link linkend="details.accounts.edit"
>modifica il conto</link
>. </para>
</sect2>
</sect1>

<sect1 id="details.investments.securities"
><title
>Aggiunta di investimenti al conto</title>
<para
>Per aggiungere singoli strumenti finanziari al conto di investimento, spostarsi nella vista <guibutton
>Investimenti</guibutton
>, selezionare la scheda <guibutton
>Titoli</guibutton
>, scegliere il conto d'investimento che contiene l'investimento dal menu a tendina <guilabel
>Seleziona conto</guilabel
>. </para>

<para
>Fare clic con il tasto destro del mouse nello spazio vuoto della vista. Sarà visualizzato il menu contestuale <guimenu
>Opzioni investimento</guimenu
>. Selezionare <guimenuitem
>Nuovo investimento...</guimenuitem
>. Sarà avviata la <guilabel
>Procedura guidata di creazione di un nuovo investimento</guilabel
>, che si utilizzerà per creare il nuovo investimento. </para>

<sect2 id="details.investments.newinvestmentwizard"
><title
>Procedura guidata di creazione di un nuovo investimento</title>

<para
>La prima cosa che sarà richiesta di inserire è il nome dell'investimento. Questo è il nome che sarà utilizzato nella scheda Titoli. Sarà inoltre chiesto di specificare la tipologia di investimento. I valori attualmente disponibili sono azioni, obbligazioni e fondi comuni. Se il proprio investimento non è strettamente uno di questi tipi, è possibile etichettarlo erroneamente qui, poiché il tipo non è attualmente utilizzato per limitare o controllare cosa è possibile fare con l'investimento. </para>

<screenshot>
  <screeninfo
>procedura guidata nuovo investimento tipo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_new_type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>procedura guidata nuovo investimento tipo</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Poi viene visualizzata la pagina dei dettagli dell'investimento, con le seguenti informazioni: </para>

<screenshot>
  <screeninfo
>procedura guidata nuovo investimento dettagli</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investments_new_details.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>procedura guidata nuovo investimento dettagli</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<itemizedlist>
  <listitem>
    <para
>Simbolo di negoziazione. Un simbolo di negoziazione o ticker è un'abbreviazione usata per identificare un titolo quotato in borsa di un determinato strumento su uno specifico mercato o borsa. &kmymoney; richiede un simbolo di negoziazione per tutti gli strumenti finanziari; tuttavia alcuni investimenti non hanno simboli. In questo caso, sarà necessario creare un simbolo. </para>

    <para
>Il menu a tendina include tutti i simboli di negoziazione attualmente esistenti nel proprio file di dati. Se si seleziona uno di questi, &kmymoney; riutilizzerà lo strumento finanziario  a cui fa riferimento per il nuovo titolo, a meno che non si selezioni «Crea duplicati del simbolo», nel qual caso sarà creato un nuovo strumento finanziario con lo stesso simbolo. </para>

    <para
>Se si usano le <link linkend="details.investments.onlinequotes"
>quotazioni in linea</link
> per recuperare i prezzi per questo investimento, assicurarsi che il simbolo corrisponda esattamente a quello usato nella propria sorgente delle quotazioni. Yahoo copre la maggior parte dei mercati mondiali, e richiede un suffisso alla fine del simbolo, se il mercato di scambio non è negli Stati Uniti, per specificare la nazione o il mercato. Ad esempio, il titolo Rubicon Limited del mercato della Nuova Zelanda deve essere inserito come <quote
>RBC.NZ</quote
>. </para>
  </listitem>

  <listitem>
    <para
>Nome completo dell'investimento, anche se può essere un nome semplice e leggibile, ad esempio <quote
>Advanced Micro Devices, Inc.</quote
>. Questo nome è anche indicato come strumento finanziario. </para>
  </listitem>

  <listitem>
    <para
>Frazione. Indica il grado di precisione usato nella misurazione delle proprie quote. Ad esempio, negli Stati Uniti la maggior parte dei fondi comuni misurano le quote con tre cifre decimali, quindi si dovrebbe inserire 1000 in questo campo. Le azioni sono spesso misurate solo in unità intere, quindi si potrebbe inserire 1 per un'azione come questa, ma si userebbe 10000 per un'azione misurata in quattro cifre decimali. Vorrete rispecchiare le stesse cifre decimali utilizzate dal vostro intermediario per registrare i titoli in modo che gli importi delle transazioni corrispondano in &kmymoney;. L'utilizzo di una precisione aggiuntiva non causerà problemi, ma l'utilizzo di una precisione troppo bassa può causare errori di arrotondamento che possono rendere &kmymoney; incapace di verificare esattamente le informazioni mostrate dal proprio istituto di intermediazione. </para>
  </listitem>

  <listitem>
    <para
>Mercato di scambio. Dove viene negoziato l'investimento. Questo è un campo facoltativo che viene fornito per comodità. Questa informazione non viene utilizzata altrove in &kmymoney;. </para>
  </listitem>

  <listitem>
    <para
>Numero identificativo. Un campo facoltativo per immettere informazioni identificative aggiuntive di cui si potrebbe voler tenere traccia. Le azioni hanno spesso un numero del genere, che a volte può essere utilizzato insieme al simbolo per recuperare informazioni su di esso. Di nuovo, queste informazioni non sono utilizzate da nessun'altra parte. </para>
  </listitem>
  
  <listitem>
    <para
>Negoziazione di valute. La valuta di scambio del mercato nel quale questo investimento viene negoziato. Questa è solitamente la valuta della nazione in cui lo strumento finanziario è negoziato. Generalmente, ma non necessariamente, la stessa della valuta predefinita per il conto di investimento al quale si riferisce tale strumento finanziario. </para>
  </listitem>

  <listitem>
    <para
>Inserimento del prezzo. Quando di inserisce o modifica una transazione di acquisto, vendita o reinvestimento per questo investimento, questo menu a tendina indica se si desidera inserire il prezzo per azione o il totale per tutte le azioni o seguire l'impostazione predefinita per il conto, che è stata specificata al momento della creazione del conto di investimento. </para>
  </listitem>

  <listitem>
    <para
>Precisione del prezzo. Si tratta di un piccolo numero intero, che specifica il numero di cifre decimali utilizzate per specificare il prezzo di questo investimento nella valuta specificata. Questo viene utilizzato sia per il prezzo di acquisto che per quello di vendita, il prezzo corrente, e anche per il valore totale dell'investimento. </para>
  </listitem>

  <listitem>
    <para
>Resto. Questo è un menu a tendina con i valori Round, Ceil, Floor e Truncate, che specifica cosa &kmymoney; dovrebbe fare nell'ultima cifra decimale dei valori. Ad esempio, ciò può essere rilevante quando si specifica il prezzo totale di un acquisto anziché un prezzo esatto per azione. </para>
  </listitem>
</itemizedlist>

<para
>Infine, viene visualizzata la schermata di aggiornamento in linea. Qui si indica a &kmymoney; come aggiornare le quotazioni del proprio investimento. Vengono impostati i seguenti campi: </para>

<itemizedlist>
  <listitem>
    <para
>Usa Finance::Quote. Questa è un'opzione per gli utenti di &gnucash; che sono abituati a questo stile di quotazioni. La maggior parte degli utenti può lasciare questa opzione deselezionata. Finance::Quote è un modulo Perl, quindi per utilizzarlo, è necessario che Perl e il suo modulo Finance::Quote siano installati. </para>
  </listitem>

  <listitem>
    <para
>Fonte in linea. La fonte da utilizzare per questo specifico investimento. La scelta più comune è <quote
>Yahoo Finance</quote
>. Provare prima questa e, se non si riesce a trovare l'investimento tramite questa fonte, sperimentare con le altre. </para>

    <para
>Tenere presente che sebbene &kmymoney; sa come estrarre i prezzi degli strumenti finanziari dalle pagine web recuperate da Yahoo e da molte altre fonti, è noto che tali fonti modificano il formato di tali pagine, il che può impedire a &kmymoney; di estrarre correttamente le informazioni desiderate. Questo è un argomento di discussione purtroppo molto frequente sui vari canali di supporto. Tuttavia, se il recupero dei prezzi funziona per molto tempo e poi inizi a ricevere errori, considera questa possibilità. </para>
  </listitem>

  <listitem>
    <para
>Fattore. Un fattore da applicare alle quotazioni di questo investimento. Questa impostazione viene usata spesso per i titoli inglesi, dove le quotazioni sono in pence (centesimi), mentre il titolo è in sterline. In questo caso, inserire il fattore 0,01. </para>
  </listitem>
</itemizedlist>
</sect2>

<sect2
><title
>Utilizzare uno strumento finanziario in più di un conto di investimento</title>
<note
><title
>Avvertenza</title>
  <para
>È possibile possedere quote dello stesso strumento finanziario in più di un conto di investimento, come un normale conto di investimento e anche un conto pensione. Se si seguono le istruzioni descritte in precedenza, tale strumento finanziario sarà mostrato in entrambi i conti, ma &kmymoney; li tratterà effettivamente come se ogni strumento sia un titolo sottostante diverso. Questo risulta in una registrazione duplicata, come avere due copie dell'intero storico dei prezzi del titolo. Attualmente, è molto più facile evitare questa situazione, ma è importante prestare attenzione quando si creano nuovi titoli all'interno di un conto di investimento. </para>
</note>

<para
>Quando si aggiunge uno strumento finanziario a un conto di investimento, e tale strumento esiste già in un altro conto di investimento, è necessario fare attenzione se si desidera riutilizzarlo anziché crearne uno strumento finanziario nuovo e duplicato. Nella <guilabel
>Procedura guidata nuovo investimento</guilabel
>, dopo aver selezionato il tipo di investimento e fatto clic su <guibutton
>Avanti</guibutton
>, quando si seleziona un <guilabel
>simbolo di negoziazione</guilabel
> esistente, alcuni degli altri campi del modulo saranno compilati con le informazioni rilevanti del titolo esistente e sarà utilizzato il titolo esistente, a meno che non si selezioni la casella «Crea un duplicato del simbolo». </para>
</sect2>
</sect1>

<sect1 id="details.investments.edit"
><title
>Modifica di un investimento</title>
<para
>La scheda <guilabel
>Titoli</guilabel
> della vista Investimenti elenca i titoli attuali in questo conto, insieme al loro simbolo, al valore, alla quantità e al prezzo. Fare clic con il tasto destro del mouse su uno degli investimenti per aprire il menu contestuale <guimenu
>Opzioni investimento</guimenu
>, che permette di aggiungere, modificare e eliminare i singoli investimenti di questo conto. Inoltre, qui è possibile aggiornare le quotazioni degli investimenti, manualmente o usando una fonte in linea. È anche possibile chiudere un conto vuoto o riaprire un conto chiuso. </para>

<para
>Se si sceglie di modificare un investimento, si utilizzerà la <guilabel
>Procedura guidata per i dettagli dell'investimento</guilabel
>, che assomiglia e funziona proprio come la <guilabel
>Procedura guidata per i nuovi investimenti</guilabel
>, come descritto nella sezione precedente. </para>

<para
>Facendo clic con il pulsante destro del mouse su una voce nella scheda Titoli viene visualizzato un menu contestuale <guilabel
>Opzioni titoli</guilabel
>, in cui è possibile modificare o eliminare un titolo. In realtà, la creazione di uno strumento finanziario avviene quando si crea un titolo in un conto di investimento e non si sceglie di riutilizzare un strumento finanziario esistente, come discusso in precedenza. </para>
</sect1>

<sect1 id="details.investments.ledger"
><title
>Transazioni di tipo investimento</title>
<screenshot>
  <screeninfo
>modulo delle transazioni di investimento</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-transactionform.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>modulo delle transazioni di investimento</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Le transazioni degli investimenti sono inserite e modificate nella vista <link linkend="details.ledgers"
>Registri</link
>, come per le transazioni in altri tipi di conti. Tuttavia, i campi sono diversi e variano in base al tipo di transazione o attività. Le transazioni degli investimenti hanno alcuni campi aggiuntivi: </para>

<sect2
><title
>Attività</title>
<para
>L'Attività per una transazione di investimento descrive quale tipo di azione sta avvenendo sul titolo. Sono supportate le seguenti attività: </para>

<variablelist>
  <varlistentry>
  <term
>Compra/Vendi</term>
  <listitem>
    <para
>Usata per registrare l'acquisto o la vendita di un singolo strumento finanziario. Questa azione richiede un conto da cui o a cui trasferire il denaro, che si riferisce in modo predefinito al conto di intermediazione, se ne è stato definito uno per questo conto d'investimento. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Reddito da dividendi/rendimenti/interessi</term>
  <listitem>
    <para
>Conosciuta anche come <quote
>Dividendo in contanti</quote
>, questa azione è utilizzata quando si riceve il pagamento di interessi o di un dividendo dal proprio strumento finanziario. Questa azione richiede inoltre un conto a cui trasferire il denaro. I tre termini sono usati in modo intercambiabile. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Reinvesti dividendo</term>
  <listitem>
    <para
>Si tratta di un dividendo il cui ricavato viene utilizzato per acquistare ulteriori quote dello strumento finanziario. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Aggiungi/Rimuovi quote</term>
  <listitem>
    <para
>Un semplice aumento o riduzione nel numero delle quote che si possiedono. Questo dovrebbe essere utilizzato molto raramente, poiché è inusuale che le quote appaiano nel proprio conto (o scompaiano) a meno che si tratti di un acquisto o una vendita. Un utilizzo di queste attività è per alcune situazioni che &kmymoney; non gestisce in modo nativo, come lo scambio di un certo numero di quote di uno strumento finanziario per un numero diverso di quote per uno strumento finanziario diverso o di una classe diversa dello stesso strumento finanziario. </para>
  </listitem>
  </varlistentry>

  <varlistentry>
  <term
>Dividi quote</term>
  <listitem>
    <para
>Utilizzato quando la quota viene divisa. Inserire il rapporto di suddivisione nel campo <quote
>Rapporto di suddivisione</quote
>. Ad esempio, per una suddivisione 3:2, inserire 1,5. Le suddivisioni inverse, dove il rapporto è inferiore a 1, come 2:3, nonostante non siano comuni, sono consentite. </para>
  </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Strumenti finanziari</title>
<para
>Ogni transazione di investimento deve essere associata a un singolo strumento finanziario. Il menu a tendina mostra tutti gli strumenti finanziari posseduti nel conto di investimento corrente: selezionare quello per questa transazione. </para>
</sect2>

<sect2
><title
>Conto</title>
<para
>È necessario inserire il conto da cui si preleva o su cui si deposita il denaro, per le transazioni che generano o richiedono denaro. Se il conto di investimento ha un conto di intermediazione associato, di solito è meglio trasferire lì i fondi. Questo si applica sia ai fondi per gli acquisti e le vendite dello strumento finanziario, sia alle tasse pagate, agli interessi e ai dividendi guadagnati. </para>
</sect2>

<sect2 id="details.investments.priceentry"
><title
>Quote, prezzo e totale</title>
<para
>Per le transazioni di acquisto, vendita e di re-investimento, è necessario stabilire il numero di quote, il prezzo per quota e l'importo della transazione. Basta inserire due di questi dati e &kmymoney; calcolerà automaticamente il terzo. Spesso è meglio inserire l'importo e il numero di quote, perché questi sono i dati conosciuti della transazione. &kmymoney; calcolerà automaticamente il prezzo per quota. Notare che c'è solo un campo per l'inserimento del prezzo, e sarà etichettato come <quote
>Importo della transazione</quote
>o <quote
>Prezzo/quota</quote
> in base all'impostazione dell'opzione <guilabel
>Prezzo di entrata</guilabel
> al momento della <link linkend="details.investments.newinvestmentwizard"
>configurazione</link
> del conto. </para>
</sect2>

<sect2
><title
>Commissioni</title>
<para
>Con diverse transazioni di investimento è possibile includere le commissioni pagate all'agente. Se si inserisce una categoria per la commissione, verrà visualizzato un campo sulla destra che permette di inserire l'importo. Se è necessario inserire più di una commissione per la stessa transazione è possibile usare la funzione <link linkend="details.ledgers.split"
>Dividi transazione</link
>. In questo caso, quando si completa l'inserimento delle suddivisioni, viene visualizzato sulla destra il totale delle commissioni. </para>
</sect2>

<sect2
><title
>Interessi</title>
<para
>Questo è come si inserisce il pagamento di un interesse o di un dividendo di un strumento finanziario. Come per le commissioni, quando si inserisce una categoria sarà visualizzato un campo sulla destra, in cui si può inserire l'importo. È anche possibile utilizzare la funzione di divisione delle transazioni, se necessario. </para>
</sect2>
</sect1>

<sect1 id="details.investments.foreign"
><title
>Gestione degli investimenti esteri</title>
<para
>&kmymoney; supporta più valute e ci sono situazioni in cui questo può risultare molto utile, se non essenziale. Tuttavia, farlo richiede un'attenzione particolare per garantire registrazioni accurate. Come notato sopra, quando si aggiunge uno strumento finanziario, è necessario specificare la sua valuta di negoziazione. Questa potrebbe non essere la stessa della valuta di base per il proprio file di &kmymoney; e potrebbe anche non essere la stessa della valuta di base per il conto di investimento in cui si detiene lo strumento finanziario o per il conto in cui si trasferiscono i propri fondi per acquisti/vendite/dividendi. </para>

<para
>Consideriamo un caso ipotetico, la valuta di base è il dollaro americano (USD) e il conto dell'investimento e quello di intermediazione sono in euro (EUR). In quel conto di investimento, si tengono delle quote di TietoEnator, scambiate in corone svedesi (SEK). </para>

<para
>Quando si inserisce una transazione di acquisto per questo investimento, si usa SEK come valuta. Quindi, se si comprano 100 quote al prezzo di 248,00 SEK, per un totale di 24.800,00 SEK, bisogna inserire questi valori nella transazione. </para>

<para
>Quando si sceglie il conto di intermediazione da cui prendere i fondi per la transazione, si verrà avvertiti che usa una valuta diversa. </para>

<screenshot>
  <screeninfo
>transazione di investimento avviso di valuta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-currencywarning.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>transazione di investimento avviso di valuta</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Quando si finisce di inserire la transazione, sarà richiesto l'aggiornamento del tasso di cambio tra le due valute (in questo caso, SEK -> EUR). Vedere la documentazione sull'<link linkend="details.currencies.prices"
>Inserimento manuale dei prezzi</link
> per maggiori informazioni sulla finestra dei prezzi. </para>

<screenshot>
  <screeninfo
>editor dei tassi di cambio</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-exchangerateeditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>editor dei tassi di cambio</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Se si passa al conto di intermediazione, si vedrà la transazione come 2.254,54 EUR, assumendo che il tasso di cambio sia 11,0000 SEK / EUR. </para>
</sect1>

<sect1 id="details.investments.prices"
><title
>Aggiornamento dei prezzi degli strumenti finanziari</title>
<para
>Ci sono due modi di aggiornare i prezzi per i tuoi investimenti: è possibile inserire manualmente il nuovo prezzo o lasciare che &kmymoney; lo recuperi dal web. </para>

<sect2
><title
>Aggiornamenti manuali dei prezzi</title>
<para
>Per inserire i prezzi per gli investimenti si può usare lo stesso <link linkend="details.currencies.prices"
>Editor dei prezzi</link
> usato per le valute. </para>
</sect2>

<sect2 id="details.investments.onlinequotes"
><title
>Quotazioni in linea</title>
<para
>&kmymoney; può scaricare dal web gli ultimi prezzi per gli strumenti finanziari e per le valute. </para>

<sect3
><title
>Funzionamento delle quotazioni in linea</title>
<para
>Se lo si desidera, &kmymoney; scaricherà dal web una pagina che contiene le ultime quotazioni per ogni strumento finanziario. In modo predefinito, vengono prese le quotazioni da <ulink url="https://finance.yahoo.com"
>finance.yahoo.com</ulink
>, e sono soggette ai termini d'uso del sito. </para>

<para
>La ricerca di quotazioni in linea usa il simbolo di negoziazione dello strumento finanziario per trovare la quotazione. Quindi, è importante che il simbolo sia corretto. Yahoo supporta i titoli quotati nella maggior parte dei mercati mondiali, quindi spesso basta cercare il simbolo corretto. Ad esempio, TietoEnator è quotato nel mercato azionario di Stoccolma, e il suo simbolo su Yahoo è TIEN.ST. </para>

<para
>Per trovare il simbolo di negoziazione per uno strumento finanziario, utilizzare la funzionalità <quote
>Symbol Lookup</quote
> sul sito <ulink url="https://finance.yahoo.com"
>finance.yahoo.com</ulink
>. Il simbolo di negoziazione dovrebbe essere stato impostato al momento dell'inserimento iniziale del titolo in &kmymoney;. </para>
</sect3>

<sect3
><title
>Impostazione di una sorgente delle quotazioni</title>
<para
>Per ottenere quotazioni di prezzo in linea, è necessario prima abilitare la funzionalità per ogni titolo o valuta che si desidera aggiornare, impostando una <quote
>Fonte di quotazione in linea</quote
>. Questo è il nome del servizio da cui la quotazione deve essere recuperata. &kmymoney; viene fornito con diverse fonti tra cui scegliere. Yahoo è la fonte predefinita consigliata e dovrebbe funzionare per la maggior parte degli investimenti e tutte le valute. </para>

<para
>Per assegnare una sorgente delle quotazioni in linea a un investimento, bisogna visualizzare il conto a cui appartiene lo strumento finanziario nella vista di riepilogo degli investimenti. Modificare lo strumento finanziario facendo clic con il tasto destro del mouse e selezionando <guimenuitem
>Modifica investimento...</guimenuitem
>. Nella procedura guidata, fare clic due volte su <guibutton
>Successivo</guibutton
>, arrivando nella sezione Aggiornamento in linea. Nel menu a tendina Fonte in linea, selezionare la fonte desiderata. </para>

<para
>Dalla versione 0.9, &kmymoney; supporta il pacchetto Perl Finance::Quote per ottenere le quotazioni in linea. Questo è pensato principalmente come una comodità per quegli utenti che convertono dal pacchetto finanziario &gnucash;, che lo usa come metodo nativo. Se si seleziona questa opzione, dovrebbe essere visibile un elenco di fonti diverso, quello supportato da Finance::Quote. Se l'elenco è vuoto, suggerisce che il pacchetto non è installato correttamente. Consultare il loro sito web all'indirizzo <ulink url="http://finance-quote.sourceforge.net"
>http://finance-quote.sourceforge.net</ulink
> per ulteriori informazioni. </para>
</sect3>

<sect3
><title
>Correggere una quotazione</title>
<para
>Alcune sorgenti in linea non forniscono il prezzo in una quantità base (&eg; EUR), ma in un sottomultiplo (&eg; i centesimi). Se si utilizza questa questa informazione per un prezzo si otterranno valori errati per i propri investimenti. </para>

<para
>Se si è in questa situazione, si può usare il campo <guilabel
>Fattore</guilabel
> per inserire un fattore di correzione. Nell'esempio sopra si dovrebbe inserire 0,01. </para>

<para
>Il campo <guilabel
>Fattore</guilabel
> viene abilitato solo dopo aver selezionato una <guibutton
>Fonte in linea</guibutton
>. </para>
</sect3>

<sect3
><title
>Scaricamento delle quotazioni</title>
<para
>Tipicamente, si aggiorneranno i prezzi di tutti gli strumenti finanziari e delle valute in una singola operazione. Scegliere la voce di menu <menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Aggiorna prezzi di titoli e valute...</guimenuitem
></menuchoice
> per aprire la finestra delle quotazioni in linea dei prezzi. Premere il pulsante <guibutton
>Aggiorna tutti</guibutton
> per recuperare i prezzi di tutti gli strumenti finanziari e delle valute nel tuo file di &kmymoney;. </para>

<screenshot>
  <screeninfo
>aggiornamento in linea dei prezzi delle azioni e delle valute</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="investment-onlineupdate.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>aggiornamento in linea del prezzo delle azioni e delle valute</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect3>

<sect3
><title
>Aggiunta e modifica delle sorgenti delle quotazioni</title>
<para
>L'aggiunta o la modifica delle fonti di quotazioni non è consigliata, tranne agli utenti più esperti. Si dovrebbe essere a proprio agio nella lettura dell'HTML e nella scrittura di espressioni regolari complesse. Se non ci si riconosce in questa descrizione, utilizzare uno dei <link linkend="firsttime.contact"
>canali di supporto suggeriti</link
> se si riscontrano problemi con una fonte specifica o se nessuna delle fonti di quotazioni funziona come atteso. Se si sta cercando una fonte per i prezzi di uno strumento finanziario non trovato da una delle fonti esistenti, sarebbe ideale indicarci una pagina web in cui è possibile ottenere questi prezzi. Inoltre, è possibile consultare i membri del KDE Community Forum per &kmymoney; poiché potrebbero già avere una soluzione disponibile per le proprie esigenze. </para>

<para
>Se ci si sente pronti per la sfida, ecco come funziona. Le fonti delle quotazioni sono contenute nella finestra delle impostazioni. Scegliere la voce di menu <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kmymoney;</guimenuitem
></menuchoice
>. Da qui, scegliere la sezione <guilabel
>Quotazioni in linea</guilabel
>. È possibile scegliere una fonte esistente da modificare, o crearne una nuova. Una volta completate le modifiche, premere il pulsante <guibutton
>Aggiorna</guibutton
> prima di chiudere la finestra. Le modifiche non sono salvate in modo predefinito. </para>

<para
>La prima cosa da considerare è l'URL della pagina con le quotazioni in lineare. Questa è la pagina che viene scaricata dal web. In tutte le sorgenti si vede la sequenza «%1» e nelle sorgenti che offrono le quotazioni delle valute si vede «%2». Per gli investimenti, «%1» viene sostituito dal simbolo di scambio. Per le valute, «%1»con la valuta di origine e «%2» con quella di destinazione. Viene quindi recuperata la pagina, rimossi i tag HTML (facoltativamente) e inviato questo file al parser della pagina. </para>

<para
>Notare che l'URL può anche essere di tipo file:, che lo strumento di recupero delle quotazioni interpreta come il percorso a uno script eseguibile. Saranno passati i parametri specificati sulla riga di comando e inviato lo stdout al parser. Ad esempio, si può avere uno script chiamato ottieni_quot.sh che contiene il codice necessario a prelevare la quotazione e prende come unico parametro il simbolo. In questo caso l'URL sarebbe <quote
>file:/percorso/a/ottieni_quot.sh %1</quote
>. </para>

<para
>L'analizzatore della pagina cerca un simbolo, una data e un prezzo. Queste informazioni vengono estratte dalla pagina usando delle espressioni regolari. Vedere la documentazione della <ulink url=""
>classe QRegularExpression</ulink
> per conoscere la sintassi delle espressioni regolari utilizzate da &kmymoney;. Ci deve essere solo una espressione di cattura, fra parentesi, in ogni espressione regolare. Il formato della data indica all'analizzatore l'ordine di anno, mese e giorno. Questo formato della data deve essere sempre nella forma «%x %x %x», con x sostituito da «y», «m» o «d». L'analizzatore delle date è molto intelligente. <quote
>%m %d %y</quote
> corrisponderà sia a <quote
>Dicembre 31, 2005</quote
> sia a <quote
>12/31/05</quote
>. Gli anni di due cifre sono interpretati come appartenenti all'intervallo 1950-2049. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="details.investments.unimplemented"
><title
>Funzionalità non implementate</title>
<para
>Ci sono alcune funzionalità che sono normalmente associate agli investimenti che non sono ancora state implementate in &kmymoney;. Queste includono, ma non sono limitate a derivati, opzioni e future. In aggiunta, quando si vende uno strumento finanziario, &kmymoney; non sa quali quote specifiche si stiano vendendo, &ie; le più vecchie o quelle acquistate più di recente, per cui non può calcolare il ritorno sull'investimento. Infine, non ha conoscenza diretta degli obblighi fiscali di ogni nazione, ma ciò può essere normalmente gestito marcando come relative alla tassazione tutte le categorie che si utilizzano per le transazioni che potrebbero avere conseguenze fiscali. </para>

<para
>La squadra di sviluppo di &kmymoney; è a conoscenza di questi e altri problemi e ha raccolto requisiti e note per un'eventuale importante riscrittura del modo in cui il programma gestisce gli investimenti. Quando il processo inizierà (non c'è un programma al momento) ci sarà l'opportunità per gli utenti di fornire suggerimenti su eventuali ulteriori esigenze e desideri in quest'area. </para>
</sect1>
</chapter>
