<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.budgets">
<chapterinfo>
  <authorgroup>
    <author
>&Colin.Wright; &Colin.Wright.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>

<title
>Budget</title>

<sect1 id="details.budgets.define"
><title
>Cos'è un budget?</title>
<para
>Un budget è una lista, divisa per categorie, delle entrate e delle uscite previste in un certo periodo. </para>

<para
>La funzionalità di &kmymoney; per i budget permette di creare budget annuali. È possibile creare più di un budget per ogni anno. Si impostano i valori di budget mensili per ogni categoria di entrate ed uscite. I valori possono essere impostati in tre modi, in base al periodo: </para>

<variablelist>
  <varlistentry>
    <term
>Mensile</term>
    <listitem
><para
>(Predefinito) specifica un singolo valore associato ad ogni mese nel budget.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
>Annuale</term>
    <listitem
><para
>Specifica un singolo valore da dividere in parti uguali per i mesi nel budget</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
>Individuale</term>
    <listitem>
      <para
>Specifica valori separati per ogni mese.</para>
      <para
>Questo viene usato se le entrate e le uscite non sono distribuite in modo uniforme nell'anno.</para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>&kmymoney; fornisce diversi report che permettono di confrontare le entrate e le uscite ai relativi budget. Questi report sono descritti dettagliatamente in un'<link linkend="budget.details.reports"
>altra sezione</link
>. </para>
</sect1>

<sect1 id="details.budgets.create"
><title
>I tuoi budget</title>
<para
>Puoi accedere ai tuoi budget nella <guilabel
>vista dei budget</guilabel
>, che puoi visualizzare facendo clic sull'icona appropriata nel selettore delle viste sul lato sinistro della finestra di &kmymoney;. </para>

<para
>Ci sono due sezioni principali nella vista dei budget. Sulla sinistra, c'è un elenco dei budget che creati. Sopra ci sono pulsanti per creare, rinominare ed eliminare i budget. Sulla destra, ci sono tre sezioni. In alto c'è l'elenco delle categorie. In basso è presente una visualizzazione degli importi assegnati al budget selezionato a sinistra per la categoria selezionata nell'elenco delle categorie suddetto. Tra queste due aree ci sono alcuni controlli aggiuntivi per la gestione del budget. </para>

<sect2
><title
>Visualizzazione, creazione, modifica ed eliminazione dei budget</title>
<para
>La sezione sinistra della vista dei budget mostra l'elenco dei budget contenuti nel file &kmymoney; attuale. Se non è stato ancora creato alcun budget, l'elenco sarà vuoto. L'elenco dei budget ha due colonne: </para>

<variablelist>
  <varlistentry>
    <term
>Nome</term>
    <listitem>
      <para
>Nome del budget</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Anno</term>
    <listitem>
      <para
>Anno fiscale del budget. Nota che il mese e il giorno di inizio dell'anno fiscale possono essere specificati nella finestra <link linkend="details.settings.general.global"
>Configura &kmymoney;.</link
> Per cambiare l'anno fiscale di un budget, fai doppio clic sull'anno. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>I valori del budget selezionato sono visualizzati a destra. Per selezionare un budget diverso, puoi fare clic sul nome del budget nell'elenco a sinistra. In alternativa, quando l'elenco è attivo, puoi selezionare un budget diverso usando i tasti &Up; e &Down;. Se hai apportato modifiche a un budget e poi ne selezioni uno diverso, &kmymoney; ti chiederà se vuoi salvare o scartare le modifiche. </para>

<para
>Ci sono tre pulsanti sopra l'elenco dei budget. </para>

<variablelist>
  <varlistentry>
    <term
>Nuovo</term>
    <listitem>
      <para
>Crea un nuovo budget. Il nome predefinito per un nuovo budget è «Budget &lt;anno&gt;» dove &lt;anno&gt; è l'anno fiscale attuale. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Rinomina</term>
    <listitem>
      <para
>Modifica il nome del budget selezionato. Puoi anche modificare il nome di un budget facendo doppio clic sul nome di un budget nell'elenco. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Elimina</term>
    <listitem>
      <para
>Elimina il budget selezionato.</para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Ulteriori opzioni sono disponibili nel menu contestuale <guilabel
>Opzioni budget</guilabel
>, a cui si accede facendo clic con il pulsante destro del mouse su un budget. </para>

<variablelist>
  <varlistentry>
    <term
>Nuovo budget</term>
    <listitem>
      <para
>Crea un nuovo budget vuoto.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Rinomina budget</term>
    <listitem>
      <para
>Rinomina il budget selezionato.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Elimina budget</term>
    <listitem>
      <para
>Elimina il budget selezionato.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Copia budget</term>
    <listitem>
      <para
>Crea una copia del budget selezionato. Il nuovo budget avrà come nome «Copia di &lt;budget&gt;», dove &lt;budget&gt; è il nome del budget copiato. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Budget basato su previsione</term>
    <listitem>
      <para
>Compila i totali di budget sulla base dei dati dei valori di previsione di &kmymoney;. Vedere la sezione su <link linkend="details.forecast.define"
>Previsioni</link
> per ulteriori informazioni. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Elenco delle categorie</title>
<para
>L'elenco delle categorie mostra l'elenco dei conti di entrate e uscite. (Ricorda, in &kmymoney;, le categorie sono trattate come un tipo speciale di conto.) Come in altri posti in &kmymoney;, l'elenco è organizzato in una struttura ad albero. L'elenco può essere espanso o compresso per mostrare o nascondere le sottocategorie all'interno di una categoria. L'elenco delle categorie ha un certo numero di colonne: </para>

<para
>A parte la colonna Nome, tutte le altre colonne possono essere mostrate o nascoste facendo clic con il pulsante destro del mouse su qualsiasi intestazione di colonna e selezionando o deselezionando la casella accanto al nome della colonna. Per maggiori dettagli sul significato di ciascuna colonna, vedere la sezione <link linkend="details.categories.view"
>Vista delle categorie</link
>. Di seguito sono elencate solo le colonne specificamente rilevanti per i budget, ma possono essere visualizzate tutte le colonne Categoria. </para>

<variablelist>
  <varlistentry>
    <term
>Nome</term>
    <listitem>
      <para
>Nome del conto (categoria)</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Tipo</term>
    <listitem>
      <para
>Tipo di categoria (entrata o uscita).</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Saldo</term>
    <listitem>
      <para
>Saldo attuale del conto. Sarà vuoto per le categorie, a meno che la categoria non sia definita in una valuta estera. In questo caso, il saldo mostrerà il valore per la categoria nella sua valuta definita. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Valore totale</term>
    <listitem>
      <para
>Valore annuo totale nel budget. Se una categoria ha sottocategorie e l'elenco delle sottocategorie di una categoria è contratto, il valore visualizzato è la somma dei valori della categoria e delle sue sottocategorie. Se una categoria è definita in una valuta straniera, il valore totale sarà mostrato nella valuta base. </para>
    </listitem>
  </varlistentry>
</variablelist>

<para
>Sotto l'elenco delle categorie ci sono diversi controlli. I pulsanti <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-gtk-floppy.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> <guibutton
>Agg</guibutton
> (Aggiorna) e <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-edit-undo.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> </guiicon
> <guibutton
>Azz</guibutton
> (Azzera) sono descritti più avanti. I pulsanti <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-zoom-out.svg" format="SVG"/> </imageobject
> </inlinemediaobject
></guiicon
> contrai ed <guiicon
> <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-zoom-in.svg" format="SVG"/> </imageobject
> </inlinemediaobject
></guiicon
> espandi contraggono ed espandono l'elenco delle categorie. </para>

<para
>L'elenco delle categorie può essere filtrato in due modi. Marcando la casella di selezione <guilabel
>Nascondi le categorie di budget inutilizzate</guilabel
> si nascondono tutte le categorie per le quali non è stato assegnato alcun valore alla categoria o a una qualsiasi delle sue sottocategorie nel budget selezionato. A destra di questa, c'è una casella di testo senza etichetta. Sono elencate solo le categorie che includono qualsiasi cosa sia stata digitata in questa casella, ma sono elencate anche le loro categorie genitrici. </para>

<para
>Nota che modificando <guilabel
>Nascondi le categorie di budget inutilizzate</guilabel
> o il valore del filtro è probabile che venga modificato l'elenco delle categorie visualizzate. Potrebbe essere necessario espandere nuovamente l'elenco per vedere tutte le categorie che dovrebbero essere visualizzate con le impostazioni attuali. </para>
</sect2>

<sect2
><title
>Assegnazioni</title>
<para
>L'area delle assegnazioni mostra i valori per la categoria selezionata nell'elenco delle categorie. </para>

<variablelist>
  <varlistentry>
    <term
>Conto</term>
    <listitem>
      <para
>Il nome della categoria selezionata. Se la categoria è una sottocategoria, il suo nome completo viene visualizzato nel formato Categoria:Sottocategoria. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Totale</term>
    <listitem>
      <para
>Valore annuo totale assegnato alla categoria.</para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Includi sottoconti</term>
    <listitem>
      <para
>Se questa casella è marcata, Report mostra le entrate e le uscite effettive in sottocategorie che appartengono alla categoria principale al posto della sottocategoria. </para>

      <para
>Se una sottocategoria ha un valore specificato nel budget, le entrate e le uscite vengono visualizzate in relazione alla sottocategoria. </para>

      <para
>Se la categoria selezionata nell'elenco delle categorie ha le sue sottocategorie compresse, nonostante il suo valore totale mostri la somma dei valori totali di tutte le sue sottocategorie, gli importi nell'area delle assegnazioni potrebbero comunque mostrare 0, a meno che questa casella non sia stata selezionata o non sia stato assegnato un importo esplicitamente alla categoria. </para>

      <para
>In generale, puoi selezionare questa casella e assegnare valori alla categoria e non a nessuna delle sue sottocategorie, oppure non selezionare la casella e assegnare valori alle sottocategorie, ma non alla categoria. Se una sottocategoria ha importi assegnati quando questa casella è selezionata, allora quegli importi vengono sommati alla categoria. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Pulisci</term>
    <listitem>
      <para
>Il clic su questo pulsante reimposta a zero il valore o i valori della categoria di budget. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Periodo</term>
    <listitem>
      <para
>Questo pulsante a scelta singola ti consente di selezionare il periodo a cui si applica il valore </para>

      <variablelist>
	<varlistentry>
	  <term
>Mensile</term>
	  <listitem>
	    <para
>Viene inserito un singolo valore, che specifica il totale mensile. Questa è l'impostazione predefinita. </para>
	  </listitem>
	</varlistentry>

	<varlistentry>
	  <term
>Annuale</term>
	  <listitem>
	    <para
>Viene inserito un singolo valore, che specifica il totale annuale.</para>
	  </listitem>
	</varlistentry>

	<varlistentry>
	  <term
>Individuale</term>
	  <listitem>
	    <para
>Sono specificati valori per ogni mese. Questo è utile se le entrate o le uscite non sono distribuite in modo uniforme nell'anno. </para>
	  </listitem>
	</varlistentry>
      </variablelist>

      <para
>Se un valore o più valori sono già specificati e il periodo viene modificato, &kmymoney; chiederà se utilizzare il valore totale annuale attuale per assegnare i nuovi valori. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Accetta e ripristina</title>
<para
>Alla prima modifica dei valori del budget, vengono abilitati i pulsanti <guibutton
>Aggiorna</guibutton
> e <guibutton
>Ripristina</guibutton
>. Possono essere fatte più modifiche al budget. Premendo <guibutton
>Aggiorna</guibutton
> si salveranno i cambiamenti e si disabiliteranno tali pulsanti. </para>

<para
>Il pulsante <guibutton
>Salva</guibutton
> salva solo le modifiche che sono state memorizzate con il pulsante <guibutton
>Aggiorna</guibutton
>. Quindi, se si modifica un budget, ma non si fa clic su <guibutton
>Aggiorna</guibutton
>, la funzione <guibutton
>Salva</guibutton
> non memorizzerà il budget modificato e i pulsanti <guibutton
>Aggiorna</guibutton
> e <guibutton
>Ripristina</guibutton
> rimarranno abilitati. </para>

<para
>La funzione Ripristina annulla le modifiche fatte a un budget dall'ultima volta che si è selezionato Aggiorna, e disabilita i pulsanti <guibutton
>Aggiorna</guibutton
> e <guibutton
>Ripristina</guibutton
>. </para>
</sect2>
</sect1>

<sect1 id="budget.details.reports"
><title
>Report dei budget</title>
<para
>&kmymoney; fornisce diversi report che permettono di confrontare le entrate e le uscite ai relativi budget. Questi report sono elencati nel gruppo «Budget». Ci sono due tipi di report di budget: </para>

<variablelist>
  <varlistentry>
    <term
>Solo budget</term>
    <listitem
><para
>Questi report visualizzano i valori di un budget.</para>
      <variablelist>
        <varlistentry>
          <term
>Budget mensile</term
> 
          <listitem>
            <para
>Visualizza i valori mensili da un budget.</para>
          </listitem
></varlistentry>
        <varlistentry>
          <term
>Budget annuale</term
> 
          <listitem>
            <para
>Visualizza i valori mensili da un budget, con il totale annuale. </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
>Preventivato vs. Attuale</term>
    <listitem>
      <para
>Questi report confrontano i valori di un budget alle entrate e alle uscite effettive. In ogni report di budget sono presenti le colonne Budget, Effettivo e Differenza. La differenza tra i report è il periodo mostrato. </para>
      <variablelist>
        <varlistentry>
          <term
>Preventivato vs. Anno in corso</term
> 
          <listitem>
            <para
>Dall'inizio dell'anno a oggi</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Preventivato vs. Anno in corso (fino all'ultimo mese)</term
> 
          <listitem>
            <para
>Dall'inizio dell'anno all'ultimo giorno del mese scorso </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Preventivato Mensile vs. Attuale</term
> 
          <listitem>
            <para
>Dall'inizio dell'anno all'ultimo giorno del mese corrente </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Preventivato annuale vs. Attuale</term
> 
          <listitem>
            <para
>Dal 1 gennaio al 31 dicembre</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
>Preventivato annuale vs. Attuale (grafico)</term
> 
          <listitem>
            <para
>Simile al report precedente, ma l'impostazione predefinita è di visualizzare il grafico. </para>
          </listitem>
        </varlistentry>
      </variablelist>

      <para
>Questi report forniscono una base da cui creare report personalizzati cambiando, tra le altre opzioni, l'intervallo di date e il budget. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>
