<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.reports">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail; </author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail; </author>
  </authorgroup>
  <date
>1/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Report</title>

<para
>La vista dei report è una visualizzazione a schede. La scheda <guilabel
>Report</guilabel
> è sempre visualizzata ed elenca tutti i report disponibili, raggruppati sotto le intestazioni elencate e descritte di seguito. Puoi fare clic su <quote
>
></quote
> per espandere o comprimere i report specifici sotto ogni intestazione. Quando apri un report, questo viene visualizzato in una scheda aggiuntiva, etichettata con il nome di quel report. </para>

<para
>L'elenco dei report è sempre ordinato prima in base al nome del gruppo (per numero) e poi in base al nome del report. Facendo clic sull'intestazione <quote
>Report</quote
> si inverte l'ordine di ordinamento. È possibile anche fare clic sull'intestazione <quote
>Commento</quote
> per ordinare in base al commento del report anziché in base al nome. Il nome e il commento del report possono essere impostati o modificati nella scheda <guilabel
>Generale</guilabel
> della finestra <link linkend="details.reports.config"
>Configurazione report</link
>. </para>

<sect1 id="details.reports.avail"
><title
>Report disponibili</title>
<screenshot>
  <screeninfo
>vista dei report</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_view_list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>vista dei report</phrase>
    </textobject>
  </mediaobject>
</screenshot>

 

<sect2
><title
>Entrate e uscite</title>
<para
>I report in questa sezione mostrano le tue entrate e uscite per il mese corrente, per ogni mese dell'anno corrente o per ogni anno. Naturalmente, la durata del report complessivo e la durata catturata da ogni colonna possono essere configurate a proprio piacimento. Possono essere prodotti anche vari grafici e diagrammi a torta. </para>
</sect2>

<sect2
><title
>Patrimonio netto</title>
<para
>Questi report descrivono il patrimonio netto: quello attuale, quello di ogni mese dell'anno in corso o quello di ogni anno nello storico. In aggiunta, ci sono anche le previsioni del flusso di denaro per i prossimi 7 giorni e un grafico del patrimonio netto. Ci sono anche dei report che permettono di visualizzare la variazione del bilancio dei conti nel tempo. </para>
</sect2>

<sect2 id="details.reports.transaction"
><title
>Transazioni</title>
<para
>Questa sezione contiene dei report che visualizzano le singole transazioni. Questo è il modo migliore per stampare il registro del conto per uno specifico lasso di tempo. Le transazioni visualizzate possono essere raggruppate, in base alle proprie preferenze, scegliendo il report appropriato, ad esempio: <itemizedlist>
    <listitem
><para
>Per conto</para
></listitem>
    <listitem
><para
>Per categoria</para
></listitem>
    <listitem
><para
>Per mese o settimana</para
></listitem>
    <listitem
><para
>Per beneficiario</para
></listitem>
    <listitem
><para
>Per stato di riconciliazione</para
></listitem>
    <listitem
><para
>Per etichetta</para
></listitem>
  </itemizedlist>
</para>
</sect2>

<sect2
><title
>Flusso di cassa</title>
<para
>Il report del flusso di cassa è simile al report delle transazioni, ma visualizza tutte le transazioni relative al flusso di cassa per il periodo specificato, che, per impostazione predefinita, è il mese corrente. </para>
</sect2>

<sect2
><title
>Investimenti</title>
<para
>Questi report permettono di tenere traccia dei propri investimenti. Includono solo i conti degli investimenti. Ci sono tanti filtri e stili possibili, ad esempio questi: </para>

<itemizedlist>
  <listitem>
    <para
>Transazioni degli investimenti: simile ad un report sulle transazioni, ma incluse le quotazioni e le quantità. </para>
  </listitem>
  <listitem>
    <para
>Titoli di investimento per conto: mostra le azioni, i prezzi e i valori correnti per ciascun conto.</para>
  </listitem>
  <listitem>
    <para
>Titoli di investimento per tipo: come il report precedente, ma organizza i conti per tipo (azioni, fondi, &etc;)</para>
  </listitem>
  <listitem>
    <para
>Rendimento degli investimenti per conto: visualizza il rendimento annuale in ogni periodo di tempo. Analizza il flusso di denaro in entrata e in uscita dal conto. Questo permette una visualizzazione accurata del rendimento degli investimenti.</para>
  </listitem>
  <listitem>
    <para
>Rendimento degli investimenti per tipo: come il report precedente, ma organizza i conti per tipo (azioni, fondi, &etc;)</para>
  </listitem>
</itemizedlist>

<para
>Ci sono anche grafici dei prezzi degli investimenti e del loro valore. </para>
</sect2>

<sect2
><title
>Imposte</title>
<para
>I report fiscali sono come i report sulle transazioni, con l'aggiunta che sono incluse solo le categorie correlate alle imposte. Ciò consente di contrassegnare determinate categorie come correlate alle imposte e quindi ottenere un grande report alla fine dell'anno per vedere le transazioni per quelle categorie tutte in un unico posto. Possono essere elencati per categoria o per beneficiario e per l'ultimo anno fiscale. </para>
</sect2>

<sect2
><title
>Budget</title>
<para
>I report dei budget sono simili a quelli sul patrimonio netto, ma possono visualizzare il budget per un certo anno, o anche confrontarlo con le entrate e le uscite di quel periodo. </para>
</sect2>

<sect2
><title
>Previsioni</title>
<para
>I report sulle previsioni sono come quelli sul patrimonio netto, ma usano le informazioni disponibili per visualizzare le previsioni. È possibile visualizzare le informazioni a diversi livelli e nel periodo desiderato. </para>
</sect2>

<sect2
><title
>Informazioni</title>
<para
>Questi report mostrano informazioni non relative alle transazioni su conti, prestiti e scadenze. </para>
</sect2>

<sect2
><title
>Grafici</title>
<para
>Se <link linkend="details.reports.charts"
>Grafici</link
> sono abilitati, questa sezione elenca tutti i report contrassegnati per visualizzare un grafico come predefinito. Sono elencati anche in una delle altre sezioni, ma sono aggregati qui per un facile riferimento. </para>
</sect2>

<sect2
><title
>Report preferiti</title>
<para
>Questa sezione elenca tutti i report contrassegnati come preferiti nella finestra di configurazione dei report. Sono ancora elencati in una delle altre sezioni, ma sono aggregati qui per un facile riferimento. I report preferiti possono anche essere inclusi nella vista iniziale per un riferimento ancora più semplice. </para>
</sect2>
</sect1>

<sect1 id="details.reports.working"
><title
>Lavorare con i report</title>
<para
>Ci sono diverse azioni che puoi intraprendere su ogni report. Puoi accedervi facendo clic con il pulsante destro del mouse sul nome del report nell'elenco dei report, che apre il menu contestuale <guilabel
>Opzioni report</guilabel
>. In alternativa, una volta eseguito un report, sono disponibili dei pulsanti nella parte superiore della vista per richiamare ciascuna di queste: </para>

<itemizedlist>
  <listitem>
    <para
>Grafico: presente solo se il report è in grado di visualizzare un grafico. Facendo clic su questa opzione si alterna tra la visualizzazione del report e quella del grafico associato. </para>
  </listitem>
  <listitem>
    <para
>Configura report: modificare le proprietà di questo report. È possibile personalizzare il report a proprio piacimento e salvarlo per un uso futuro. Consultare la sezione successiva per ulteriori dettagli</para>
  </listitem>
  <listitem>
    <para
>Nuovo report: crea un report nuovo, personalizzato basato sul report selezionato.</para>
  </listitem>
  <listitem>
    <para
>Esportare report: i report possono essere esportati o salvati in formato &HTML; o CSV. &HTML; è pensato per preservare la formattazione visualizzata del report. CSV esporta i dati sottostanti il ​​report.</para>
  </listitem>
  <listitem>
    <para
>Eliminare i report: i report personalizzati possono essere eliminati. I report predefiniti forniti con &kmymoney; non possono essere eliminati.</para>
  </listitem>
  <listitem>
    <para
>Il pulsante <guilabel
>Chiudi report</guilabel
> è stato rimosso nella versione 5.2. Per chiudere la scheda del report attuale, fare clic sulla piccola <guilabel
>x</guilabel
> a destra del nome del report nella scheda. </para>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="details.reports.config"
><title
>Configurazione dei report</title>

<sect2
><title
>Gestione dei report personalizzati</title>
<para
>È possibile configurare i report predefiniti o crearne di proprio selezionando <guilabel
>Nuovo report</guilabel
> e quindi configurando il nuovo report. Quando si fa clic su <guilabel
>Configura report</guilabel
> sarà presentata la scheda Report della finestra <guilabel
>Configurazione report</guilabel
>. Inizialmente, il nuovo report ha lo stesso nome del vecchio report con <quote
>(Personalizzato)</quote
> aggiunto alla fine. È possibile cambiare il nome come si preferisce. È possibile anche assegnare ai propri report personalizzati lo stesso nome di un report predefinito o di un altro report personalizzato. È possibile usare il campo Commento per distinguere ulteriormente i report. </para>

<para
>La finestra Configurazione report ha una scheda <guilabel
>Report</guilabel
> e una scheda <guilabel
>Filtri</guilabel
>, ciascuna con un certo numero di sotto-schede. Ogni sotto-scheda visualizza opzioni per configurare diversi aspetti del report. Notare che specifiche sotto-schede e opzioni al loro interno potrebbero non apparire se non sono pertinenti al report che si sta configurando. </para>
</sect2>

<sect2 id="details.reports.config.report"
><title
>Scheda Report</title>
<para
>Qui puoi configurare le informazioni generali sul report, oltre a controllare i dettagli su quali dati vengono presentati e come vengono presentati. </para>

<sect3 id="details.reports.config.general"
><title
>Sotto-scheda Generale</title>
<screenshot>
  <screeninfo
>configurazione dei report scheda report sotto-scheda generale</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>configurazione dei report scheda report sotto-scheda generale</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Qui si impostano le proprietà di base del report. <itemizedlist>
    <listitem>
      <para
>Nome del report: scegli o modifica il nome di questo report.</para>
    </listitem>
    <listitem>
      <para
>Commento: digitare un commento che aiuti a ricordare i dettagli di questo report e a identificarlo se il nome è lo stesso di un altro report.</para>
    </listitem>
    <listitem>
      <para
>Converti valori alla valuta di base: marcando questa opzione, tutti i valori del report verranno convertiti alla valuta di base impostata. Altrimenti, i valori verranno visualizzati nella valuta originale. Se le valute non vengono convertite, non verranno visualizzati i subtotali.</para>
    </listitem>
    <listitem>
      <para
>Contrassegnare come report preferito: selezionare questa opzione per visualizzare questo report nella vista iniziale e nel gruppo <guilabel
>Report preferiti</guilabel
>.</para>
    </listitem>
    <listitem>
      <para
>Salta valore se il prezzo è zero: questa opzione è utilizzata solo per i report sugli investimenti che mostrano i prezzi anziché i saldi, come fanno tutti gli altri report. Selezionando questa opzione vengono inclusi i prezzi solo se c'è un prezzo effettivo per la data; altrimenti sarà mostrato 0. In un grafico, il valore sarà saltato. Se questa opzione è disattivata, viene mostrato l'ultimo prezzo esistente per un periodo. Se è attivata, in una tabella viene mostrato <quote
>0</quote
> e in un grafico sarà eseguita un'interpolazione lineare per i valori mancanti. </para>
    </listitem>
  </itemizedlist>
</para>
</sect3>

<sect3 id="details.reports.config.rowscolumns"
><title
>Sotto-scheda Righe/Colonne</title>
<para
>Qui puoi configurare come si desidera che le righe e le colonne del report siano selezionate e organizzate. Questa scheda presenta diverse opzioni di configurazione a seconda dello stile del report che si sta configurando. </para>

<screenshot>
  <screeninfo
>configurazione dei report scheda report sotto-scheda righe/colonne</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_rowscolumns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>configurazione dei report scheda report sotto-scheda righe/colonne</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Per i report delle entrate/uscite e del patrimonio netto: <itemizedlist>
    <listitem>
      <para
>Budget: se sono stati definiti dei <link linkend="details.budgets"
>budget</link
>, è possibile selezionarne uno e anche decidere se le differenze tra budget e importi effettivi debbano essere propagate da un periodo di tempo all'altro</para>
    </listitem>
    <listitem>
      <para
>Totali: scegli se visualizzare una riga e/o una colonna per gli importi totali.</para>
    </listitem>
    <listitem>
      <para
>Righe: scegliere se basare il report su entrate e uscite (categorie) o su conti patrimoniali e passivi.</para>
    </listitem>
    <listitem>
      <para
>Dettagli: permette di scegliere il livello di accuratezza desiderato per questo report.</para>
      
      <para
>Sono disponibili i seguenti livelli di dettaglio: <itemizedlist>
        <listitem
><para
>Tutti: visualizza tutti i conti e le categorie.</para
></listitem>
        <listitem
><para
>Livello principale: mostrare solo le categorie o i conti di livello più alto e raggruppa le somme delle categorie o dei conti subordinati in tali valori.</para
></listitem>
        <listitem
><para
>Gruppi: mostra solo i totali di entrate e uscite o attività e passività.</para
></listitem>
        <listitem
><para
>Totali: mostra solo i totali generali.</para
></listitem>
      </itemizedlist>
      </para>
    </listitem>

    <listitem>
      <para
>Inoltre, è possibile specificare se includere o meno le transazioni pianificate e/o di trasferimento e i conti o le categorie non utilizzati.</para>
    </listitem>
  </itemizedlist>
</para>

<para
>Per i report delle transazioni: <itemizedlist>
    <listitem>
      <para
>Organizza per: scegliere come raggruppare le transazioni nel report.</para>
    </listitem>
    <listitem>
      <para
>Colonne visualizzate: permette di scegliere le colonne da visualizzare nel report. La data e l'importo della transazione vengono sempre visualizzati.</para>
    </listitem>
    <listitem>
      <para
>Includi solo le categorie delle imposte: visualizza solo le categorie marcate come imposte.</para>
    </listitem>
    <listitem>
      <para
>Includi solo i conti Investimento: permette di visualizzare solo le transazioni dei conti di investimento.</para>
    </listitem>
    <listitem>
      <para
>Includi solo i conti di prestito: permette di visualizzare solo le transazioni dei conti di prestito.</para>
    </listitem>
    <listitem>
      <para
>Includi trasferimenti: se non è selezionato, le transazioni di trasferimento non sono incluse nei report sulle transazioni</para>
    </listitem>
    <listitem>
      <para
>Nascondi i dettagli delle transazione divisa: quando questa opzione è disponibile, ti consente di specificare che deve essere visualizzato solo l'importo totale di una transazione divisa.</para>
    </listitem>
    <listitem>
      <para
>Nascondi totali: selezionando questa opzione si impedisce che le righe dei totali vengano calcolate e visualizzate</para>
    </listitem>
  </itemizedlist>
</para>
</sect3>
</sect2>

<sect2 id="details.reports.config.chart"
><title
>Sotto-scheda Grafico</title
><para
>Questa sotto-scheda consente di configurare l'aspetto del report quando viene visualizzato come grafico. Consultare la sezione <link linkend="details.reports.charts"
>Grafici e diagrammi</link
> per una spiegazione più dettagliata delle funzioni di creazione di grafici. </para>

<screenshot>
  <screeninfo
>configurazione dei report scheda report sotto-scheda grafico</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_chart.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>configurazione dei report scheda report sotto-scheda grafico</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<itemizedlist>
  <listitem>
    <para
>Tipo di grafico: permette di selezionare il formato desiderato per il grafico.</para>
  </listitem>
  <listitem>
    <para
>Mostra linee della griglia: permette di visualizzare le linee verticali e orizzontali della griglia nel grafico.</para>
  </listitem>
  <listitem>
    <para
>Disegna i valori sul grafico: permette di visualizzare i valori all'interno del grafico, per i punti dati selezionati.</para>
  </listitem>
  <listitem>
    <para
>Mostra un grafico in modo predefinito: permette di visualizzare il grafico del report quando lo si apre.</para>
  </listitem>
  <listitem>
    <para
>Asse verticale logaritmico: normalmente l'asse verticale è lineare.</para>
  </listitem>
  <listitem>
    <para
>Traccia le spese in senso decrescente: normalmente sia le entrate che le spese vengono rappresentate in senso crescente.</para>
  </listitem>
  <listitem>
    <para
>Spessore della linea: la larghezza delle linee dei dati sul grafico, specificata in pixel.</para>
  </listitem>
</itemizedlist>
</sect2>

<sect2 id="details.reports.config.range"
><title
>Sotto-scheda Intervallo</title>
<para
>La sotto-scheda Intervallo ha due sezioni, <guilabel
>Intervallo date</guilabel
> e <guilabel
>Intervallo dati</guilabel
> per controllare i limiti e le suddivisioni dei dati visualizzati. Notare che questo controlla solo la visualizzazione, per controllare i dati usati da &kmymoney; per creare il report, vedere la sezione sulla <link linkend="details.reports.config.report"
>scheda Filtri</link
>. </para>

<screenshot>
  <screeninfo
>scheda configurazione report sotto-scheda intervallo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_range.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>scheda configurazione report sotto-scheda intervallo</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Intervallo di date</title>
<para
>Selezionando uno dei valori descrittivi dal menu a tendina <guilabel
>Intervallo</guilabel
> vengono impostati automaticamente i valori dei campi della data <guilabel
>Da</guilabel
> e <guilabel
>A</guilabel
>. È possibile sovrascrivere una o entrambe le date, nel qual caso il primo menu a tendina mostrerà <quote
>Definita dall'utente</quote
>. </para>

<para
>Il menu a tendina <guilabel
>Tick</guilabel
> controlla il posizionamento dei tick sull'asse delle date del grafico. </para>
</sect3>

<sect3
><title
>Intervallo di dati</title>
<para
>Questo consente di controllare i limiti, i tick e le etichette sull'asse verticale dei dati. Il valore predefinito per il menu a tendina <guilabel
>Intervallo</guilabel
> è <quote
>Automatico</quote
>, consente a &kmymoney; di scegliere valori ragionevoli per gli altri campi. Se si seleziona <quote
>Definito dall'utente</quote
>, è necessario specificare tutti gli altri campi. <guilabel
>Da</guilabel
> e <guilabel
>A</guilabel
> impostano i limiti inferiore e superiore dell'asse. <guilabel
>Lunghezza tick principale</guilabel
> e <guilabel
>Lunghezza tick secondaria</guilabel
> controllano il posizionamento dei tick più grandi e più piccoli lungo l'asse. <guilabel
>Precisione etichette</guilabel
> controlla il numero di cifre decimali utilizzate nei numeri visualizzati lungo l'asse. </para>
</sect3>
</sect2>

<sect2
><title
>Scheda Filtri</title>
<para
>La scheda dei filtri ha diverse sotto-schede, che possono essere utilizzate per filtrare o limitare i dati che &kmymoney; utilizza per preparare il report. Sono le stesse sotto-schede utilizzate per controllare la ricerca delle transazioni. Per i dettagli su queste schede, fare riferimento alla sezione <link linkend="details.search"
>Cerca transazioni</link
>.</para>
</sect2>

<sect2 id="details.reports.config.plugin"
><title
>Configurazione dell'estensione dei report</title>
<para
>Dietro le quinte, i report sono in realtà implementati come un estensione in &kmymoney;, e ci sono alcuni elementi che possono essere configurati tramite la finestra <link linkend="details.settings.plugins.reports"
>Configurazione  estensione della vista dei report</link
>. </para>

<screenshot>
  <screeninfo
>configurazione dell'estensione dei report</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="reports_configuration_plugin.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>configurazione dell'estensione dei report</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
><guilabel
>Numero massimo di elementi della legenda da visualizzare</guilabel
> limita il numero di elementi da elencare nella legenda del grafico o della visualizzazione del diagramma di un report. Ciò può essere utile se ci sono abbastanza elementi che altrimenti la legenda caricherebbe eccessivamente la visualizzazione principale. </para>

<para
><guilabel
>Larghezza delle linee dei grafici</guilabel
> è la larghezza predefinita in pixel di tutte le linee nella visualizzazione del grafico di un report. </para>

<para
><guilabel
>La tavolozza dei grafici</guilabel
> offre una serie di opzioni per quanto riguarda la gamma di colori utilizzati nei grafici e nelle visualizzazioni dei diagrammi di un report. </para>

<para
>Poiché le visualizzazioni di grafici e diagrammi dei report sono mostrate utilizzando HTML, il <guilabel
>file CSS predefinito</guilabel
> consente di fornire un file CSS per personalizzare queste visualizzazioni. </para>
</sect2>
</sect1>

<sect1 id="details.reports.charts"
><title
>Grafici</title>

<sect2
><title
>Visualizzazione come grafico</title>
<para
>Molti report possono essere visualizzati in formato testuale o grafico (diagramma). In entrambi i casi sono utilizzati gli stessi parametri di configurazione del report. È possibile passare facilmente dalla forma testuale a quella grafica premendo i pulsanti <guibutton
>Grafico</guibutton
> o <guibutton
>Report</guibutton
> nella parte superiore della vista dei report. </para>

<para
>Prestare attenzione alla quantità di dati che si sceglie di visualizzare su un grafico. Se non si presta attenzione, l'utilizzo della stessa configurazione per i formati testuali e grafici significa che è possibile configurare un grafico in modo che sia visivamente disordinato, poco attraente e poco informativo. &kmymoney; non costringerà a mantenere i propri grafici leggibili e utili! Tenere anche presente che alcuni report impiegheranno molto tempo per essere calcolati e visualizzati se sono inclusi troppi dati. </para>
</sect2>

<sect2
><title
>Tipi di grafico disponibili</title>

<sect3
><title
>Grafico a linea</title>
<para
>Un grafico a linea è uno dei tipi di grafico più semplici. C'è una linea per ogni serie di dati. Di solito una serie di dati è associata a un singolo conto o categoria; vedere sotto per maggiori informazioni. I periodi di tempo si estendono lungo l'asse inferiore, mentre i valori delle valute si trovano lungo l'asse sinistro. </para>

<para
>Il livello di dettaglio per ogni riga è controllato nella sotto-scheda <link linkend="details.reports.config.rowscolumns"
>Righe/Colonne</link
> della configurazione del grafico. Se si sceglie il livello di dettaglio <quote
>Livello superiore</quote
>, ci sarà una riga per ciascuno dei conti o categorie più in alto, che mostra la somma totale di tutti i conti o delle categorie sottostanti. Se si sceglie <quote
>Gruppi</quote
>, mostrerà invece una riga per entrate, spese, attività o passività, in base alle altre impostazioni. </para>
</sect3>

<sect3
><title
>Grafico a barre</title>
<para
>Il grafico a barre funziona come il grafico a linea, ma visualizza una barra per ogni serie, in ogni intervallo di tempo. </para>
</sect3>

<sect3
><title
>Grafico a torta</title>
<para
>Il grafico a torta è il tipo di grafico più semplice possibile. Mostra i dati di un solo intervallo di tempo, anziché mostrare i valori nel tempo. Questo grafico mostra solo i dati della colonna dei totali di qualsiasi report selezionato. Se il report è configurato per NON convertire i valori nella valuta di base, non ci sarà alcuna colonna dei totali, nel qual caso questo report non è utile. </para>
</sect3>

<sect3
><title
>Grafico ad anello</title>
<para
>Il grafico ad anello è molto simile al grafico a torta, ma c'è un <quote
>Anello</quote
> per ogni intervallo di tempo del report. </para>
</sect3>
</sect2>
</sect1>
</chapter>
