<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.impexp">
<chapterinfo>
  <authorgroup>
    <author
>&Ace.Jones; &Ace.Jones.mail;</author>
    <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
  </authorgroup>
  <date
>1/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Importazione ed esportazione</title>

<sect1 id="details.impexp.gnucash">
<sect1info>
  <author
>&Tony.Bloomfield; &Tony.Bloomfield.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>Strumento di importazione di &gnucash;</title>

<sect2
><title
>File di &gnucash;</title>
<para
>Lo strumento di importazione per &gnucash; di &kmymoney; è noto per gestire la lettura diretta di file standard (&XML;) prodotti da &gnucash; versioni 1.8 e 2.0. Anche i file delle versioni più recenti dovrebbero essere importati senza problemi. Non ci sono test formali recenti per confermarlo, ma la lista di distribuzione degli sviluppatori &devlist; ha un riscontro dell'importazione riuscita di un file da &gnucash; 5.3. Nello specifico, tuttavia, non sono supportati: </para>

<itemizedlist>
  <listitem
><para
>importazione di dati da database (Postgres)</para
></listitem>
  <listitem
><para
>importazione di file «multi-book»</para
></listitem>
  <listitem
><para
>importazione in un file di &kmymoney; esistente</para
></listitem>
  <listitem
><para
>importazione di funzionalità specifiche delle piccole aziende (impiegati, fatture, &etc;)</para
></listitem>
  <listitem
><para
>esportazione in file di &gnucash;.</para
></listitem>
</itemizedlist>

<para
>L'importazione probabilmente funzionerà correttamente solo se si usa un file valido. Si consiglia di eseguire la voce di menu <menuchoice
><guimenu
>Azioni</guimenu
><guimenuitem
>Controlla e ripara tutto</guimenuitem
></menuchoice
> di &gnucash; prima di salvare il file provare a importarlo in &kmymoney;. </para>

<para
>I file possono essere aperti specificando il nome del file nella riga di comando (<command
>kmymoney &lt;percorso del file&gt;</command
>), o tramite le voci di menu di &kmymoney;, <menuchoice
> <shortcut
><keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Apri</guimenuitem
> </menuchoice
> o <menuchoice
> <guimenu
>File</guimenu
><guisubmenu
>Importa</guisubmenu
> </menuchoice
> </para>

<para
>La somiglianza tra i due prodotti significa che molti dati giornalieri possono essere importati in modo semplice. Tuttavia, ci sono alcune aree in cui ci sono delle differenze e sono fornite varie opzioni per gestirle. Le sezioni seguenti descriveranno alcune di queste differenze; ​​comprenderle dovrebbe portare a un'importazione più fluida, laddove una qualsiasi di esse sia rilevante per i propri dati. </para>
</sect2>

<sect2
><title
>Cose simili, differenze e terminologia</title>

<sect3
><title
>Utilizzo in una piccola azienda</title>
<para
>Notare che &kmymoney; è un programma per la gestione delle finanze <emphasis
>personali</emphasis
> e, come tale, non supporta direttamente le funzioni aziendali di &gnucash;, come le tabelle delle imposte, il libro paga e il tracciamento dei lotti. I conti di credito e di debito presenti nel file saranno importati rispettivamente come conti di passività e attività. </para>
</sect3>

<sect3
><title
>Conti</title>

<sect4
><title
>Tipi di conto</title>
<para
>In entrambi i programmi, il livello più alto di struttura nel file è il conto. &kmymoney; supporta 5 tipi principali di conti: Attività, Passività, Entrate, Uscite e Patrimonio; ognuno dei quali può avere diversi sottotipi, &eg; Conto corrente, Carta di credito, &etc;. &kmymoney; include un conto «standard» per ognuno di questi cinque tipi, e tutti gli altri conti vengono subordinati a questi. &kmymoney; garantisce una maggiore coerenza (o meno flessibilità, in base al punto di vista) tra i tipi di conto rispetto a &gnucash;; le incoerenze rilevate durante l'importazione saranno corrette. Ciò può risultare in una struttura leggermente diversa dei conti, che può essere modificata, ragionevolmente, una volta completata l'importazione. </para>
</sect4>

<sect4
><title
>Categorie</title>
<para
>&kmymoney; usa il termine Categoria per indicare un conto di tipo Entrata o Uscita. A differenza di &gnucash;, questi conti non sono considerati <quote
>libri mastri</quote
> e l'inserimento di transazioni direttamente nelle categorie non è supportato. Le allocazioni alle categorie vengono effettuate quando le transazioni vengono inserite o modificate in altri tipi di conti. </para>
</sect4>

<sect4
><title
>Struttura e segnaposto</title>
<para
>&gnucash; supporta l'utilizzo di conti Segnaposto. Di fatto, sono conti in sola lettura in cui non si possono inserire transazioni, ma funzionano in modo simile alle cartelle in una struttura di cartelle, come contenitori di altri conti. &kmymoney; non supporta questa funzione in modo nativo, ma fornisce le relazioni padre/figlio, quindi i segnaposto vengono simulati creando conti vuoti. </para>
</sect4>

<sect4
><title
>Mappatura dei tipi di conto</title>
<informaltable frame='all'>
<tgroup cols='2' align='left' colsep='1' rowsep='1'>
<thead>
  <row>
    <entry
>Tipo di &gnucash;</entry
><entry
>Tipo di &kmymoney;</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry
><literal
>BANK</literal
></entry
><entry
><literal
>Checking</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CHECKING</literal
></entry
><entry
><literal
>Checking</literal
></entry>
  </row>
  <row>
    <entry
><literal
>SAVINGS</literal
></entry
><entry
><literal
>Savings</literal
></entry>
  </row>
  <row>
    <entry
><literal
>ASSET</literal
></entry
><entry
><literal
>Asset</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CASH</literal
></entry
><entry
><literal
>Cash</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CURRENCY</literal
></entry
><entry
><literal
>Cash</literal
></entry>
  </row>
  <row>
    <entry
><literal
>MONEYMRKT</literal
></entry
><entry
><literal
>MoneyMarket</literal
></entry>
  </row>
  <row>
    <entry
><literal
>STOCK</literal
></entry
><entry
><literal
>Stock</literal
></entry>
  </row>
  <row>
    <entry
><literal
>MUTUAL</literal
></entry
><entry
><literal
>Stock</literal
></entry>
  </row>
  <row>
    <entry
><literal
>EQUITY</literal
></entry
><entry
><literal
>Equity</literal
></entry>
  </row>
  <row>
    <entry
><literal
>LIABILITY</literal
></entry
><entry
><literal
>Liability</literal
></entry>
  </row>
  <row>
    <entry
><literal
>CREDIT</literal
></entry
><entry
><literal
>CreditCard</literal
></entry>
  </row>
  <row>
    <entry
><literal
>INCOME</literal
></entry
><entry
><literal
>Income</literal
></entry>
  </row>
  <row>
    <entry
><literal
>EXPENSE</literal
></entry
><entry
><literal
>Expense</literal
></entry>
  </row>
  <row>
    <entry
><literal
>RECEIVABLE</literal
></entry
><entry
><literal
>Asset</literal
></entry>
  </row>
  <row>
    <entry
><literal
>PAYABLE</literal
></entry
><entry
><literal
>Liability</literal
></entry>
  </row>
</tbody>
</tgroup>
</informaltable>
</sect4>
</sect3>

<sect3
><title
>Transazioni e suddivisioni</title>

<sect4
><title
>Transazioni bilanciate</title>
<para
>In entrambi i programmi, i dati vengono immessi sotto forma di transazioni, ciascuna delle quali generalmente consiste in 2 o più voci divise. Infatti, le transazioni valide di &gnucash; conterranno sempre almeno 2 suddivisioni e, per conformarsi allo standard di contabilità in partita doppia di &gnucash;, queste devono essere in pareggio monetario (&ie;, devono essere in pareggio a zero). &kmymoney; incoraggia, ma non impone, questo standard, ma qualsiasi transazione importata che non sia in pareggio sarà contrassegnata nella vista dei registri come avente un problema. </para>
</sect4>

<sect4
><title
>Beneficiari</title>
<para
>&kmymoney; preferisce che ogni transazione abbia un beneficiario (un termine generico usato per riferirsi sia ai beneficiari sia ai paganti), e, a differenza di &gnucash;, ne viene mantenuto un elenco. I nomi dei beneficiari sono generati durante l'importazione, utilizzando il campo Descrizione della transazione di &gnucash;. </para>
</sect4>

<sect4
><title
>Trasferimenti</title>
<para
>&kmymoney; usa il termine Trasferimenti per indicare una transazione che non riguarda una Categoria, ma trasferisce solo soldi tra conti di Entrate/Uscite. </para>
</sect4>

<sect4
><title
>Riconciliazioni</title>
<para
>&kmymoney; fornisce una funzione per la riconciliazione dei conti, simile a quella di &gnucash;; sarà importato lo stato corrispondente della transazione. </para>
</sect4>
</sect3>

<sect3
><title
>Beni</title>
<para
>&gnucash; usa il termine Bene per indicare sia i soldi sia le risorse non monetarie. Queste due cose sono separate in &kmymoney;. </para>

<sect4
><title
>Valute</title>
<para
>&kmymoney; supporta nativamente tutte le <link linkend="details.currencies"
>valute</link
> straniere. &kmymoney; richiede anche di specificare una valuta di base, che verrà utilizzata in modo predefinito per i nuovi conti. Durante l'importazione verrà selezionata la valuta di base più probabile, comunque è possibile modificare questa scelta. </para>

<note>
  <para
>&kmymoney; attualmente non supporta i conti in valute «obsolete» (a parte quelle sostituite dall'Euro). È necessario eliminare questi conti dal file di &gnucash; prima dell'importazione. Speriamo di migliorare questa situazione in una versione futura. </para>
</note>
</sect4>

<sect4 id="gncsecurities"
><title
>Titoli e investimenti</title>
<para
>Le attività non valutarie (tipicamente azioni e obbligazioni) sono chiamate Strumenti finanziari da &kmymoney; e rappresentano la differenza principale tra i due prodotti, in quanto &kmymoney; richiede che qualsiasi conto denominato in un titolo sia subordinato a un conto di investimento. Questo è descritto più in dettaglio nel capitolo sugli <link linkend="details.investments"
>Investimenti</link
>. Sebbene gli utenti possano aver implementato tale relazione, &gnucash; non impone alcuna struttura definita su di essa, quindi l'importatore non è in grado di rilevarla ed eseguire una conversione automatica. Sono quindi disponibili tre opzioni: </para>

<itemizedlist>
  <listitem>
    <para
>creare un conto di investimento separato per ogni titolo, con lo stesso nome del titolo;</para>
  </listitem>

  <listitem>
    <para
>Crea un singolo conto di investimento che fungerà da <quote
>padre</quote
> per tutti i conti di strumenti finanziari.</para>
  </listitem>

  <listitem>
    <para
>creare diversi conti di investimento e assegnare manualmente i titoli ai vari conti.</para>
  </listitem>
</itemizedlist>

<para
>Dipende interamente dalle esigenze e dalle preferenze dell'utente quale di queste opzioni sia rilevante in ogni situazione. In alcuni casi, potrebbe essere necessaria la ristrutturazione manuale dei conti dopo l'importazione. </para>
</sect4>

<sect4
><title
>Tassi di cambio e prezzi</title>
<para
>I prezzi degli strumenti finanziari e i tassi di cambio delle valute saranno importati come sono visualizzati nell'editor dei prezzi di &gnucash;. Inoltre, saranno generate voci di prezzo e tasso da tutte le transazioni che coinvolgono strumenti finanziari e più valute. </para>
</sect4>

<sect4 id="details.impexp.gncquotes"
><title
>Quotazioni in linea</title>
<para
>Per ottenere quotazioni in linea di prezzi e tassi di cambio, &gnucash; utilizza un pacchetto basato su Perl chiamato <literal
>Finance::Quote</literal
>. Le versioni recenti di &kmymoney; contengono il supporto per questo pacchetto per ottenere quotazioni azionarie, e questo sarà utilizzato in modo predefinito quando si importano dati da &gnucash;. È possibile tuttavia scegliere di convertire al metodo nativo utilizzato da &kmymoney; che è trattato più in dettaglio nella sezione sulle <link linkend="details.investments.onlinequotes"
>quotazioni in linea</link
>. </para>

<para
>Se si sceglie di farlo, la seguente finestra consentirà la selezione di una fonte di prezzi <quote
>nativa</quote
>di &kmymoney;, o una fonte definita dall'utente, per ogni conto per cui sono richieste quotazioni in linea. Tuttavia, il simbolo azionario (ticker) sarà importato senza modifiche. Poiché questo simbolo sarà quasi certamente diverso nei due pacchetti, dovrà essere modificato manualmente dopo il completamento del processo di importazione. I futuri aggiornamenti del tasso di cambio non utilizzeranno <literal
>Finance::Quote</literal
> e utilizzeranno sempre il metodo di recupero nativo. </para>

<screenshot>
  <screeninfo
>importazione gnucash selezione della fonte dei prezzi</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-select_price_source.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>importazione gnucash selezione della fonte dei prezzi</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect4>
</sect3>

<sect3 id="gncschedules"
><title
>Transazioni pianificate</title>
<para
>&kmymoney; non mantiene la separazione fatta da &gnucash; tra i modelli di transazione e la loro frequenza. I dati delle transazioni saranno duplicati se lo stesso modello viene utilizzato in pianificazioni diverse, ma questo non è molto significativo. </para>

<sect4
><title
>Tipi di pianificazione</title>
<para
>&kmymoney; classifica le pianificazioni in tre tipi: fatture, depositi o trasferimenti. Dato che &gnucash; non fa questa distinzione, lo strumento d'importazione cerca di determinare la classificazione dai conti e dalla direzione dei movimenti di denaro. È possibile che, in alcuni casi, siano fatte ipotesi errate e queste necessiteranno di una correzione manuale. </para>
</sect4>

<sect4
><title
>Pianificazioni sospette</title>
<para
>Alcune funzionalità delle transazioni pianificate di &gnucash; non sono disponibili in &kmymoney;, per cui durante l'importazione vengono fatti dei piccoli compromessi per convertire i dati. Queste transazioni saranno contrassegnate come sospette, e l'utente potrà modificarle direttamente durante il processo di importazione. Alcuni esempi di situazioni del genere: </para>

<itemizedlist>
  <listitem>
    <para
>alcuni intervalli di frequenza supportati in &gnucash; non sono attualmente disponibili in &kmymoney;</para>
  </listitem>

  <listitem>
    <para
>&kmymoney; non supporta l'utilizzo delle formule e delle variabili nei campi importo</para>
  </listitem>

  <listitem>
    <para
>casi complessi di importazione che non sono ancora stati identificati</para>
  </listitem>
</itemizedlist>

<para
>Nonostante gli sforzi è possibile che, dato il grande numero di opzioni in gioco, una transazione pianificata potrebbe causare un errore grave in &kmymoney;. Se questo avviene, si può decidere di eliminare tutte le pianificazioni sospette durante l'importazione. </para>
</sect4>
</sect3>

<sect3
><title
>Report</title>
<para
>&kmymoney; fornisce molti possibili report configurabili, descritti in dettaglio in <link linkend="details.reports"
>Report</link
>. Nonostante ciò, potrebbero non corrispondere in modo preciso ai report disponibili in &gnucash;. </para>
</sect3>
</sect2>

<sect2 id="details.impexp.gncoptions"
><title
>Selezione delle impostazioni di importazione</title>
<screenshot>
  <screeninfo
>opzioni di importazione di gnucash</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-import_options.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>opzioni di importazione di gnucash</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect3
><title
>Gestione degli investimenti</title>
<para
>Vedere «<link linkend="gncsecurities"
>Titoli e investimenti</link
>» sopra. </para>
</sect3>

<sect3
><title
>Quotazioni in linea</title>
<para
>Disattiva questa opzione se desideri utilizzare il metodo nativo per le future quotazioni in linea. Per maggiori dettagli, vedi <link linkend="details.impexp.gncquotes"
>«Quotazioni in linea»</link
> sopra. </para>
</sect3>

<sect3
><title
>Transazioni pianificate</title>
<para
>Vedere <link linkend="gncschedules"
>«Transazioni pianificate»</link
> sopra. </para>
</sect3>

<sect3
><title
>Opzioni di decodifica</title>
<para
>Se la tua lingua nativa viene scritta usando lettere o simboli diversi da quelli delle lingue «latine» (&ie;, generalmente, quelle dell'Europa occidentale), queste saranno rappresentate in modo speciale (<quote
>codificate</quote
>) nel file di &gnucash;. Se questi caratteri non sono visualizzati correttamente, devono essere decodificati. Attualmente, spesso non è possibile rilevare accuratamente il tipo di decodifica da utilizzare, quindi a volte si deve abilitare questa opzione e selezionare un elemento dall'elenco. In generale, il primo elemento dell'elenco sarà quello considerato più appropriato per la propria localizzazione (&ie; in base alla nazione e alla lingua selezionata come nativa durante l'installazione del sistema operativo), quindi, per prima cosa, è bene provare questa opzione. Dato che il processo di importazione non sovrascrive il file di &gnucash;, si possono sperimentare liberamente diverse opzioni. </para>
</sect3>

<sect3
><title
>Opzioni sulle note delle transazioni</title>
<para
>In certe situazioni, le transazioni non divise di &gnucash; possono contenere promemoria residui, spesso errati, che normalmente non sono visibili all'utente. Quando queste transazioni vengono importate in &kmymoney;, invece, questi messaggi possono diventare visibili a causa di differenze nella visualizzazione. Spesso queste transazioni hanno un campo Note che descrive lo scopo effettivo della transazione. Se si seleziona questa opzione saranno utilizzate queste note, se presenti, al posto dei dati errati nel campo Promemoria. </para>
</sect3>

<sect3
><title
>Opzioni di debug</title>
<para
>Queste opzioni devono essere utilizzate solo in caso di problemi di importazione. Se si hanno questi problemi, bisognerebbe segnalarli alla lista di distribuzione degli sviluppatori;: &devlist;. Notare che i tracciamenti generati da queste opzioni potrebbero contenere dati confidenziali, e si dovrebbe utilizzare l'opzione <guilabel
>Elimina le informazioni sensibili dai dati</guilabel
> prima di renderli pubblici. </para>
</sect3>
</sect2>

<sect2
><title
>Riepilogo dell'importazione</title>
<para
>Alla fine del processo di importazione viene visualizzato un riepilogo con il numero di transazioni processate e il numero di errori o anomalie riscontrate. Questo riepilogo può essere visualizzato, ma anche salvato su un file per rivederlo in seguito. Un riepilogo completo può contenere le seguenti sezioni: </para>

<itemizedlist>
  <listitem>
    <para
>Numero dei record</para>
  </listitem>

  <listitem>
    <para
>Inconsistenze nei tipi dei conti e relative correzioni</para>
  </listitem>

  <listitem>
    <para
>Dettagli sulle pianificazioni sospette</para>
  </listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>strumento di importazione gnucash</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gnucash-report.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>strumento di importazione gnucash</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect2>
</sect1>

<sect1 id="details.impexp.qifimp">
<sect1info>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>Modulo di importazione QIF</title>

<sect2
><title
>Il formato QIF è pericoloso</title>
<para
>In generale, il formato QIF dovrebbe essere evitato ove possibile. Per molte ragioni, è una scelta sbagliata per il trasporto di dati finanziari. Tra le altre cose, QIF soffre di questi problemi: </para>

<itemizedlist>
  <listitem>
    <para
>Mancanza di formato standard: versioni diverse dello stesso programma interpretano in modo diverso lo stesso elemento.</para>
  </listitem>

  <listitem>
    <para
>Mancanza di un identificatore delle transazioni: non essendoci un codice univoco (ID) associato ad ogni transazione, le transazioni duplicate vengono associate a caso, nella migliore delle ipotesi.</para>
  </listitem>

  <listitem>
    <para
>Mancanza di espressività: la sintassi è molto semplice e non supporta tutte le informazioni offerte dai programmi odierni di gestione delle finanze.</para>
  </listitem>
</itemizedlist>

<para
>Questi sono i motivi principali per cui Intuit ha smesso di supportare il formato QIF a partire da <application
>Quicken</application
> 2005. Se si ha la possibilità di ottenere i dati in un altro formato, come OFX, evitare sempre di usare QIF. </para>
</sect2>

<sect2
><title
>Come importare un file QIF</title>
<para
>Per importare un file QIF, assicurarsi per prima cosa  di avere aperto un file valido di &kmymoney;. Selezionare poi la voce di menu <menuchoice
><guimenu
>File</guimenu
><guisubmenu
>Importa</guisubmenu
> <guimenuitem
>QIF...</guimenuitem
> </menuchoice
>. </para>
	
<screenshot>
  <screeninfo
>modulo di importazione QIF</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifopen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>modulo di importazione QIF</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La finestra risultante richiede il nome del file QIF, consentendo di digitare percorso completo al file o individuare il file facendo clic sul pulsante <guibutton
>Sfoglia</guibutton
>. </para>

<para
>Notare che &kmymoney; distingue tra l'importazione di un file di estratto conto bancario e un file con dati storici esportati da un'altra applicazione. Un file di estratto conto bancario non include necessariamente tutti i dati relativi a un singolo estratto conto bancario; può contenere solo una o poche transazioni. L'impostazione predefinita è importare un file di estratto conto bancario. Nel caso in cui si stiano importando dati da una precedente applicazione di gestione delle finanze personali, selezionare l'opzione appropriata. </para>

<para
>Successivamente, è necessario selezionare un profilo QIF per l'importazione. Poiché non esiste un formato standard universale per un file QIF, diversi fornitori si sono presi delle libertà con il formato e hanno introdotto le proprie sfumature. Il profilo QIF consente a &kmymoney; di conoscere le peculiarità del proprio file. In generale, il profilo QIF predefinito dovrebbe funzionare con la maggior parte dei file QIF. In alcuni casi potrebbe essere necessario utilizzare un profilo QIF modificato. Consultare la <link linkend="details.impexp.qif.profile"
>sezione successiva</link
> per ulteriori dettagli su questo argomento. </para>

<para
>Fare clic su <guibutton
>Importa</guibutton
> per importare il file QIF. </para>

<para
>&kmymoney; inizierà la scansione del file per determinare il formato utilizzato per la rappresentazione di date e numeri. Se non riesce a determinarlo con sicurezza, &kmymoney; chiederà all'utente di selezionarne uno tra un elenco di possibili candidati. </para>

<para
>Poi, &kmymoney; importa i dati e crea gli oggetti necessari, come le informazioni sui beneficiari, le registrazioni dei conti e delle categorie. Quando possibile, saranno fatte corrispondere le transazioni esistenti con quelle importate. Viene visualizzata una barra di avanzamento per visualizzare il progresso dell'importazione. </para>

<para
>Nel caso in cui &kmymoney; non riesca a rilevare il nome del conto da importare, all'utente sarà chiesto di selezionare il conto in cui importare i dati. Se il conto non esiste già nel proprio file, è possibile crearne uno nuovo facendo clic su <guibutton
>Crea</guibutton
>. </para>

<para
>Alla fine del processo di importazione, &kmymoney; visualizzerà una finestra di riepilogo dell'estratto conto. </para>

<screenshot>
  <screeninfo
>importazione qif statistiche dell'estratto conto</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qif_report.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>importazione qif statistiche dell'estratto conto</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Dopo l'importazione, le transazioni importate saranno mostrate con uno sfondo giallo nella vista Registri. Se &kmymoney; è riuscito ad abbinare una transazione importata con una esistente, lo sfondo della transazione sarà verde. </para>

<note>
<para
>I colori usati per segnalare le transazioni importate e abbinate possono essere personalizzati, e potrebbero essere diversi nel sistema in uso. </para>
</note>

<para
>Il passaggio successivo è verificare i dati importati e accettare tutte le transazioni importate. Questo è un processo generale e si applica anche alle importazioni da altre fonti. È simile al processo per le <link linkend="details.ledgers.match"
>transazioni abbinate</link
>. Tutte le transazioni importate sono contrassegnate nel registro con un'icona Importata <inlinemediaobject
> <imageobject
> <imagedata fileref="icon-imported.svg" format="SVG"/> </imageobject
> </inlinemediaobject
>. Una volta <quote
>Accetta</quote
> la transazione, questa non sarà più contrassegnata come Importata. </para>
</sect2>

<sect2
><title
>Abbinamento delle transazioni</title>
<para
>Come si faceva notare prima, uno dei punti deboli del formato QIF è la mancanza di un identificatore univoco per le transazioni. Quindi se si importa un file QIF e alcune delle transazioni sono già nel registro, si otterranno dei duplicati. &kmymoney; cerca di evitare questa situazione cercando transazioni simili a quelle che si hanno già. Se trova una possibile corrispondenza, abbina le transazioni simili. </para>

<para
>Questo può essere un problema se si hanno transazioni che sembrano molto simili, ma in realtà sono diverse. In questo caso, è possibile annullare la abbinamento di tali transazioni in seguito nella vista Registro. </para>
</sect2>

<sect2 id="details.impexp.qif.filter"
><title
>Scrittura di un filtro di importazione</title>
<para
>A volte si hanno dati in un formato personalizzato, come valori separati da virgola (CSV) o altri formati non standard. A partire dalla versione 4.6, &kmymoney; include un'estensione di importazione CSV, ma è comunque possibile importare altri tipi di file in &kmymoney; utilizzando un filtro di importazione QIF. Un filtro è un programma scritto a questo scopo, che prende in ingresso il file che si ha e restituisce come risultato un file QIF. Questo filtro può essere uno script della shell, uno script perl, un programma compilato scritto in C/C++ o qualsiasi altro programma immaginabile che possa essere eseguito sul proprio sistema. Il filtro sarà eseguito con il file in ingresso come stdin e si presume che stdout sia un file qif valido da passare all'effettivo importatore QIF. </para>

<para
>Per utilizzare un filtro, modificare il proprio profilo QIF preferito o creane uno nuovo (vedere la sezione successiva per i dettagli sui profili QIF) e selezionare la scheda Filtro. Inserire il percorso completo del proprio programma di filtro nel campo <guilabel
>Posizione filtro di ingresso</guilabel
>, oppure fare clic sull'icona Sfoglia accanto al campo e andare al filtro nella finestra <guilabel
>Apri file...</guilabel
>. Quindi, ogni volta che si esegue un'importazione QIF utilizzando questo profilo, il file selezionato per l'importazione sarà prima eseguito attraverso il filtro. Tenere presente che il campo della posizione del filtro contiene il percorso completo del programma o dello script di filtro, ma può anche includere parametri della riga di comando per il programma. </para>

<para
>Successivamente, se si desidera che la finestra <guilabel
>Apri file...</guilabel
> in cui si sceglie il file da inserire abbia un filtro per il tuo tipo di file specifico, digita un elenco separato da virgole di filtri di file (come <quote
> *.abc,*.xyz</quote
>) nel campo <guilabel
>Tipo di file del filtro d'ingresso</guilabel
>. Con l'esempio precedente, quando apri un file per l'importazione utilizzando questo profilo, vedrai solo i file che terminano con abc o xyz. Se lasci il campo vuoto, non sarà eseguito alcun filtro dei nomi e vedrai tutti i file. </para>

<para
>Un problema comune è convertire un elenco di valori separati da virgole in un file QIF. Prima dell'aggiunta dell'estensione di importazione CSV di &kmymoney;, questo sarebbe stato un caso da manuale per lo strumento <command
>awk</command
>. Usiamo ancora questo esempio qui, solo per mostrare un esempio di come funziona il processo di filtro di importazione. Creare uno script chiamato <filename
>csv2qif.awk</filename
>, con le due righe seguenti come contenuto: </para>

<programlisting
>BEGIN { FS=&quot;,&quot;; print &quot;!Type:Bank&quot; }

    { print &quot;D&quot;$1; print &quot;T&quot;$2; print &quot;N&quot;$3; print &quot;P&quot;$4; print &quot;M&quot;$5; print &quot;^&quot; }
</programlisting>

<para
>Poi, cambiare le chiavi QIF (D,T,N,P,M) per farle corrispondere all'ordine dei dati nel file CSV. Impostare il filtro di ingresso a <userinput
>awk -f csv2qif.awk</userinput
>. </para>

<para
>Un altro problema comune è la codifica dei file QIF. &kmymoney; si aspetta che siano codificati in UTF-8. Se il tuo file usa una codifica differente, può essere utile convertirlo prima in UTF-8. Ad esempio, per convertire un file con la codifica iso-8859-1, il filtro di ingresso deve essere impostato a <userinput
>recode iso-8859-1..utf-8</userinput
>. </para>
</sect2>

<sect2
><title
>Estensioni speciali di &kmymoney; per QIF</title>
<para
>Come già accennato, uno dei principali svantaggi del formato QIF è la mancanza di un identificatore univoco per ogni transazione. Se si sta scrivendo il proprio generatore di file QIF (o filtro, come descritto sopra), è possibile superare questo problema. &kmymoney; supporta il campo «#». L'importatore lo interpreterà come un ID di transazione univoco e ignorerà la registrazione se la transazione è già nel sistema. </para>
</sect2>
</sect1>

<sect1 id="details.impexp.qif.profile"
><title
>Profili QIF</title>
<para
>Per modificare un profilo QIF esistente o crearne uno nuovo, aprire la finestra dell'importatore QIF selezionando <menuchoice
> <shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>,</keycap
> </keycombo
> </shortcut
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kmymoney;...</guimenuitem
> </menuchoice
> dal menu principale, facendo clic su <inlinemediaobject
> <imageobject
> <imagedata fileref="preferences-plugin.svg" format="SVG"/> </imageobject
> </inlinemediaobject
> <guilabel
>Estensioni</guilabel
> nella parte inferiore del pannello di sinistra e facendo clic su &configicon; Configura sulla voce <quote
>Importatore QIF</quote
>. </para>

<para
>Notare che poiché l'importatore QIF e l'esportatore QIF sono implementati come estensioni separate, ci sono voci separate per ciascuna nella finestra di configurazione delle estensioni. La configurazione di una delle due fa apparire la stessa finestra Editor di profili. </para>

<screenshot>
  <screeninfo
>editor del profilo qif scheda generale</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofileeditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>editor del profilo qif scheda generale</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>A sinistra, il selettore del profilo visualizza un elenco di tutti i profili QIF esistenti; selezionarne uno per modificare la sua configurazione. Per creare un nuovo profilo, premere il pulsante <guibutton
>Nuovo</guibutton
>. È possibile rinominare un profilo esistente selezionandolo nel selettore dei profili e facendo clic su <guibutton
>Rinomina</guibutton
>, ed eliminarne uno con il pulsante <guibutton
>Elimina</guibutton
>. Facendo clic su <guibutton
>Ripristina</guibutton
> si ripristinano tutti i campi del profilo attualmente visualizzato ai loro valori predefiniti. </para>

<para
>L'area destra della finestra contiene quattro schede. </para>

<para
>La scheda <quote
>Generale</quote
> contiene un campo per una descrizione del filtro, diversi campi per specificare cosa &kmymoney; dovrebbe aspettarsi che alcuni campi appaiano nel file qif prodotto dal filtro e una casella di selezione che dice a &kmymoney; se tentare o meno di abbinare transazioni simili per evitare duplicati. </para>

<screenshot>
  <screeninfo
>editor del profilo qif scheda del filtro</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofilefilter.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>editor del profilo qif scheda del filtro</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La scheda <quote
>Filtro</quote
> consente di specificare la posizione di un filtro di importazione, come descritto anche nella <link linkend="details.impexp.qif.filter"
>sezione precedente</link
> così come un filtro di uscita, che funziona in modo simile, ma viene applicato durante la scrittura di un file di dati. Il <guilabel
>Tipo di file del filtro d'ingresso</guilabel
> non è applicabile a un filtro di uscita, poiché la finestra del file da scrivere non richiede filtri. </para>

<screenshot>
  <screeninfo
>editor del profilo qif scheda della data</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofiledate.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>editor del profilo qif scheda della data</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La scheda <quote
>Data</quote
> è applicabile principalmente all'esportazione QIF, poiché &kmymoney; di solito è in grado di determinare il formato della data esaminando i dati effettivi. Lo scopo principale è specificare l'ordine delle parti della data e il delimitatore che le separa. </para>

<para
>Poiché il formato QIF non è standardizzato, è impossibile sapere quale secolo si intenda quando si utilizzano anni a due cifre. Nei file QIF con anni a due cifre, si presuppone un secolo predefinito e viene utilizzato un apostrofo come separatore dell'anno per specificare che la voce si trova nell'ALTRO secolo. Tuttavia, poiché il secolo considerato predefinito non è standardizzato, il campo <guilabel
>Gestione dell'apostrofo</guilabel
> viene utilizzato per questo scopo, indicando il secolo desiderato quando un apostrofo viene utilizzato come separatore dell'anno. Ad esempio, si dovrebbe impostare il ​​formato dell'apostrofo su &quot;2000-2099&quot;, in modo che le date con un apostrofo siano interpretate come &gt; anno 2000. In questo caso, le date senza apostrofo saranno trattate come se fossero del 1900. </para>

<screenshot>
  <screeninfo
>editor del profilo qif scheda degli importi</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-qifprofileamount.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>editor del profilo qif scheda degli importi</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La scheda <quote
>Importi</quote
> è utilizzata nell'esportazione QIF per specificare il simbolo decimale e il separatore delle migliaia da utilizzare. Tuttavia, è necessario specificarli per ciascuna riga del file QIF che può contenere un importo. Per modificare tali impostazioni, fare clic su una delle righe nella parte superiore dello schermo, quindi utilizzare i menu a tendina sottostanti per impostare i caratteri da utilizzare. </para>
</sect1>

<sect1 id="details.impexp.qifexp"
><title
>Modulo di esportazione QIF</title>
<para
>Per esportare uno dei conti in un file QIF, scegliere la voce di menu <menuchoice
><guimenu
>File</guimenu
><guisubmenu
>Esporta</guisubmenu
> <guimenuitem
>QIF...</guimenuitem
></menuchoice
>. Sarà chiesto il conto da esportare, il file in cui esportare e il profilo QIF da utilizzare. </para>

<note>
  <para
>L'esportatore QIF non gestisce l'esportazione di conti di investimento. Potrebbe sembrare che funzioni e produrrà un file, ma quel file non includerà alcun dato effettivo.</para>
</note>

<screenshot>
  <screeninfo
>modulo di esportazione QIF</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="qifimport-export.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>modulo di esportazione QIF</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>L'esportatore QIF utilizza i profili QIF in modo simile all'importatore QIF, ma utilizza le informazioni nel profilo per formattare il file QIF in fase di scrittura, anziché per interpretare il file in lettura. Parallelamente all'importatore è possibile utilizzare un programma di filtraggio personalizzato. C'è un campo separato nella scheda Filtro dell'editor del profilo QIF per un filtro di uscita, quindi è possibile utilizzare lo stesso profilo QIF sia per l'importazione che per l'esportazione, ma utilizzare un filtro separato per i due processi. </para>
</sect1>

<sect1 id="details.impexp.ofx">
<sect1info>
  <author
>&Ace.Jones; &Ace.Jones.mail;</author>
  <author
>&Thomas.Baumgart; &Thomas.Baumgart.mail;</author>
  <author
>&Jack.H.Ostroff; &Jack.H.Ostroff.mail;</author>
</sect1info>
<title
>Strumento di importazione OFX</title>

<para
>L'importatore OFX è stato uno dei primi componenti di &kmymoney; ad essere scritto come estensione. A quel tempo, c'erano solo poche estensioni incluse nel codice sorgente, e non erano sempre incluse nelle versioni create per le distribuzioni &Linux;, quindi a volte era necessario che gli utenti fossero in grado di compilare autonomamente le estensioni. Questo è ormai raramente il caso, ma vedere la sezione sui <link linkend="makingmostof.plugins"
>Estensioni</link
> per ulteriori informazioni. Attualmente, molte delle funzionalità considerate parti fondamentali di &kmymoney; sono implementati come estensioni, quindi questo fatto non è sempre menzionato in questo manuale in cui vengono discusse tali funzionalità. Vedere anche la sezione <link linkend="details.settings.plugins"
>Estensioni</link
> nel capitolo Impostazioni. </para>

<sect2
><title
>Cos'è OFX</title>
<para
><acronym
>OFX</acronym
> sta per <quote
>Open Financial Exchange</quote
>. Secondo il <ulink url="https://financialdataexchange.org/ofx/"
>sito web OFX Work Group</ulink
> <quote
>Open Financial Exchange è uno standard aperto per sistemi client-server e API basate su cloud per lo scambio di dati finanziari e l'esecuzione di transazioni finanziarie tra istituti finanziari e applicazioni finanziarie.</quote
> La specifica definisce i formati per il trasferimento di dati finanziari sia tramite file che tramite scambio diretto. Ulteriori informazioni storiche possono essere trovate sulla <ulink url="https://en.wikipedia.org/wiki/Open_Financial_Exchange"
>pagina Wikipedia</ulink
> </para>

<para
>Nonostante lo standard sia molto più completo e affidabile di QIF, ci sono ancora varianti, in base alla specifica implementazione utilizzata da ciascun istituto. I file di OFX potrebbero avere un'estensione <quote
>OFX</quote
> o <quote
>QFX</quote
> (maiuscolo o minuscolo); ciò non implica particolari differenze nel contenuto. La specifica era basata originariamente su SGML, mentre le versioni più recenti sono basate su &XML;, perciò i file possono essere letti in un editor di testo, ma poiché gli spazi bianchi non sono rilevanti per il contenuto stesso, alcune implementazioni non ne utilizzano alcuno, rendendo molto difficile la loro lettura. </para>

<para
>Inoltre, anche se lo standard include disposizioni per ulteriori tipi di dati, &kmymoney; è in grado di importare solo i dati delle transazioni, con alcuni dati aggiuntivi come il saldo corrente dei conti. </para>

<para
>Sebbene sembri essere scomparso, c'era un altro sito con informazioni utili su <ulink url="https:/ofxhome.com/"
>OFX Home</ulink
>, che gestiva un elenco di istituti finanziari che supportano OFX. Questo era spesso utile in caso di problemi a configurare <link linkend="details.impexp.ofxdirectconnect"
>OFX Direct Connect.</link
> Avevano anche un forum per discutere di problemi relativi a OFX. Poiché il dominio è ancora registrato, lasceremo questo riferimento nel caso in cui il sito appaia di nuovo in futuro. </para>
</sect2>

<sect2
><title
>Importazione dati OFX</title>
<para
>Lo standard OFX definisce l'organizzazione e la formattazione dei dati finanziari, ma tali dati possono esistere come un file normale o come un flusso di dati tra due computer. Il modo più semplice per ottenere dati OFX è scaricarli dalla propria banca o altro istituto finanziario come un file OFX. Nella maggior parte dei casi, quando si è eseguito l'accesso al sito web della banca, nella pagina in cui vengono visualizzate le proprie transazioni, c'è un pulsante o un collegamento per scaricare tali dati. Potrebbe indicare OFX o QFX, oppure è possibile richiedere i dati per Quicken o Web Connect (vedere sotto per ulteriori informazioni su questo termine). Esiste anche la possibilità di specificare l'intervallo di date delle transazioni da scaricare (anche se a volte è limitato a periodi corrispondenti gli estratti conto disponibili), nonché filtrando per tipo di transazione. </para>

<para
>Se hai scaricato un file OFX, il modo più semplice per importarlo è scegliere l'importatore dalla barra dei menu, selezionando la voce di menu <menuchoice
> <guimenu
>File</guimenu
> <guisubmenu
>Importa</guisubmenu
> <guimenuitem
>OFX...</guimenuitem
> </menuchoice
>. Se OFX non viene visualizzato in Importa, l'estensione di importazione OFX non è installata correttamente o non è abilitata. Consulta la sezione precedente. </para>

<para
>La prima cosa che verrà richiesta dal processo di importazione è il conto in cui importare le transazioni. Se il tuo file contiene transazioni di più conti, questa richiesta sarà presentata più volte. </para>

<para
>Dopo l'importazione, alcune delle transazioni potrebbero essere marcate nel registro con un simbolo «!» o un triangolo giallo. Questo perché hanno bisogno di una categoria assegnata. Il processo di importazione non è stato in grado di associare automaticamente una categoria utilizzando lo storico delle transazioni. Si può modificare ogni singola transazione nel registro, assegnando una categoria, e la transazione non sarà più marcata in questo modo. </para>

<para
>Questa sezione descrive l'importazione <quote
>nativa</quote
> da OFX. È possibile anche importare i file OFX usando l'estensione di importazione AqBanking, se è installata. I due processi di importazione si comportano in modo leggermente diverso, e sono scritti e supportati da sviluppatori differenti. </para>
</sect2>

<sect2
><title
>Importazione degli investimenti</title>
<para
>Notare che se si importa un file che contiene transazioni di investimento, questi investimenti devono già esistere nel tuo file di &kmymoney;. Per abbinare gli investimenti viene usato il simbolo di scambio, quindi assicurarsi che il simbolo di scambio usato in &kmymoney; sia esattamente uguale a quello usato nel file che si sta importando. </para>
</sect2>

<sect2 id="details.impexp.webconnect"
><title
>Connessione al Web</title>
<para
>Invece di scaricare esplicitamente un file OFX, come descritto sopra, un modo più semplice per importare un file OFX è impostare Web Connect. Visitare il sito web della propria banca e fare clic sul pulsante o sul collegamento per scaricare i propri dati come file OFX. (Alcuni istituti elencheranno solo QFX, il che è equivalente.) Il proprio browser dovrebbe chiedere se si desidera salvare il file, o altrimenti quale programma usare per aprirlo. Puntare il browser su &kmymoney;. Importerà quindi il file OFX scaricato direttamente nel file di &kmymoney; attualmente aperto, o nel file che aperto più di recente. È possibile anche cambiare le associazioni dei file del proprio ambiente desktop e fare in modo che il sistema apra automaticamente &kmymoney; se si fa clic su un file OFX nel proprio navigatore di file. </para>

<para
>Se si ha bisogno di importare il file OFX in qualche altro file di dati di &kmymoney;, aprire quel file in &kmymoney; prima di visitare il sito web della banca. </para>
</sect2>

<sect2 id="details.impexp.ofxdirectconnect"
><title
>Connessione diretta</title>
<para
>&kmymoney; supporta anche OFX Direct Connect. Ciò consente a &kmymoney; di contattare direttamente la propria banca per scaricare le transazioni, presupponendo che la banca lo supporti. </para>

<para
>Avviso: non tutte le banche supportano OFX Direct Connect e quelle che lo fanno spesso utilizzano software fornito e supportato da terze parti, e tali terze parti spesso forniscono assistenza clienti solo agli utenti di specifici software di gestione finanziaria commerciali. Nessuna banca supporta direttamente &kmymoney;, quindi potreste dover dire loro che volete effettuare operazioni bancarie direttamente da <application
>MS Money</application
> o <application
>Quicken</application
>. Inoltre, il sito web del gruppo di lavoro OFX menzionato sopra afferma anche <quote
>Inoltre, l'API consente di facilitare lo scambio direttamente o tramite un intermediario come i fornitori di servizi di aggregazione dei dati.</quote
> Gli utenti hanno segnalato che le banche che sono migrate all'utilizzo di tali fornitori di servizi di aggregazione hanno ancora meno probabilità di fornire supporto a meno che non si utilizzi una delle applicazioni commerciali. </para>

<para
>Inoltre, la tua banca potrebbe richiedere una registrazione separata rispetto a quella richiesta per il normale sito web, potrebbe fornirti una password o un PIN diversi e potrebbe persino addebitarti una commissione separata per questo servizio. </para>

<para
>Se Direct Connect funziona per te, ti consente di aggiornare le tue registrazioni scaricando le transazioni recenti con la semplice pressione di un pulsante. Se non funziona al primo tentativo, potresti trovare una soluzione semplice al tuo problema, oppure potrebbero essere necessarie molte ricerche e non vi è alcuna garanzia che funzioni in qualche situazione particolare. Tuttavia, non prendere quanto detto come una ragione per non provarlo. </para>

<para
>Il primo passo è configurare ogni conto per il quale si desidera scaricare le transazioni. Andare alla vista Conti, fare clic con il pulsante destro del mouse sul conto che si desidera configurare e scegliere <guimenuitem
>Mappa a un conto in linea...</guimenuitem
>. Questa opzione è disponibile anche dal menu <guimenu
>Account</guimenu
> se l'account è aperto nella vista Ledgers. Nel caso in cui sul tuo sistema sia installato più di un plugin di online banking, ti verrà chiesto quale utilizzare. Per il metodo OFX interno, seleziona <guimenuitem
>&kmymoney; OFX</guimenuitem
>. Verrà scaricato un elenco di banche da Internet e una procedura guidata ti guiderà nella scelta di una banca, nell'inserimento del tuo nome utente e password e nella selezione di un account. Se scopri che la tua banca non è elencata, potresti comunque utilizzare l'opzione manuale. La tua banca potrebbe essere in grado di fornire i parametri richiesti oppure potresti dover effettuare delle ricerche per trovarli. </para>

<note>
  <para
>Come accennato sopra, l'impostazione di OFX Direct Connect può a volte essere una sfida, soprattutto perché le implementazioni nella maggior parte degli istituti non forniscono dettagli sufficienti nei messaggi di errore. Un problema particolare da notare è che molti istituti richiedono di modificare la password la prima volta che si accede in linea utilizzando questo metodo. Sfortunatamente, al momento, la libreria utilizzata da &kmymoney; (libofx) non ha un modo per modificare interattivamente una password. In alcuni casi, è possibile ottenere un addetto al supporto tecnico presso l'istituto per modificare la password al posto vostro. Finché non saremo in grado di espandere questa sezione con informazioni più dettagliate sulla risoluzione dei problemi, se riscontrate problemi a farlo funzionare, è possibile chiedere aiuto sulla lista di distribuzione degli sviluppatori &devlist; o su uno degli altri <link linkend="firsttime.contact"
>canali di supporto</link
>. </para>
</note>

<para
>Una volta configurato un conto per i servizi bancari in linea, visualizzare il registro di quel conto e scegliere la voce di menu <menuchoice
><guimenu
>Conto</guimenu
><guimenuitem
>Aggiorna conto...</guimenuitem
></menuchoice
>. Il programma si connetterà alla propria banca e scaricherà le transazioni recenti. Consultare la sezione successiva su come è possibile configurare l'intervallo di date effettivo delle transazioni da recuperare. </para>

<note>
  <para
>Nelle versioni di &kmymoney;, il nome del beneficiario veniva preso sempre dal campo <literal
>PAYEEID</literal
> nei dati OFX. A partire dalla versione 4.6, il nome del beneficiario può essere basato sul campo <literal
>PAYEEID</literal
>, <literal
>NAME</literal
> o <literal
>MEMO</literal
> nella transazione OFX. La sezione successiva mostra come configurare questa funzionalità e alcune altre impostazioni di OFX Direct Connect. </para>
</note>
</sect2>

<sect2 id="details.impexp.ofxsettings"
><title
>Configurazione dei dettagli di importazione OFX</title>
<para
>Questa procedura è stata descritta in precedenza nella sezione sulla <link linkend="details.accounts.edit"
>modifica dei dettagli dei conti</link
>. </para>
</sect2>

<sect2
><title
>Esportazione in un file OFX</title>
<para
>Al momento non è possibile esportare i dati come file OFX. Se sei interessato a contribuire in quest'area, contatta la squadra di sviluppo di libofx per i dettagli. </para>
</sect2>
</sect1
>&details-impexp-csv; &details-impexp-woob; </chapter>
