<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>

<author
><firstname
>Michael</firstname
><othername
>T.</othername
><surname
>Edwardes</surname
> <contrib
>Idea originale, molto codice sorgente iniziale. Amministrazione del progetto</contrib
> <email
>mte@users.sourceforge.net</email
> </author>

<author
><firstname
>Thomas</firstname
><surname
>Baumgart</surname
> <contrib
>Gestore dei rilasci e manutentore de facto. Motore del programma. Amministrazione del progetto</contrib
> <email
>ipwizard@users.sourceforge.net</email
> </author>

<author
><firstname
>Tony</firstname
><surname
>Bloomfield</surname
> <contrib
>Importazione da GnuCash. Supporto per i database.</contrib
> <email
>tonybloom@users.sourceforge.net</email
> </author>

<author
><firstname
>Robert</firstname
><surname
>Wadley</surname
> <contrib
>Artista. Icone, schermata iniziale, vista iniziale. Schermate.</contrib
> <email
>robntina@users.sourceforge.net</email
> </author>

<author
><firstname
>Alvaro</firstname
><surname
>Soliverez</surname
> <contrib
>Previsione. Reportistica.</contrib
> <email
>asoliverez@users.sourceforge.net</email
> </author>

<author
><firstname
>Fernando</firstname
><surname
>Vilas</surname
> <contrib
>Supporto per i database.</contrib
> <email
>fvilas@users.sourceforge.net</email
> </author>

<author
><firstname
>Cristian</firstname
><surname
>Oneț</surname
> <contrib
>Patch e moduli aggiuntivi.</contrib
> <email
>onet.cristian@gmail.com</email
> </author>

<author
><firstname
>Jack</firstname
><othername
>H.</othername
><surname
>Ostroff</surname
> <contrib
>Documentazione.</contrib
> <email
>ostroffjh@users.sourceforge.net</email
> </author>

<author
><firstname
>Felix</firstname
><surname
>Rodriguez</surname
> <contrib
>Amministrazione del progetto, precedenti versioni.</contrib
> <email
>frodriguez@users.sourceforge.net</email
> </author>

<author
><firstname
>Kevin</firstname
><surname
>Tambascio</surname
> <contrib
>Supporto iniziale per gli investimenti.</contrib
> <email
>ktambascio@users.sourceforge.net</email
> </author>

<!-- This person was previously listed as an author here, but is not currently
     included in credits.docbook.  He should either be dropped from here or
     included there.

    <author
><firstname
>Arni</firstname
><surname
>Ingimundarson</surname>
    <contrib
>Developer, previous versions.</contrib>
    <email
>arniing@users.sourceforge.net</email
></author>

    These persons were not previously listed as authors here, but are included
    in credits.docbook.  They should either be dropped from there or included
    here.

    <author
><firstname
>Ace</firstname
><surname
>Jones</surname>
    <contrib
>Reports.  OFX Import.  Online Quotes.  Documentatation.  Previous versions.</contrib>
    <email
>acejones@users.sourceforge.net</email
></author>

    <author
><firstname
>John</firstname
><surname
>C</surname>
    <contrib
>Developer, previous versions.</contrib>
    <email
>tacoturtle@users.sourceforge.net</email
></author>

    There are eight additional people in credits.docbook for "Special Thanks."
    Should any of them be included here?  -->
<date
>17/06/2016</date>
<releaseinfo
>KMyMoney 5.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmymoney</command
></refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class="source"
>&kmymoney;</refmiscinfo>
<refmiscinfo class="manual"
>Programmi eseguibili</refmiscinfo>
</refmeta>

<refnamediv>
<refname
><command
>kmymoney</command
></refname>
<refpurpose
>il gestore delle finanze personali per &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmymoney</command
> <group choice="opt"
><option
>--lang</option
></group
> <group choice="opt"
><option
>-n</option
></group
> <group choice="opt"
><option
>--timers</option
> <replaceable
> colonna</replaceable
></group
> <group choice="opt"
><option
>--nocatch</option
></group
> <group choice="opt"
><option
>--trace</option
></group
> <group choice="opt"
><option
><replaceable
>file</replaceable
></option
></group
> </cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
>&kmymoney; è il gestore delle finanze personali per l'ambiente &kde;. Fornisce le funzioni richieste per gestire i tuoi libretti degli assegni, i prestiti personali e categorizzare entrate e uscite usando un'interfaccia grafica con lo stile di un registro.</para>

</refsect1>

<refsect1>
<title
>Opzioni</title>

<variablelist>

<varlistentry>
<term
><option
>--lang</option
></term>
<listitem>
<para
>Lingua da utilizzare </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-n</option
></term>
<listitem>
<para
>Non aprire l'ultimo file utilizzato </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--timers</option
></term>
<listitem>
<para
>Abilita i timer delle prestazioni </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nocatch</option
></term>
<listitem>
<para
>Non intercettare globalmente le eccezioni non gestite </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--trace</option
></term>
<listitem>
<para
>Attivare i tracciamenti del programma. Questa opzione è disponibile solo se &kmymoney; è compilato in modalità debug. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--dump-actions</option
></term>
<listitem>
<para
>Stampa i nomi di tutti gli oggetti QAction definiti sullo stdout ed esce. Questa opzione è disponibile solo se &kmymoney; è compilata in modalità debug. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>


<refsect1>
<title
>Vedi anche</title>

<simplelist>
<member
>La documentazione completa di &kmymoney; viene fornita come manuale docbook. Se il programma &khelpcenter; è installato correttamente sul computer in uso, il comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmymoney</parameter
></userinput
> dovrebbe aprire il manuale completo. In alternativa, il manuale può essere navigato con &konqueror;, usando l'indirizzo <ulink url="help:/kmymoney"
>help:/kmymoney</ulink
>.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>

</refsect1>

</refentry>
