<?xml version="1.0" encoding="UTF-8"?>
<chapter id="whatsnew">
<chapterinfo>
  <date
>01/12/2024</date>
  <releaseinfo
>5.2.0</releaseinfo>
</chapterinfo>
<title
>Cosa c'è di nuovo in questa versione</title>

<sect1
><title
>Correzione di bug e miglioramenti delle funzionalità</title>
<para
>Come per ogni rilascio, la squadra di sviluppo di &kmymoney; continua a lavorare duramente per rendere ogni versione migliore e più facile da usare in ogni modo. Molti bug sono stati corretti dalla precedente release stabile 5.1.3; diverse aree del programma hanno visto miglioramenti funzionali; ma i principali cambiamenti evidenti dalla serie di release 5.1 sono nel registro - maggiori dettagli di seguito. </para>

<para
>La conversione dall'uso delle precedenti librerie &kde; a &kde-frameworks; è stata essenzialmente completata nelle prime versioni 5.1.x, con gran parte di quel lavoro svolto dietro le quinte e non direttamente visibile all'utente finale. L'aspetto generale dovrebbe continuare a rimanere stabile, anche se potrebbero essere evidenti alcune piccole modifiche. Inoltre, la squadra ha iniziato ad apportare modifiche per supportare la conversione all'uso delle librerie Qt6 e KDE6, che hanno già iniziato a sostituire Qt5 e KDE5. Con tutte queste modifiche, la funzionalità di base del programma rimane la stessa, a parte correzioni di bug intenzionali, miglioramenti e aggiunte. </para>

<para
>Nelle versioni precedenti, questa pagina del manuale ha incluso un elenco di molte correzioni di bug e miglioramenti funzionali. Tuttavia, invece che duplicare queste informazioni, è possibile trovarle direttamente nelle <ulink url="https://kmymoney.org/changelog.html"
>Novità</ulink
>. </para>

<para
>Le serie 5.0.x e 5.1.x includevano alcune modifiche che necessitavano di aggiustamenti da parte dell'utente, se stavano eseguendo l'aggiornamento da 4.8.x o da una versione precedente. Tuttavia, ci aspettiamo che la maggior parte degli utenti sia passata a 5.1.x ormai. In particolare, non dovrebbero essere necessari aggiustamenti per gli utenti che passano da 5.1.x a 5.2. Se per qualche motivo stai ancora utilizzando &kmymoney; versione 4, ti consigliamo vivamente di effettuare l'aggiornamento, poiché sta diventando sempre più difficile per la squadra fornire assistenza per versioni molto vecchie. </para>
</sect1>

<sect1
><title
>Aggiornamento a questo manuale</title>
<para
>Questa sezione era solita presentare alcuni dettagli relativi alla mancanza di un aggiornamento completo del manuale dalla versione 4.x alla 5.x. Poiché il manuale è stato completamente aggiornato per la versione 5.2, questa sezione non è più necessaria. </para>
</sect1>
</chapter>
