<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_brokerage.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Investīcijas</title>
 <shortdesc>Investīciju konti (akcijas, vērtspapīri, kapitāla daļas)</shortdesc>
 <longdesc>Izmantojiet šos kontus, lai pārvaldītu investīcijas (akcijas, vērtspapīri, kapitāla daļas), kas ienes procentus vai dividendes.</longdesc>
 <accounts>
  <account type="9" name="Aktīvi">
   <account type="9" name="Noguldījumi">
    <account type="1" name="Biržas konti">
     <account type="9" name="Akcijas"/>
     <account type="9" name="Kapitāla daļas"/>
     <account type="9" name="Vērtspapīri"/>
    </account>
   </account>
  </account>
  <account type="12" name="Ieņēmumi">
   <account type="12" name="Dividendes"/>
   <account type="12" name="Procenti"/>
  </account>
  <account type="13" name="Izdevumi">
   <account type="13" name="Komisija"/>
  </account>
 </accounts>
</kmymoney-account-template>
