<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_carloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Autolīzings</title>
 <shortdesc>Konti auto līzingam un ar tiem saistītajiem izdevumiem</shortdesc>
 <longdesc>Pievienojiet šos kontus, lai uzskaitītu auto līzinga un ar to saistītos izdevumus (līzings un līzinga procenti).</longdesc>
 <accounts>
  <account type="13" name="Izdevumi">
   <account type="13" name="Procenti">
    <account type="13" name="Autolīzinga procenti"/>
   </account>
  </account>
  <account type="10" name="Saistības">
   <account type="10" name="Aizņēmumi">
    <account type="10" name="Auto līzings"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
