<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_cdmoneymkt.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Noguldījumi un naudas investīcijas</title>
 <shortdesc>Konti noguldījumiem un finanšu tirgiem</shortdesc>
 <longdesc>Pievienojiet šos kontus, lai uzskaitītu noguldījumus un naudas investīcijas (naudas noguldījumus, finanšu tirgus un to procentus).</longdesc>
 <accounts>
  <account type="9" name="Aktīvi">
   <account type="9" name="Tekošie aktīvi">
    <account type="1" name="Bankas noguldījumi"/>
    <account type="1" name="Finanšu tirgus"/>
   </account>
  </account>
  <account type="12" name="Ienākumi">
   <account type="12" name="Procenti">
    <account type="12" name="Finanšu tirgu procenti"/>
    <account type="12" name="Noguldījumu procenti"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
