<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_checkbook.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Minimāla ienākumu un izdevumu uzskaite</title>
 <shortdesc>Minimāla ienākumu un izdevumu uzskaite</shortdesc>
 <longdesc>Izmantojiet šos kontus, lai veiktu vienkāršu ienākumu un izdevumu uzskaiti. Vēlāk jūs varat pievienot citus kontus, lai veiktu detalizētāku uzskaiti.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="1" name="Bankas konts"/>
  </account>
  <account type="16" name="">
   <account type="16" name="Sākuma bilance">
    <flag name="OpeningBalanceAccount" value="Yes"/>
   </account>
  </account>
  <account type="12" name=""/>
  <account type="13" name=""/>
 </accounts>
</kmymoney-account-template>
