<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_childcare.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Bērni</title>
 <shortdesc>Izdevumiem par pērniem</shortdesc>
 <longdesc>Pievienojiet šos kontus, lai uzskaitītu ar bērniem saistītos izdevumus.</longdesc>
 <accounts>
  <account type="13" name="Izdevumi">
   <account type="13" name="Bērni">
    <account type="13" name="Aukle"/>
    <account type="13" name="Bērnudārzs un skola"/>
    <account type="13" name="Pulciņi"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
