<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_common.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Biežāk lietotie konti</title>
 <shortdesc>Standarta ienākumu un izdevumu uzskaite</shortdesc>
 <longdesc>Šo kontu komplektu var izmantot vairums lietotāju. Tajā ir iekļauti plaši pielietotie konti (bankas konts, uzkrājumi, skaidrā nauda, ienākumi un dažādi izdevumi).</longdesc>
 <accounts>
  <account type="9" name="Aktīvi">
   <account type="1" name="Bankas konts"/>
   <account type="1" name="Noguldījumu konts"/>
   <account type="3" name="Skaidrā nauda"/>
  </account>
  <account type="16" name="Bilance">
   <account type="16" name="Sākuma bilances"/>
  </account>
  <account type="12" name="Ienākumi">
   <account type="12" name="Alga"/>
   <account type="12" name="Bonusi"/>
   <account type="12" name="Citi ienākumi"/>
   <account type="12" name="Dāvinājumi"/>
   <account type="12" name="Procenti">
    <account type="12" name="Bankas konta procenti"/>
    <account type="12" name="Citi procenti"/>
    <account type="12" name="Noguldījumu procenti"/>
   </account>
  </account>
  <account type="13" name="Izdevumi">
   <account type="13" name="Abonēšana"/>
   <account type="13" name="Apdrošināšana">
    <account type="13" name="Auto apdrošināšana"/>
    <account type="13" name="Veselības un dzīvības apdrošināšana"/>
   </account>
   <account type="13" name="Apģērba tīrīšana"/>
   <account type="13" name="Apģērbs un apavi"/>
   <account type="13" name="Bankas pakalpojumi"/>
   <account type="13" name="Dators"/>
   <account type="13" name="Dažādi"/>
   <account type="13" name="Dāvanas"/>
   <account type="13" name="Grāmatas"/>
   <account type="13" name="Internets"/>
   <account type="13" name="Izglītība"/>
   <account type="13" name="Izklaide">
    <account type="13" name="Atpūta"/>
    <account type="13" name="Ceļojumi"/>
    <account type="13" name="Mūzika un filmas"/>
   </account>
   <account type="13" name="Korekcija"/>
   <account type="13" name="Mašīna">
    <account type="13" name="Degviela"/>
    <account type="13" name="Nodevas"/>
    <account type="13" name="Remonts un uzturēšana"/>
    <account type="13" name="Stāvvieta"/>
   </account>
   <account type="13" name="Medicīna"/>
   <account type="13" name="Nodokļi">
    <account type="13" name="Citi nodokļi"/>
    <account type="13" name="Pašvaldības nodokļi"/>
    <account type="13" name="Sociālie nodokļi"/>
    <account type="13" name="Valsts nodokļi"/>
   </account>
   <account type="13" name="Pakalpojumi">
    <account type="13" name="Apkure"/>
    <account type="13" name="Atkritumu savākšana"/>
    <account type="13" name="Elektrība"/>
    <account type="13" name="Gāze"/>
    <account type="13" name="Ūdens un kanalizācija"/>
   </account>
   <account type="13" name="Pusdienas"/>
   <account type="13" name="Pārtika"/>
   <account type="13" name="Sabiedriskais transports"/>
   <account type="13" name="Telefons"/>
   <account type="13" name="Televīzija"/>
   <account type="13" name="Vaļasprieki"/>
   <account type="13" name="Ziedojumi"/>
  </account>
  <account type="10" name="Saistības">
   <account type="4" name="Kredītkarte"/>
  </account>
 </accounts>
</kmymoney-account-template>
