<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Īpašumi</title>
 <shortdesc>Konti lielu īpašumu uzskaitei</shortdesc>
 <longdesc>Pievienojiet šos kontus, lai uzskaitītu lielus īpašumus (māju, transporta līdzekli, vacarnīcu u.tml.).</longdesc>
 <accounts>
  <account type="9" name="Aktīvi">
   <account type="9" name="Īpašumi">
    <account type="9" name="Citi īpašumi"/>
    <account type="9" name="Mājas"/>
    <account type="9" name="Transporta līdzekļi"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
