<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_homeown.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Mājokļa izdevumi</title>
 <shortdesc>Ar mājokli (māju vai dzīvokli) saistītie izdevumi</shortdesc>
 <longdesc>Pievienojiet šos kontus, lai uzskaitītu ar mājokli saistītos izdevumus. Šajā kontu grupā ir konti, kuros var uzskaitīt mājas kredīta, nodokļu un uzturēšanas izmaksas.</longdesc>
 <accounts>
  <account type="13" name="Izdevumi">
   <account type="13" name="Apdrošināšana">
    <account type="13" name="Mājokļa apdrošināšana"/>
   </account>
   <account type="13" name="Mājokļa remonts"/>
   <account type="13" name="Nodokļi">
    <account type="13" name="Īpašuma nodoklis"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
