<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_homeloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Mājokļa kredīts</title>
 <shortdesc>Konti mājokļa kredīta uzskaitei</shortdesc>
 <longdesc>Pievienojiet šos kontus, lai uzskaitītu ar mājokļa kredītu saistītos izdevumus (mājokļa kredītu un kredīta procentus).</longdesc>
 <accounts>
  <account type="13" name="Izdevumi">
   <account type="13" name="Procenti">
    <account type="13" name="Mājokļa kredīta procenti"/>
   </account>
  </account>
  <account type="10" name="Saistības">
   <account type="10" name="Aizņēmums">
    <account type="10" name="Mājokļa kredīts"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
