<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_otherloan.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Citi aizņēmumi</title>
 <shortdesc>Konti citu aizņēmumu un ar tiem saistīto izdevumu uzskaitei</shortdesc>
 <longdesc>Pievienojiet šos kontus, lai uzskaitītu ar citiem aizņēmumiem saistītos izdevumus (aizņēmumu un tā procentus).</longdesc>
 <accounts>
  <account type="13" name="Izdevumi">
   <account type="13" name="Procenti">
    <account type="13" name="Citu aizņēmumu procenti"/>
   </account>
  </account>
  <account type="10" name="Saistības">
   <account type="10" name="Aizņēmumi">
    <account type="10" name="Citi aizņēmumi"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
