<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_renter.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Mājokļa īre</title>
 <shortdesc>Mājokļa īres izdevumi</shortdesc>
 <longdesc>Pievienojiet šos kontus, lai uzskaitītu ar mājokļa īres izdevumus.</longdesc>
 <accounts>
  <account type="13" name="Izdevumi">
   <account type="13" name="Mājokļa īre"/>
  </account>
 </accounts>
</kmymoney-account-template>
