<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/lv/acctchrt_spouseretire.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Dzīvesbiedra pensijas fondi</title>
 <shortdesc>Dzīvesbiedra pensijas fondi</shortdesc>
 <longdesc>Izmantojiet šos kontus, lai pārvaldītu sava dzīvesbiedra pensijas fondus (noguldijumus, vērtspapīrus, akcijas).</longdesc>
 <accounts>
  <account type="9" name="Aktīvi">
   <account type="9" name="Noguldījumi">
    <account type="1" name="Dzīvesbiedra pensijas fondi">
     <account type="15" name="Akcijas"/>
     <account type="15" name="Kapitāla daļas"/>
     <account type="15" name="Vērtspapīri"/>
    </account>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
