<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KReconciliationReportDlgDecl</class>
 <widget class="QDialog" name="KReconciliationReportDlgDecl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reconciliation report</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="m_tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="m_summaryTab">
      <attribute name="title">
       <string>Summar&amp;y</string>
      </attribute>
      <layout class="QVBoxLayout" name="m_summaryLayout"/>
     </widget>
     <widget class="QWidget" name="m_detailsTab">
      <attribute name="title">
       <string>&amp;Details</string>
      </attribute>
      <layout class="QVBoxLayout" name="m_detailsLayout"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KReconciliationReportDlgDecl</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
