<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ibanBicItemEdit</class>
 <widget class="QWidget" name="ibanBicItemEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>86</width>
    <height>84</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KIbanLineEdit" name="ibanEdit">
     <property name="placeholderText">
      <string>IBAN</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KMyMoneyValidationFeedback" name="ibanFeedback" native="true"/>
   </item>
   <item>
    <widget class="KBicEdit" name="bicEdit">
     <property name="placeholderText">
      <string>BIC</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bicFeedback" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIbanLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/payeeidentifier/ibanbic/kibanlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KBicEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/payeeidentifier/ibanbic/kbicedit.h</header>
  </customwidget>
  <customwidget>
   <class>KMyMoneyValidationFeedback</class>
   <extends>QWidget</extends>
   <header>kmymoneyvalidationfeedback.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
