<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_CH/acctchrt_childcare.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Dépenses de garderie</title>
 <shortdesc>Un compte de suivi des coûts de garderie d'enfants</shortdesc>
 <longdesc>Vous devriez sélectionner cet ensemble de comptes si vous avez des dépenses de garderie.</longdesc>
 <accounts>
  <account type="13" name="Dépenses">
   <account type="13" name="Garderie"/>
  </account>
 </accounts>
</kmymoney-account-template>
