<?xml version="1.0" encoding="UTF-8"?>
<!--
     Converted using xea2kmt from GnuCash sources

        accounts/fr_CH/acctchrt_spouseinc.gnucash-xea

     Please check the source file for possible copyright
     and license information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Revenus du conjoint</title>
 <shortdesc>Comptes pour le suivi des revenus du conjoint séparément</shortdesc>
 <longdesc>Vous devriez sélectionner cet ensemble de comptes si votre conjoint travaille (son salaire, ses impôts).</longdesc>
 <accounts>
  <account type="13" name="Dépenses">
   <account type="13" name="Taxes (conjoint)">
    <account type="13" name="Autres taxes"/>
    <account type="13" name="Complémentaire maladie"/>
    <account type="13" name="Impôts"/>
    <account type="13" name="Sécurité sociale"/>
    <account type="13" name="État/Province"/>
   </account>
  </account>
  <account type="12" name="Revenus">
   <account type="12" name="Salaire (conjoint)"/>
  </account>
 </accounts>
</kmymoney-account-template>
