<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_PT/acctchrt_fixedassets.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Imobilizado Corpóreo</title>
 <shortdesc>Contas para registar activos fixos de grandes dimensões</shortdesc>
 <longdesc>Desejará seleccionar este conjunto de contas se tiver activos fixos de grandes dimensões (casa, automóvel, casa de férias, outros activos).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Activos Fixos">
    <account type="9" name="Automóvel"/>
    <account type="9" name="Outro Activo"/>
    <account type="9" name="Casa"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
