<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/pt_PT/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Contas de Reforma</title>
 <shortdesc>Contas de reforma com subcontas de investimentos relacionados</shortdesc>
 <longdesc>Você deverá querer seleccionar este conjunto de contas caso tenha contas de reforma (acções, obrigações, fundos de investimento, fundos de índices).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Investimentos">
    <account type="7" name="Reforma"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
