<?xml version="1.0" encoding="utf-8"?>
<!--
     Converted using xea2kmt by Thomas Baumgart from GnuCash sources

        accounts/en_GB/acctchrt_retiremt.gnucash-xea

     Please check the source file for possible copyright
     and licence information.
-->
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Retirement Accounts</title>
 <shortdesc>Retirement account with related investment subaccounts</shortdesc>
 <longdesc>You would want to select this set of accounts if you have retirement accounts (stock, bond, mutual fund, index fund).</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="7" name="Retirement"/>
  </account>
  <account type="9" name=""/>
 </accounts>
</kmymoney-account-template>
